{
    "1": {
        "lines": [
            "Hey...",
            "Am I pretty?"
        ]
    },
    "2": {
        "lines": [
            "Whoa, that surprised me!"
        ]
    },
    "3": {
        "lines": [
            "Oh,",
            "it's just the Kuchisake-onna."
        ]
    },
    "4": {
        "lines": [
            "Okay, pomade, pomade."
        ]
    },
    "5": {
        "lines": [
            "Heh heh heh.",
            "Having overcome hair products,",
            "I am the true Kuchisake-onna!"
        ]
    },
    "6": {
        "lines": [
            "That incantation hast no effect!"
        ]
    },
    "7": {
        "lines": [
            "What the hell was that?"
        ]
    },
    "8": {
        "lines": [
            "No way, impossible...",
            "The incantation from the legend, Pomade,",
            "has no effect?!"
        ]
    },
    "9": {
        "lines": [
            "Ha ha ha.",
            "The Kuchisake-onna",
            "will never stop powering up!"
        ]
    },
    "10": {
        "lines": [
            "Now, go spread those rumors!",
            "Make me even stronger!"
        ]
    }
}