{
    "1": {
        "lines": [
            "Damn, it sure got late."
        ]
    },
    "2": {
        "lines": [
            "I'm self-employed too,",
            "so I don't get paid for overtime.",
            "Dammit!"
        ]
    },
    "3": {
        "lines": [
            "Hey, hey.",
            "Miss Kappa over there,"
        ]
    },
    "4": {
        "lines": [
            "Am I pretty?"
        ]
    },
    "5": {
        "lines": [
            "Pomade!"
        ]
    },
    "6": {
        "lines": [
            "Ha ha ha!",
            "Did you think your hair products",
            "would work on the Kuchisake-onna forever!?"
        ]
    },
    "7": {
        "lines": [
            "!?"
        ]
    },
    "8": {
        "lines": [
            "Take this!"
        ]
    },
    "9": {
        "lines": [
            "Now then,",
            "time to go home and get some sleep."
        ]
    },
    "10": {
        "lines": [
            "So, pomade doesn't work?"
        ]
    },
    "11": {
        "lines": [
            "Even the Kuchisake-onna",
            "will keep maturing."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "But like,",
            "you're not the Kuchisake-onna, are you?"
        ]
    },
    "13": {
        "lines": [
            "Huh?"
        ]
    },
    "14": {
        "lines": [
            "You're a mask monster."
        ]
    },
    "15": {
        "lines": [
            "That's true.",
            "Huh? My mask is damaged..."
        ]
    }
}