{
    "1": {
        "lines": [
            "Excuse mee!"
        ]
    },
    "2": {
        "lines": [
            "I was thinking I'd like to have",
            "my mask repaired."
        ]
    },
    "3": {
        "lines": [
            "If you're looking for the Crown Prince,",
            "she's away at the moment."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "She appeared to have some important task",
            "at the shrine..."
        ]
    },
    "5": {
        "lines": [
            "Wait, how come you",
            "still possess balls?"
        ]
    },
    "6": {
        "lines": [
            "I thought the Crown Prince had",
            "collected them all..."
        ]
    },
    "7": {
        "lines": [
            "Balls?"
        ]
    },
    "8": {
        "lines": [
            "There might have been some",
            "changes in her plans."
        ]
    },
    "9": {
        "lines": [
            "No matter, I shall simply take your balls",
            "and head to meet with her."
        ]
    },
    "10": {
        "lines": [
            "So the balls have returned once more..."
        ]
    },
    "11": {
        "lines": [
            "Oh yeah!",
            "Am I pretty?"
        ]
    },
    "12": {
        "lines": [
            "That's not something to be asking",
            "someone who you just beat up."
        ]
    },
    "13": {
        "lines": [
            "I had forgotten",
            "the Kuchisake-onna's duty."
        ]
    },
    "14": {
        "lines": [
            "Now,",
            "I gotta go ask her to fix my mask!"
        ]
    }
}