{
    "23": {
        "lines": [
            "Hee, so you can become a god just by making the wind blow, huh?"
        ]
    },
    "27": {
        "lines": [
            "You seem to be in constant motion.",
            "I thought fighting you would be interesting, but..."
        ]
    },
    "26": {
        "lines": [
            "I rather dislike the sun..."
        ]
    },
    "24": {
        "lines": [
            "Fairies are completely useless."
        ]
    },
    "25": {
        "lines": [
            "How was that manga?",
            "Was it interesting?"
        ]
    },
    "22": {
        "lines": [
            "Ehh, so other than peaches, you also eat pills?",
            "Do you eagerly chew on Jintan and the such?"
        ]
    },
    "21": {
        "lines": [
            "She has a soft spot for rare ingredients."
        ]
    },
    "20": {
        "lines": [
            "Hmmm... I should let Sakuya know as soon as possible."
        ]
    },
    "19": {
        "lines": [
            "I've heard that oarfish are a really rare kind of fish."
        ]
    },
    "18": {
        "lines": [
            "I've heard that oarfish are a really rare kind of fish."
        ]
    },
    "15": {
        "lines": [
            "Writing is a pain.",
            "How do you write so neatly in newspapers?"
        ]
    },
    "14": {
        "lines": [
            "You know, watermelons look more like slices of meat than grapes."
        ]
    },
    "13": {
        "lines": [
            "Huh? White or black?",
            "Aren't bats always black?"
        ]
    },
    "12": {
        "lines": [
            "Until now, I thought of ghosts as just zombies, but you seem different.",
            "I wonder where the mummies are?"
        ]
    },
    "11": {
        "lines": [
            "Vampires don't have reflections.",
            "So this is simply an afterimage."
        ]
    },
    "9": {
        "lines": [
            "Oh, I saw a golem doll.",
            "It looked totally weak."
        ]
    },
    "10": {
        "lines": [
            "What, you don't have any manga or anything?",
            "These are the only books you have."
        ]
    },
    "3": {
        "lines": [
            "What makes it different from a shrine?"
        ]
    },
    "2": {
        "lines": [
            "It seems there's a temple in the village now."
        ]
    },
    "1": {
        "lines": [
            "You had a test of courage at the shrine?",
            "Why didn't you call me?"
        ]
    },
    "4": {
        "lines": [
            "Ah, man. In the summer,",
            "a huge hat like that must be good for blocking sunlight."
        ]
    },
    "7": {
        "lines": [
            "I want to see the Hisou Tensoku...."
        ]
    },
    "6": {
        "lines": [
            "I want to go to the bazaar, but it's on the river plain...."
        ]
    }
}