{
    "1": {
        "lines": [
            "..."
        ]
    },
    "2": {
        "lines": [
            "...It's totally wrecked."
        ]
    },
    "3": {
        "lines": [
            "This isn't something I can just clean up, is it?"
        ]
    },
    "4": {
        "lines": [
            "Man, what a mess.",
            "It's been <color 0000FF>raining</color> so much around here I can't even do my laundry."
        ]
    },
    "5": {
        "lines": [
            "……Wait, what the hell is this?"
        ]
    },
    "6": {
        "lines": [
            "The shrine is the shrine. Even if it's wrecked."
        ]
    },
    "7": {
        "lines": [
            "What about your house, is it okay?@",
            "There was that big earthquake this morning."
        ]
    },
    "8": {
        "lines": [
            "Huh?",
            "There was an earthquake?"
        ]
    },
    "9": {
        "lines": [
            "Guess I didn't even notice."
        ]
    },
    "10": {
        "lines": [
            "Ugh, now even the weather is getting bad."
        ]
    },
    "11": {
        "lines": [
            "No surprise there.",
            "It's been <color 0000FF>raining nonstop</color> lately, after all."
        ]
    },
    "12": {
        "lines": [
            "Why do you keep saying that?",
            "All we've had around here lately is sun."
        ]
    },
    "13": {
        "lines": [
            "And besides, the earthquake this morning was huge.",
            "How could you possibly have missed it?"
        ]
    },
    "14": {
        "lines": [
            "Beats me."
        ]
    },
    "15": {
        "lines": [
            "It's strange, don't you think?",
            "Smells like a disaster to me."
        ]
    },
    "16": {
        "lines": [
            "Hey, what a coincidence.",
            "I was just thinking the same thing."
        ]
    },
    "17": {
        "lines": [
            "And on top of that, the color of those clouds……"
        ]
    },
    "18": {
        "lines": [
            "Ok Reimu, you be a good girl and sleep tight.",
            "Leave investigating this disaster to me."
        ]
    },
    "19": {
        "lines": [
            "Alright, Marisa, I'll go take care of the disaster,",
            "so be a good girl and fix up the shrine for me while I'm gone, okay?"
        ]
    },
    "20": {
        "lines": [
            "Oh, come on.",
            "You only realized something was up after I got here, right?"
        ]
    },
    "21": {
        "lines": [
            "Disasters are just a matter of early detection."
        ]
    },
    "22": {
        "lines": [
            "It's a shrine maiden's job to set out investigating",
            "the smallest oddity as soon as she notices it."
        ]
    }
}