{
    "1": {
        "lines": [
            "It looks like somehow that earthquake only affected the shrine."
        ]
    },
    "2": {
        "lines": [
            "And then there's the rain that's only falling around Marisa……"
        ]
    },
    "3": {
        "lines": [
            "That rain was falling from scarlet clouds……"
        ]
    },
    "4": {
        "lines": [
            "It's hard to believe",
            "that all these natural disasters could be normal events."
        ]
    },
    "5": {
        "lines": [
            "Well, I don't see you around the forest often."
        ]
    },
    "6": {
        "lines": [
            "(Better keep the disaster a secret from the non-humans.)",
            "Uh, yes. Well."
        ]
    },
    "7": {
        "lines": [
            "What's with that reaction?",
            "You sound like you're busy resolving a disaster."
        ]
    },
    "8": {
        "lines": [
            "Whatever could you be referring to?",
            "Oh yes, how's the weather been in the forest lately?"
        ]
    },
    "9": {
        "lines": [
            "That's a strange question."
        ]
    },
    "10": {
        "lines": [
            "The weather's been quite odd lately,",
            "what with the hail every day."
        ]
    },
    "11": {
        "lines": [
            "Hailing, you say?",
            "I can't believe it's hailing ..."
        ]
    },
    "12": {
        "lines": [
            "Ah, see, there it is again……"
        ]
    },
    "13": {
        "lines": [
            "(A scarlet sky again.)",
            "Huh, it really is."
        ]
    },
    "14": {
        "lines": [
            "This is a disaster, right?",
            "That's why you came all the way to the forest."
        ]
    },
    "15": {
        "lines": [
            "Well, aren't you acting suspicious?",
            "I hadn't said anything of the sort, but……"
        ]
    },
    "16": {
        "lines": [
            "You're hiding something, aren't you?"
        ]
    },
    "17": {
        "lines": [
            "Not really, no."
        ]
    },
    "18": {
        "lines": [
            "Something's strange.",
            "It definitely smells like a disaster."
        ]
    },
    "19": {
        "lines": [
            "I'd rather not be a suspect."
        ]
    },
    "20": {
        "lines": [
            "But if you don't take care of this soon,",
            "your shrine might get destroyed, you know?"
        ]
    },
    "21": {
        "lines": [
            "How silly.",
            "At this rate, the hail will go on and on."
        ]
    },
    "22": {
        "lines": [
            "How did you know the shrine collapsed?"
        ]
    },
    "23": {
        "lines": [
            "What? It collapsed?"
        ]
    },
    "24": {
        "lines": [
            "It's too late to be playing dumb……"
        ]
    },
    "25": {
        "lines": [
            "Oh, good grief.",
            "No matter where I go it's always so damp and humid, ick."
        ]
    },
    "26": {
        "lines": [
            "Oh, you're that Slackmeister from a while back."
        ]
    },
    "27": {
        "lines": [
            "\"Slackmeister\"?"
        ]
    },
    "28": {
        "lines": [
            "I was taking a stroll during my break,",
            "and I heard about something interesting, so I came to check it out."
        ]
    },
    "29": {
        "lines": [
            "You too……",
            "You're changing the weather too, aren't you?"
        ]
    },
    "30": {
        "lines": [
            "Huh?",
            "I don't know what you're talking about."
        ]
    },
    "31": {
        "lines": [
            "Haven't you noticed?",
            "That river mist is only showing up around you."
        ]
    },
    "32": {
        "lines": [
            "Now that you mention it, I guess so.",
            "Whaddya think it means?"
        ]
    },
    "33": {
        "lines": [
            "The energy leaking from your body and the energy of the weather are the same……",
            "Could be you're being used by the culprit behind this disaster."
        ]
    },
    "34": {
        "lines": [
            "I'll be destroying that <color FFFFFF>energy</color> now."
        ]
    },
    "35": {
        "lines": [
            "I don't really care whether you do or not,",
            "but I can't move right now.",
            "If you're going to have a duel, can you take it somewhere else?"
        ]
    },
    "36": {
        "lines": [
            "I guess."
        ]
    }
}