{
    "1": {
        "lines": [
            "Now then, since the obstacle's out of the way, let's try that again.",
            "I'll be destroying that <color FFFFFF>energy</color> now."
        ]
    },
    "2": {
        "lines": [
            "How problematic, this won't end these disasters at all. Or will it?"
        ]
    },
    "3": {
        "lines": [
            "This <color FFFFFF>energy</color> of mine may be very dangerous."
        ]
    },
    "4": {
        "lines": [
            "The weather's finally returned to normal."
        ]
    },
    "5": {
        "lines": [
            "Wait a sec, sunny is normal?"
        ]
    },
    "6": {
        "lines": [
            "Take a good look.",
            "It's only sunny around you."
        ]
    },
    "7": {
        "lines": [
            "Hmmmnggh……",
            "I have to hurry up and find whoever's behind this disaster."
        ]
    },
    "8": {
        "lines": [
            "Whatcha gonna do when you find them?"
        ]
    },
    "9": {
        "lines": [
            "Make them repair my shrine!"
        ]
    }
}