{
    "1": {
        "lines": [
            "I guess it's true.",
            "Looks like it really is only sunny around me."
        ]
    },
    "2": {
        "lines": [
            "Then, that scarlet mist is coming from everyone's bodies?",
            "And that mist is……"
        ]
    },
    "3": {
        "lines": [
            "……changing the surrounding weather.",
            "Changing it into the <color FFFFFF>weather suited to each person's temperament</color>."
        ]
    },
    "4": {
        "lines": [
            "Hold it right there.",
            "What brings you to the mountain on a windy day like this?"
        ]
    },
    "5": {
        "lines": [
            "A death wish, maybe?"
        ]
    },
    "6": {
        "lines": [
            "Out of all possible weather, yours is this terrible……",
            "I suppose the wind and rain do suit you though."
        ]
    },
    "7": {
        "lines": [
            "You're here looking for a fight again, aren't you?"
        ]
    },
    "8": {
        "lines": [
            "I'm on my way upward, and I'm in a hurry.",
            "Because it definitely looks like those scarlet clouds",
            "are gathering at the top of the mountain."
        ]
    },
    "9": {
        "lines": [
            "Oh, that's fine. If you want a fight, I'll sell you one.",
            "But if you want to pass through here, you'd better make me a good offer."
        ]
    },
    "10": {
        "lines": [
            "This mountain is not a place for humans,",
            "please leave at once."
        ]
    },
    "11": {
        "lines": [
            "Just as I thought, the top of the mountain is definitely suspicious.",
            "It's the only place where these scarlet clouds aren't clearing up."
        ]
    },
    "12": {
        "lines": [
            "If you're that serious about it, I suppose there's nothing I can do.",
            "I'll let everyone else know, so get going already."
        ]
    },
    "13": {
        "lines": [
            "I'd go whether you told me to or not.",
            "My intuition is never wrong, after all."
        ]
    },
    "14": {
        "lines": [
            "This is the first I've seen of the sun in a long time.",
            "It sure feels nice."
        ]
    }
}