{
    "1": {
        "lines": [
            "What on earth……?",
            "The thunderclouds are only swirling around this area."
        ]
    },
    "2": {
        "lines": [
            "Up till now, no matter where I went,",
            "it always started out being sunny around me."
        ]
    },
    "3": {
        "lines": [
            "I knew my intuition was right.",
            "The culprit behind this mysterious phenomenon must be above here."
        ]
    },
    "4": {
        "lines": [
            "Oho?",
            "You're not a tengu."
        ]
    },
    "5": {
        "lines": [
            "Not a kappa.",
            "Not a phantom either."
        ]
    },
    "6": {
        "lines": [
            "A human……@",
            "It's rare for a human to make it this far up the mountain."
        ]
    },
    "7": {
        "lines": [
            "What are you?",
            "Someone who swims around in thunderstorms",
            "clearly isn't an ordinary person."
        ]
    },
    "8": {
        "lines": [
            "Well……",
            "These are the kinds of clouds we swim in."
        ]
    },
    "9": {
        "lines": [
            "We are messengers from the Dragon Palace.",
            "We swim in the sky only to warn of a certain disaster."
        ]
    },
    "10": {
        "lines": [
            "The scarlet mist is a mist of temperament.",
            "The scarlet sky is a sign of the disaster to come."
        ]
    },
    "11": {
        "lines": [
            "The scarlet clouds shall shake the earth.",
            "We swim to convey these things."
        ]
    },
    "12": {
        "lines": [
            "Shake the earth!?",
            "Y-You don't mean……"
        ]
    },
    "13": {
        "lines": [
            "Yes, an earthquake.",
            "Though it hasn't happened yet."
        ]
    },
    "14": {
        "lines": [
            "Very soon now, a great earthquake will occur.",
            "I'm merely warning everyone about it."
        ]
    },
    "15": {
        "lines": [
            "Wait, wait, we already had an earthquake!",
            "It was just this morning, and I'm in a huge mess because of it!"
        ]
    },
    "16": {
        "lines": [
            "What? There's already been an earthquake?",
            "How odd."
        ]
    },
    "17": {
        "lines": [
            "Aah, that reminds me.",
            "My shrine collapsed. I have to do something--"
        ]
    },
    "18": {
        "lines": [
            "If an earthquake has occurred,",
            "these clouds should have settled already……"
        ]
    },
    "19": {
        "lines": [
            "Perhaps that person was responsible?",
            "Such a troublesome girl."
        ]
    },
    "20": {
        "lines": [
            "You knew an earthquake was coming, didn't you?",
            "You should have told everyone immediately!"
        ]
    },
    "21": {
        "lines": [
            "The earthquake that leveled your shrine must have been a <color FFFFFF>test</color>.",
            "The true disaster is yet to come."
        ]
    },
    "22": {
        "lines": [
            "Honestly!",
            "Why is everyone being so laid back!?"
        ]
    },
    "23": {
        "lines": [
            "If you've already seen how fearsome an earthquake can be,@",
            "why not hurry home and make arrangements for disaster prevention?"
        ]
    },
    "24": {
        "lines": [
            "The way I prevent disasters is to beat up the people who are plotting them!"
        ]
    },
    "25": {
        "lines": [
            "It's not good to get too emotional."
        ]
    },
    "26": {
        "lines": [
            "The truth is, no one can stop these disasters.",
            "Putting an end to the disasters..."
        ]
    },
    "27": {
        "lines": [
            "It won't be you, sad isn't it? Only \"that person\" alone..."
        ]
    },
    "28": {
        "lines": [
            "I won!",
            "Now the earthquake won't happen, right?"
        ]
    },
    "29": {
        "lines": [
            "Don't relax just yet.",
            "I'm just trying to warn everyone about an earthquake that's going to happen."
        ]
    },
    "30": {
        "lines": [
            "I don't have any control over whether it happens or not."
        ]
    },
    "31": {
        "lines": [
            "No one can stop the true disaster from occurring.",
            "Unfortunately, the only one who could……"
        ]
    },
    "32": {
        "lines": [
            "Is not you, <color FFFFFF>but that person</color>."
        ]
    },
    "33": {
        "lines": [
            "Who are you talking about?",
            "Where's the one who's going to take responsibility for wrecking my shrine?"
        ]
    },
    "34": {
        "lines": [
            "If my guess is correct,",
            "she is definitely the perpetrator behind that earthquake."
        ]
    },
    "35": {
        "lines": [
            "But she is also the only one",
            "who can stop the disaster to come……"
        ]
    },
    "36": {
        "lines": [
            "Either way, it looks like I'll need to meet with this person.",
            "About taking responsibility for my shrine, and about stopping the disaster."
        ]
    },
    "37": {
        "lines": [
            "Then by all means, continue up through the clouds.",
            "Although it certainly won't be easy."
        ]
    }
}