{
    "1": {
        "lines": [
            "Now then, where is she?",
            "The one who's going to take responsibility for the earthquake."
        ]
    },
    "2": {
        "lines": [
            "It sure is quiet above the clouds......"
        ]
    },
    "3": {
        "lines": [
            "Being at the heaven, control the land."
        ]
    },
    "4": {
        "lines": [
            "Being at the earth, remove its keystones."
        ]
    },
    "5": {
        "lines": [
            "And lay bare the scarlet hearts of people."
        ]
    },
    "6": {
        "lines": [
            "You're the one who's causing earthquakes",
            "and screwing up the weather, aren't you?"
        ]
    },
    "7": {
        "lines": [
            "And you're the disaster resolution specialist.",
            "I've been waiting for you."
        ]
    },
    "8": {
        "lines": [
            "Hmph, waiting for me?",
            "You sound like you actually want me to resolve this disaster."
        ]
    },
    "9": {
        "lines": [
            "When you're <color FFFFFF>playing</color> disaster resolution,",
            "the opponent doesn't have to be a youkai, right?"
        ]
    },
    "10": {
        "lines": [
            "I'm a member of the Hinanawi clan that lives in the heavens."
        ]
    },
    "11": {
        "lines": [
            "Every day is singing, singing, drinking, dancing,",
            "and singing again, over and over.",
            "Life in the heavens is really carefree."
        ]
    },
    "12": {
        "lines": [
            "You're making me jealous.",
            "Are you bragging?"
        ]
    },
    "13": {
        "lines": [
            "What are you talking about?",
            "I'm saying I was bored out of my mind!"
        ]
    },
    "14": {
        "lines": [
            "So I came down to the surface and watched you playing",
            "with all kinds of different youkai."
        ]
    },
    "15": {
        "lines": [
            "I wouldn't exactly call it playing, though."
        ]
    },
    "16": {
        "lines": [
            "Seeing that made me think,",
            "\"I want to play disaster resolution too.\""
        ]
    },
    "17": {
        "lines": [
            "So I caused one. A disaster, I mean."
        ]
    },
    "18": {
        "lines": [
            "Don't act so flippant about it!",
            "Thanks to you my shrine is a mess!!"
        ]
    },
    "19": {
        "lines": [
            "Oh, that was just to make sure it worked.",
            "Next up is the real thing."
        ]
    },
    "20": {
        "lines": [
            "My {{ruby|Hisou no Tsurugi|Blade of Scarlet Thought}}",
            "is a sword that can lay bare a person's temperament."
        ]
    },
    "21": {
        "lines": [
            "Then, I gather the scarlet mist like this--"
        ]
    },
    "22": {
        "lines": [
            "And the energy gathered in the sky causes the earth to shake."
        ]
    },
    "23": {
        "lines": [
            "Furthermore, it shifts the keystones beneath my feet."
        ]
    },
    "24": {
        "lines": [
            "Soon, all the land in Gensokyo will tremble."
        ]
    },
    "25": {
        "lines": [
            "Hmph, this is all a game to you, huh."
        ]
    },
    "26": {
        "lines": [
            "Regardless of how your plan works,",
            "you're obviously the one who caused the earthquake."
        ]
    },
    "27": {
        "lines": [
            "Whether you're a celestial or just some weirdo,",
            "my job is simple."
        ]
    },
    "28": {
        "lines": [
            "All I have to do is take you down!",
            "And after that, I'm going to make you fix my shrine."
        ]
    },
    "29": {
        "lines": [
            "Ufufu.",
            "Good, good! That's the enthusiasm I was looking for!"
        ]
    },
    "30": {
        "lines": [
            "I don't want to go on living",
            "the boring life of a celestial forever."
        ]
    },
    "31": {
        "lines": [
            "That ends today!"
        ]
    },
    "32": {
        "lines": [
            "The weather in the sky,",
            "the stability of the earth,",
            "and the hearts of man are all in the palm of my hand."
        ]
    },
    "33": {
        "lines": [
            "Show me the weather with which you defeated so many youkai!"
        ]
    }
}