{
    "2": {
        "lines": [
            "Everyone's localized weather phenomena was also beginning to",
            "  fade back into normally variable weather.@",
            "  Constant sunshine would have been better for rebuilding the shrine, though..."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Hakurei Shrine.@",
            "  It was the shrine at the eastern border of Gensokyo, but now it's broken down.@",
            "  It still serves its purpose as a shrine, but not as a place to live."
        ]
    },
    "3": {
        "lines": [
            "Tenshi \"... oh, does that pillar go over there?\"@",
            "Reimu  \"Make sure you put it all back together, okay?\"@",
            "Tenshi \"It shouldn't take long for my heavenly maidens to fix a shrine like this.\""
        ]
    },
    "4": {
        "lines": [
            "Reimu  \"... I don't wanna hear that from the person who broke it in the first place.",
            "        Don't rest until everything is back to normal!@",
            "Tenshi \"But, I'm stopping for today when that pillar is in place.\""
        ]
    },
    "5": {
        "lines": [
            "Reimu  \"Why?  The day's still young.@",
            "        You're the one who broke it, so I'm not letting you go back",
            "        to Heaven until it's fixed, got it?\""
        ]
    },
    "6": {
        "lines": [
            "Tenshi \"Oh, that's exactly what I... uh, I mean.@",
            "        Don't get so bent out of shape.@",
            "        It's sunny now, but <color 0000FF>it</color> will be coming soon.\""
        ]
    },
    "7": {
        "lines": [
            "Reimu  \"... hmmm.",
            "        I guess a walking weather forecast like you would know.\"@",
            "Tenshi \"Who are you calling a weather forecast?\""
        ]
    },
    "8": {
        "lines": [
            "Reimu  \"... it was so sunny today, but it's really coming down this evening.\"@",
            "Tenshi \"That's because it was so humid today.\""
        ]
    },
    "9": {
        "lines": [
            "Reimu  \"So, some strange lady told me there could still be an earthquake... \"@",
            "Tenshi \"Strange lady?\"@",
            "Reimu  \"She was swimming in the clouds, saying an earthquake would come to Gensokyo.\""
        ]
    },
    "10": {
        "lines": [
            "Tenshi \"Oh, you're talking about the oarfish?\"@",
            "Reimu  \"Hmm, maybe?  She was all fluffy and wavy.\"@",
            "Tenshi \"Yes, if an oarfish says it, it must be true.\""
        ]
    },
    "11": {
        "lines": [
            "Tenshi \"The oarfish swim through the thunder to tell people",
            "        an earthquake is coming.@",
            "        What the oarfish said was... \""
        ]
    },
    "12": {
        "lines": [
            "Tenshi \"An earthquake will happen soon.@",
            "        One that's not big enough to destroy a shrine like this.\"@",
            "Reimu  \"Hmm.  Maybe I'd better stock up on emergency supplies... \""
        ]
    },
    "13": {
        "lines": [
            "Tenshi \"But, it's the perfect time!  The shrine's already destroyed.\"@",
            "Reimu  \"Yeah, thanks to you.\"@",
            "Tenshi \"Since the shrine's already destroyed, what's the worst that could happen?\""
        ]
    },
    "14": {
        "lines": [
            "Reimu  \"... can't you do something?\"@",
            "Tenshi \"Oho, I said it was the perfect time, didn't I?@",
            "        I can make earthquakes happen, and prevent them, too.\""
        ]
    },
    "15": {
        "lines": [
            "Tenshi \"Let's put down a keystone before we finish rebuilding the shrine.\"@",
            "Reimu  \"A keystone?\"@",
            "Tenshi \"One of the stones I always have around.\""
        ]
    },
    "16": {
        "lines": [
            "Tenshi \"When you put a keystone in the ground, it grows deep underground",
            "        and pushes down on the big catfish's head.@",
            "        That will prevent earthquakes.\""
        ]
    },
    "17": {
        "lines": [
            "Reimu  \"Huh, maybe we could dig a hot spring, too.\"@",
            "Tenshi \"Still, that'll make the catfish mad, so if you take out the keystone,",
            "        it'll squirm around and a huge earthquake will happen.\""
        ]
    },
    "18": {
        "lines": [
            "Reimu  \"But, as long as we don't take it out, it's okay, right?@",
            "        Make sure you put in one of those keystones!\"@",
            "Tenshi \"Yes, as long as you don't take it out, it's okay.\""
        ]
    },
    "19": {
        "lines": [
            "And so the shrine was gradually rebuilt under the celestial's care.",
            "  The keystone Tenshi installed brought a sense of peace to Gensokyo.",
            "  But, at the same time..."
        ]
    },
    "20": {
        "lines": [
            "There was a lingering trace of unease.",
            "  Reimu thought she'd have to watch over the shrine more closely",
            "  once it was rebuilt."
        ]
    }
}