{
    "1": {
        "lines": [
            "Who're you?"
        ]
    },
    "6": {
        "lines": [
            "Was that also a sign of an earthquake?"
        ]
    },
    "5": {
        "lines": [
            "But just before the earthquake, I didn't see too many of them."
        ]
    },
    "2": {
        "lines": [
            "I don't really know what's happening,",
            "but I'll resolve the disasters, so you just go back to sleep."
        ]
    },
    "4": {
        "lines": [
            "Speaking of which, wasn't there a bunch of antlion nests beneath the shrine?"
        ]
    },
    "8": {
        "lines": [
            "Pisses me off that only the shrine collapsed.",
            "It'd be great if your place collapsed too."
        ]
    },
    "7": {
        "lines": [
            "With your power (person who messes with time), even if it's destroyed,",
            "can't you just turn it back to normal?"
        ]
    },
    "11": {
        "lines": [
            "Thought of holding services for dolls?",
            "You know, there are lots of things possessing the",
            "stuff that's been made into human form."
        ]
    },
    "13": {
        "lines": [
            "But holding services sounds more like something a temple would do."
        ]
    },
    "12": {
        "lines": [
            "I wonder if holding services for dolls on the side is profitable?"
        ]
    },
    "10": {
        "lines": [
            "Would you mind cutting the grass over there?"
        ]
    },
    "9": {
        "lines": [
            "It's so hot....",
            "Mind lending me a phantom or two?"
        ]
    },
    "3": {
        "lines": [
            "When you're here it becomes damp. I hate it."
        ]
    },
    "14": {
        "lines": [
            "You wouldn't have any problem messing with",
            "the weather and the seasons, right?",
            "That's not the problem, isn't it."
        ]
    },
    "15": {
        "lines": [
            "You're quiet lately.",
            "Weak against the rain?"
        ]
    },
    "16": {
        "lines": [
            "Snow's piling up at your house?",
            "That'll be messy once it melts."
        ]
    },
    "19": {
        "lines": [
            "Well, buildings are only decoration."
        ]
    },
    "18": {
        "lines": [
            "Is it alright even if the shrine has crumbled?"
        ]
    },
    "17": {
        "lines": [
            "Argh, the shrine collapsed!",
            "Though it couldn't really withstand wind and rain..."
        ]
    },
    "20": {
        "lines": [
            "Can't you fix up the shrine with your strange strength?"
        ]
    },
    "21": {
        "lines": [
            "Yeah, why don't you advertise in the paper for the shrine rebuilding fund?",
            "You can call it a pious offering."
        ]
    },
    "25": {
        "lines": [
            "Have they been too entrenched in tradition that they have forgotten to advance?"
        ]
    },
    "24": {
        "lines": [
            "Those folks are all more conservative than I thought!"
        ]
    },
    "23": {
        "lines": [
            "By the way, I went to the capital of the moon a while ago."
        ]
    },
    "22": {
        "lines": [
            "Tonight is rabbit stew!"
        ]
    },
    "26": {
        "lines": [
            "Hello loiterer,",
            "is it all right for you to loiter around here?"
        ]
    },
    "30": {
        "lines": [
            "Ever-changing weather is bad for the body."
        ]
    },
    "29": {
        "lines": [
            "Ah, geez!",
            "Where's the person who's gonna rebuild my shrine?"
        ]
    },
    "28": {
        "lines": [
            "Hurry up and rebuild the shrine!",
            "If you can't, a donation would be fine too."
        ]
    },
    "27": {
        "lines": [
            "Oh yeah, what about the aftershocks?",
            "I hear that earthquakes summon other earthquakes."
        ]
    }
}