{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Marisa  $Shinmyoumaru  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine on the east edge of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Reimu  >\"That was sure a strange incident.\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Marisa  >\"Yeah? What was it all about?"
            ]
        },
        "5_0": {
            "lines": [
                "<l$>This bench is hurting my backside.\""
            ]
        },
        "4_0": {
            "lines": [
                "<l$>Must've been fun goin' up there in the sky."
            ]
        },
        "6_0": {
            "lines": [
                "<r$Reimu  >\"Oh, be quiet. It's all I have for now.",
                "<l$>I ordered a couch from Mann Co. the other day."
            ]
        },
        "7_0": {
            "lines": [
                "<l$>But anyway, I wonder what the whole thing was about?",
                "<l$>I never really was paying much attention.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Marisa  >\"You mean ya went to solve an incident",
                "<l$>without knowing what it was?!\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Reimu  >\"Yeah, pretty much.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"Not even I would do that!"
            ]
        },
        "11_0": {
            "lines": [
                "<l$>I would learn what's happening first."
            ]
        },
        "12_0": {
            "lines": [
                "<l$>...And then look for treasure on the way!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Reimu  >\"Hmm, well, I didn't have any thoughts like that.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Marisa  >\"Really? Well... huh.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"So, what happened to those youkai?"
            ]
        },
        "16_0": {
            "lines": [
                "<l$>What was it, a cosplayer and a scene girl?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Reimu  >\"Ugh, don't remind me."
            ]
        },
        "18_0": {
            "lines": [
                "<l$>I don't know where the scene girl went, but...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Shinmyoumaru  >\"HOLY SHIT! ARE WE HAVING AN EARTHQUAKE?!\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Reimu  >\"Woah, calm down there!\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Marisa  >\"Eh?! You're tellin' me SHE'S the one behind the incident?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Reimu  >\"She was the last boss, so I suppose she was.",
                "<l$>Dunno why she's smaller now though.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Shinmyoumaru  >\"ONE OF MY WEAPONS MADE ME BIG!"
            ]
        },
        "24_0": {
            "lines": [
                "<l$>DIDN'T YOU LISTEN TO ME?!\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Marisa  >\"Reimu, did you just go and attack people?"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>That's a bit harsh, even for you.\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Reimu  >\"Yup! A similar thing happened several years ago too."
            ]
        },
        "28_0": {
            "lines": [
                "<l$>I went and fought some youkai in a mansion. You were there too!\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Shinmyoumaru  >\"What is WRONG with you people!!\""
            ]
        },
        "30_0": {
            "lines": [
                "In the end, Reimu just attacked youkai for no reason.",
                "All she wanted to do was listen to some nice lake music."
            ]
        },
        "31_0": {
            "lines": [
                "She took her anger out on others when the mermaid changed it."
            ]
        },
        "32_0": {
            "lines": [
                "That was her entire reason for doing everything she did."
            ]
        },
        "33_0": {
            "lines": [
                "She didn't even know she solved an incident."
            ]
        },
        "34_0": {
            "lines": [
                "But, she did find some better music to listen to on the way."
            ]
        },
        "35_0": {
            "lines": [
                "But little does she know that she'll be listening to more music",
                "later on, with a lot of drums."
            ]
        },
        "36_0": {
            "lines": [
                "<c$Ending No. 01 — Solving an incident without knowing! What luck!$>"
            ]
        },
        "37_0": {
            "lines": [
                "<c$All clear! Congratulations! You're cool!$>"
            ]
        }
    }
}