{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Reimu  $Shinmyoumaru  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine on the east edge of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Marisa  >\"Iiiiiii'm the new meme queen!\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"Congratulations..."
            ]
        },
        "4_0": {
            "lines": [
                "<l$>Just don't meme me, okay?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >\"I'll try, but I can't guarantee anything!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"Everyone was easy to defeat, it was so funny!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reimu  >\"That's nice."
            ]
        },
        "8_0": {
            "lines": [
                "<l$>Why did you do it, anyway?"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Marisa  >\"I was just bored, that's all.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Reimu  >\"Really?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Reimu  >\"Woah, what's that?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Marisa  >\"The Un-Memer."
            ]
        },
        "13_0": {
            "lines": [
                "<l$>The so-called meme undoing mallet.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reimu  >\"...\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"Here's the former owner. I memed her!\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Shinmyoumaru  >MMMFFF!"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Reimu  >\"C-can I use it?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"You can't!"
            ]
        },
        "19_0": {
            "lines": [
                "<l$>It might sound fancy and all, but..."
            ]
        },
        "20_0": {
            "lines": [
                "<l$>It's literally just some hammer."
            ]
        },
        "21_0": {
            "lines": [
                "<l$>So now, no one can un-meme me! Hah!"
            ]
        },
        "22_0": {
            "lines": [
                "Marisa became the new meme queen."
            ]
        },
        "23_0": {
            "lines": [
                "It was fun for her, but not anyone else.",
                "Everyone was angry at Marisa for memeing them."
            ]
        },
        "24_0": {
            "lines": [
                "Even Reimu wanted her to stop."
            ]
        },
        "25_0": {
            "lines": [
                "However, Marisa didn't care in the slightest."
            ]
        },
        "26_0": {
            "lines": [
                "If anyone intimidated her,",
                "she just spouted memes at them."
            ]
        },
        "27_0": {
            "lines": [
                "She was very content."
            ]
        },
        "28_0": {
            "lines": [
                "<c$Ending No. 04 — The meme queen is at the scene.$>"
            ]
        },
        "29_0": {
            "lines": [
                "<l$><c$All clear! Congratulations! Nice memeing!$>"
            ]
        }
    }
}