{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "Reimu was sad."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Reimu  >\"Why?",
                "<l$>Why couldn't I beat them?\""
            ]
        },
        "3_0": {
            "lines": [
                "Reimu's anger went down prematurely."
            ]
        },
        "4_0": {
            "lines": [
                "She couldn't beat the music changers in time."
            ]
        },
        "5_0": {
            "lines": [
                "Apparently, she lost her will to fight as well."
            ]
        },
        "6_0": {
            "lines": [
                "<c$Ending No. 07 — Using continues is bad!$>"
            ]
        },
        "7_0": {
            "lines": [
                "<c$Get good!$>"
            ]
        }
    }
}