{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  >Marisa's house."
            ]
        },
        "1_0": {
            "lines": [
                "Marisa's memes had been crushed."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Marisa  >\"This sucks on ice!"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>I should have come more prepared...\""
            ]
        },
        "4_0": {
            "lines": [
                "Marisa was crushed under the mighty Un-Memer."
            ]
        },
        "5_0": {
            "lines": [
                "Now she has to start all over."
            ]
        },
        "6_0": {
            "lines": [
                "　",
                "<c$Ending No. 10 — Accumulate memes in the early stages!$>"
            ]
        },
        "7_0": {
            "lines": [
                "<c$Meme harder next time!$>"
            ]
        }
    }
}