{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sakuya  >The Scarlet Devil Mansion."
            ]
        },
        "1_0": {
            "lines": [
                "Sakuya's spirit was shaken."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Sakuya  >\"Ahh... I wanted to cut some more."
            ]
        },
        "3_0": {
            "lines": [
                "Could Uchide's Mallet grant that wish...?\""
            ]
        },
        "4_0": {
            "lines": [
                "She was drastically influenced by the bewitched sword."
            ]
        },
        "5_0": {
            "lines": [
                "Will she one day change jobs from her mistress to the Issun-boshi?!"
            ]
        },
        "6_1": {
            "lines": [
                "<c$Ending No. 11 — Wake up, Chief Maid!$>"
            ]
        },
        "7_0": {
            "lines": [
                "<c$Aim for a no-continue clear!$>"
            ]
        }
    }
}