{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sakuya  >The Scarlet Devil Mansion."
            ]
        },
        "1_0": {
            "lines": [
                "Sakuya's muffins had been crushed."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Sakuya  >\"Aww man, what am I going to do now?"
            ]
        },
        "3_0": {
            "lines": [
                "Should I tell the mistress now...? Or else...\""
            ]
        },
        "4_0": {
            "lines": [
                "Sakuya considered something unthinkable, and decided to buy some new muffins."
            ]
        },
        "5_0": {
            "lines": [
                "I can't believe I'm taking the easy way out!"
            ]
        },
        "6_1": {
            "lines": [
                "<c$Ending No. 12 — But there were no more muffins at the store!$>"
            ]
        },
        "7_0": {
            "lines": [
                "<c$Try not continuing!$>"
            ]
        }
    }
}