{
    "0": {
        "34_0": {
            "lines": [
                "This music is so calming and nice..."
            ]
        },
        "102_0": {
            "lines": [
                "Oi!"
            ]
        },
        "144_0": {
            "lines": [
                "I like the music too!"
            ]
        },
        "152_0": {
            "lines": [
                "Eh?",
                "Aren't you Reimu?"
            ]
        },
        "160_0": {
            "lines": [
                "Since you're Reimu,",
                "I'm going to change the music!"
            ]
        },
        "168_0": {
            "lines": [
                "Don't you dare!",
                "I'll exterminate you!"
            ]
        },
        "176_0": {
            "lines": [
                "I'd like to see you try!"
            ]
        },
        "184_0": {
            "lines": [
                "|266,8,boobs",
                "This oughta be fun!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "WHY DID SHE CHANGE THE MUSIC?",
                "NOW I'M ANGRY!!!!!!!!!"
            ]
        },
        "46_0": {
            "lines": [
                "I'm gonna go slaughter",
                "some innocent youkai!"
            ]
        }
    }
}