{
    "0": {
        "34_0": {
            "lines": [
                "I really like this music.",
                "Almost calming as the title screen."
            ]
        },
        "102_0": {
            "lines": [
                "Hello!"
            ]
        },
        "144_0": {
            "lines": [
                "I am the very first fish girl!"
            ]
        },
        "152_0": {
            "lines": [
                "Oh no, a boss!"
            ]
        },
        "160_0": {
            "lines": [
                "There goes the music."
            ]
        },
        "168_0": {
            "lines": [
                "I have no feet!"
            ]
        },
        "176_0": {
            "lines": [
                "|140,11,boobs",
                "Here's the boss music!",
                "Have fun!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Aww man, I really liked that music.",
                "Although this one sounds nice too."
            ]
        },
        "42_0": {
            "lines": [
                "It was a bit heavy for a",
                "small fry though."
            ]
        },
        "50_0": {
            "lines": [
                "Small fry, like a certain",
                "tank engineer..."
            ]
        }
    }
}