{
    "0": {
        "34_0": {
            "lines": [
                "What's with this volcano?"
            ]
        },
        "102_0": {
            "lines": [
                "Hey!"
            ]
        },
        "144_0": {
            "lines": [
                "Are you hungry?"
            ]
        },
        "152_0": {
            "lines": [
                "I'm very hongrey! Give me the--"
            ]
        },
        "160_0": {
            "lines": [
                "Wait, I don't eat fish!"
            ]
        },
        "168_0": {
            "lines": [
                "You were going to EAT me?"
            ]
        },
        "176_0": {
            "lines": [
                "You've GOT to be kidding!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That was surprisingly easy."
            ]
        },
        "42_0": {
            "lines": [
                "...Whoops, I think I fried her!"
            ]
        },
        "50_0": {
            "lines": [
                "...I should just go now."
            ]
        }
    }
}