{
    "0": {
        "34_0": {
            "lines": [
                "Damn, I still haven't gotten a bite to eat!"
            ]
        },
        "42_0": {
            "lines": [
                "I need some food right now..."
            ]
        },
        "140_0": {
            "lines": [
                "Aye, me luck be turnin'!"
            ]
        },
        "148_0": {
            "lines": [
                "How was my stereotypical Scottish accent?"
            ]
        },
        "156_0": {
            "lines": [
                "Scottish?"
            ]
        },
        "164_0": {
            "lines": [
                "Yeah!"
            ]
        },
        "172_0": {
            "lines": [
                "I'm very hongrey! Give me the potatoes!"
            ]
        },
        "180_0": {
            "lines": [
                "...I don't have any, sorry."
            ]
        },
        "188_0": {
            "lines": [
                "But how about I show you some cool tricks instead!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I guess these tricks weren't cool enough..."
            ]
        },
        "38_0": {
            "lines": [
                "I'm very hongrey!"
            ]
        },
        "46_0": {
            "lines": [
                "Give me the potatoes!"
            ]
        },
        "54_0": {
            "lines": [
                "I said I don't have any!!"
            ]
        },
        "62_0": {
            "lines": [
                "Dammit!"
            ]
        },
        "70_0": {
            "lines": [
                "Huh, I wonder if she had potatoes."
            ]
        },
        "78_0": {
            "lines": [
                "Dang, I need food."
            ]
        }
    }
}