{
    "0": {
        "34_0": {
            "lines": [
                "I wonder if there's any muffins around here?"
            ]
        },
        "42_0": {
            "lines": [
                "I hope I can find some chocolate chip muffins instead."
            ]
        },
        "140_0": {
            "lines": [
                "Chocolate muffins are my speciality!"
            ]
        },
        "148_0": {
            "lines": [
                "I could tell you where to get some!"
            ]
        },
        "156_0": {
            "lines": [
                "Yes, please!"
            ]
        },
        "164_0": {
            "lines": [
                "I'd love some!"
            ]
        },
        "172_0": {
            "lines": [
                "Yeah, well you'll have to get through me first!"
            ]
        },
        "180_0": {
            "lines": [
                "Only then will I tell you where the muffins are!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uuuuuugh..."
            ]
        },
        "38_0": {
            "lines": [
                "Why can't you just take these raisin muffins?"
            ]
        },
        "46_0": {
            "lines": [
                "Why don't you want Reisen's muffins?"
            ]
        },
        "54_0": {
            "lines": [
                "I said nothing about Reisen, you poser."
            ]
        },
        "62_0": {
            "lines": [
                "I'll just check around the forest."
            ]
        }
    }
}