{
    "0": {
        "34_0": {
            "lines": [
                "Is this place REALLY a retexture?"
            ]
        },
        "42_0": {
            "lines": [
                "It looks just like the Myouren temple!"
            ]
        },
        "110_0": {
            "lines": [
                "BOO!!!!!!!!!!!!"
            ]
        },
        "148_0": {
            "lines": [
                "I'm a ginger lol"
            ]
        },
        "156_0": {
            "lines": [
                "Why's your mouth covered?"
            ]
        },
        "164_0": {
            "lines": [
                "I'll clean this shit up quickly!"
            ]
        },
        "172_0": {
            "lines": [
                "...Oookay then. I guess it's true."
            ]
        },
        "180_0": {
            "lines": [
                "If you're a youkai, Reimu will attack you."
            ]
        },
        "188_0": {
            "lines": [
                "I love spinning sticks!"
            ]
        },
        "196_0": {
            "lines": [
                "...You're so weird..."
            ]
        },
        "204_0": {
            "lines": [
                "I'll make you have nightmares every time you see nope.avi!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I knew I should have stayed home today..."
            ]
        },
        "38_0": {
            "lines": [
                "What are you, a grade-schooler?"
            ]
        },
        "46_0": {
            "lines": [
                "What...?"
            ]
        },
        "54_0": {
            "lines": [
                "Aren't you that kid who",
                "regrets getting on the magical bus?"
            ]
        },
        "62_0": {
            "lines": [
                "There are no buses in Gensokyo!"
            ]
        }
    }
}