{
    "0": {
        "34_0": {
            "lines": [
                "I wonder if anyone here might buy these drugs?"
            ]
        },
        "42_0": {
            "lines": [
                "I'd better not have to fight them..."
            ]
        },
        "140_0": {
            "lines": [
                "Huh?"
            ]
        },
        "148_0": {
            "lines": [
                "What about fighting?"
            ]
        },
        "156_0": {
            "lines": [
                "I came here to sell drugs and not fight."
            ]
        },
        "164_0": {
            "lines": [
                "Do you want some?"
            ]
        },
        "172_0": {
            "lines": [
                "Drugs? Heh."
            ]
        },
        "180_0": {
            "lines": [
                "Drugs are bad and you should feel bad!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ack! I lost!"
            ]
        },
        "38_0": {
            "lines": [
                "Well, obviously!"
            ]
        },
        "46_0": {
            "lines": [
                "So, do you want these drugs or not?"
            ]
        },
        "54_0": {
            "lines": [
                "No, I only wanted to beat you up",
				"for using them!"
            ]
        },
        "62_0": {
            "lines": [
                "Fag."
            ]
        },
        "70_0": {
            "lines": [
                "Go away!"
            ]
        }
    }
}