{
    "0": {
        "34_0": {
            "lines": [
                "Where am I, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "It's too crowded here."
            ]
        },
        "140_0": {
            "lines": [
                "Too crowded?"
            ]
        },
        "148_0": {
            "lines": [
                "Are you nuts? It's just me and you!"
            ]
        },
        "156_0": {
            "lines": [
                "Yeah, and a shit ton of fairies and youkai."
            ]
        },
        "164_0": {
            "lines": [
                "Whatever. Why are you here?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm on a quest, obviously."
            ]
        },
        "180_0": {
            "lines": [
                "Well, your quest..."
            ]
        },
        "188_0": {
            "lines": [
                "It shall end here!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Damn."
            ]
        },
        "38_0": {
            "lines": [
                "Hah, I beat you!"
            ]
        },
        "46_0": {
            "lines": [
                "But what's with your head?"
            ]
        },
        "54_0": {
            "lines": [
                "It's Kirby, obviously."
            ]
        },
        "62_0": {
            "lines": [
                "What is your quest anyway?"
            ]
        },
        "70_0": {
            "lines": [
                "I'm gonna be the meme queen!"
            ]
        },
        "78_0": {
            "lines": [
                "I'll meme everyone in Gensokyo!"
            ]
        }
    }
}