{
    "0": {
        "64_0": {
            "lines": [
                "wofe wofe"
            ]
        },
        "72_0": {
            "lines": [
                "...The hell?"
            ]
        },
        "80_0": {
            "lines": [
                "wofe am shibe"
            ]
        },
        "88_0": {
            "lines": [
                "Shibe, huh? Do you have any food?"
            ]
        },
        "96_0": {
            "lines": [
                "Or maybe, are YOU the food?"
            ]
        },
        "104_0": {
            "lines": [
                "warning will bark"
            ]
        },
        "112_0": {
            "lines": [
                "I bet you're one of those roleplayers!"
            ]
        },
        "120_0": {
            "lines": [
                "warning advise"
            ]
        },
        "128_0": {
            "lines": [
                "such attacking"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "All this fighting makes me hungry!"
            ]
        },
        "38_0": {
            "lines": [
                "Are ya sure you don't have any food?"
            ]
        },
        "46_0": {
            "lines": [
                "such fire"
            ]
        },
        "54_0": {
            "lines": [
                "Can't you just talk normally?"
            ]
        },
        "62_0": {
            "lines": [
                "...Fine."
            ]
        },
        "70_0": {
            "lines": [
                "Now that we can actually converse, I'm very hongrey!",
				"Give me the cheeeeese!"
            ]
        },
        "78_0": {
            "lines": [
                "...Wait, there's no cheese here."
            ]
        },
        "86_0": {
            "lines": [
                "Maybe if I find that mouse from before...?"
            ]
        },
        "94_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "102_0": {
            "lines": [
                "I'm on a quest for food! Not at all like that ghost!"
            ]
        },
        "110_0": {
            "lines": [
                "(Well, maybe. But I'm probably not gonna eat a dragon.)"
            ]
        }
    }
}