{
    "0": {
        "64_0": {
            "lines": [
                "Hiya!"
            ]
        },
        "72_0": {
            "lines": [
                "Shut up."
            ]
        },
        "80_0": {
            "lines": [
                "I'm going to exterminate you now."
            ]
        },
        "88_0": {
            "lines": [
                "Wow, looks like SOMEONE is having",
				"a case of the Mondays!"
            ]
        },
        "96_0": {
            "lines": [
                "Are you angry at someone?"
            ]
        },
        "104_0": {
            "lines": [
                "OF COURSE I AM!"
            ]
        },
        "112_0": {
            "lines": [
                "What happened? Let's talk about it",
				"without fighting or arguing."
            ]
        },
        "120_0": {
            "lines": [
                "Now, what happened first?"
            ]
        },
        "128_0": {
            "lines": [
                "I was enjoying some nice music."
            ]
        },
        "136_0": {
            "lines": [
                "Then a fish changed it and I got angry and beat her up."
            ]
        },
        "144_0": {
            "lines": [
                "Is that REALLY why?",
                "I think you need a lesson taught."
            ]
        },
        "152_0": {
            "lines": [
                "You sure are a strange person!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "We are NOT talking about anything!"
            ]
        },
        "38_0": {
            "lines": [
                "Fine."
            ]
        },
        "46_0": {
            "lines": [
                "Yeah."
            ]
        },
        "54_0": {
            "lines": [
                "You're a youkai, right?"
            ]
        },
        "62_0": {
            "lines": [
                "Yes."
            ]
        },
        "70_0": {
            "lines": [
                "What's it to ya?"
            ]
        },
        "78_0": {
            "lines": [
                "I must exterminate you."
            ]
        },
        "86_0": {
            "lines": [
                "And also because I'm on a rampage."
            ]
        },
        "94_0": {
            "lines": [
                "Ah...",
                "That's a really stupid reason."
            ]
        },
        "102_0": {
            "lines": [
                "No it's NOT! SHUT UP!!"
            ]
        },
        "110_0": {
            "lines": [
                "RUDE!"
            ]
        },
        "118_0": {
            "lines": [
                "Stupid dog, you make me look bad!"
            ]
        }
    }
}