{
    "0": {
        "64_0": {
            "lines": [
                "I see you're trying to be the meme queen."
            ]
        },
        "72_0": {
            "lines": [
                "Obviously, why did you think I was here?"
            ]
        },
        "80_0": {
            "lines": [
                "I'M gonna be the meme queen, and not you."
            ]
        },
        "88_0": {
            "lines": [
                "You little twerp, you can't DO that!"
            ]
        },
        "96_0": {
            "lines": [
                "Only Marisa can be the meme queen!"
            ]
        },
        "104_0": {
            "lines": [
                "We'll see about that."
            ]
        },
        "112_0": {
            "lines": [
                "Oh, really now?"
            ]
        },
        "120_0": {
            "lines": [
                "Ah! It's the full moon!"
            ]
        },
        "128_0": {
            "lines": [
                "That phoenix is probably",
                "hanging out around here!"
            ]
        },
        "136_0": {
            "lines": [
                "Oh, so you're worried NOW, huh?"
            ]
        },
        "144_0": {
            "lines": [
                "I'll make sure to retain my title!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That was surprisingly easy."
            ]
        },
        "38_0": {
            "lines": [
                "Not a hard battle.",
                "No me gusta."
            ]
        },
        "46_0": {
            "lines": [
                "I guess I should start talking in memes now."
            ]
        },
        "54_0": {
            "lines": [
                "There was a reason I fought you..."
            ]
        },
        "62_0": {
            "lines": [
                "Oh really?"
            ]
        },
        "70_0": {
            "lines": [
                "I wanted to stay meme queen."
            ]
        },
        "78_0": {
            "lines": [
                "That way, no one would use cringe-worthy memes."
            ]
        },
        "86_0": {
            "lines": [
                "Bitch, please!"
            ]
        },
        "94_0": {
            "lines": [
                "I'm 18, and I have potential!"
            ]
        },
        "102_0": {
            "lines": [
                "Please stop!"
            ]
        },
        "110_0": {
            "lines": [
                "If you keep talking like this,",
                "You're gonna have a bad time!"
            ]
        },
        "118_0": {
            "lines": [
                "Heh."
            ]
        },
        "126_0": {
            "lines": [
                "Stop yourself before it's too late!"
            ]
        },
        "134_0": {
            "lines": [
                "Hmmm..."
            ]
        },
        "142_0": {
            "lines": [
                "Nope!"
            ]
        }
    }
}