{
    "0": {
        "64_0": {
            "lines": [
                "AWOOOOOOOOO~! Hai~! ^_^"
            ]
        },
        "72_0": {
            "lines": [
                "What the fuck!"
            ]
        },
        "80_0": {
            "lines": [
                "Are you one of those roleplayers?"
            ]
        },
        "88_0": {
            "lines": [
                "Yup~! I'm a werewolf with powers~!"
            ]
        },
        "96_0": {
            "lines": [
                "What's your name~?"
            ]
        },
        "104_0": {
            "lines": [
                "Are you serious?!"
            ]
        },
        "112_0": {
            "lines": [
                "Is there anything bad with roleplaying~?"
            ]
        },
        "120_0": {
            "lines": [
                "I roleplay pretty good...hehe"
            ]
        },
        "128_0": {
            "lines": [
                "You people are so weird!"
            ]
        },
        "136_0": {
            "lines": [
                "So, uh, what's your name?"
            ]
        },
        "144_0": {
            "lines": [
                "I'll beat you if it's weird."
            ]
        },
        "152_0": {
            "lines": [
                "My name is Moon Moon~!"
            ]
        },
        "160_0": {
            "lines": [
                "Isn't it sugoi, desu~?"
            ]
        },
        "168_0": {
            "lines": [
                "You've gotta be kidding!"
            ]
        },
        "176_0": {
            "lines": [
				"Why is your skin so pale~?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Dammit Moon Moon!",
                "You can't just ask people that!"
            ]
        },
        "38_0": {
            "lines": [
                "Dammit, there goes my cosplay outfit..."
            ]
        },
        "46_0": {
            "lines": [
                "That's not even your real outfit?"
            ]
        },
        "54_0": {
            "lines": [
                "Whoops, how much did that cost?"
            ]
        },
        "62_0": {
            "lines": [
                "Ugh, now my purification rod stinks of weeaboo."
            ]
        },
        "70_0": {
            "lines": [
                "You're so mean..."
            ]
        },
        "78_0": {
            "lines": [
                "I only wanted to roleplay with a miko..."
            ]
        },
        "86_0": {
            "lines": [
                "I'm not roleplaying!",
                "I'm really a shrine maiden!"
            ]
        },
        "94_0": {
            "lines": [
                "What? Am i really in Japan?"
            ]
        },
        "102_0": {
            "lines": [
                "No, you're in Gensokyo!"
            ]
        }
    }
}