{
    "0": {
        "34_0": {
            "lines": [
                "That girl back there was weird..."
            ]
        },
        "42_0": {
            "lines": [
                "I wonder if she should be sent to",
                "the Human Village?"
            ]
        },
        "110_0": {
            "lines": [
                "Heeey!"
            ]
        },
        "148_0": {
            "lines": [
                "It's the miko!"
            ]
        },
        "156_0": {
            "lines": [
                "Not another one!"
            ]
        },
        "164_0": {
            "lines": [
                "I'll take you down just like the last one!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, we're instruments, not cosplayers!"
            ]
        },
        "244_0": {
            "lines": [
                "We were born from instruments,",
                "the both of us!"
            ]
        },
        "252_0": {
            "lines": [
                "Yup, sure were!"
            ]
        },
        "260_0": {
            "lines": [
                "Surely we're the first",
                "instrument users in the sky, aren't we?"
            ]
        },
        "268_0": {
            "lines": [
                "Yes, most surely."
            ]
        },
        "276_0": {
            "lines": [
                "Prismriver 2: Electric Boogaloo!"
            ]
        },
        "284_0": {
            "lines": [
                "You're not the first musicians",
                "up here, you know!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmph..."
            ]
        },
        "300_0": {
            "lines": [
                "We're not?"
            ]
        },
        "308_0": {
            "lines": [
                "Bitch please, of COURSE we are!"
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "How do you not know the Prismrivers?!"
            ]
        },
        "332_0": {
            "lines": [
                "P'shaw, of course we do."
            ]
        },
        "340_0": {
            "lines": [
                "That's why this world is being inverted,",
				"society and all!"
            ]
        },
        "348_0": {
            "lines": [
                "Now we shall decide who the first musicians are!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "The Prismrivers were the first!"
            ]
        },
        "46_0": {
            "lines": [
                "Yes, I know, but..."
            ]
        },
        "54_0": {
            "lines": [
                "What were you saying about \"inverting society\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Wat"
            ]
        },
        "70_0": {
            "lines": [
                "Well, you see... We wanted to be here first, but",
				"When the Prismrivers came, we were just tools."
            ]
        },
        "78_0": {
            "lines": [
                "We had been docile before, but now is our era!"
            ]
        },
        "86_0": {
            "lines": [
                "U-Um..."
            ]
        },
        "94_0": {
            "lines": [
                "Yeah man, just plain, ordinary tools.",
                "But there's a surprise waiting for you later..."
            ]
        },
        "102_0": {
            "lines": [
                "What? Where?"
            ]
        },
        "110_0": {
            "lines": [
                "In the extra stage in this same area, but",
                "go up there to that stage 5 castle first."
            ]
        }
    }
}