{
    "0": {
        "34_0": {
            "lines": [
                "What's with this eerie storm...?"
            ]
        },
        "42_0": {
            "lines": [
                "Usually an enemy pops out",
                "Mat a time like this!"
            ]
        },
        "110_0": {
            "lines": [
                "I'm no enemy!"
            ]
        },
        "148_0": {
            "lines": [
                "I think..."
            ]
        },
        "156_0": {
            "lines": [
                "Let's cut to the chase."
            ]
        },
        "164_0": {
            "lines": [
                "I'm going to exterminate you!"
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, she's mine!"
            ]
        },
        "244_0": {
            "lines": [
                "I wanna battle her!"
            ]
        },
        "252_0": {
            "lines": [
                "Is that ehe ONLY thing you want with her?"
            ]
        },
        "260_0": {
            "lines": [
                "Haha."
            ]
        },
        "268_0": {
            "lines": [
                "Be gentle now!"
            ]
        },
        "276_0": {
            "lines": [
                "Uh..."
            ]
        },
        "284_0": {
            "lines": [
                "I can just fight",
                "Both of you."
            ]
        },
        "292_0": {
            "lines": [
                "Right.",
                "Shall we?"
            ]
        },
        "300_0": {
            "lines": [
                "If we beat you, you'll have to--"
            ]
        },
        "308_0": {
            "lines": [
                "That is NOT what I want to happen!"
            ]
        },
        "316_0": {
            "lines": [
                "Bye now!"
            ]
        },
        "324_0": {
            "lines": [
                "Shit, I was gonna beat her up too!"
            ]
        },
        "332_0": {
            "lines": [
                "If you want to beat me,",
                "You'll gave to beat me first!"
            ]
        },
        "340_0": {
            "lines": [
                "...Ah, I messed that up."
            ]
        },
        "348_0": {
            "lines": [
                "Let's just fight!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, damn."
            ]
        },
        "38_0": {
            "lines": [
                "You're pretty strong."
            ]
        },
        "46_0": {
            "lines": [
                "Okay."
            ]
        },
        "54_0": {
            "lines": [
                "Time to move on to",
                "my next target."
            ]
        },
        "62_0": {
            "lines": [
                "What do you mean, target?"
            ]
        },
        "70_0": {
            "lines": [
                "What are you doing?"
            ]
        },
        "78_0": {
            "lines": [
                "What do you mean, what am I doing?"
            ]
        },
        "86_0": {
            "lines": [
                "Answering with a question is",
                "a bitch move."
            ]
        },
        "94_0": {
            "lines": [
                "But anyway, I'm gonna go."
            ]
        },
        "102_0": {
            "lines": [
                "But where can I beat up more youkai?",
                "I'm on a rampage."
            ]
        },
        "110_0": {
            "lines": [
                "Well, I don't know!",
                "Try asking the people in that giant castle."
            ]
        }
    }
}