{
    "0": {
        "34_0": {
            "lines": [
                "These sudden clouds are really somethin'."
            ]
        },
        "42_0": {
            "lines": [
                "I'd better meme them up!"
            ]
        },
        "110_0": {
            "lines": [
                "Meme, huh?"
            ]
        },
        "148_0": {
            "lines": [
                "You'd better stop that!"
            ]
        },
        "156_0": {
            "lines": [
                "Yeah, no."
            ]
        },
        "164_0": {
            "lines": [
                "If I meme you guys,",
                "You'll have to...I dunno!"
            ]
        },
        "236_0": {
            "lines": [
                "NO NO NO NO NO NO NO NO NO NO!"
            ]
        },
        "244_0": {
            "lines": [
                "FUCK OFF!"
            ]
        },
        "252_0": {
            "lines": [
                "Oh, please."
            ]
        },
        "260_0": {
            "lines": [
                "Let me handle her."
            ]
        },
        "268_0": {
            "lines": [
                "I got this!"
            ]
        },
        "276_0": {
            "lines": [
                "Uh..."
            ]
        },
        "284_0": {
            "lines": [
                "Do you mind? Stop speaking in caps."
            ]
        },
        "292_0": {
            "lines": [
                "She's like that whenever memes are nearby."
            ]
        },
        "300_0": {
            "lines": [
                "You just radiate them!"
            ]
        },
        "308_0": {
            "lines": [
                "AT LEAST I'M NOT SOME",
                "STUPID SHITPOSTER!"
            ]
        },
        "316_0": {
            "lines": [
                "Ugh, some people..."
            ]
        },
        "324_0": {
            "lines": [
                "I guess I'll meme her later, then."
            ]
        },
        "332_0": {
            "lines": [
                "I won't let you meme her!"
            ]
        },
        "340_0": {
            "lines": [
                "Not today, at least."
            ]
        },
        "348_0": {
            "lines": [
                "I'll beat you here and now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, wowie..."
            ]
        },
        "38_0": {
            "lines": [
                "This just isn't possible."
            ]
        },
        "46_0": {
            "lines": [
                "I memed you so hard, you died to death!"
            ]
        },
        "62_0": {
            "lines": [
                "I hate you meme people."
            ]
        },
        "70_0": {
            "lines": [
                "You're so...",
                "cringe-worthy!"
            ]
        },
        "78_0": {
            "lines": [
                "It's 2014 and you're fighting in the sky.",
				"I seriously hope you girls don't do this."
            ]
        },
        "54_0": {
            "lines": [
                "Another easy fight. I want a challenge!"
            ]
        },
        "86_0": {
            "lines": [
                "Stop it!",
                "Please!"
            ]
        },
        "94_0": {
            "lines": [
                "Nope!",
                "I'm gonna go up there and meme THOSE people!"
            ]
        },
        "102_0": {
            "lines": [
                "...",
                "Meme."
            ]
        },
        "110_0": {
            "lines": [
                "I'll meme them to death!"
            ]
        },
        "118_0": {
            "lines": [
                "I'll make them raise their dongers!"
            ]
        },
        "126_0": {
            "lines": [
                "But they're girls, they can't...",
                "Oh."
            ]
        },
        "134_0": {
            "lines": [
                "Just get out of here!"
            ]
        },
        "142_0": {
            "lines": [
                "And don't talk to my sister, she hates you."
            ]
        }
    }
}