{
    "0": {
        "34_0": {
            "lines": [
                "I haven't been up here in awhile."
            ]
        },
        "42_0": {
            "lines": [
                "Wasn't there a gate of sorts around here?"
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Won't you battle me?"
            ]
        },
        "156_0": {
            "lines": [
                "Ah, you look like..."
            ]
        },
        "164_0": {
            "lines": [
                "Wait a minute.",
                "You're one of those sisters, aren't you?"
            ]
        },
        "244_0": {
            "lines": [
                "But not the sisters you're thinking of."
            ]
        },
        "236_0": {
            "lines": [
                "Yeah, we're sisters!"
            ]
        },
        "252_0": {
            "lines": [
                "Did you think we were one of those Prismrivers?"
            ]
        },
        "260_0": {
            "lines": [
                "We are SO better than them!"
            ]
        },
        "268_0": {
            "lines": [
                "Those trumpet-playing, piano-mashing,",
                "violin-stringing PLEBIANS!"
            ]
        },
        "276_0": {
            "lines": [
                "Hey, I actually liked their music."
            ]
        },
        "284_0": {
            "lines": [
                "It sounded quite western."
            ]
        },
        "292_0": {
            "lines": [
                "Yeah, well, we're eastern."
            ]
        },
        "300_0": {
            "lines": [
                "That means we're automatically superior!"
            ]
        },
        "308_0": {
            "lines": [
                "Hey now, just because we use more expensive instruments",
                "doesn't really mean we're superior..."
            ]
        },
        "316_0": {
            "lines": [
                "You're like that Dutch person we met awhile ago!",
				"I'm leaving!"
            ]
        },
        "324_0": {
            "lines": [
                "What Dutch person?"
            ]
        },
        "332_0": {
            "lines": [
                "Nevermind him, he was a jerk anyways."
            ]
        },
        "340_0": {
            "lines": [
                "If you really think those western Prismrivers are superior, then..."
            ]
        },
        "348_0": {
            "lines": [
                "I'll pulverize you with my eastern music!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah, I screwed up."
            ]
        },
        "38_0": {
            "lines": [
                "There goes my koto..."
            ]
        },
        "46_0": {
            "lines": [
                "That's what happens when you defy my patience."
            ]
        },
        "54_0": {
            "lines": [
                "Who are you, anyway?",
                "Why are you here?"
            ]
        },
        "62_0": {
            "lines": [
                "Oh yes, that's right. I came to exchange these raisin muffins",
				"for chocolate chip muffins."
            ]
        },
        "70_0": {
            "lines": [
                "Chocolate chip, eh?"
            ]
        },
        "78_0": {
            "lines": [
                "You'll find them in the castle up there."
            ]
        },
        "86_0": {
            "lines": [
                "But who's Reisen?"
            ]
        },
        "94_0": {
            "lines": [
                "Is she attractive?"
            ]
        },
        "102_0": {
            "lines": [
                "Why is everyone talking about Reisen?",
                "It's so annoying!"
            ]
        },
        "110_0": {
            "lines": [
                "I bought the wrong flavor of muffins and I wish to exchange them."
            ]
        },
        "118_0": {
            "lines": [
                "Yeah, you'll find them up there.",
                "You can find the muffins in the giant food pile."
            ]
        }
    }
}