{
    "0": {
        "34_0": {
            "lines": [
                "This is quite a storm, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Reminds me of food."
            ]
        },
        "110_0": {
            "lines": [
                "TOGA..."
            ]
        },
        "148_0": {
            "lines": [
                "MEME!"
            ]
        },
        "156_0": {
            "lines": [
                "Let's just get to the point!"
            ]
        },
        "164_0": {
            "lines": [
                "I'm very hongrey!",
                "Give me the pizza!"
            ]
        },
        "236_0": {
            "lines": [
                "There's no pizza here!"
            ]
        },
        "244_0": {
            "lines": [
                "...whatever it is."
            ]
        },
        "252_0": {
            "lines": [
                "Pizza is a food from the outside world."
            ]
        },
        "260_0": {
            "lines": [
                "I'm not sure if you can even",
                "get it in Gensokyo."
            ]
        },
        "268_0": {
            "lines": [
                "Not even if you order out."
            ]
        },
        "276_0": {
            "lines": [
                "Uh, I'm just hungry and",
                "I need some food!"
            ]
        },
        "284_0": {
            "lines": [
                "I'll fight you both for some!",
                "Bring it on!"
            ]
        },
        "292_0": {
            "lines": [
                "Alright, if you beat us..."
            ]
        },
        "300_0": {
            "lines": [
                "We'll tell you where our food stash is!"
            ]
        },
        "308_0": {
            "lines": [
                "What? AW HELL NAW!"
            ]
        },
        "316_0": {
            "lines": [
                "THAT'S MY FOOD!"
            ]
        },
        "324_0": {
            "lines": [
                "More for me, I guess!"
            ]
        },
        "332_0": {
            "lines": [
                "Alright, let's fight!"
            ]
        },
        "340_0": {
            "lines": [
                "But if you lose...",
                "We'll invert society!"
            ]
        },
        "348_0": {
            "lines": [
                "It is here that you are defeated",
				"by a Togameme sister!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Aaaaah!"
            ]
        },
        "38_0": {
            "lines": [
                "Fine, fine!"
            ]
        },
        "46_0": {
            "lines": [
                "All bark, never any bite."
            ]
        },
        "54_0": {
            "lines": [
                "Speaking of bite, where's that",
                "food ya promised me?"
            ]
        },
        "62_0": {
            "lines": [
                "I'll tell you, but you'll have to",
                "come back later and fight us both!"
            ]
        },
        "70_0": {
            "lines": [
                "Huh."
            ]
        },
        "78_0": {
            "lines": [
                "Both at once?",
                "That should be pretty easy."
            ]
        },
        "86_0": {
            "lines": [
                "It's in that shiny needle castle",
				"sinking in the air."
            ]
        },
        "94_0": {
            "lines": [
                "There's a CASTLE up there?",
                "I've been to mansions but never a castle!"
            ]
        },
        "102_0": {
            "lines": [
                "The food is being guarded by two people.",
                "They're stronger than we are."
            ]
        },
        "110_0": {
            "lines": [
                "Be careful!"
            ]
        }
    }
}