{
    "0": {
        "34_0": {
            "lines": [
                "I wonder if there are any druggies up here?"
            ]
        },
        "42_0": {
            "lines": [
                "This storm is killing my eyes, though."
            ]
        },
        "110_0": {
            "lines": [
                "Drugs, you say?"
            ]
        },
        "148_0": {
            "lines": [
                "I have drugs too!"
            ]
        },
        "156_0": {
            "lines": [
                "Bullshit."
            ]
        },
        "164_0": {
            "lines": [
                "Do you have money, though?"
            ]
        },
        "236_0": {
            "lines": [
                "Ben 10 won't give me her drugs!"
            ]
        },
        "244_0": {
            "lines": [
                "She's a baaaaad girl!"
            ]
        },
        "260_0": {
            "lines": [
                "Coming in and complaining like that."
            ]
        },
        "252_0": {
            "lines": [
                "Oh, you stop that."
            ]
        },
        "268_0": {
            "lines": [
                "You don't get any drugs!"
            ]
        },
        "276_0": {
            "lines": [
                "Why doesn't she get drugs?"
            ]
        },
        "284_0": {
            "lines": [
                "Ah well, nevermind that.",
                "Do either of you have money?"
            ]
        },
        "292_0": {
            "lines": [
                "Of course I do!"
            ]
        },
        "300_0": {
            "lines": [
                "Wanna trade?"
            ]
        },
        "308_0": {
            "lines": [
                "Hmph, whatever.",
                "I'll get drugs some other way!"
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Ah well, I'll find her later."
            ]
        },
        "332_0": {
            "lines": [
                "No you won't!"
            ]
        },
        "340_0": {
            "lines": [
                "She doesn't get any drugs!"
            ]
        },
        "348_0": {
            "lines": [
                "I'll make your ears bleed!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "Good, good."
            ]
        },
        "54_0": {
            "lines": [
                "Do whatever you like, just",
                "please don't give my sister drugs..."
            ]
        },
        "62_0": {
            "lines": [
                "I won't. Unless you don't buy mine."
            ]
        },
        "70_0": {
            "lines": [
                "I, uh..."
            ]
        },
        "78_0": {
            "lines": [
                "I don't have any money..."
            ]
        },
        "86_0": {
            "lines": [
                "Why does no one have money?!"
            ]
        },
        "94_0": {
            "lines": [
                "The mastermind is taking it all to her castle!"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, that one floating in the air?",
				"I'll go there and beat them! And give your sister drugs."
            ]
        },
        "110_0": {
            "lines": [
                "I'll come back and get you later then..."
            ]
        }
    }
}