{
    "0": {
        "64_0": {
            "lines": [
                "I know EXACTLY who you are!"
            ]
        },
        "72_0": {
            "lines": [
                "You are not welcome here."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "I'll meme everyone here!"
            ]
        },
        "104_0": {
            "lines": [
                "Just go! Why are you even here?"
            ]
        },
        "112_0": {
            "lines": [
                "Do I really need to repeat myself,",
                "You stupid 9?"
            ]
        },
        "120_0": {
            "lines": [
                "Heheh. ⑨."
            ]
        },
        "128_0": {
            "lines": [
                "I'll flip you upside down like a table!"
            ]
        },
        "136_0": {
            "lines": [
                "Or not, if you leave now."
            ]
        },
        "144_0": {
            "lines": [
                "No! I don't want that!"
            ]
        },
        "152_0": {
            "lines": [
                "Then leave, or else!"
            ]
        },
        "160_0": {
            "lines": [
                "This is MY house!"
            ]
        },
        "168_0": {
            "lines": [
                "Mine mine mine!"
            ]
        },
        "176_0": {
            "lines": [
                "This is madness!"
            ]
        },
        "184_0": {
            "lines": [
                "Madness?",
                "This is sparta!"
            ]
        },
        "192_0": {
            "lines": [
                "Nice meme."
            ]
        },
        "200_0": {
            "lines": [
                "Raise your dongers!"
            ]
        },
        "208_0": {
            "lines": [
                "Or something. I dunno."
            ]
        },
        "216_0": {
            "lines": [
                "I guess you're not hearing me correctly."
            ]
        },
        "224_0": {
            "lines": [
                "Or maybe you're just not listening."
            ]
        },
        "232_0": {
            "lines": [
                "If you won't leave, then..."
            ]
        },
        "240_0": {
            "lines": [
                "I'll fight and defeat you!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh! What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "You killed me to death!"
            ]
        },
        "46_0": {
            "lines": [
                "I guess ya DID flip me like a table."
            ]
        },
        "54_0": {
            "lines": [
                "Whatever, there's just one person left.",
                "I will fight and defeat them and kill them until--"
            ]
        },
        "62_0": {
            "lines": [
                "I get it, I get it!",
                "But we're not giving up yet!"
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "you can't meme us at all!"
            ]
        },
        "78_0": {
            "lines": [
                "Unless you beat her, of course."
            ]
        },
        "116_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "124_0": {
            "lines": [
                "She didn't let me finish."
            ]
        },
        "132_0": {
            "lines": [
                "I'll kill them until they are dead."
            ]
        },
        "140_0": {
            "lines": [
                "Today!"
            ]
        }
    }
}