{
    "0": {
        "64_0": {
            "lines": [
                "What? Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for humans like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Hell no!"
            ]
        },
        "96_0": {
            "lines": [
                "I'm here to sell drugs."
            ]
        },
        "104_0": {
            "lines": [
                "Drugs?"
            ]
        },
        "112_0": {
            "lines": [
                "Yes, I would like some."
            ]
        },
        "120_0": {
            "lines": [
                "I've always wanted to try some!"
            ]
        },
        "128_0": {
            "lines": [
                "You probably don't have any money, do you?"
            ]
        },
        "136_0": {
            "lines": [
                "Well, sort of."
            ]
        },
        "144_0": {
            "lines": [
                "Sort of?"
            ]
        },
        "152_0": {
            "lines": [
                "The final boss took it all from me!"
            ]
        },
        "160_0": {
            "lines": [
                "She wanted it all to herself to buy",
				"anything from anyone who could manage to see her."
            ]
        },
        "168_0": {
            "lines": [
                "What?!"
            ]
        },
        "176_0": {
            "lines": [
                "Who the hell would do that?"
            ]
        },
        "184_0": {
            "lines": [
                "Only her, apparently."
            ]
        },
        "192_0": {
            "lines": [
                "Well then, I'll just go beat her!"
            ]
        },
        "200_0": {
            "lines": [
                "I'll take all the money and",
				"leave you both some stuff."
            ]
        },
        "208_0": {
            "lines": [
                "How much do you want?"
            ]
        },
        "216_0": {
            "lines": [
                "I'd love to let you through, but..."
            ]
        },
        "224_0": {
            "lines": [
                "I'm her guard, and I can't let you through,",
				"or else she'll kick me out of here."
            ]
        },
        "232_0": {
            "lines": [
                "This means we have to fight, so..."
            ]
        },
        "240_0": {
            "lines": [
                "Let's go!",
                "Winner takes all!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Bleh!"
            ]
        },
        "38_0": {
            "lines": [
                "Oww..."
            ]
        },
        "46_0": {
            "lines": [
                "I suppose I take all, then."
            ]
        },
        "54_0": {
            "lines": [
                "Now, tell me where she is."
            ]
        },
        "62_0": {
            "lines": [
                "Fine, fine."
            ]
        },
        "70_0": {
            "lines": [
                "She's further inside."
            ]
        },
        "78_0": {
            "lines": [
                "She's pretty tough though."
            ]
        },
        "86_0": {
            "lines": [
                "You'll probably have trouble beating her!"
            ]
        },
        "94_0": {
            "lines": [
                "Gimme the drugs!"
            ]
        },
        "132_0": {
            "lines": [
                "Ah..."
            ]
        },
        "140_0": {
            "lines": [
                "I guess there's just one more to go."
            ]
        },
        "148_0": {
            "lines": [
                "Damn, I haven't sold a single gram",
                "of drugs today..."
            ]
        },
        "156_0": {
            "lines": [
                "|175,7,:3",
                "Remilia will be pissed at me!"
            ]
        },
        "164_0": {
            "lines": [
                "Just like the mist incident..."
            ]
        }
    }
}