{
    "0": {
        "64_0": {
            "lines": [
                "EEEHHHHHHHHHHH???"
            ]
        },
        "72_0": {
            "lines": [
                "A human?!"
            ]
        },
        "80_0": {
            "lines": [
                "Hello!"
            ]
        },
        "88_0": {
            "lines": [
                "No."
            ]
        },
        "96_0": {
            "lines": [
                "I'm going to beat you up, here and now!"
            ]
        },
        "104_0": {
            "lines": [
                "You wanna know?",
                "I bet you wanna know."
            ]
        },
        "112_0": {
            "lines": [
                "P'shaw!"
            ]
        },
        "120_0": {
            "lines": [
                "Your jimmies must have been quite rustled",
                "if you're going to try and fight me."
            ]
        },
        "128_0": {
            "lines": [
                "The hell is a jimmy?"
            ]
        },
        "136_0": {
            "lines": [
                "Huh?"
            ]
        },
        "144_0": {
            "lines": [
                "Well, whatever.",
                "I'm just on a rampage, no big deal."
            ]
        },
        "152_0": {
            "lines": [
                "What?",
                "A rampage?"
            ]
        },
        "160_0": {
            "lines": [
                "Whatever is it for?",
                "Probably something stupid."
            ]
        },
        "168_0": {
            "lines": [
                "Some fish changed the music I was enjoying,",
				"So I beat her up, and a bunch of others too."
            ]
        },
        "176_0": {
            "lines": [
                "Hah!",
                "That is THE stupidest reason!"
            ]
        },
        "184_0": {
            "lines": [
                "I'll change this music too!"
            ]
        },
        "192_0": {
            "lines": [
                "You'd better not."
            ]
        },
        "200_0": {
            "lines": [
                "I'm actually enjoying this music",
				"quite a bit. It's relaxing."
            ]
        },
        "208_0": {
            "lines": [
                "And if I do?"
            ]
        },
        "216_0": {
            "lines": [
                "Well, who cares, I already pressed the button!",
                "We have to fight now!"
            ]
        },
        "224_0": {
            "lines": [
                "See? The music is getting softer."
            ]
        },
        "232_0": {
            "lines": [
                "Now here's the boss music!",
                "It's my own composition!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "YOU'VE KILLED MEEEEEeeeee..."
            ]
        },
        "38_0": {
            "lines": [
                "...eeeeeeeeeeee..."
            ]
        },
        "46_0": {
            "lines": [
                "Oh, stop it."
            ]
        },
        "54_0": {
            "lines": [
                "I said I was going to beat you.",
                "My job here is done."
            ]
        },
        "62_0": {
            "lines": [
                "You're so meeean~"
            ]
        },
        "70_0": {
            "lines": [
                "All I wanted was a little fun..."
            ]
        },
        "78_0": {
            "lines": [
                "But I guess I can't now, can I?"
            ]
        },
        "116_0": {
            "lines": [
                "Wait! I forgot to..."
            ]
        },
        "124_0": {
            "lines": [
                "Well, I was gonna ask her if there was",
                "one more. I guess I'll find out soon."
            ]
        }
    }
}