{
    "0": {
        "64_0": {
            "lines": [
                "Ah! A maid!"
            ]
        },
        "72_0": {
            "lines": [
                "I've always wanted to meet a maid!"
            ]
        },
        "80_0": {
            "lines": [
                "EEEEEEEEEEE!"
            ]
        },
        "88_0": {
            "lines": [
                "Uh..."
            ]
        },
        "96_0": {
            "lines": [
                "Yes, I am a maid, but that is not important."
            ]
        },
        "104_0": {
            "lines": [
                "Not important?"
            ]
        },
        "112_0": {
            "lines": [
                "That's totally important!"
            ]
        },
        "120_0": {
            "lines": [
                "Maids are, like, the cutest things!"
            ]
        },
        "128_0": {
            "lines": [
                "I'm not here to satisfy your fe--"
            ]
        },
        "136_0": {
            "lines": [
                "Um, nevermind.",
                "That's not what I'm here for."
            ]
        },
        "144_0": {
            "lines": [
                "What are you here for, then?"
            ]
        },
        "152_0": {
            "lines": [
                "Please tell me it involves maid things."
            ]
        },
        "160_0": {
            "lines": [
                "Just stop with your obsession over me!",
                "I'm just here to exchange these raisin muffins!"
            ]
        },
        "168_0": {
            "lines": [
                "R-Reisen muffins?!"
            ]
        },
        "176_0": {
            "lines": [
                "As in, THE Reisen?!"
            ]
        },
        "184_0": {
            "lines": [
                "EEEEEEEEEEE!",
                "Reisen is mai waifu!"
            ]
        },
        "192_0": {
            "lines": [
                "Oh, COME ON!"
            ]
        },
        "200_0": {
            "lines": [
                "Look, I just need to exchange these muffins",
                "for another flavor."
            ]
        },
        "208_0": {
            "lines": [
                "Why would you throw away Reisen's muffins?"
            ]
        },
        "216_0": {
            "lines": [
                "She makes the best food!"
            ]
        },
        "224_0": {
            "lines": [
                "I do not care for Reisen."
            ]
        },
        "232_0": {
            "lines": [
                "I simply wish to exchange these",
				"raisin-FLAVORED muffins."
            ]
        },
        "240_0": {
            "lines": [
                "Reisen flavor?"
            ]
        },
        "248_0": {
            "lines": [
                "That's kinda gross."
            ]
        },
        "256_0": {
            "lines": [
                "Well, whatever. If you don't like her, then..."
            ]
        },
        "264_0": {
            "lines": [
                "I don't like YOU!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh! What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "What's your deal?"
            ]
        },
        "46_0": {
            "lines": [
                "I am not talking about Reisen at all."
            ]
        },
        "54_0": {
            "lines": [
                "I was talking about RAISINS.",
                "You know, the food."
            ]
        },
        "62_0": {
            "lines": [
                "There's a food named after Reisen?"
            ]
        },
        "70_0": {
            "lines": [
                "That is so cool! I want some!"
            ]
        },
        "78_0": {
            "lines": [
                "I bet she wants some too!"
            ]
        },
        "116_0": {
            "lines": [
                "She?"
            ]
        },
        "124_0": {
            "lines": [
                "I guess there's someone else",
				"who wants to be beaten."
            ]
        },
        "132_0": {
            "lines": [
                "I bet I can snatch some chocolate muffins",
                "while I'm further inside."
            ]
        }
    }
}