{
    "0": {
        "64_0": {
            "lines": [
                "Who are you?!"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for normal people like you."
            ]
        },
        "80_0": {
            "lines": [
                "Stay out of my territory!"
            ]
        },
        "88_0": {
            "lines": [
                "Oh man, not another one!",
                "I've had my fill with you people!"
            ]
        },
        "96_0": {
            "lines": [
                "Are you another one of those",
				"illiterate roleplayers?"
            ]
        },
        "104_0": {
            "lines": [
                "Roleplayer?"
            ]
        },
        "112_0": {
            "lines": [
                "No, I'm scene. There's a difference!!"
            ]
        },
        "120_0": {
            "lines": [
                "Really, learn about people before",
				"you judge them!"
            ]
        },
        "128_0": {
            "lines": [
                "You just look like one of those",
				"dumb roleplayers, that's all."
            ]
        },
        "136_0": {
            "lines": [
                "I'm just a scene girl, living life",
				"as a carefree child~!"
            ]
        },
        "144_0": {
            "lines": [
                "Life is tough when you're a 12 year old."
            ]
        },
        "152_0": {
            "lines": [
                "12?! When I was 12, I was fighting",
				"Yakshas and Angels!"
            ]
        },
        "160_0": {
            "lines": [
                "Are you REALLY dumb enough to think you're",
				"going through a midlife crisis?!"
            ]
        },
        "168_0": {
            "lines": [
                "Yeah, life is tough..."
            ]
        },
        "176_0": {
            "lines": [
                "You've never been betrayed by a",
                "boy before, have you?!"
            ]
        },
        "184_0": {
            "lines": [
                "What the hell is a boy?"
            ]
        },
        "192_0": {
            "lines": [
                "Don't you mean toy, like something that",
				"a vampire would play with?"
            ]
        },
        "200_0": {
            "lines": [
                "You mean you've never had a significant other?"
            ]
        },
        "208_0": {
            "lines": [
                "You are a sad, strange little man,",
                "and you have my pity."
            ]
        },
        "216_0": {
            "lines": [
                "You couldn't understand.",
                "...So..."
            ]
        },
        "224_0": {
            "lines": [
                "Now taste my multicolored hair strands",
                "and feel my waves of depression! :P"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uguu~"
            ]
        },
        "38_0": {
            "lines": [
                "That hurts...Like the pain of the",
				"darkness in my heart..."
            ]
        },
        "46_0": {
            "lines": [
                "You're so weird!"
            ]
        },
        "54_0": {
            "lines": [
                "Almost as weird as that wolf girl I met before."
            ]
        },
        "62_0": {
            "lines": [
                "Huh?",
                "Wolf girl?"
            ]
        },
        "70_0": {
            "lines": [
                "Werewolves! My werewolf's name is",
                "Original the Character."
            ]
        },
        "78_0": {
            "lines": [
                "Don't steal!"
            ]
        },
        "116_0": {
            "lines": [
                "Hey, don't you start!"
            ]
        },
        "124_0": {
            "lines": [
                "...I really hope that I don't have to",
                "run into these people ever again."
            ]
        },
        "132_0": {
            "lines": [
                "...Hmm, I think I liked the music before I fought",
				"this girl more than the music before the mermaid."
            ]
        }
    }
}