{
    "0": {
        "34_0": {
            "lines": [
                "Wow, it's daytime already?"
            ]
        },
        "42_0": {
            "lines": [
                "Have I REALLY been searching",
                "for food all night?"
            ]
        },
        "110_0": {
            "lines": [
                "Food? What?"
            ]
        },
        "148_0": {
            "lines": [
                "HOLY SHIT IT'S MARISA!"
            ]
        },
        "156_0": {
            "lines": [
                "WHO KNEW THAT A FUCKING MAGICIAN",
				"WOULD COME TO VISIT ME OF ALL PEOPLE?!"
            ]
        },
        "164_0": {
            "lines": [
                "Uh, visit?"
            ]
        },
        "172_0": {
            "lines": [
                "Oh yeah, that's right!",
                "I came to receive my food!"
            ]
        },
        "180_0": {
            "lines": [
                "ARE YOU SERIOUS?!"
            ]
        },
        "188_0": {
            "lines": [
                "THAT FOOD BELONGS TO THE",
				"TSUKUMO SISTERS!"
            ]
        },
        "196_0": {
            "lines": [
                "Woah, you actually pronounced their name right!"
            ]
        },
        "204_0": {
            "lines": [
                "OF COURSE I DID! BUT WHY ARE YOU HERE",
				"FOR FOOD? IT BELONGS TO THE TOGA--"
            ]
        },
        "212_0": {
            "lines": [
                "Uh, TSUKUMO SISTERS!",
                "I'M THE FINAL GUARDIAN!"
            ]
        },
        "220_0": {
            "lines": [
                "NOBODY EATS THEIR FOOD!",
                "ESPECIALLY YOU!"
            ]
        },
        "228_0": {
            "lines": [
                "No, you mean EXCEPT me.",
                "I'll eat all the food here!"
            ]
        },
        "236_0": {
            "lines": [
                "I bet you're very hungry!"
            ]
        },
        "244_0": {
            "lines": [
                "But I'm NOT giving you their food.",
				"KAPEESH?!"
            ]
        },
        "252_0": {
            "lines": [
                "Nah, I'm just gonna beat you and take it all."
            ]
        },
        "260_0": {
            "lines": [
                "I've been searching all night, and",
                "I didn't come this far just to turn back!"
            ]
        },
        "268_0": {
            "lines": [
                "Look kid, you're NOT getting the food."
            ]
        },
        "276_0": {
            "lines": [
                "If I beat you, THEN can I get it?",
                "I'm very--"
            ]
        },
        "284_0": {
            "lines": [
                "SHUT UP, YOU VILE PIECE OF CRAP!",
                "...Actually, you can if you beat me."
            ]
        },
        "292_0": {
            "lines": [
                "BUT THAT'S NOT HAPPENING!",
                "I'LL THWOMP YOU WITH THIS HAMMER!"
            ]
        },
        "300_0": {
            "lines": [
                "I'll heat that bowl up with you in it!",
                "I'M VERY HONGREY!"
            ]
        },
        "308_0": {
            "lines": [
                "I'm going to fight you, and I will defeat you,",
                "and kill you until you are dead! TODAY!"
            ]
        },
        "316_0": {
            "lines": [
                "|35,10,hue",
                "EAT SHIT, YOU DUMB HUMAN!",
                "YOU'RE NOT GETTING ANY OF THIS FOOD!"
            ]
        }
    }
}