{
    "0": {
        "34_0": {
            "lines": [
                "Those are some interesting windows.",
                "They look so happy."
            ]
        },
        "42_0": {
            "lines": [
                "It seems I was here all night, too."
            ]
        },
        "110_0": {
            "lines": [
                "I love my windows!"
            ]
        },
        "148_0": {
            "lines": [
                "I named them all Garry!"
            ]
        },
        "156_0": {
            "lines": [
                "That's a strange thing, naming windows."
            ]
        },
        "164_0": {
            "lines": [
                "Yeah, there's a whole vista of options!"
            ]
        },
        "172_0": {
            "lines": [
                "Hahaha!"
            ]
        },
        "180_0": {
            "lines": [
                "So, why are you here?"
            ]
        },
        "188_0": {
            "lines": [
                "I heard you beat up my friend."
            ]
        },
        "196_0": {
            "lines": [
                "That really makes me mad!"
            ]
        },
        "204_0": {
            "lines": [
                "I would like to exchange these muffins, but..."
            ]
        },
        "212_0": {
            "lines": [
                "Everyone thinks I'm talking about a person",
				"rather than the flavor of muffin."
            ]
        },
        "220_0": {
            "lines": [
                "I have some muffins in the back.",
                "All sorts of flavors!"
            ]
        },
        "228_0": {
            "lines": [
                "So, what flavor do you have?"
            ]
        },
        "236_0": {
            "lines": [
                "Uh, raisin flavor."
            ]
        },
        "244_0": {
            "lines": [
                "And I don't mean Reisen the moon rabbit."
            ]
        },
        "252_0": {
            "lines": [
                "Who makes muffins out of a rabbit? Eew!"
            ]
        },
        "260_0": {
            "lines": [
                "..."
            ]
        },
        "268_0": {
            "lines": [
                "Haha, I'm just kidding! I know you're talking about",
				"the seller of those muffins!"
            ]
        },
        "276_0": {
            "lines": [
                "I suppose I should make myself clear."
            ]
        },
        "284_0": {
            "lines": [
                "These muffins have absolutely",
                "nothing to do with Reisen Inaba."
            ]
        },
        "292_0": {
            "lines": [
                "My mistress sent me to exchange these muffins",
				"for chocolate chip flavor."
            ]
        },
        "300_0": {
            "lines": [
                "A certain tsukumogami told me that",
				"you have a large stash of muffins!"
            ]
        },
        "308_0": {
            "lines": [
                "Ahahahaha! You're not getting any if you're",
                "going to diss Reisen's muffins like that!"
            ]
        },
        "316_0": {
            "lines": [
                "Reisen's muffins are the best in all Gensokyo!"
            ]
        },
        "324_0": {
            "lines": [
                "I refuse to give you any of mine for hers!!"
            ]
        },
        "332_0": {
            "lines": [
                "YOU ARE THE STRAW THAT BROKE THE",
                "CAMEL'S BACK! PREPARE YOURSELF!"
            ]
        },
        "340_0": {
            "lines": [
                "I'm doing this for your own good!",
                "Everybody deserves Reisen muffins!"
            ]
        },
        "348_0": {
            "lines": [
                "|35,10,muffin",
                "Now, muffin detester! Prepare to be beaten",
                "by my powers of foreign monsters!"
            ]
        }
    }
}