{
    "0": {
        "34_0": {
            "lines": [
                "Morning already?"
            ]
        },
        "42_0": {
            "lines": [
                "That went by fast."
            ]
        },
        "50_0": {
            "lines": [
                "Now WHO WANTS TO GET EXTERMINATED?!"
            ]
        },
        "118_0": {
            "lines": [
                "I dooooo~"
            ]
        },
        "156_0": {
            "lines": [
                "...ooooo not!"
            ]
        },
        "164_0": {
            "lines": [
                "Ah, shit. It's you."
            ]
        },
        "172_0": {
            "lines": [
                "It's me, huh?",
                "Who told you about me?"
            ]
        },
        "180_0": {
            "lines": [
                "But whatever, I'm here to beat someone.",
				"You'll have to do."
            ]
        },
        "188_0": {
            "lines": [
                "Um..."
            ]
        },
        "196_0": {
            "lines": [
                "You can't DO that!"
            ]
        },
        "204_0": {
            "lines": [
                "Have you come to taste the humiliation",
                "we dwarves have faced?"
            ]
        },
        "212_0": {
            "lines": [
                "I'll make sure you know it for yourself!"
            ]
        },
        "220_0": {
            "lines": [
                "Who gives a crap!"
            ]
        },
        "228_0": {
            "lines": [
                "I just want to beat you!",
				"I'm on a rampage!"
            ]
        },
        "236_0": {
            "lines": [
                "What kind of rampage?"
            ]
        },
        "244_0": {
            "lines": [
                "Is it a pointless one?"
            ]
        },
        "252_0": {
            "lines": [
                "Or is it meaningful?"
            ]
        },
        "260_0": {
            "lines": [
                "Who cares! I just need to beat you!",
                "Damn fish!"
            ]
        },
        "268_0": {
            "lines": [
                "NO ONE changes music on ME!"
            ]
        },
        "276_0": {
            "lines": [
                "Oh yeah, your friend did too."
            ]
        },
        "284_0": {
            "lines": [
                "Ahahahaha!",
                "Are you serious?!"
            ]
        },
        "292_0": {
            "lines": [
                "Is THAT why you're on this rampage?"
            ]
        },
        "300_0": {
            "lines": [
                "I'll teach you a lesson!"
            ]
        },
        "308_0": {
            "lines": [
                "N-n-n-n-n-no!",
                "No lessons!"
            ]
        },
        "316_0": {
            "lines": [
                "I see you're nervous here!",
                "Perfect!"
            ]
        },
        "324_0": {
            "lines": [
                "|35,10,why",
                "I'll teach you a lesson",
                "you'll never forget!"
            ]
        }
    }
}