{
    "0": {
        "34_0": {
            "lines": [
                "Hm, it's already daybreak."
            ]
        },
        "42_0": {
            "lines": [
                "Have I really been tyring to sell all night?"
            ]
        },
        "50_0": {
            "lines": [
                "Come on out, last boss!"
            ]
        },
        "118_0": {
            "lines": [
                "Eh?"
            ]
        },
        "156_0": {
            "lines": [
                "HOLY SHIT IT'S SAKUYA!"
            ]
        },
        "164_0": {
            "lines": [
                "Uh, why are you yelling?"
            ]
        },
        "172_0": {
            "lines": [
                "WHO KNEW THAT A FUCKING HUMAN MAID",
				"WOULD VISIT ME OF ALL PEOPLE!"
            ]
        },
        "180_0": {
            "lines": [
                "ARE WE FRIENDS NOW?!"
            ]
        },
        "188_0": {
            "lines": [
                "No!",
                "Of course not!"
            ]
        },
        "196_0": {
            "lines": [
                "ARE YOU KIDDING ME?!"
            ]
        },
        "204_0": {
            "lines": [
                "I'm only here to retrieve my drug money!"
            ]
        },
        "212_0": {
            "lines": [
                "DRUG MONEY?!"
            ]
        },
        "220_0": {
            "lines": [
                "YOU MUST MEAN THAT HUGE STACK",
                "OF MONEY IN THE OTHER ROOM!"
            ]
        },
        "228_0": {
            "lines": [
                "THAT'S MINE, YOU DUMB BITCH!"
            ]
        },
        "244_0": {
            "lines": [
                "I guess I'll have to beat you then!"
            ]
        },
        "236_0": {
            "lines": [
                "Now now, no name calling."
            ]
        },
        "252_0": {
            "lines": [
                "AHAHAHAHAHAHA!",
                "DO YOU REALLY THINK YOU CAN BEAT ME?!"
            ]
        },
        "260_0": {
            "lines": [
                "...Wait, drugs?",
                "Do you have any?"
            ]
        },
        "268_0": {
            "lines": [
                "|238,7,LEGS",
                "Yes, I've been trying to sell them all night."
            ]
        },
        "276_0": {
            "lines": [
                "Either no one would buy or no one had money."
            ]
        },
        "284_0": {
            "lines": [
                "But I was told you have a large amount!"
            ]
        },
        "292_0": {
            "lines": [
                "YOU'RE NOT GETTING ANY!"
            ]
        },
        "300_0": {
            "lines": [
                "Huh? Boss music?",
                "I guess we're gonna have to fight now..."
            ]
        },
        "308_0": {
            "lines": [
                "YOU FAT PIECE OF SHIT!"
            ]
        },
        "316_0": {
            "lines": [
                "TIME TO FIGHT!",
                "NOW, IN THE NAME OF THIS MALLET,"
            ]
        },
        "324_0": {
            "lines": [
                "YOU CAN HAVE SOME DRUGS",
                "IF YOU JUST PAY ME!"
            ]
        },
        "332_0": {
            "lines": [
                "...Oh, I can?",
                "We can't stop fighting now!"
            ]
        },
        "340_0": {
            "lines": [
                "|35,10,oops",
                "The boss music already started!",
                "WHATEVER, LET'S FIGHT FOR FUN!"
            ]
        }
    }
}