{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "But what was she talking about?"
            ]
        },
        "110_0": {
            "lines": [
                "Who was talking about what?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, it's you."
            ]
        },
        "148_0": {
            "lines": [
                "Aren't you the new meme queen?"
            ]
        },
        "164_0": {
            "lines": [
                "Yes, and I'm gonna meme you right now!"
            ]
        },
        "172_0": {
            "lines": [
                "You can't meme me!"
            ]
        },
        "180_0": {
            "lines": [
                "I've got this arrow circle...thing!",
				"And a Pokéball!"
            ]
        },
        "188_0": {
            "lines": [
                "Whatever it is, I don't know."
            ]
        },
        "196_0": {
            "lines": [
                "Well, I guess we'll have to fight, then!"
            ]
        },
        "204_0": {
            "lines": [
                "I'm not the meme queen quite yet."
            ]
        },
        "212_0": {
            "lines": [
                "Is that so? Well, I guess we don't have to fight!",
                "We can be beeest friends!"
            ]
        },
        "220_0": {
            "lines": [
                "But if I beat you, I'll be the new meme queen!",
				"Me gusta!"
            ]
        },
        "228_0": {
            "lines": [
                "I'll throw memes at you so hard,",
                "You'll turn into a grumpy cat!"
            ]
        },
        "236_0": {
            "lines": [
                "Come at me, sis!",
                "I'd never lose to a weakling!"
            ]
        },
        "244_0": {
            "lines": [
                "I guess I can't stop you from using",
                "such cringe-worthy memes."
            ]
        },
        "252_0": {
            "lines": [
                "But I have the power of common sense in my hands!"
            ]
        },
        "260_0": {
            "lines": [
                "Behold the legendary treasure,",
				"the Un-Memer!"
            ]
        },
        "268_0": {
            "lines": [
                "What the actual fuck is that?!"
            ]
        },
        "276_0": {
            "lines": [
                "It makes it so memes can't be used!"
            ]
        },
        "284_0": {
            "lines": [
                "|35,10,mallet",
                "Now, time to use it on you!",
                "I'll un-meme you to death! ヽ༼ຈل͜ຈ༽ﾉ"
            ]
        }
    }
}