{
    "0": {
        "34_0": {
            "lines": [
                "Is it really daytime outside?"
            ]
        },
        "42_0": {
            "lines": [
                "That night went by pretty fast!"
            ]
        },
        "50_0": {
            "lines": [
                "Hey whoever you are! You're the last boss,",
				"so come on out!"
            ]
        },
        "118_0": {
            "lines": [
                "Boss? What?"
            ]
        },
        "156_0": {
            "lines": [
                "HOLY SHIT IT'S REIMU!"
            ]
        },
        "164_0": {
            "lines": [
                "WHO KNEW THAT A FUCKING SHRINE MAIDEN",
                "WOULD COME TO VISIT ME OF ALL PEOPLE!"
            ]
        },
        "172_0": {
            "lines": [
                "DOES THIS MEAN WE'RE BEST FRIENDS???"
            ]
        },
        "180_0": {
            "lines": [
                "What?",
                "Of course not!"
            ]
        },
        "188_0": {
            "lines": [
                "ARE YOU SERIOUS?!"
            ]
        },
        "196_0": {
            "lines": [
                "MY ONLY FRIEND IS THAT SCENE GIRL!"
            ]
        },
        "204_0": {
            "lines": [
                "Oh, that weird cosplayer from before?"
            ]
        },
        "212_0": {
            "lines": [
                "She was having a midlife crisis or something,",
                "so I beat her."
            ]
        },
        "220_0": {
            "lines": [
                "Oh, that's too bad."
            ]
        },
        "228_0": {
            "lines": [
                "You vile piece of crap."
            ]
        },
        "236_0": {
            "lines": [
                "I'LL BREAK YOU INTO A MILLION",
                "TINY LITTLE PIECES!"
            ]
        },
        "244_0": {
            "lines": [
                "|266,5,the powerful",
                "Is that good smack talk for someone?"
            ]
        },
        "252_0": {
            "lines": [
                "You certainly are trouble, aren't you?"
            ]
        },
        "260_0": {
            "lines": [
                "HELL YEAH, MOTHERFUCKER!"
            ]
        },
        "268_0": {
            "lines": [
                "THIS CASTLE AIN'T BIG ENOUGH",
                "FOR THE TWO OF US!"
            ]
        },
        "276_0": {
            "lines": [
                "I'm...",
                "I'm just gonna beat you..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh you're THAT way, huh?",
                "|42,4,shit",
                "Well then, let's get this show on the road!"
            ]
        },
        "292_0": {
            "lines": [
                "Well, cut the talking!"
            ]
        },
        "300_0": {
            "lines": [
                "You're the last boss, so I have to",
                "beat you, no matter what reason!"
            ]
        },
        "308_0": {
            "lines": [
                "Well then, if I'm a boss then I must",
                "attack you!"
            ]
        },
        "316_0": {
            "lines": [
                "I'll kill you so hard, you'll",
                "die to death until you're DEAD!"
            ]
        },
        "324_0": {
            "lines": [
                "I'll swing back and forth on this",
				"makeshift swing made from weapons!"
            ]
        },
        "332_0": {
            "lines": [
                "I'M CUTE!"
            ]
        },
        "340_0": {
            "lines": [
                "Woah, this music is really cool!",
                "Better than those other 2 songs!"
            ]
        },
        "348_0": {
            "lines": [
                "Shut up, you stupid miko!"
            ]
        },
        "356_0": {
            "lines": [
                "|35,10,lel",
                "EAT SHIT AND DIE!"
            ]
        }
    }
}