{
    "2": {
        "38_0": {
            "lines": [
                "WHAT DID I TELL YOU?!"
            ]
        },
        "122_0": {
            "lines": [
                "It's time to meme YOU!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I'm feeling meme power here!"
            ]
        },
        "42_0": {
            "lines": [
                "This isn't good."
            ]
        },
        "110_0": {
            "lines": [
                "Ah, it's the meme queen!"
            ]
        },
        "148_0": {
            "lines": [
                "I'm the meme empress of the outside world.",
                "Nice to meet you!"
            ]
        },
        "156_0": {
            "lines": [
                "Meme empress, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "This place ain't big enough for the two of us!"
            ]
        },
        "172_0": {
            "lines": [
                "No need to be hostile."
            ]
        },
        "180_0": {
            "lines": [
                "I just want a friendly duel, that's all!"
            ]
        },
        "188_0": {
            "lines": [
                "Friendly?"
            ]
        },
        "196_0": {
            "lines": [
                "No one ever does that here, especially youkai."
            ]
        },
        "204_0": {
            "lines": [
                "Youkai? But I'm a tsukumogami."
            ]
        },
        "212_0": {
            "lines": [
                "Whatever, Just go."
            ]
        },
        "220_0": {
            "lines": [
                "Only I can be the big memer here!"
            ]
        },
        "228_0": {
            "lines": [
                "I am the one who memes!"
            ]
        },
        "236_0": {
            "lines": [
                "Well then, I can't go away without a fight, can I?"
            ]
        },
        "244_0": {
            "lines": [
                "I'm your extra boss, so we must."
            ]
        },
        "252_0": {
            "lines": [
                "Fine, whatever. I'll meme YOU to death!",
                "This will be fun, fighting a meme empress!"
            ]
        },
        "260_0": {
            "lines": [
                "That's the spirit!",
                "There ya go!"
            ]
        },
        "268_0": {
            "lines": [
                "|35,5,meme",
                "Now, meme user from the eastern country,",
                "|371,8,( ͡° ͜ʖ ͡°)",
                "We shall meme each other to death!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You were a powerful opponent."
            ]
        },
        "46_0": {
            "lines": [
                "It's scary to think something like you",
                "could be born from a tool."
            ]
        },
        "54_0": {
            "lines": [
                "Perhaps I've still yet to master",
                "the magic of the outside world..."
            ]
        },
        "62_0": {
            "lines": [
                "...Outside world magic, huh?",
                "Well, I couldn't master it either."
            ]
        },
        "70_0": {
            "lines": [
                "Anyway, I think I'll leave you unexterminated."
            ]
        },
        "78_0": {
            "lines": [
                "...That outside world magic",
                "was all you were after, right?"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, really?",
                "I'm glad to be free."
            ]
        },
        "94_0": {
            "lines": [
                "We tsukumogami aren't here to cause trouble at all."
            ]
        },
        "102_0": {
            "lines": [
                "Though maybe we might attack users",
                "we have a grudge against..."
            ]
        },
        "110_0": {
            "lines": [
                "But I don't remember you ever using me."
            ]
        },
        "118_0": {
            "lines": [
                "Attack users 'cause of a grudge...?"
            ]
        },
        "126_0": {
            "lines": [
                "What's wrong?",
                "Did I bring back memories?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, no, it's just..."
            ]
        },
        "142_0": {
            "lines": [
                "Man, I gotta be careful with my mini-hakkero."
            ]
        }
    }
}