{
    "2": {
        "38_0": {
            "lines": [
                "Ready for another show?"
            ]
        },
        "122_0": {
            "lines": [
                "Did you find those muffins?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I can't believe Remilia wanted more muffins."
            ]
        },
        "42_0": {
            "lines": [
                "...Ah, that ominous presence from before!"
            ]
        },
        "110_0": {
            "lines": [
                "Ominous?"
            ]
        },
        "148_0": {
            "lines": [
                "I''m not ominous!"
            ]
        },
        "156_0": {
            "lines": [
                "You don't look ominous either..."
            ]
        },
        "164_0": {
            "lines": [
                "It was probably because I couldn't see you."
            ]
        },
        "172_0": {
            "lines": [
                "What were you doing up there anyway?"
            ]
        },
        "180_0": {
            "lines": [
                "I was grabbing some muffins that",
                "someone threw away."
            ]
        },
        "188_0": {
            "lines": [
                "Who knew there would be raisins in Gensokyo?"
            ]
        },
        "196_0": {
            "lines": [
                "What? You didn't say Reisen like the others!"
            ]
        },
        "204_0": {
            "lines": [
                "Who's that?"
            ]
        },
        "212_0": {
            "lines": [
                "I don't know a Reisen."
            ]
        },
        "220_0": {
            "lines": [
                "Every time I said raisin yesterday,",
                "somebody ALWAYS mentioned Reisen."
            ]
        },
        "228_0": {
            "lines": [
                "Look, lady, I don't know",
                "who you're talking about."
            ]
        },
        "236_0": {
            "lines": [
                "If you want to find out more about",
                "these muffins, then..."
            ]
        },
        "244_0": {
            "lines": [
                "You've gotta beat me!"
            ]
        },
        "252_0": {
            "lines": [
                "|35,5,muffin",
                "Now, muffin seeker from the outside world!",
                "Let your knowledge echo throughout Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew...",
                "Quite powerful."
            ]
        },
        "46_0": {
            "lines": [
                "Not quite something I could exterminate casually."
            ]
        },
        "54_0": {
            "lines": [
                "Maybe I hadn't quite mastered my new power..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah yes, about your new power...",
                "Could it be..."
            ]
        },
        "70_0": {
            "lines": [
                "|189,9,drummer",
                "It's from an outside world magician.",
                "It's one unknown power after another!"
            ]
        },
        "78_0": {
            "lines": [
                "Oh, those are dangerous thoughts."
            ]
        },
        "86_0": {
            "lines": [
                "One shouldn't interfere with the outside world..."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "But the border means nothing to us tools."
            ]
        },
        "102_0": {
            "lines": [
                "We can just come and go as we like."
            ]
        },
        "110_0": {
            "lines": [
                "Things from the outside world",
                "just drift in, right?"
            ]
        },
        "118_0": {
            "lines": [
                "Hmm. But you can't do that",
                "now that you're a tsukumogami, yes?"
            ]
        },
        "126_0": {
            "lines": [
                "Oh.",
                "I guess so..."
            ]
        },
        "134_0": {
            "lines": [
                "Well?",
                "I can assist in turning you back."
            ]
        },
        "142_0": {
            "lines": [
                "...Nooo!",
                "Anything but that, please!"
            ]
        },
        "150_0": {
            "lines": [
                "I don't want to go back to a life",
                "of being hit and stepped on..."
            ]
        },
        "158_0": {
            "lines": [
                "You... don't want to be hit?",
                "Aren't you a taiko drum?"
            ]
        }
    }
}