{
    "2": {
        "38_0": {
            "lines": [
                
                "This is Stage 4 part two!",
				"We are the Togameme sisters!"
            ]
        },
        "122_0": {
            "lines": [
                "We're gonna fuck up your shit lel"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I thought I fought those two earlier?"
            ]
        },
        "42_0": {
            "lines": [
                "And why did they call themselves",
                "the Togameme sisters?"
            ]
        },
        "110_0": {
            "lines": [
                "Their name is Tsukumo!"
            ]
        },
        "148_0": {
            "lines": [
                "Ya freakin' jackaaaaaaass!"
            ]
        },
        "156_0": {
            "lines": [
                "WOAH HOLY SHIT",
                "ARE YOU MICHAEL JACKSON?!"
            ]
        },
        "164_0": {
            "lines": [
                "Do the Thriller!"
            ]
        },
        "172_0": {
            "lines": [
                "But where's your silly hat?",
                "No Touhou is complete without one."
            ]
        },
        "180_0": {
            "lines": [
                "Who's Michael Jackson?",
                "What's the Thriller?"
            ]
        },
        "188_0": {
            "lines": [
                "And even without a silly hat,",
                "I won't die like others have."
            ]
        },
        "196_0": {
            "lines": [
                "What?"
            ]
        },
        "204_0": {
            "lines": [
                "I noticed right away that silly hats",
                "don't even matter much."
            ]
        },
        "212_0": {
            "lines": [
                "Just like the Togameme sisters,",
                "They barely have hats."
            ]
        },
        "220_0": {
            "lines": [
                "Uh, no. I meant Tsukumo."
            ]
        },
        "228_0": {
            "lines": [
                "Whoops! I guess I find myself",
                "calling them Togameme as well."
            ]
        },
        "236_0": {
            "lines": [
                "But really, I'm not like them."
            ]
        },
        "244_0": {
            "lines": [
                "What's with that giant drum?",
                "And what are those smaller drums for?"
            ]
        },
        "252_0": {
            "lines": [
                "I guess it's part of my design, but",
                "I'm actually the drum."
            ]
        },
        "260_0": {
            "lines": [
                "I was a drum at first, but then",
                "stuff happened, and now I'm a girl."
            ]
        },
        "268_0": {
            "lines": [
                "I keep the drum with me because",
				"it's my former self!"
            ]
        },
        "276_0": {
            "lines": [
                "|35,5,your anus",
                "Now, prepare for battle and let's fight",
                "for no reason! I'll meme you to death! ( ͡° ͜ʖ ͡°)"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "AAAAAUUUUUUUGH!",
                "Ow."
            ]
        },
        "38_0": {
            "lines": [
                "Hue hue hue!"
            ]
        },
        "46_0": {
            "lines": [
                "That's what you get!",
                "Hhhehehe"
            ]
        },
        "54_0": {
            "lines": [
                "What was that fooor?",
                "That huuurt."
            ]
        },
        "62_0": {
            "lines": [
                "I'M GOING TO KILL Y--ow, it hurts..."
            ]
        },
        "70_0": {
            "lines": [
                "Hah!",
                "WELL, TOO BAD! HUEH"
            ]
        },
        "78_0": {
            "lines": [
                "Or maybe I killed you too hard.",
                "WHOOPS"
            ]
        },
        "86_0": {
            "lines": [
                "But I'm still alive!"
            ]
        },
        "94_0": {
            "lines": [
                "I'm right here in front of you!"
            ]
        },
        "102_0": {
            "lines": [
                "Well, your sprite isn't, so that means I beat you."
            ]
        },
        "110_0": {
            "lines": [
                "Sprite? That's some good shit there."
            ]
        },
        "118_0": {
            "lines": [
                "I love that soda."
            ]
        },
        "126_0": {
            "lines": [
                "It's not as good as root beer, or",
                "orange soda, or cream soda, though."
            ]
        },
        "134_0": {
            "lines": [
                "|315,9,drummer",
                "Soda is kawaii, uguu~!"
            ]
        },
        "142_0": {
            "lines": [
                "What is soda?",
                "Is it edible?"
            ]
        },
        "150_0": {
            "lines": [
                "Ah, this conversation is going nowhere.",
                "Fucker."
            ]
        },
        "158_0": {
            "lines": [
                "(Translator's note: kawaii means cute)"
            ]
        },
        "166_0": {
            "lines": [
                "The hell are you talking about? Well, fine.",
                "I'll learn about soda from Rinnosuke."
            ]
        }
    }
}