{
    "2": {
        "38_0": {
            "lines": [
                "DID YOU EAT OUR FUCKIN' FOOD?!"
            ]
        },
        "122_0": {
            "lines": [
                "YOU BITCH! THAT WAS MINE!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Huh, I can't believe that they're",
                "so mad that I ate their food."
            ]
        },
        "42_0": {
            "lines": [
                "Didn't they say I could have it",
                "if I beat them?"
            ]
        },
        "148_0": {
            "lines": [
                "Did you really eat their food?"
            ]
        },
        "156_0": {
            "lines": [
                "Yup, I did! I went all the way to",
				"the castle and searched all night!"
            ]
        },
        "110_0": {
            "lines": [
                "You what?"
            ]
        },
        "164_0": {
            "lines": [
                "You must be quite the fighter then..."
            ]
        },
        "172_0": {
            "lines": [
                "Did they say you could have it if you beat them?"
            ]
        },
        "180_0": {
            "lines": [
                "Huh?"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, yeah, they did.",
                "I had a delicious feast!"
            ]
        },
        "196_0": {
            "lines": [
                "I should have gotten there before you",
                "and ate it all myself!"
            ]
        },
        "204_0": {
            "lines": [
                "Eh?! Why?",
                "Were you hungry too?"
            ]
        },
        "212_0": {
            "lines": [
                "Oh, yeah.",
                "I'm a very hungry girl."
            ]
        },
        "220_0": {
            "lines": [
                "You know what? I'm bored.",
                "Let's fight!"
            ]
        },
        "228_0": {
            "lines": [
                "We'll see which of us is the hungriest,",
				"and fight to see who wins more food!"
            ]
        },
        "236_0": {
            "lines": [
                "|35,5,very",
                "I'm very hongrey!",
                "Give me the food!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew, not bad.",
                "That was some frightening magic power!"
            ]
        },
        "46_0": {
            "lines": [
                "But what the heck was that...?",
                "The magic of the outside world?"
            ]
        },
        "54_0": {
            "lines": [
                "There are many excellent taiko drummers",
                "in the outside world."
            ]
        },
        "62_0": {
            "lines": [
                "Such that they call such users \"Taiko Drum Masters.\""
            ]
        },
        "70_0": {
            "lines": [
                "Huh, I guess the outside world has all kinds of magic."
            ]
        },
        "78_0": {
            "lines": [
                "But I gotta say, I like that beat of yours."
            ]
        },
        "86_0": {
            "lines": [
                "You promise not to hurt people,",
                "and I'll pass on exterminating you."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "Yes, yes, I promise!"
            ]
        },
        "102_0": {
            "lines": [
                "...That was easy."
            ]
        },
        "110_0": {
            "lines": [
                "Well... I don't want to go back",
                "to being a regular tool, okay?"
            ]
        },
        "118_0": {
            "lines": [
                "And I just like being able to move on my own.",
                "It's not my intent to cause trouble."
            ]
        },
        "126_0": {
            "lines": [
                "Just wanna move on your own, huh..."
            ]
        },
        "134_0": {
            "lines": [
                "I wonder if that's what my mini-hakkero thinks, too?"
            ]
        },
        "142_0": {
            "lines": [
                "Yikes, I gotta watch it.",
                "Better get rid of that magic power quick."
            ]
        }
    }
}