{
    "2": {
        "38_0": {
            "lines": [
                "Why did you give her the drugs?!"
            ]
        },
        "122_0": {
            "lines": [
                "Duuuuuuuuude..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've gotta sell this last bit of drugs!"
            ]
        },
        "42_0": {
            "lines": [
                "Even though we have the money,",
                "we could always use more!"
            ]
        },
        "110_0": {
            "lines": [
                "I see you're selling drugs!"
            ]
        },
        "148_0": {
            "lines": [
                "Drugs are bad, mmkay?"
            ]
        },
        "156_0": {
            "lines": [
                "Whuh?"
            ]
        },
        "164_0": {
            "lines": [
                "I see we're going to have to do this",
				"the hard way..."
            ]
        },
        "172_0": {
            "lines": [
                "Ohohohoho. I think not."
            ]
        },
        "180_0": {
            "lines": [
                "Drugs are extremely bad for you, ya know."
            ]
        },
        "188_0": {
            "lines": [
                "They are?"
            ]
        },
        "196_0": {
            "lines": [
                "Well, duh!"
            ]
        },
        "204_0": {
            "lines": [
                "They slowly kill you from the inside."
            ]
        },
        "212_0": {
            "lines": [
                "Well, good thing I don't do them!",
                "I only sell them, that's all!"
            ]
        },
        "220_0": {
            "lines": [
                "Good, good.",
                "But I overheard you're selling them..."
            ]
        },
        "228_0": {
            "lines": [
                "That's baaad.",
                "Find some alternative ways to make money!"
            ]
        },
        "236_0": {
            "lines": [
                "...Or, maybe I'll buy a LITTLE bit if you win against me!"
            ]
        },
        "244_0": {
            "lines": [
                "|35,5,drugs",
                "Now, drug user from the outside world!",
                "Let's battle to see if drugs are bad!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uuuuuuugh..."
            ]
        },
        "38_0": {
            "lines": [
                "Twas an arousing battle!"
            ]
        },
        "46_0": {
            "lines": [
                "You have my thanks."
            ]
        },
        "54_0": {
            "lines": [
                "...Arousing?"
            ]
        },
        "62_0": {
            "lines": [
                "Erm, nothing. Nevermind."
            ]
        },
        "70_0": {
            "lines": [
                "Well then, about those drugs..."
            ]
        },
        "78_0": {
            "lines": [
                "Ah, yes."
            ]
        },
        "86_0": {
            "lines": [
                "Pay up, squirt."
            ]
        },
        "94_0": {
            "lines": [
                "We fought and I've earned the money."
            ]
        },
        "102_0": {
            "lines": [
                "But drugs are EXTREMELY bad for you."
            ]
        },
        "110_0": {
            "lines": [
                "I tried to tell you.",
                "|245,21,nou",
                "At least you don't do them, though."
            ]
        },
        "118_0": {
            "lines": [
                "...Oh no! I forgot them at home!"
            ]
        },
        "126_0": {
            "lines": [
                "Hah. I guess I don't owe you money now."
            ]
        },
        "134_0": {
            "lines": [
                "...But please, don't sell them around here."
            ]
        },
        "142_0": {
            "lines": [
                "Remilia is going to be pissed."
            ]
        },
        "150_0": {
            "lines": [
                "But at least I don't serve a goddess, right?"
            ]
        },
        "158_0": {
            "lines": [
                "Go away!"
            ]
        },
        "166_0": {
            "lines": [
                "Fine, bitch.",
                "Bye!"
            ]
        }
    }
}