{
    "2": {
        "38_0": {
            "lines": [
                "Is it that time of night again?"
            ]
        },
        "122_0": {
            "lines": [
                "We'll fuck you up in more ways than one!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What's with this storm?"
            ]
        },
        "42_0": {
            "lines": [
                "Do those two really..."
            ]
        },
        "110_0": {
            "lines": [
                "No, they don't!"
            ]
        },
        "148_0": {
            "lines": [
                "...Probably."
            ]
        },
        "156_0": {
            "lines": [
                "This reminds me of that samurai..."
            ]
        },
        "164_0": {
            "lines": [
                "Oh, did you two...?"
            ]
        },
        "172_0": {
            "lines": [
                "...Uh, nevermind."
            ]
        },
        "180_0": {
            "lines": [
                "Stop it! I don't want to remember!"
            ]
        },
        "188_0": {
            "lines": [
                "Where is this samurai friend, hm?"
            ]
        },
        "196_0": {
            "lines": [
                "I don't know, that was like",
                "seven years ago..."
            ]
        },
        "204_0": {
            "lines": [
                "If you don't stop teasing me,",
                "I'll punish you right here!"
            ]
        },
        "212_0": {
            "lines": [
                "I'm bored, let's fight anyway!"
            ]
        },
        "220_0": {
            "lines": [
                "I can test out this new power anyway."
            ]
        },
        "228_0": {
            "lines": [
                "I hope I'm powerful enough to be",
                "an extra-level boss!"
            ]
        },
        "236_0": {
            "lines": [
                "|35,5,silly",
                "Even though I don't have a silly hat,",
                "I can still beat you without dying!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Aw, geez!"
            ]
        },
        "38_0": {
            "lines": [
                "Heh! That's what you get for teasing me!"
            ]
        },
        "46_0": {
            "lines": [
                "...Sigh..."
            ]
        },
        "54_0": {
            "lines": [
                "What's the matter?"
            ]
        },
        "62_0": {
            "lines": [
                "I've come to a realization, and",
                "I'm mad about it!"
            ]
        },
        "70_0": {
            "lines": [
                "Tools exist to be used.",
                "If I can't use them, they're trash."
            ]
        },
        "78_0": {
            "lines": [
                "Oh?",
                "What about it?"
            ]
        },
        "86_0": {
            "lines": [
                "Why do you care?"
            ]
        },
        "94_0": {
            "lines": [
                "You've defeated my extra-level magic!",
				"You're a wonderful opponent."
            ]
        },
        "102_0": {
            "lines": [
                "Thanks, but that's beside the point."
            ]
        },
        "110_0": {
            "lines": [
                "Earlier I went on a rampage,",
                "and it was for a reason I now call stupid."
            ]
        },
        "118_0": {
            "lines": [
                "It was because some fish girl",
                "changed some music I was enjoying."
            ]
        },
        "126_0": {
            "lines": [
                "And you took it out on some youkai?"
            ]
        },
        "134_0": {
            "lines": [
                "Yes. My anger extended to the point where",
				"I took it out on you as well."
            ]
        },
        "142_0": {
            "lines": [
                "..."
            ]
        },
        "150_0": {
            "lines": [
                "Yeah, I guess I shouldn't beat up youkai",
				"Unless they do something bad."
            ]
        },
        "158_0": {
            "lines": [
                "Sounds like quite an adventure."
            ]
        },
        "166_0": {
            "lines": [
                "|84,9,drummer",
                "I'm sure you had fun, or something."
            ]
        },
        "174_0": {
            "lines": [
                "Well, I'd love to stay and chat, but those",
                "sisters are making advances behind you. Bye!"
            ]
        },
        "182_0": {
            "lines": [
                "Huh.",
                "...Shit."
            ]
        }
    }
}