{
    "0": {
        "60_1": {
            "lines": [
                "It's been a while since my last job.",
                "It sure feels great out."
            ]
        },
        "61_0": {
            "lines": [
                "There aren't many evil spirits about",
                "during the day, so I'm trying my luck at night..."
            ]
        },
        "62_0": {
            "lines": [
                "But it's dark out, and",
                "I'm not sure where to go."
            ]
        },
        "83_0": {
            "lines": [
                "Still..."
            ]
        },
        "84_0": {
            "lines": [
                "It's so romantic out behind the shrine at night.",
                "(← carefree)"
            ]
        },
        "124_0": {
            "lines": [
                "You said it!",
                "Monsters come out too, so it's simply <i$wonderful>."
            ]
        },
        "135_0": {
            "lines": [
                "Um,",
                "who are you?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "Youkai of the Dusk",
                "<c$Rumia$Youkai of the Dusk>"
            ]
        },
        "136_0": {
            "lines": [
                "We just met a few moments ago.",
                "Could you be night-blind?"
            ]
        },
        "137_0": {
            "lines": [
                "Humans can't see very well",
                "in the dark in the first place."
            ]
        },
        "138_0": {
            "lines": [
                "Oh? I feel like I've seen people",
                "who only work at night."
            ]
        },
        "139_0": {
            "lines": [
                "I have no problem with you",
                "grabbing them and eating them for dinner."
            ]
        },
        "140_0": {
            "lines": [
                "Ohhhh... Is that soooo..."
            ]
        },
        "141_0": {
            "lines": [
                "You know, you're in my way."
            ]
        },
        "142_0": {
            "lines": [
                "Is the person in front of me the edible kind?"
            ]
        },
        "143_0": {
            "lines": [
                "Have you ever heard the saying",
                "\"good medicine tastes bad\"?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Of course, to know whether it's good or not,"
            ]
        },
        "60_1": {
            "lines": [
                "you have to try it for yourself."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Tonight feels a little more off than usual."
            ]
        },
        "61_0": {
            "lines": [
                "Reimu left a little while ago, so something",
				"might've caught her attention..."
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "Who dares follow me around at this hour?"
            ]
        },
        "103_0": {
            "lines": [
                "Oh, hello there.",
				"Didn't notice that you were inhuman as well."
            ]
        },
        "104_h1_0": {
            "lines": [
                "Youkai of the Dusk",
                "<c$Rumia$Youkai of the Dusk>"
            ]
        },
        "104_0": {
            "lines": [
                "I thought you were human at first!"
            ]
        },
        "105_0": {
            "lines": [
                "Do I look like a mere human to you?"
            ]
        },
        "106_0": {
            "lines": [
                "I mean, you do LOOK human from afar, you know?"
            ]
        },
        "107_0": {
            "lines": [
                "It might just be your vision being bad..."
            ]
        },
        "108_0": {
            "lines": [
                "Still, I felt pretty insulted by that.",
				"You're going to pay for calling me a human."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Ow!",
				"That was pretty petty of you to suddenly attack me!"
            ]
        },
        "60_1": {
            "lines": [
                "You should've known better than to mess with me, child."
            ]
        }
    }
}