{
    "0": {
        "60_0": {
            "lines": [
                "Was this lake always this big?"
            ]
        },
        "61_0": {
            "lines": [
                "This mist is annoying. I can't see through it."
            ]
        },
        "62_0": {
            "lines": [
                "Maybe I just have a bad sense of direction?"
            ]
        },
        "92_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "92_0": {
            "lines": [
                "When you lose your way,",
                "it's because of the fairies."
            ]
        },
        "93_0": {
            "lines": [
                "Oh, really? Could you show me the way, then?",
                "There was an island around here, right?"
            ]
        },
        "94_0": {
            "lines": [
                "Hey, be a bit more surprised.",
                "Don't you see a formidable enemy right in front of you?"
            ]
        },
        "95_0": {
            "lines": [
                "You're a target?",
                "Now that is a surprise."
            ]
        },
        "96_0": {
            "lines": [
                "Quit teasing meeee."
            ]
        },
        "97_0": {
            "lines": [
                "I'll deep-freeze you with some",
                "English beef!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah, it's starting to get cold."
            ]
        },
        "60_1": {
            "lines": [
                "I'll catch an air conditioner cold at this rate."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Shouldn't there be an island on this lake?"
            ]
        },
        "61_0": {
            "lines": [
                "It's so tedious to move around with all",
				"this mist blocking my vision..."
            ]
        },
        "62_0": {
            "lines": [
                "The temperature's lower than normal, too,",
				"for some reason."
            ]
        },
        "63_0": {
            "lines": [
                "Shouldn't it be the middle of summer by now?"
            ]
        },
        "93_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "93_0": {
            "lines": [
                "Halt!",
				"Why are you trespassing on my lake?"
            ]
        },
        "94_0": {
            "lines": [
                "My my, what a little cutie we have here."
            ]
        },
        "95_0": {
            "lines": [
                "Hey, who are you calling cute?!"
            ]
        },
        "96_0": {
            "lines": [
                "Why the aggressive tone, ice fairy?",
				"That doesn't make you cute at all."
            ]
        },
        "97_0": {
            "lines": [
                "You'll pay for belittling me, you'll see!"
            ]
        },
        "98_0": {
            "lines": [
                "Now, have fun being frozen by my ice-cold danmaku!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "That ice fairy sure was a huge pain.",
				"Wasn't cute of her to attack me at all."
            ]
        },
        "61_0": {
            "lines": [
                "Ah, but the mist started to clear up,",
				"so I guess I have to thank her for that."
            ]
        }
    }
}