{
    "2": {
        "60_0": {
            "lines": [
                "Damn, time for the last stand battle formation!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, where are you going, pathetic youkai?!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Stop following me!"
            ]
        },
        "61_0": {
            "lines": [
                "Thanks for leading the way!"
            ]
        },
        "62_h1_0": {
            "lines": [
                "<c$Chinese Girl$Hong Meiling>",
                "Hong Meiling"
            ]
        },
        "62_0": {
            "lines": [
                "You know, you can follow me all you want,",
                "but there's nothing over there."
            ]
        },
        "63_0": {
            "lines": [
                "You wouldn't flee to the middle of nowhere, right?"
            ]
        },
        "64_0": {
            "lines": [
                "Well, if I was running away,",
                "I probably wouldn't be picky about where."
            ]
        },
        "66_0": {
            "lines": [
                "By the way, who are you?"
            ]
        },
        "67_0": {
            "lines": [
                "Er, just a normal person."
            ]
        },
        "68_0": {
            "lines": [
                "But didn't you attack me before?"
            ]
        },
        "69_0": {
            "lines": [
                "I attacked normally.",
                "But you attacked me first."
            ]
        },
        "70_0": {
            "lines": [
                "You're the one who's abnormal."
            ]
        },
        "71_0": {
            "lines": [
                "I'm not,",
                "I am just a completely normal shrine maiden."
            ]
        },
        "72_0": {
            "lines": [
                "That's good to hear.",
                "If I remember correctly..."
            ]
        },
        "74_0": {
            "lines": [
                "...they say that shrine maidens",
                "are the kind of human it's okay to eat..."
            ]
        },
        "76_0": {
            "lines": [
                "Don't spread sayings like that!"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Well then, I'll have you show me the way."
            ]
        },
        "63_0": {
            "lines": [
                "There is no more.",
                "This is the demo."
            ]
        },
        "64_0": {
            "lines": [
                "Oh well, that's too bad."
            ]
        },
        "62_0": {
            "lines": [
                "I'm so sorry, mistress!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Damn, gotta run for now!"
            ]
        },
        "180_0": {
            "lines": [
                "I'll let you run."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "And where do you think you're going, evil spirit?"
            ]
        },
        "61_0": {
            "lines": [
                "I should be saying that to you."
            ]
        },
        "63_h1_0": {
            "lines": [
                "<c$Chinese Girl$Hong Meiling>",
                "Hong Meiling"
            ]
        },
        "62_0": {
            "lines": [
                "Past this gate is private property."
            ]
        },
        "64_0": {
            "lines": [
                "Don't worry, I won't intrude,",
				"so long as you answer my questions."
            ]
        },
        "65_0": {
            "lines": [
                "I'm here to guard the mansion, not answer questions!"
            ]
        },
        "67_0": {
            "lines": [
                "First the one clad in red-white, then the one",
				"in black-white...
            ]
        },
        "69_0": {
            "lines": [
                "Wait, did you just say red-white and black-white?"
            ]
        },
        "70_0": {
            "lines": [
                "Where did you see them?"
            ]
        },
        "71_0": {
            "lines": [
                "I'm just a normal person who guards."
            ]
        },
        "72_0": {
            "lines": [
                "In short, you're a normal person.",
                "I shall punish you here."
            ]
        },
        "74_0": {
            "lines": [
                "What education did you get?"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "So much for the unbreakable.",
				"Now tell me, where did they go?"
            ]
        },
        "62_0": {
            "lines": [
                "I'm sorry, mistress..."
            ]
        }
    }
}