{
    "0": {
        "60_0": {
            "lines": [
                "Aren't there any windows in this house?"
            ]
        },
        "61_0": {
            "lines": [
                "And did it even look this big",
                "from the outside?"
            ]
        },
        "92_0": {
            "lines": [
                "You, the red-white one!"
            ]
        },
        "93_0": {
            "lines": [
                "Don't run amuck in my study."
            ]
        },
        "94_0": {
            "lines": [
                "Study? (Red-white?)"
            ]
        },
        "95_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "95_0": {
            "lines": [
                "The books here are worth all the donations",
                "your shrine has received in the past five years."
            ]
        },
        "96_0": {
            "lines": [
                "My shrine rarely has any visitors during the year."
            ]
        },
        "97_0": {
            "lines": [
                "Oh. Then I suppose they're not worth <i$that> much."
            ]
        },
        "98_0": {
            "lines": [
                "Anyway, can you actually read",
                "in such a dark room?"
            ]
        },
        "100_0": {
            "lines": [
                "Unlike you,",
                "I'm not night-blind."
            ]
        },
        "102_0": {
            "lines": [
                "I'm telling you, I'm not night-blind!",
                "...er."
            ]
        },
        "104_0": {
            "lines": [
                "...wait. Actually, what I wanted to ask was,",
                "are you the owner of this house?"
            ]
        },
        "106_0": {
            "lines": [
                "What do you want with the mistress?"
            ]
        },
        "107_0": {
            "lines": [
                "There's too much mist outside. It's a problem."
            ]
        },
        "108_0": {
            "lines": [
                "Then I absolutely cannot allow you to",
                "see the mistress."
            ]
        },
        "110_0": {
            "lines": [
                "I won't let you stop me."
            ]
        },
        "111_0": {
            "lines": [
                "...By the way, just who are you?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "But really, did the mansion look",
                "this big from the outside?"
            ]
        },
        "62_0": {
            "lines": [
                "There is someone in the mansion who likes to mess",
                "with time and space."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What a dusty library.",
				"Talk about spring-cleaning, or lack thereof..."
            ]
        },
        "61_0": {
            "lines": [
                "This is quite a large assortment, though.",
				"I'm sure Marisa would like to take some of these home."
            ]
        },
        "91_0": {
            "lines": [
                "Who are you and why are you causing such a ruckus?"
            ]
        },
        "92_0": {
            "lines": [
                "Oh, I'm sorry, are you the owner of this place?",
				"There was this demon girl flying around—"
            ]
        },
        "94_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "93_0": {
            "lines": [
                "You shouldn't be so inconsiderate towards other people's",
                "familiars, evil spirit."
            ]
        },
        "95_0": {
            "lines": [
                "To get such a strong familiar...",
				"You must be quite a formidable witch."
            ]
        },
        "96_0": {
            "lines": [
                "It's been a while since I heard such a compliment.",
				"Didn't expect it to come from an evil spirit, though."
            ]
        },
        "97_0": {
            "lines": [
                "Okay, enough of the chitchat.",
				"Have you seen a shrine maiden in red-white pass by?"
            ]
        },
        "98_0": {
            "lines": [
                "I may or may not have seen such a person pass by."
            ]
        },
        "99_0": {
            "lines": [
                "You know, this would be easier if you cooperated with me."
            ]
        },
        "100_0": {
            "lines": [
                "Such high levels of hostility, as expected."
            ]
        },
        "101_0": {
            "lines": [
                "Yes, I have seen a red-white person drop by."
            ]
        },
        "102_0": {
            "lines": [
                "I was able to chase her off together with that pathetic",
				"excuse of a witch before they could do too much damage."
            ]
        },
        "103_0": {
            "lines": [
                "Wow, I can't believe they lost to someone like you."
            ]
        },
        "104_0": {
            "lines": [
                "You might be stronger than I thought you would be."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "That was an interesting display of magic, but really,",
                "I thought you were more powerful than this."
            ]
        },
        "62_0": {
            "lines": [
                "Be grateful that you fought me in my weakened state.",
                "I guess I'll let you pass, but will \"she\" let you?"
            ]
        }
    }
}