{
    "2": {
        "60_0": {
            "lines": [
                "Aaah, the cleaning isn't getting anywhere!"
            ]
        },
        "150_0": {
            "lines": [
                "The mistress will be angry with me!!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "You're getting in the way of my cleaning again..."
            ]
        },
        "61_0": {
            "lines": [
                "You...",
                "don't seem to be the owner."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Maid of the Scarlet Devil Mansion",
                "<c$Sakuya Izayoi$Maid of the Scarlet Devil Mansion>"
            ]
        },
        "63_0": {
            "lines": [
                "What is it?",
                "Are you a guest of the mistress?"
            ]
        },
        "65_0": {
            "lines": [
                "(She probably won't let me pass if I tell her",
                "that I came to defeat her mistress.)"
            ]
        },
        "67_0": {
            "lines": [
                "You may not pass."
            ]
        },
        "68_0": {
            "lines": [
                "The mistress rarely meets",
                "with people."
            ]
        },
        "70_0": {
            "lines": [
                "Is she under house arrest?"
            ]
        },
        "71_0": {
            "lines": [
                "The mistress likes dark places."
            ]
        },
        "72_0": {
            "lines": [
                "Then a not-so-dark person like you will do."
            ]
        },
        "73_0": {
            "lines": [
                "You're the ones spreading this mist",
                "all over the place, right?"
            ]
        },
        "75_0": {
            "lines": [
                "It's a nuisance.",
                "What are you trying to do?"
            ]
        },
        "77_0": {
            "lines": [
                "Daylight is bothersome.",
                "The mistress prefers the dark."
            ]
        },
        "79_0": {
            "lines": [
                "But I don't.",
                "Would you stop it?"
            ]
        },
        "81_0": {
            "lines": [
                "Ask the mistress yourself."
            ]
        },
        "82_0": {
            "lines": [
                "Then call her here."
            ]
        },
        "83_0": {
            "lines": [
                "...and why would I place the mistress",
                "in danger?"
            ]
        },
        "85_0": {
            "lines": [
                "Maybe she'll come out if I cause",
                "some trouble here?"
            ]
        },
        "87_0": {
            "lines": [
                "You've already caused enough."
            ]
        },
        "88_0": {
            "lines": [
                "Even so, you cannot meet with",
                "my mistress."
            ]
        },
        "90_0": {
            "lines": [
                "I can stall you for as long as it takes",
                "by stopping time."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "How's that?!"
            ]
        },
        "62_0": {
            "lines": [
                "Why are you so full of yourself, at this level?",
                "You have a long way to go."
            ]
        },
        "64_0": {
            "lines": [
                "Come back two hours earlier."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "So, you'll let me meet with the mistress, I believe?"
            ]
        },
        "62_0": {
            "lines": [
                "She's strong...",
                "But maybe the mistress can..."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Ah, the cleaning isn't getting anywhere!"
            ]
        },
        "150_0": {
            "lines": [
                "The mistress will be mad with me!!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Why do you keep putting your nose in my business?"
            ]
        },
        "61_0": {
            "lines": [
                "Are you an acquaintance of Patchouli-sama?"
            ]
        },
        "62_0": {
            "lines": [
                "Wow, what is it with westerners and maids?",
                "It's like there's no end to people like you in here."
            ]
        },
        "65_h1_0": {
            "lines": [
                "Maid of the Scarlet Devil Mansion",
                "<c$Sakuya Izayoi$Maid of the Scarlet Devil Mansion>"
            ]
        },
        "64_0": {
            "lines": [
                "If you're just going to stand there and mumble,",
                "I'm going to have you thrown out of this mansion."
            ]
        },
        "66_0": {
            "lines": [
                "How can I \"stand there\" when I don't even have feet?",
				"Besides, what is a mere human like you going to do?"
            ]
        },
        "67_0": {
            "lines": [
                "What a cocky spirit you are.",
				"I'm not just some human waiting to be eaten by youkai."
            ]
        },
        "68_0": {
            "lines": [
                "Someone like you isn't worthy of meeting the mistress.",
				"Maybe I should exorcise you right here, right now."
            ]
        },
        "70_0": {
            "lines": [
                "An empty threat like that won't make me quiver in fear.",
				"Do you have a death wish or are you just suicidal?"
            ]
        },
        "70_1": {
            "lines": [
                "Silence, imbecile.",
                "I'll make you see heaven before you'll ever get past me."
            ]
        },
        "72_0": {
            "lines": [
                "I'd rather be in hell, thank you very much."
            ]
        },
        "73_0": {
            "lines": [
                "Why are you even here in the first place?",
				"Trying to put a stop to the slowly-spreading mist?"
            ]
        },
        "75_0": {
            "lines": [
                "Do you mean the really dense scarlet mist?",
				"Is that your doing?"
            ]
        },
        "76_0": {
            "lines": [
                "Indeed, it is the mistress who clouded the sky in mist."
            ]
        },
        "78_0": {
            "lines": [
                "And here I thought it was that ice fairy who did that.",
				"Maybe I should ask milady to stop this, then."
            ]
        },
        "79_0": {
            "lines": [
                "I think I already made it clear you won't get past me."
            ]
        },
        "81_0": {
            "lines": [
                "I am Sakuya, the chief maid of the Scarlet Devil Mansion.",
                "Not even a single speck of dust shall reach the mistress."
            ]
        },
        "83_0": {
            "lines": [
                "It's a bit late for introductions, don't you think?",
                "Maybe I'll play with you a little before seeing milady."
            ]
        },
        "85_0": {
            "lines": [
                "You might regret your decision, spirit.",
                "I've experienced challenges as many as Saturn's moons."
            ]
        },
        "87_0": {
            "lines": [
                "That's quite an unimpressive number of duels you've had.",
                "Shall we increase it to match Neptune's instead?"
            ]
        },
        "89_0": {
            "lines": [
                "Your time is mine...",
                "A hellish beast doesn't stand a chance against me."
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "Ahh, I've had enough fun for today."
            ]
        },
        "62_0": {
            "lines": [
                "Didn't you come here for what lies ahead?",
                "And I expected a much harder challenge from you."
            ]
        },
        "64_0": {
            "lines": [
                "I'm not even bothered by the mist at all."
            ]
        },
        "65_0": {
            "lines": [
                "Then why did you even come here in the first place?",
                "My cleaning schedule's off because of you."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Who are you calling a hellish beast?",
                "A worthless brat like you isn't even fit to be called a maid."
            ]
        },
        "63_0": {
            "lines": [
                "Shut your mouth.",
				"You're not the one cleaning up this mess, anyway."
            ]
        }
    }
}