{
    "2": {
        "60_0": {
            "lines": [
                "I've got to at least make you waste a bomb",
                "before the mistress gets mad at me..."
            ]
        },
        "150_0": {
            "lines": [
                "Can't you be quiet and go run some errands?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Isn't it about time you",
                "showed yourself?"
            ]
        },
        "61_0": {
            "lines": [
                "\"Mistress\"?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "I knew it. Humans are useless."
            ]
        },
        "243_0": {
            "lines": [
                "So that maid was a human."
            ]
        },
        "244_0": {
            "lines": [
                "You. You're a murderer."
            ]
        },
        "245_0": {
            "lines": [
                "Don't worry, it was only one person,",
                "so it's not like I'm a serial killer."
            ]
        },
        "247_0": {
            "lines": [
                "Well?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh right, you're being a huge",
                "nuisance."
            ]
        },
        "250_0": {
            "lines": [
                "How quick you are to accuse.",
                "And I don't even know why."
            ]
        },
        "251_0": {
            "lines": [
                "Whatever, could you",
                "just leave?"
            ]
        },
        "253_0": {
            "lines": [
                "This is my castle, is it not?"
            ]
        },
        "254_0": {
            "lines": [
                "<i$You> are the one who will leave."
            ]
        },
        "255_0": {
            "lines": [
                "I want you to leave this world."
            ]
        },
        "256_0": {
            "lines": [
                "So that's how it's going to be."
            ]
        },
        "257_0": {
            "lines": [
                "I am already full, but..."
            ]
        },
        "258_0": {
            "lines": [
                "Didn't you hire that maid",
                "to protect you?"
            ]
        },
        "260_0": {
            "lines": [
                "I can take a sheltered girl like you",
                "down in one blow!"
            ]
        },
        "262_0": {
            "lines": [
                "Sakuya is an excellent cleaner."
            ]
        },
        "263_0": {
            "lines": [
                "Not a single head is on the floor, thanks to her."
            ]
        },
        "264_0": {
            "lines": [
                "Are <i$you> strong?"
            ]
        },
        "265_0": {
            "lines": [
                "Who knows.",
                "I don't get to go outside often."
            ]
        },
        "267_0": {
            "lines": [
                "Since I'm weak to sunlight."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "So you <i$are> strong, then."
            ]
        },
        "270_0": {
            "lines": [
                "As the Moon is so scarlet,",
                "I shall thus kill you for good."
            ]
        },
        "272_0": {
            "lines": [
                "Although the Moon is so scarlet..."
            ]
        },
        "273_0": {
            "lines": [
                "Looks like it's going to be a fun night.",
                "Looks like it's going to be a long night."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Mistress won't forgive me at all because of you.",
				"I'll drain all your power before you even reach her."
            ]
        },
        "150_0": {
            "lines": [
                "I thought you were going to clean up our mess..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "With this atmosphere,",
                "it would almost be worthy for my entrance as the last boss."
            ]
        },
        "61_0": {
            "lines": [
                "So would you please come out now, milady?"
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "It is only I who is suitable for this type of atmosphere."
            ]
        },
        "244_0": {
            "lines": [
                "I guess so.",
				"It's too doused in crimson to fit my taste."
            ]
        },
        "245_0": {
            "lines": [
                "I saw how you managed to defeat my strongest maid.",
				"Might I ask, what is your business with me?"
            ]
        },
        "246_0": {
            "lines": [
                "I am about to enter my beauty sleep, so make it quick."
            ]
        },
        "248_0": {
            "lines": [
                "Okay then, if you insist.",
				"What are your intentions, covering Gensokyo in mist?"
            ]
        },
        "249_0": {
            "lines": [
                "Planning to conquer Gensokyo now, are we?",
				"Quite a pretentious thing for a newcomer like you to do."
            ]
        },
        "250_0": {
            "lines": [
                "Reminds me of the time I attemped to do the same..."
            ]
        },
        "251_0": {
            "lines": [
                "Quite nostalgic, now that I think about it."
            ]
        },
        "253_0": {
            "lines": [
                "This realm is barely worthy of my grandiose presence,",
				"why would I not try to put it in the palm of my hand?"
            ]
        },
        "254_0": {
            "lines": [
                "Pathetic, pathetic, pathetic.",
                "Do you plan on choking humans with such a thin layer of mist?"
            ]
        },
        "256_0": {
            "lines": [
                "This is only the first stage of my plan.",
                "Comments from such a lowly spirit like yourself is invalid."
            ]
        },
        "258_0": {
            "lines": [
                "Quite the insult you have there.",
				"Are you sure you aren't intimidated by my presence?"
            ]
        },
        "259_0": {
            "lines": [
                "Remember your place, hellish scum.",
                "Do not think I would spare you after such an accusation."
            ]
        },
        "261_0": {
            "lines": [
                "Oh, does the little mistress want her mommy?",
                "Are you about to cry now?"
            ]
        },
        "263_0": {
            "lines": [
                "Your futile attempts at dousing my mood is effective."
            ]
        },
        "264_0": {
            "lines": [
                "I guess you could say I am \"pissed\" by your",
				"mere presence in my mansion."
            ]
        },
        "265_0": {
            "lines": [
                "You know, I could help you conquer Gensokyo.",
				"My past experience should save you some ti—"
            ]
        },
        "266_0": {
            "lines": [
                "Silence!"
            ]
        },
        "267_0": {
            "lines": [
                "Can't quite hold it in now, can we?"
            ]
        },
        "268_0": {
            "lines": [
                "Are you not considering my offer of allegiance at all?"
            ]
        },
        "270_0": {
            "lines": [
                "Your dirty presence will only stain my reputation."
            ]
        },
        "271_0": {
            "lines": [
                "A lowly spirit such as yourself could not possibly be able to",
				"live up to my grandeur."
            ]
        },
        "273_0": {
            "lines": [
                "Won't you let me show you what I'm capable of first?"
            ]
        },
        "274_0": {
            "lines": [
                "A cockroach will only be stepped on."
            ]
        },
        "275_0": {
            "lines": [
                "You will perish in the light of the moon!",
                "Prepare to be vanquished in complete darkness!"
            ]
        }
    }
}