{
    "2": {
        "60_0": {
            "lines": [
                "What?",
                "Are you here again?"
            ]
        },
        "150_0": {
            "lines": [
                "I'm here again."
            ]
        },
        "221_0": {
            "lines": [
                "Today, my asthma isn't so bad",
                "and I'm feeling pretty good."
            ]
        },
        "282_0": {
            "lines": [
                "I'll show you",
                "my best magic!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Today is unusually hot."
            ]
        },
        "61_0": {
            "lines": [
                "Are they attacking more violently"
            ]
        },
        "62_0": {
            "lines": [
                "because of that girl",
                "who went crazy before?"
            ]
        },
        "64_0": {
            "lines": [
                "How naïve!",
                "You there, red-white!"
            ]
        },
        "66_0": {
            "lines": [
                "There's another crazy one?"
            ]
        },
        "247_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "247_0": {
            "lines": [
                "Here I am."
            ]
        },
        "248_0": {
            "lines": [
                "And you are? You weren't here",
                "the last time I came..."
            ]
        },
        "250_0": {
            "lines": [
                "I was, but you couldn't see me."
            ]
        },
        "251_0": {
            "lines": [
                "So, are you a human?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes, that's right."
            ]
        },
        "253_0": {
            "lines": [
                "You're not trying to trick me, right?"
            ]
        },
        "254_0": {
            "lines": [
                "I've only ever seen humans",
                "in the form of a drink."
            ]
        },
        "256_0": {
            "lines": [
                "That's right, I am human."
            ]
        },
        "257_0": {
            "lines": [
                "Humans are a bit more complicated than tea.",
                "Most of them are, anyway."
            ]
        },
        "259_0": {
            "lines": [
                "But, chickens..."
            ]
        },
        "260_0": {
            "lines": [
                "Ah?"
            ]
        },
        "261_0": {
            "lines": [
                "...even if you don't know how to cook them,",
                "they're still tasty."
            ]
        },
        "263_0": {
            "lines": [
                "And who makes food out of humans",
                "in your household?"
            ]
        },
        "265_0": {
            "lines": [
                "I dont know...I don't think my sister does..."
            ]
        },
        "267_0": {
            "lines": [
                "Sister?"
            ]
        },
        "268_0": {
            "lines": [
                "Replica-somethingorother, the devil?"
            ]
        },
        "269_0": {
            "lines": [
                "Remilia!",
                "My sister Remilia!"
            ]
        },
        "271_0": {
            "lines": [
                "I doubt that your sister",
                "can cook at all."
            ]
        },
        "273_0": {
            "lines": [
                "She doesn't."
            ]
        },
        "274_0": {
            "lines": [
                "There's something I want to tell you."
            ]
        },
        "275_0": {
            "lines": [
                "Your older sister keeps intruding on my shrine",
                "and being a nuisance."
            ]
        },
        "277_0": {
            "lines": [
                "Do something about it, please."
            ]
        },
        "278_0": {
            "lines": [
                "I know!"
            ]
        },
        "279_0": {
            "lines": [
                "I wanted to go too..."
            ]
        },
        "280_0": {
            "lines": [
                "Don't!"
            ]
        },
        "281_0": {
            "lines": [
                "I couldn't.",
                "It was raining too hard."
            ]
        },
        "283_0": {
            "lines": [
                "You've got special needs, it seems.",
                "Have you done something in the past?"
            ]
        },
        "285_0": {
            "lines": [
                "I couldn't have done anything."
            ]
        },
        "286_0": {
            "lines": [
                "I haven't gone out even once",
                "the past 495 years."
            ]
        },
        "288_0": {
            "lines": [
                "A real problem child."
            ]
        },
        "289_0": {
            "lines": [
                "I have a play toy over here..."
            ]
        },
        "290_0": {
            "lines": [
                "What do you want to play?"
            ]
        },
        "291_0": {
            "lines": [
                "Danmaku."
            ]
        },
        "292_0": {
            "lines": [
                "Oh, making patterns.",
                "I'm pretty good at that."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "See?",
                "This is the power of those who serve gods!"
            ]
        },
        "63_0": {
            "lines": [
                "Don't believe that you've won."
            ]
        },
        "64_0": {
            "lines": [
                "There's still more!"
            ]
        },
        "65_0": {
            "lines": [
                "!?"
            ]
        },
        "66_0": {
            "lines": [
                "Hey, you really seem to be in pretty bad shape."
            ]
        },
        "67_0": {
            "lines": [
                "Yes, I can't even shoot smoke anymore..."
            ]
        },
        "68_0": {
            "lines": [
                "I'll come play whenever you wish."
            ]
        },
        "69_0": {
            "lines": [
                "So please, don't come to the shrine."
            ]
        },
        "70_0": {
            "lines": [
                "Oh, and I was thinking of visiting you",
                "with cake and tea, in thanks."
            ]
        },
        "72_0": {
            "lines": [
                "Try not to bring your kind",
                "of food to a human's place."
            ]
        },
        "74_0": {
            "lines": [
                "It's not too sweet, is it?"
            ]
        },
        "75_0": {
            "lines": [
                "Even if it's sugar-free!"
            ]
        },
        "76_0": {
            "lines": [
                "Good girls go home quietly",
                "and go to sleep."
            ]
        },
        "78_0": {
            "lines": [
                "...But I am home?"
            ]
        },
        "79_0": {
            "lines": [
                "So you don't need to go home.",
                "Fitting for a bad girl."
            ]
        },
        "81_0": {
            "lines": [
                "I'm going home now."
            ]
        },
        "82_0": {
            "lines": [
                "Bad girls don't need to go home."
            ]
        },
        "83_0": {
            "lines": [
                "...I left another bad girl",
                "at the shrine, after all."
            ]
        },
        "85_0": {
            "lines": [
                "Who do you mean, bad girl?"
            ]
        },
        "86_0": {
            "lines": [
                "You and your sister!!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "What?",
                "You're here again?"
            ]
        },
        "150_0": {
            "lines": [
                "You?",
                "Are you the one responsible for this?"
            ]
        },
        "221_0": {
            "lines": [
                "I don't have time for this."
            ]
        },
        "282_0": {
            "lines": [
                "The little sister, and now you.",
                "What kind of day is this?!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What's going on",
                "around here?"
            ]
        },
        "61_0": {
            "lines": [
                "Remilia should be at the shrine right now."
            ]
        },
        "62_0": {
            "lines": [
                "So why's everyone attacking me",
                "with so much intensity?"
            ]
        },
        "64_0": {
            "lines": [
                "Did someone call me?"
            ]
        },
        "65_0": {
            "lines": [
                "Nope, I didn't."
            ]
        },
        "246_0": {
            "lines": [
                "Here I am."
            ]
        },
        "247_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "248_0": {
            "lines": [
                "Before you ask for a person's name..."
            ]
        },
        "249_0": {
            "lines": [
                "Oh, me?"
            ]
        },
        "250_0": {
            "lines": [
                "Right. I'm Reimu Hakurei, the shrine maiden."
            ]
        },
        "252_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "251_0": {
            "lines": [
                "I'm Flandre,",
                "Miss Marisa. (You could never be a shrine maiden.)"
            ]
        },
        "253_0": {
            "lines": [
                "So who're you?",
                "(Maybe I should've said nurse?)"
            ]
        },
        "255_0": {
            "lines": [
                "I've been home for a long time."
            ]
        },
        "256_0": {
            "lines": [
                "Even the last time you",
                "barged in here."
            ]
        },
        "258_0": {
            "lines": [
                "You were?"
            ]
        },
        "259_0": {
            "lines": [
                "I've been resting in the basement."
            ]
        },
        "260_0": {
            "lines": [
                "For about 495 years."
            ]
        },
        "261_0": {
            "lines": [
                "That's sweet, I only get weekends off."
            ]
        },
        "262_0": {
            "lines": [
                "I was listening when you quarreled",
                "with my elder sister."
            ]
        },
        "264_0": {
            "lines": [
                "Elder sister?",
                "So you're the younger one."
            ]
        },
        "266_0": {
            "lines": [
                "I've always been curious about these",
                "humans, so I came to look."
            ]
        },
        "268_0": {
            "lines": [
                "Well, ain't you in luck.",
                "Here, here, look as much as you like."
            ]
        },
        "270_0": {
            "lines": [
                "Will you play with me?"
            ]
        },
        "271_0": {
            "lines": [
                "What's it worth to ya?"
            ]
        },
        "272_0": {
            "lines": [
                "One coin."
            ]
        },
        "273_0": {
            "lines": [
                "One coin?",
                "You can't buy a life with that."
            ]
        },
        "275_0": {
            "lines": [
                "I meant that you can't",
                "use a continue!"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Well? Had enough yet?"
            ]
        },
        "62_0": {
            "lines": [
                "This can't be true...",
                "I actually lost..."
            ]
        },
        "64_0": {
            "lines": [
                "Yeah, maybe it isn't real."
            ]
        },
        "65_0": {
            "lines": [
                "I'm gonna go home now."
            ]
        },
        "66_0": {
            "lines": [
                "Yes, I've had enough."
            ]
        },
        "67_0": {
            "lines": [
                "But in the end I'll be all alone again."
            ]
        },
        "68_0": {
            "lines": [
                "♪!"
            ]
        },
        "69_0": {
            "lines": [
                "Does that mean you're gonna hang yourself?"
            ]
        },
        "70_0": {
            "lines": [
                "Why should I?"
            ]
        },
        "71_0": {
            "lines": [
                "She went and hanged herself"
            ]
        },
        "73_0": {
            "lines": [
                "and then there were none."
            ]
        },
        "75_0": {
            "lines": [
                "Where did you hear that?"
            ]
        },
        "76_0": {
            "lines": [
                "It's a famous nursery rhyme."
            ]
        },
        "77_0": {
            "lines": [
                "I planned for <i$you> to be",
                "the last one."
            ]
        },
        "79_0": {
            "lines": [
                "Right, you went invisible",
                "during that attack before."
            ]
        },
        "81_0": {
            "lines": [
                "She died by the bullet"
            ]
        },
        "83_0": {
            "lines": [
                "and then there were none."
            ]
        },
        "85_0": {
            "lines": [
                "Sorry to disappoint you.",
                "Unfortunately, I'm pretty good at dodging."
            ]
        },
        "87_0": {
            "lines": [
                "Well, it doesn't matter.",
                "I can't die, even if I hang myself."
            ]
        },
        "89_0": {
            "lines": [
                "A hanged corpse is pretty ugly."
            ]
        },
        "90_0": {
            "lines": [
                "Why don't you do as the real song says?"
            ]
        },
        "91_0": {
            "lines": [
                "The real song?"
            ]
        },
        "92_0": {
            "lines": [
                "Hey, wait, ya don't know?"
            ]
        },
        "93_0": {
            "lines": [
                "She got married",
                "and then there were none..."
            ]
        },
        "95_0": {
            "lines": [
                "Marry who?"
            ]
        },
        "96_0": {
            "lines": [
                "I'll introduce ya to a girl from the shrine."
            ]
        }
    }
}