{
    "2": {
        "60_0": {
            "lines": [
                "What?",
                "Are you here again?"
            ]
        },
        "150_0": {
            "lines": [
                "I'm here again."
            ]
        },
        "221_0": {
            "lines": [
                "Today, my asthma isn't so bad",
                "and I'm feeling pretty good."
            ]
        },
        "282_0": {
            "lines": [
                "I'll show you",
                "my best magic!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Today is unusually hot."
            ]
        },
        "61_0": {
            "lines": [
                "Are they attacking more violently"
            ]
        },
        "62_0": {
            "lines": [
                "because of that girl",
                "who went crazy before?"
            ]
        },
        "64_0": {
            "lines": [
                "How naïve!",
                "You there, red-white!"
            ]
        },
        "66_0": {
            "lines": [
                "There's another crazy one?"
            ]
        },
        "247_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "247_0": {
            "lines": [
                "Here I am."
            ]
        },
        "248_0": {
            "lines": [
                "And you are? You weren't here",
                "the last time I came..."
            ]
        },
        "250_0": {
            "lines": [
                "I was, but you couldn't see me."
            ]
        },
        "251_0": {
            "lines": [
                "So, are you a human?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes, that's right."
            ]
        },
        "253_0": {
            "lines": [
                "You're not trying to trick me, right?"
            ]
        },
        "254_0": {
            "lines": [
                "I've only ever seen humans",
                "in the form of a drink."
            ]
        },
        "256_0": {
            "lines": [
                "That's right, I am human."
            ]
        },
        "257_0": {
            "lines": [
                "Humans are a bit more complicated than tea.",
                "Most of them are, anyway."
            ]
        },
        "259_0": {
            "lines": [
                "But, chickens..."
            ]
        },
        "260_0": {
            "lines": [
                "Ah?"
            ]
        },
        "261_0": {
            "lines": [
                "...even if you don't know how to cook them,",
                "they're still tasty."
            ]
        },
        "263_0": {
            "lines": [
                "And who makes food out of humans",
                "in your household?"
            ]
        },
        "265_0": {
            "lines": [
                "I dont know...I don't think my sister does..."
            ]
        },
        "267_0": {
            "lines": [
                "Sister?"
            ]
        },
        "268_0": {
            "lines": [
                "Replica-somethingorother, the devil?"
            ]
        },
        "269_0": {
            "lines": [
                "Remilia!",
                "My sister Remilia!"
            ]
        },
        "271_0": {
            "lines": [
                "I doubt that your sister",
                "can cook at all."
            ]
        },
        "273_0": {
            "lines": [
                "She doesn't."
            ]
        },
        "274_0": {
            "lines": [
                "There's something I want to tell you."
            ]
        },
        "275_0": {
            "lines": [
                "Your older sister keeps intruding on my shrine",
                "and being a nuisance."
            ]
        },
        "277_0": {
            "lines": [
                "Do something about it, please."
            ]
        },
        "278_0": {
            "lines": [
                "I know!"
            ]
        },
        "279_0": {
            "lines": [
                "I wanted to go too..."
            ]
        },
        "280_0": {
            "lines": [
                "Don't!"
            ]
        },
        "281_0": {
            "lines": [
                "I couldn't.",
                "It was raining too hard."
            ]
        },
        "283_0": {
            "lines": [
                "You've got special needs, it seems.",
                "Have you done something in the past?"
            ]
        },
        "285_0": {
            "lines": [
                "I couldn't have done anything."
            ]
        },
        "286_0": {
            "lines": [
                "I haven't gone out even once",
                "the past 495 years."
            ]
        },
        "288_0": {
            "lines": [
                "A real problem child."
            ]
        },
        "289_0": {
            "lines": [
                "I have a play toy over here..."
            ]
        },
        "290_0": {
            "lines": [
                "What do you want to play?"
            ]
        },
        "291_0": {
            "lines": [
                "Danmaku."
            ]
        },
        "292_0": {
            "lines": [
                "Oh, making patterns.",
                "I'm pretty good at that."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "See?",
                "This is the power of those who serve gods!"
            ]
        },
        "63_0": {
            "lines": [
                "Don't believe that you've won."
            ]
        },
        "64_0": {
            "lines": [
                "There's still more!"
            ]
        },
        "65_0": {
            "lines": [
                "!?"
            ]
        },
        "66_0": {
            "lines": [
                "Hey, you really seem to be in pretty bad shape."
            ]
        },
        "67_0": {
            "lines": [
                "Yes, I can't even shoot smoke anymore..."
            ]
        },
        "68_0": {
            "lines": [
                "I'll come play whenever you wish."
            ]
        },
        "69_0": {
            "lines": [
                "So please, don't come to the shrine."
            ]
        },
        "70_0": {
            "lines": [
                "Oh, and I was thinking of visiting you",
                "with cake and tea, in thanks."
            ]
        },
        "72_0": {
            "lines": [
                "Try not to bring your kind",
                "of food to a human's place."
            ]
        },
        "74_0": {
            "lines": [
                "It's not too sweet, is it?"
            ]
        },
        "75_0": {
            "lines": [
                "Even if it's sugar-free!"
            ]
        },
        "76_0": {
            "lines": [
                "Good girls go home quietly",
                "and go to sleep."
            ]
        },
        "78_0": {
            "lines": [
                "...But I am home?"
            ]
        },
        "79_0": {
            "lines": [
                "So you don't need to go home.",
                "Fitting for a bad girl."
            ]
        },
        "81_0": {
            "lines": [
                "I'm going home now."
            ]
        },
        "82_0": {
            "lines": [
                "Bad girls don't need to go home."
            ]
        },
        "83_0": {
            "lines": [
                "...I left another bad girl",
                "at the shrine, after all."
            ]
        },
        "85_0": {
            "lines": [
                "Who do you mean, bad girl?"
            ]
        },
        "86_0": {
            "lines": [
                "You and your sister!!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "What is it?",
                "You're here again?"
            ]
        },
        "150_0": {
            "lines": [
                "Asking me if I'm here when I'm in plain sight?",
                "Has your health gone considerably worse?"
            ]
        },
        "221_0": {
            "lines": [
                "I don't have time for this."
            ]
        },
        "282_0": {
            "lines": [
                "The little sister, and now you.",
                "What kind of day is this?!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Such a commotion down here should not be possible."
            ]
        },
        "61_0": {
            "lines": [
                "Remilia and her maid are visiting Reimu at the shrine",
				"so there shouldn't even be anyone here."
            ]
        },
        "62_0": {
            "lines": [
                "The librarian alone couldn't possibly have orchestrated",
				"attacks as ferocious as these..."
            ]
        },
        "64_0": {
            "lines": [
                "Oh, I see a visitor!"
            ]
        },
        "65_0": {
            "lines": [
                "My my, what do we have here?"
            ]
        },
        "246_0": {
            "lines": [
                "Hello there, and welcome to the Scarlet Devil Mansion!"
            ]
        },
        "247_0": {
            "lines": [
                "And who might you be, little vampire?"
            ]
        },
        "248_0": {
            "lines": [
                "I'm Remilia's sister!",
				"Doesn't she talk about me to other people?"
            ]
        },
        "249_0": {
            "lines": [
                "You don't seem to ring a bell.",
				"(She didn't mention having a sister at all)"
            ]
        },
        "250_0": {
            "lines": [
                "Anyway, I am the hero of shining light,",
				"savior of the sun, Mima!"
            ]
        },
        "252_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "251_0": {
            "lines": [
                "She doesn't really talk about me at all, I see.",
                "And I doubt an evil spirit can be a \"savior of the sun\"."
            ]
        },
        "253_0": {
            "lines": [
                "Is that so?",
                "Has my disguise been compromised so quickly?"
            ]
        },
        "255_0": {
            "lines": [
                "Did you really think you could deceive me with that?"
            ]
        },
        "256_0": {
            "lines": [
                "You don't even look the part, to be honest."
            ]
        },
        "258_0": {
            "lines": [
                "So, what are you doing here all alone?",
				"Why aren't you with your sister?"
            ]
        },
        "259_0": {
            "lines": [
                "I've been resting in the basement."
            ]
        },
        "260_0": {
            "lines": [
                "For about 495 years."
            ]
        },
        "261_0": {
            "lines": [
                "Doesn't it eventually get boring staying in a stuffy",
				"basement after such a long time?"
            ]
        },
        "262_0": {
            "lines": [
                "Yes, it does.",
                "You fought my sister, didn't you?"
            ]
        },
        "264_0": {
            "lines": [
                "Fought her and beat her, yes.",
                "I had to, since she's quite the troublemaker."
            ]
        },
        "266_0": {
            "lines": [
                "My sister always gets all the fun she wants to have.",
                "That's really unfair, isn't it?"
            ]
        },
        "268_0": {
            "lines": [
                "Seems so.",
                "Maybe you should have a talk with her like I had!"
            ]
        },
        "270_0": {
            "lines": [
                "Will you play with me as well?"
            ]
        },
        "271_0": {
            "lines": [
                "If you so desire."
            ]
        },
        "272_0": {
            "lines": [
                "Thanks, it would be really nice."
            ]
        },
        "273_0": {
            "lines": [
                "You're welcome.",
                "Don't go crying to your sister if I hurt you, though."
            ]
        },
        "275_0": {
            "lines": [
                "Oh, don't worry, I'm not locked up here for nothing."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "You have quite a lot of power."
            ]
        },
        "62_0": {
            "lines": [
                "Did I really lose?",
                "How could my power be matched?"
            ]
        },
        "64_0": {
            "lines": [
                "You lack control and focus.",
				"Maybe I should take you home with me."
            ]
        },
        "65_0": {
            "lines": [
                "You might have more potential than little Marisa!"
            ]
        },
        "66_0": {
            "lines": [
                "My sister said something similar."
            ]
        },
        "67_0": {
            "lines": [
                "That's why I'm confined down here, all alone."
            ]
        },
        "68_0": {
            "lines": [
                "Maybe she's just jealous?"
            ]
        },
        "69_0": {
            "lines": [
                "Wouldn't surprise me with her personality."
            ]
        },
        "70_0": {
            "lines": [
                "Please don't say bad things about my sister."
            ]
        },
        "71_0": {
            "lines": [
                "Ah, the bonds of a family sure are strong."
            ]
        },
        "73_0": {
            "lines": [
                "But if you come with me, you could achieve your",
				"true potential."
            ]
        },
        "75_0": {
            "lines": [
                "I really shouldn't.",
				"Remilia keeps me down here to protect me."
            ]
        },
        "76_0": {
            "lines": [
                "Ah, I was just testing you anyway."
            ]
        },
        "77_0": {
            "lines": [
                "Did you say teasing? That would be mean.",
                "Imagine I had accepted that offer."
            ]
        },
        "79_0": {
            "lines": [
                "I know not to just kidnap someone's sister.",
                "And I can't just abandon her, so it's fine."
            ]
        },
        "81_0": {
            "lines": [
                "But now I'm curious..."
            ]
        },
        "83_0": {
            "lines": [
                "Curious about the outside world..."
            ]
        },
        "85_0": {
            "lines": [
                "You don't seem so unstable to me,",
                "maybe you just lack experience."
            ]
        },
        "87_0": {
            "lines": [
                "Is that so? ",
                "What are you trying to get at?"
            ]
        },
        "89_0": {
            "lines": [
                "You should talk with Remilia about moving you upstairs."
            ]
        },
        "90_0": {
            "lines": [
                "After all, the situation may have changed after 495 years."
            ]
        },
        "91_0": {
            "lines": [
                "So you say I should ask her to let me have a little more",
				"freedom?"
            ]
        },
        "92_0": {
            "lines": [
                "Just go to her.",
				"What's the worst that could happen?"
            ]
        },
        "93_0": {
            "lines": [
                "It's not like she could beat you.",
                "It's better than being locked up forever."
            ]
        },
        "95_0": {
            "lines": [
                "I think I will do that, thanks."
            ]
        },
        "96_0": {
            "lines": [
                "No big deal."
            ]
        }
    }
}