{
    "1": {
        "lines": [
            "Ahh..."
        ]
    },
    "2": {
        "lines": [
            "The shrine we had finally rebuilt was destroyed,",
            "and the little oni is responsible for the re-reconstruction."
        ]
    },
    "3": {
        "lines": [
            "Things aren't going my way lately...."
        ]
    },
    "4": {
        "lines": [
            "Sorry to keep you waiting."
        ]
    },
    "5": {
        "lines": [
            "Eh? ",
            "Why are you here?"
        ]
    },
    "6": {
        "lines": [
            "I came out here because I was invited?"
        ]
    },
    "7": {
        "lines": [
            "Who would invite you here... Wait, maybe it's―"
        ]
    },
    "8": {
        "lines": [
            "Today the shrine's groundbreaking ceremony party is being held here.",
            "I was invited to it."
        ]
    },
    "9": {
        "lines": [
            "It is that little oni's prank after all...",
            "But she wouldn't be at the shrine even if I went there anyway...."
        ]
    },
    "10": {
        "lines": [
            "I wonder if I came a little too early.",
            "The celebration is still about a half a day away."
        ]
    },
    "11": {
        "lines": [
            "Oh, I guess it can't be helped."
        ]
    },
    "12": {
        "lines": [
            "I know, if you've nothing to do how about killing some time with me?"
        ]
    },
    "13": {
        "lines": [
            "You're the one with too much time on your hands, you know."
        ]
    },
    "14": {
        "lines": [
            "Since there's still time before the feast, you mind if I look around?"
        ]
    },
    "15": {
        "lines": [
            "It's not supposed to be this easy to get into the heavens, you know."
        ]
    },
    "16": {
        "lines": [
            "It's fine for me,",
            "because I'm a ghost."
        ]
    },
    "17": {
        "lines": [
            "Heaven is a place where spirits who have achieved nirvana live.",
            "Are you trying to achieve nirvana?"
        ]
    }
}