{
    "1": {
        "lines": [
            "There's still a while until the time that little oni told me."
        ]
    },
    "2": {
        "lines": [
            "What shall I do?"
        ]
    },
    "3": {
        "lines": [
            "Whew."
        ]
    },
    "4": {
        "lines": [
            "My, for an inactive person you're here rather early."
        ]
    },
    "5": {
        "lines": [
            "Oh it's you, I made a mistake last time."
        ]
    },
    "6": {
        "lines": [
            "You have, haven't you."
        ]
    },
    "7": {
        "lines": [
            "You're the culprit behind everything.",
            "You don't really put out a strong aura so I didn't notice until recently."
        ]
    },
    "8": {
        "lines": [
            "You're just slow."
        ]
    },
    "9": {
        "lines": [
            "However, someone who is truly strong",
            "won't scatter their aura about everywhere."
        ]
    },
    "10": {
        "lines": [
            "To stand out while winning a match can mean defeat as well."
        ]
    },
    "11": {
        "lines": [
            "Well, the disruption seems to be over, but",
            "this bad feeling I have still won't disappear."
        ]
    },
    "12": {
        "lines": [
            "Oh, you want to fight?",
            "This time I have no intention to lose on purpose, you know."
        ]
    },
    "13": {
        "lines": [
            "You're nothing to talk about."
        ]
    },
    "14": {
        "lines": [
            "Now, after this is the banquet in the sky.",
            "Too bad Remi can't come."
        ]
    },
    "15": {
        "lines": [
            "Huh, not even worth the effort."
        ]
    },
    "16": {
        "lines": [
            "Mugyuu~"
        ]
    },
    "17": {
        "lines": [
            "After this visitors are going to continue to arrive,",
            "so I conserved my energy."
        ]
    }
}