{
    "1": {
        "lines": [
            "Phew... now I'm starting to worry a bit."
        ]
    },
    "2": {
        "lines": [
            "Ah, there she is.",
            "That earthquake bastard."
        ]
    },
    "3": {
        "lines": [
            "My, were you called out by that little oni as well, puppet jerk?"
        ]
    },
    "4": {
        "lines": [
            "That's right, if that's how it is I intend to have at you."
        ]
    },
    "5": {
        "lines": [
            "Oh, but you know,",
            "You're making a mistake right now."
        ]
    },
    "6": {
        "lines": [
            "?"
        ]
    },
    "7": {
        "lines": [
            "I lost to the shrine maiden and everyone else on purpose."
        ]
    },
    "8": {
        "lines": [
            "What're you making excuses for losing for."
        ]
    },
    "9": {
        "lines": [
            "I'm not supposed to fight with the lower world's beings."
        ]
    },
    "10": {
        "lines": [
            "You're all talk."
        ]
    },
    "11": {
        "lines": [
            "Now then, is the banquet where we feast on the sight of your beat-up shape going to start?"
        ]
    },
    "12": {
        "lines": [
            "Today it's been one fight after another, but I'm still feeling fine.",
            "Maybe I should've given you a bigger handicap?"
        ]
    },
    "13": {
        "lines": [
            "You're ... too strong.",
            "Oh, I give up."
        ]
    },
    "14": {
        "lines": [
            "That's right, so long as it is not a great deal but if I ever lose... ...",
            "it will be a great deal."
        ]
    }
}