{
    "1": {
        "lines": [
            "Really, how many people did she call out?"
        ]
    },
    "2": {
        "lines": [
            "For so many people to gather in the heavens..."
        ]
    },
    "3": {
        "lines": [
            "Alright, I'm the first!"
        ]
    },
    "4": {
        "lines": [
            "Aah, mountain climbing really is a lot of work."
        ]
    },
    "5": {
        "lines": [
            "Sorry to tell you, but you're far from being first."
        ]
    },
    "6": {
        "lines": [
            "Ehh?",
            "But there's still two hours before the scheduled time, isn't there?"
        ]
    },
    "7": {
        "lines": [
            "There were people that arrived first thing in the morning."
        ]
    },
    "8": {
        "lines": [
            "Huh, everyone's acting so childish.",
            "Arriving that early before the meeting time."
        ]
    },
    "9": {
        "lines": [
            "Aren't you included in that as well?",
            "What're you arriving so early for?"
        ]
    },
    "10": {
        "lines": [
            "Well, because it's easy to kill time this way?"
        ]
    },
    "11": {
        "lines": [
            "Well, I guess so."
        ]
    },
    "12": {
        "lines": [
            "There's still time, really."
        ]
    },
    "13": {
        "lines": [
            "Who the heck came so early anyway?"
        ]
    },
    "14": {
        "lines": [
            "That's enough, now.",
            "You've tried hard enough."
        ]
    },
    "15": {
        "lines": [
            "Wah, you're really strong.",
            "I wonder if I was tricked by Suika."
        ]
    },
    "16": {
        "lines": [
            "?"
        ]
    },
    "17": {
        "lines": [
            "Well, this is what happens if I don't hold back...",
            "Now then, everyone that came earlier is waiting in the back."
        ]
    }
}