{
    "1": {
        "lines": [
            "Really, how many people did that little oni invite?"
        ]
    },
    "2": {
        "lines": [
            "Whew,",
            "I came a bit too early."
        ]
    },
    "3": {
        "lines": [
            "Oh, if it isn't the Devil's Caretaker from the lower world."
        ]
    },
    "4": {
        "lines": [
            "Yes, that's me.",
            "Do you know where the shrine's groundbreaking ceremony is being held?"
        ]
    },
    "5": {
        "lines": [
            "Everyone's gathering in the back."
        ]
    },
    "6": {
        "lines": [
            "Is that so.",
            "Well, that's perfect."
        ]
    },
    "7": {
        "lines": [
            "I have some more important things to do than the banquet,",
            "so I came early."
        ]
    },
    "8": {
        "lines": [
            "Oh,",
            "there were plenty of people that came earlier, though."
        ]
    },
    "9": {
        "lines": [
            "Eeh,",
            "everyone's acting so wierd."
        ]
    },
    "10": {
        "lines": [
            "So then, what's this other business you have?"
        ]
    },
    "11": {
        "lines": [
            "There's an unbearable girl from the heavens here.",
            "I thought I'd chastise her a little."
        ]
    },
    "12": {
        "lines": [
            "What, you don't expect me to say that's not me, do you."
        ]
    },
    "13": {
        "lines": [
            "Ahh, that felt good."
        ]
    },
    "14": {
        "lines": [
            "Bye now."
        ]
    },
    "15": {
        "lines": [
            "It's about time I've become tired."
        ]
    },
    "16": {
        "lines": [
            "You're fairly strong.",
            "Fitting for the one with the title of The Devil's Caretaker."
        ]
    },
    "17": {
        "lines": [
            "What great strength.",
            "My knives can't pierce you."
        ]
    },
    "18": {
        "lines": [
            "The food in heaven is good for strengthening your body,",
            "putting aside the taste..."
        ]
    }
}