{
    "1": {
        "lines": [
            "It seems like everyone is here today."
        ]
    },
    "2": {
        "lines": [
            "Damn that little oni.",
            "Exactly how many people did she invite to the heavens?"
        ]
    },
    "3": {
        "lines": [
            "Alright then.",
            "Ah, Celestial Lady, have you seen Lady Yuyuko recently?"
        ]
    },
    "4": {
        "lines": [
            "Lady Yuyuko?",
            "Oh, that ghost."
        ]
    },
    "5": {
        "lines": [
            "She was the first to arrive today."
        ]
    },
    "6": {
        "lines": [
            "So she did come here.",
            "If only she would tell me when she's leaving for somewhere."
        ]
    },
    "7": {
        "lines": [
            "Although she might have secretly achieve nirvana, mmm-"
        ]
    },
    "8": {
        "lines": [
            "Oh, okay.",
            "Wait, what!?"
        ]
    },
    "9": {
        "lines": [
            "Will you achieve nirvana as well?"
        ]
    },
    "10": {
        "lines": [
            "I'm unable to achieve nirvana.",
            "Due to various things I've done."
        ]
    },
    "11": {
        "lines": [
            "Well then, shall I try and make your troubles disappear?",
            "With this scarlet sword of mine."
        ]
    },
    "12": {
        "lines": [
            "You're welcome to try,",
            "since I also came here to defeat you."
        ]
    },
    "13": {
        "lines": [
            "No no, I don't intend to achieve nirvana."
        ]
    },
    "14": {
        "lines": [
            "And I imagine Lady Yuyuko thinks that way too.",
            "Is she inside?"
        ]
    },
    "15": {
        "lines": [
            "Your sword..."
        ]
    },
    "16": {
        "lines": [
            "It has the ability to sever the troubles of phantoms, does it not?"
        ]
    },
    "17": {
        "lines": [
            "Yes, that's right."
        ]
    },
    "18": {
        "lines": [
            "Hmm, that sword...",
            "I wonder who made it."
        ]
    }
}