{
    "1": {
        "lines": [
            "A lot of people have gathered already.",
            "But it seems the shrine maiden hasn't arrived yet."
        ]
    },
    "2": {
        "lines": [
            "For a shrine's groundbreaking,",
            "we can't begin when the shrine's maiden's not here."
        ]
    },
    "3": {
        "lines": [
            "Well, she might be busy..."
        ]
    },
    "4": {
        "lines": [
            "Or maybe that little oni didn't invite her."
        ]
    },
    "5": {
        "lines": [
            "......"
        ]
    },
    "6": {
        "lines": [
            "I'll go check on her."
        ]
    },
    "7": {
        "lines": [
            "Hmm?",
            "I wonder where could she be~"
        ]
    },
    "8": {
        "lines": [
            "Who is it! Oh it's just you.",
            "What do you want? Have you come to steal the shrine?"
        ]
    },
    "9": {
        "lines": [
            "I'm not here for that.",
            "Aren't you coming to the shrine's groundbreaking ceremony?"
        ]
    },
    "10": {
        "lines": [
            "Groundbreaking ceremony?"
        ]
    },
    "11": {
        "lines": [
            "Everyone's gathering in Bhavaagra, you know?"
        ]
    },
    "12": {
        "lines": [
            "Hmhmhmm?",
            "Ah, could it be the gathering Suika was telling me about?"
        ]
    },
    "13": {
        "lines": [
            "It looks like everyone has arrived already, except for you."
        ]
    },
    "14": {
        "lines": [
            "Ohhh.",
            "Ohhh thaat."
        ]
    },
    "15": {
        "lines": [
            "Hmm, you came to get me then."
        ]
    },
    "16": {
        "lines": [
            "That's fine, isn't it."
        ]
    },
    "17": {
        "lines": [
            "Well you know, I was told by Suika that the gathering was",
            "\"called 'The Groundbreaking Ceremony' but actually 'Celestial Torture-fest'\"."
        ]
    },
    "18": {
        "lines": [
            "!?"
        ]
    },
    "19": {
        "lines": [
            "I'd already beaten you once already so I didn't feel like it,",
            "I said."
        ]
    },
    "20": {
        "lines": [
            "......"
        ]
    },
    "21": {
        "lines": [
            "I see, that's what got everyone excited."
        ]
    },
    "22": {
        "lines": [
            "Heh heh heh.",
            "What a fun trick to pull."
        ]
    },
    "23": {
        "lines": [
            "So, how was it?",
            "Did everyone beat you up?"
        ]
    },
    "24": {
        "lines": [
            "Of course, I had beaten everyone up.",
            "Before no time at all had passed."
        ]
    },
    "25": {
        "lines": [
            "Oh, that's really something.",
            "You outdid them one right after another, right?"
        ]
    },
    "26": {
        "lines": [
            "If I did that it wouldn't have been a real fight.",
            "Even with you, didn't I lose on purpose?"
        ]
    },
    "27": {
        "lines": [
            "Hmm,",
            "I didn't really get that feeling, though."
        ]
    },
    "28": {
        "lines": [
            "Somehow, I've also gotten the will to participate in this festival."
        ]
    },
    "29": {
        "lines": [
            "Fine by me.",
            "The festival wouldn't be complete without you."
        ]
    },
    "30": {
        "lines": [
            "It'd take too long to go all the way to the heavens..."
        ]
    },
    "31": {
        "lines": [
            "So, lets start this party here!"
        ]
    },
    "32": {
        "lines": [
            "Very well then!",
            "I'll defeat everyone, and get to see the look of surprise on that little oni's face!"
        ]
    },
    "33": {
        "lines": [
            "Look at you, you're already tired?"
        ]
    },
    "34": {
        "lines": [
            "How many did you fight before me anyways?"
        ]
    }
}