{
    "15": {
        "lines": [
            "But, how long would Suika remain in Heaven?",
            "  That was the one thing Tenshi was a little worried about."
        ]
    },
    "14": {
        "lines": [
            "The party drank the night away with Sakuya's catfish and Suika's sake.",
            "  Parties in Heaven usually aren't this lively.",
            "  Tenshi felt, for once, that she'd had an interesting day."
        ]
    },
    "13": {
        "lines": [
            "Sakuya \"Why don't we try making some catfish?\"@",
            "Suika  \"Yeah, that'd be great!\"@",
            "Tenshi \"Hmm, do catfish taste good?\""
        ]
    },
    "12": {
        "lines": [
            "Marisa \"Wow, that's really thinking ahead.\"@",
            "Alice  \"Isn't that an awfully large catfish?@",
            "        How could you catch that on the way here? Didn't you just bring it?\""
        ]
    },
    "11": {
        "lines": [
            "Tenshi \"Yeah, there isn't a lot of food in Heaven.@",
            "        The peaches above our heads are about it.\"@",
            "Sakuya \"I thought that might be the case,",
            "        so I caught some fish in a stream on the mountain.\""
        ]
    },
    "10": {
        "lines": [
            "Suika  \"But isn't it more interesting when you can't tell",
            "        what the theme of the party is right away?\"@",
            "Yuyuko \"... ... the food is awfully modest, though.\""
        ]
    },
    "9": {
        "lines": [
            "Reimu  \"Anyway, how is this a construction celebration party?",
            "        It's just a regular party.\""
        ]
    },
    "8": {
        "lines": [
            "Marisa \"Oh really?@",
            "        So maybe I shouldn't clean my room, then?\"@",
            "Sakuya \"No, I really think you'd better.\""
        ]
    },
    "7": {
        "lines": [
            "Marisa \"An earthquake in a messy room would be really scary, so...\"@",
            "Tenshi \"No, you can't just leave it at that.",
            "        If there's nothing in the room, it's harder to avoid falling things.\""
        ]
    },
    "6": {
        "lines": [
            "Patchy \"I lost this time since you had home advantage,",
            "        but I wonder what would have happened in my library...\"@",
            "Marisa \"The bookshelves would've collapsed and you'd be buried in books.\""
        ]
    },
    "5": {
        "lines": [
            "Alice  \"In any case, you really are quite strong.@",
            "        Isn't it hard to fight when the ground's shaking to and fro, though?\"@",
            "Tenshi \"I don't think I'd lose to you even if I didn't cause earthquakes, though.\""
        ]
    },
    "4": {
        "lines": [
            "Suika  \"But there's lots of people who have it out for you...@",
            "        I can't miss a chance to chase them away.\"@",
            "Tenshi \"Why not try clearing up that grudge while you're at it?\""
        ]
    },
    "3": {
        "lines": [
            "Suika  \"I guess we couldn't even get everyone together up here~@",
            "        That's kinda pathetic.\"@",
            "Tenshi \"Well, you should've worked harder! It's all your fault.\""
        ]
    },
    "2": {
        "lines": [
            "You could dance and dance until you couldn't remember what day it was.@",
            "  You could drink and drink until you got tired and fell asleep.@",
            "  That's what life is like in this world above the clouds."
        ]
    },
    "1": {
        "lines": [
            "Bhava-agra.@",
            "  This is one of the worlds in Heaven where celestials live.@",
            "  It was full of beautiful flowers, beautiful song, and, of course, delicious sake."
        ]
    }
}