{
    "18": {
        "lines": [
            "A celestial descends onto Earth to give advice.",
            "Buuuut, for me they're all advice that can't be put to action."
        ]
    },
    "17": {
        "lines": [
            "Ah, studying is such a chore...",
            "Even if I learn all these things from the ancient people...."
        ]
    },
    "16": {
        "lines": [
            "No use worrying about earthquakes now,",
            "I've put that in place, right?"
        ]
    },
    "15": {
        "lines": [
            "But it is unsettling the other Shinigami more and more."
        ]
    },
    "14": {
        "lines": [
            "You still have an imprudent mouth for a Shinigami."
        ]
    },
    "13": {
        "lines": [
            "Good!",
            "No matter how many times you come, I won't lose!"
        ]
    },
    "12": {
        "lines": [
            "Leisure and comfort are the ruin of reputation.",
            "By seeking peace of heart, I see you are hindering your own growth."
        ]
    },
    "11": {
        "lines": [
            "Gossip is not wisdom.",
            "If it is only written out of curiosity,",
            "newspapers make a negative effect on society."
        ]
    },
    "10": {
        "lines": [
            "Drink while half drunk.",
            "Getting wasted by binge drinking is the worst."
        ]
    },
    "9": {
        "lines": [
            "The murkiness of the creek has its source.",
            "You are the reason why the youkai of Gensokyo are so irresponsible."
        ]
    },
    "8": {
        "lines": [
            "There's no salvation for a ghost who fills her stomach",
            "all day and doesn't use her head for anything!"
        ]
    },
    "7": {
        "lines": [
            "It's not good to think that your subordinates will follow you forever."
        ]
    },
    "6": {
        "lines": [
            "What you're reading is only the scraps of the ancients.",
            "The truly important things don't get recorded."
        ]
    },
    "5": {
        "lines": [
            "If you want your dolls to act in a group,",
            "then study the form of water for strategies and tactics.",
            "Adaptiveness is the key to victory."
        ]
    },
    "4": {
        "lines": [
            "A clean death is no better than a grim life. No matter how dismal your life is, it is better than death. Don't make light of life, phantom."
        ]
    },
    "1": {
        "lines": [
            "You are too straightforward. Compromise makes completeness.",
            "That is, if you bend your ways you can make your life more complete."
        ]
    },
    "2": {
        "lines": [
            "Seems like you've become a slave of desire by collecting things.",
            "If you want to find joy in life you should cherish the rejection of greed."
        ]
    },
    "3": {
        "lines": [
            "No matter how hard you work, all that effort is going",
            "the wrong way if you're working under the devil."
        ]
    }
}