{
    "/Functions/5/Literals/14": "↑↓: Switch - Z: OK - X: Cancel",
    "/Functions/7/Literals/4": "↑↓: Switch - Z: OK - X: Cancel",
    "/Functions/11/Literals/3": "↑↓←→: Switch - Z: OK - X: Cancel",
    "/Functions/12/Literals/5": "Enter: OK - ESC: Cancel",
    "/Functions/18/Literals/40": "Back",
    "/Functions/18/Literals/30": "Key config\\n",
    "/Functions/18/Literals/29": "Select profile\\n",
    "/Functions/12/Literals/42": "*Duplicate name*",
    "/Functions/17/Literals/52": "Error: Failed to load image["
}