{
    "1": {
        "lines": [
            "Whoa, is this the Outside World of now?"
        ]
    },
    "2": {
        "lines": [
            "I was really surprised yesterday, though.",
            "I can't believe I got attacked by a",
            "shrine maiden all of a sudden..."
        ]
    },
    "3": {
        "lines": [
            "Ow, ow, ow."
        ]
    },
    "4": {
        "lines": [
            "It's so bright here,",
            "my eyes are startin' to sting."
        ]
    },
    "5": {
        "lines": [
            "I can only be here in the Outside",
            "for about half an hour.",
            "That's what I think she sa-... Huh?"
        ]
    },
    "6": {
        "lines": [
            "Yay, I got one, I got one!"
        ]
    },
    "7": {
        "lines": [
            "The fact that you're flying",
            "means you're not human, right?"
        ]
    },
    "8": {
        "lines": [
            "I'm definitely human."
        ]
    },
    "9": {
        "lines": [
            "Human...?"
        ]
    },
    "10": {
        "lines": [
            "An' for that matter... who are you?",
            "A human from outside?"
        ]
    },
    "11": {
        "lines": [
            "Or rather, you're the one.",
            "The one who stuck me in that trap."
        ]
    },
    "12": {
        "lines": [
            "Indeed."
        ]
    },
    "13": {
        "lines": [
            "I meant to introduce myself sooner."
        ]
    },
    "14": {
        "lines": [
            "I'm Sumireko Usami,",
            "first-year student at Higashifukami High.",
            "A real-life psychic who silences crying children."
        ]
    },
    "15": {
        "lines": [
            "By \"High\" you mean that, right?",
            "A school, right?"
        ]
    },
    "16": {
        "lines": [
            "Yes?",
            "Do you not have them on your side?"
        ]
    },
    "17": {
        "lines": [
            "Hey, you know any spooky school stories?",
            "They're so exciting."
        ]
    },
    "18": {
        "lines": [
            "Um, I do, but...",
            "More importantly,",
            "I want to hear more of your stories."
        ]
    },
    "19": {
        "lines": [
            "Seeing as the reason I called you",
            "out here was because",
            "I wanted to learn about Gensokyo."
        ]
    },
    "20": {
        "lines": [
            "\"Called me out here\", you say?"
        ]
    },
    "21": {
        "lines": [
            "You see, I can actually",
            "enter your world,",
            "even if only a little bit."
        ]
    },
    "22": {
        "lines": [
            "It was such a beautiful world."
        ]
    },
    "23": {
        "lines": [
            "So, I want to expose all its secrets.",
            "Even if I run into a bit of danger."
        ]
    },
    "24": {
        "lines": [
            "...So, the barrier's exposed to danger",
            "even on outside, huh?"
        ]
    },
    "25": {
        "lines": [
            "There's lots of stuff I wanna ask you,",
            "but I don't have any more time."
        ]
    },
    "26": {
        "lines": [
            "The name's Marisa Kirisame.",
            "A real-life magician."
        ]
    },
    "27": {
        "lines": [
            "I'm just doing my",
            "job here, is all."
        ]
    },
    "28": {
        "lines": [
            "...Yes, I'm well aware",
            "of the job of Gensokyo's youkai."
        ]
    },
    "29": {
        "lines": [
            "I'm human."
        ]
    },
    "30": {
        "lines": [
            "This is the sort of",
            "work you do, right?"
        ]
    },
    "31": {
        "lines": [
            "Yeah. Looks like you're a smart one."
        ]
    },
    "32": {
        "lines": [
            "Kinda feels unfair fighting against",
            "a normal human, though..."
        ]
    },
    "33": {
        "lines": [
            "You ought to watch out, yourself.",
            "Seeing as even a high-school girl can make her own",
            "weapons these days..."
        ]
    },
    "34": {
        "lines": [
            "What's a \"hai-skool gurl\"?"
        ]
    },
    "35": {
        "lines": [
            "Allow me to inform you,",
            "miss visitor from another world."
        ]
    },
    "36": {
        "lines": [
            "It's the strongest, most invincible kind of",
            "creature in the entire outside world!"
        ]
    },
    "37": {
        "lines": [
            "Well then!",
            "Let's start by just being friends, shall we?"
        ]
    }
}