{
    "1": {
        "lines": [
            "Reimu, long time no see."
        ]
    },
    "2": {
        "lines": [
            "Although I see you have some sort of dark aura\ninside you and that's kinda unsettling."
        ]
    },
    "3": {
        "lines": [
            "That mysterious aura you say is\n actually an ""urban legend"" inside of me"
        ]
    },
    "4": {
        "lines": [
            "Besides that, where were you all this time?"
        ]
    },
    "5": {
        "lines": [
            "Well, I was training myself\n secretly."
        ]
    },
    "6": {
        "lines": [
            "I see..."
        ]
    },
    "7": {
        "lines": [
            "You do know that everybody \nforgot who you are, do you?"
        ]
    },
    "8": {
        "lines": [
            "I wonder if you're aware of all the stuff that\nhappened while you were gone."
        ]
    },
    "9": {
        "lines": [
            "Yes I do. I was watching you all this\ntime from the shadows."
        ]
    },
    "10": {
        "lines": [
            "Woah, you sound like a stalker."
        ]
    },
    "11": {
        "lines": [
            "Easy there, no need to be upset."
        ]
    },
    "12": {
        "lines": [
            "Do you want to behold the power I have\nobtained thanks to the occult orbs?"
        ]
    },
    "13": {
        "lines": [
            "You bet! I'll also show you my\nnewly enhanced powers!"
        ]
    },
    "14": {
        "lines": [
            "Come on, Reimu I know you can do better."
        ]
    },
    "15": {
        "lines": [
            "Now, I'll show my urban legend."
        ]
    },
    "16": {
        "lines": [
            ""I thought you could\nwithstand my Urban Legend."
        ]
    },
    "17": {
        "lines": [
            "Well, It seems to me you're too dependant on the\nUrban Legend. Maybe you should train..."
        ]
    },
    "18": {
        "lines": [
            "Your own combat skills."
        ]
    },
    "19": {
        "lines": [
            "You see, nowadays it's very common to \nrely on the Urban Legnds..."
        ]
    },
    "20": {
        "lines": [
            "Well, it's time for me to\ngo to another place."
        ]
    }
}