{
    "1": {
        "lines": [
            "I see an immortal\nperson next to me."
        ]
    },
    "2": {
        "lines": [
            "Yes I am. So?"
        ]
    },
    "3": {
        "lines": [
            "What do you want, spirit?"
        ]
    },
    "4": {
        "lines": [
            "Just looking for a place to stay."
        ]
    },
    "5": {
        "lines": [
            "This is no place for a spirit like you."
        ]
    },
    "6": {
        "lines": [
            "Then why do you live here?"
        ]
    },
    "7": {
        "lines": [
            "To protect humans from people like you."
        ]
    },
    "8": {
        "lines": [
            "I do not attack humans."
        ]
    },
    "9": {
        "lines": [
            "I don't buy a single thing you say. Prepare\nyourself, for I'll burn you to ashes evil spirit."
        ]
    },
    "10": {
        "lines": [
            "I won't let the humans being tormented\nby bad spirit like you."
        ]
    },
    "11": {
        "lines": [
            "I do not allow strange beings here."
        ]
    },
    "12": {
        "lines": [
            "That's what you get for crossing the line."
        ]
    },
    "13": {
        "lines": [
            "Well, if I can't stay here\n then where can I?"
        ]
    },
    "14": {
        "lines": [
            "You should try the Tanuki Forest.\n They are very welcoming."
        ]
    },
    "15": {
        "lines": [
            "Okey"
        ]
    }
}