{
    "1": {
        "lines": [
            "I see that there is another\ntemple besides Reimu's."
        ]
    },
    "2": {
        "lines": [
            "Let's see if I am well received here..."
        ]
    },
    "3": {
        "lines": [
            "Oh, somebody is coming."
        ]
    },
    "4": {
        "lines": [
            "And who are you?"
        ]
    },
    "5": {
        "lines": [
            "My name is Mima and I once an evil spirit."
        ]
    },
    "6": {
        "lines": [
            "Evil spirit..."
        ]
    },
    "7": {
        "lines": [
            "So what?"
        ]
    },
    "8": {
        "lines": [
            "If you are an evil spirit that means\nyou are full of sin."
        ]
    },
    "9": {
        "lines": [
            "I'm already at peace with my evil deeds\nfrom the past."
        ]
    },
    "10": {
        "lines": [
            "I don't care. I'll beat you up right\nhere so I can purify you from all evil."
        ]
    },
    "11": {
        "lines": [
            "Fine, if that's how you want it."
        ]
    },
    "12": {
        "lines": [
            "I thought that a Nyuudou user would\nbe more strong than that!"
        ]
    },
    "13": {
        "lines": [
            "I will not even show my true power."
        ]
    },
    "14": {
        "lines": [
            "Welp turns out she was right."
        ]
    },
    "15": {
        "lines": [
            "Pfft, if you use brute force only,\n you'll never amount to anything."
        ]
    },
    "16": {
        "lines": [
			"Next time show a bit|nmore trust on others."
        ]
    },
    "17": {
        "lines": [
			"Well, off I go."
        ]
    }
}