{
    "1": {
        "lines": [
            "How long it takes..."
        ]
    },
    "2": {
        "lines": [
            "Oh, I feel someone\napproaching."
        ]
    },
    "3": {
        "lines": [
            "Will you be Mima? Do not?"
        ]
    },
    "4": {
        "lines": [
            "And, your Kasen?"
        ]
    },
    "5": {
        "lines": [
            "Mamizou told me about you."
        ]
    },
    "6": {
        "lines": [
            "And, you are being dangerous that\nyou must be eradicated."
        ]
    },
    "7": {
        "lines": [
            "I'm no longer a bad person."
        ]
    },
    "8": {
        "lines": [
            "How many times am I\ngoing to say it?"
        ]
    },
    "9": {
        "lines": [
            "Human...?"
        ]
    },
    "10": {
        "lines": [
            "And well,I'm here to stop the person who\ncaused all this mess\nwith the Urban Legends."
        ]
    },
    "11": {
        "lines": [
            "Also, to complete Mamizou's\nchallenge while I'm at it."
        ]
    },
    "12": {
        "lines": [
            "Oh, I see."
        ]
    },
    "13": {
        "lines": [
            "Being Mamizou's challenge or not, I\nwon't let any spirit to\npass through here."
        ]
    },
    "14": {
        "lines": [
            "Come on. Will I have to use force."
        ]
    },
    "15": {
        "lines": [
            "Do what you must, if you dare."
        ]
    },
    "16": {
        "lines": [
            "It's time to end this."
        ]
    },
    "17": {
        "lines": [
            "Ha, what a joke."
        ]
    },
    "18": {
        "lines": [
            "With that little force you were expecting to\nbeat the maker of the occult orbs?"
        ]
    },
    "19": {
        "lines": [
            "What a bad thing I lost."
        ]
    },
    "20": {
        "lines": [
            "Now, if you may, I'm off to\ndefeat the occult orbs maker."
        ]
    },
    "21": {
        "lines": [
            "Good, she took the bait. I hope she\ncomes back in one piece"
        ]
    }
}