{
    "1": {
        "lines": [
            "Phew, finally a place where I can relax a bit."
        ]
    },
    "2": {
        "lines": [
            "I hope they'll let me."
        ]
    },
    "3": {
        "lines": [
            "I just want to live in peace among the people."
        ]
    },
    "4": {
        "lines": [
            "Well, what do we have here. A\npeace-seeking spirit."
        ]
    },
    "5": {
        "lines": [
            "I see you're looking\nfor a place to lodge."
        ]
    },
    "6": {
        "lines": [
            "How do you know that? \nWere you listening to me?"
        ]
    },
    "7": {
        "lines": [
            "Actually, yes. That's why I'm here."
        ]
    },
    "8": {
        "lines": [
            "I'll let you stay at our place\nonly under the following conditions."
        ]
    },
    "9": {
        "lines": [
            "Second: You must go to the outside world and\nbeat the person that caused all of this."
        ]
    },
    "10": {
        "lines": [
            "Deal. Defeating you would be easy."
        ]
    },
    "11": {
        "lines": [
            "Ok, let the battle begin."
        ]
    },
    "12": {
        "lines": [
            "So easy!!!"
        ]
    },
    "13": {
        "lines": [
            "That was just the beginning."
        ]
    },
    "14": {
        "lines": [
            "Come on, I know you can win against me."
        ]
    },
    "15": {
        "lines": [
            "There, I won. Now tell me where is that\nperson I must beat."
        ]
    },
    "16": {
        "lines": [
            "Go to the Hakurei Shrine and talk to Kasen. She'll help\nyou get to the Outside World."
        ]
    },
    "17": {
        "lines": [
            "How does she look?"
        ]
    },
    "18": {
        "lines": [
            "She's a pink haired hermit. You'll\nrecognize her immediately."
        ]
    },
    "19": {
        "lines": [
            "Good luck with the\nsecond condition."
        ]
    }
}