{
    "1": {
        "lines": [
            "So this is the\nShrine at night?"
        ]
    },
    "2": {
        "lines": [
            "That's strange."
        ]
    },
    "3": {
        "lines": [
            "It looks like somebody broke down a \nhuge part of the ground."
        ]
    },
    "4": {
        "lines": [
            "And down there you can \nsee the Outside World!"
        ]
    },
    "5": {
        "lines": [
            "But how did they breach the barrier?"
        ]
    },
    "6": {
        "lines": [
            "I can tell you how."
        ]
    },
    "7": {
        "lines": [
            "Those orbs that you got are the \ncause of this mess."
        ]
    },
    "8": {
        "lines": [
            "And the person who made the orbs is in the \nOutside World, as you already know."
        ]
    },
    "9": {
        "lines": [
            "And, I'll have to take \naway those orbs."
        ]
    },
    "10": {
        "lines": [
            "Ha, as if you will find \nit easy with me."
        ]
    },
    "11": {
        "lines": [
            "So, what are you doin here,\nnameless spirit?"
        ]
    },
    "12": {
        "lines": [
            "I'm here to stop the person who caused \nall this mess with the Urban Legends."
        ]
    },
    "13": {
        "lines": [
            "And,I'm also looking for a certain Kasen."
        ]
    },
    "14": {
        "lines": [
            "Oh, I see, at this moment \n she is not here."
        ]
    },
    "15": {
        "lines": [
            "So go away."
        ]
    },
    "16": {
        "lines": [
            "I will not go anywhere without being \nable to see that Kasen."
        ]
    },
    "17": {
        "lines": [
            "Very well, you have wanted it \nI will force you out."
        ]
    },
    "18": {
        "lines": [
            "I can't afford myself to let someone like \nyou make the situation get worse."
        ]
    },
    "19": {
        "lines": [
            "Is it so hard for \nyou to defeat me?"
        ]
    },
    "20": {
        "lines": [
            "And with that strength you \nthought to beat me?"
        ]
    },
    "21": {
        "lines": [
            "Dang it. I lost to\nan evil spirit"
        ]
    },
    "22": {
        "lines": [
            "That's what you get for \ngetting in my way."
        ]
    },
    "23": {
        "lines": [
            "Now if you allow me,I'm \ngoing to look for Kasen."
        ]
    },
    "24": {
        "lines": [
            "If you want to know where it is. \nThis fence just waits a bit."
        ]
    }
}