{
    "1": {
        "lines": [
            "Long time no see."
        ]
    },
    "2": {
        "lines": [
            "Oh?",
            "I was wondering who had called on me, but it's just the one from back then."
        ]
    },
    "3": {
        "lines": [
            "A while ago you were investigating the disaster.",
            "I was wondering if perhaps you had found anything."
        ]
    },
    "4": {
        "lines": [
            "A disaster investigation?",
            "Oh, there was indeed something like that."
        ]
    },
    "5": {
        "lines": [
            "I'd completely forgotten about it."
        ]
    },
    "6": {
        "lines": [
            "In the end, it looks like the shrine maiden resolved the matter.",
            "However, I'm not very knowledgeable of the details..."
        ]
    },
    "7": {
        "lines": [
            "The enemy was above the clouds, right?"
        ]
    },
    "8": {
        "lines": [
            "Yes, that's right.",
            "Have you heard about it?"
        ]
    },
    "9": {
        "lines": [
            "I'd know even if I didn't hear about it.",
            "So, what this? You're reporting to me?"
        ]
    },
    "10": {
        "lines": [
            "No, Reimu certainly did resolve the",
            "issues with the strange weather."
        ]
    },
    "11": {
        "lines": [
            "However, my concern has not been resolved."
        ]
    },
    "12": {
        "lines": [
            "What could that be?"
        ]
    },
    "13": {
        "lines": [
            "It's the earthquakes.",
            "Around the shrine it seems the land has calmed down,"
        ]
    },
    "14": {
        "lines": [
            "however in the bamboo forest twisted bamboo is growing...",
            "The issues with the earth have not been cleared up."
        ]
    },
    "15": {
        "lines": [
            "I thought maybe a person not associated with the shrine such as you",
            "might know something."
        ]
    },
    "16": {
        "lines": [
            "Maybe so.",
            "If I did know something I wouldn't let you know."
        ]
    },
    "17": {
        "lines": [
            "How mean."
        ]
    },
    "18": {
        "lines": [
            "Earthquake, huh?"
        ]
    },
    "19": {
        "lines": [
            "If one happens we'll just fly to the sky.",
            "Nothing to worry about."
        ]
    },
    "20": {
        "lines": [
            "I haven't noticed anything out of the ordinary."
        ]
    },
    "21": {
        "lines": [
            "I see, well that's fine but..."
        ]
    },
    "22": {
        "lines": [
            "I'm suspicious of that Celestial."
        ]
    },
    "23": {
        "lines": [
            "Well, even if an earthquake occurs it'll be fine.",
            "At most there's only the windows' glass to worry about."
        ]
    },
    "24": {
        "lines": [
            "More than damage, I'm worried she's plotting something unpleasant... you know."
        ]
    }
}