{
    "1": {
        "lines": [
            "...The snow still hasn't disappeared, yet."
        ]
    },
    "2": {
        "lines": [
            "Oh really, it's so annoying."
        ]
    },
    "3": {
        "lines": [
            "It's almost time for the summer snow viewing to come to an end."
        ]
    },
    "4": {
        "lines": [
            "It's surprising that the snow hasn't melted yet,",
            "since it's this thin."
        ]
    },
    "5": {
        "lines": [
            "What's this?",
            "Have you come to cool off?"
        ]
    },
    "6": {
        "lines": [
            "To ask why I came under these circumstances...",
            "Did something unusual happen?"
        ]
    },
    "7": {
        "lines": [
            "Nothing has happened.",
            "Like catfish phantoms acting violently or-"
        ]
    },
    "8": {
        "lines": [
            "Huh?",
            "Well, it's good that nothing happened, I guess."
        ]
    },
    "9": {
        "lines": [
            "Are you worried about the earthquakes?"
        ]
    },
    "10": {
        "lines": [
            "Eh? Yes.",
            "That's right."
        ]
    },
    "11": {
        "lines": [
            "Then, you'll have to defeat me first."
        ]
    },
    "12": {
        "lines": [
            "I'm sorry, but I don't understand what you mean."
        ]
    },
    "13": {
        "lines": [
            "Knowing that an earthquake may happen any time,"
        ]
    },
    "14": {
        "lines": [
            "it is best to be calm as if earthquakes don't happen when preparing for an earthquake."
        ]
    },
    "15": {
        "lines": [
            "If you're worried about the earthquakes go visit the shrine."
        ]
    },
    "16": {
        "lines": [
            "I've been told today is the completion ceremony of the new shrine."
        ]
    },
    "17": {
        "lines": [
            "Ah, so the shrine has been repaired already."
        ]
    },
    "18": {
        "lines": [
            "Hmm, but I wonder about what's going on the shrine right about now."
        ]
    },
    "19": {
        "lines": [
            "??"
        ]
    },
    "20": {
        "lines": [
            "Well, I'm worried about the earthquakes, but,",
            "I'd like to go see what the new shrine is like."
        ]
    }
}