{
    "1": {
        "lines": [
            "..."
        ]
    },
    "2": {
        "lines": [
            "...Ehh?"
        ]
    },
    "4": {
        "lines": [
            "You're late."
        ]
    },
    "5": {
        "lines": [
            "!?"
        ]
    },
    "3": {
        "lines": [
            "What, that ghost played a trick on me.",
            "The shrine isn't rebuilt at all."
        ]
    },
    "6": {
        "lines": [
            "The shrine's completion ceremony has already ended."
        ]
    },
    "7": {
        "lines": [
            "Completion ceremony, you say...isn't it not even completed yet?"
        ]
    },
    "8": {
        "lines": [
            "Oh, don't fret the little details.",
            "So, what have you come for, this late?"
        ]
    },
    "9": {
        "lines": [
            "There's something I'm looking into..."
        ]
    },
    "10": {
        "lines": [
            "What is it?"
        ]
    },
    "11": {
        "lines": [
            "I came to investigate the shrine that was wrecked by the earthquake."
        ]
    },
    "12": {
        "lines": [
            "De-nied."
        ]
    },
    "13": {
        "lines": [
            "Huh?"
        ]
    },
    "14": {
        "lines": [
            "I won't let you investigate my shrine."
        ]
    },
    "15": {
        "lines": [
            "The keystone that the celestial set up is now being investigated by the oni."
        ]
    },
    "16": {
        "lines": [
            "You aliens have nothing to do here."
        ]
    },
    "17": {
        "lines": [
            "What, there's nothing wrong with investigating the shrine.",
            "I can't understand how the shrine was destroyed."
        ]
    },
    "18": {
        "lines": [
            "The shrine isn't anything for you to investigate."
        ]
    },
    "19": {
        "lines": [
            "But, the earthquakes..."
        ]
    },
    "20": {
        "lines": [
            "Ah, that hurt..."
        ]
    },
    "21": {
        "lines": [
            "A, a Celestial...!?"
        ]
    },
    "22": {
        "lines": [
            "Aaah, the shrine has been wrecked."
        ]
    },
    "23": {
        "lines": [
            "?"
        ]
    },
    "24": {
        "lines": [
            "Ah, I`ve heard about it.",
            "You're the one who broke down the shrine."
        ]
    },
    "25": {
        "lines": [
            "Well, yes.",
            "But that was last time."
        ]
    },
    "26": {
        "lines": [
            "??? Well, whatever.",
            "I have a lot of questions I would like to ask you."
        ]
    }
}