{
    "1": {
        "lines": [
            "So, since I have no idea what you've done,",
            "why don't you explain it to me?"
        ]
    },
    "2": {
        "lines": [
            "Oh after all this has happened, who cares about it."
        ]
    },
    "3": {
        "lines": [
            "I find that very strange...",
            "First of all, why are you so beaten up?"
        ]
    },
    "4": {
        "lines": [
            "I'm tired, okay."
        ]
    },
    "5": {
        "lines": [
            "This is going nowhere.",
            "Well, fine then. I'll investigate the earthquakes by myself."
        ]
    },
    "6": {
        "lines": [
            "Earthquakes?"
        ]
    },
    "7": {
        "lines": [
            "Oh, the earthquakes are fine.",
            "Just fine..."
        ]
    },
    "8": {
        "lines": [
            "Snap out of it!"
        ]
    },
    "9": {
        "lines": [
            "I can't always be down like this."
        ]
    },
    "10": {
        "lines": [
            "For the time being, I should return to heaven to polish my next scheme...."
        ]
    }
}