{
    "15": {
        "lines": [
            "In any case, at least there wouldn't be any earthquakes for a while.",
            "  Perhaps the bamboo of the forest had been twisted by a keystone long ago."
        ]
    },
    "14": {
        "lines": [
            "The keystone was sunk deep into the earth below the shrine.",
            "  Would it bring peace of mind to Gensokyo,",
            "  or would it bring about unease... ?"
        ]
    },
    "13": {
        "lines": [
            "Eirin  \"We'll have to keep an eye on the situation.\"@",
            "Reisen \"Understood, I'll be sure to watch over her.\""
        ]
    },
    "12": {
        "lines": [
            "Eirin  \"The Nawi could control earthquakes, and ruled over the Earth.@",
            "        If they're using keystones again, perhaps they're trying to",
            "        regain their influence over the Earth...\""
        ]
    },
    "11": {
        "lines": [
            "Eirin  \"A celestial who can put keystones in the Earth...",
            "        She must be a member of the Nawi.\"@",
            "Reisen \"What's that?\""
        ]
    },
    "10": {
        "lines": [
            "Eirin  \"When that keystone was pulled out to create Heaven,",
            "        all creatures on Earth perished.\"@",
            "Reisen \"Master, did you see that happen... ?\"@",
            "Eirin  \"Of course not.  This was a very long time ago.\""
        ]
    },
    "9": {
        "lines": [
            "Eirin  \"While it's true that keystones prevent earthquakes, if you pull it out",
            "        it will actually cause a tremendous earthquake.\""
        ]
    },
    "8": {
        "lines": [
            "Eirin  \"Well, huge rocks are one thing.@",
            "        In any case, Heaven was once a keystone stuck in the Earth.\"@",
            "Reisen \"What?\""
        ]
    },
    "7": {
        "lines": [
            "Eirin  \"That celestial must be someone special if she can use keystones.\"@",
            "Reisen \"It does look like it would be hard to handle something that huge.\""
        ]
    },
    "6": {
        "lines": [
            "Reisen \"Huh... \"@",
            "Eirin  \"It's a long, long stone that reaches down into the underground world,",
            "        so it acts as a weight to prevent earthquakes.\""
        ]
    },
    "5": {
        "lines": [
            "Eirin  \"A keystone is a heavy object made of black granite.@",
            "        Black granite is created by volcanoes...@",
            "        Anyway, a keystone is a huge slab of black granite.\""
        ]
    },
    "4": {
        "lines": [
            "The celestial had said she'd installed a keystone at the shrine.@",
            "  The keystone was supposed to prevent earthquakes."
        ]
    },
    "3": {
        "lines": [
            "Reisen \"... So, anyway, we probably don't need to worry about earthquakes now.\"@",
            "Eirin  \"Good work.\"@",
            "Reisen \"I was wondering, though, what's a keystone?\""
        ]
    },
    "2": {
        "lines": [
            "Maybe it will never change for all eternity, as the name suggests?@",
            "  Or maybe it would be destroyed like the shrine if an earthquake happened?"
        ]
    },
    "1": {
        "lines": [
            "Eientei, the Hall of Eternity.@",
            "  An unusual mansion in the Bamboo Forest of the Lost.@",
            "  It's built in a very old style, but it's in perfect condition."
        ]
    }
}