{
    "19": {
        "lines": [
            "Well, I guess that sort of thing happens...",
            "To Earth beings."
        ]
    },
    "18": {
        "lines": [
            "You intended to move straight ahead",
            "but from the start, you were dizzy."
        ]
    },
    "17": {
        "lines": [
            "Peaches? Hmmm, how nostalgic."
        ]
    },
    "16": {
        "lines": [
            "You can swim through the air like an angel",
            "But your robe looks a bit torn up..."
        ]
    },
    "15": {
        "lines": [
            "A shinigami who slacks on the job is a sign of peace...",
            "is that really right?"
        ]
    },
    "14": {
        "lines": [
            "My, red eyes again....",
            "Maybe I haven't had enough sleep."
        ]
    },
    "13": {
        "lines": [
            "I heard there is modern weaponry being developed in the mountains.",
            "So ridiculous!"
        ]
    },
    "12": {
        "lines": [
            "Oni.....Ehhhh.",
            "Well, I don`t see you very often."
        ]
    },
    "11": {
        "lines": [
            "Hey you, isn't the shrine important to Gensokyo?",
            "Is it okay to leave it like this?"
        ]
    },
    "10": {
        "lines": [
            "What does the eye of a vengeful spirit see?",
            "Why can they attack people?"
        ]
    },
    "9": {
        "lines": [
            "I've heard about the fate of your rocket."
        ]
    },
    "8": {
        "lines": [
            "You're not thinking of going to the moon any more?"
        ]
    },
    "7": {
        "lines": [
            "However fast you may go,",
            "there is no way you can escape from my illusions."
        ]
    },
    "1": {
        "lines": [
            "Hasn't the shrine been used for gut-trials a lot at night?",
            "I wonder why that is."
        ]
    },
    "4": {
        "lines": [
            "When it comes to illusions, humans become scared",
            "from seeing even a third of a phantom",
            "but most of them are 90% certain it was only a hallucination."
        ]
    },
    "3": {
        "lines": [
            "Even if you stop time, you can't escape from the illusions, you know?"
        ]
    },
    "2": {
        "lines": [
            "Even with firepower you can't match me, right?"
        ]
    },
    "6": {
        "lines": [
            "You say you have bad eyes?",
            "Nah, people with bad eyes can see many different things."
        ]
    },
    "5": {
        "lines": [
            "Did you put eyes in your dolls on purpose?",
            "Can the dolls see?"
        ]
    }
}