{
    "0": {
        "34_0": {
            "lines": [
                "Kinda chilly on the lake, huh."
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "Have you come to exterminate me?"
            ]
        },
        "152_0": {
            "lines": [
                "Hm? Huh, yeah, I guess so."
            ]
        },
        "160_0": {
            "lines": [
                "So, there was a mermaid in this lake, huh."
            ]
        },
        "168_0": {
            "lines": [
                "I'm always being ignored."
            ]
        },
        "176_0": {
            "lines": [
                "|\tIt's about time \t,\twe all\t,youkai|",
                "It's about time we all have our time to shine,",
                "don't you agree?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yep, just a mermaid. No big deal at all."
            ]
        },
        "42_0": {
            "lines": [
                "Could she have been stronger if she were all-fish, maybe?"
            ]
        }
    }
}