{
    "0": {
        "34_0": {
            "lines": [
                "I can shoot flames, huh?"
            ]
        },
        "102_0": {
            "lines": [
                "You there!"
            ]
        },
        "144_0": {
            "lines": [
                "It smells like someone is cooking something..."
            ]
        },
        "152_0": {
            "lines": [
                "That was probably my doing.",
                "I've burned up a bunch of fairies..."
            ]
        },
        "160_0": {
            "lines": [
                "Oh, a Mermaid!",
                "This is gonna be fun~"
            ]
        },
        "168_0": {
            "lines": [
                "Are you alright?",
                "Listen to me!"
            ]
        },
        "176_0": {
            "lines": [
                "Okay, if you're not watching,",
                "then I'll take my chance to go into offense!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "This is really effective.",
            ]
        },
        "42_0": {
            "lines": [
                "This would make a nice torture device~",
            ]
        },
        "50_0": {
            "lines": [
                "Yes, yes, I should do that."
            ]
        }
    }
}