{
    "0": {
        "34_0": {
            "lines": [
                "You there!"
            ]
        },
        "102_0": {
            "lines": [
                "What, me?"
            ]
        },
        "144_0": {
            "lines": [
                "Didn't think you'd notice me."
            ]
        },
        "152_0": {
            "lines": [
                "Whatever."
            ]
        },
        "160_0": {
            "lines": [
                "There's something big going on, isn't there?"
            ]
        },
        "168_0": {
            "lines": [
                "Hah, quite."
            ]
        },
        "176_0": {
            "lines": [
                "But I won't let the likes of you get the jump on us!",
                "It's time we rise up to the top of the food chain!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "A fish wanting to rise up in the food chain.",
				"How ironic."
            ]
        },
        "42_0": {
            "lines": [
                "But I kinda feel some sympathy for her...",
				"Tempura..."
            ]
        }
    }
}