{
    "0": {
        "34_0": {
            "lines": [
                "Isn't this the Human Village?"
            ]
        },
        "42_0": {
            "lines": [
                "I didn't think it would be full of youkai."
            ]
        },
        "140_0": {
            "lines": [
                "What have you done?!",
				"Everybody's gone!"
            ]
        },
        "148_0": {
            "lines": [
                "I can feel great malice radiating from you."
            ]
        },
        "156_0": {
            "lines": [
                "Hey, I've seen you before.",
				"You sure ran quickly."
            ]
        },
        "164_0": {
            "lines": [
                "Umm, did you burn up all the people here?"
            ]
        },
        "172_0": {
            "lines": [
                "I did so with the fairies. People just went into hiding~",
				"You on the other hand..."
            ]
        },
        "180_0": {
            "lines": [
                "Shouldn't I be the one people are afraid of...?"
            ]
        },
        "188_0": {
            "lines": [
                "I'll at least try to avenge these youkai with the power we've gained!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ow, please don't!",
				"Let me go!"
            ]
        },
        "38_0": {
            "lines": [
                "Where to start? Should I let her go?",
				"No. I'll incinerate you on the spot."
            ]
        },
        "46_0": {
            "lines": [
                "You'd best run, or it will be boring~"
            ]
        },
        "54_0": {
            "lines": [
                "Waaah!"
            ]
        },
        "62_0": {
            "lines": [
                "I can't believe this is happening!"
            ]
        },
        "70_0": {
            "lines": [
                "That was quite exhilarating."
            ]
        },
        "78_0": {
            "lines": [
                "It's like this overflowing power will never run out~"
            ]
        }
    }
}