{
    "0": {
        "34_0": {
            "lines": [
                "So there's youkai here, too?"
            ]
        },
        "42_0": {
            "lines": [
                "I thought sittin' under the willows was reserved for that ghost boss."
            ]
        },
        "140_0": {
            "lines": [
                "More than you'd expect!"
            ]
        },
        "148_0": {
            "lines": [
                "Lots of youkai live near the human village, too."
            ]
        },
        "156_0": {
            "lines": [
                "Oho. Believe we met earlier."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be terrified at the sight of me?"
            ]
        },
        "172_0": {
            "lines": [
                "Nah, I was pretty terrified. I thought I saw a severed head, first, you see."
            ]
        },
        "180_0": {
            "lines": [
                "That severed head..."
            ]
        },
        "188_0": {
            "lines": [
                "Want to see it once again?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Did you get frightened, I wonder?"
            ]
        },
        "38_0": {
            "lines": [
                "Uh, well..."
            ]
        },
        "46_0": {
            "lines": [
                "Not really.",
                "Although it's disgusting."
            ]
        },
        "54_0": {
            "lines": [
                "Well, rats."
            ]
        },
        "62_0": {
            "lines": [
                "Humans these days are so brave."
            ]
        },
        "70_0": {
            "lines": [
                "Well, I'm just special."
            ]
        },
        "78_0": {
            "lines": [
                "Don't ya cause trouble in villages, you hear me?",
                "You'll make kids cry."
            ]
        }
    }
}