{
    "0": {
        "34_0": {
            "lines": [
                "Willows, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "People say that ghosts are resting under those."
            ]
        },
        "140_0": {
            "lines": [
                "Why don't you join them?"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you'd fit right into their crowd."
            ]
        },
        "156_0": {
            "lines": [
                "I don't know what you're talking about."
            ]
        },
        "164_0": {
            "lines": [
                "Ah, a dead one in denial. How tragic."
            ]
        },
        "172_0": {
            "lines": [
                "You're quite the upstart trying to provoke me, aren't you?"
            ]
        },
        "180_0": {
            "lines": [
                "Calling me an upstart while being oblivious",
				"to your own existence, huh?"
            ]
        },
        "188_0": {
            "lines": [
                "I'll teach you to take me seriously!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What is this overwhelming power?",
				"You're way too strong!"
            ]
        },
        "38_0": {
            "lines": [
                "I never said otherwise, you know?"
            ]
        },
        "46_0": {
            "lines": [
                "So, what was this about joining the",
                "dead under the willows?"
            ]
        },
        "54_0": {
            "lines": [
                "Uu... "
            ]
        },
        "62_0": {
            "lines": [
                "Can't the dead keep on resting?"
            ]
        },
        "70_0": {
            "lines": [
                "So she took off."
            ]
        },
        "78_0": {
            "lines": [
                "But really, what a bold little youkai she was.",
                "At least she has attitude."
            ]
        }
    }
}