{
    "0": {
        "34_0": {
            "lines": [
                "So there's youkai here, too?"
            ]
        },
        "42_0": {
            "lines": [
                "I thought sittin' under the willows was reserved for that ghost boss."
            ]
        },
        "140_0": {
            "lines": [
                "More than you'd expect!"
            ]
        },
        "148_0": {
            "lines": [
                "Lots of youkai live near the human village, too."
            ]
        },
        "156_0": {
            "lines": [
                "Oho. Believe we met earlier."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be terrified at the sight of me?"
            ]
        },
        "172_0": {
            "lines": [
                "'Cause I'm bored of stompin' youkai your level."
            ]
        },
        "180_0": {
            "lines": [
                "That attitude is just what inspired the youkai rebellion!"
            ]
        },
        "188_0": {
            "lines": [
                "I'll make you too terrified to walk around at night or day!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "W-What the heck? Gosh, you're so strong..."
            ]
        },
        "38_0": {
            "lines": [
                "'Course I am. If I was weak, I'd be sleepin'."
            ]
        },
        "46_0": {
            "lines": [
                "Now then... Gotta dish out the death penalty to bad girls."
            ]
        },
        "54_0": {
            "lines": [
                "Nooo! Ahh..."
            ]
        },
        "62_0": {
            "lines": [
                "Humans these days are so uncouth!"
            ]
        },
        "70_0": {
            "lines": [
                "Huh, she ran..."
            ]
        },
        "78_0": {
            "lines": [
                "Wish I could've fried her with my hakkero."
            ]
        }
    }
}