{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Ah, well, if you say so..."
            ]
        },
        "80_0": {
            "lines": [
                "Hm, but can you really defeat me?"
            ]
        },
        "88_0": {
            "lines": [
                "Yeah. Probably."
            ]
        },
        "96_0": {
            "lines": [
                "That glossy hair of yours looks like it catches fire real easy."
            ]
        },
        "104_0": {
            "lines": [
                "Huh? Fire?"
            ]
        },
        "112_0": {
            "lines": [
                "This hakkero'll burn you up without leaving a trace!"
            ]
        },
        "120_0": {
            "lines": [
                "Hoho... If you think you can hit me, try it!"
            ]
        },
        "128_0": {
            "lines": [
                "But you'll regret fighting me in this place blessed by the moon!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wolfgirl, huh..."
            ]
        },
        "38_0": {
            "lines": [
                "Why didn't you go all out?"
            ]
        },
        "46_0": {
            "lines": [
                "Huh? I was trying to, though..."
            ]
        },
        "54_0": {
            "lines": [
                "Bet you'd be stronger if you tore off those restrictive clothes."
            ]
        },
        "62_0": {
            "lines": [
                "Yes, well... On nights of a full moon, I get thick fur..."
            ]
        },
        "70_0": {
            "lines": [
                "Thick by wolf standards, you mean?"
            ]
        },
        "78_0": {
            "lines": [
                "Eh, whatever."
            ]
        },
        "86_0": {
            "lines": [
                "I can roast a half-beast to my heart's content."
            ]
        },
        "94_0": {
            "lines": [
                "Eek... My cuticle..."
            ]
        },
        "102_0": {
            "lines": [
                "I'll give ya a full-body afro!"
            ]
        },
        "110_0": {
            "lines": [
                "Nah, no need to go that far...",
                "Well... probably?"
            ]
        }
    }
}