{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate me, yes?"
            ]
        },
        "72_0": {
            "lines": [
                "Ah, well, if you say so..."
            ]
        },
        "80_0": {
            "lines": [
                "Hm, but can you really defeat me?"
            ]
        },
        "88_0": {
            "lines": [
                "Acting self-confident, are ya?"
            ]
        },
        "96_0": {
            "lines": [
                "Maybe you've set up some kinda trap?"
            ]
        },
        "104_0": {
            "lines": [
                "Hoho... Tonight there is a full moon, you see..."
            ]
        },
        "112_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "120_0": {
            "lines": [
                "Ah!"
            ]
        },
        "128_0": {
            "lines": [
                "A full moon in the bamboo forest?",
                "Feels like that can't be good."
            ]
        },
        "136_0": {
            "lines": [
                "Yes. The forest is blessed by the Moon now."
            ]
        },
        "144_0": {
            "lines": [
                "Getting to fight with me here is really unfortunate."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wolfgirl, huh..."
            ]
        },
        "38_0": {
            "lines": [
                "Today I've met not only a lake mermaid,",
                "but all kinds of other half-people."
            ]
        },
        "46_0": {
            "lines": [
                "Not too sure, but... I'd guess",
                "the rokurokubi was human below the neck?"
            ]
        },
        "54_0": {
            "lines": [
                "Lake mermaid...",
                "Do you mean Wakasagihime?"
            ]
        },
        "62_0": {
            "lines": [
                "Yep. Do you know her?"
            ]
        },
        "70_0": {
            "lines": [
                "In a way. Via grass roots youkai network."
            ]
        },
        "78_0": {
            "lines": [
                "Although I mistakenly tried to eat her once."
            ]
        },
        "86_0": {
            "lines": [
                "Hmm, I see. Like I thought, you're planning something, ain't ya?"
            ]
        },
        "94_0": {
            "lines": [
                "With your normally docile youkai fellows... Secretly..."
            ]
        },
        "102_0": {
            "lines": [
                "Her of all people causing trouble...?",
                "Are you sure you're not somehow mistaken?"
            ]
        },
        "110_0": {
            "lines": [
                "She's a very timid youkai, isn't she?",
                "I doubt she'd even kill a fly."
            ]
        },
        "118_0": {
            "lines": [
                "Huh?"
            ]
        },
        "126_0": {
            "lines": [
                "Besides, it was my decision alone",
                "to cause the trouble I did."
            ]
        },
        "134_0": {
            "lines": [
                "Mhm. Doesn't seem to be a lie."
            ]
        },
        "142_0": {
            "lines": [
                "I see... Everyone just gets worked up, huh."
            ]
        }
    }
}