{
    "0": {
        "64_0": {
            "lines": [
                "You've come to exterminate me, haven't you?"
            ]
        },
        "72_0": {
            "lines": [
                "What makes you think that? Though now that you mention it,",
				"Everyone is quite aggressive today..."
            ]
        },
        "80_0": {
            "lines": [
                "Really? They just seem to be enjoying themselves."
            ]
        },
        "88_0": {
            "lines": [
                "If \"enjoying oneself\" is insulting people and refusing",
				"to give proper answers,"
            ]
        },
        "96_0": {
            "lines": [
                "then I'd say the same."
            ]
        },
        "104_0": {
            "lines": [
                "So you say that just because you are more powerful,",
				"everyone else should do whatever you tell them to do?"
            ]
        },
        "112_0": {
            "lines": [
                "What kind of attitude is that!?",
				"We've been taken lightly for far too long now!"
            ]
        },
        "120_0": {
            "lines": [
                "If they know what's good for them,",
				"then they should just answer me properly."
            ]
        },
        "128_0": {
            "lines": [
                "But you seem to be no different.",
                "Come at me if you really wish for your demise."
            ]
        },
        "136_0": {
            "lines": [
                "Fine! You'll regret looking down on us",
				"from your high horse."
            ]
        },
        "144_0": {
            "lines": [
                "Under this full moon,",
				"I'll put you where you belong!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So you're some sort of shapeshifter, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "You're drawing power from the moon, right?"
            ]
        },
        "46_0": {
            "lines": [
                "Do you really think you could defeat",
                "someone who evokes images of the universe itself?"
            ]
        },
        "54_0": {
            "lines": [
                "That's really not fair, you know...",
            ]
        },
        "62_0": {
            "lines": [
                "So now you're looking for excuses",
				"after acting so high and mighty before."
            ]
        },
        "70_0": {
            "lines": [
                "But..."
            ]
        },
        "78_0": {
            "lines": [
                "Oh, whatever.",
				"Are you looking for directions?"
            ]
        },
        "86_0": {
            "lines": [
                "Yes. I wouldn't have needed to punish you",
				"and your weak associates if you could've just cooperated."
            ]
        },
        "94_0": {
            "lines": [
                "Is it that difficult to just not make a fuss?"
            ]
        },
        "102_0": {
            "lines": [
                "Excuse them.",
                "They've just gained power and are all riled up."
            ]
        },
        "110_0": {
            "lines": [
                "You'll find your target by looking in the sky."
            ]
        },
        "118_0": {
            "lines": [
                "\"They\"?"
            ]
        },
        "126_0": {
            "lines": [
                "The lesser youkai."
            ]
        },
        "134_0": {
            "lines": [
                "Not like you were any different..."
            ]
        },
        "142_0": {
            "lines": [
                "So everyone just gets worked up, huh."
            ]
        }
    }
}