{
    "0": {
        "34_0": {
            "lines": [
                "Who or what is causing this supernatural storm?"
            ]
        },
        "42_0": {
            "lines": [
                "There has to be someone nearby.",
				"There always is in such areas."
            ]
        },
        "110_0": {
            "lines": [
                "I spy~"
            ]
        },
        "148_0": {
            "lines": [
                "Someone who looks like they could be my opponent!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh look."
            ]
        },
        "164_0": {
            "lines": [
                "Another one that can be used to fuel my power."
            ]
        },
        "236_0": {
            "lines": [
                "Stay away from her, sis!"
            ]
        },
        "244_0": {
            "lines": [
                "She's using some dangerous kind of magic",
                "and won't hold back!"
            ]
        },
        "252_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "260_0": {
            "lines": [
                "Aren't you exaggerating a little bit?"
            ]
        },
        "268_0": {
            "lines": [
                "She is but a tsukumogami user..."
            ]
        },
        "276_0": {
            "lines": [
                "So that's what happened, huh?",
                "Good to know, I guess."
            ]
        },
        "284_0": {
            "lines": [
                "Any last words, you two?"
            ]
        },
        "292_0": {
            "lines": [
                "You do seem kinda malicious..."
            ]
        },
        "300_0": {
            "lines": [
                "Aren't you on our side, though?"
            ]
        },
        "308_0": {
            "lines": [
                "No, she's not!",
                "You should flee!"
            ]
        },
        "316_0": {
            "lines": [
                "I'm outta here!"
            ]
        },
        "324_0": {
            "lines": [
                "Aww~",
				"Then it's only you and me, I guess."
            ]
        },
        "332_0": {
            "lines": [
                "Eh?",
				"What are you going to do?"
            ]
        },
        "340_0": {
            "lines": [
                "Do not take me lightly!",
                "I can defend myself in this overturned world!"
            ]
        },
        "348_0": {
            "lines": [
                "I'll show you who the strongest tool is!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I lost..."
            ]
        },
        "38_0": {
            "lines": [
                "I surrender, leave me be!"
            ]
        },
        "46_0": {
            "lines": [
                "You'd think so, huh?"
            ]
        },
        "54_0": {
            "lines": [
                "What are you going to do now?"
            ]
        },
        "62_0": {
            "lines": [
                "My sister was right, I should've ran away with her.",
                "But I won't go down without a fight!"
            ]
        },
        "70_0": {
            "lines": [
                "Um, is there a problem with your head?"
            ]
        },
        "78_0": {
            "lines": [
                "Because you just did."
            ]
        },
        "86_0": {
            "lines": [
                "You cannot follow me through this storm!"
            ]
        },
        "94_0": {
            "lines": [
                "What?"
            ]
        },
        "102_0": {
            "lines": [
                "I won't forget you!"
            ]
        },
        "110_0": {
            "lines": [
                "You'll get your share once the time is right!"
            ]
        }
    }
}