{
    "0": {
        "34_0": {
            "lines": [
                "These sudden clouds are really somethin'."
            ]
        },
        "42_0": {
            "lines": [
                "No doubt there's a bad guy in here."
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a second..."
            ]
        },
        "148_0": {
            "lines": [
                "Won't you battle me?"
            ]
        },
        "156_0": {
            "lines": [
                "Hey, a tsukumogami?",
                "Perfect."
            ]
        },
        "164_0": {
            "lines": [
                "If I follow the trail of you guys,",
                "I should find out why my mini-hakkero got like this."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, now, she's mine!"
            ]
        },
        "244_0": {
            "lines": [
                "No applause for stealing her away from me."
            ]
        },
        "252_0": {
            "lines": [
                "Hmmph!",
                "It's your fault for running away."
            ]
        },
        "260_0": {
            "lines": [
                "And I saw your battle earlier..."
            ]
        },
        "268_0": {
            "lines": [
                "Your straightforward music",
                "isn't going to work on her, sister!"
            ]
        },
        "276_0": {
            "lines": [
                "H-Hey..."
            ]
        },
        "284_0": {
            "lines": [
                "I don't mind taking on both of you, y'know?"
            ]
        },
        "292_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "300_0": {
            "lines": [
                "Well, I've always dreamed",
                "of beating a human by myself."
            ]
        },
        "308_0": {
            "lines": [
                "Fine, I suppose.",
                "I'll find someone else to fight."
            ]
        },
        "316_0": {
            "lines": [
                "You take care of her, now."
            ]
        },
        "324_0": {
            "lines": [
                "Really?",
                "Just you, then?"
            ]
        },
        "332_0": {
            "lines": [
                "Don't underestimate me because I'm a tool."
            ]
        },
        "340_0": {
            "lines": [
                "The once-docile are getting power,",
                "inverting the social order of this world."
            ]
        },
        "348_0": {
            "lines": [
                "Tools can rule the world!",
                "And you'll serve as a foundation!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, wowie..."
            ]
        },
        "38_0": {
            "lines": [
                "This just isn't possible."
            ]
        },
        "46_0": {
            "lines": [
                "What was that weird stuff you were saying before?"
            ]
        },
        "54_0": {
            "lines": [
                "About... inverting the social order?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, you see...",
                "Even tools like me have power."
            ]
        },
        "70_0": {
            "lines": [
                "Isn't that the best?",
                "How can I be complacent at a time like this?"
            ]
        },
        "78_0": {
            "lines": [
                "So you'd rebel against humans?"
            ]
        },
        "86_0": {
            "lines": [
                "Not just humans.",
                "We hope to rule the whole world."
            ]
        },
        "94_0": {
            "lines": [
                "Hah!",
                "Tools, rule the world...?"
            ]
        },
        "102_0": {
            "lines": [
                "No, wait...",
                "Oh yeah..."
            ]
        },
        "110_0": {
            "lines": [
                "Maybe my mini-hakkero acting up was...?"
            ]
        },
        "118_0": {
            "lines": [
                "Can you tell me anything more about all this?"
            ]
        },
        "126_0": {
            "lines": [
                "Peaceful youkai have been receiving",
                "an inverse amount of power."
            ]
        },
        "134_0": {
            "lines": [
                "That's what's leading to such a world."
            ]
        },
        "142_0": {
            "lines": [
                "The inverted castle floating in the sky...",
                "It's all because of the power from there."
            ]
        }
    }
}