{
    "0": {
        "34_0": {
            "lines": [
                "These sudden clouds are really somethin'."
            ]
        },
        "42_0": {
            "lines": [
                "No doubt there's a bad guy in here."
            ]
        },
        "110_0": {
            "lines": [
                "Found you!"
            ]
        },
        "148_0": {
            "lines": [
                "You look like you could be a good opponent."
            ]
        },
        "156_0": {
            "lines": [
                "Boy, I found 'em quick."
            ]
        },
        "164_0": {
            "lines": [
                "Always works to search an area",
                "full of belligerent youkai."
            ]
        },
        "236_0": {
            "lines": [
                "Hey, hold on! I found her first!"
            ]
        },
        "244_0": {
            "lines": [
                "That's dirty coming in",
                "and stealing her from me, sister!"
            ]
        },
        "252_0": {
            "lines": [
                "Why not?"
            ]
        },
        "260_0": {
            "lines": [
                "I saw your battle earlier, too.",
                "Your lackluster music just won't work."
            ]
        },
        "268_0": {
            "lines": [
                "Not for defeating this tsukumogami user."
            ]
        },
        "276_0": {
            "lines": [
                "Whoa, what's this?",
                "Two tsukumogami?"
            ]
        },
        "284_0": {
            "lines": [
                "Great stuff!",
                "Both of you bring it on!"
            ]
        },
        "292_0": {
            "lines": [
                "We don't need two powerful tsukumogami here."
            ]
        },
        "300_0": {
            "lines": [
                "You should stand back."
            ]
        },
        "308_0": {
            "lines": [
                "Hmph, whatever.",
                "I'll leave this to you, sister."
            ]
        },
        "316_0": {
            "lines": [
                "Later!"
            ]
        },
        "324_0": {
            "lines": [
                "Hey! Chicken!"
            ]
        },
        "332_0": {
            "lines": [
                "Hold it! I'm your opponent!"
            ]
        },
        "340_0": {
            "lines": [
                "This world is being inverted,",
                "society and all."
            ]
        },
        "348_0": {
            "lines": [
                "Now we shall decide who the strongest tool is!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Fine! I give, I give!"
            ]
        },
        "38_0": {
            "lines": [
                "I admit defeat!"
            ]
        },
        "46_0": {
            "lines": [
                "All bark, never any bite."
            ]
        },
        "54_0": {
            "lines": [
                "What makes you think your lame instrument",
                "could match my mini-hakkero?"
            ]
        },
        "62_0": {
            "lines": [
                "Unfortunate, but oh well.",
                "We yield the title of strongest tsukumogami to you."
            ]
        },
        "70_0": {
            "lines": [
                "Tsukumogami..."
            ]
        },
        "78_0": {
            "lines": [
                "Wait, what did you say?",
                "To me?"
            ]
        },
        "86_0": {
            "lines": [
                "Now, you should go ahead."
            ]
        },
        "94_0": {
            "lines": [
                "Ahead?",
                "Uh, to where...?"
            ]
        },
        "102_0": {
            "lines": [
                "Eh?",
                "The inverted castle, obviously."
            ]
        },
        "110_0": {
            "lines": [
                "Because that's where our power is flowing from."
            ]
        }
    }
}