{
    "0": {
        "34_0": {
            "lines": [
                "There's a lot of strange energy swirling around in this storm."
            ]
        },
        "42_0": {
            "lines": [
                "No doubt there's someone who wants to be beaten up nearby."
            ]
        },
        "110_0": {
            "lines": [
                "Wait a minute!"
            ]
        },
        "148_0": {
            "lines": [
                "Why don't you take me on!"
            ]
        },
        "156_0": {
            "lines": [
                "Another low-level youkai.",
                "As expected."
            ]
        },
        "164_0": {
            "lines": [
                "You're kind is crawling around everywhere lately.",
            ]
        },
        "236_0": {
            "lines": [
                "Hey now, sister, I've had her first."
            ]
        },
        "244_0": {
            "lines": [
                "Claiming her now is rather unhonorable."
            ]
        },
        "252_0": {
            "lines": [
                "Heh~",
                "You shouldn't have run away when you met her."
            ]
        },
        "260_0": {
            "lines": [
                "You didn't do well against her, anyway."
            ]
        },
        "268_0": {
            "lines": [
                "Your plain music",
                "just isn't suited for the situation, sis."
            ]
        },
        "276_0": {
            "lines": [
                "I feel kinda left out here."
            ]
        },
        "284_0": {
            "lines": [
                "Why don't I take you two out together, how does that sound?"
            ]
        },
        "292_0": {
            "lines": [
                "Aren't you a little too confident?"
            ]
        },
        "300_0": {
            "lines": [
                "I'll take you out and prove my worth!"
            ]
        },
        "308_0": {
            "lines": [
                "Eh, whatever.",
                "Do as you please."
            ]
        },
        "316_0": {
            "lines": [
                "I'll look for someone else to play with."
            ]
        },
        "324_0": {
            "lines": [
                "How cute,",
                "a sisters' conflict."
            ]
        },
        "332_0": {
            "lines": [
                "You taking me lightly?",
				"I'll show you and my sis not to make fun of me!"
            ]
        },
        "340_0": {
            "lines": [
                "Via this social upheaval,",
                "we have finally gained the power we deserve!"
            ]
        },
        "348_0": {
            "lines": [
                "With this power I've gained,",
                "I'll make you the stepping stone for our domination!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Gee..."
            ]
        },
        "38_0": {
            "lines": [
                "You're still too powerful."
            ]
        },
        "46_0": {
            "lines": [
                "I've heard that several times today.",
				"I'm flattered~"
            ]
        },
        "54_0": {
            "lines": [
                "You were talking about social upheaval.",
				"Please elaborate."
            ]
        },
        "62_0": {
            "lines": [
                "And I'm still being made fun of."
            ]
        },
        "70_0": {
            "lines": [
                "Tools like us have gained power, so it's only natural",
                "to get up and stop being well behaved."
            ]
        },
        "78_0": {
            "lines": [
                "We've had enough from being stepped on!"
            ]
        },
        "86_0": {
            "lines": [
                "Tools with power?",
                "So what's the big deal?"
            ]
        },
        "94_0": {
            "lines": [
                "Not just us. The weaker youkai",
                "received power as well. That's social upheaval."
            ]
        },
        "102_0": {
            "lines": [
                "\"Received\"?",
				"What you're saying is..."
            ]
        },
        "110_0": {
            "lines": [
                "Some weird entity is giving you power?"
            ]
        },
        "118_0": {
            "lines": [
                "Can you tell me more about this?",
				"I'm rather intrigued."
            ]
        },
        "126_0": {
            "lines": [
                "We peaceful youkai have been receiving",
                "a rather big amount of power lately."
            ]
        },
        "134_0": {
            "lines": [
                "So me and my sis tracked where it was",
				"coming from"
            ]
        },
        "142_0": {
            "lines": [
                "And then we found out that we've been strengthened",
                "by that inverted castle floating in the sky."
            ]
        }
    }
}