{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "Who're you?"
            ]
        },
        "72_0": {
            "lines": [
                "This is no place for humans like you."
            ]
        },
        "80_0": {
            "lines": [
                "Take your leave at once!"
            ]
        },
        "88_0": {
            "lines": [
                "Don't wanna."
            ]
        },
        "96_0": {
            "lines": [
                "You'd have me leave empty-handed",
                "from an interesting place like this?"
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "That tool in your hand..."
            ]
        },
        "112_0": {
            "lines": [
                "Looks like it has a mind of its own."
            ]
        },
        "120_0": {
            "lines": [
                "Do you want to ally with us, too?"
            ]
        },
        "128_0": {
            "lines": [
                "Ally... what?",
                "What're you scheming?"
            ]
        },
        "136_0": {
            "lines": [
                "We are the topsy-turvy resistance!"
            ]
        },
        "144_0": {
            "lines": [
                "With the princess's treasure,",
                "we'll turn Gensokyo on its head."
            ]
        },
        "152_0": {
            "lines": [
                "Oh, huh.",
                "Right. That sounds bad."
            ]
        },
        "160_0": {
            "lines": [
                "You're a powerless youkai",
                "only just born, aren't you?"
            ]
        },
        "168_0": {
            "lines": [
                "Y-Youkai?! Wha?!"
            ]
        },
        "176_0": {
            "lines": [
                "Don't be silly! I'm human!"
            ]
        },
        "184_0": {
            "lines": [
                "Oh, well, I don't care if you're human if you'll ally."
            ]
        },
        "192_0": {
            "lines": [
                "As if I'd support turnin' Gensokyo on its head."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, that's too bad...",
                "|\tThat \t,\thakkero\t,tsukumogami",
                "That hakkero's crying, y'know?"
            ]
        },
        "208_0": {
            "lines": [
                "Its owner falling out of the sky",
                "will be the last thing it sees!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Guh!",
                "What the heck..."
            ]
        },
        "38_0": {
            "lines": [
                "Was it too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "Geez, what was that?",
                "So disappointing."
            ]
        },
        "54_0": {
            "lines": [
                "I was expecting a way more fierce battle to unfold..."
            ]
        },
        "62_0": {
            "lines": [
                "With that power,",
                "I'm wanting your cooperation more and more..."
            ]
        },
        "70_0": {
            "lines": [
                "As long as we have the treasure,",
                "you too can become as strong as you like!"
            ]
        },
        "78_0": {
            "lines": [
                "Did you say... treasure?"
            ]
        },
        "86_0": {
            "lines": [
                "I wonder if this next plea",
                "will trigger a change of heart."
            ]
        },
        "124_0": {
            "lines": [
                "Hey, wait!"
            ]
        },
        "132_0": {
            "lines": [
                "Hm, treasure..."
            ]
        },
        "140_0": {
            "lines": [
                "Actually, my goal here WAS to find treasure."
            ]
        },
        "148_0": {
            "lines": [
                "So... yeah, I guess I'd better chase after it."
            ]
        }
    }
}