{
    "0": {
        "64_0": {
            "lines": [
                "What?",
                "What are you?"
            ]
        },
        "72_0": {
            "lines": [
                "You're half burned up from your left arm upwards!"
            ]
        },
        "80_0": {
            "lines": [
                "Go away!"
            ]
        },
        "88_0": {
            "lines": [
                "Huh, I am?"
            ]
        },
        "96_0": {
            "lines": [
                "Strange.",
                "I didn't notice."
            ]
        },
        "104_0": {
            "lines": [
                "That staff you're holding seems to have gained a sense of self."
            ]
        },
        "112_0": {
            "lines": [
                "But..."
            ]
        },
        "120_0": {
            "lines": [
                "You're not going to do anything rash, are you?"
            ]
        },
        "128_0": {
            "lines": [
                "What could you possibly mean?"
            ]
        },
        "136_0": {
            "lines": [
                "This is a problem.",
				"We must not be stopped right now, it's too early!"
            ]
        },
        "144_0": {
            "lines": [
                "Everything could fail like this!"
            ]
        },
        "152_0": {
            "lines": [
                "Whatever your plan is, I don't really care.",
                "You're actually rather aggravating."
            ]
        },
        "160_0": {
            "lines": [
                "The strong shall lose their power and the weak",
				"shall unify the world!"
            ]
        },
        "168_0": {
            "lines": [
                "Wow. How cheesy."
            ]
        },
        "176_0": {
            "lines": [
                "You really think that's going to work? So far I've only gotten stronger.",
				"You should back down while you still can."
            ]
        },
        "184_0": {
            "lines": [
                "Back down? Back down?!",
				"You don't understand! The weak have always been oppressed!"
            ]
        },
        "192_0": {
            "lines": [
                "Huh?",
				"Don't understand what?"
            ]
        },
        "200_0": {
            "lines": [
                "That the weak has always been oppressed!"
            ]
        },
        "208_0": {
            "lines": [
                "I will not let you continue to foil our plans.",
                "In this inverted castle, you shall fail!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "As I thought..."
            ]
        },
        "38_0": {
            "lines": [
                "It was too soon."
            ]
        },
        "46_0": {
            "lines": [
                "Ahahaha! Fantastic!",
                "This all-consuming heat!"
            ]
        },
        "54_0": {
            "lines": [
                "It shall lead me to absolute domination!"
            ]
        },
        "62_0": {
            "lines": [
                "You're nuts!"
            ]
        },
        "70_0": {
            "lines": [
                "I have not given up yet!"
            ]
        },
        "78_0": {
            "lines": [
                "You haven't?"
            ]
        },
        "86_0": {
            "lines": [
                "We still have the treasure and can draw as much",
                "power from it as necessary! Whatever the price..."
            ]
        },
        "124_0": {
            "lines": [
                "...there she goes~ "
            ]
        },
        "132_0": {
            "lines": [
                "Is she really trying to get away though?"
            ]
        },
        "140_0": {
            "lines": [
                "I think she's leading me~"
            ]
        },
        "148_0": {
            "lines": [
                "I'll follow her to her leader."
            ]
        }
    }
}