{
    "0": {
        "64_0": {
            "lines": [
                "What an old fashioned person.",
            ]
        },
        "72_0": {
            "lines": [
                "You should not be here."
            ]
        },
        "80_0": {
            "lines": [
                "Leave at once."
            ]
        },
        "88_0": {
            "lines": [
                "Alright."
            ]
        },
        "96_0": {
            "lines": [
                "I'll be on my way, then.",
                "Goodbye, and have a nice day~"
            ]
        },
        "104_0": {
            "lines": [
                "Eh?! Wait, wait!"
            ]
        },
        "112_0": {
            "lines": [
                "I didn't actually expect you to obey,",
                "so stay here!"
            ]
        },
        "120_0": {
            "lines": [
                "We're overthrowing society, and high and mighty",
                "people like you are to suffer at our hands!"
            ]
        },
        "128_0": {
            "lines": [
                "What a sweet little youkai you are.",
				"I seem to have found my target."
            ]
        },
        "136_0": {
            "lines": [
                "I really don't get you.",
                "You're creeping me out..."
            ]
        },
        "144_0": {
            "lines": [
                "I'll strike you and your annoying revolution",
				"down right here, right now~ ♥"
            ]
        },
        "152_0": {
            "lines": [
                "So you're onto me, are you?",
            ]
        },
        "160_0": {
            "lines": [
                "I see...",
				"Such hurdles were to be expected."
            ]
        },
        "168_0": {
            "lines": [
                "Get on with it already!"
            ]
        },
        "176_0": {
            "lines": [
                "Whatever~"
            ]
        },
        "184_0": {
            "lines": [
                "From here on out, the strong shall lose their power",
                "and the weak will unify the world!"
            ]
        },
        "192_0": {
            "lines": [
                "Ahahaha~",
            ]
        },
        "200_0": {
            "lines": [
                "Taking over the world?",
                "Do you really think you can do what I could not back then?"
            ]
        },
        "208_0": {
            "lines": [
                "You don't understand. "
            ]
        },
        "216_0": {
            "lines": [
                "We, the weak, have been oppressed all this time.",
            ]
        },
        "224_0": {
            "lines": [
                "So..."
            ]
        },
        "232_0": {
            "lines": [
                "In this inverted castle,",
				"where everything is turned upside-down,"
            ]
        },
        "240_0": {
            "lines": [
                "I'll give you a taste of what we can do!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh!",
                "But how...?"
            ]
        },
        "38_0": {
            "lines": [
                "Have I acted too soon?"
            ]
        },
        "46_0": {
            "lines": [
                "Whether you'd fight me now or in a hundred years,",
				"the results would still be the same."
            ]
        },
        "54_0": {
            "lines": [
                "So go back to being the docile youkai that",
				"you're supposed to be.",
            ]
        },
        "62_0": {
            "lines": [
                "I won't back down yet!",
            ]
        },
        "70_0": {
            "lines": [
                "I've been branded with disgrace and oppressed",
                "just for not having any power."
            ]
        },
        "78_0": {
            "lines": [
                "That's my history.",
				"Now is the time for revenge!"
            ]
        },
        "116_0": {
            "lines": [
                "Yeah, scram, you worthless youkai!"
            ]
        },
        "124_0": {
            "lines": [
                "Persistent."
            ]
        },
        "132_0": {
            "lines": [
                "Well, there's nothing to do here..."
            ]
        },
        "140_0": {
            "lines": [
                "Thank you for leading the way, I'll just follow you~"
            ]
        }
    }
}