{
    "0": {
        "34_0": {
            "lines": [
                "Daybreak has arrived. If she was here,",
                "she'd say that this would be a nice stage for the final battle."
            ]
        },
        "42_0": {
            "lines": [
                "But I'm certain that I've just defeated the true culprit."
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere~?"
            ]
        },
        "148_0": {
            "lines": [
                "You're... just a ghost."
            ]
        },
        "156_0": {
            "lines": [
                "What were you saying about defeating the true culprit"
            ]
        },
        "164_0": {
            "lines": [
                "... okay, whatever. That Amanojaku was planning to",
                "overthrow society and apparently used you to gain power to do so."
            ]
        },
        "172_0": {
            "lines": [
                "Did you not notice?"
            ]
        },
        "180_0": {
            "lines": [
                "Eh?!",
				"So you're telling me I've been...?"
            ]
        },
        "188_0": {
            "lines": [
                "Oooh..."
            ]
        },
        "196_0": {
            "lines": [
                "But what now?",
				"I've wanted the Kobito to rise up to the status they deserve!"
            ]
        },
        "204_0": {
            "lines": [
                "So the Kobito do exist.",
                "If you want to prove your worth..."
            ]
        },
        "212_0": {
            "lines": [
                "Nobody understood the feelings of the weak."
            ]
        },
        "220_0": {
            "lines": [
                "And now that someone came and asked for our help,",
				"it was all for nothing you say?"
            ]
        },
        "228_0": {
            "lines": [
                "I won't let this stand!",
                "You shall feel the wrath of the Kobito!"
            ]
        },
        "236_0": {
            "lines": [
                "Being deceived to start a revolution, having your",
                "hopes crushed, you're riled up in confusion."
            ]
        },
        "244_0": {
            "lines": [
                "I guess the strong and weak aren't compatible...",
                "You can't understand us...."
            ]
        },
        "252_0": {
            "lines": [
                "No matter!"
            ]
        },
        "260_0": {
            "lines": [
                "With our treasure, the \"Miracle Mallet\"",
				"in my hands, I'll crush you!"
            ]
        },
        "268_0": {
            "lines": [
                "The Miracle Mallet!?",
                "We'll see how you can fare against my godlike powers!"
            ]
        },
        "276_0": {
            "lines": [
                "I am not scared by you! You'll run soon enough,",
                "trying to find an escape route."
            ]
        },
        "284_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,mallet",
                "Now, my treasure!",
                "Impart your power of dreams to all those of small stature!"
            ]
        }
    }
}