{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "...Man, I feel kinda bold now.",
                "Like I could rule all Gensokyo!"
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's that famous magician."
            ]
        },
        "156_0": {
            "lines": [
                "Have you come to turn the world on its head with me?"
            ]
        },
        "164_0": {
            "lines": [
                "Nope, uh..."
            ]
        },
        "172_0": {
            "lines": [
                "Oh yeah, right!",
                "I came to receive my treasure!"
            ]
        },
        "180_0": {
            "lines": [
                "Ahahahaha!",
                "I knew it!"
            ]
        },
        "188_0": {
            "lines": [
                "I can see that your heart thirsts for power."
            ]
        },
        "196_0": {
            "lines": [
                "Uh... what?"
            ]
        },
        "204_0": {
            "lines": [
                "It might be reassuring to have a human ally."
            ]
        },
        "212_0": {
            "lines": [
                "Thanks to the physical traits of the Inchlings,",
                "no matter what we do, we're powerless."
            ]
        },
        "220_0": {
            "lines": [
                "Almost nobody allied with us.",
                "We were just used, then tossed afterward."
            ]
        },
        "228_0": {
            "lines": [
                "You're an Inchling...?",
                "You don't look so small to me."
            ]
        },
        "236_0": {
            "lines": [
                "Now that I have the power to get big,",
                "I have the chance to overturn the world!"
            ]
        },
        "244_0": {
            "lines": [
                "You'll be supporting me too, won't you?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm... Flippin' the world sounds kinda fun, but eh."
            ]
        },
        "260_0": {
            "lines": [
                "That'd make a mess of my house.",
                "So I don't wanna help."
            ]
        },
        "268_0": {
            "lines": [
                "Then why do you want the power of my treasure?"
            ]
        },
        "276_0": {
            "lines": [
                "Look, I dunno what the treasure is",
                "in the first place..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh, that's funny.",
                "You want even more power from that tool you have?"
            ]
        },
        "292_0": {
            "lines": [
                "I can do that with this,",
                "the legendary Miracle Mallet!"
            ]
        },
        "300_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "The one that can grant any wish...?!"
            ]
        },
        "308_0": {
            "lines": [
                "That's right!",
                "It can grant the power of dreams to all the weak ones!"
            ]
        },
        "316_0": {
            "lines": [
                "|\tNow, \t,\ttreasure\t,mallet",
                "Now, treasure!",
                "Move the heart of this human, Marisa Kirisame!"
            ]
        }
    }
}