{
    "0": {
        "34_0": {
            "lines": [
                "Looks like it's all bright outside now.",
                "Refreshing!"
            ]
        },
        "42_0": {
            "lines": [
                "I guess this kinda place",
                "might get you thinkin' about social upheaval."
            ]
        },
        "110_0": {
            "lines": [
                "Who's theeere?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, it's that famous magician."
            ]
        },
        "156_0": {
            "lines": [
                "You came right on time."
            ]
        },
        "164_0": {
            "lines": [
                "Plotting social upheaval, eh?",
                "I can't let that happen!"
            ]
        },
        "172_0": {
            "lines": [
                "So the first obstacle will be you,",
                "a veteran of a hundred battles..."
            ]
        },
        "180_0": {
            "lines": [
                "Well, I'm not giving up!"
            ]
        },
        "188_0": {
            "lines": [
                "Come to taste the humiliation we Inchlings have faced?"
            ]
        },
        "196_0": {
            "lines": [
                "I'll make sure you know it for yourself!"
            ]
        },
        "204_0": {
            "lines": [
                "You're an Inchling...?",
                "You don't look so small to me."
            ]
        },
        "212_0": {
            "lines": [
                "Now that I have the power to get big,",
                "I have the chance to overturn the world!"
            ]
        },
        "220_0": {
            "lines": [
                "Hah, like I could lose to an Inchling!"
            ]
        },
        "228_0": {
            "lines": [
                "I mean, you know you're weak.",
                "That's why you're calling it social upheaval."
            ]
        },
        "236_0": {
            "lines": [
                "Bring it on!",
                "I'd never lose to a weakling!"
            ]
        },
        "244_0": {
            "lines": [
                "Ahahahaha!",
                "I guess the strong and weak can't coexist..."
            ]
        },
        "252_0": {
            "lines": [
                "But I have the power of dreams in my hands!"
            ]
        },
        "260_0": {
            "lines": [
                "This is our treasure, the \"Miracle Mallet!\""
            ]
        },
        "268_0": {
            "lines": [
                "Wait, Miracle... Mallet?!",
                "The one that can grant any wish...?!"
            ]
        },
        "276_0": {
            "lines": [
                "Oh yes, you should panic.",
                "I can see the strong on the run already!"
            ]
        },
        "284_0": {
            "lines": [
                "|\tNow, my \t,\ttreasure\t,Mallet",
                "Now, my treasure!",
                "Grant the power of dreams to the weak and pitiful!"
            ]
        }
    }
}