{
    "0": {
        "34_0": {
            "lines": [
                "Daybreak, huh?",
                "The perfect stage for the final slaughter."
            ]
        },
        "42_0": {
            "lines": [
                "Show yourself so that I may acquire the true power!"
            ]
        },
        "110_0": {
            "lines": [
                "Is it you?"
            ]
        },
        "148_0": {
            "lines": [
                "You, who tortured all these poor youkai,",
				"who wants to steal my peoples' treasure?"
            ]
        },
        "156_0": {
            "lines": [
                "Do you really think you can get away with this?"
            ]
        },
        "164_0": {
            "lines": [
                "Of course!"
            ]
        },
        "172_0": {
            "lines": [
                "Who do you think I am?",
                "I can do whatever I desire."
            ]
        },
        "180_0": {
            "lines": [
                "Have you been fully consumed by the mind of this staff?"
            ]
        },
        "188_0": {
            "lines": [
                "No, that's not it, is it?",
				"You're doing this on your own accord?"
            ]
        },
        "196_0": {
            "lines": [
                "Do you really think a mere tool can take me over?",
				"Hand over that mallet if you want to live."
            ]
        },
        "204_0": {
            "lines": [
                "We Kobito have always been looked down upon",
				"and now is our time to rise."
            ]
        },
        "212_0": {
            "lines": [
                "You've slaughtered innocent youkai and fairies without remorse!
            ]
        },
        "220_0": {
            "lines": [
                "Murderous spirit...",
                "You will not take our treasure away and I shall stop you at last!"
            ]
        },
        "228_0": {
            "lines": [
                "You really think so?"
            ]
        },
        "236_0": {
            "lines": [
                "You're frightening me greatly, I won't deny that."
            ]
        },
        "244_0": {
            "lines": [
                "But I have to do what my comrades could not."
            ]
        },
        "252_0": {
            "lines": [
                "Quite a motivating speech you've put together here."
            ]
        },
        "260_0": {
            "lines": [
                "Bravo."
            ]
        },
        "268_0": {
            "lines": [
                "I would have initially asked you to join our noble cause,",
				"But this is simply unacceptable!"
            ]
        },
        "276_0": {
            "lines": [
                "Noble cause, you say? Turning the order of the world onto its head",
                "and causing distress among Gensokyo is what you call a noble cause?"
            ]
        },
        "284_0": {
            "lines": [
                "Someone like you, who was born into power,",
                "wouldn't know the joy of finally obtaining it."
            ]
        },
        "292_0": {
            "lines": [
                "And now your body and mind have become corrupted",
                "with this unnatural power which came out of a mistake of mine."
            ]
        },
        "300_0": {
            "lines": [
                "Your soul shall burn with this",
                "otherworldly flame and strengthen my might!"
            ]
        },
        "308_0": {
            "lines": [
                "I wield the power of dreams and will use it to strike you down!",
                "This is our treasure, the Miracle Mallet!"
            ]
        },
        "316_0": {
            "lines": [
                "All reasoning is lost with you!",
                "Now, my treasured mallet! Let us shatter this cursed tool!"
            ]
        }
    }
}