{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've returned to investigate this ominous storm..."
            ]
        },
        "42_0": {
            "lines": [
                "...and these Tsukumogami were here again."
            ]
        },
        "110_0": {
            "lines": [
                "The old-fashioned spirit arrived at last!"
            ]
        },
        "148_0": {
            "lines": [
                "If you wish to seal me,",
                "you're too late, I'm afraid."
            ]
        },
        "156_0": {
            "lines": [
                "I didn't particularly want to seal you."
            ]
        },
        "164_0": {
            "lines": [
                "It's not like your kind could do anything anyway."
            ]
        },
        "172_0": {
            "lines": [
                "A haughty one, aren't we?"
            ]
        },
        "180_0": {
            "lines": [
                "So if you aren't here to seal me, what are you here for?",
				"Surely you're not just taking a walk."
            ]
        },
        "188_0": {
            "lines": [
                "Well, this storm of magical power..."
            ]
        },
        "196_0": {
            "lines": [
                "Ah, this. We've gained power from the Miracle Mallet, but",
				"had I stuck with that I could not have gained independence."
            ]
        },
        "204_0": {
            "lines": [
                "I've discarded it and replaced it with different magic",
				"and told the other tsukumogami."
            ]
        },
        "212_0": {
            "lines": [
                "Different magic, huh?",
                "Sounds interesting."
            ]
        },
        "220_0": {
            "lines": [
                "Oh my.",
				"You are using some interesting powers as well."
            ]
        },
        "228_0": {
            "lines": [
                "Tools work vastly different and",
                "depend on their user's magic."
            ]
        },
        "236_0": {
            "lines": [
                "I shall test my new power on you!"
            ]
        },
        "244_0": {
            "lines": [
                "Hmph!",
                "Try me~"
            ]
        },
        "252_0": {
            "lines": [
                "You said you have new powers, correct?",
                "Well then, try to defeat me, if you can~"
            ]
        },
        "260_0": {
            "lines": [
                "Being overconfident, are we?",
                "Well then..."
            ]
        },
        "268_0": {
            "lines": [
                "|\tHear me, \t,\tuser\t,drummer",
                "Hear me, user from the outside world!",
                "Let your primal beat echo throughout Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ow, ow!",
                "I yield!"
            ]
        },
        "38_0": {
            "lines": [
                "You put up quite the fight, I have to admit."
            ]
        },
        "46_0": {
            "lines": [
                "But, ultimately, you lack the experience",
                "of a full-fledge youkai."
            ]
        },
        "54_0": {
            "lines": [
                "So even with my newfound magic from the",
                "outside world, I can't stand up to you."
            ]
        },
        "62_0": {
            "lines": [
                "Well, I've learned a lot from this,",
                "so I have to thank you."
            ]
        },
        "70_0": {
            "lines": [
                "You're an interesting one."
            ]
        },
        "78_0": {
            "lines": [
                "Developing your own magic on the fly",
                "to become independent is an admirable feat."
            ]
        },
        "86_0": {
            "lines": [
                "You seemed like a malicious person at first."
            ]
        },
        "94_0": {
            "lines": [
                "Are you really malicious?"
            ]
        },
        "102_0": {
            "lines": [
                "I'm not malicious. Well you could've called me that back then...",
                "What's the magic you're using now, anyway?"
            ]
        },
        "110_0": {
            "lines": [
                "Is that so? The Miracle Mallet's power acted on its own,",
				"but a tool's magic power depends on its user."
            ]
        },
        "118_0": {
            "lines": [
                "So I possessed a taiko drum from the outside world.",
				"The magic I'm using is that of the outside world's user.
            ]
        },
        "126_0": {
            "lines": [
                "Sounds quite... unique.",
                "So, what are you going to do now?"
            ]
        },
        "134_0": {
            "lines": [
                "Huh. Maybe form a band or something. We tsukumogami aren't",
				"really up to anything bad, you know?"
            ]
        },
        "142_0": {
            "lines": [
                "Well then, I wish you good luck with that.",
				"May we see each other again sometime~"
            ]
        }
    }
}