{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Whew... The magic power's",
                "finally startin' to come out, but..."
            ]
        },
        "42_0": {
            "lines": [
                "Geez, I couldn't believe my mini-hakkero",
                "could have an influence on me like that."
            ]
        },
        "110_0": {
            "lines": [
                "The human magician's finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "If you're here to seal me away, you're too late."
            ]
        },
        "156_0": {
            "lines": [
                "Too late, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "I've gotten the independent magic I was after."
            ]
        },
        "172_0": {
            "lines": [
                "No need for Uchide's Mallet anymore."
            ]
        },
        "180_0": {
            "lines": [
                "Say what?",
                "Come to think of it..."
            ]
        },
        "188_0": {
            "lines": [
                "I'm not feeling the same magic I felt",
                "from the mini-hakkero from you."
            ]
        },
        "196_0": {
            "lines": [
                "I switched my magic,",
                "so that I didn't need that cursed mallet's power."
            ]
        },
        "204_0": {
            "lines": [
                "You... switched it?",
                "Who knew tsukumogami could do something so fancy..."
            ]
        },
        "212_0": {
            "lines": [
                "Oh, yes.",
                "I'm a tsukumogami, so it's simple."
            ]
        },
        "220_0": {
            "lines": [
                "Because when the user of a tool changes,",
                "so does its magic."
            ]
        },
        "228_0": {
            "lines": [
                "So, should I test my new power on you?"
            ]
        },
        "236_0": {
            "lines": [
                "|\tNow, \t,\tuser\t,drummer",
                "Now, user from the outside world!",
                "Let your unprecedented, unrepeated beat echo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "Whew, not bad.",
                "That was some frightening magic power!"
            ]
        },
        "46_0": {
            "lines": [
                "But what the heck was that...?",
                "The magic of the outside world?"
            ]
        },
        "54_0": {
            "lines": [
                "There are many excellent taiko drummers",
                "in the outside world."
            ]
        },
        "62_0": {
            "lines": [
                "Such that they call such users \"Taiko Drum Masters.\""
            ]
        },
        "70_0": {
            "lines": [
                "Huh, I guess the outside world has all kinds of magic."
            ]
        },
        "78_0": {
            "lines": [
                "But I gotta say, I like that beat of yours."
            ]
        },
        "86_0": {
            "lines": [
                "You promise not to hurt people,",
                "and I'll pass on exterminating you."
            ]
        },
        "94_0": {
            "lines": [
                "Really?",
                "Yes, yes, I promise!"
            ]
        },
        "102_0": {
            "lines": [
                "...That was easy."
            ]
        },
        "110_0": {
            "lines": [
                "Well... I don't want to go back",
                "to being a regular tool, okay?"
            ]
        },
        "118_0": {
            "lines": [
                "And I just like being able to move on my own.",
                "It's not my intent to cause trouble."
            ]
        },
        "126_0": {
            "lines": [
                "Just wanna move on your own, huh..."
            ]
        },
        "134_0": {
            "lines": [
                "I wonder if that's what my mini-hakkero thinks, too?"
            ]
        },
        "142_0": {
            "lines": [
                "Yikes, I gotta watch it.",
                "Better get rid of that magic power quick."
            ]
        }
    }
}