{
    "2": {
        "38_0": {
            "lines": [
                "Sorry, but we'll have to stop you here."
            ]
        },
        "122_0": {
            "lines": [
                "Let the soul repose show begin!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Boy, what an ominous storm."
            ]
        },
        "42_0": {
            "lines": [
                "I've been feelin'",
                "a particuarly strong magic power, too."
            ]
        },
        "110_0": {
            "lines": [
                "The human magician's finally here!"
            ]
        },
        "148_0": {
            "lines": [
                "If you're here to seal me away,",
                "you're too late."
            ]
        },
        "156_0": {
            "lines": [
                "Too late, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "Yeah, well, the Miracle Mallet's magic power is runnin' out."
            ]
        },
        "172_0": {
            "lines": [
                "Hahaha. I've gotten the independent magic I was after."
            ]
        },
        "180_0": {
            "lines": [
                "No need for the Miracle Mallet anymore."
            ]
        },
        "188_0": {
            "lines": [
                "Say what? You're using different magic?"
            ]
        },
        "196_0": {
            "lines": [
                "Huh. Well, I can't leave you alone for sure."
            ]
        },
        "204_0": {
            "lines": [
                "Is that right?"
            ]
        },
        "212_0": {
            "lines": [
                "I learned something important",
                "from my mini-hakkero this incident."
            ]
        },
        "220_0": {
            "lines": [
                "When tools go moving on their own,",
                "it's a huge hassle!"
            ]
        },
        "228_0": {
            "lines": [
                "So leaving you going around",
                "is only gonna mean trouble!"
            ]
        },
        "236_0": {
            "lines": [
                "So then what'll you do?"
            ]
        },
        "244_0": {
            "lines": [
                "Didn't I tell you?",
                "It's too late to seal me away."
            ]
        },
        "252_0": {
            "lines": [
                "I dunno what magic power you're using,",
                "but it's never too late for youkai extermination!"
            ]
        },
        "260_0": {
            "lines": [
                "I wonder if you'll be saying that",
                "after hearing my beat."
            ]
        },
        "268_0": {
            "lines": [
                "|\tNow, \t,\tuser\t,drummer",
                "Now, user from the outside world!",
                "|\tUse your unknown vibrations tonight to make this foe \t,\tgo away\t,beat it",
                "Use your unknown vibrations tonight to make this foe go away!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my!",
                "I admit defeat!"
            ]
        },
        "38_0": {
            "lines": [
                "You were a powerful opponent."
            ]
        },
        "46_0": {
            "lines": [
                "It's scary to think something like you",
                "could be born from a tool."
            ]
        },
        "54_0": {
            "lines": [
                "Perhaps I've still yet to master",
                "the magic of the outside world..."
            ]
        },
        "62_0": {
            "lines": [
                "...Outside world magic, huh?",
                "Well, I couldn't master it either."
            ]
        },
        "70_0": {
            "lines": [
                "Anyway, I think I'll leave you unexterminated."
            ]
        },
        "78_0": {
            "lines": [
                "...That outside world magic",
                "was all you were after, right?"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, really?",
                "I'm glad to be free."
            ]
        },
        "94_0": {
            "lines": [
                "We tsukumogami aren't here to cause trouble at all."
            ]
        },
        "102_0": {
            "lines": [
                "Though maybe we might attack users",
                "we have a grudge against..."
            ]
        },
        "110_0": {
            "lines": [
                "But I don't remember you ever using me."
            ]
        },
        "118_0": {
            "lines": [
                "Attack users 'cause of a grudge...?"
            ]
        },
        "126_0": {
            "lines": [
                "What's wrong?",
                "Did I bring back memories?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, no, it's just..."
            ]
        },
        "142_0": {
            "lines": [
                "Man, I gotta be careful with my mini-hakkero."
            ]
        }
    }
}