{
    "2": {
        "38_0": {
            "lines": [
                "Waah! It's her again!"
            ]
        },
        "122_0": {
            "lines": [
                "This time it's two on one, though!",
				"Let's go!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Those two youkai just now seemed to know me.",
                "How strange."
            ]
        },
        "42_0": {
            "lines": [
                "Just why were they so distressed at the sight of me?"
            ]
        },
        "110_0": {
            "lines": [
                "You've finally come,",
				"you mass-murdering spirit!"
            ]
        },
        "148_0": {
            "lines": [
                "What is it now?",
				"Are you now trying to extinguish the rest of our lives?"
            ]
        },
        "156_0": {
            "lines": [
                "Huh? I've left that attitude behind long ago...",
				"Are you mistaking me for a certain red and green genocidal youkai?"
            ]
        },
        "164_0": {
            "lines": [
                "Are you not that malicious spirit who went on a rampage",
				"throughout Gensoyko murdering lesser Youkai..."
            ]
        },
        "172_0": {
            "lines": [
                "...with a wicked smile and insane laughter?"
            ]
        },
        "180_0": {
            "lines": [
                "Huh?",
                "Now now, I don't remember doing such a thing lately."
            ]
        },
        "188_0": {
            "lines": [
                "(Lately?) I guess I need to elaborate.",
                "Someone with a cursed staff burned up a bunch of youkai,"
            ]
        },
        "196_0": {
            "lines": [
                "with the apparent intent of strengthening",
                "her power to take over the world."
            ]
        },
        "204_0": {
            "lines": [
                "Since she attacked tsukumogami as well, I searched for her.",
                "Now she is here, floating right before me."
            ]
        },
        "212_0": {
            "lines": [
                "How strange. But about those tsukumogami: They were driven by the Mallet's power.",
                "Shouldn't that have subsided by now with them returning to being lifeless tools?"
            ]
        },
        "220_0": {
            "lines": [
                "Of course not! We've found a way to replace the",
                "Mallet's magic with our own to become independent."
            ]
        },
        "228_0": {
            "lines": [
                "I'm quite proud of... Wait, wait, wait!",
				"You cannot just change the topic!"
            ]
        },
        "236_0": {
            "lines": [
                "This is a serious unprecedented affair!",
                "I will defeat you for the good of all Youkai!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uu-",
                "Ow, ow. I surrender!"
            ]
        },
        "38_0": {
            "lines": [
                "You put up quite a fight for",
                "someone as inexperienced as you."
            ]
        },
        "46_0": {
            "lines": [
                "That was refreshing!"
            ]
        },
        "54_0": {
            "lines": [
                "Boil me, roast me,",
                "but please leave the others in peace!"
            ]
        },
        "62_0": {
            "lines": [
                "Your conciousness couldn't bear the weight of these actions!"
            ]
        },
        "70_0": {
            "lines": [
                "Really now. Would you stop it?",
				"I'm losing my patience."
            ]
        },
        "78_0": {
            "lines": [
                "Besides,",
				"I'm not dabbling in fire type spells."
            ]
        },
        "86_0": {
            "lines": [
                "I didn't take you for someone this rude..."
            ]
        },
        "94_0": {
            "lines": [
                "Eh, what? You're spewing flames all around!",
                "You're confusing me..."
            ]
        },
        "102_0": {
            "lines": [
                "I was wondering about that as well.",
				"Must be my staff."
            ]
        },
        "110_0": {
            "lines": [
                "Are you saying that the power of the mallet",
                "possessing your staff was the root of this incident?"
            ]
        },
        "118_0": {
            "lines": [
                "Then it would be over now, right?",
                "That would be a relief..."
            ]
        },
        "126_0": {
            "lines": [
                "What are you taking me for saying that my",
				"consciousness got taken away by a simple tool?"
            ]
        },
        "134_0": {
            "lines": [
                "Also, whatever genocidal plans I supposedly have,",
				"I can assure you that I do not have any."
            ]
        },
        "142_0": {
            "lines": [
                "Oh thank you very much.",
                "We won't go up against you anymore, then..."
            ]
        }
    }
}