{
    "4": {
        "lines": [
            "Since I've won...",
            "we'll have rice with forest mushrooms tonight."
        ]
    },
    "2": {
        "lines": [
            "The mushrooms that look strange taste delicious.",
            "Appearance is very important to flavor."
        ]
    },
    "1": {
        "lines": [
            "The shrine really got fixed back to the way it was before.",
            "Even though that was a chance to renovate...."
        ]
    },
    "9": {
        "lines": [
            "It just looks like an ordinary stone that fell on the dry river bed to me."
        ]
    },
    "8": {
        "lines": [
            "What was the stone you got at the bazaar today?"
        ]
    },
    "7": {
        "lines": [
            "The weather's fine today, it's great whether you go out or not."
        ]
    },
    "12": {
        "lines": [
            "Much preparations need to be done in the afternoon,",
            "so it's better if you'd graciously rest."
        ]
    },
    "11": {
        "lines": [
            "You're up early lately."
        ]
    },
    "10": {
        "lines": [
            "Have you perhaps noticed anything strange at all lately?"
        ]
    },
    "15": {
        "lines": [
            "I don't think they'd come back to life.",
            "Perhaps they just become a hungry ghost."
        ]
    },
    "14": {
        "lines": [
            "What happens to the dead if they starve themselves to death?"
        ]
    },
    "13": {
        "lines": [
            "You're eating even though you're dead.",
            "That must really mess up the food chain."
        ]
    },
    "16": {
        "lines": [
            "Have you been up to something lately?",
            "That usually means that things are about to get noisy..."
        ]
    },
    "20": {
        "lines": [
            "Why don't we compete with that nuclear energy with alcoholic fuel?"
        ]
    },
    "19": {
        "lines": [
            "I think it's valuable for purposes other than drinking."
        ]
    },
    "18": {
        "lines": [
            "That gourd of limitless sake."
        ]
    },
    "22": {
        "lines": [
            "Where do you do that movable type printing?",
            "That mountain isn't that big anyway."
        ]
    },
    "25": {
        "lines": [
            "There are fish I've never seen before living in the Sanzu River.",
            "That's right, I should go fishing next time."
        ]
    },
    "28": {
        "lines": [
            "I even thought they're actually fish from the Sanzu River."
        ]
    },
    "27": {
        "lines": [
            "Whenever I find an oarfish I usually find it looking dead."
        ]
    },
    "30": {
        "lines": [
            "Heaven's cuisine really isn't that bad.",
            "It's only because your tastes became more refined."
        ]
    },
    "32": {
        "lines": [
            "And I thought you might be a better shrine maiden than Reimu.",
            "Seems like that's not the case."
        ]
    },
    "31": {
        "lines": [
            "How is it? Life in Gensokyo never gets tiring, right?"
        ]
    },
    "36": {
        "lines": [
            "I found their thoughtlessness and bravery strange,",
            "but now that I've seen you fight, I'm sure I understand."
        ]
    },
    "35": {
        "lines": [
            "That's why they charge in so recklessly."
        ]
    },
    "34": {
        "lines": [
            "No matter how many times a fairy is defeated, it won't die."
        ]
    },
    "33": {
        "lines": [
            "You're the one who messed up our garden, isn't it?"
        ]
    },
    "42": {
        "lines": [
            "To deal with thieves, we planted mandrakes in the garden",
            "at regular intervals."
        ]
    },
    "41": {
        "lines": [
            "It seemed so peaceful lately,",
            "but there are a lot of people acting behind-the-scenes."
        ]
    },
    "39": {
        "lines": [
            "You're using such high energies just for fireballs.",
            "That's such a waste."
        ]
    },
    "38": {
        "lines": [
            "Come now, get back to work."
        ]
    },
    "40": {
        "lines": [
            "Frogs....taste like chicken.",
            "But I think chickens are easier to catch."
        ]
    },
    "37": {
        "lines": [
            "You can't be a gatekeeper if you're that weak, you know?"
        ]
    }
}