{
    "1": {
        "lines": [
            "It seems that everyone's somehow been",
            "obtaining the balls unconsciously."
        ]
    },
    "2": {
        "lines": [
            "Maybe I need to reconsider the conditions",
            "for someone to gain possession of the ball?"
        ]
    },
    "3": {
        "lines": [
            "Perhaps I should gather information",
            "around here."
        ]
    },
    "4": {
        "lines": [
            "Although, since I've already got",
            "two of the balls, I have no doubt",
            "I'll be able to collect all seven."
        ]
    },
    "5": {
        "lines": [
            "Hey,",
            "am I pretty?"
        ]
    },
    "6": {
        "lines": [
            "Oh, you're that noh performer",
            "from back then..."
        ]
    },
    "7": {
        "lines": [
            "I'm asking you a question.",
            "Am I pretty?"
        ]
    },
    "8": {
        "lines": [
            "Mmm.",
            "You don't look bad, I guess?"
        ]
    },
    "9": {
        "lines": [
            "Heh heh heh.",
            "Am I still pretty even now!?"
        ]
    },
    "10": {
        "lines": [
            "Ohhh, my jaw is tired."
        ]
    },
    "11": {
        "lines": [
            "I can hardly believe",
            "there was a ball here too."
        ]
    },
    "12": {
        "lines": [
            "I'm not pretty after all..."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "Even if someone's trying to tear",
            "it out of your mouth, I think it's better",
            "not to say that sort of thing."
        ]
    }
}