{
    "1": {
        "lines": [
            "Well, this is troubling.",
            "I can't find Marisa anywhere."
        ]
    },
    "2": {
        "lines": [
            "I'm sure she's off collecting",
            "the balls once again, though."
        ]
    },
    "3": {
        "lines": [
            "Oh, bist thee the hermit from",
            "the mountain, art thou not?"
        ]
    },
    "4": {
        "lines": [
            "F'r what purpose art thou led hither?"
        ]
    },
    "5": {
        "lines": [
            "Well, I'm looking for someone at the moment... huh?",
            "There's an occult aura around you too?"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "You haven't come into contact with anything",
            "related to horror stories lately, have you?"
        ]
    },
    "7": {
        "lines": [
            "There is none in particular. I suppose",
            "counting mine plates hath become part of my daily routine,",
            "yet nary be there any connection, I am sure."
        ]
    },
    "8": {
        "lines": [
            "And as many times I count, one art missing.",
            "I can only ever find nine."
        ]
    },
    "9": {
        "lines": [
            "Yep, that's it."
        ]
    },
    "10": {
        "lines": [
            "Withal, one plate doth be missing."
        ]
    },
    "11": {
        "lines": [
            "Okiku-san is",
            "yet another classic."
        ]
    },
    "12": {
        "lines": [
            "What is this?",
            "What on earth just betid?"
        ]
    },
    "13": {
        "lines": [
            "No need to worry about it.",
            "I'm just doing my job."
        ]
    }
}