{
    "1": {
        "lines": [
            "As usual, this place really",
            "does not agree with me."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "My clothes have gotten dirty, so I suppose",
            "I should get this over with quickly."
        ]
    },
    "3": {
        "lines": [
            "Who's there?",
            "Marisa?"
        ]
    },
    "4": {
        "lines": [
            "Woah, there.",
            "I finally got ahold of",
            "someone non-human, I hope?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x2>",
            "Hooray!",
            "This is a huge success."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "Goodness,",
            "there are really people who",
            "can fly in the outside world?"
        ]
    },
    "7": {
        "lines": [
            "Well, I'm a special case."
        ]
    },
    "8": {
        "lines": [
            "I see.",
            "Are you the mastermind",
            "who set up the Occult Balls?"
        ]
    },
    "9": {
        "lines": [
            "I can't believe you were trying to break",
            "Gensokyo's barrier with those things.",
            "You must be very fearless."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "Yep, looks like I got found out right away.",
            "I got great results out of it, though."
        ]
    },
    "11": {
        "lines": [
            "The plan was that if someone collected",
            "seven of the balls according to the rumour,"
        ]
    },
    "12": {
        "lines": [
            "it'd create a door that allows one to freely enter",
            "and exit the world over there.",
            "It's that kind of process."
        ]
    },
    "13": {
        "lines": [
            "...you even know",
            "that much...?",
            "Just what are you?"
        ]
    },
    "14": {
        "lines": [
            "Allow me to introduce myself again.",
            "I'm Sumireko Usami,",
            "first-year student at Higashifukami High.",
            "<balloon>",
            "A real-life psychic",
            "who silences crying children."
        ]
    },
    "15": {
        "lines": [
            "Wait, could you possibly be...",
            "human?"
        ]
    },
    "16": {
        "lines": [
            "I never imagined that a human",
            "from outside would try to",
            "break down Gensokyo's barrier."
        ]
    },
    "17": {
        "lines": [
            "You shouldn't underestimate",
            "humans these days."
        ]
    },
    "18": {
        "lines": [
            "One can find just about anything",
            "by searching on the net, after all!"
        ]
    },
    "19": {
        "lines": [
            "That aside, though,",
            "it looks like I've arrived at",
            "the answer sooner than Marisa."
        ]
    },
    "20": {
        "lines": [
            "I came over here on some",
            "other business, but..."
        ]
    },
    "21": {
        "lines": [
            "Now that I'm here, I may as well",
            "save Gensokyo from this crisis too."
        ]
    },
    "22": {
        "lines": [
            "Hey, now. I know all about",
            "Gensokyo's youkai, you know?"
        ]
    },
    "23": {
        "lines": [
            "You solve all your problems with pure firepower."
        ]
    },
    "24": {
        "lines": [
            "Ah.",
            "You even know that,",
            "and you're still holding your ground?"
        ]
    },
    "25": {
        "lines": [
            "Do you think that classical, behind-the-times youkai",
            "like yourselves can stand up to this era's humans",
            "and their collective knowledge?"
        ]
    },
    "26": {
        "lines": [
            "Humans truly have become foolish."
        ]
    },
    "27": {
        "lines": [
            "Have you forgotten the enigmatic",
            "terror of the youkai?"
        ]
    },
    "28": {
        "lines": [
            "Have you forgotten the mind-numbing",
            "darkness of the night?"
        ]
    },
    "29": {
        "lines": [
            "There's nothing to fear from the mysterious.",
            "In this day and age, even children can make",
            "whole collections of youkai."
        ]
    },
    "30": {
        "lines": [
            "<balloon$a15x3>",
            "Know the power of human intelligence.",
            "And thus..."
        ]
    },
    "31": {
        "lines": [
            "Lament the small, narrow world",
            "that you've been shut inside!"
        ]
    },
    "32": {
        "lines": [
            "Huuh?",
            "The door hasn't opened yet?"
        ]
    }
}