{
    "1": {
        "lines": [
            "Oh. Hm. Looks like I failed..."
        ]
    },
    "2": {
        "lines": [
            "Right after I can't find Marisa anywhere,",
            "it turns out that she already got seven too.",
            "Honestly."
        ]
    },
    "3": {
        "lines": [
            "I didn't expect there to be",
            "more than seven balls, either."
        ]
    },
    "4": {
        "lines": [
            "<balloon$c15x3>",
            "When they said \"collect seven balls,\"",
            "I kind of assumed there were only",
            "those seven."
        ]
    },
    "5": {
        "lines": [
            "My, what do we",
            "have here?"
        ]
    },
    "6": {
        "lines": [
            "Oh, crap.",
            "I've been spotted."
        ]
    },
    "7": {
        "lines": [
            "Just what would you be",
            "doing around here, hmm?"
        ]
    },
    "8": {
        "lines": [
            "......"
        ]
    },
    "9": {
        "lines": [
            "If you're clamming up,",
            "I imagine you're not planning on anything good."
        ]
    },
    "10": {
        "lines": [
            "Obviously."
        ]
    },
    "11": {
        "lines": [
            "If you've already found me, I've got no choice.",
            "I'll make you behave yourself by force."
        ]
    },
    "12": {
        "lines": [
            "When I'm here,",
            "I can feel that nostalgic air."
        ]
    },
    "13": {
        "lines": [
            "I give, I give.",
            "You beat me."
        ]
    },
    "14": {
        "lines": [
            "If you just keep quiet about this,",
            "I won't do anything else."
        ]
    },
    "15": {
        "lines": [
            "I'm familiar with the feeling in this space.",
            "This is the wind of the outside world."
        ]
    },
    "16": {
        "lines": [
            "You opened up a hole in",
            "the barrier, didn't you?"
        ]
    },
    "17": {
        "lines": [
            "Hoh...",
            "So you're saying you won't keep quiet?"
        ]
    },
    "18": {
        "lines": [
            "Woah, nelly.",
            "No need to get so defensive, there."
        ]
    },
    "19": {
        "lines": [
            "I'm aware of Gensokyo's rules,",
            "but I'm still a youkai who came from outside."
        ]
    },
    "20": {
        "lines": [
            "If you're headin' to some other world,",
            "I won't raise any fuss."
        ]
    },
    "21": {
        "lines": [
            "I'll be heading to the outside world, now.",
            "...my reason for doing so is a secret, of course."
        ]
    },
    "22": {
        "lines": [
            "That so, that so.",
            "It's all fine by me.",
            "How's about I tidy things up here at the shrine, then?"
        ]
    },
    "23": {
        "lines": [
            "I'll be back right away.",
            "It shouldn't take more than three days."
        ]
    },
    "24": {
        "lines": [
            "I'll be lookin' forward to a souvenir, too.",
            "The igo seaweed in Sado is real nice."
        ]
    }
}