{
    "1": {
        "lines": [
            "I see.",
            "So when you came to, that",
            "enigmatic figure had disappeared?"
        ]
    },
    "2": {
        "lines": [
            "Maybe I was just",
            "dreaming or something..."
        ]
    },
    "3": {
        "lines": [
            "By the way,",
            "where's the Occult Balls?"
        ]
    },
    "4": {
        "lines": [
            "Those things I stole from",
            "you and Marisa?"
        ]
    },
    "5": {
        "lines": [
            "Now that you mention it, those ones are gone.",
            "I was thinking I may as well collect all seven, too..."
        ]
    },
    "6": {
        "lines": [
            "Don't collect them.",
            "...just behave yourself for right now, please.",
            "Now isn't a good time."
        ]
    },
    "7": {
        "lines": [
            "?"
        ]
    },
    "8": {
        "lines": [
            "That aside, I'll keep",
            "your own Occult Ball",
            "safe for now, too."
        ]
    },
    "9": {
        "lines": [
            "Maybe I'll collect all seven, after all."
        ]
    },
    "10": {
        "lines": [
            "Well, here you go, I guess.",
            "This thing's honestly kind of creepy."
        ]
    },
    "11": {
        "lines": [
            "Let me give you a warning.",
            "Under no circumstances should you collect all seven."
        ]
    },
    "12": {
        "lines": [
            "Huh?",
            "Why?"
        ]
    },
    "13": {
        "lines": [
            "It'll just end up giving",
            "you more work to do."
        ]
    }
}