{
    "2": {
        "lines": [
            "I plate, II plates,",
            "III plates..."
        ]
    },
    "3": {
        "lines": [
            "VIII plates, IX plates...",
            "No matter how many times I count,",
            "there are never enough."
        ]
    },
    "5": {
        "lines": [
            "If thou hast a moment,",
            "could you perhaps compass me a dish through the gaps?"
        ]
    },
    "6": {
        "lines": [
            "How rather unrefined...",
            "Considering that it's occult,",
            "it ought to be more, you know...."
        ]
    },
    "7": {
        "lines": [
            "It appears size",
            "was the only thing of merit here."
        ]
    },
    "8": {
        "lines": [
            "What is that vehicle?",
            "Is it comfortable?"
        ]
    },
    "9": {
        "lines": [
            "X plates...",
            "Huh? Here's the tenth plate?"
        ]
    },
    "11": {
        "lines": [
            "Aye ma’am, allow me to shoulder the responsibility",
            "of tidying up the plates."
        ]
    },
    "13": {
        "lines": [
            "T'was quite a bizarre monstrosity"
        ]
    },
    "14": {
        "lines": [
            "To sneak behind someone unnoticed...",
            "I say, so this is what they call a telephone."
        ]
    },
    "15": {
        "lines": [
            "Aliens, you say?",
            "So why pray tell, are they are nude despite being spacers?"
        ]
    },
    "16": {
        "lines": [
            "Thine mouth arn't particularly torn,",
            "'tis not."
        ]
    },
    "17": {
        "lines": [
            "S’rry to have ya guide me through the bamboo thicket.",
            "See, 'tis always so easy to get lost in there."
        ]
    },
    "18": {
        "lines": [
            "So you are immortal, you say?",
            "<balloon$a15x3>",
            "Just how you’ve escaped",
            "the shinigami’s grip",
            "is what I’d like to hear."
        ]
    },
    "20": {
        "lines": [
            "Dish and bowl.",
            "T'is be akin to a war of the dining table."
        ]
    },
    "21": {
        "lines": [
            "Oh, who do we have here if not the",
            "esteemed mountain hermit!",
            "Are you no better armed than this?"
        ]
    },
    "22": {
        "lines": [
            "Since this be but a dream, do you feel pain?"
        ]
    },
    "23": {
        "lines": [
            "I have heard about the state",
            "of the world we currently live in.",
            "<balloon$a15x3>",
            "To bethink that there exists yet another world outside ours!",
            "Reality truly goes far beyond mine own imagination."
        ]
    }
}