{
    "2": {
        "lines": [
            "Tonight again,",
            "I gotta go 100 kilometers!"
        ]
    },
    "3": {
        "lines": [
            "All is but a fleeting dream.",
            "*Namu sanbou, namu sanbou.*"
        ]
    },
    "4": {
        "lines": [
            "Naturally anyone",
            "would start longing for a battle on the capital highway",
            "while riding on this bike.",
            "<balloon$a15x3>",
            "I have no clue where it is, though."
        ]
    },
    "5": {
        "lines": [
            "So the Gap Woman cuts those gaps open,",
            "is that the type of apparition she is?"
        ]
    },
    "6": {
        "lines": [
            "By school, you mean a temple right?",
            "Because *I do* know about",
            "the Seven Temple Mysteries."
        ]
    },
    "8": {
        "lines": [
            "Just as I was thinking you'd been",
            "neglecting your training lately,",
            "here I find you goofing off...."
        ]
    },
    "10": {
        "lines": [
            "I have claimed the title of the fastest!"
        ]
    },
    "11": {
        "lines": [
            "Didn't you break too many dishes?",
            "You will get yelled at for that, you know."
        ]
    },
    "12": {
        "lines": [
            "Red covers you with blood,",
            "blue drains you of blood...",
            "What does that accomplish?"
        ]
    },
    "13": {
        "lines": [
            "Oh, this monster is, well.",
            "Looking closely, it’s been sloppily",
            "constructed through and through..."
        ]
    },
    "14": {
        "lines": [
            "Nessie is an UMA, right.",
            "<balloon$a15x3>",
            "There’s an UMA-ish creature at our temple too,",
            "though I wonder if they could become friends."
        ]
    },
    "15": {
        "lines": [
            "*Oh!*",
            "Could you not sneak up behind me?"
        ]
    },
    "16": {
        "lines": [
            "Did you abandon Bunbuku Chagama?",
            "And I who was going to do some boiling."
        ]
    },
    "18": {
        "lines": [
            "Even if I say you’re pretty,",
            "you’ll still attack me."
        ]
    },
    "19": {
        "lines": [
            "Here is yet another individual",
            "who has departed from the cycle of death and rebirth......",
            "Or, could this perhaps also be enlightenment?"
        ]
    },
    "21": {
        "lines": [
            "You have crammed those green little men",
            "into that bowl, haven’t you."
        ]
    },
    "23": {
        "lines": [
            "Here we are yet again....",
            "As it appears that you are another hermit",
            "with different inclinations, compared to Miko."
        ]
    },
    "24": {
        "lines": [
            "Truly, Gensokyo is but a fleeting dream.",
            "To you, it must be ephemeral."
        ]
    },
    "25": {
        "lines": [
            "Oh dear!",
            "<balloon$a15x3>",
            "Is the capital highway",
            "really so crowded you can’t ever battle there?",
            "Do tell me all about it!"
        ]
    }
}