{
    "2": {
        "lines": [
            "<balloon$c11x2>",
            "...Poppopoppopopo."
        ]
    },
    "3": {
        "lines": [
            "...Popoppopoppo.",
            "That folks, was my pigeon impression!"
        ]
    },
    "4": {
        "lines": [
            "Is a Gap Woman like when you roll up",
            "the mat covering the floorboards...",
            "and in the gap you see women packed up in there...",
            "<balloon$a15x3>",
            "Is that like, it?"
        ]
    },
    "5": {
        "lines": [
            "Your urban legend comes off as",
            "childish, somehow."
        ]
    },
    "6": {
        "lines": [
            "Popopopo..."
        ]
    },
    "7": {
        "lines": [
            "\"Turbo Granny\"...?",
            "\"*Granny*\"? Pfft, heh heh."
        ]
    },
    "8": {
        "lines": [
            "Oh, never mind that!",
            "The way you woosh around is really cool.",
            "Just what I'd expect!"
        ]
    },
    "9": {
        "lines": [
            "That's so old-fashioned!",
            "I mean, Okiku-san? Really."
        ]
    },
    "10": {
        "lines": [
            "Hm, maybe red...",
            "Wait, what’re you up to?!"
        ]
    },
    "11": {
        "lines": [
            "I want blue!",
            "Wait, what’re you up to?!"
        ]
    },
    "12": {
        "lines": [
            "Wow, were there really such big",
            "creatures back in ancient times...?"
        ]
    },
    "13": {
        "lines": [
            "...Yes, hello.",
            "I'm standing behind you, too."
        ]
    },
    "15": {
        "lines": [
            "Now this is a genuine UFO..."
        ]
    },
    "16": {
        "lines": [
            "This has been bothering me, but....",
            "<balloon$a15x3>",
            "I do understand the UFOs,",
            "but what urban legend might you",
            "be trying to imitate?"
        ]
    },
    "17": {
        "lines": [
            "Even if my mouth was slit,",
            "I could never go around asking “Am I pretty?”"
        ]
    },
    "19": {
        "lines": [
            "Human bodies sure can burn.",
            "I wonder what they're made of."
        ]
    },
    "20": {
        "lines": [
            "Since there’s no water,",
            "do you even need that bowl?"
        ]
    },
    "21": {
        "lines": [
            "That needle was custom-made, right?",
            "In that case, you would have been better off",
            "getting a different weapon...."
        ]
    },
    "23": {
        "lines": [
            "I can have three wishes granted...",
            "Three, huh?",
            "I wonder what to wish for."
        ]
    },
    "24": {
        "lines": [
            "What's an \"internet\", anyway?",
            "Ah, is it about \"Heaven's nets are vast,",
            "yet let nothing through\"?"
        ]
    },
    "25": {
        "lines": [
            "Huh? So Hassaku-sama",
            "is an urban legend that was created on the internet",
            "only just recently?"
        ]
    }
}