{
    "2": {
        "lines": [
            "There's no way I'd reveal my full strength",
            "at a time like this."
        ]
    },
    "3": {
        "lines": [
            "If the monkey's paw can grant wishes,",
            "then I...",
            "<balloon$a11x2>",
            "I think I'll just stick with the monkey's paw."
        ]
    },
    "4": {
        "lines": [
            "Want to train at my place again?",
            "It'll be the Reptile Course this time."
        ]
    },
    "5": {
        "lines": [
            "It’s as if you don’t know how to use magic properly.",
            "You will die eventually, you know?"
        ]
    },
    "6": {
        "lines": [
            "\"Hasshaku-sama\"? Does that mean you're",
            "holding a shakuhachi backwards?"
        ]
    },
    "7": {
        "lines": [
            "If \"Hasshaku\"-sama refers to",
            "a \"shakuhachi\" held backwards...",
            "<balloon$a15x3>",
            "Then is the 'popopo' sound the noise",
            "that comes from the shakuhachi when you",
            "play it poorly...? I see."
        ]
    },
    "8": {
        "lines": [
            "A m-motorcycle?",
            "An old granny on a motorcycle is definitely bizarre."
        ]
    },
    "9": {
        "lines": [
            "I'd really prefer not to be lumped together",
            "with such a low-level hermit."
        ]
    },
    "10": {
        "lines": [
            "Got any cinnabar?",
            "I'm running a little low."
        ]
    },
    "11": {
        "lines": [
            "Well, the kappa never change..."
        ]
    },
    "12": {
        "lines": [
            "Go teach Reimu some business.",
            "<balloon$a11x2>",
            "She's just dreadful to watch."
        ]
    },
    "13": {
        "lines": [
            "Oh, you're the young missy from the Palace.",
            "Your big sister's been worried about you."
        ]
    },
    "14": {
        "lines": [
            "As expected,",
            "tanuki are both inedible and hard to tame."
        ]
    },
    "15": {
        "lines": [
            "You're performing noh this year too, right?",
            "This year’s performance is going to be",
            "Kuchisake-onna, as expected?"
        ]
    },
    "16": {
        "lines": [
            "Oh, poor, lonely departed one",
            "who even the shinigami no longer target.",
            "I can sympathize."
        ]
    },
    "17": {
        "lines": [
            "You setting yourself on fire would",
            "equal a mock-cremation.",
            "<balloon$a15x3>",
            "I will name this",
            "“Spontaneous Human Combustion”."
        ]
    },
    "18": {
        "lines": [
            "Was this the one with the seven green dwarfs?"
        ]
    },
    "19": {
        "lines": [
            "Could this be some kind of",
            "supernatural phenomenon?"
        ]
    },
    "20": {
        "lines": [
            "To think this is only your dream...",
            "Just what force is at work here?"
        ]
    },
    "21": {
        "lines": [
            "You can’t fool me!",
            "<balloon$a15x3>",
            "You’re hiding your own true Urban Legend, aren’t you?"
        ]
    }
}