{
    "2": {
        "lines": [
            "Hello, hello!",
            "Right now, I've just beaten you."
        ]
    },
    "3": {
        "lines": [
            "Hello, hello!",
            "Right now, I'm on top of your back."
        ]
    },
    "4": {
        "lines": [
            "Hello, hello!",
            "Right now, I’m stepping over your corpse ",
            "as I try to advance into the future."
        ]
    },
    "6": {
        "lines": [
            "Even if I go to the shrine, ",
            "no one will notice me."
        ]
    },
    "7": {
        "lines": [
            "It's as if I'm the one in a gap."
        ]
    },
    "8": {
        "lines": [
            "Your hat looks really heavy.",
            "What'cha got in there?"
        ]
    },
    "9": {
        "lines": [
            "It must be nice to be so healthy...",
            "Maybe I should live on the surface too!"
        ]
    },
    "10": {
        "lines": [
            "I love that vehicle!",
            "Lemme ride it!"
        ]
    },
    "11": {
        "lines": [
            "Oh yeah, there’s a girl at your temple ",
            "called Minamitsu, right?",
            "<balloon$a15x3>",
            "She still can’t forget the charm of the ",
            "Hell of Blood Pools, so she visits sometimes.",
            "Didja know?"
        ]
    },
    "13": {
        "lines": [
            "Yes, the tenth plate you desire is",
            "right behind you..."
        ]
    },
    "15": {
        "lines": [
            "Even if you say you have everlasting youth and life,",
            "you really will die, right?",
            "Everyone does."
        ]
    },
    "16": {
        "lines": [
            "I want the blue one!"
        ]
    },
    "18": {
        "lines": [
            "Hey, Miss shopkeeper!",
            "I really want that monster!"
        ]
    },
    "20": {
        "lines": [
            "Hello, hello!",
            "I'm right behind me, too."
        ]
    },
    "22": {
        "lines": [
            "‘Tis ball.... ",
            "‘Tis ain’t no Occult Ball... ",
            "but an Alien Ball!"
        ]
    },
    "24": {
        "lines": [
            "I’m prettier than you anyway!"
        ]
    },
    "26": {
        "lines": [
            "Even if you say you’re immortal ",
            "you’ll die eventually, right?",
            "Everyone does."
        ]
    },
    "28": {
        "lines": [
            "I wanna get inside that bowl, too!"
        ]
    },
    "29": {
        "lines": [
            "Aha, so you haven’t cleaned up your stuff in there!",
            "Oh, I totally get it! I’m terrible with cleaning, too!"
        ]
    },
    "31": {
        "lines": [
            "You can wish for 3 things right?",
            "No question, I want Past, Present and Future..."
        ]
    },
    "32": {
        "lines": [
            "You can wish for 3 things right?",
            "Hmm, I think I'd want everything, nothing, and anything..."
        ]
    },
    "34": {
        "lines": [
            "Your mobile phone? I’ve got something like that.",
            "<balloon$a15x3>",
            "I’ve been at a loss for what to do lately though."
        ]
    },
    "35": {
        "lines": [
            "Eh? You’re dreaming right now?",
            "How fantastic, I’m appearing in someone’s dream!"
        ]
    }
}