{
    "2": {
        "lines": [
            "Hey, hey.",
            "Am I pretty?"
        ]
    },
    "3": {
        "lines": [
            "Hey, hey.",
            "I'm pretty, right?"
        ]
    },
    "4": {
        "lines": [
            "Hey, hey.",
            "Do you think I'm pretty?"
        ]
    },
    "6": {
        "lines": [
            "Gya!",
            "There's a woman in the gap between my face and my mask!",
            "<balloon$a11x2>",
            "Oops, wrong mask.",
            "Here’s the one for surprise."
        ]
    },
    "8": {
        "lines": [
            "Hey, gimme that principal’s mask(?)."
        ]
    },
    "10": {
        "lines": [
            "Popopo~n.",
            "Where did that originate?"
        ]
    },
    "12": {
        "lines": [
            "Uwaa, you startled me!",
            "A weird old lady on a motorbike!?",
            "<balloon$a11x2>",
            "Uuum, I got the wrong mask...",
            "This is the mask for surprise."
        ]
    },
    "14": {
        "lines": [
            "I'll let you borrow a plate from me.",
            "This is just too miserable..."
        ]
    },
    "16": {
        "lines": [
            "I want the pink cape!"
        ]
    },
    "18": {
        "lines": [
            "Uwaaaa, what a huge monster!",
            "I thought my heart was gonna stop...",
            "<balloon$a11x2>",
            "Um, ummm...",
            "I gotta put on my surprised mask!"
        ]
    },
    "20": {
        "lines": [
            "I have faces pointed in all directions.",
            "Even if you sneak up behind me, ",
            "I'm not gonna be surprised!"
        ]
    },
    "22": {
        "lines": [
            "Aliens are so cute!",
            "Would this be the right expression ",
            "for times like this, I wonder?"
        ]
    },
    "24": {
        "lines": [
            "I’m the only one who knows that in reality,",
            "there’s someone among us ",
            "using the Doppelganger occult."
        ]
    },
    "26": {
        "lines": [
            "I don't think I really understand",
            "the concept of dying or not dying..."
        ]
    },
    "28": {
        "lines": [
            "Are you the master of that reversed castle?",
            "Construction defects sure are awful."
        ]
    },
    "30": {
        "lines": [
            "What happens",
            "if all three wishes are granted?"
        ]
    },
    "31": {
        "lines": [
            "Those bandages...",
            "Do even scars occasionally hurt, I wonder?"
        ]
    },
    "33": {
        "lines": [
            "The Outside World, huh.",
            "I'm truly jealous of hopeful worlds..."
        ]
    },
    "34": {
        "lines": [
            "You’re a young human, right.",
            "I'm truly jealous of hopeful youths..."
        ]
    }
}