{
    "2": {
        "lines": [
            "Them alien capsules",
            "that were used as playthings by youngsters on the outside",
            "is what’ve used as inspiration."
        ]
    },
    "3": {
        "lines": [
            "That ought'a do it",
            "for today."
        ]
    },
    "5": {
        "lines": [
            "Transforming into you is no pickle!",
            "‘Cause yer somehow tanuki-like n’ all."
        ]
    },
    "6": {
        "lines": [
            "There’s this cultural movement on the outside",
            "where folks praise them power spots.",
            "<balloon$a11x2>",
            "That devotion’s",
            "what powering them occult balls."
        ]
    },
    "8": {
        "lines": [
            "The Seven School Mysteries,",
            "now that takes me down memory lane.",
            "<balloon$a15x3>",
            "The youngsters who were spooked",
            "by that sort’a twaddle ain’t around no more, either."
        ]
    },
    "10": {
        "lines": [
            "Now ain’t that jolly stylish.",
            "‘S there something or other goin’ on at the temple?"
        ]
    },
    "12": {
        "lines": [
            ".......I have the right to remain silent."
        ]
    },
    "13": {
        "lines": [
            "Ain’t the granny supposed to",
            "hurdle down the highway on ‘er own two feet?"
        ]
    },
    "14": {
        "lines": [
            "With just one or two of them plates,",
            "ya sure can roughhouse around,",
            "fer cryin’ out loud..."
        ]
    },
    "15": {
        "lines": [
            "I’ll keep on tellin’ ya.",
            "Feng-shui makes use of the power of nature,",
            "but what we’ve got’s power that transcends the natural."
        ]
    },
    "17": {
        "lines": [
            "I’d fancy a brown mantle."
        ]
    },
    "19": {
        "lines": [
            "Well, waddaya know!",
            "Occult power’s what’s powering Nessie?"
        ]
    },
    "21": {
        "lines": [
            "A satori who ain’t fitted to read minds,",
            "why that ain’t no different from a tanuki",
            "unfit to transform into a human!"
        ]
    },
    "22": {
        "lines": [
            "I ain’t fond of them mobile phones...",
            "Y’see, them letters’re too teeny-tiny."
        ]
    },
    "24": {
        "lines": [
            "This ain't no good, no good at all!",
            "We'll befuddle which one’s the real deal!"
        ]
    },
    "26": {
        "lines": [
            "Yes, yes.",
            "Pomade, pomade."
        ]
    },
    "28": {
        "lines": [
            "‘Cause the bamboo forest’s the rabbits’ turf,",
            "I ain’t very fond of it."
        ]
    },
    "29": {
        "lines": [
            "Nevertheless....",
            "Immortality’s nothing but a load’a hogwash."
        ]
    },
    "31": {
        "lines": [
            "Issun Boushi over here sure had me flabbergasted."
        ]
    },
    "32": {
        "lines": [
            "Weren’t the green inchlings just",
            "some kinda make-believe or whatnot?"
        ]
    },
    "34": {
        "lines": [
            "The monkey’s paw,",
            "the kappa’s arm",
            "n’ the mermaid's mummy:",
            "<balloon$a11x2>",
            "Those’re the three fantastical sundries."
        ]
    },
    "35": {
        "lines": [
            "There’s this cultural movement on the outside",
            "where folks praise them power spots.",
            "<balloon$a11x2>",
            "That devotion’s",
            "what powering them occult balls."
        ]
    },
    "37": {
        "lines": [
            "This ain’t sleepwalking per se.",
            "Dreaming disease’s what I’d say."
        ]
    },
    "38": {
        "lines": [
            "By the by, are ya rightly pursuing those academics, eh?",
            "The bygone years of ignorant folks’re miserable, ya know?",
            "<balloon$a15x3>",
            "What ya humans need ain’t abundant knowledge",
            "nor flexible manners of thinking.",
            "A will to learn n’ humility's what ya need."
        ]
    }
}