{
    "2": {
        "lines": [
            "Be it red cape, or be it blue cape?",
            "Choose the one you wish for!"
        ]
    },
    "3": {
        "lines": [
            "You want red, hm?",
            "If so, you shall die!"
        ]
    },
    "4": {
        "lines": [
            "I see, I see. So blue is what you want?",
            "If so, you shall die!"
        ]
    },
    "5": {
        "lines": [
            "Gaps exist to be entered, am I right?",
            "Indulge yourself to your heart’s content."
        ]
    },
    "6": {
        "lines": [
            "If you don’t study properly in school,",
            "you will be disadvantaged in the future."
        ]
    },
    "7": {
        "lines": [
            "That sound, is it the cooing of a pigeon?"
        ]
    },
    "9": {
        "lines": [
            "A red mantle and a rampaging vehicle...",
            "This is almost akin to the bullfights of faraway lands."
        ]
    },
    "11": {
        "lines": [
            "No matter how much time passes,",
            "your way of thinking will always be so damn trite."
        ]
    },
    "12": {
        "lines": [
            "As for me, I’d like the purple mantle.",
            "As in the *Twelve Level Cap and Rank System.*"
        ]
    },
    "13": {
        "lines": [
            "In case someone asked for the",
            "secret alternative orange mantle,",
            "I had prepared a mandarin as a gift.",
            "<balloon$a11x2>",
            "....But everyone's been faithful to the alternatives."
        ]
    },
    "14": {
        "lines": [
            "Kappa nowadays sure can make all sorts of machines."
        ]
    },
    "15": {
        "lines": [
            "Rather than machines,",
            "you would do better to treasure animals."
        ]
    },
    "17": {
        "lines": [
            "So, that phone was your true callin-...",
            "Never mind."
        ]
    },
    "19": {
        "lines": [
            "Are there truly aliens trapped within those balls?"
        ]
    },
    "20": {
        "lines": [
            "I see the tanuki also",
            "become strong youkai if they live many years."
        ]
    },
    "21": {
        "lines": [
            "Whilst hidden behind a mask,",
            "how can one rehabilitate."
        ]
    },
    "22": {
        "lines": [
            "By now, you ought to be familiar",
            "with your new mask right?"
        ]
    },
    "24": {
        "lines": [
            "The tales of the Fujiwara’s wickedness",
            "have reached mine ears.",
            "Allow me to take care of the rest."
        ]
    },
    "25": {
        "lines": [
            "To think that the elixir of immortality",
            "has already been made..."
        ]
    },
    "26": {
        "lines": [
            "That sure is a big needle.",
            "If you use that you wouldn't just impale someone’s eye,",
            "you’d impale their head as well."
        ]
    },
    "27": {
        "lines": [
            "Ah, the hermit of the mountain.",
            "I won't interfere with a kindred spirit."
        ]
    },
    "28": {
        "lines": [
            "If you truly are dreaming right now,",
            "then how in the world do you perceive our existence?"
        ]
    },
    "29": {
        "lines": [
            "But never mind that.",
            "<balloon$a15x3>",
            "On the outside where as much as 1400 years have passed,",
            "do the people still speak rightly of my exploits?"
        ]
    }
}