{
    "2": {
        "lines": [
            "I don't even care",
            "about this Occult nonsense..."
        ]
    },
    "3": {
        "lines": [
            "I’ve had way too damn much",
            "of these kinda happenings."
        ]
    },
    "4": {
        "lines": [
            "It would appear that....",
            "<balloon$a15x3>",
            "There's someone who's stuck me ",
            "with the Urban Legend of ",
            "spontaneous combustion."
        ]
    },
    "5": {
        "lines": [
            "Was it you?",
            "The one who dragged me into this Occult nonsense."
        ]
    },
    "6": {
        "lines": [
            "Now that you mention it,",
            "I did some asking around",
            "over at Eientei.",
            "<balloon$a15x3>",
            "Seems like you're",
            "about to get dragged into some troublesome,",
            "nightmarish job."
        ]
    },
    "7": {
        "lines": [
            "Give it up.",
            "Immortality is lonely ",
            "and inescapable."
        ]
    },
    "8": {
        "lines": [
            "If monks had actually been saving people,",
            "this world would’ve become a paradise long ago."
        ]
    },
    "9": {
        "lines": [
            "Well?",
            "Won’t you read a sutra for me,",
            "the one dying over and over?"
        ]
    },
    "10": {
        "lines": [
            "Okiku-san, huh?",
            "Even if she couldn't reach enlightenment,",
            "that doesn't change the fact that she's dead."
        ]
    },
    "11": {
        "lines": [
            "You're immortal too, you say...?"
        ]
    },
    "12": {
        "lines": [
            "I have no idea what the hell you people",
            "attaining immortality are thinking."
        ]
    },
    "13": {
        "lines": [
            "I'll evaporate every last drop of moisture from you."
        ]
    },
    "14": {
        "lines": [
            "You’re a youkai from underground?",
            "No wonder I thought you were an unusual one."
        ]
    },
    "15": {
        "lines": [
            "That tail looks like it'd burn up nicely."
        ]
    },
    "16": {
        "lines": [
            "Your face isn't smiling, you know?",
            "You're scary."
        ]
    },
    "17": {
        "lines": [
            "After all this time, there’s nothing left that can scare m-",
            "Wah, that’s *meee!*"
        ]
    },
    "18": {
        "lines": [
            "You’re the only one out of us ",
            "wearing a big shield.",
            "*Take that off and fight fairly!*"
        ]
    },
    "19": {
        "lines": [
            "I see, so what you’re saying is that",
            "hermits gain longevity by fighting off shinigami."
        ]
    },
    "20": {
        "lines": [
            "You’re dreaming?",
            "But weren’t you visiting for real ",
            "just the other day?"
        ]
    },
    "21": {
        "lines": [
            "Did you get sent that lost thing ",
            "from the other day?",
            "<balloon$a15x3>",
            "I see.",
            "Oh, so it was a chain letter.",
            "...wait, what?"
        ]
    }
}