{
    "2": {
        "lines": [
            "The Occult Ball Energy",
            "conversion rate is less than 5%.",
            "What the hell’s going on, that's way too low!"
        ]
    },
    "3": {
        "lines": [
            "This high occult energy",
            "is all going to Nessie!"
        ]
    },
    "5": {
        "lines": [
            "You sure know how to pick ",
            "a niche phenomenon, huh."
        ]
    },
    "7": {
        "lines": [
            "I don’t really get what schools are all about."
        ]
    },
    "8": {
        "lines": [
            "Would you care for a new broom?",
            "The price remains the same as 32 years ago!"
        ]
    },
    "10": {
        "lines": [
            "I'm not gonna lose in a contest of size!",
            "Not by a long shot!"
        ]
    },
    "11": {
        "lines": [
            "W-what is that vehicle....?",
            "Oh, I am highly interested in this",
            "yet-to-be discovered technology."
        ]
    },
    "12": {
        "lines": [
            "Ah, are you in the market for plates?",
            "If you order now, we'll throw in",
            "one free plate with every nine purchased!"
        ]
    },
    "14": {
        "lines": [
            "If you’re giving ‘em away for free,",
            "then I’ll take both red and blue."
        ]
    },
    "15": {
        "lines": [
            "That was an illusion caused by my tired eyes!"
        ]
    },
    "16": {
        "lines": [
            "That was Generic Kappa A!"
        ]
    },
    "18": {
        "lines": [
            "A-a mobile phone?",
            "I see, so that’s a way",
            "of using Urban Legends..."
        ]
    },
    "20": {
        "lines": [
            "These low-tech aliens are no good!"
        ]
    },
    "21": {
        "lines": [
            "Allow me to show you our new selection of masks.",
            "They would all look great on you!"
        ]
    },
    "22": {
        "lines": [
            "Our machines are inflammable after all."
        ]
    },
    "23": {
        "lines": [
            "Unbelievable. So you're the one",
            "who's been going fishing on our turf."
        ]
    },
    "24": {
        "lines": [
            "You can understand what my Nessie’s saying?",
            "Really?"
        ]
    },
    "25": {
        "lines": [
            "Could you please",
            "let Miss Reimu have it?",
            "<balloon$a15x3>",
            "She’ll just be interfering with our business,",
            "so tell her to not do anything weird."
        ]
    },
    "26": {
        "lines": [
            "You’ve sure got a lot of interesting stuff.",
            "Hey, come on and show me!"
        ]
    },
    "27": {
        "lines": [
            "A smartphone?",
            "What, it’s not waterproof? Not interested."
        ]
    },
    "28": {
        "lines": [
            "You’re so behind on the times",
            "you don’t even have waterproof tools."
        ]
    }
}