{
    "2": {
        "lines": [
            "Ahh...",
            "I just wanna crawl into a gap and disappear."
        ]
    },
    "3": {
        "lines": [
            "If I just go about things normally,",
            "there's no way I'll lose."
        ]
    },
    "4": {
        "lines": [
            "A doppelganger?",
            "Whose urban legend is that?"
        ]
    },
    "5": {
        "lines": [
            "It's not like your mysteries are stronger",
            "just because you've got more of them."
        ]
    },
    "6": {
        "lines": [
            "You lost because your",
            "urban legend is too minor."
        ]
    },
    "7": {
        "lines": [
            "I’m not sure why,",
            "but that look is awfully fitting for you."
        ]
    },
    "8": {
        "lines": [
            "Yeah, you broke the plate...",
            "Guess it figures you'd be cursed for that."
        ]
    },
    "9": {
        "lines": [
            "Hmm. I'm gonna defy expectations",
            "and say \"blue\"!"
        ]
    },
    "10": {
        "lines": [
            "<balloon$c11x3>",
            "Maybe I should go with red after all?"
        ]
    },
    "11": {
        "lines": [
            "You're going about this 'urban",
            "legend' thing the wrong way."
        ]
    },
    "12": {
        "lines": [
            "Can you not just turn down a phone call?",
            "Sounds like a pain."
        ]
    },
    "13": {
        "lines": [
            "Aliens are cuter than I expected."
        ]
    },
    "14": {
        "lines": [
            "By \"Kuchisake-onna\", do you mean",
            "that Hannya mask of yours?"
        ]
    },
    "15": {
        "lines": [
            "You are basically human, right?",
            "Why are you *on fire*?"
        ]
    },
    "16": {
        "lines": [
            "I'm gonna pour some hot water into that bowl.",
            "I might get a nice broth out of it."
        ]
    },
    "17": {
        "lines": [
            "If you can grant wishes with that paw,",
            "you don't need the Occult Balls."
        ]
    },
    "18": {
        "lines": [
            "Huh, you come over here in the flesh",
            "even when you’re dreaming."
        ]
    },
    "19": {
        "lines": [
            "So, basically...",
            "<balloon$a15x3>",
            "The Lunar Capital's Occult Ball",
            "isn't yours, is it?",
            "What's up with that?"
        ]
    }
}