{
    "2": {
        "lines": [
            "The small should just band together with the big."
        ]
    },
    "3": {
        "lines": [
            "I'm gonna collect them all and get bigger!"
        ]
    },
    "4": {
        "lines": [
            "I'm gonna take that gap",
            "and sew it up!"
        ]
    },
    "5": {
        "lines": [
            "I can't use",
            "such a big bathroom."
        ]
    },
    "6": {
        "lines": [
            "\"Issun Boushi & Hasshaku-sama\".",
            "If you go by their names,",
            "it somehow sounds like they’d be friends."
        ]
    },
    "7": {
        "lines": [
            "8 Shaku....",
            "1 Shaku is 10 sun, so that's times 80..."
        ]
    },
    "8": {
        "lines": [
            "I’ve also got my own ride, *hmph!*"
        ]
    },
    "9": {
        "lines": [
            "Lemme borrow a plate?",
            "I can spin it on my needle and everything!"
        ]
    },
    "10": {
        "lines": [
            "I’m not scared of no Urban Legend",
            "about having your blood drawn!",
            "And I don’t want either red nor blue, hmph."
        ]
    },
    "11": {
        "lines": [
            "This thing on my head isn’t a plate!",
            "I’m not a kappa!",
            "I’m really not!"
        ]
    },
    "12": {
        "lines": [
            "*Gyaaaa, she was right behind meee!*"
        ]
    },
    "13": {
        "lines": [
            "In the stories, tanuki often become tanuki-soup at the end."
        ]
    },
    "14": {
        "lines": [
            "If I fill this bowl with tanuki-soup,",
            "I bet the smell would never come out..."
        ]
    },
    "15": {
        "lines": [
            "It’s so boring they don’t even make masks my size."
        ]
    },
    "16": {
        "lines": [
            "Hot, hot, hot!",
            "If I didn't have a heat resistant bowl,",
            "I would'a been cooked up!"
        ]
    },
    "17": {
        "lines": [
            "*Hooray!*",
            "*I beat me!*"
        ]
    },
    "18": {
        "lines": [
            "You? A hermit?",
            "Huh. Smells fishy to me."
        ]
    },
    "19": {
        "lines": [
            "When I’m looking at you,",
            "just feel like I wanna poke your eyes out, see.",
            "<balloon$a11x2>",
            "No idea why though."
        ]
    },
    "20": {
        "lines": [
            "*Gyaa, it's that pervert!*",
            "*Run awaaay!*"
        ]
    },
    "21": {
        "lines": [
            "So, you’re saying you can’t catch me",
            "because you’re dreaming right now?",
            "<balloon$a11x2>",
            "Still, I will run awaaay!"
        ]
    }
}