{
    "2": {
        "lines": [
            "Please don't tell me ",
            "this battle was just a dream!"
        ]
    },
    "3": {
        "lines": [
            "Ahh. When I wake up, ",
            "it’s back to Japanese Class...",
            "That’s just so super-dull."
        ]
    },
    "4": {
        "lines": [
            "Uh-oh, I injured myself.",
            "Oh well, it’s just a dream.",
            "<balloon$a15x3>",
            "Wait.....?",
            "Did the bruises from before go away, or...."
        ]
    },
    "5": {
        "lines": [
            "The gap woman, really?",
            "How unfit for a protagonist!"
        ]
    },
    "6": {
        "lines": [
            "The shrine's so cozy.",
            "Thanks for always letting me hide out there!"
        ]
    },
    "7": {
        "lines": [
            "Among the seven mysteries at my school",
            "we’ve got one about the vice principal's hairdo ",
            "flying through the sky."
        ]
    },
    "8": {
        "lines": [
            "Recently, it appears that",
            "“the student who gets straight A’s despite always sleeping”",
            "might become one of my school’s Seven Mysteries."
        ]
    },
    "9": {
        "lines": [
            "Even though Hasshaku-sama was an Urban Legend",
            "born on the internet...",
            "She still bled through into this world as well."
        ]
    },
    "10": {
        "lines": [
            "So like in the online Urban Legends,",
            "if an old man or a priest or someone like that pops out",
            "the story just falls apart, 'cause they're too OP, really."
        ]
    },
    "11": {
        "lines": [
            "...Huh? ",
            "Turbo Granny?",
            "Is that a motorcycle gang?"
        ]
    },
    "12": {
        "lines": [
            "I went and looked it up online!",
            "It appears that Turbo Granny runs on her own two legs.",
            "<balloon$a15x3>",
            "What you have here ",
            "must be something like a mix-up with Ghost R*der."
        ]
    },
    "13": {
        "lines": [
            "Okiku-san and Oiwa-san like,",
            "always get mixed with each other, huh."
        ]
    },
    "14": {
        "lines": [
            "“Banshuu Dish Mansion” and “Banchou Dish Mansion”, too.",
            "You’re bound to end up confusing them!"
        ]
    },
    "15": {
        "lines": [
            "The elusive Red Mantle is pretty dreamy!",
            "There’s a surprising amount of girls ",
            "who’re into that."
        ]
    },
    "16": {
        "lines": [
            "The basis for my outfit ",
            "is the elusive Red Mantle!"
        ]
    },
    "17": {
        "lines": [
            "I feel as if Nessie ",
            "has spoiled the story for me..."
        ]
    },
    "18": {
        "lines": [
            "If the bottom of Loch Ness ",
            "is connected to another world like Gensokyo....",
            "Then even Nessie won’t be a dream!"
        ]
    },
    "19": {
        "lines": [
            "Mary-san?",
            "Can't you just block her number?"
        ]
    },
    "20": {
        "lines": [
            "Frankly, this is the type of horror ",
            "I dislike the most.",
            "<balloon$a15x3>",
            "Because perverts like this ",
            "seem like they’d exist in real life."
        ]
    },
    "21": {
        "lines": [
            "Intelligent aliens do exist, no doubt.",
            "That's what plenty of people believe."
        ]
    },
    "22": {
        "lines": [
            "Intelligent aliens do exist, no doubt.",
            "That's what plenty of people believe, but...",
            "Here’s my assertion as a science expert:",
            "<balloon$a15x3>",
            "Intellectual aliens whom humanity can make contact with",
            "do not exist in this universe!"
        ]
    },
    "23": {
        "lines": [
            "I was assuming ",
            "maybe you had hay fever..."
        ]
    },
    "24": {
        "lines": [
            "What's \"pomade\"?",
            "Um, it sounds like something really old."
        ]
    },
    "25": {
        "lines": [
            "One of the causes of the ",
            "spontaneous combustion phenomenon",
            "is actually thought to be ball lightning."
        ]
    },
    "26": {
        "lines": [
            "Huh? Immortal? ",
            "Now that part of you is definitely occult!"
        ]
    },
    "27": {
        "lines": [
            "I caught you!",
            "I wonder if I can take you home with me ",
            "even though I’m dreaming..."
        ]
    },
    "28": {
        "lines": [
            "<balloon$c15x3>",
            "I don't want a green man, though."
        ]
    },
    "29": {
        "lines": [
            "The monkey's paw... ",
            "The paw that grants any wish, ",
            "no matter what it is... Gulp..."
        ]
    },
    "30": {
        "lines": [
            "Yakiniku and Sushi and...",
            "What should the last one be, I wonder?"
        ]
    },
    "31": {
        "lines": [
            "The Doppelganger...",
            "Yes.",
            "This is my true Occult."
        ]
    },
    "32": {
        "lines": [
            "Sleeping is really just about ",
            "changing places with your other self,",
            "it's no different from a switcheroo."
        ]
    }
}