{
    "17": {
        "lines": [
            "In that case, I'm off!"
        ]
    },
    "16": {
        "lines": [
            "Then, it's fine for me to go search for clues?..."
        ]
    },
    "15": {
        "lines": [
            "Splendid! ",
            "You've defeated me. You can do as you wish."
        ]
    },
    "13": {
        "lines": [
            "Because this might be dangerous if it's handled badly."
        ]
    },
    "14": {
        "lines": [
            "Why did I have to do that..."
        ]
    },
    "12": {
        "lines": [
            "It's fine if you just go sweep in the garden."
        ]
    },
    "9": {
        "lines": [
            "Even so, what do you intend to do about it?"
        ]
    },
    "10": {
        "lines": [
            "I think I should go out to investigate.@",
            "Um, is it fine for me to leave for a while?"
        ]
    },
    "8": {
        "lines": [
            "It seems that they have simply vanished."
        ]
    },
    "7": {
        "lines": [
            "No, no, the problem does not lie with the decreasing number itself. ",
            "Somehow, one by one, those who died are not even achieving nirvana."
        ]
    },
    "11": {
        "lines": [
            "Not really, no. ",
            "If you want to go, you'll have to defeat me first."
        ]
    },
    "6": {
        "lines": [
            "So, we'll increase the number, then? ",
            "Slice, slice."
        ]
    },
    "5": {
        "lines": [
            "Recently, the number of phantoms has been decreasing."
        ]
    },
    "2": {
        "lines": [
            "Yuyuko-sama, there's something I would like to report to you. ",
            "Also, I'm not really that sleepy."
        ]
    },
    "3": {
        "lines": [
            "I'm not listening."
        ]
    },
    "4": {
        "lines": [
            "I really think you should listen to this."
        ]
    },
    "1": {
        "lines": [
            "What's with the sleepy face?"
        ]
    }
}