{
    "22": {
        "lines": [
            "Ummm. ",
            "It would be good if this doesn't escalate to anything big."
        ]
    },
    "21": {
        "lines": [
            "Haven't you crossed the Sanzu River, even?"
        ]
    },
    "20": {
        "lines": [
            "Ah? phantoms? ",
            "Aren't you one yourself?"
        ]
    },
    "19": {
        "lines": [
            "Say, do you know where all the phantoms have gone?"
        ]
    },
    "17": {
        "lines": [
            "Mmmgh..."
        ]
    },
    "18": {
        "lines": [
            "...Um. ",
            "I don't see any phantoms here at the shrine, either."
        ]
    },
    "15": {
        "lines": [
            "You can stay here and rebuild my shrine."
        ]
    },
    "14": {
        "lines": [
            "Okay, I'm going."
        ]
    },
    "16": {
        "lines": [
            "Ummm, I understand that a terrible thing has happened to the shrine. ",
            "Please, calm down."
        ]
    },
    "12": {
        "lines": [
            "Eh?@",
            "That might be a problem while I'm absent..."
        ]
    },
    "11": {
        "lines": [
            "\"...Our mansion is completely covered with snow.\" ",
            "Hey, is it okay for me to go over there and enjoy the cool weather?"
        ]
    },
    "13": {
        "lines": [
            "Shut up!",
            "I'm feeling so angry, I can't control it!"
        ]
    },
    "10": {
        "lines": [
            "Ahh... it's hot, so hot. ",
            "Come to think of it, you said something about that, didn't you?"
        ]
    },
    "8": {
        "lines": [
            "Are you here to bother me, too?"
        ]
    },
    "7": {
        "lines": [
            "Not to mention that phantoms seem to be vanishing somehow... ",
            "That makes for a lot of strange things recently, huh?"
        ]
    },
    "5": {
        "lines": [
            "Renovated? Do you think that makes sense? ",
            "No, the shrine has been destroyed! By a catfish!"
        ]
    },
    "2": {
        "lines": [
            "Eh? ",
            "Has the shrine always been so... exotic?"
        ]
    },
    "4": {
        "lines": [
            "What happened? ",
            "The shrine has been renovated into a strange style, it seems."
        ]
    },
    "9": {
        "lines": [
            "No, no, I didn't mean to bother you...",
            "Say, it's getting really hot over here, isn't it?"
        ]
    },
    "6": {
        "lines": [
            "...Our mansion is completely covered by snow,",
            "and the shrine has been destroyed by a catfish."
        ]
    },
    "1": {
        "lines": [
            "..."
        ]
    },
    "3": {
        "lines": [
            "Ahhh... what do you want? ",
            "We're not open today!"
        ]
    }
}