{
    "25": {
        "lines": [
            "Well, follow me..."
        ]
    },
    "24": {
        "lines": [
            "Even so, what is the reason behind slaying them?"
        ]
    },
    "23": {
        "lines": [
            "It is dangerous for the slaying of phantoms to be at only one's will."
        ]
    },
    "21": {
        "lines": [
            "Youmu, you are not the only one who can slay phantoms."
        ]
    },
    "20": {
        "lines": [
            "Eh!? ",
            "Yukari-sama?"
        ]
    },
    "19": {
        "lines": [
            "<color FF00FF>There is.</color>"
        ]
    },
    "22": {
        "lines": [
            "I-Is that so?"
        ]
    },
    "18": {
        "lines": [
            "Is there anyone else who is capable of doing such a thing...?"
        ]
    },
    "16": {
        "lines": [
            "I didn't do it. ",
            "I'm trying to investigate this case!"
        ]
    },
    "13": {
        "lines": [
            "Even if you have no memory of doing it - ",
            "maybe you have a sleep-walking disorder... ",
            "I still suspect you!"
        ]
    },
    "17": {
        "lines": [
            "Is that so?"
        ]
    },
    "11": {
        "lines": [
            "All I can tell you is that I'm not the one slaying them."
        ]
    },
    "9": {
        "lines": [
            "Eh? Being slain? ",
            "What do you mean?"
        ]
    },
    "14": {
        "lines": [
            "Work has been decreasing lately, it's delightful."
        ]
    },
    "6": {
        "lines": [
            "Yes?"
        ]
    },
    "12": {
        "lines": [
            "Is there anyone other than you ",
            "who can slay phantoms?"
        ]
    },
    "10": {
        "lines": [
            "That's what I want to know."
        ]
    },
    "3": {
        "lines": [
            "What's up? ",
            "What's with your sleepy face?"
        ]
    },
    "15": {
        "lines": [
            "...Though I shouldn't just happily leave this alone."
        ]
    },
    "8": {
        "lines": [
            "I heard that all the phantoms are being slain somehow."
        ]
    },
    "4": {
        "lines": [
            "No, well, haven't you noticed the absence of phantoms recently?... ",
            "I'm not sleepy."
        ]
    },
    "5": {
        "lines": [
            "Ahh, phantoms? ",
            "Yes, I have something to ask you about that."
        ]
    },
    "2": {
        "lines": [
            "But maybe I should try asking a shinigami for once..."
        ]
    },
    "7": {
        "lines": [
            "It's you, isn't it? ",
            "The one who's been going around slaying phantoms."
        ]
    },
    "1": {
        "lines": [
            "I didn't think I would have to resort to such a thing..."
        ]
    }
}