{
    "15": {
        "lines": [
            "You're welcome,",
            "although you'll still have to fight a little to find the answer."
        ]
    },
    "14": {
        "lines": [
            "With your help, Yukari-sama, I have realized something very important. ",
            "Thank you very much!"
        ]
    },
    "13": {
        "lines": [
            "Well then, see you."
        ]
    },
    "12": {
        "lines": [
            "The temperament of all living things is rising. ",
            "The clouds have turned scarlet... ah!"
        ]
    },
    "11": {
        "lines": [
            "Yes, it's not just phantoms..."
        ]
    },
    "9": {
        "lines": [
            "Phantoms... their temperament seem to rising up, ",
            "as if they are all being sucked into the sky!"
        ]
    },
    "10": {
        "lines": [
            "It's not just phantoms, actually."
        ]
    },
    "8": {
        "lines": [
            "Oh, I get it!"
        ]
    },
    "7": {
        "lines": [
            "This is a good time for me to get angry, even."
        ]
    },
    "6": {
        "lines": [
            "The shrine's been destroyed."
        ]
    },
    "4": {
        "lines": [
            "You're far too inexperienced."
        ]
    },
    "5": {
        "lines": [
            "Shall we gather more energy to make it easier for you to judge?"
        ]
    },
    "3": {
        "lines": [
            "I can't judge very well."
        ]
    },
    "2": {
        "lines": [
            "Err... hmm."
        ]
    },
    "1": {
        "lines": [
            "Since this place has more living things around, ",
            "the flow of energy can be more clearly seen, can't it?"
        ]
    }
}