{
    "18": {
        "lines": [
            "Eh? I've come so high up?"
        ]
    },
    "17": {
        "lines": [
            "Up above the clouds is the heavens."
        ]
    },
    "16": {
        "lines": [
            "Eh? The heavens?"
        ]
    },
    "15": {
        "lines": [
            "So, are you turning to the heavens for help?"
        ]
    },
    "14": {
        "lines": [
            "I've heard about that."
        ]
    },
    "13": {
        "lines": [
            "That's right!@",
            "Because the heavens are so full right now!"
        ]
    },
    "12": {
        "lines": [
            "Oh?@",
            "Is that so?"
        ]
    },
    "10": {
        "lines": [
            "It's wrong to slay phantoms easily like that."
        ]
    },
    "11": {
        "lines": [
            "Entering nirvana without permission is forbidden."
        ]
    },
    "8": {
        "lines": [
            "You...@",
            "You did this...?"
        ]
    },
    "9": {
        "lines": [
            "Yes?"
        ]
    },
    "7": {
        "lines": [
            "In any case, Gensokyo has been awakened, hasn't it?"
        ]
    },
    "6": {
        "lines": [
            "The yawning of the land is a sign of the awakening."
        ]
    },
    "4": {
        "lines": [
            "The culprit is somewhere in the clouds!"
        ]
    },
    "5": {
        "lines": [
            "The sky has been dyed with scarlet due to the yawning of the land."
        ]
    },
    "2": {
        "lines": [
            "The slain temperament circles around the body and gathers",
            "above the heads as scarlet clouds...."
        ]
    },
    "3": {
        "lines": [
            "I see, the snow that is falling in our mansion ",
            "is Yuyuko-sama's temperament...!"
        ]
    },
    "1": {
        "lines": [
            "I see. The temperament of humans is being slain.@",
            "Not just phantoms, right?"
        ]
    },
    "41": {
        "lines": [
            "I can't let this keep happening. ",
            "I'm gonna slice that criminal!"
        ]
    },
    "40": {
        "lines": [
            "and using that to create an influx of phantoms!"
        ]
    },
    "39": {
        "lines": [
            "Using the phantoms to create scarlet clouds, ",
            "causing earthquakes from the clouds..."
        ]
    },
    "38": {
        "lines": [
            "Soon, there will probably be a sudden influx of phantoms.@",
            "Isn't that tragic?"
        ]
    },
    "37": {
        "lines": [
            "She probably meant earthquake when she said catfish."
        ]
    },
    "35": {
        "lines": [
            "That's why these scarlet clouds are here.@",
            "When these clouds appear there's no avoiding of the earthquake."
        ]
    },
    "34": {
        "lines": [
            "W-W-W-W-What?!"
        ]
    },
    "36": {
        "lines": [
            "So the catfish who destroyed the shrine..."
        ]
    },
    "31": {
        "lines": [
            "Gensokyo's going to wake up soon."
        ]
    },
    "32": {
        "lines": [
            "Then, an apocalyptic earthquake shall tear Gensokyo asunder."
        ]
    },
    "30": {
        "lines": [
            "Then you're in the clouds because...?"
        ]
    },
    "27": {
        "lines": [
            "I'm just a messenger from the Dragon Palace",
            "delivering tidings of catastrophe to the humans."
        ]
    },
    "29": {
        "lines": [
            "Huh?@",
            "I-Is that true?"
        ]
    },
    "26": {
        "lines": [
            "At last, I've stopped the trickster behind all this!"
        ]
    },
    "33": {
        "lines": [
            "EH?!"
        ]
    },
    "28": {
        "lines": [
            "I have nothing to do with creating them."
        ]
    },
    "24": {
        "lines": [
            "My my, seems like you are mistaken."
        ]
    },
    "23": {
        "lines": [
            "In other words, you're the culprit, aren't you!?"
        ]
    },
    "22": {
        "lines": [
            "The temperament has been gathering into these rain clouds."
        ]
    },
    "21": {
        "lines": [
            "My, my."
        ]
    },
    "20": {
        "lines": [
            "My job is to find the brat responsible for slaying and",
            "gathering the temperament of the living things, and defeat her!"
        ]
    },
    "19": {
        "lines": [
            "Do you have important matters for which you are going to the heavens?"
        ]
    },
    "25": {
        "lines": [
            "Now then, I should descend onto the surface and warn of the earth's awakening."
        ]
    }
}