{
    "1": {
        "lines": [
            "This place..."
        ]
    },
    "30": {
        "lines": [
            "Yes, get angry!@",
            "Because if you don't punish me, Gensokyo shall be no more!"
        ]
    },
    "29": {
        "lines": [
            "I'm starting to get angry."
        ]
    },
    "28": {
        "lines": [
            "There'll be bigger earthquakes after this!@",
            "Do you find anything wrong with that?"
        ]
    },
    "27": {
        "lines": [
            "Of course I did!",
            "In fact..."
        ]
    },
    "25": {
        "lines": [
            "On the ground, humans and youkai battle... ",
            "I've been longing to fight a battle like that!"
        ]
    },
    "26": {
        "lines": [
            "Did, did you go slay phantoms, slice the temperaments of humans, ",
            "and destroy the shrine just for that?"
        ]
    },
    "24": {
        "lines": [
            "???"
        ]
    },
    "23": {
        "lines": [
            "Well, since you did come all the way here,@",
            "I don't see what else you would be here for."
        ]
    },
    "22": {
        "lines": [
            "I don't think I understand. ",
            "You look like you want me defeat you, do you?"
        ]
    },
    "21": {
        "lines": [
            "You're not proving to be much so I don't feel like it."
        ]
    },
    "19": {
        "lines": [
            "You're not much for conversation."
        ]
    },
    "20": {
        "lines": [
            "Oh, really! ",
            "You've come here to <color FF0000>punish me</color>, is it?"
        ]
    },
    "16": {
        "lines": [
            "This sword, the Hisou no Tsurugi, lays bare",
            "the phantoms and the temperaments."
        ]
    },
    "13": {
        "lines": [
            "Uhhh, is it you who's been slaying all the phantoms?"
        ]
    },
    "18": {
        "lines": [
            "And rock the world with them."
        ]
    },
    "17": {
        "lines": [
            "This is how I created the scarlet mists,"
        ]
    },
    "15": {
        "lines": [
            "My name is Tenshi Hinanawi."
        ]
    },
    "10": {
        "lines": [
            "Did everything unravel too quickly for you to react?"
        ]
    },
    "9": {
        "lines": [
            "Eh? EHHH!?"
        ]
    },
    "6": {
        "lines": [
            "Sorry to keep you waiting."
        ]
    },
    "4": {
        "lines": [
            "The air of non-perception, that is the essence of living things."
        ]
    },
    "12": {
        "lines": [
            "\"Are you the one slaying all the phantoms?\""
        ]
    },
    "2": {
        "lines": [
            "These are the heavens?"
        ]
    },
    "7": {
        "lines": [
            "*staaare*"
        ]
    },
    "8": {
        "lines": [
            "What's wrong? ",
            "Looking for the criminal when she's right before your eyes?"
        ]
    },
    "11": {
        "lines": [
            "..."
        ]
    },
    "14": {
        "lines": [
            "Yes, it's me.@"
        ]
    },
    "3": {
        "lines": [
            "The scarlet mist, that is the air of non-perception."
        ]
    },
    "5": {
        "lines": [
            "The weather is the essence of the Heaven of Non-perception."
        ]
    }
}