{
    "14": {
        "lines": [
            "Youmu headed out to Heaven once more,",
            "  this time to calmly listen to what the celestial had to say."
        ]
    },
    "13": {
        "lines": [
            "Certainly, they had to be prepared for earthquakes.",
            "  However, if there was a way to create earthquakes,",
            "  then perhaps there was a way to prevent them, as well."
        ]
    },
    "12": {
        "lines": [
            "Youmu  \"Hmmm, then what should I...\"@",
            "Yuyuko \"Well, please make sure our furniture won't fall apart.\""
        ]
    },
    "11": {
        "lines": [
            "Youmu  \"What?\"@",
            "Yuyuko \"Once something's awakened, it won't be taken care of that easily.@",
            "        Your judgement has always been a bit naive, Youmu.\""
        ]
    },
    "10": {
        "lines": [
            "Yuyuko \"Do you mean to say you resolved that issue?\"@",
            "Youmu  \"Yes. The scarlet mist is gone now.\"@",
            "Yuyuko \"That's too bad. That might be enough to make an earthquake happen.\""
        ]
    },
    "8": {
        "lines": [
            "Youmu  \"Lady Yuyuko, are you saying you knew that, and you were making it snow?\"@",
            "Yuyuko \"Well, who knows?",
            "        But it was nicer when it was cool out.\""
        ]
    },
    "7": {
        "lines": [
            "Yuyuko \"Too bad. If it'd turned into the essence of temparament,",
            "        the subconscious, I could've controlled the weather all I wanted.\"@",
            "Youmu  \"Huh?\""
        ]
    },
    "6": {
        "lines": [
            "Yuyuko \"Didn't you realize we had spirit pouring off us all this time?\"@",
            "Youmu  \"Unfortunately... \""
        ]
    },
    "5": {
        "lines": [
            "Yuyuko \"And?@",
            "        Why are you going on about something so obvious now?\"@",
            "Youmu  \"I'm sorry?\""
        ]
    },
    "4": {
        "lines": [
            "Yuyuko \"Something bad?\"@",
            "Youmu  \"All the strange weather was a manifestation of your temperament.",
            "        That's why it was snowing.\""
        ]
    },
    "3": {
        "lines": [
            "Yuyuko \"Oh, it's sure gone back to hot summer days.",
            "        Why did you have to go do something about it?\"@",
            "Youmu  \"No, something bad probably would have happened",
            "        if things had stayed the way they were.\""
        ]
    },
    "2": {
        "lines": [
            "It seemed the ghosts had stopped disappearing since she'd gone to Heaven.@",
            "  All the mysterious occurrences must have been that crazy celestial's doing.@",
            "  Youmu returned to the Netherworld, not entirely satisfied."
        ]
    },
    "1": {
        "lines": [
            "Hakugyokurou in summer.@",
            "  The summer snow that had piled up brought a heavy moisture to the Netherworld.@",
            "  Since it had stopped falling, it would probably",
            "  soon disappear under the summer sun."
        ]
    },
    "9": {
        "lines": [
            "Youmu  \"Well, I wish you'd said something before...@",
            "        Oh, but it seems the scarlet mist",
            "        that changed the weather also caused the earthquake.",
            "        So we would have had to do something, in any case.\""
        ]
    }
}