{
    "1": {
        "lines": [
            "Shrines are supposed to have divine spirits within...",
            "But nothing came out of yours even when it was destroyed, huh."
        ]
    },
    "2": {
        "lines": [
            "Your mind is too clouded.",
            "You know you won't die a good death like this, do you?"
        ]
    },
    "3": {
        "lines": [
            "Japanese swords are specialized for killing.",
            "They're much more fashionable than knives meant to be wasted."
        ]
    },
    "5": {
        "lines": [
            "To shoot a general, aim for his mount.",
            "Even if I slash between you and the dolls, the strings won't break...."
        ]
    },
    "6": {
        "lines": [
            "If I concentrate then I can even cut streams of energy.",
            "It's meaningless no matter how many formations you set up."
        ]
    },
    "4": {
        "lines": [
            "Now then, today's training is done."
        ]
    },
    "8": {
        "lines": [
            "Is it because you can't see afterimages when your eyes are shut?"
        ]
    },
    "7": {
        "lines": [
            "Against agile movers you should shut your eyes, Lady Yuyuko said."
        ]
    },
    "9": {
        "lines": [
            "The manor is covered with snow....",
            "Is it okay to leave it like that?"
        ]
    },
    "12": {
        "lines": [
            "And to think the food at the shrine becomes delicious after one day of pickling...."
        ]
    },
    "11": {
        "lines": [
            "Strangely, I leave them out for days or years but they don't ever change much."
        ]
    },
    "10": {
        "lines": [
            "Oh right, about the things I had pickled before...."
        ]
    },
    "13": {
        "lines": [
            "Ah, Lady Yukari.",
            "Strange things are happening all over the place... Could it be?"
        ]
    },
    "15": {
        "lines": [
            "How is the shrine coming along?"
        ]
    },
    "14": {
        "lines": [
            "I've heard about it, you know.",
            "That the oni are skilled even in their construction."
        ]
    },
    "16": {
        "lines": [
            "Is it really okay for a newspaper reporter to",
            "interfere with their photo subjects like that?"
        ]
    },
    "22": {
        "lines": [
            "If there is something I can't make clear, I try cutting it!"
        ]
    },
    "21": {
        "lines": [
            "If a sword's been used to cut so much that it became tainted with clotted blood,",
            "it becomes useless."
        ]
    },
    "19": {
        "lines": [
            "For what reason are you swimming in the sky?",
            "Could it be, dieting?"
        ]
    },
    "18": {
        "lines": [
            "The phantoms are getting fewer....",
            "But I wouldn't think that you're actually doing work anyhow."
        ]
    },
    "17": {
        "lines": [
            "Does a red-eyed rabbit see everything in the world red?"
        ]
    },
    "20": {
        "lines": [
            "Looks to me that Heaven isn't saturated at all.",
            "The Netherworld is far more crowded if this is all there is."
        ]
    }
}