{
    "1": {
        "lines": [
            "All right!",
            "Hey, you giant over there!"
        ]
    },
    "2": {
        "lines": [
            "G-Giant?",
            "Oh, you mean Unzan?"
        ]
    },
    "3": {
        "lines": [
            "I'm here to take",
            "all your Occult Balls!"
        ]
    },
    "4": {
        "lines": [
            "If we're betting our balls on a battle,",
            "I'm not gonna lose!"
        ]
    },
    "5": {
        "lines": [
            "Now, prepare yourself! Giantess!"
        ]
    },
    "6": {
        "lines": [
            "Gah, Giantess?"
        ]
    },
    "7": {
        "lines": [
            "A giantess, you meant the Hasshaku-sama?",
            "I'm shocked."
        ]
    },
    "8": {
        "lines": [
            "I got the balls!"
        ]
    },
    "9": {
        "lines": [
            "Ooh...",
            "You had quite a lot of them."
        ]
    },
    "10": {
        "lines": [
            "And I was on a winning streak too..."
        ]
    }
}