{
    "1": {
        "lines": [
            "*ba-dump* *ba-dump*"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "I've never been to the Underworld before.",
            "I'm so nervous."
        ]
    },
    "3": {
        "lines": [
            "For some reason,",
            "I couldn't find anyone else with balls",
            "on the surface."
        ]
    },
    "4": {
        "lines": [
            "Hello~!"
        ]
    },
    "5": {
        "lines": [
            "Maybe someone's going",
            "to swipe them from me."
        ]
    },
    "6": {
        "lines": [
            "Hello~!",
            "I'm right behind you."
        ]
    },
    "7": {
        "lines": [
            "Hm?",
            "Did I just hear something?"
        ]
    },
    "8": {
        "lines": [
            "Hello~!",
            "I'm behind you!"
        ]
    },
    "9": {
        "lines": [
            "Wait, could it be!?"
        ]
    },
    "10": {
        "lines": [
            "The Occult Ball's screams",
            "are reverberating through my soul!"
        ]
    },
    "11": {
        "lines": [
            "The No.1 for smooth connection!"
        ]
    },
    "12": {
        "lines": [
            "That surprised meー"
        ]
    },
    "13": {
        "lines": [
            "I thought an Occult Ball",
            "swooped down and attacked me."
        ]
    },
    "14": {
        "lines": [
            "So my presence is",
            "weaker than the Occult Ball's?"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a15x3>",
            "It's not so much weak as...",
            "You don't make much of an impression?"
        ]
    },
    "16": {
        "lines": [
            "Anyway, with this I've gotten seven.",
            "I can finally get biggerー"
        ]
    }
}