{
    "1": {
        "lines": [
            "All right! Hand over the balls,",
            "you rotting hermit!"
        ]
    },
    "2": {
        "lines": [
            "Rotting... thou sayest?"
        ]
    },
    "3": {
        "lines": [
            "You're a shikaisen.",
            "That's pretty much the same as rotting."
        ]
    },
    "4": {
        "lines": [
            "I can be a hermit",
            "because I take care",
            "not to rot."
        ]
    },
    "5": {
        "lines": [
            "Who cares?",
            "Just fight me already",
            "and hand over the balls!"
        ]
    },
    "6": {
        "lines": [
            "Mind yourself,",
            "lest I trample",
            "over the wee piddling."
        ]
    },
    "7": {
        "lines": [
            "Yay, fate is on my side today.",
            "Just one more and I'll have all seven."
        ]
    },
    "8": {
        "lines": [
            "I'll give thee the balls,",
            "but I'm not rotting, right?"
        ]
    },
    "9": {
        "lines": [
            "Yeah, yeah."
        ]
    },
    "10": {
        "lines": [
            "I was just provoking you.",
            "If you weren't angry,",
            "I wouldn't be able to take the ball."
        ]
    },
    "11": {
        "lines": [
            "I see.",
            "That's fine then."
        ]
    },
    "12": {
        "lines": [
            "See ya later,",
            "you zombie priest!"
        ]
    }
}