{
    "1": {
        "lines": [
            "Now then,",
            "it's the long-awaited ritual time."
        ]
    },
    "2": {
        "lines": [
            "Look! Marvel at this",
            "overwhelming Occult Power!"
        ]
    },
    "3": {
        "lines": [
            "I know my body's being filled",
            "with the power of fantasy."
        ]
    },
    "4": {
        "lines": [
            "Now, make my body",
            "Biggerー!"
        ]
    },
    "5": {
        "lines": [
            "Eek, that was",
            "such an embarrassing monologue."
        ]
    },
    "6": {
        "lines": [
            "I saw that."
        ]
    },
    "7": {
        "lines": [
            "Whatー?"
        ]
    },
    "8": {
        "lines": [
            "Now that you've seen me,",
            "I can't let you live."
        ]
    },
    "9": {
        "lines": [
            "Die."
        ]
    },
    "10": {
        "lines": [
            "Now there, why so hasty?",
            "Everybody makes one or two",
            "embarrassing remarks in a while."
        ]
    },
    "11": {
        "lines": [
            "I see, so an inchling like you",
            "ended up getting seven balls."
        ]
    },
    "12": {
        "lines": [
            "Once you get seven,",
            "you can get bigger, right?"
        ]
    },
    "13": {
        "lines": [
            "Who who else other than me",
            "could get any use out of them?"
        ]
    },
    "14": {
        "lines": [
            "Hmm, I hate to tell you this,",
            "but even if you gather them,",
            "you won't get any bigger."
        ]
    },
    "15": {
        "lines": [
            "Huh?"
        ]
    },
    "16": {
        "lines": [
            "I think it's pretty crazy",
            "to believe a rumor like that though."
        ]
    },
    "17": {
        "lines": [
            "In that case,",
            "what are these balls for then?"
        ]
    },
    "18": {
        "lines": [
            "Well, since you've",
            "taken my share of them too,"
        ]
    },
    "19": {
        "lines": [
            "You'll have to test that out",
            "for yourself."
        ]
    }
}