{
    "1": {
        "lines": [
            "Whoa..."
        ]
    },
    "2": {
        "lines": [
            "What's up with this shining night?"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a15x3>",
            "Wait, could this be",
            "the legendary Land of Science, Laputa?"
        ]
    },
    "4": {
        "lines": [
            "Wowー"
        ]
    },
    "5": {
        "lines": [
            "You'reーadorableー!",
            "Are you riding in a bowl?"
        ]
    },
    "6": {
        "lines": [
            "You're like Issun-Boshi!",
            "Well, you're a bit bigger than 1 sun(*).",
            "(*About 3 Centimeters)"
        ]
    },
    "7": {
        "lines": [
            "Umm...",
            "Are you a scientist?"
        ]
    },
    "8": {
        "lines": [
            "What are you planning to do with me?"
        ]
    },
    "9": {
        "lines": [
            "Maybe I'll make you into a pet?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "To think there were humans this small.",
            "It's awesomeー"
        ]
    },
    "11": {
        "lines": [
            "It's like a modern day",
            "circus attractionー!"
        ]
    },
    "12": {
        "lines": [
            "Eek!"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "Laputa does human experimentation?",
            "Oh, the humanity."
        ]
    },
    "14": {
        "lines": [
            "Like I'd let myself get caught in a place like this,",
            "before I can get biggerー!"
        ]
    },
    "15": {
        "lines": [
            "What should I feed her though?",
            "Maybe she likes cat food."
        ]
    }
}