{
    "3": {
        "lines": [
            "Techniques that are only fancy tricks are no match for overwhelming power."
        ]
    },
    "2": {
        "lines": [
            "You couldn't even roast a bird with that firepower."
        ]
    },
    "1": {
        "lines": [
            "Hey, it's a shrine maiden.",
            "I can't tell you shrine maidens apart from one another."
        ]
    },
    "5": {
        "lines": [
            "That doll...",
            "I'm sure it can explode even further!"
        ]
    },
    "4": {
        "lines": [
            "With nuclear fusion you could even practice",
            "metallurgy and make a great business of it!"
        ]
    },
    "6": {
        "lines": [
            "You're relying on such pitifully boring magic aren't you.",
            "From now on it's nuclear power. The nuclear age."
        ]
    },
    "11": {
        "lines": [
            "Well, it's the fate of those who go to Hell:",
            "even after becoming vengeful spirits, they still continue to be burned."
        ]
    },
    "10": {
        "lines": [
            "They have good manners,",
            "but their true nature makes them painful to deal with."
        ]
    },
    "9": {
        "lines": [
            "Vengeful spirits..."
        ]
    },
    "8": {
        "lines": [
            "I'm someone who's become used to vengeful spirits,",
            "so normal phantoms are refreshing."
        ]
    },
    "7": {
        "lines": [
            "Restlessly moving around non-stop isn't going to change a thing!",
            "I'm not looking at you anyway."
        ]
    },
    "15": {
        "lines": [
            "Eh? There's something even more awesome than nuclear energy?"
        ]
    },
    "14": {
        "lines": [
            "I'm sorry, I hardly ever read newspapers."
        ]
    },
    "13": {
        "lines": [
            "It's okay, the Underground City can prosper.",
            "After all, the only weakness the underground had was that it didn't have a sun!"
        ]
    },
    "12": {
        "lines": [
            "Eh? There are many people outside who terribly misunderstand nuclear energy",
            "and disapprove of its use? Even though it's so useful..."
        ]
    },
    "19": {
        "lines": [
            "Hey, it's a shrine maiden.",
            "I can't tell you shrine maidens apart from one another."
        ]
    },
    "18": {
        "lines": [
            "So you're the perpetrator who inserted the keystone.",
            "It looks like the keystone was working effectively, the Lord of the land that it is."
        ]
    },
    "16": {
        "lines": [
            "I wonder what's become of the new Hell?",
            "I really want to take a peek."
        ]
    },
    "17": {
        "lines": [
            "Wow, there was a sea above the clouds too, wasn't there?"
        ]
    },
    "26": {
        "lines": [
            "Compared to the Sun, you are but a puny existence.",
            "But I won't show any sympathy."
        ]
    },
    "25": {
        "lines": [
            "This still isn't enough to stop this surging feeling!",
            "The nuclear reactions within me force me to rage even more!"
        ]
    },
    "23": {
        "lines": [
            "Ah yes, the energetic hydrogens",
            "are magnificently fusing today as well!"
        ]
    },
    "22": {
        "lines": [
            "The sun continues to burn today."
        ]
    },
    "21": {
        "lines": [
            "You're always trying to close in on me.",
            "Are you trying to burn yourself to death?"
        ]
    },
    "20": {
        "lines": [
            "Wait, what? You didn't get blasted to smithereens.",
            "Was the output too low...?"
        ]
    },
    "24": {
        "lines": [
            "Nobody can withstand the ultimate energy!"
        ]
    }
}