{
    "10": {
        "lines": [
            "I wonder if you could be plotting something?",
            "Playing the brocken spectre in this deep fog?"
        ]
    },
    "9": {
        "lines": [
            "Ah, no, never mind.",
            "I haven't seen anything at all!"
        ]
    },
    "8": {
        "lines": [
            "Daidarabotchi?",
            "I wonder, did I really say anything like that...?"
        ]
    },
    "7": {
        "lines": [
            "I haven't seen a Daidarabotchi."
        ]
    },
    "6": {
        "lines": [
            "Hey, over there, Miss Fairy. ",
            "Have you seen a giant ro... I mean...",
            "I wonder if you've seen a huge moving human shape around here?"
        ]
    },
    "5": {
        "lines": [
            "Oh? As soon as I thought the big thing disappeared,",
            "now this small thing has appeared."
        ]
    },
    "4": {
        "lines": [
            "It seems that it was here before it disappeared."
        ]
    },
    "3": {
        "lines": [
            "If I can tame it,",
            "I'm not gonna be scared of anything ever again!"
        ]
    },
    "2": {
        "lines": [
            "It had to be that legendary giant youkai,",
            "Daidarabotchi!"
        ]
    },
    "1": {
        "lines": [
            "That thing just now..."
        ]
    },
    "11": {
        "lines": [
            "Hmm.",
            "I'm feeling great today!"
        ]
    },
    "12": {
        "lines": [
            "Now then,",
            "how about I go searching for the Daidarabotchi!?"
        ]
    },
    "13": {
        "lines": [
            "Owie. Ow.",
            "I guess I shouldn't have taken her",
            "too lightly just because she was a fairy."
        ]
    }
}