{
    "11": {
        "lines": [
            "I've no choice then... looks like I'll have to chase the pest away first."
        ]
    },
    "10": {
        "lines": [
            "This may be more interesting than the Daidarabotchi!"
        ]
    },
    "9": {
        "lines": [
            "!?",
            "It's nothing for a fairy to worry about!"
        ]
    },
    "8": {
        "lines": [
            "Weren't you getting all hot and bothered over something just now?",
            "I'm kind of interested."
        ]
    },
    "7": {
        "lines": [
            "So, just finish passing by and go away."
        ]
    },
    "6": {
        "lines": [
            "Okay. I have a very important task that I must take care of."
        ]
    },
    "5": {
        "lines": [
            "Yep, a fairy.",
            "But I'm just passing by so..."
        ]
    },
    "4": {
        "lines": [
            "Wh-what is it?",
            "Oh, it's just a fairy."
        ]
    },
    "3": {
        "lines": [
            "What are you grumbling to yourself?"
        ]
    },
    "2": {
        "lines": [
            "Pretty soon we'll be visited by a catastrophe!"
        ]
    },
    "1": {
        "lines": [
            "If that was the Taisui Xingjun, then this could be bad."
        ]
    },
    "17": {
        "lines": [
            "..."
        ]
    },
    "16": {
        "lines": [
            "Oh yeah! Searching for the Daidarabotchi!",
            "Gotta go!"
        ]
    },
    "15": {
        "lines": [
            "Eh? Ah, I know!",
            "You said Daidarabotchi or something."
        ]
    },
    "14": {
        "lines": [
            "Err, umm.",
            "Hey, lady, do you know what I was going to do?"
        ]
    },
    "13": {
        "lines": [
            "Eh?"
        ]
    },
    "12": {
        "lines": [
            "Ermmmmm, what was I going to do?"
        ]
    }
}