{
    "11": {
        "lines": [
            "So then it'll be OK if I hurt you and force you spit it all out?"
        ]
    },
    "10": {
        "lines": [
            "Not telling.",
            "I've no obligation to tell a fairy."
        ]
    },
    "9": {
        "lines": [
            "Eh? Really?",
            "Where, where?"
        ]
    },
    "8": {
        "lines": [
            "Ho ho! A big youkai, is it?",
            "Hm, I can't say I don't know."
        ]
    },
    "7": {
        "lines": [
            "A gigantically huge youkai!",
            "I saw it around here somewhere just now!"
        ]
    },
    "6": {
        "lines": [
            "A Daidarabotchi?"
        ]
    },
    "5": {
        "lines": [
            "Have you seen a Daidarabotchi around here?"
        ]
    },
    "4": {
        "lines": [
            "Oh, a well-chilled fairy.",
            "Seeing one in a place like this is rare."
        ]
    },
    "3": {
        "lines": [
            "Was it over here?"
        ]
    },
    "2": {
        "lines": [
            "Now if there was only some well-chilled sake around then that'd be the best..."
        ]
    },
    "1": {
        "lines": [
            "The hot spring here sure does wonders for the body."
        ]
    },
    "19": {
        "lines": [
            "But what was that about a Daidarabotchi...?",
            "Hey, what's that? In the forest..."
        ]
    },
    "18": {
        "lines": [
            "It's gonna be too hot for her in there.",
            "Serves her right."
        ]
    },
    "17": {
        "lines": [
            "Well then, that was a total lie."
        ]
    },
    "16": {
        "lines": [
            "I'll be the first one there!"
        ]
    },
    "15": {
        "lines": [
            "Really!?",
            "Then I'll find it real soon right?"
        ]
    },
    "14": {
        "lines": [
            "That thing...",
            "went into this here Geyser Underground Center."
        ]
    },
    "13": {
        "lines": [
            "Owie. Ow.",
            "I'll talk already, so just hold up a sec."
        ]
    },
    "12": {
        "lines": [
            "C'mon! Where is it!"
        ]
    }
}