{
    "1": {
        "lines": [
            "So hot! This is unbearable!"
        ]
    },
    "2": {
        "lines": [
            "Foreign substance detected!",
            "Significant drop in reactor core temperatures requires urgent attention.",
            "The foreign substance is to be immediately eradicated!"
        ]
    },
    "13": {
        "lines": [
            "I've raised the firepower so much",
            "that she got vaporized without a trace?"
        ]
    },
    "12": {
        "lines": [
            "Eh, what?",
            "Could it be..."
        ]
    },
    "11": {
        "lines": [
            "Now then, you can't possibly escape from my next attack!"
        ]
    },
    "9": {
        "lines": [
            "戦闘再開処理"
        ]
    },
    "10": {
        "lines": [
            "Now's my chance!",
            "I'm outta here!"
        ]
    },
    "8": {
        "lines": [
            "It's a fight!"
        ]
    },
    "7": {
        "lines": [
            "Will you really manage to escape from me?",
            "Or will I simply force you to buzz off?"
        ]
    },
    "6": {
        "lines": [
            "I'll escape before I get eradicated!"
        ]
    },
    "5": {
        "lines": [
            "Do you think I'll let you escape before I eradicate you!?"
        ]
    },
    "4": {
        "lines": [
            "This is hot!",
            "I've got to get the heck out of here!"
        ]
    },
    "3": {
        "lines": [
            "Wawawawawa!"
        ]
    },
    "14": {
        "lines": [
            "I've overdone it a bit. Well, whatever.",
            "Let's get back to work."
        ]
    }
}