{
    "11": {
        "lines": [
            "That thing... I wonder what it could be.",
            "Somehow, I can sort of imagine."
        ]
    },
    "10": {
        "lines": [
            "Oh wow!",
            "Something big's there!"
        ]
    },
    "9": {
        "lines": [
            "Yeah, this time I'm not lying.",
            "It's over there. Look! See it?"
        ]
    },
    "7": {
        "lines": [
            "I saw a big youkai in the forest's direction just now.",
            "It seems like it moved itself over there unnoticed."
        ]
    },
    "8": {
        "lines": [
            "Really!?"
        ]
    },
    "6": {
        "lines": [
            "?"
        ]
    },
    "5": {
        "lines": [
            "Come on, wait a second.",
            "Don't get so depressed like that."
        ]
    },
    "3": {
        "lines": [
            "I guess so.",
            "This is the hot spring's boiler after all."
        ]
    },
    "4": {
        "lines": [
            "If the Daidarabotchi is in that kinda place",
            "then I can't do anything but give up...."
        ]
    },
    "2": {
        "lines": [
            "It was unbelievable!",
            "This place!"
        ]
    },
    "1": {
        "lines": [
            "Oh, you certainly returned quickly."
        ]
    },
    "14": {
        "lines": [
            "eeAAA!"
        ]
    },
    "13": {
        "lines": [
            "It was somewhere around he-"
        ]
    },
    "12": {
        "lines": [
            "Further research is still necessary."
        ]
    },
    "15": {
        "lines": [
            "Oh, an unusual face.",
            "A lost child?"
        ]
    },
    "27": {
        "lines": [
            "To replenish the magic, a little energy is necessary.",
            "Your lively personality. Let's take a bit of that!"
        ]
    },
    "26": {
        "lines": [
            "Hurry! Hurry!",
            "Daidaarabotchi!"
        ]
    },
    "25": {
        "lines": [
            "It's still in an experimental phase but...",
            "but this might be just the right time for a test run."
        ]
    },
    "24": {
        "lines": [
            "I wanna, I wanna!",
            "I've been looking for it all day!"
        ]
    },
    "23": {
        "lines": [
            "I do know. Probably.",
            "You want to see it too?"
        ]
    },
    "22": {
        "lines": [
            "You've seen it?",
            "You know where it is?"
        ]
    },
    "21": {
        "lines": [
            "A big youkai....",
            "Ahaa, I see."
        ]
    },
    "20": {
        "lines": [
            "A gigantically huge youkai!",
            "It was here just now!"
        ]
    },
    "19": {
        "lines": [
            "A Daidarabotchi?"
        ]
    },
    "18": {
        "lines": [
            "Didn't you see a Daidarabotchi?"
        ]
    },
    "17": {
        "lines": [
            "Around here?"
        ]
    },
    "16": {
        "lines": [
            "N-no, I'm not lost.",
            "Anyways, around here..."
        ]
    }
}