{
    "1": {
        "lines": [
            "---Hakurei Shrine, the eastern border of Gensokyo.@",
            "There was something there more annoying",
            "than the incessant chatter of cicadas.@",
            "This annoyance, however, is integral to this story."
        ]
    },
    "5": {
        "lines": [
            "Reimu  \"A large doll...@",
            "        are you talking about this, perhaps?\""
        ]
    },
    "4": {
        "lines": [
            "Marisa \"Huh...\"@",
            "Cirno  \"Anyways, it's huge and it can move around on its own!@",
            "        If that thing goes out of control, Gensokyo's in danger!\""
        ]
    },
    "3": {
        "lines": [
            "Reimu  \"I... I see...\"@",
            "Cirno  \"Um, it looks like a giant doll...\""
        ]
    },
    "2": {
        "lines": [
            "Reimu  \"So? What about Daidarabocchi?\"@",
            "Cirno  \"Daidarabocchi's this giant youkai!\""
        ]
    },
    "6": {
        "lines": [
            "Reimu  \"Hisou Tensoku, a giant automated youkai-type doll.\"@",
            "Cirno  \"Hisou Tensoku?\""
        ]
    },
    "7": {
        "lines": [
            "Reimu  \"It's a large doll designed by the Kappa.\"@",
            "Cirno  \"Kappaaa?\"\\"
        ]
    },
    "8": {
        "lines": [
            "Reimu  \"Everyone's seen this.@",
            "        If you go to the foothills right now, you can see it.\""
        ]
    },
    "9": {
        "lines": [
            "Cirno  \"What? Everyone's seen this? Boring.\""
        ]
    },
    "10": {
        "lines": [
            "Cirno  \"Hii-soou... Tenn-sooo-kuu...@",
            "        Hmmn?\"\\"
        ]
    },
    "12": {
        "lines": [
            "Cirno  \"What... is this?\"",
            "Reimu  \"You mistook this for Daidarabocchi, didn't you?\""
        ]
    },
    "16": {
        "lines": [
            "Reimu  \"I see...@",
            "        Walk me through your story.\""
        ]
    },
    "15": {
        "lines": [
            "Reimu  \"Eh?\"@",
            "Cirno  \"It was more realistic, and it looked more threatening!@",
            "        Anyways, this is wrong! Totally different!\""
        ]
    },
    "14": {
        "lines": [
            "Cirno  \"Huh? No, this isn't what I saw!@",
            "        This is totally different!"
        ]
    },
    "13": {
        "lines": [
            "Cirno  \"Huh? Is that what happened?\"@",
            "Reimu  \"Well in any case, it's just a giant doll.@",
            "        No need to be afraid.\""
        ]
    },
    "11": {
        "lines": [
            "Reimu  \"Its movements are really realistic.@",
            "        I heard it's operated by steam power.\""
        ]
    }
}