{
    "1": {
        "lines": [
            "Man, there've been more shrine maidens lately...",
            "but they're no different!"
        ]
    },
    "2": {
        "lines": [
            "I can even freeze magicians!"
        ]
    },
    "3": {
        "lines": [
            "I don't wanna work in a mansion like that!"
        ]
    },
    "4": {
        "lines": [
            "I don't really get along well with phantoms..."
        ]
    },
    "7": {
        "lines": [
            "Your surroundings are full of unnatural naturalness!"
        ]
    },
    "6": {
        "lines": [
            "You keep your dolls close to your heart.",
            "You won't find any gaps in a fairy like that!"
        ]
    },
    "5": {
        "lines": [
            "Uhhh, have we met somewhere?",
            "Can't remember..."
        ]
    },
    "9": {
        "lines": [
            "You phantoms sure are crazy..."
        ]
    },
    "8": {
        "lines": [
            "Don't you make a lot of useless movements? Hehe."
        ]
    },
    "11": {
        "lines": [
            "What's this?",
            "It's got such a captivating smell..."
        ]
    },
    "10": {
        "lines": [
            "That's it, isn't it? You're just pretending to understand",
            "those hard-to-understand things you say, aren't you?"
        ]
    },
    "13": {
        "lines": [
            "Huh? Shouldn't you be turning brown for the summer, rabbit?"
        ]
    },
    "12": {
        "lines": [
            "Write more articles～",
            "It doesn't matter if there's stuff to write about or not."
        ]
    },
    "14": {
        "lines": [
            "Fear death!?",
            "Not with that lame scythe."
        ]
    },
    "15": {
        "lines": [
            "Ice clings to your body when you're in the clouds...",
            "I hate that."
        ]
    },
    "16": {
        "lines": [
            "If you're going to pickle veggies, do it before you eat them!",
            "But you don't need to pickle a rock."
        ]
    },
    "17": {
        "lines": [
            "Man, a shrine maiden again!",
            "All shrine maidens do is exterminate youkai!"
        ]
    },
    "18": {
        "lines": [
            "Check it out. That's why I'm the strongest."
        ]
    },
    "19": {
        "lines": [
            "In my hands, even a lotus falls apart!"
        ]
    },
    "23": {
        "lines": [
            "I'm the strongest, most invincible fairy of all!"
        ]
    },
    "21": {
        "lines": [
            "Doesn't this mean... I'm stronger than the sun?"
        ]
    },
    "22": {
        "lines": [
            "Yes!",
            "There's no way I can lose!"
        ]
    },
    "20": {
        "lines": [
            "Gyaaahー"
        ]
    },
    "27": {
        "lines": [
            "Even if some things can't be frozen,",
            "I've gotta keep my pride!"
        ]
    },
    "26": {
        "lines": [
            "I'm gonna have to look for some stronger opponents!"
        ]
    },
    "25": {
        "lines": [
            "So weak!",
            "That was like doing warm-ups before practice!"
        ]
    },
    "24": {
        "lines": [
            "Go into hibernation! Sleep in the cold! Y'know? ",
            "When you freeze a hibernating frog, it doesn't wake up... ever."
        ]
    }
}