{
    "1": {
        "lines": [
            "Wow,",
            "everyone looks so cool."
        ]
    },
    "2": {
        "lines": [
            "I wanna fight too."
        ]
    },
    "3": {
        "lines": [
            "Oh?",
            "Seems you're not human."
        ]
    },
    "4": {
        "lines": [
            "The way you erase your presence...",
            "you're no ordinary person."
        ]
    },
    "5": {
        "lines": [
            "Heeey~",
            "I wanna fight tooー"
        ]
    },
    "6": {
        "lines": [
            "I've just finished a battle, but..."
        ]
    },
    "7": {
        "lines": [
            "Well,",
            "I certainly don't mind."
        ]
    },
    "8": {
        "lines": [
            "Yayー"
        ]
    }
}