{
    "1": {
        "lines": [
            "I wonder if my next",
            "opponent isn't here~?"
        ]
    },
    "2": {
        "lines": [
            "Even moving is embarrassing",
            "when everyone's watching."
        ]
    },
    "3": {
        "lines": [
            "Are you that youkai",
            "who everyone's had their eye on recently?"
        ]
    },
    "4": {
        "lines": [
            "That's right~"
        ]
    },
    "5": {
        "lines": [
            "I've heard you rose to the top",
            "without anyone noticing."
        ]
    },
    "6": {
        "lines": [
            "It's impressive how you can suppress",
            "such an impressive presence."
        ]
    },
    "7": {
        "lines": [
            "However, I hear that recently",
            "you've been having wicked thoughts."
        ]
    },
    "8": {
        "lines": [
            "How unfortunate."
        ]
    },
    "9": {
        "lines": [
            "Wicked thoughts~?"
        ]
    },
    "10": {
        "lines": [
            "I don't really get it,",
            "but you're my next opponent!"
        ]
    },
    "11": {
        "lines": [
            "I wanna win and get",
            "even more attention!"
        ]
    }
}