{
    "1": {
        "lines": [
            "Who would be",
            "a good next opponent~?"
        ]
    },
    "2": {
        "lines": [
            "Hoh hoh hoh."
        ]
    },
    "3": {
        "lines": [
            "How about fightin' me?"
        ]
    },
    "4": {
        "lines": [
            "This is great!",
            "Opponents just keep on coming."
        ]
    },
    "5": {
        "lines": [
            "You'd be willing to duel me?"
        ]
    },
    "6": {
        "lines": [
            "Hoh hoh hoh",
            "Ab-so-lute-ly."
        ]
    },
    "7": {
        "lines": [
            "Sh-she's mimicking me!?"
        ]
    }
}