{
    "1": {
        "lines": [
            "I ended up winning again."
        ]
    },
    "2": {
        "lines": [
            "What's this?",
            "Something doesn't feel right."
        ]
    },
    "3": {
        "lines": [
            "Everyone's looking at me?"
        ]
    },
    "4": {
        "lines": [
            "Well, yeah.",
            "Ya win a duel, and ya attract attention."
        ]
    },
    "5": {
        "lines": [
            "Yayー",
            "This feels greatー"
        ]
    }
}