{
    "1": {
        "lines": [
            "So,",
            "who am I gonna fight next?"
        ]
    },
    "2": {
        "lines": [
            "Hey, you over there!"
        ]
    },
    "3": {
        "lines": [
            "Let's have a match."
        ]
    },
    "4": {
        "lines": [
            "Eh?",
            "You noticed me?"
        ]
    },
    "5": {
        "lines": [
            "What do you mean?"
        ]
    },
    "6": {
        "lines": [
            "Almost nobody has ever",
            "called out to me before."
        ]
    },
    "7": {
        "lines": [
            "I see."
        ]
    },
    "8": {
        "lines": [
            "Lately, though, you've been gettin'",
            "pretty famous as this new force",
            "who defeated the Taoist crew."
        ]
    },
    "9": {
        "lines": [
            "Of course, I'm gonna be the one",
            "to defeat you here."
        ]
    }
}