{
    "1": {
        "lines": [
            "The Crown Prince hath been",
            "defeated by someone, you say?"
        ]
    },
    "2": {
        "lines": [
            "And the opponent is unknown...",
            "What is going on?"
        ]
    },
    "3": {
        "lines": [
            "Hellooo~?"
        ]
    },
    "4": {
        "lines": [
            "Could you please fight with me?"
        ]
    },
    "5": {
        "lines": [
            "Muh-- where is that voice coming from?"
        ]
    },
    "6": {
        "lines": [
            "Can't she see me?"
        ]
    },
    "7": {
        "lines": [
            "Take this!"
        ]
    }
}