{
    "1": {
        "lines": [
            "Yay,",
            "I won again~"
        ]
    },
    "2": {
        "lines": [
            "At this rate,",
            "I bet everyone",
            "will start talking to me."
        ]
    },
    "3": {
        "lines": [
            "Far from talking to you..."
        ]
    },
    "4": {
        "lines": [
            "Everyone's going to be",
            "influenced by you, aren't they?"
        ]
    },
    "5": {
        "lines": [
            "They'll do whatever I",
            "order them to, huh~"
        ]
    },
    "6": {
        "lines": [
            "I wonder if I'll be able to move",
            "my own body around freely, too?"
        ]
    }
}