{
    "1": {
        "lines": [
            "This is troublesome.",
            "I can't dry my laundry if the rain continues like this."
        ]
    },
    "2": {
        "lines": [
            "Even though the rainy season ended, the rain still doesn't want to end."
        ]
    },
    "3": {
        "lines": [
            "Yet, you can still tell that the rainy season ended?"
        ]
    },
    "4": {
        "lines": [
            "Whoa, when did you get here?"
        ]
    },
    "5": {
        "lines": [
            "Ah, not again..."
        ]
    },
    "6": {
        "lines": [
            "With nothing but hail my laundry will never dry."
        ]
    },
    "7": {
        "lines": [
            "This is rare, the hail and all."
        ]
    },
    "8": {
        "lines": [
            "It's always been like this.",
            "But this year, it's still hailing after the rainy season..."
        ]
    },
    "9": {
        "lines": [
            "And you still managed to tell that rainy season ended."
        ]
    },
    "10": {
        "lines": [
            "That's because I'm not stupid like you."
        ]
    },
    "11": {
        "lines": [
            "I could tell."
        ]
    },
    "12": {
        "lines": [
            "You cranked up the humidity in the forest, didn't you?"
        ]
    },
    "13": {
        "lines": [
            "Why would I do that?"
        ]
    },
    "14": {
        "lines": [
            "How should I know?",
            "I'll beat you up and find out."
        ]
    },
    "15": {
        "lines": [
            "Please think carefully about who's really raising the humidity."
        ]
    },
    "16": {
        "lines": [
            "You silly little rainmaker."
        ]
    },
    "17": {
        "lines": [
            "That's not it.",
            "It's not so much the hail. The rain is more of a problem."
        ]
    },
    "18": {
        "lines": [
            "The hail is still a problem."
        ]
    },
    "19": {
        "lines": [
            "It's raining again..."
        ]
    },
    "20": {
        "lines": [
            "Alright, then. The rain is telling me",
            "that I need to go and get back the sun...?"
        ]
    }
}