{
    "1": {
        "lines": [
            "I've heard of rain dancing,",
            "but what do you do when you want the reverse?"
        ]
    },
    "2": {
        "lines": [
            "I don't believe in things like teruterubouzu..."
        ]
    },
    "3": {
        "lines": [
            "Are you here?"
        ]
    },
    "4": {
        "lines": [
            "Not right now, nope."
        ]
    },
    "5": {
        "lines": [
            "Oh, really? But you're right in front of me."
        ]
    },
    "6": {
        "lines": [
            "Ohhh?",
            "I was just saying that the sun isn't here,"
        ]
    },
    "7": {
        "lines": [
            "but the moment you came, it became sunny."
        ]
    },
    "8": {
        "lines": [
            "Because it's <color FFFFFF>nothing but sun</color> recently."
        ]
    },
    "9": {
        "lines": [
            "At this rate, all the plants are gonna die."
        ]
    },
    "10": {
        "lines": [
            "Look at this forest!",
            "If the rain keeps falling, the forest's gonna rot!"
        ]
    },
    "11": {
        "lines": [
            "I know nothing of that."
        ]
    },
    "12": {
        "lines": [
            "Oh, I get it."
        ]
    },
    "13": {
        "lines": [
            "You're the sun.",
            "The weather's bad because you're lazing around, right?"
        ]
    },
    "14": {
        "lines": [
            "You're making such a fuss of this."
        ]
    },
    "15": {
        "lines": [
            "I only came to look over the damage done by the earthquake."
        ]
    },
    "16": {
        "lines": [
            "I don't know what we just fought for...",
            "Are you okay from the earthquake this morning?"
        ]
    },
    "17": {
        "lines": [
            "Earthquake?",
            "I didn't really feel anything, actually."
        ]
    },
    "18": {
        "lines": [
            "How can that be... ",
            "The earthquake was strong enough to level my shrine!"
        ]
    },
    "19": {
        "lines": [
            "That magician doesn't know a thing."
        ]
    },
    "20": {
        "lines": [
            "What's going on today?",
            "I've never had this many customers since this store opened."
        ]
    },
    "21": {
        "lines": [
            "You had a store?"
        ]
    },
    "22": {
        "lines": [
            "Actually, I want to open shop,",
            "but the times are hard lately, you know."
        ]
    },
    "23": {
        "lines": [
            "Anyway, it seems like something horrible is going to happen,",
            "so I came to you."
        ]
    },
    "24": {
        "lines": [
            "It was just sunny, but it's all strange now...",
            "Is this \"something horrible?\""
        ]
    },
    "25": {
        "lines": [
            "No, no, it's an earthquake."
        ]
    },
    "26": {
        "lines": [
            "If you are talking about an earthquake then",
            "it already happened, one in the morning."
        ]
    },
    "27": {
        "lines": [
            "Eh? I didn't feel anything this morning..."
        ]
    },
    "28": {
        "lines": [
            "But if an earthquake's going to happen, it wouldn't",
            "be a small tremor like that, I think."
        ]
    },
    "29": {
        "lines": [
            "How do you know these things?"
        ]
    },
    "30": {
        "lines": [
            "Hmph, follow me."
        ]
    }
}