{
    "1": {
        "lines": [
            "Can you see them clearly from here?",
            "The clouds around the Youkai Mountain."
        ]
    },
    "2": {
        "lines": [
            "I can't see anything, just bad weather."
        ]
    },
    "3": {
        "lines": [
            "Unnaturally colored clouds, unnatural climate,",
            "what it all means is that..."
        ]
    },
    "4": {
        "lines": [
            "Ah, whatever you say, then.",
            "I just want to take back the hot summer."
        ]
    },
    "5": {
        "lines": [
            "At any rate, an earthquake struck the Shrine?",
            "What an odd occurrence."
        ]
    },
    "6": {
        "lines": [
            "I just wanted to explain this..."
        ]
    },
    "7": {
        "lines": [
            "It started to rain again."
        ]
    },
    "8": {
        "lines": [
            "Maybe it only rains when I'm alone."
        ]
    },
    "9": {
        "lines": [
            "Maybe I'm actually the rain woman...?"
        ]
    }
}