{
    "1": {
        "lines": [
            "I've realized something great."
        ]
    },
    "2": {
        "lines": [
            "It's bound to be sunny above the clouds.",
            "If I climb the mountain,"
        ]
    },
    "3": {
        "lines": [
            "then I can finally see the sun."
        ]
    },
    "4": {
        "lines": [
            "......"
        ]
    },
    "5": {
        "lines": [
            "...The weather's getting bad.",
            "I'm not gonna give up. My goal is above the clouds."
        ]
    },
    "6": {
        "lines": [
            "I wondered who the mountain intruder in that report was.",
            "It's you again?"
        ]
    },
    "7": {
        "lines": [
            "Thank you for your reconnaissance work in this storm."
        ]
    },
    "8": {
        "lines": [
            "You make it sound like a big deal."
        ]
    },
    "9": {
        "lines": [
            "I shouldn't say this as a tengu, ",
            "but the winds are strong around here."
        ]
    },
    "10": {
        "lines": [
            "Whatever business you have around here, why don't you forget it?"
        ]
    },
    "11": {
        "lines": [
            "The weather worry is the same everywhere."
        ]
    },
    "12": {
        "lines": [
            "But wouldn't it be okay if you pray to the wind god?"
        ]
    },
    "13": {
        "lines": [
            "About that, it seems that the wind",
            "only blows around me..."
        ]
    },
    "14": {
        "lines": [
            "Ho ho,"
        ]
    },
    "15": {
        "lines": [
            "I'm planning to journey to a rainless world from here."
        ]
    },
    "16": {
        "lines": [
            "How are you gonna do that?"
        ]
    },
    "17": {
        "lines": [
            "By climbing the mountain until I get above the clouds."
        ]
    },
    "18": {
        "lines": [
            "And then what?"
        ]
    },
    "19": {
        "lines": [
            "How are you going to climb with the tengu's eyes upon you?"
        ]
    },
    "20": {
        "lines": [
            "Now then, be a good girl and leave."
        ]
    },
    "21": {
        "lines": [
            "Even if you climb to Heaven, nothing will get solved."
        ]
    },
    "22": {
        "lines": [
            "Well, I'm going, now.",
            "Because the mountain is there."
        ]
    },
    "23": {
        "lines": [
            "Can't be helped, then.",
            "You're already being watched."
        ]
    },
    "24": {
        "lines": [
            "Keep that in mind while you climb."
        ]
    },
    "25": {
        "lines": [
            "It's alright, the mountain is only a checkpoint this time."
        ]
    }
}