{
    "1": {
        "lines": [
            "It's rough in the clouds, but once I get past here..."
        ]
    },
    "2": {
        "lines": [
            "My world without rain is waiting for me!"
        ]
    },
    "3": {
        "lines": [
            "The carp climbs the waterfall and becomes a dragon.",
            "The dragon grows inside the thunder clouds."
        ]
    },
    "4": {
        "lines": [
            "The human who swims in these clouds..."
        ]
    },
    "5": {
        "lines": [
            "You. Who are you?"
        ]
    },
    "6": {
        "lines": [
            "Ohh?",
            "An obstructive person showed up."
        ]
    },
    "7": {
        "lines": [
            "I'm not here to block your path."
        ]
    },
    "8": {
        "lines": [
            "I'm just worried about the future of Gensokyo,",
            "and trying warn you about it."
        ]
    },
    "9": {
        "lines": [
            "If you're not in my way, then farewell.",
            "Except, you are in my way."
        ]
    },
    "10": {
        "lines": [
            "Why do you seek to go beyond the clouds?"
        ]
    },
    "11": {
        "lines": [
            "Because it's constantly raining and the sun won't come out!",
            "Although, the rain only fell around me."
        ]
    },
    "12": {
        "lines": [
            "So what do you plan to do beyond the clouds?"
        ]
    },
    "13": {
        "lines": [
            "Who knows.",
            "I mean, it doesn't rain above the clouds, right?"
        ]
    },
    "14": {
        "lines": [
            "Such astonishingly naive thinking..."
        ]
    },
    "15": {
        "lines": [
            "It's true that it doesn't rain above the clouds,"
        ]
    },
    "16": {
        "lines": [
            "but that ends when you go back to the surface."
        ]
    },
    "17": {
        "lines": [
            "Do you plan to stay above the clouds?"
        ]
    },
    "18": {
        "lines": [
            "Hmph, I'm no idiot, you know."
        ]
    },
    "19": {
        "lines": [
            "When there's someone controlling the climate and causing incidents,"
        ]
    },
    "20": {
        "lines": [
            "the criminal will be somewhere where the climate doesn't change."
        ]
    },
    "21": {
        "lines": [
            "I'm going to crush that person",
            "and take back my hot, sunny summer, alright?"
        ]
    },
    "22": {
        "lines": [
            "Is that so? I didn't know the climate had become so strange."
        ]
    },
    "23": {
        "lines": [
            "I've stayed in the clouds for a long time,",
            "so there wasn't any climate change here."
        ]
    },
    "24": {
        "lines": [
            "...Then, I have found the criminal!"
        ]
    },
    "25": {
        "lines": [
            "I am not the criminal."
        ]
    },
    "26": {
        "lines": [
            "Now, I have to get going to tell Gensokyo",
            "what is going to happen after."
        ]
    },
    "27": {
        "lines": [
            "This is all somewhat depressing."
        ]
    },
    "28": {
        "lines": [
            "I won!",
            "Now it's gonna be sunny!"
        ]
    },
    "29": {
        "lines": [
            "It doesn't work that way."
        ]
    },
    "30": {
        "lines": [
            "Defeating me does not change the tragic future destined for Gensokyo."
        ]
    },
    "31": {
        "lines": [
            "What are you babbling about?",
            "You kept saying future this and future that."
        ]
    },
    "32": {
        "lines": [
            "Gensokyo...",
            "is going to experience an apocalyptic earthquake."
        ]
    },
    "33": {
        "lines": [
            "...Wasn't there someone who've said this before?"
        ]
    },
    "34": {
        "lines": [
            "...!?",
            "Didn't Reimu say there was an earthquake this morning?"
        ]
    },
    "35": {
        "lines": [
            "Maybe that was a foreboding sign."
        ]
    },
    "36": {
        "lines": [
            "What the...",
            "If there's an earthquake, my goods are gonna get all messed up, great."
        ]
    },
    "37": {
        "lines": [
            "Can't we do something?"
        ]
    },
    "38": {
        "lines": [
            "I do not have the power to suppress earthquakes.",
            "But..."
        ]
    },
    "39": {
        "lines": [
            "But?"
        ]
    },
    "40": {
        "lines": [
            "Above these clouds there is someone",
            "who can suppress earthquakes."
        ]
    },
    "41": {
        "lines": [
            "That's right! My goal was to go above the clouds.",
            "There was nothing wrong with my plan."
        ]
    }
}