{
    "5": {
        "lines": [
            "And lay bare the scarlet hearts of people."
        ]
    },
    "6": {
        "lines": [
            "You've finally come."
        ]
    },
    "7": {
        "lines": [
            "Who's there?"
        ]
    },
    "8": {
        "lines": [
            "I'm a member of the Hinanawi clan that lives in the heavens."
        ]
    },
    "9": {
        "lines": [
            "So it was you?",
            "You're the one who's been doing all that stuff?"
        ]
    },
    "10": {
        "lines": [
            "All that stuff? I don't really get what you mean."
        ]
    },
    "11": {
        "lines": [
            "But yes, I did it."
        ]
    },
    "12": {
        "lines": [
            "What did you do?"
        ]
    },
    "16": {
        "lines": [
            "Won't that be a beautiful lunatic summer?"
        ]
    },
    "15": {
        "lines": [
            "and raise that mist to the heavens to create a scarlet sky."
        ]
    },
    "14": {
        "lines": [
            "I am collecting everyone's temperaments into a scarlet mist,"
        ]
    },
    "13": {
        "lines": [
            "Your temperament is humid and heavy."
        ]
    },
    "19": {
        "lines": [
            "With my {{ruby|Hisou no Tsurugi|Sword of Scarlet Thought}}, I collect temperaments",
            "and materialize them into the scarlet mist..."
        ]
    },
    "18": {
        "lines": [
            "The scarlet clouds are heavenly miracles that start catastrophes on earth."
        ]
    },
    "17": {
        "lines": [
            "This world has too many folks",
            "with bad tastes."
        ]
    },
    "20": {
        "lines": [
            "and shake the earth with it."
        ]
    },
    "21": {
        "lines": [
            "Whoa, an earthquake!?",
            "I didn't understand anything, but did you just do that?"
        ]
    },
    "22": {
        "lines": [
            "Did you even listen to me?"
        ]
    },
    "23": {
        "lines": [
            "Sure I did, but I didn't understand anything you said."
        ]
    },
    "24": {
        "lines": [
            "But an earthquake is troublesome, ",
            "my house wasn't built to withstand earthquakes."
        ]
    },
    "25": {
        "lines": [
            "Now, I don't really want to unleash a great earthquake on Gensokyo."
        ]
    },
    "26": {
        "lines": [
            "A celestial's life is so boring,",
            "I just want to play like everyone else down there!"
        ]
    },
    "1": {
        "lines": [
            "Oh, what's this I see?"
        ]
    },
    "2": {
        "lines": [
            "The weather is really good above the clouds."
        ]
    },
    "3": {
        "lines": [
            "Being in heaven, control the land."
        ]
    },
    "4": {
        "lines": [
            "Being in earth, remove its keystones."
        ]
    },
    "27": {
        "lines": [
            "That's why I made these forboding signs of earthquake",
            "and see who might come and stop me!"
        ]
    },
    "28": {
        "lines": [
            "You over there, who came all the way up here,"
        ]
    },
    "29": {
        "lines": [
            "can you satisfy me?"
        ]
    },
    "30": {
        "lines": [
            "You don't look very dependable...."
        ]
    },
    "31": {
        "lines": [
            "Ahhh?",
            "You're an annoying fella."
        ]
    },
    "32": {
        "lines": [
            "Did I tell you to tell me about your schemes?"
        ]
    },
    "33": {
        "lines": [
            "Unfortunately, I've heard nothing but talks of earthquakes,",
            "my goal is-"
        ]
    },
    "34": {
        "lines": [
            "The weather, is it?",
            "Because it's all rain around you."
        ]
    },
    "35": {
        "lines": [
            "Nah.",
            "There was a mountain so I climbed it."
        ]
    },
    "36": {
        "lines": [
            "Whatever.",
            "But if you don't do anything,",
            "your house is getting wrecked too, you know?"
        ]
    },
    "37": {
        "lines": [
            "But if I see someone when I climb a mountain,"
        ]
    },
    "38": {
        "lines": [
            "I'd certainly give her my greetings!"
        ]
    },
    "39": {
        "lines": [
            "Yes, that's the spirit!"
        ]
    },
    "40": {
        "lines": [
            "You all only need to solve incidents when you see them."
        ]
    },
    "41": {
        "lines": [
            "That is what makes the youkai happy, after all."
        ]
    },
    "42": {
        "lines": [
            "I'm waiting for you to come at me, you know."
        ]
    },
    "43": {
        "lines": [
            "Huhuhu, let's see how your wet drizzling weather",
            "compare with my bright glittering weather!"
        ]
    }
}