{
    "3": {
        "lines": [
            "Marisa \"Hmm, where did I put those books I borrowed from the library?\"@",
            "  As soon as she got back from Heaven, Marisa started really cleaning out her room.",
            "  It had been a few years since the last time."
        ]
    },
    "1": {
        "lines": [
            "The Forest of Magic.@",
            "  The forest sheltered all creatures in it from any harmful light.@",
            "  Still, the forest couldn't live without any light at all."
        ]
    },
    "2": {
        "lines": [
            "At the same time, rain was essential for the creatures of the forest.@",
            "  The drizzle that only fell around her had let up considerably.@",
            "  She'd succeeded in winning back the summer heat."
        ]
    },
    "14": {
        "lines": [
            "The earth here is alive.",
            "  Just as it was billions of years ago, when the gods created the earth."
        ]
    },
    "13": {
        "lines": [
            "Marisa started shoring up her house for the big earthquake that could happen any time.",
            "  As long as she lives in this country, she'll have to be ready for earthquakes.",
            "  Maybe you could say the celestial had warned her about that."
        ]
    },
    "12": {
        "lines": [
            "Marisa \"I guess I'll leave this to Reimu for now... @",
            "        I'll just make sure to enjoy this summer.@",
            "        This wonderful summer without rain.\""
        ]
    },
    "11": {
        "lines": [
            "Marisa \"If you have the power to prevent earthquakes, why not use it?@",
            "        I don't think I could convince someone as weird as her to do it.\""
        ]
    },
    "10": {
        "lines": [
            "Tenshi had the Hinanawi's power to prevent earthquakes,",
            "  but she had said it wasn't time to use it yet.@",
            "  Marisa had given up and gone home to get ready for an earthquake."
        ]
    },
    "9": {
        "lines": [
            "Marisa \"Who was she, anyway?@",
            "        Did she start all this just because she wanted to play?@",
            "        That pisses me off the more I think about it.\""
        ]
    },
    "8": {
        "lines": [
            "Marisa \"... what did she say?@",
            "        Even if you beat me, you can't prevent the earthquake.\""
        ]
    },
    "7": {
        "lines": [
            "Marisa \"Well, as long as I'm safe, I'm not scared of any earthquake.@",
            "        Even if my house got leveled,",
            "        I can always just build another one.\""
        ]
    },
    "6": {
        "lines": [
            "Marisa \"I wonder if my house would get as smashed up",
            "        as the shrine if there were an earthquake.@",
            "        It was totally destroyed...\""
        ]
    },
    "5": {
        "lines": [
            "When the earthquake happened, she was afraid",
            "  she might get buried by the piles in her room.@",
            "  That's why she started a frenzy of cleaning."
        ]
    },
    "4": {
        "lines": [
            "Marisa \"Man, it's so hot. Summer's really hot.\"",
            "        Well, cleaning up might open up a draft in here.\""
        ]
    }
}