{
    "1": {
        "lines": [
            "See ya.",
            "Down in the dumps because the shrine collapsed?"
        ]
    },
    "2": {
        "lines": [
            "When buildings get destroyed by earthquake,",
            "the roofs are going to come crashing down."
        ]
    },
    "5": {
        "lines": [
            "Can't really think of a reason to make wind and rain."
        ]
    },
    "4": {
        "lines": [
            "Make it sunny when I'm heading out,",
            "make it sunny when I'm staying in, too...."
        ]
    },
    "3": {
        "lines": [
            "It'd be nice if I can change the weather easily..."
        ]
    },
    "11": {
        "lines": [
            "Maybe the person holding that sword is the culprit."
        ]
    },
    "10": {
        "lines": [
            "Clouds hang over the head of the wielder all the time."
        ]
    },
    "9": {
        "lines": [
            "Do you know the Ame-no-Murakumo?"
        ]
    },
    "8": {
        "lines": [
            "Isn't it bad for a sword to be in the rain?",
            "Or is it good for washing off blood?"
        ]
    },
    "7": {
        "lines": [
            "There can't be a feast in this weather.",
            "We could hold it inside your place."
        ]
    },
    "6": {
        "lines": [
            "I'm winning 101 matches out of 100 in image training!"
        ]
    },
    "12": {
        "lines": [
            "Go hang a lot of doll heads.",
            "That way it's bound to be sunny."
        ]
    },
    "15": {
        "lines": [
            "You should wipe 'em off if you spill something on 'em."
        ]
    },
    "14": {
        "lines": [
            "Huh, looks like you've let some of your books",
            "get pretty dirty."
        ]
    },
    "13": {
        "lines": [
            "You've got waterproof books as well.",
            "I bet you could even read those in the bath."
        ]
    },
    "16": {
        "lines": [
            "Aren't you weak to rain?",
            "Don't come out for nothing."
        ]
    },
    "17": {
        "lines": [
            "Since phantoms are cold,",
            "it'd be chilly even if it didn't snow."
        ]
    },
    "20": {
        "lines": [
            "Are they saying that weathers other than sunny aren't weathers?"
        ]
    },
    "19": {
        "lines": [
            "Why is it called \"weather rain\" when it rains while the sun is shining?"
        ]
    },
    "18": {
        "lines": [
            "Why is it called a fox's wedding when it rains while the sun is shining?"
        ]
    },
    "31": {
        "lines": [
            "Mushrooms need humidity.",
            "This recent rapid growth of forest mushrooms is weird."
        ]
    },
    "29": {
        "lines": [
            "Living an elegant life in the heavens would be great,",
            "unless you're afraid of heights."
        ]
    },
    "28": {
        "lines": [
            "You're swimming in the clouds?",
            "Looks like it feels good."
        ]
    },
    "27": {
        "lines": [
            "How about have the kappa make you a motor boat?",
            "It'd make your job fun."
        ]
    },
    "26": {
        "lines": [
            "Growing up would just make it long and useless.",
            "What a pity."
        ]
    },
    "25": {
        "lines": [
            "Now that I think of it, the kanji for",
            "\"bamboo shoot\" is read as \"takenoko\", or \"bamboo's child\"."
        ]
    },
    "24": {
        "lines": [
            "Bamboo shoots are tasty",
            "but it's out-of-season already..."
        ]
    },
    "23": {
        "lines": [
            "You better go harvest this bamboo next year."
        ]
    },
    "22": {
        "lines": [
            "I've thought of something nice. Why don't you try",
            "putting a weather forecast in the newspaper? Wouldn't that sell?"
        ]
    },
    "21": {
        "lines": [
            "A cloud is a gathering of things, isn't it?",
            "Can't you ride one?"
        ]
    },
    "30": {
        "lines": [
            "I'm not getting much exercise in this rain.",
            "It'd be great if I can exercise in my home."
        ]
    }
}