{
    "1": {
        "lines": [
            "Everything is a wink of a dream.",
            "Hail, hail to the three treasures."
        ]
    },
    "2": {
        "lines": [
            "Things such as",
            "immortality may all be",
            "just a fraud."
        ]
    },
    "3": {
        "lines": [
            "I lost.",
            "What amazing martial arts."
        ]
    },
    "4": {
        "lines": [
            "Have you noticed the",
            "people's blighted hearts yet?"
        ]
    },
    "5": {
        "lines": [
            "Yes, of course.",
            "I'm fighting now in order",
            "to save their souls."
        ]
    },
    "6": {
        "lines": [
            "It's vexing, but..."
        ]
    },
    "7": {
        "lines": [
            "I will yield",
            "that role to you."
        ]
    }
}