{
    "1": {
        "lines": [
            "I can't believe it..."
        ]
    },
    "2": {
        "lines": [
            "You'd never think that it was",
            "so lively during the day."
        ]
    },
    "3": {
        "lines": [
            "I can't sense any feelings at all."
        ]
    },
    "4": {
        "lines": [
            "Who are you?"
        ]
    },
    "5": {
        "lines": [
            "......"
        ]
    },
    "6": {
        "lines": [
            "You aren't human."
        ]
    },
    "7": {
        "lines": [
            "My hope..."
        ]
    },
    "8": {
        "lines": [
            "?"
        ]
    },
    "9": {
        "lines": [
            "Where did you take",
            "my Mask of Hope!?"
        ]
    },
    "10": {
        "lines": [
            "M-Mask of Hope? ",
            "Er, well, I don't really know......"
        ]
    },
    "11": {
        "lines": [
            "Oh, uh, someone's here?",
            "Apologies. Who are you?"
        ]
    },
    "12": {
        "lines": [
            "I am Byakuren Hijiri."
        ]
    },
    "13": {
        "lines": [
            "I am a monk of the Myouren Temple... ",
            "And you are?"
        ]
    },
    "14": {
        "lines": [
            "My name is Hata no Kokoro."
        ]
    },
    "15": {
        "lines": [
            "I am the one who controls all emotions!"
        ]
    },
    "16": {
        "lines": [
            "Emotions... you say?"
        ]
    },
    "17": {
        "lines": [
            "Therefore, the village's current state is..."
        ]
    },
    "18": {
        "lines": [
            "...My Mask of Hope was lost,",
            "and so the emotions are... out of control."
        ]
    },
    "19": {
        "lines": [
            "Mask?"
        ]
    },
    "20": {
        "lines": [
            "It seems your masks aren't",
            "just for decoration."
        ]
    },
    "21": {
        "lines": [
            "So you're saying that,",
            "because the mask that controls hope was lost,",
            "the humans' hearts turned depraved...?"
        ]
    },
    "22": {
        "lines": [
            "Exactly correct!"
        ]
    },
    "23": {
        "lines": [
            "So, I'm asking you,",
            "where did my Mask of Hope go?!"
        ]
    },
    "24": {
        "lines": [
            "How am I supposed",
            "to know such a thing?"
        ]
    },
    "25": {
        "lines": [
            "So you say,",
            "but I know."
        ]
    },
    "26": {
        "lines": [
            "You alone have maintained hope",
            "in this world where emotions have gone out of control."
        ]
    },
    "27": {
        "lines": [
            "You must be the one who stole",
            "my Mask of Hope!"
        ]
    },
    "28": {
        "lines": [
            "In Buddhism, there is a precept that",
            "prohibits stealing."
        ]
    },
    "29": {
        "lines": [
            "I certainly can't abide someone",
            "accusing me of being a thief."
        ]
    },
    "30": {
        "lines": [
            "And I'm supposed to believe you?"
        ]
    },
    "31": {
        "lines": [
            "Could you kindly",
            "give it back to me?"
        ]
    },
    "32": {
        "lines": [
            "My emotions are also out of control,",
            "so I'm in trouble too..."
        ]
    },
    "33": {
        "lines": [
            "If this continues...",
            "all emotions will be lost ",
            "from Gensokyo..."
        ]
    },
    "34": {
        "lines": [
            "......"
        ]
    },
    "35": {
        "lines": [
            "I've certainly never",
            "committed thievery,"
        ]
    },
    "36": {
        "lines": [
            "but I can never abandon",
            "a youkai in need, either."
        ]
    },
    "37": {
        "lines": [
            "Give my hope back already,",
            "you dastard!"
        ]
    },
    "38": {
        "lines": [
            "I'm going to save you,",
            "but first I'll need to",
            "have you calm down!"
        ]
    },
    "39": {
        "lines": [
            "Hope has to be be managed evenly,",
            "by my hand!"
        ]
    },
    "40": {
        "lines": [
            "Now, return to me!",
            "My hope..."
        ]
    },
    "41": {
        "lines": [
            "No, the hope of every human being!"
        ]
    }
}