{
    "1": {
        "lines": [
            "The boss herself",
            "is marching into enemy territory."
        ]
    },
    "2": {
        "lines": [
            "You must be pretty confident, huh?"
        ]
    },
    "3": {
        "lines": [
            "That, or just stupid."
        ]
    },
    "4": {
        "lines": [
            "I don't expect that our",
            "organized Buddhism will lose out",
            "to a primitive religion,"
        ]
    },
    "5": {
        "lines": [
            "but apparently this archaic",
            "Shinto is what's gathering",
            "the most faith in Gensokyo,"
        ]
    },
    "6": {
        "lines": [
            "so I must defeat",
            "it no matter what."
        ]
    },
    "7": {
        "lines": [
            "Although it's...",
            "just incidental."
        ]
    },
    "8": {
        "lines": [
            "If you disrespect the gods' power,",
            "you'll be cursed!"
        ]
    }
}