{
    "1": {
        "lines": [
            "I give!"
        ]
    },
    "2": {
        "lines": [
            "Any more and I'll feel it tomorrow."
        ]
    },
    "3": {
        "lines": [
            "I don't want to do",
            "any unnecessary killing."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "As long as I can save the hearts of the people,",
            "I will be content."
        ]
    },
    "5": {
        "lines": [
            "......"
        ]
    },
    "6": {
        "lines": [
            "The hearts of people, huh?",
            "Can you really save them?"
        ]
    },
    "7": {
        "lines": [
            "...What do you mean?"
        ]
    },
    "8": {
        "lines": [
            "Don't you know?"
        ]
    },
    "9": {
        "lines": [
            "Right now, in the dead of night,",
            "the Human Village,"
        ]
    },
    "10": {
        "lines": [
            "turns into a dreadful place",
            "void of emotions."
        ]
    },
    "11": {
        "lines": [
            "There are humans",
            "who have no feelings at all,",
            "let alone hope."
        ]
    },
    "12": {
        "lines": [
            "A place without emotion?"
        ]
    },
    "13": {
        "lines": [
            "No matter how much hope they have lost,",
            "I can't imagine them losing",
            "all their emotions."
        ]
    },
    "14": {
        "lines": [
            "Perhaps...",
            "there is someone behind everything"
        ]
    },
    "15": {
        "lines": [
            "who is causing",
            "the people's hearts to harden?"
        ]
    }
}