{
    "1": {
        "lines": [
            "I beseech thee!"
        ]
    },
    "2": {
        "lines": [
            "Wager thy temple's signboard",
            "upon a duel of honor!"
        ]
    },
    "3": {
        "lines": [
            "All right.",
            "But I must refuse your conditions."
        ]
    },
    "4": {
        "lines": [
            "Dost thou intend'st to flee?"
        ]
    },
    "5": {
        "lines": [
            "No, I simply don't",
            "need your signboard."
        ]
    }
}