{
    "1": {
        "lines": [
            "Hmhmhm."
        ]
    },
    "2": {
        "lines": [
            "I thought something was odd.",
            "So *that's* what's going on?"
        ]
    },
    "3": {
        "lines": [
            "Oh,",
            "so you've noticed."
        ]
    },
    "4": {
        "lines": [
            "Guess I don't need",
            "this form any longer, then."
        ]
    },
    "5": {
        "lines": [
            "That was a remarkable transformation."
        ]
    }
}