{
    "1": {
        "lines": [
            "Oh,",
            "what's wrong?"
        ]
    },
    "2": {
        "lines": [
            "How's about I ask you",
            "for another go-round?"
        ]
    },
    "3": {
        "lines": [
            "Again...?",
            "The popularity battle has already ended."
        ]
    },
    "4": {
        "lines": [
            "You don't want to get embarrassed",
            "even further, do you?"
        ]
    },
    "5": {
        "lines": [
            "Don't be so hasty now."
        ]
    },
    "6": {
        "lines": [
            "Y'see?",
            "Look at the audience."
        ]
    },
    "7": {
        "lines": [
            "?!"
        ]
    },
    "8": {
        "lines": [
            "What is going on?",
            "Everyone is cheering for you?"
        ]
    },
    "9": {
        "lines": [
            "That's right.",
            "You've got no more allies now."
        ]
    },
    "10": {
        "lines": [
            "I simply must get you to tell me",
            "what is going on."
        ]
    }
}