{
    "1": {
        "lines": [
            "What?",
            "You wanna fight with a veteran like me?"
        ]
    },
    "2": {
        "lines": [
            "Yes.",
            "I hold no grudge against you,",
            "but..."
        ]
    },
    "3": {
        "lines": [
            "I would like to",
            "spread the importance of",
            "the teachings of Buddhism to everyone."
        ]
    },
    "4": {
        "lines": [
            "And conveniently,",
            "we have here an expendable character",
            "who won't be defeated too easily."
        ]
    },
    "5": {
        "lines": [
            "Wh--"
        ]
    },
    "6": {
        "lines": [
            "Who you callin' \"expendable\"?",
            "I'll show ya!"
        ]
    },
    "7": {
        "lines": [
            "I'd rather lose",
            "in no time flat!"
        ]
    }
}