{
    "1": {
        "lines": [
            "Ahaha!"
        ]
    },
    "2": {
        "lines": [
            "I caught you hook, line and sinker."
        ]
    },
    "3": {
        "lines": [
            "I absolutely couldn't tell you",
            "apart from the real thing."
        ]
    },
    "4": {
        "lines": [
            "What a terrifying transformation ability..."
        ]
    },
    "5": {
        "lines": [
            "Thank you, thank you."
        ]
    },
    "6": {
        "lines": [
            "Although, for a moment,",
            "it felt like Miss Reimu had gotten older."
        ]
    },
    "7": {
        "lines": [
            "Now, how about",
            "we start the battle anew."
        ]
    },
    "8": {
        "lines": [
            "I thought I had",
            "gathered most of the popularity",
            "in Gensokyo,"
        ]
    },
    "9": {
        "lines": [
            "but I never thought there were",
            "this many unfaithful tanuki!"
        ]
    }
}