{
    "0": {
        "50_0": {
            "lines": [
                "I will spare you for now~"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "If you don't hurry up solving this incident something bad might happen."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "You should really try"
            ]
        },
        "51_0": {
            "lines": [
                "and get more donations. ",
                "As your shrine's goddess I am worried about your performance~"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "So weak~",
                "There's nothing to be gained from fighting a mere image of myself."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Shouldn't you be at home treating your mistress?"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "You should try putting these flowers into the tea for Remilia."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "You said your sword could cut anything.",
                "Apparently we have found the exception to that rule."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Was that cherry tree affected by this incident as well?",
                "One might think so."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "You should go out and put up a show with those optical illusions.",
                "People might find it charming."
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Your moonbeams.",
                "They are useless against me, who has mastered the secrets of the cosmos."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "You seem to hold a special kind of power. Maybe one day you'll be able to ascend your being."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "I can appreciate your tenaciousness and this sheer level of self confidence."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "You really are louder when alone. Is is just you being considerate towards your sisters?"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "It looks like there is some other side to your personality.",
                "Something rebellious~"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "You should really keep your younger siblings in check a little better."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Why don't you try to team up with these poltergeists?",
                "They sure could use a vocalist~"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "You just can't handle my amount of power, little bird."
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "I really don't like these backhanded types.",
                "Try and be a better leader for your kind or they will get punished soon enough."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "You speak of handing out fortune and yet your business is not going too well"
            ]
        },
        "51_0": {
            "lines": [
                "what might be the cause of that I wonder."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "You need a proper combination of both speed and power to really shoot someone!"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "I'm afraid your poison does not work on me."
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "Poisoning people doesn't seem too appealing to me."
            ]
        },
        "51_0": {
            "lines": [
                "It's a slow and inefficient process if you can just"
            ]
        },
        "52_0": {
            "lines": [
                "overwhelm them with supreme force. But to each their own, I guess.",
                "Not everybody wields the same amount power."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "I've got to thank you for letting Marisa steal that spell.",
                "It sure is a nice thing to have at hand when the going gets rough~"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "My projectiles seem to travel for an eternity before they reach you.",
                "But that kind of manipulation is useless against the infinite lights of the stars!"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "You are a bothersome person."
            ]
        }
    },
    "131": {
        "50_0": {
            "lines": [
                "You should try and stay out of other people's business.",
                "Or else you might get burned."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "What a nice day ",
                "...to beat some fools up~"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Everybody is so lively",
                "makes for nice targets~"
            ]
        }
    }
}