{
    "50": {
        "140_0": {
            "lines": [
                "Should it really be this cold around here?"
            ]
        },
        "140_1": {
            "lines": [
                "When you go up against the strongest~"
            ]
        },
        "170_0": {
            "lines": [
                "Then you don't see the light of the next day~",
                "...So, what's wrong?"
            ]
        },
        "171_0": {
            "lines": [
                "That sounds",
                "like it should be my line."
            ]
        },
        "172_0": {
            "lines": [
                "You'll have to fight me for it then!"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "I could have called this a warm-up...",
                "But that sounds wrong in several ways."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Ghosts, humans. Everybody is so busy today. Makes for some great pranks~"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Wow. The cherry blossoms, bellflowers, and irises",
                "are all all blooming at the same time. It reminds me of something."
            ]
        },
        "140_1": {
            "lines": [
                "Oh, did I charm a ghost?"
            ]
        },
        "170_0": {
            "lines": [
                "That's not supposed to happen~"
            ]
        },
        "171_0": {
            "lines": [
                "What ghost would you be talking about?"
            ]
        },
        "172_0": {
            "lines": [
                "The one that is right in front of me of course.",
                "Amnesia usually is not a sight effect of my beautiful voice!"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "I shot the bird. Until it was dead~",
                "... Will she show up as well later on, I wonder?"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Ahh, that was exhausting~",
                "Maybe I'll find some prey entranced by the flowers~♪"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "What a serene scenery.",
                "The commotion down on the ground got rather tiring."
            ]
        },
        "140_1": {
            "lines": [
                "Do you think so?"
            ]
        },
        "170_0": {
            "lines": [
                "Aren't you rather one of those that are causing commotion?"
            ]
        },
        "171_0": {
            "lines": [
                "Huh. Maybe, but does that mean that I cannot enjoy some quiet?",
                "And when it comes to causing an uproar,"
            ]
        },
        "172_0": {
            "lines": [
                "you and your sisters would be the ones that are good at it."
            ]
        },
        "173_0": {
            "lines": [
                "That somehow sounds degrading...",
                "You think my solo is not worth listening to and that I get drowned out by my sisters?"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "I guess I shouldn't idle around too long around here",
                "or the other two might show up as well..."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "See, my music is even better when I'm playing solo."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "This forest does seem to confuse your sense of direction."
            ]
        },
        "140_1": {
            "lines": [
                "That is what happens if you just wander into this area like that."
            ]
        },
        "170_0": {
            "lines": [
                "You need a proper guide to trespass here~",
                "I'll do that for the right price!"
            ]
        },
        "171_0": {
            "lines": [
                "Hey, it's a cursed rabbit.",
                "Maybe I should take you with me instead of paying you for tricking me."
            ]
        },
        "172_0": {
            "lines": [
                "I'm not something to be picked up and stuffed into a pocket..."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Now that I think of it, I should leave her here."
            ]
        },
        "51_0": {
            "lines": [
                "Who knows what might happen if I just carry something like this around."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "You can't just take innocent little bunnies with you.",
                "And it was a dumb idea to try and beat me on my home turf."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Are they still playing tricks on their visitors here?"
            ]
        },
        "140_1": {
            "lines": [
                "Why are you here again?"
            ]
        },
        "170_0": {
            "lines": [
                "You still have no business here, and now especially."
            ]
        },
        "171_0": {
            "lines": [
                "It's not like you even know what I would be doing here.",
                "Besides, aren't these illusions annoying for the residents?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm really the only one wandering these corridors..."
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "You are probably right. There's only that princess and the doctor here anyway.",
                "I should leave now, this was quite the dead end."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Keeping up these illusions and throwing out strangers is my duty after all.",
                "But I'd really wish to go out to investigate those flowers..."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "Hmm.",
                "Last time these people here were the cause of a flowery incident."
            ]
        },
        "140_1": {
            "lines": [
                "The flowers are only behaving oddly in the world of the living."
            ]
        },
        "170_0": {
            "lines": [
                "There is no incident here to speak of. My mistress's motivation has subsided anyway..."
            ]
        },
        "171_0": {
            "lines": [
                "Well, she wouldn't be so stupid as to do that again I imagine.",
                "It would attract weird folk I imagine"
            ]
        },
        "172_0": {
            "lines": [
                "What are you trying to say?",
                "We have nothing to do with this excessive blooming."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "I believed you the first time you said it, you know?",
                "You're always so aggressive~"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "I was just preparing to investigate it myself."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Hey, it is our cute little Miko."
            ]
        },
        "140_1": {
            "lines": [
                "What do you want?"
            ]
        },
        "170_0": {
            "lines": [
                "Can't you see I'm busy investigating this incident? Flowers are all over the place!"
            ]
        },
        "171_0": {
            "lines": [
                "You used to be so easily irritated~"
            ]
        },
        "172_0": {
            "lines": [
                "I just got used to you, that's all. And now, out of my way."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "I'm sorry, but I am after all still the better person for such jobs.",
                "You just go to your flower viewing~"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "I'd seal you up right here but you'd break out again in an instant anyway,",
                "wouldn't you?"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "There is an otherwordly atmosphere about these flowers."
            ]
        },
        "140_1": {
            "lines": [
                "Is there? And I wanted to use them for tea."
            ]
        },
        "170_0": {
            "lines": [
                "Should I have them exorcised by the Miko perhaps?"
            ]
        },
        "171_0": {
            "lines": [
                "You should not wander around these flowers at all.",
                "A human such as you could be affected by them."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, really now? I haven't felt anything by now."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Considering who you are serving you should be fine actually. So, just go ahead and pick those flowers~"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "Was it perhaps you who was affected by them?",
                "Danmaku is supposed to be dodged after all."
            ]
        }
    },
    "3": {
        "140_0": {
            "lines": [
                "Hey, Reimu!"
            ]
        },
        "140_1": {
            "lines": [
                "What."
            ]
        },
        "170_0": {
            "lines": [
                "I'm busy, what do you want?"
            ]
        },
        "171_0": {
            "lines": [
                "You have been wandering around for quite a while now.",
                "Haven't you figured out what is going on yet?"
            ]
        },
        "172_0": {
            "lines": [
                "Ahh, shut it.",
                "These flowers are growing everywhere, so how should I know where to go?"
            ]
        },
        "173_0": {
            "lines": [
                "What's happened to your famous intuition then?"
            ]
        },
        "174_0": {
            "lines": [
                "Now I've enough. I'll seal you up for good and move on!"
            ]
        }
    },
    "4": {
        "50_0": {
            "lines": [
                "That's it,"
            ]
        },
        "51_0": {
            "lines": [
                "There are not many places left to look at.",
                "But I sure spent a lot of time wandering around."
            ]
        }
    },
    "5": {
        "50_0": {
            "lines": [
                "Don't even bother trying to break out of this one!",
                "I'll take care of this outbreak now."
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "Now what was it that this is reminding me of? It was a while back..."
            ]
        },
        "140_1": {
            "lines": [
                "It's been a while, yes."
            ]
        },
        "170_0": {
            "lines": [
                "A while since we've seen, that is."
            ]
        },
        "171_0": {
            "lines": [
                "That is true, but what of it?"
            ]
        },
        "172_0": {
            "lines": [
                "... I don't know. It's not like you intruded in our mansion"
            ]
        },
        "173_0": {
            "lines": [
                "and beat up all of the residents back then."
            ]
        },
        "174_0": {
            "lines": [
                "Still going on about that?"
            ]
        },
        "175_0": {
            "lines": [
                "To be honest, no. It brought some more joy into her life. But I'll shoot you down nonetheless~"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "I can't just wander around like this!"
            ]
        },
        "51_0": {
            "lines": [
                "What a waste of time. It still didn't help me remember what this is about."
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "Now, where to investigate next?"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "The flowers"
            ]
        },
        "141_0": {
            "lines": [
                "are just growing in all the places I go to",
                "without any pattern or direction."
            ]
        },
        "142_0": {
            "lines": [
                "There's also a distinct lack of "intentions"."
            ]
        },
        "142_1": {
            "lines": [
                "Now what could you mean by that?",
                "Is it a good scoop perhaps?"
            ]
        },
        "143_0": {
            "lines": [
                "What I'm saying is, that I am getting the feeling that this is..."
            ]
        },
        "173_0": {
            "lines": [
                "Hold it, I have to get out my notebook.",
                "Now, if you could tell me everything about this mysterious incident you know."
            ]
        },
        "174_0": {
            "lines": [
                "A tengu.",
                "I don't know anything and will shoot you down if you try and harass me."
            ]
        },
        "175_0": {
            "lines": [
                "Uuh, scary~"
            ]
        },
        "176_0": {
            "lines": [
                "I always get the information I'm after, though."
            ]
        },
        "177_0": {
            "lines": [
                "Is that so?",
                "It's really just flowers growing all over Gensokyo."
            ]
        },
        "178_0": {
            "lines": [
                "Huh, that's it?"
            ]
        },
        "179_0": {
            "lines": [
                "I already figured out that much by myself...",
                "But your actions seem rather intriguing,"
            ]
        },
        "180_0": {
            "lines": [
                "I might just tail you and see if that makes for a nice story~"
            ]
        },
        "181_0": {
            "lines": [
                ""Right here at the scene of the crime with the malicious spirit of times past...""
            ]
        },
        "182_0": {
            "lines": [
                "Go ahead; if you can manage to follow me."
            ]
        },
        "183_0": {
            "lines": [
                "Hoho, so you're challenging me to a race then?",
                "That's quite foolish of you, I'm not called Gensokyo's fastest for nothing~"
            ]
        },
        "184_0": {
            "lines": [
                "I can't just let people like you follow me around and spread news of my actions."
            ]
        },
        "185_0": {
            "lines": [
                "I have enough annoying fans as is already."
            ]
        },
        "186_0": {
            "lines": [
                "It seems that way."
            ]
        },
        "187_0": {
            "lines": [
                "So I'll shoot you down here to shut you up.",
                "You'll get another good look at these pretty flowers!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "See, no match at all."
            ]
        },
        "51_0": {
            "lines": [
                "You can't just attack me like that!",
                "me, a pure and honest reporter..."
            ]
        },
        "52_0": {
            "lines": [
                "Pure and honest? Well, I see the news is still as objective as ever.",
                "But another thing: Did the whole flower outbreak not interest you at all as a reporter?"
            ]
        },
        "53_0": {
            "lines": [
                "I did look into it.",
                "But it doesn't seem so mysterious at all, it's just flowers."
            ]
        },
        "54_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "55_0": {
            "lines": [
                "Well, it's just flowers is what one would think -",
                "but there's something ghastly about them, if you know what I mean~"
            ]
        },
        "56_0": {
            "lines": [
                "But I've kept it secret since it might make for a good story."
            ]
        },
        "57_0": {
            "lines": [
                "Ghosts, you say? I think I'm slowly piecing this together..."
            ]
        },
        "58_0": {
            "lines": [
                "Guess I'll return home now.",
                "At least I beat you in terms of speed!"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "See, you have no hopes of ever catching up to or escaping me~",
                "And now out with all the information!"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Indeed, ghosts.",
                "I guess I was looking the wrong way the entire time."
            ]
        },
        "141_0": {
            "lines": [
                "I shouldn't have had myself get involved with all these people...",
                "They sure distracted me a lot."
            ]
        },
        "142_0": {
            "lines": [
                "It's like the flowers and ghosts are related in one way"
            ]
        },
        "142_1": {
            "lines": [
                "You're not here for a tour",
                "across the river, are you?"
            ]
        },
        "143_0": {
            "lines": [
                "No, I'm not."
            ]
        },
        "173_0": {
            "lines": [
                "Thought so. You are still attached to this world after all,",
                "so you cannot pass on yet."
            ]
        },
        "174_0": {
            "lines": [
                "Whatever story you're putting together there."
            ]
        },
        "175_0": {
            "lines": [
                "I'm the first class Sanzu River guide,",
                "Komachi Onozuka."
            ]
        },
        "176_0": {
            "lines": [
                "I know a spirit when I see one, so don't try to deceive me.",
                "Just leave already,"
            ]
        },
        "177_0": {
            "lines": [
                "maybe one day you will be able to receive judgement."
            ]
        },
        "178_0": {
            "lines": [
                "You're just trying to provoke me, aren't you?",
                "Maybe you should stop harassing people and look around you"
            ]
        },
        "179_0": {
            "lines": [
                "to see all the work you really have to focus on."
            ]
        },
        "180_0": {
            "lines": [
                "This is the place with the highest amount",
                "of these ghost, so I went here after all."
            ]
        },
        "181_0": {
            "lines": [
                "Gensokyo is overflowing with them right now."
            ]
        },
        "182_0": {
            "lines": [
                "What? Ghosts?"
            ]
        },
        "183_0": {
            "lines": [
                "Eeh, ghosts, I need to get to work, quickly...",
                "The number of ghosts is increasing?!"
            ]
        },
        "184_0": {
            "lines": [
                "Now suddenly you're up and running.",
                "Yes, indeed"
            ]
        },
        "185_0": {
            "lines": [
                "everything is full of flowers, fairies",
                "and also ghosts, possessing said flowers."
            ]
        },
        "186_0": {
            "lines": [
                "Ooh, I'm in deep trouble if I can't get this done fast...",
                "What to do? They're all waiting and I can't possibly finish them up in time!"
            ]
        },
        "187_0": {
            "lines": [
                "If my boss hears about this",
                "I'm in big trouble!"
            ]
        },
        "188_0": {
            "lines": [
                "You could have just done your job properly",
                "and nothing would be out of order."
            ]
        },
        "189_0": {
            "lines": [
                "It's pretty negligent to just let them accumulate.",
                "Shinigami these days..."
            ]
        },
        "190_0": {
            "lines": [
                "It's MY job and I'll do it at the speed I deem right.",
                "I just took a short nap and then everything is full of them all of a sudden..."
            ]
        },
        "191_0": {
            "lines": [
                "Ah, excuses, excuses."
            ]
        },
        "192_0": {
            "lines": [
                "Isn't it always like that when catching a slacker?",
                "But one might wonder as to why there are so many ghosts here in the first place."
            ]
        },
        "193_0": {
            "lines": [
                "A sudden massive increase in the amount of deaths? This already happened since I've been doing this job.",
                "But it's just human souls that haven't yet accepted their death and still cling to this realm."
            ]
        },
        "194_0": {
            "lines": [
                "Let them be a little longer until they come to realize it~"
            ]
        },
        "195_0": {
            "lines": [
                "Oh, just ferry them to Higan already!"
            ]
        },
        "196_0": {
            "lines": [
                "It can't be good",
                "to have this many migrated spirits running around like that."
            ]
        },
        "197_0": {
            "lines": [
                "Don't get so worked up about this.",
                "I'm an expert, trust me."
            ]
        },
        "198_0": {
            "lines": [
                "You look just as lazy as a certain Shrine Maiden.",
                "Do your work and shut up."
            ]
        },
        "199_0": {
            "lines": [
                "That seems sensible..."
            ]
        },
        "200_0": {
            "lines": [
                "But I will show no mercy to those that interrupt",
                "my laid-back pace of working."
            ]
        },
        "201_0": {
            "lines": [
                "No, go your way, wherever it might lead you.",
                "For you are not to be at this place at all!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Now, get to work."
            ]
        },
        "51_0": {
            "lines": [
                "But I can't possibly finish up all of them now..."
            ]
        },
        "52_0": {
            "lines": [
                "That's just your own fault."
            ]
        },
        "53_0": {
            "lines": [
                "Start now and one day you'll be done."
            ]
        },
        "53_1": {
            "lines": [
                "Komachi! Are you slacking off?!"
            ]
        },
        "54_0": {
            "lines": [
                "Oh god, it's my boss. Please, let me leave!"
            ]
        },
        "55_0": {
            "lines": [
                "Told you so. You've earned this trouble by your own doing."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "If you stay here any longer I will ship you regardless.",
                "We wouldn't want that."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "After Komachi did not bring back any souls for such a long period of time,",
                "I came to check up on the situation..."
            ]
        },
        "141_0": {
            "lines": [
                "Higan is full of ghosts."
            ]
        },
        "142_0": {
            "lines": [
                "Furthermore, the flowers have started growing out of...",
                "Komachi! This is not the time to play around with humans."
            ]
        },
        "143_0": {
            "lines": [
                "I gave her a good scolding about the whole thing.",
                "But as her boss you really should keep a closer eye on her!"
            ]
        },
        "173_0": {
            "lines": [
                "Am I... being lectured here?"
            ]
        },
        "174_0": {
            "lines": [
                "Well, are you?"
            ]
        },
        "175_0": {
            "lines": [
                "Your underling was slacking and caused all the ghosts to gather here.",
                "But enough about the ghosts. There's something about the flowers but it keeps slipping my mind."
            ]
        },
        "176_0": {
            "lines": [
                "These flowers are the manifested emotions",
                "of deceased humans and ghosts."
            ]
        },
        "177_0": {
            "lines": [
                "Lost souls rely upon the flowers and possess them,",
                "since they are incapable of realizing their own state of being."
            ]
        },
        "178_0": {
            "lines": [
                "Sadly they are unable to pass on into the afterlife.",
                "Just like someone else before me."
            ]
        },
        "179_0": {
            "lines": [
                "So... That's it I guess."
            ]
        },
        "180_0": {
            "lines": [
                "It is the same as 60 years ago. No wonder I couldn't remember clearly.",
                "Everything will return to normal in a while then."
            ]
        },
        "181_0": {
            "lines": [
                "Where are you going?"
            ]
        },
        "182_0": {
            "lines": [
                "Overthrowing the rule of the evil Hakurei Miko and gaining the power of the Yin-Yang Orbs."
            ]
        },
        "183_0": {
            "lines": [
                "You are rather belligerent and twisted."
            ]
        },
        "184_0": {
            "lines": [
                "Yes, You should have ceased existing long ago."
            ]
        },
        "185_0": {
            "lines": [
                "Now, that is just rude.
                "What are you trying to say?"
            ]
        },
        "186_0": {
            "lines": [
                "I am saying that if you continue like this,",
                "not even I will be able to help you once your time is up."
            ]
        },
        "187_0": {
            "lines": [
                "Hah, help me? I don't need any help.",
                "You're the judge of the dead and I don't plan on dying any time soon."
            ]
        },
        "188_0": {
            "lines": [
                "You should stop for a while and take the time"
            ]
        },
        "189_0": {
            "lines": [
                "to realize your state of being by yourself.",
                "As it is you are not much more than these spirits possessing the flowers."
            ]
        },
        "190_0": {
            "lines": [
                "Okay, I've had enough of this.",
                "I've straightened your minion and got all the information I wanted."
            ]
        },
        "191_0": {
            "lines": [
                "This is not about what you want but what you should want."
            ]
        },
        "192_0": {
            "lines": [
                "I am not trying to threaten you or make you do anything.",
                "It is not my duty to dabble in the world of the.. "living""
            ]
        },
        "193_0": {
            "lines": [
                "Well, if that is the case shouldn't you return to your job as well?",
                "From the looks of it you are as easily distracted as that Shinigami!"
            ]
        },
        "194_0": {
            "lines": [
                "What a miserable lost soul you are.",
                "Unable to realize your true existence, unable to move on."
            ]
        },
        "195_0": {
            "lines": [
                "I am here so that",
                "everyone realizes that they always still have a chance to better themselves."
            ]
        },
        "196_0": {
            "lines": [
                "Even if I must hurt you a little,",
                "I must make you realize that this path only leads to extinction!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Until you understand why I came to you,",
                "I will continue to punish you."
            ]
        }
    }
}