{
    "16": {
        "lines": [
            "There's still a possibility of another earthquake……",
            "We can't let our guard down."
        ]
    },
    "15": {
        "lines": [
            "But the omens haven't disappeared yet."
        ]
    },
    "14": {
        "lines": [
            "Oh, really."
        ]
    },
    "13": {
        "lines": [
            "I was still in the middle of investigating myself.",
            "I didn't realize the earthquake would happen so soon……"
        ]
    },
    "12": {
        "lines": [
            "Aah, What should I do with the anger that",
            "I don't know who to take it out on?"
        ]
    },
    "11": {
        "lines": [
            "If you knew there was going to be an earthquake,",
            "you should have told me!"
        ]
    },
    "10": {
        "lines": [
            "Huh? The hail stopped……@",
            "Even though it's been falling constantly around here."
        ]
    },
    "9": {
        "lines": [
            "Scarlet clouds? What hail?"
        ]
    },
    "8": {
        "lines": [
            "They're large-scale omens that an earthquake is about to take place."
        ]
    },
    "7": {
        "lines": [
            "It's these scarlet clouds we've been seeing a lot lately.",
            "That and the huge hail."
        ]
    },
    "6": {
        "lines": [
            "What do you mean, \"after all\"?"
        ]
    },
    "5": {
        "lines": [
            "So there was earthquake after all?"
        ]
    },
    "4": {
        "lines": [
            "Oh, it's just you."
        ]
    },
    "3": {
        "lines": [
            "Who's there!?"
        ]
    },
    "1": {
        "lines": [
            "Ah, I'm too late."
        ]
    },
    "2": {
        "lines": [
            "My prediction was correct, though……"
        ]
    }
}