{
    "20": {
        "lines": [
            "Hmm? I guess so……"
        ]
    },
    "19": {
        "lines": [
            "But we didn't notice anything……",
            "And it'd have to have been a big one to knock down the shrine."
        ]
    },
    "18": {
        "lines": [
            "Eh?"
        ]
    },
    "17": {
        "lines": [
            "In fact, the shrine has already been levelled."
        ]
    },
    "16": {
        "lines": [
            "The endlessly falling hail, the scarlet clouds……",
            "All this strange weather may be a harbinger of an earthquake."
        ]
    },
    "15": {
        "lines": [
            "What makes you think there's going to be an earthquake……?"
        ]
    },
    "14": {
        "lines": [
            "I'm doing this for everyone's sake."
        ]
    },
    "12": {
        "lines": [
            "Whatever your reasons are,",
            "I can't just let you wander into the manor."
        ]
    },
    "13": {
        "lines": [
            "The summer snow and the earthquake must be related somehow."
        ]
    },
    "11": {
        "lines": [
            "No, I'm telling you it's not okay."
        ]
    },
    "10": {
        "lines": [
            "I'm just going to take a look around, okay?"
        ]
    },
    "9": {
        "lines": [
            "Earthquakes?"
        ]
    },
    "8": {
        "lines": [
            "These strange events may be omens that one is about to happen."
        ]
    },
    "7": {
        "lines": [
            "You ought to watch out for earthquakes too."
        ]
    },
    "6": {
        "lines": [
            "But that doesn't mean you can come in here without permission, you know?"
        ]
    },
    "5": {
        "lines": [
            "I thought that meant it had collapsed in the earthquake too, but……",
            "To think you were having such a heavy snowfall,",
            "and in the middle of summer……"
        ]
    },
    "4": {
        "lines": [
            "I'd heard that Hakugyokurou was in bad shape, same as the shrine was."
        ]
    },
    "2": {
        "lines": [
            "Bizarre weather like this is way beyond simple hail."
        ]
    },
    "1": {
        "lines": [
            "Uhyaa……"
        ]
    },
    "3": {
        "lines": [
            "Hold it, you can't just waltz in here……"
        ]
    }
}