{
    "22": {
        "lines": [
            "Understood."
        ]
    },
    "21": {
        "lines": [
            "Sakuya, throw her out of here."
        ]
    },
    "20": {
        "lines": [
            "I didn't bring any for you.",
            "Besides, when did you sneak in here?"
        ]
    },
    "19": {
        "lines": [
            "Why, thank you."
        ]
    },
    "18": {
        "lines": [
            "Miss Patchouli, it's time for tea."
        ]
    },
    "17": {
        "lines": [
            "Please, this is hardly the time for--"
        ]
    },
    "16": {
        "lines": [
            "Now then, I'll just go study by myself!"
        ]
    },
    "15": {
        "lines": [
            "Earthquakes, you say?@",
            "Hmm, you can look at it that way."
        ]
    },
    "14": {
        "lines": [
            "Hmph.",
            "Amateur."
        ]
    },
    "13": {
        "lines": [
            "Fine, I'll just look it up myself then!"
        ]
    },
    "12": {
        "lines": [
            "What was that?"
        ]
    },
    "11": {
        "lines": [
            "Right now you should be more concerned about the weather.@",
            "Though it seems you remain clueless."
        ]
    },
    "10": {
        "lines": [
            "Earthquakes……?@",
            "Why earthquakes at a time like this?"
        ]
    },
    "9": {
        "lines": [
            "No, I'm here to find out about earthquakes!"
        ]
    },
    "8": {
        "lines": [
            "You're here to find out about the weather, yes?"
        ]
    },
    "7": {
        "lines": [
            "What are you talking about?"
        ]
    },
    "6": {
        "lines": [
            "How fitting for you."
        ]
    },
    "5": {
        "lines": [
            "A weather pattern in which lumps of ice become too heavy",
            "for rising air currents to support, and thus fall from the sky."
        ]
    },
    "4": {
        "lines": [
            "Your temperament is hail."
        ]
    },
    "3": {
        "lines": [
            "..."
        ]
    },
    "2": {
        "lines": [
            "There's something I wanted to ask about, that's all."
        ]
    },
    "1": {
        "lines": [
            "What?"
        ]
    }
}