{
    "14": {
        "lines": [
            "There's a possibility that they aren't a natural phenomenon."
        ]
    },
    "13": {
        "lines": [
            "At any rate, those scarlet clouds are definitely abnormal...."
        ]
    },
    "12": {
        "lines": [
            "I saw some large-scale omens that an earthquake is going to occur,",
            "so I wanted to find out more about them...."
        ]
    },
    "11": {
        "lines": [
            "What was it you wanted to ask about?"
        ]
    },
    "10": {
        "lines": [
            "I understand.",
            "I won't disturb her work."
        ]
    },
    "8": {
        "lines": [
            "Originally, the only user of this library is Miss Patchouli,"
        ]
    },
    "9": {
        "lines": [
            "since it was built for her private use."
        ]
    },
    "7": {
        "lines": [
            "Yes, we can't have you setting a bad example for others, after all."
        ]
    },
    "6": {
        "lines": [
            "What, really?"
        ]
    },
    "5": {
        "lines": [
            "It sounds like you have your own problems to worry about.",
            "However, I'm afraid you need to be punished...."
        ]
    },
    "4": {
        "lines": [
            "Hmm.@",
            "The clouds, is it...."
        ]
    },
    "3": {
        "lines": [
            "Yes, she said something about that before.@",
            "Clouds...could she mean those scarlet clouds?"
        ]
    },
    "1": {
        "lines": [
            "But I have research to do."
        ]
    },
    "2": {
        "lines": [
            "Miss Patchouli is very busy with something.@",
            "Every day she's been going on about weather this and clouds that."
        ]
    }
}