{
    "15": {
        "lines": [
            "Hmmmnh.",
            "At last, I have proof that my prediction was correct...."
        ]
    },
    "14": {
        "lines": [
            "That's right.",
            "Unfortunately, there will be an earthquake."
        ]
    },
    "13": {
        "lines": [
            "Messengers of the Dragon Palace appearing is a large-scale omen of an earthquake!"
        ]
    },
    "12": {
        "lines": [
            "Messenger of the Dragon Palace...@",
            "Ah, I remember now!"
        ]
    },
    "11": {
        "lines": [
            "A messenger of the Dragon Palace....",
            "I'm sure I've heard that somewhere before."
        ]
    },
    "9": {
        "lines": [
            "A messenger...of the Dragon Palace?"
        ]
    },
    "10": {
        "lines": [
            "Yes, we're messengers whose sole purpose is to swim in scarlet clouds."
        ]
    },
    "8": {
        "lines": [
            "You, on the other hand, went out of your way to climb up here.",
            "From my perspective, you're the strange one."
        ]
    },
    "7": {
        "lines": [
            "I'm just a messenger of the Dragon Palace,",
            "here to inform everyone of the danger.@",
            "Swimming in scarlet clouds is my job."
        ]
    },
    "6": {
        "lines": [
            "Swimming about in the middle of such dark clouds……@",
            "You're no ordinary person."
        ]
    },
    "5": {
        "lines": [
            "Gensokyo's awakening draws near.",
            "A violent awakening, and a cruel one."
        ]
    },
    "4": {
        "lines": [
            "The yawning of the earth is a sign of its awakening."
        ]
    },
    "3": {
        "lines": [
            "What stains the sky scarlet is the yawning of the earth."
        ]
    },
    "2": {
        "lines": [
            "I hope I can find some kind of clue...."
        ]
    },
    "1": {
        "lines": [
            "It's a lot stormier in these clouds than I expected."
        ]
    },
    "32": {
        "lines": [
            "See, you were being manipulated too!@",
            "There's definitely some mastermind plotting to cause an earthquake!"
        ]
    },
    "31": {
        "lines": [
            "But when scarlet clouds show up, we do have to do our jobs."
        ]
    },
    "30": {
        "lines": [
            "I did think it was rather strange..."
        ]
    },
    "29": {
        "lines": [
            "The basis for these clouds doesn't seem to be water...@",
            "Instead, they're composed of the temperament of living things."
        ]
    },
    "28": {
        "lines": [
            "What do you mean?"
        ]
    },
    "27": {
        "lines": [
            "The scarlet clouds...@",
            "It may be that they are something deliberately created."
        ]
    },
    "26": {
        "lines": [
            "Now there's just the scarlet clouds to take care of....",
            "But that's the tricky part, isn't it?"
        ]
    },
    "25": {
        "lines": [
            "Won't know unless I try, will I?"
        ]
    },
    "24": {
        "lines": [
            "I'm afraid the earthquake will occur regardless of my defeat.",
            "You have changed nothing."
        ]
    },
    "23": {
        "lines": [
            "For now at least, I've won!"
        ]
    },
    "22": {
        "lines": [
            "It's better for you to watch for fire hazards so",
            "that your dolls don't all burn in a fire."
        ]
    },
    "21": {
        "lines": [
            "I'm afraid the earthquake will occur regardless of my defeat."
        ]
    },
    "20": {
        "lines": [
            "If I get rid of you,",
            "and then take care of these scarlet clouds, then maybe...!"
        ]
    },
    "19": {
        "lines": [
            "Eh?"
        ]
    },
    "18": {
        "lines": [
            "Oh, right, if I get rid of all the omens,",
            "then that should stop the earthquake from happening.",
            "I read that in a book once."
        ]
    },
    "17": {
        "lines": [
            "What to do...."
        ]
    },
    "16": {
        "lines": [
            "It is a cruel but unavoidable certainty."
        ]
    }
}