{
    "31": {
        "lines": [
            "Quite right, this is just what I've been preparing for all this time.@",
            "Now, come at me with all your magic in this Bhava-Aagra!"
        ]
    },
    "30": {
        "lines": [
            "...In any case, it simply would not do",
            "if the living daylights were not beaten out of you now would it?"
        ]
    },
    "29": {
        "lines": [
            "It's just you people being stingy and all.",
            "I want to play with all the humans and youkai too you know."
        ]
    },
    "28": {
        "lines": [
            "So, why all the unilateralism?"
        ]
    },
    "27": {
        "lines": [
            "...You are simply hilarious."
        ]
    },
    "26": {
        "lines": [
            "We're floating out in the skies anyway."
        ]
    },
    "24": {
        "lines": [
            "but anyone will do.@",
            "I just needed a waste of time."
        ]
    },
    "25": {
        "lines": [
            "Now, wherever and however should I summon the next quake?",
            "I am not certain, but it should be fine however it turns out."
        ]
    },
    "23": {
        "lines": [
            "At first, I tried summoning a little quake at the shrine.",
            "I thought that would bring me the shrine maiden for sure..."
        ]
    },
    "21": {
        "lines": [
            "Summon the earthquakes."
        ]
    },
    "22": {
        "lines": [
            "Those who notice that I am the origin of the earthquakes",
            "would do well to come here."
        ]
    },
    "20": {
        "lines": [
            "Those scarlet clouds then in turn..."
        ]
    },
    "19": {
        "lines": [
            "I transform the temperaments of the surface dwellers into scarlet clouds",
            "in order to change the weather."
        ]
    },
    "18": {
        "lines": [
            "Ah?"
        ]
    },
    "17": {
        "lines": [
            "Who knows?",
            "I can't guarantee that."
        ]
    },
    "16": {
        "lines": [
            "So, defeating you will bring an end to the earthquakes then?"
        ]
    },
    "14": {
        "lines": [
            "Well, as the one awakening the earthquakes I surely would know."
        ]
    },
    "15": {
        "lines": [
            "I thought as much.",
            "Quite unnatural omens happened abound."
        ]
    },
    "12": {
        "lines": [
            "Earthquakes will happen."
        ]
    },
    "13": {
        "lines": [
            "As I thought....",
            "So you must be...."
        ]
    },
    "11": {
        "lines": [
            "Actually, I was wondering more about the earthquakes, scarlet clouds ",
            "or other things like that."
        ]
    },
    "10": {
        "lines": [
            "I am Hinanawi Tenshi.",
            "A celestial who sings and dances in this heavenly world."
        ]
    },
    "9": {
        "lines": [
            "What the devil are you...?"
        ]
    },
    "8": {
        "lines": [
            "The preparations for awakening the earthquake are in good order."
        ]
    },
    "7": {
        "lines": [
            "So, so the earthquakes are..."
        ]
    },
    "6": {
        "lines": [
            "The scarletness of human hearts will be reflected."
        ]
    },
    "5": {
        "lines": [
            "With Earth, remove its hinge."
        ]
    },
    "4": {
        "lines": [
            "With Heaven, control the Earth."
        ]
    },
    "3": {
        "lines": [
            "What, an earthquake!?"
        ]
    },
    "2": {
        "lines": [
            "I wonder where the one responsible for the scarlet clouds might be."
        ]
    },
    "1": {
        "lines": [
            "Well, I was getting enthusiastic about it all but..."
        ]
    }
}