{
    "12": {
        "lines": [
            "The celestial had made an earthquake happen at the shrine, so she was",
            "  probably trying to call out the shrine maiden for some reason.",
            "  So, Alice thought she'd have to send the shrine maiden her way."
        ]
    },
    "11": {
        "lines": [
            "Alice wanted to make Reimu do something.",
            "  Since that celestial had the power to make earthquakes occur,",
            "  she probably had the power to prevent them, as well."
        ]
    },
    "10": {
        "lines": [
            "Alice  \"That's right, an act of God!@",
            "        A disaster the gods have brought upon us!@",
            "        So, why don't you try looking into what's going on in Heaven?\""
        ]
    },
    "9": {
        "lines": [
            "Reimu  \"H-hm, maybe you're right.@",
            "        If there really is a culprit... @",
            "        But, it's a natural disaster, an act of God.\""
        ]
    },
    "8": {
        "lines": [
            "Alice  \"Look, why don't you go find whoever did this to the shrine",
            "        and make them fix it?@",
            "        It's their responsibility, after all.\""
        ]
    },
    "7": {
        "lines": [
            "Reimu  \"But I can't really do anything until the shrine is rebuilt.\"@",
            "Alice  \"Oh, don't tell me you're backing out.\"@",
            "Reimu  \"Well, I can't just let the shrine stay like this.\""
        ]
    },
    "6": {
        "lines": [
            "Reimu  \"The culprit?  What, you mean a catfish or something?\"@",
            "Alice  \"Y-yes, maybe it's a catfish... or a celestial.\"@",
            "Reimu  \"Celestial? Well, whoever it is, I'd like to give them a piece of my mind!\""
        ]
    },
    "5": {
        "lines": [
            "Alice  \"Don't you need to go scold whoever did this first?\""
        ]
    },
    "4": {
        "lines": [
            "Alice  \"Well, I believe there's something you need to do before you can really",
            "        worry about bringing the shrine back... ...\"@",
            "Reimu  \"What?\""
        ]
    },
    "3": {
        "lines": [
            "Reimu  \"Ahh, I'm so busy.\"@",
            "Alice  \"It looks like there's a lot of work to be done.\"@",
            "Reimu  \"Hey, if you're not gonna help, then get out of the way.\""
        ]
    },
    "2": {
        "lines": [
            "The shrine maiden was very busy trying to rebuild the shrine.@",
            "  Alice was particularly uneasy about some things as she watched over the work.@",
            "  That was because she remembered the celestial saying that",
            "  you couldn't protect against earthquakes without her help."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Hakurei Shrine.@",
            "  It was the shrine at the eastern border of Gensokyo, but now it's broken down.@",
            "  It still serves its purpose as a shrine, but not as a place to live."
        ]
    }
}