{
    "6": {
        "lines": [
            "They're different from your useless maids."
        ]
    },
    "5": {
        "lines": [
            "My knife-wielding dolls are superb at cooking.",
            "I hardly have to do a thing."
        ]
    },
    "4": {
        "lines": [
            "What do you think?"
        ]
    },
    "3": {
        "lines": [
            "My underlings are more disciplined than yours."
        ]
    },
    "17": {
        "lines": [
            "Worrying about earthquakes, huh.",
            "Well, if you live in this country you should",
            "be mentally prepared for it anyway."
        ]
    },
    "16": {
        "lines": [
            "Is there such thing as a human substitute doll?",
            "Is a human soul that light a matter?"
        ]
    },
    "15": {
        "lines": [
            "I've seen a rabbit doll with a cross as its mouth.",
            "Does that cross mean to tell the rabbit to shut up?"
        ]
    },
    "14": {
        "lines": [
            "What's that about a puppet that extends its nose?",
            "I hear it has nothing to do with tengu."
        ]
    },
    "13": {
        "lines": [
            "Gigantic dolls!",
            "I should look into this, since it should leave a big impact."
        ]
    },
    "12": {
        "lines": [
            "Some of the dolls have gone missing.",
            "I wonder where they have gone?"
        ]
    },
    "11": {
        "lines": [
            "What's that ghost doing standing under the willow?",
            "A street vendor or something?"
        ]
    },
    "10": {
        "lines": [
            "It'd be nice if I could move the dolls as swiftly as you move..."
        ]
    },
    "9": {
        "lines": [
            "If an earthquake comes,",
            "it seems like you'll end up crushed under books right away."
        ]
    },
    "8": {
        "lines": [
            "I wonder how many can I control at once?"
        ]
    },
    "7": {
        "lines": [
            "The strings that attach the body and soul are the same as the ones that control dolls.",
            "Both are strings of the heart that cannot be cut."
        ]
    },
    "2": {
        "lines": [
            "How about doing a little cleaning?",
            "If an earthquake comes, you might end up buried, you know?"
        ]
    },
    "1": {
        "lines": [
            "Why don't you just get some allies that you can easily control?"
        ]
    },
    "18": {
        "lines": [
            "They say the hina dolls' festival is in the peach season,",
            "but by today's calendar the peach blossoms aren't out yet by then."
        ]
    },
    "20": {
        "lines": [
            "Nothing is better than strength in numbers.",
            "Big things are combined small ones!"
        ]
    },
    "19": {
        "lines": [
            "An earthquake may start any time soon....",
            "I'm getting worried."
        ]
    }
}