{
    "0": {
        "60_0": {
            "lines": [
                "So where are we headed, miss Mima?"
            ]
        },
        "61_0": {
            "lines": [
                "The moon tonight is unsettling.",
				"It was a good idea to head out."
            ]
        },
        "62_0": {
            "lines": [
                "We don't have a lead yet, so why not follow it?",
                "We're not in a hurry after all."
            ]
        },
        "63_0": {
            "lines": [
                "That seems all right. But still, we should stay alert.",
                "Who knows what runs around during this incident."
            ]
        },
        "64_0": {
            "lines": [
                "But when all is said and done",
				"we should just enjoy ourselves on the way~"
            ]
        },
        "64_1": {
            "lines": [
                "It's a good night to go out hunting."
            ]
        },
        "125_0": {
            "lines": [
                "What a strange pair I've sighted."
            ]
        },
        "126_0": {
            "lines": [
                "Maybe she has a lead, we could ask her about it."
            ]
        },
        "127_0": {
            "lines": [
                "By \"asking\", you're talking about shooting her down",
                "and extorting the information, I suppose."
            ]
        },
        "128_0": {
            "lines": [
                "Could you stop talking about me as if I wasn't here?"
            ]
        },
        "129_0": {
            "lines": [
                "But I suppose",
                "that extorting some information would be nice~"
            ]
        },
        "130_0": {
            "lines": [
                "So, how about we try out \"that\"?"
            ]
        },
        "131_0": {
            "lines": [
                "I'm sure we won't need to do \"that\". I mean, look at her."
            ]
        },
        "132_0": {
            "lines": [
                "Hey now, if you keep on talking then I'll shoot first!"
            ]
        },
        "133_0": {
            "lines": [
                "We should conserve our energy for real enemies."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "That didn't bring us anything at all.",
                "But we just went out anyway."
            ]
        },
        "61_0": {
            "lines": [
                "What did you even mean by \"that\"?",
                "I just went along with it."
            ]
        },
        "62_0": {
            "lines": [
                "What? You didn't know, miss Mima?"
            ]
        },
        "63_0": {
            "lines": [
                "I thought we were in sync enough by now",
				"to perform stylish partner-attacks..."
            ]
        }
    }
}