{
    "0": {
        "60_0": {
            "lines": [
                "It's full of bugs out here.",
                "They're annoying."
            ]
        },
        "61_0": {
            "lines": [
                "You should appreciate bugs, they have their uses."
            ]
        },
        "62_0": {
            "lines": [
                "Eh, I never cared about them.",
                "They're just little insects after all."
            ]
        },
        "63_0": {
            "lines": [
                "And shouldn't you be able to",
                "cultivate your flowers without them?"
            ]
        },
        "64_0": {
            "lines": [
                "Of course I am."
            ]
        },
        "65_0": {
            "lines": [
                "I'd never thought of hearing someone talking about appreciating bugs."
            ]
        },
        "125_0": {
            "lines": [
                "I mean,",
                "everyone thinks we are annoying and deserve to be squashed."
            ]
        },
        "126_0": {
            "lines": [
                "Looks like we got caught by one.",
                "What to do, what to do...? ~"
            ]
        },
        "127_0": {
            "lines": [
                "Well, bugs are annoying"
            ]
        },
        "128_0": {
            "lines": [
                "and deserve to be stepped on.",
                "Doesn't mean they don't have their uses. ~"
            ]
        },
        "129_0": {
            "lines": [
                "Now this is depressing..."
            ]
        },
        "130_0": {
            "lines": [
                "Your kind is only good for spreading the seeds of flowers.",
                "But you're horribly inaccurate so I do it myself."
            ]
        },
        "131_0": {
            "lines": [
                "You really are a mean person, did you know Yuuka?"
            ]
        },
        "132_0": {
            "lines": [
                "Oh really, is that so?",
                "Maybe I should take out my issues on this bug here. ♥"
            ]
        },
        "133_0": {
            "lines": [
                "But don't you know that we are in a hurry? ~",
                "Oh well, not like it would take that long to disassemble her."
            ]
        },
        "134_0": {
            "lines": [
                "You're spending the most time just talking like this!"
            ]
        },
        "135_0": {
            "lines": [
                "You two are crazy!",
                "I won't go down without a fight!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Oops. We killed it after all.",
                "Oh well, there are enough to replace her."
            ]
        },
        "61_0": {
            "lines": [
                "But really now. We're not out for fun, so let's keep going."
            ]
        },
        "62_0": {
            "lines": [
                "So, we're not actually just headed out",
                "to mess some people up?"
            ]
        },
        "63_0": {
            "lines": [
                "Remember the thing about the stolen moon,",
                "for which you caused the endless night?"
            ]
        },
        "64_0": {
            "lines": [
                "Oh, right. How could I forget. ~"
            ]
        },
        "65_0": {
            "lines": [
                "We are on this really serious mission of shooting people out of the sky",
                "until all problems are solved."
            ]
        },
        "66_0": {
            "lines": [
                "I was really just bored and so were you."
            ]
        }
    }
}