{
    "0": {
        "60_0": {
            "lines": [
                "Wait, waaaait!"
            ]
        },
        "60_1": {
            "lines": [
                "Ahh?"
            ]
        },
        "60_2": {
            "lines": [
                "Where are you going this late at night?"
            ]
        },
        "63_0": {
            "lines": [
                "I don't know either. She looks like a small fry.",
                "Should I take her on alone, miss Mima?"
            ]
        },
        "63_1": {
            "lines": [
                "Ke-he-he~",
                "You shouldn't underestimate me~"
            ]
        },
        "65_0": {
            "lines": [
                "If you want. I don't mind, might be a good exercise for you."
            ]
        },
        "66_0": {
            "lines": [
                "Alright!",
                "I'll tear her apart with my magic!"
            ]
        },
        "67_0": {
            "lines": [
                "Nothing of you will be left behind.",
                "Not even a single feather~"
            ]
        },
        "67_1": {
            "lines": [
                "You, human..."
            ]
        },
        "68_0": {
            "lines": [
                "Don't you have any idea who I am?"
            ]
        },
        "69_0": {
            "lines": [
                "Are you some big-shot I should know of?"
            ]
        },
        "70_0": {
            "lines": [
                "All humans fear me in the darkness!"
            ]
        },
        "71_0": {
            "lines": [
                "If I wanted I could make you lose your mind and senses",
                "and plunge you into an eternity of being lost!"
            ]
        },
        "72_0": {
            "lines": [
                "You know what awaits you, should you fail, Marisa~"
            ]
        },
        "73_0": {
            "lines": [
                "Of course, miss Mima..."
            ]
        },
        "74_0": {
            "lines": [
                "But I won't let you down!"
            ]
        },
        "75_0": {
            "lines": [
                "Sure, she's learned from the best~"
            ]
        },
        "76_0": {
            "lines": [
                "You seem to think of yourself really highly."
            ]
        },
        "77_0": {
            "lines": [
                "Of course I do. There's yet someone to come and match me~"
            ]
        },
        "78_0": {
            "lines": [
                "Well, miss Mima. You remember that time back then?"
            ]
        },
        "79_0": {
            "lines": [
                "Fine then!",
                "Starting tonight, you two..."
            ]
        },
        "80_0": {
            "lines": [
                "...will live in unending darkness!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "This darkness was a little intimidating. But as long as",
                "we're working together, nothing can beat us, miss Mima."
            ]
        },
        "61_0": {
            "lines": [
                "Yeah, yeah. Sure Marisa. The human village is up ahead,",
                "someone there will surely give us directions."
            ]
        },
        "62_0": {
            "lines": [
                "Humans are sleeping during this time though, miss Mima.",
                "There would be nothing to be gained from going there..."
            ]
        },
        "63_0": {
            "lines": [
                "Do you not trust my decision-making?",
				"If nobody is awake we'll cause a commotion."
            ]
        },
        "64_0": {
            "lines": [
                "Well, fine. But please don't be too mean to them.",
                "They're just normal humans after all."
            ]
        }
    }
}