{
    "2": {
        "61_0": {
            "lines": [
                "Who are you?",
                "What are you doing here so late at night?"
            ]
        },
        "62_0": {
            "lines": [
                "Gathering information.",
                "We'll do something really scary to you if you don't comply!"
            ]
        },
        "63_0": {
            "lines": [
                "Hah, I knew it!"
            ]
        },
        "64_0": {
            "lines": [
                "It's a pair of youkai that are up to no good!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Who in the world are you?"
            ]
        },
        "62_0": {
            "lines": [
                "Definitely no youkai",
                "that's for sure."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Hmm, that's the end of the line. I'll have to take you down here!"
            ]
        },
        "60_1": {
            "lines": [
                "You could also just listen for a moment."
            ]
        },
        "61_0": {
            "lines": [
                "You're asking her to listen? That's funny coming from you."
            ]
        },
        "62_0": {
            "lines": [
                "And you should work on your threats. "something really scary" is rather unimpressive."
            ]
        },
        "63_0": {
            "lines": [
                "So it is just two youkai",
                "wanting to cause trouble."
            ]
        },
        "64_0": {
            "lines": [
                "Ever since the moon got corrupted everything went awry",
                "You will not get your way with me around!"
            ]
        },
        "65_0": {
            "lines": [
                "What should we do now, miss Mima? I'd feel bad for beating her up."
            ]
        },
        "66_0": {
            "lines": [
                "Since she doesn't want to cooperate",
                "there's no other option than to force it out of her."
            ]
        },
        "67_0": {
            "lines": [
                "She's also not as human as she looks,",
                "she will take it just fine."
            ]
        },
        "68_0": {
            "lines": [
                "She looks pretty ordinary to me though."
            ]
        },
        "69_0": {
            "lines": [
                "Yes, I am not just a normal person.",
                "But how did you know that?"
            ]
        },
        "70_0": {
            "lines": [
                "It's not like it is visible right now."
            ]
        },
        "71_0": {
            "lines": [
                "You seem to have calmed down a bit."
            ]
        },
        "72_0": {
            "lines": [
                "Have you finally accepted",
                "that we really are just here for some information? ~"
            ]
        },
        "73_0": {
            "lines": [
                "I've noticed something just now.",
                "Strange, that it didn't catch my eye sooner..."
            ]
        },
        "74_0": {
            "lines": [
                "The village is kinda...",
                "gone. It should be here, right?"
            ]
        },
        "75_0": {
            "lines": [
                "I had a feeling something bad was approaching.",
                "So I took precautions."
            ]
        },
        "76_0": {
            "lines": [
                "Seems I was right to do that."
            ]
        },
        "77_0": {
            "lines": [
                "So...? I'm just an ordinary witch,"
            ]
        },
        "78_0": {
            "lines": [
                "I can't draw any conclusions from this."
            ]
        },
        "79_0": {
            "lines": [
                "It is visible to me just fine. She's a Hakutaku, able to alter history."
            ]
        },
        "80_0": {
            "lines": [
                "So that's what she did. She made it seem like there never was a village. Clever."
            ]
        },
        "81_0": {
            "lines": [
                "It was to protect us from shady people like you."
            ]
        },
        "82_0": {
            "lines": [
                "But since that did not work",
                "I'll have to take the direct approach instead!"
            ]
        },
        "83_0": {
            "lines": [
                "Finally."
            ]
        },
        "84_0": {
            "lines": [
                "I thought we'd never get to the point.",
                "You'll tell us everything we want to know"
            ]
        },
        "85_0": {
            "lines": [
                "once you've lost."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "So, what kind of youkai was she?",
                "She's still just weak as a human..."
            ]
        },
        "61_0": {
            "lines": [
                "Aren't you insulting yourself by saying that?"
            ]
        },
        "62_0": {
            "lines": [
                "I'd have shown you, if it was a full moon tonight..."
            ]
        },
        "63_0": {
            "lines": [
                "She's a were-Hakutaku, as I already said earlier.",
                "Oh, and our mission is to actually restore said full moon."
            ]
        },
        "64_0": {
            "lines": [
                "Right.",
                "It is a righteous voyage to restore peace to the people. Something like that."
            ]
        },
        "65_0": {
            "lines": [
                "You sure didn't look like you were doing something of the sort.",
                "But if that's the case, you should look in that direction."
            ]
        },
        "66_0": {
            "lines": [
                "How nice. It would've been easier for you had you said that from the beginning."
            ]
        },
        "67_0": {
            "lines": [
                "But it would have been less exciting as well. ~",
                "Solving a boring incident is not worth it to begin with."
            ]
        },
        "68_0": {
            "lines": [
                "So, we finally have an actual target."
            ]
        }
    }
}