{
    "0": {
        "60_0": {
            "lines": [
                "You're late."
            ]
        },
        "121_0": {
            "lines": [
                "I'd have expected myself to arrive here sooner.",
                "What do you have to excuse this blunder?"
            ]
        },
        "121_1": {
            "lines": [
                "Well,",
                "that's an interesting twist."
            ]
        },
        "122_0": {
            "lines": [
                "Is it? I always thought that I knew about everything",
                "and was surprised by nothing."
            ]
        },
        "123_0": {
            "lines": [
                "Stop it now. How has this happened?",
				"There can be only one of myself."
            ]
        },
        "124_0": {
            "lines": [
                "Your powers have some ties to the moon,",
                "maybe this spawned because of the incident."
            ]
        },
        "125_0": {
            "lines": [
                "Who says that you are the real one? Would I",
                "really waste your time tagging along with that youkai?"
            ]
        },
        "126_0": {
            "lines": [
                "I'd be much faster alone.",
                "And I wouldn't have my senses clouded by her presence."
            ]
        },
        "127_0": {
            "lines": [
                "Sounds really compelling, congratulations."
            ]
        },
        "128_0": {
            "lines": [
                "Should I maybe hurt both of you until the real one",
				"reveals herself~?"
            ]
        },
        "129_0": {
            "lines": [
                "That's a possible solution in theory"
            ]
        },
        "130_0": {
            "lines": [
                "but you aren't actually capable of doing so."
            ]
        },
        "131_0": {
            "lines": [
                "It would be an obvious move of mine now to claim",
                "that I'm the real one, so I'll just skip that."
            ]
        },
        "132_0": {
            "lines": [
                "So you are admitting that you are the reflection?"
            ]
        },
        "133_0": {
            "lines": [
                "Reflection, huh?"
            ]
        },
        "134_0": {
            "lines": [
                "A reflection fades should the original vanish."
            ]
        },
        "135_0": {
            "lines": [
                "Reflections are nothing but foam and shadow.",
                "Such things can't stand up to the light of my magic."
            ]
        },
        "136_0": {
            "lines": [
                "That's a clever conclusion.",
				"If the reflection gets revealed it is gone."
            ]
        },
        "137_0": {
            "lines": [
                "If the real one is shot down it vanishes."
            ]
        },
        "138_0": {
            "lines": [
                "Since you can regenerate, whatever happens, you win.",
				"It's time to drop the charade and start the fight!"
            ]
        },
        "139_0": {
            "lines": [
                "So, are you done arguing with yourself?",
                "This is starting to get on my nerves."
            ]
        },
        "140_0": {
            "lines": [
                "Oh, we're done.",
                "We shall see if you can beat your own reflection!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's running away. I'd never do such a thing",
                "I'd never have a reason to run as well."
            ]
        },
        "61_0": {
            "lines": [
                "We should give chase. Something like that",
                "shouldn't be allowed to roam around freely."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "So, you're done running away?",
                "Then let's start the real battle!"
            ]
        },
        "61_0": {
            "lines": [
                "How irrational.",
                "Could it be that it looked to her like she chased us?"
            ]
        },
        "62_0": {
            "lines": [
                "Why wouldn't it? If you can't fight me alone,",
                "then you do not deserve to exist."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "So, are we done with this now?"
            ]
        },
        "61_0": {
            "lines": [
                "Seems like the light of the corrupted moon fell on you",
                "and formed a reflection that took form."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, I'm defeated! Now I will vanish back into the light",
                "that created me! Goodbye, cruel world!"
            ]
        },
        "63_0": {
            "lines": [
                "Where'd she take that from? I never knew you had a",
                "theatrical side. At least she put up a proper fight."
            ]
        },
        "64_0": {
            "lines": [
                "Whatever this was about.",
                "We've at least reached an interesting place it seems."
            ]
        },
        "65_0": {
            "lines": [
                "That mansion hidden deep within",
                "the bamboo forest is definitely suspicious."
            ]
        },
        "66_0": {
            "lines": [
                "And if nothing else,",
                "we get to beat up some more people~!"
            ]
        }
    }
}