{
    "0": {
        "60_0": {
            "lines": [
                "Freeze!"
            ]
        },
        "121_0": {
            "lines": [
                "You two!",
                "Are you trying to take my power again?"
            ]
        },
        "121_1": {
            "lines": [
                "You must be behind the unending night as well!"
            ]
        },
        "121_2": {
            "lines": [
                "As quick in her judgement as always. ~",
                "Who would want that shoddy power anyway?"
            ]
        },
        "122_0": {
            "lines": [
                "Ahh, it's not so bad Marisa.",
                "But you're right about her temper."
            ]
        },
        "123_0": {
            "lines": [
                "So you ARE behind it all!",
                "That at least shortens the process."
            ]
        },
        "124_0": {
            "lines": [
                "We never said anything of the sorts...",
                "Don't you just want this to end so you can laze around again?"
            ]
        },
        "125_0": {
            "lines": [
                "So Reimu.",
                "You seem to have found your culprit after all."
            ]
        },
        "126_0": {
            "lines": [
                "Are you ready to be beaten once again by me?",
                "Step aside, Marisa."
            ]
        },
        "127_0": {
            "lines": [
                "Should you really provoke her?",
                "She's improved a little since back then."
            ]
        },
        "128_0": {
            "lines": [
                "Your minion is right, Mima."
            ]
        },
        "129_0": {
            "lines": [
                "Prepare to be sealed again!",
                "This time forever!"
            ]
        },
        "130_0": {
            "lines": [
                "Haha, ",
                "that sounds more like it."
            ]
        },
        "131_0": {
            "lines": [
                "You will see the infinite lights of the universe",
                "as your existence vanishes!"
            ]
        },
        "132_0": {
            "lines": [
                "Hah!"
            ]
        },
        "133_0": {
            "lines": [
                "I bet you were behind the corruption of the moon as well! Just perfect!"
            ]
        },
        "134_0": {
            "lines": [
                "Okay now."
            ]
        },
        "135_0": {
            "lines": [
                "With all this heat ",
                "I can't just sit on the sidelines!"
            ]
        },
        "136_0": {
            "lines": [
                "You're right, miss Mima!",
                "She needs some punishment now to get her off of her high horse!"
            ]
        },
        "137_0": {
            "lines": [
                "Be ready to see the power of our magic!"
            ]
        },
        "138_0": {
            "lines": [
                "Experience this annihilation of love!"
            ]
        },
        "139_0": {
            "lines": [
                "All right."
            ]
        },
        "140_0": {
            "lines": [
                "Under this corrupted moon,"
            ]
        },
        "141_0": {
            "lines": [
                "you two will be punished",
                "for your evil deeds!"
            ]
        },
        "142_0": {
            "lines": [
                "Girls, you've missed the moment by talking too long.",
                "Now it lost its drive."
            ]
        },
        "143_0": {
            "lines": [
                "C'mon!",
                "Let's settle this and end this incident for good!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Huh?",
                "It's unusual for her to retreat like that."
            ]
        },
        "61_0": {
            "lines": [
                "We'll follow her, Marisa."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Now I'll show you",
                "the true power of the Hakurei Miko!"
            ]
        },
        "61_0": {
            "lines": [
                "The dramaticness of the moment is over. You blew it."
            ]
        },
        "62_0": {
            "lines": [
                "Did I? Whatever! There's two of you so I get two tries!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "It was stupid of you to try and go up against even one of us."
            ]
        },
        "61_0": {
            "lines": [
                "At least she led us to our goal."
            ]
        },
        "62_0": {
            "lines": [
                "Did I? I was just randomly flying into the forest...",
                "Don't get yourself killed though! Or... whatever could happen to you, Mima."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, and did you really think you could solve the incident at this early stage?"
            ]
        },
        "64_0": {
            "lines": [
                "Yeah, even you should know",
                "that it never is this short."
            ]
        },
        "65_0": {
            "lines": [
                "Ahh, stop teasing me already.",
                "It's not like I wasn't dragged here to begin with..."
            ]
        },
        "66_0": {
            "lines": [
                "Well, see it like this.",
                "Now you don't have to put up with it any longer. ~"
            ]
        },
        "67_0": {
            "lines": [
                "\"M'lady... you really should have trained a little more.\"",
                "... Guess I need to work on my voice impressions."
            ]
        }
    }
}