{
    "0": {
        "60_0": {
            "lines": [
                "I must say"
            ]
        },
        "121_0": {
            "lines": [
                "I am disappointed by your progress.",
                "I'd have thought you to be here sooner."
            ]
        },
        "121_1": {
            "lines": [
                "What? Mima?",
                "Can't you see that I'm in the middle of work?"
            ]
        },
        "122_h1_0": {
            "lines": [
                "This is an important matter."
            ]
        },
        "122_0": {
            "lines": [
                "So you're calling this work nowadays.",
                "Are you implying you've become a professional? ~"
            ]
        },
        "123_0": {
            "lines": [
                "Don't think I'm still the inexperienced me from back then!",
                "I know you've been hanging around the shrine all this time!"
            ]
        },
        "124_0": {
            "lines": [
                "And what are you going to do about it?",
                "Try and make me pay rent to you? ~"
            ]
        },
        "125_0": {
            "lines": [
                "Some money would surely be nice..."
            ]
        },
        "126_0": {
            "lines": [
                "Reimu, you should sort out your past",
                "and focus on right now."
            ]
        },
        "127_0": {
            "lines": [
                "Oh my, Yukari."
            ]
        },
        "128_0": {
            "lines": [
                "I'm not a thing of ancient times.",
                "And you should always be aware of your past."
            ]
        },
        "129_0": {
            "lines": [
                "I know that Reimu can't beat you, so just let us pass."
            ]
        },
        "130_0": {
            "lines": [
                "Oh well. You're on an important mission you say?",
                "Someone might loot the shrine while you are out. ~"
            ]
        },
        "131_0": {
            "lines": [
                "Yukari, stop it. I've beaten her back then already.",
                "And Mima, don't you dare take anything from the shrine!"
            ]
        },
        "132_0": {
            "lines": [
                "Well, if you say so. Go on and show me then.",
                "Show me what the Hakurei Maiden can do."
            ]
        },
        "133_0": {
            "lines": [
                "Weren't you on an important errant? ~"
            ]
        },
        "134_0": {
            "lines": [
                "It's not an errant.",
                "And there's always time to beat you up."
            ]
        },
        "135_0": {
            "lines": [
                "If you say so then I guess that is how you want it.",
				"Don't blame me if Yukari has to carry you back home."
            ]
        },
        "136_0": {
            "lines": [
                "She's got nothing to do with this."
            ]
        },
        "137_0": {
            "lines": [
                "Actually I do. I'm sort of your guardian and teacher..."
            ]
        },
        "138_0": {
            "lines": [
                "You are? Never noticed.",
				"All you do is visit me and drink my tea."
            ]
        },
        "139_0": {
            "lines": [
                "You should listen to what Yukari has to say to you.",
                "She has quite some knowledge after all."
            ]
        },
        "140_0": {
            "lines": [
                "I came here to see how your training has progressed."
            ]
        },
        "141_0": {
            "lines": [
                "If there's no real challenge for you once in a while",
                "your abilities might dull and we wouldn't want that, right? ~"
            ]
        },
        "142_0": {
            "lines": [
                "My, aren't you a caring person. Why don't you take her in?"
            ]
        },
        "143_0": {
            "lines": [
                "We really don't fit together. Also, students are annoying. ~"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Why did she leave all of a sudden."
            ]
        },
        "61_0": {
            "lines": [
                "We should follow her. ...I guess."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Hey, you're back for more.",
                "What happened to your mission? ~"
            ]
        },
        "61_0": {
            "lines": [
                "If you keep annoying me then I won't hold back any longer!"
            ]
        },
        "62_0": {
            "lines": [
                "You're holding back you say?",
                "Do you think you will survive like that?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "That's it! Go away now",
                "or I'll seal you. Once again."
            ]
        },
        "61_0": {
            "lines": [
                "You've sealed her so often in the past.",
                "Don't you think you're doing something wrong there?"
            ]
        },
        "62_0": {
            "lines": [
                "She definitely is.",
                "If I were her I wouldn't bother anymore."
            ]
        },
        "63_0": {
            "lines": [
                "You could be nice to her and stay sealed for a day.",
                "It might make her happy."
            ]
        },
        "64_0": {
            "lines": [
                "You two, I'm still here you know.",
                "And I don't need your pity! Just leave me alone!"
            ]
        },
        "65_0": {
            "lines": [
                "Ooh, it hurts getting rejected like that.",
                "I've lost my cause for living."
            ]
        },
        "66_0": {
            "lines": [
                "What will I do",
				"now that miss Reimu wants me to leave her...?"
            ]
        },
        "67_0": {
            "lines": [
                "This turned weird all of a sudden."
            ]
        },
        "68_0": {
            "lines": [
                "She just likes to tease me. And she's way too good at it..."
            ]
        }
    }
}