{
    "0": {
        "60_0": {
            "lines": [
                "Freeze!"
            ]
        },
        "121_0": {
            "lines": [
                "Just as I thought that it was strange",
                "that the night still hadn't ended..."
            ]
        },
        "121_1": {
            "lines": [
                "So was you, Marisa."
            ]
        },
        "121_2": {
            "lines": [
                "Hey, you've got it wrong.",
                "The only bad one is this person here."
            ]
        },
        "122_0": {
            "lines": [
                "What!? You're guilty of the ",
                "same thing, aren't you, Marisa?"
            ]
        },
        "123_0": {
            "lines": [
                "Doing something like this...",
                "What on earth are you two plotting?"
            ]
        },
        "124_0": {
            "lines": [
                "That's, um, y'see.",
                "Reimu, how do I put this...?"
            ]
        },
        "125_0": {
            "lines": [
                "Why the stuttering?",
                "Just yell at her like you always do."
            ]
        },
        "126_0": {
            "lines": [
                "\"You! Get outta my way!\"",
                "Like that."
            ]
        },
        "127_0": {
            "lines": [
                "Moron!",
                "It'll get ugly if she gets mad!"
            ]
        },
        "128_0": {
            "lines": [
                "Making me mad to begin with is what's ugly, right?"
            ]
        },
        "129_0": {
            "lines": [
                "I'll definitely have to teach you",
                "a bit of a lesson tonight."
            ]
        },
        "130_0": {
            "lines": [
                "Hmph. Will you still think nothing's ",
                "wrong when you look behind you?"
            ]
        },
        "131_0": {
            "lines": [
                "The distorted moon is already that obvious,",
                "isn't it?!"
            ]
        },
        "132_0": {
            "lines": [
                "Ahh!"
            ]
        },
        "133_0": {
            "lines": [
                "This moon is your doing too, huh?"
            ]
        },
        "134_0": {
            "lines": [
                "Okay, fine. I give up."
            ]
        },
        "135_0": {
            "lines": [
                "You're right. The endless night, ",
                "that broken, warped moon,"
            ]
        },
        "136_0": {
            "lines": [
                "hiding the human village,",
                "and putting hats on the stone statues;"
            ]
        },
        "137_0": {
            "lines": [
                "all of it was Alice's fault."
            ]
        },
        "138_0": {
            "lines": [
                "Now, get outta my way!"
            ]
        },
        "139_0": {
            "lines": [
                "Well, all right."
            ]
        },
        "140_0": {
            "lines": [
                "In this bamboo forest bathed in moonlight,"
            ]
        },
        "141_0": {
            "lines": [
                "you two will become one of the ",
                "shining bamboo trees. How beautiful!"
            ]
        },
        "142_0": {
            "lines": [
                "Allow me to return those words,",
                "albeit a bit differently."
            ]
        },
        "143_0": {
            "lines": [
                "C'mon!",
                "This endless night will end right here!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Oh?",
                "It's not like her to retreat."
            ]
        },
        "61_0": {
            "lines": [
                "Chase her down, Marisa."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Now, I'll show you two",
                "my true boundary."
            ]
        },
        "61_0": {
            "lines": [
                "What's the point of squaring off with us again?"
            ]
        },
        "62_0": {
            "lines": [
                "There's two of you, so I get two tries!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Alright, let's get moving."
            ]
        },
        "61_0": {
            "lines": [
                "Our destination is now in sight."
            ]
        },
        "62_0": {
            "lines": [
                "Well, there's not much I can do.",
                "Don't take your evil plotting too far!"
            ]
        },
        "63_0": {
            "lines": [
                "Did you say something?"
            ]
        },
        "64_0": {
            "lines": [
                "Man. I never knew there was such ",
                "a big mansion in the bamboo forest."
            ]
        },
        "65_0": {
            "lines": [
                "Eh?",
                "Oh, me neither."
            ]
        },
        "66_0": {
            "lines": [
                "Bye bye, now. It's time for the ",
                "good girls and losers to go home."
            ]
        },
        "67_0": {
            "lines": [
                "Reimu, it's an eternal \"skip one turn\" for you.",
                "See ya later."
            ]
        }
    }
}