{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "All the doors are sealed.",
                "The possibility of anyone reaching her is zero."
            ]
        },
        "121_1": {
            "lines": [
                "This is a really weird mansion.",
                "Kinda strains the eyes, don't you think, miss Mima?"
            ]
        },
        "122_0": {
            "lines": [
                "It does. We've passed this corridor numerous times already.",
                "Maybe this one here is responsible for this annoying illusion."
            ]
        },
        "123_0": {
            "lines": [
                "Don't think you can take me on, earthlings.",
                "Whether human or not, nothing will stop our plan now."
            ]
        },
        "124_0": {
            "lines": [
                "Take my advice and leave."
            ]
        },
        "125_0": {
            "lines": [
                "Well, if that isn't suspicious",
                "then I'm an ordinary witch. ~"
            ]
        },
        "126_0": {
            "lines": [
                "Didn't you call yourself that? \"I'm the ordinary witch, Marisa",
                "Kirisame! Blowing people up with the power of love, da ze!\""
            ]
        },
        "127_0": {
            "lines": [
                "Anyway, she's not going to cooperate as it seems."
            ]
        },
        "128_0": {
            "lines": [
                "It seems there's weird people everywhere."
            ]
        },
        "129_0": {
            "lines": [
                "Do you have any last words",
                "before I remove you from the premises?"
            ]
        },
        "130_0": {
            "lines": [
                "Aren't we already past the premises?",
                "Could this be a studied in speech?"
            ]
        },
        "131_0": {
            "lines": [
                "You don't seem like such a tough person to me."
            ]
        },
        "132_0": {
            "lines": [
                "That's pretty good, Marisa.",
				"Knowing your enemy is the first step to breaking them."
            ]
        },
        "133_0": {
            "lines": [
                "So, miss Lunarian. I'd say your show is over now.",
                "We'll shoot you down and lift the illusion."
            ]
        },
        "134_0": {
            "lines": [
                "Crap."
            ]
        },
        "135_0": {
            "lines": [
                "Not only is she a coward and poser but also a foulmouth.",
                "Are all the inhabitants of this place like that?"
            ]
        },
        "136_0": {
            "lines": [
                "Pets tend to pick up their master's behaviour after all."
            ]
        },
        "137_0": {
            "lines": [
                "We're getting to know right now."
            ]
        },
        "197_0": {
            "lines": [
                "Reisen, hurry up."
            ]
        },
        "198_0": {
            "lines": [
                "Even now, the conflict between the lunar races is escalating",
                "beyond a point of no return."
            ]
        },
        "199_0": {
            "lines": [
                "We have to finish the sealing quickly",
                "to allow the princess to escape."
            ]
        },
        "200_0": {
            "lines": [
                "Who's she? Looks like a big-shot person."
            ]
        },
        "201_0": {
            "lines": [
                "Take care. She wields considerable power.",
                "The kind you've never seen yet."
            ]
        },
        "202_0": {
            "lines": [
                "I'd say the same of you. Such an ancient magic,",
                "even a little resemblant of ours."
            ]
        },
        "203_0": {
            "lines": [
                "A chaotic power from old times, chaotic times.",
                "How nostalgic."
            ]
        },
        "204_0": {
            "lines": [
                "I should stop reminiscing and focus on the matter at hand."
            ]
        },
        "205_0": {
            "lines": [
                "You!",
                "Udonge, those two are yours. Do not disappoint me."
            ]
        },
        "206_0": {
            "lines": [
                "Whatever you do, do not let them find our princess."
            ]
        },
        "267_0": {
            "lines": [
                "Understood.",
                "They will be captured in this illusion forever!"
            ]
        },
        "268_0": {
            "lines": [
                "She definitely seems like the master mind,",
                "ordering around this person here,"
            ]
        },
        "269_0": {
            "lines": [
                "retreating to the backlines",
                "and saying seemingly out of context lines."
            ]
        },
        "270_0": {
            "lines": [
                "She's asking for some pain. But I have the feeling",
                "that there's more to this than these two here."
            ]
        },
        "271_0": {
            "lines": [
                "We should start hurrying up,",
                "or this unending night might end after all before we're done."
            ]
        },
        "272_0": {
            "lines": [
                "You two are ignoring me too much."
            ]
        },
        "273_0": {
            "lines": [
                "You see?",
                "This endless, entrancing corridor is my trap."
            ]
        },
        "274_0": {
            "lines": [
                "You two cannot fly straight, your senses deceive you,",
                "Prepare to be blown away by my power!"
            ]
        },
        "275_0": {
            "lines": [
                "That would me my line."
            ]
        },
        "276_0": {
            "lines": [
                "Can your illusions hold up",
                "to the all revealing lights of the universe?!"
            ]
        },
        "277_0": {
            "lines": [
                "Your fake confidence will get you nowhere!",
				"You'll run back to your master once we're done!"
            ]
        },
        "278_0": {
            "lines": [
                "Tough talk, but let's see how your confidence holds",
                "up once you're done in by this maddening gaze!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Go kick Eirin's ass! (Final A)",
                "Blow up everything you can! (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Alright! Let's go after the other one and finish this!"
            ]
        },
        "61_0": {
            "lines": [
                "She really was nothing to write home about.",
                "Time for the \"finale\" I guess..."
            ]
        },
        "62_0": {
            "lines": [
                "You may have beaten me,",
                "but noone can match master Eirin."
            ]
        },
        "63_0": {
            "lines": [
                "No one, you say?"
            ]
        },
        "64_0": {
            "lines": [
                "She won't stand a chance",
				"against our combination of the strongest magic."
            ]
        },
        "65_0": {
            "lines": [
                "You may have beaten me,",
				"but with her you are in over your head."
            ]
        },
        "66_0": {
            "lines": [
                "My master is the greatest",
                "genius of the entire Moon."
            ]
        },
        "67_0": {
            "lines": [
                "In our current situation",
                "nothing must or can stop us."
            ]
        },
        "68_0": {
            "lines": [
                "Greatest genius? She won't know what hit her",
                "once she has felt the pure power of us magicians."
            ]
        },
        "69_0": {
            "lines": [
                "Magic and Danmaku are all about the right amount of force",
                "and finesse. And looking good obliterating your opponent. ~"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Miss Mima, where do we go now?"
            ]
        },
        "61_0": {
            "lines": [
                "We don't go anywhere. This lady from earlier",
                "said something about a certain princess."
            ]
        },
        "62_0": {
            "lines": [
                "Yeah, she did. What about her?",
                "Shouldn't we finish this right now?"
            ]
        },
        "63_0": {
            "lines": [
                "Your apprentice is right,",
				"you should go chase after master Eirin."
            ]
        },
        "64_0": {
            "lines": [
                "Now it's obvious. Let's blow this corridor up",
				"and go where she didn't want us to. ~"
            ]
        },
        "65_0": {
            "lines": [
                "That sounds like an idea I can get behind!"
            ]
        },
        "66_0": {
            "lines": [
                "Let's get started then.",
                "Look for an opening that leads somewhere else."
            ]
        },
        "67_0": {
            "lines": [
                "That doesn't sound too precise...",
                "But it will work out in the end."
            ]
        },
        "68_0": {
            "lines": [
                "Like your way of doing things is precise anyway!"
            ]
        }
    }
}