{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "I've sealed all the doors.",
                "You can't take the princess away now, can you?"
            ]
        },
        "121_1": {
            "lines": [
                "Woah.",
                "That corridor was so long and dark, Alice!"
            ]
        },
        "122_0": {
            "lines": [
                "How about we deal with her, to begin with?",
                "That one in front of us."
            ]
        },
        "123_0": {
            "lines": [
                "Hey, what?",
                "You two are... people of the earth, aren't you?"
            ]
        },
        "124_0": {
            "lines": [
                "What are you up to at this time of night?"
            ]
        },
        "125_0": {
            "lines": [
                "It'd take an entire day of wiping to clean a hall that long,",
                "no matter how good a janitor you were."
            ]
        },
        "126_0": {
            "lines": [
                "I think it'd still be much faster and easier",
                "than cleaning your house, Marisa."
            ]
        },
        "127_0": {
            "lines": [
                "—OK, now, come on. Let's deal with her, hm?"
            ]
        },
        "128_0": {
            "lines": [
                "Looks like some weirdos have already snuck in."
            ]
        },
        "129_0": {
            "lines": [
                "We're busy right now.",
                "If you have no business other than burglary, leave now."
            ]
        },
        "130_0": {
            "lines": [
                "The only ones who'd be busy at this time of night",
                "are the ones who aren't living honestly."
            ]
        },
        "131_0": {
            "lines": [
                "I'm in the same business, so I'd know."
            ]
        },
        "132_0": {
            "lines": [
                "Since Marisa will never get to the point, I will."
            ]
        },
        "133_0": {
            "lines": [
                "You or your cohorts are responsible",
                "for this warped-moon incident, right?"
            ]
        },
        "134_0": {
            "lines": [
                "That's right."
            ]
        },
        "135_0": {
            "lines": [
                "So, will you return the moon quietly now,",
                "or return it after we give you some trouble?"
            ]
        },
        "136_0": {
            "lines": [
                "Take your pick!"
            ]
        },
        "137_0": {
            "lines": [
                "Hey, don't just take all my cool lines."
            ]
        },
        "197_0": {
            "lines": [
                "There's no way we can return that moon yet."
            ]
        },
        "198_0": {
            "lines": [
                "Even as we speak, our relations with the Moon's people",
                "are worsening still."
            ]
        },
        "199_0": {
            "lines": [
                "At this rate, there's no way for our princess to escape",
                "other than by making the Earth into a huge sealed chamber."
            ]
        },
        "200_0": {
            "lines": [
                "What? Who're you?"
            ]
        },
        "201_0": {
            "lines": [
                "Marisa, watch out.",
                "That person's power isn't like anything I've felt before..."
            ]
        },
        "202_0": {
            "lines": [
                "It looks like the two of you are using a copy",
                "of an ancient power."
            ]
        },
        "203_0": {
            "lines": [
                "A chaotic power, from the time before humans were around.",
                "Those were the days."
            ]
        },
        "204_0": {
            "lines": [
                "I wonder if special powers should be patentable."
            ]
        },
        "205_0": {
            "lines": [
                "Well, before anything else—",
                "Udonge, I'll leave this to you."
            ]
        },
        "206_0": {
            "lines": [
                "Whatever you do, do not let them take our princess."
            ]
        },
        "267_0": {
            "lines": [
                "Leave it to me.",
                "I won't let a single one of those closed doors be opened."
            ]
        },
        "268_0": {
            "lines": [
                "Whaaat? Chattering away like that,",
                "and then just running away..."
            ]
        },
        "269_0": {
            "lines": [
                "It's like she's saying,",
                "\"hey, come beat me up later.\""
            ]
        },
        "270_0": {
            "lines": [
                "She certainly is.",
                "But whether or not we do that depends on..."
            ]
        },
        "271_0": {
            "lines": [
                "...whether she's the culprit behind this incident or not.",
                "If we forget about that, it'll be morning."
            ]
        },
        "272_0": {
            "lines": [
                "You two are ignoring me too much."
            ]
        },
        "273_0": {
            "lines": [
                "You see?",
                "This hypnotic corridor is one of my traps."
            ]
        },
        "274_0": {
            "lines": [
                "Since you two can't fly straight,",
                "you'll be completely wiped away by my power!"
            ]
        },
        "275_0": {
            "lines": [
                "That should be Marisa's line."
            ]
        },
        "276_0": {
            "lines": [
                "You'll be completely wiped away by her magicannon,",
                "you hogweed."
            ]
        },
        "277_0": {
            "lines": [
                "Hey, don't take my cool lines!"
            ]
        },
        "278_0": {
            "lines": [
                "I wonder if you'll still be able to say that",
                "after gazing into the eyes of this lunar rabbit?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Go blow up that one from before (Final A)",
                "Go blow up everything in sight (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Did the moon return to normal?"
            ]
        },
        "61_0": {
            "lines": [
                "No, she wasn't the one.",
                "It must've been that other one..."
            ]
        },
        "62_0": {
            "lines": [
                "I may have lost, but do you really think",
                "you can oppose my master?"
            ]
        },
        "63_0": {
            "lines": [
                "There's no way we'll lose."
            ]
        },
        "64_0": {
            "lines": [
                "She looked pretty dinky to me."
            ]
        },
        "65_0": {
            "lines": [
                "I'll admit I wasn't strong enough this time..."
            ]
        },
        "66_0": {
            "lines": [
                "But my master has the greatest ",
                "brain of anyone on the entire moon."
            ]
        },
        "67_0": {
            "lines": [
                "There's no way she'd ever lose",
                "to fools like the two of you."
            ]
        },
        "68_0": {
            "lines": [
                "Wha? Using your brain for danmaku?",
                "Are you dumb or something? Danmaku's all about power!"
            ]
        },
        "69_0": {
            "lines": [
                "Comments like that are why people think you're dumb.",
                "Danmaku is all about brains. It's just common sense."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Did the moon return to normal?"
            ]
        },
        "61_0": {
            "lines": [
                "No, she wasn't the one.",
                "Hey, check that out..."
            ]
        },
        "62_0": {
            "lines": [
                "I get you. That door's open a little bit.",
                "The strange air in there is the strongest I've ever felt."
            ]
        },
        "63_0": {
            "lines": [
                "Ahh, that's—"
            ]
        },
        "64_0": {
            "lines": [
                "Where they keep the gunpowder?"
            ]
        },
        "65_0": {
            "lines": [
                "Where they keep the gunpowder."
            ]
        },
        "66_0": {
            "lines": [
                "Nowhere else for us to go, then. Since it's ",
                "the gunpowder of the one who caused this incident."
            ]
        },
        "67_0": {
            "lines": [
                "Right you are. Once we head over there,",
                "that gunpowder will solve everything."
            ]
        },
        "68_0": {
            "lines": [
                "Aww, my master's going to get mad at me..."
            ]
        }
    }
}