{
    "2": {
        "60_0": {
            "lines": [
                "So you've come at last."
            ]
        },
        "61_0": {
            "lines": [
                "That tells me that Reisen has failed. Again."
            ]
        },
        "62_0": {
            "lines": [
                "Now now, don't be so harsh to her.",
                "Nobody can stand up to even one of us."
            ]
        },
        "63_0": {
            "lines": [
                "That we both went out is kinda overkill",
				"now that I think about it."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "How rude,",
                "leaving without a word."
            ]
        },
        "121_0": {
            "lines": [
                "Here, here."
            ]
        },
        "122_0": {
            "lines": [
                "You don't seem to be affected much by these illusions.",
                "Is it because you just force your way through everything?"
            ]
        },
        "123_0": {
            "lines": [
                "Well, you can't stand up to our power with your wimpy",
                "parlor tricks. You may now tell us all about your plan."
            ]
        },
        "124_0": {
            "lines": [
                "She would have done so anyway."
            ]
        },
        "125_0": {
            "lines": [
                "I've originally created a false pathway",
				"to make you come to me,"
            ]
        },
        "126_0": {
            "lines": [
                "but you came either way. How nice of you."
            ]
        },
        "127_0": {
            "lines": [
                "There's something more relevant here",
				"than an ineffective false corridor."
            ]
        },
        "128_0": {
            "lines": [
                "A fake moon in a fake sky."
            ]
        },
        "129_0": {
            "lines": [
                "At least it looks nice."
            ]
        },
        "130_0": {
            "lines": [
                "I figured you'd notice it.",
                "But it has done what I created it for."
            ]
        },
        "131_0": {
            "lines": [
                "It's like a dream of one who has never seen the true moon.",
                "I could probably conjure up a more realistic image if I tried."
            ]
        },
        "132_0": {
            "lines": [
                "You're into this kinda stuff?"
            ]
        },
        "133_0": {
            "lines": [
                "Obtaining the ultimate magic",
				"has broadened my horizon a little."
            ]
        },
        "134_0": {
            "lines": [
                "I can do more than just make flowers grow~"
            ]
        },
        "135_0": {
            "lines": [
                "You two are actually rather troublesome."
            ]
        },
        "136_0": {
            "lines": [
                "From my research I was not expecting people...",
                "like you to come and try to stop me."
            ]
        },
        "137_0": {
            "lines": [
                "Normal people could have been fended off easily,",
                "but with the situation as is..."
            ]
        },
        "138_0": {
            "lines": [
                "Haha, were you expecting a Shrine Maiden to show up?"
            ]
        },
        "139_0": {
            "lines": [
                "That, or a human magician."
            ]
        },
        "140_0": {
            "lines": [
                "But alas, I will deal with you two instead."
            ]
        },
        "141_0": {
            "lines": [
                "That will have to wait just a moment.",
                "What was the point of stealing the moon?"
            ]
        },
        "142_0": {
            "lines": [
                "During the full moon",
				"there is a connection between earth and moon."
            ]
        },
        "143_0": {
            "lines": [
                "We needed to prevent this from happening,"
            ]
        },
        "144_0": {
            "lines": [
                "so we removed it from the night sky",
                "until that window of time closes."
            ]
        },
        "145_0": {
            "lines": [
                "This way",
                "our pursuers cannot follow us here."
            ]
        },
        "146_0": {
            "lines": [
                "You must have committed quite the crime"
            ]
        },
        "147_0": {
            "lines": [
                "to have to flee from the moon.",
                "I've heard some nice things about that place."
            ]
        },
        "148_0": {
            "lines": [
                "So I'd imagine one would not just leave",
                "without really good reasoning."
            ]
        },
        "149_0": {
            "lines": [
                "What kind of flora do you have up there?",
                "I'm genuinely interested~"
            ]
        },
        "150_0": {
            "lines": [
                "...can't this wait?"
            ]
        },
        "151_0": {
            "lines": [
                "The moon's flora?"
            ]
        },
        "152_0": {
            "lines": [
                "Your partner is right, that's a really out of place topic.",
                "We will stay here for now. It's a suitable environment for us."
            ]
        },
        "153_0": {
            "lines": [
                "Just take it easy,",
                "we'll have returned the moon by morning."
            ]
        },
        "154_0": {
            "lines": [
                "I don't know if we've already told you..."
            ]
        },
        "155_0": {
            "lines": [
                "We aren't really out to solve an incident",
                "but rather to blow off some steam."
            ]
        },
        "156_0": {
            "lines": [
                "This incident is just a side-note."
            ]
        },
        "157_0": {
            "lines": [
                "We just wanted to have a bit of fun bullying some weaklings.",
                "But that got boring so we looked for people like you."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, and you will tell me about the moon's flowers~"
            ]
        },
        "159_0": {
            "lines": [
                "We've got peaches, nothing else."
            ]
        },
        "160_0": {
            "lines": [
                "But this is enough now."
            ]
        },
        "161_0": {
            "lines": [
                "With the moon's power",
                "I can affect you from the inside."
            ]
        },
        "162_0": {
            "lines": [
                "There is no need for me to battle you directly",
                "and as we are speaking I'm slowly destroying you."
            ]
        },
        "163_0": {
            "lines": [
                "Your carefree attitude",
                "was your undoing."
            ]
        },
        "164_0": {
            "lines": [
                "She is just a doctor operating with herbs and magic. Don't",
                "even bother trying to beat me on my own field and Mima..."
            ]
        },
        "165_0": {
            "lines": [
                "I've always been a healthy girl~",
                "What was the last time I went to a doctor...?"
            ]
        },
        "166_0": {
            "lines": [
                "I can't remember.",
                "But hasn't this been enough now?"
            ]
        },
        "167_0": {
            "lines": [
                "Yes. She's only stalling for time by now."
            ]
        },
        "168_0": {
            "lines": [
                "If my usual methods are ineffective"
            ]
        },
        "169_0": {
            "lines": [
                "I'll have to apply a more direct treatment."
            ]
        },
        "170_0": {
            "lines": [
                "The endless memory of the moon...",
                "None from Earth can escape this with their minds intact."
            ]
        },
        "171_0": {
            "lines": [
                "We already had this with your underling.",
                "She couldn't affect us either."
            ]
        },
        "172_0": {
            "lines": [
                "Udongein is weak, she is not capable of demonstrating",
                "what we are truly capable of."
            ]
        },
        "173_0": {
            "lines": [
                "So you're worthy of me going all out then?",
				"Well, maybe not \"all out\"~"
            ]
        },
        "174_0": {
            "lines": [
                "So it finally is time to show her",
				"the truth revealing light of my magic~!"
            ]
        },
        "175_0": {
            "lines": [
                "Whatever you might try to defeat me,",
                "I will have an answer and nullify it."
            ]
        },
        "176_0": {
            "lines": [
                "With my vast knowledge I will exploit your weaknesses",
                "and turn your strengths against you!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, you are not supposed to fail me!",
				"I grant you one more chance."
            ]
        },
        "62_0": {
            "lines": [
                "Don't you dare lose again..."
            ]
        },
        "63_0": {
            "lines": [
                "You youkai there!"
            ]
        },
        "64_0": {
            "lines": [
                "Witness Eirin's true strength through my blessing,",
                "the medicine made by my power. You will never forget this!"
            ]
        }
    }
}