{
    "2": {
        "60_0": {
            "lines": [
                "So she couldn't do her job properly."
            ]
        },
        "61_0": {
            "lines": [
                "I'll have to deal with her later then."
            ]
        },
        "62_0": {
            "lines": [
                "Well then,",
                "are you going to flee once more?"
            ]
        },
        "63_0": {
            "lines": [
                "Let's shoot her! She will not escape this time!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Showing up and running away constantly.",
                "What kinda tactic is that?"
            ]
        },
        "121_0": {
            "lines": [
                "Does it confuse you?",
                "My, how simple-minded you are."
            ]
        },
        "122_0": {
            "lines": [
                "Have you not realized",
                "that you've fallen into my trap?"
            ]
        },
        "123_0": {
            "lines": [
                "Your deceptions are useless against me."
            ]
        },
        "124_0": {
            "lines": [
                "Look,",
                "we're outside now."
            ]
        },
        "125_0": {
            "lines": [
                "You're a strange pair.",
                "Are you saying"
            ]
        },
        "126_0": {
            "lines": [
                "you purposefully had me lead you here",
                "through this endless corridor?"
            ]
        },
        "127_0": {
            "lines": [
                "It's more like it didn't matter where we'd fight you.",
                "You're going to be shot down anyway!"
            ]
        },
        "128_0": {
            "lines": [
                "This area is strange.",
                "Moon, stars. They're... wrong."
            ]
        },
        "129_0": {
            "lines": [
                "What do you mean, miss Mima?",
                "Is there something to worry about?"
            ]
        },
        "130_0": {
            "lines": [
                "You still have a lot to learn from your master, little human.",
                "You were searching for the true moon and I've led you to this fake one."
            ]
        },
        "131_0": {
            "lines": [
                "But before I finish you two off",
                "and carry on with our plan,"
            ]
        },
        "132_0": {
            "lines": [
                "I have some questions to you, spirit."
            ]
        },
        "133_0": {
            "lines": [
                "What is your affiliation with the moon?"
            ]
        },
        "134_0": {
            "lines": [
                "Miss Mima,",
                "Do you know these people?"
            ]
        },
        "135_0": {
            "lines": [
                "I don't. And I also don't know why she is asking me this."
            ]
        },
        "136_0": {
            "lines": [
                "How strange.",
                "we should just end this now!"
            ]
        },
        "137_0": {
            "lines": [
                "Your magic draws on cosmic powers.",
                "Moon, Stars, foreign galaxies,"
            ]
        },
        "138_0": {
            "lines": [
                "All this is being expressed in your attacks.",
                "You surely haven't gotten this power from earth."
            ]
        },
        "139_0": {
            "lines": [
                "You speak so highly of the people from the moon.",
                "Do you think we on earth are incompetent?"
            ]
        },
        "140_0": {
            "lines": [
                "Even I am using imagery of the universe",
                "and I obviously have no ties to you."
            ]
        },
        "141_0": {
            "lines": [
                "This is not about you, human."
            ]
        },
        "142_0": {
            "lines": [
                "All you are doing is copying",
                "what your master teaches you,"
            ]
        },
        "143_0": {
            "lines": [
                "it is of no importance.",
                "This person here on the other hand"
            ]
        },
        "144_0": {
            "lines": [
                "is using the moons techniques",
                "as if they were her own."
            ]
        },
        "145_0": {
            "lines": [
                "Earthlings have always been, still are",
                "and will forever be stupid."
            ]
        },
        "146_0": {
            "lines": [
                "Nobody knows where I obtained my powers.",
                "Have I hurt your pride by using magic you think of as being forbidden to us?"
            ]
        },
        "147_0": {
            "lines": [
                "If so, then you deserve it. And even more.",
                "You are from the earth's moon? Fine, then I will show you"
            ]
        },
        "148_0": {
            "lines": [
                "the light of galaxies thousands of lightyears away",
                "if it makes you realize your own insignificance."
            ]
        },
        "149_0": {
            "lines": [
                "I see.",
                "Well then, you came to retrieve the true moon."
            ]
        },
        "150_0": {
            "lines": [
                "But it was for naught, as I am already done with anyway.",
                "It will be returned in the morning as is nothing happened."
            ]
        },
        "151_0": {
            "lines": [
                "There must be more behind this,"
            ]
        },
        "152_0": {
            "lines": [
                "one does not just hide the moon like that.",
                "Whatever it is, it can't be good!"
            ]
        },
        "153_0": {
            "lines": [
                "She's right.",
                "How badly do you wish to be punished for whatever you did? ~"
            ]
        },
        "154_0": {
            "lines": [
                "My, my how unreasonable."
            ]
        },
        "155_0": {
            "lines": [
                "Injuries should pose no problem to me,",
                "so why don't we start if you insist like that?"
            ]
        },
        "156_0": {
            "lines": [
                "So you're even asking for us to hurt you?",
                "We'll make you regret that and you'll wish you never met us!"
            ]
        },
        "157_0": {
            "lines": [
                "Oh, you thought I'd just take this lying down? You are as foolish as I thought!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, you are not supposed to fail me! I grant you one more chance."
            ]
        },
        "62_0": {
            "lines": [
                "Don't you dare lose again..."
            ]
        },
        "63_0": {
            "lines": [
                "You magicians there!"
            ]
        },
        "64_0": {
            "lines": [
                "Witness Eirin's true strength through my blessing.",
                "The medicine made by my power! You will never forget this!"
            ]
        }
    }
}