{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "Marisa!",
                "Shoot her!"
            ]
        },
        "63_0": {
            "lines": [
                "Yeesh, you don't hafta tell me twice."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "You just keep poppin' out and runnin' off again.",
                "Impatient, aren't you?"
            ]
        },
        "121_0": {
            "lines": [
                "Impatient?",
                "My, aren't you two stupid."
            ]
        },
        "122_0": {
            "lines": [
                "Have you still not realized",
                "how far I've led you astray?"
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, look around!"
            ]
        },
        "124_0": {
            "lines": [
                "I'm lookin'.",
                "We wound up outside at some point."
            ]
        },
        "125_0": {
            "lines": [
                "Yes, the outside. You were led through",
                "that eternal corridor, and came here."
            ]
        },
        "126_0": {
            "lines": [
                "So,",
                "how's the air outside?"
            ]
        },
        "127_0": {
            "lines": [
                "Which is to say, there <i$is> air outside.",
                "Outside the Earth."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa! This is strange.",
                "That moon, and those stars..."
            ]
        },
        "129_0": {
            "lines": [
                "You've just been saying \"Marisa! Marisa!\" for a while now.",
                "Can't you do anything by yourself?"
            ]
        },
        "130_0": {
            "lines": [
                "Hahaha. And thus, the humans who depart",
                "for the moon are led to this false moon."
            ]
        },
        "131_0": {
            "lines": [
                "The passage between the Earth and the moon",
                "has been severed, by my hand."
            ]
        },
        "132_0": {
            "lines": [
                "With this, you Earthlings will never reach the moon."
            ]
        },
        "133_0": {
            "lines": [
                "And the people of the moon will never find the princess."
            ]
        },
        "134_0": {
            "lines": [
                "Princess?",
                "Oh, so you're moon people?"
            ]
        },
        "135_0": {
            "lines": [
                "What makes you think that?"
            ]
        },
        "136_0": {
            "lines": [
                "When people go crazy, it's usually",
                "because of the moon. That's all."
            ]
        },
        "137_0": {
            "lines": [
                "The princess, myself and Reisen ",
                "certainly came from the moon."
            ]
        },
        "138_0": {
            "lines": [
                "But, we can't go back there now.",
                "Not since a long time ago."
            ]
        },
        "139_0": {
            "lines": [
                "It doesn't really matter to us",
                "whether you go back or not."
            ]
        },
        "140_0": {
            "lines": [
                "Haven't you moon people considered those",
                "who like looking at the moon?"
            ]
        },
        "141_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "142_0": {
            "lines": [
                "If the Earth's people only looked at it,",
                "there would be no problem, but..."
            ]
        },
        "143_0": {
            "lines": [
                "There are also foolish Earthlings who",
                "deliberately come all the way to the moon,"
            ]
        },
        "144_0": {
            "lines": [
                "and in the end, stick a flag on it",
                "as if it were their own."
            ]
        },
        "145_0": {
            "lines": [
                "That's why Earthlings have always been, are now,",
                "and will forever be inferior."
            ]
        },
        "146_0": {
            "lines": [
                "Hmph.",
                "We never did such a thing."
            ]
        },
        "147_0": {
            "lines": [
                "There're people on Earth who'll suffer",
                "without the full moon's presence, too."
            ]
        },
        "148_0": {
            "lines": [
                "Didn't you think they'd retaliate",
                "if you stole the full moon from that Earth?"
            ]
        },
        "149_0": {
            "lines": [
                "Oh, that's fine.",
                "My spell is already complete, you see."
            ]
        },
        "150_0": {
            "lines": [
                "Once morning comes, we'll give you back your full moon.",
                "Of course, it's always really been ours, anyway."
            ]
        },
        "151_0": {
            "lines": [
                "Oh, alright."
            ]
        },
        "152_0": {
            "lines": [
                "So, that means all that's left is the retaliation",
                "you get for having hidden it up until now."
            ]
        },
        "153_0": {
            "lines": [
                "Yeah.",
                "Now, how badly should we beat her up?"
            ]
        },
        "154_0": {
            "lines": [
                "My, my, I don't want to be hurt."
            ]
        },
        "155_0": {
            "lines": [
                "Unfortunately for you, though I happen to know a bit",
                "about medicine, so some minor injuries won't be a problem."
            ]
        },
        "156_0": {
            "lines": [
                "That's pretty convenient.",
                "Can we ask you to fix up our nutrition as well?"
            ]
        },
        "157_0": {
            "lines": [
                "And, by the way, medicine can be used to attack, too!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You there, human and youkai!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power, and Eirin's ",
                "true strength, you'll never forget this as long as you live!"
            ]
        }
    }
}