{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Wha? I didn't know that."
            ]
        },
        "63_0": {
            "lines": [
                "Feels like we're headed in the right direction."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Hey, it's the full moon."
            ]
        },
        "121_0": {
            "lines": [
                "Yes, it's quite simply the full moon."
            ]
        },
        "122_0": {
            "lines": [
                "A true magic power that you've all gazed at",
                "for hundreds, no, thousands of years."
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, that full moon is dangerous."
            ]
        },
        "124_0": {
            "lines": [
                "The moon's dangerous?",
                "Are ya half-asleep, sayin' that?"
            ]
        },
        "125_0": {
            "lines": [
                "Perhaps you can't see them yourself, but..."
            ]
        },
        "126_0": {
            "lines": [
                "There are a ridiculous number of ",
                "full-moon-beams falling on us now."
            ]
        },
        "127_0": {
            "lines": [
                "Don't call it weird names!"
            ]
        },
        "128_0": {
            "lines": [
                "Now, the original power of the moon has been revived."
            ]
        },
        "129_0": {
            "lines": [
                "This moon with no impurity throws its pale light",
                "upon an Earth with no impurity..."
            ]
        },
        "130_0": {
            "lines": [
                "This light is an ancient memory, forgotten even",
                "by the superior people of the moon."
            ]
        },
        "131_0": {
            "lines": [
                "In short, they're full-moon-beams. I can't see them,",
                "but I can feel them slappin' down on me."
            ]
        },
        "132_0": {
            "lines": [
                "At this rate, ordinary humans would go insane",
                "in less than five minutes."
            ]
        },
        "133_0": {
            "lines": [
                "Are you okay, Marisa?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, I'm used to being insane."
            ]
        },
        "135_0": {
            "lines": [
                "But what's up with all this, anyhow?"
            ]
        },
        "136_0": {
            "lines": [
                "Why's there a full moon now?"
            ]
        },
        "137_0": {
            "lines": [
                "Thanks to Eirin's spell, the pure moon ",
                "and the pure Earth have been isolated."
            ]
        },
        "138_0": {
            "lines": [
                "By staying here, it seems I can hide myself",
                "from both the Earth and the moon."
            ]
        },
        "139_0": {
            "lines": [
                "That's some pretty huge hide-and-seek."
            ]
        },
        "140_0": {
            "lines": [
                "But..."
            ]
        },
        "141_0": {
            "lines": [
                "While this spell of Eirin's is perfect,",
                "I don't really like it."
            ]
        },
        "142_0": {
            "lines": [
                "There's no one else here.",
                "No one visits, either."
            ]
        },
        "143_0": {
            "lines": [
                "I'm bored to death."
            ]
        },
        "144_0": {
            "lines": [
                "An Earth with no impurity has nobody on it."
            ]
        },
        "145_0": {
            "lines": [
                "That's a very Lunarian-esque mentality."
            ]
        },
        "146_0": {
            "lines": [
                "Isn't this good timing?"
            ]
        },
        "147_0": {
            "lines": [
                "You can play with this impure pair here as much as",
                "ya want, and then we'll take you away."
            ]
        },
        "148_0": {
            "lines": [
                "Well, since I wasn't born here,"
            ]
        },
        "149_0": {
            "lines": [
                "it'll be quite the challenge for you to get me out."
            ]
        },
        "150_0": {
            "lines": [
                "...I remember having another ",
                "exchange like this, long, long ago."
            ]
        },
        "151_0": {
            "lines": [
                "Eh, I don't really care about the full moon,"
            ]
        },
        "152_0": {
            "lines": [
                "but this girl here won't stop ",
                "throwin' a fit over it being gone."
            ]
        },
        "153_0": {
            "lines": [
                "I'm not just throwing some fit."
            ]
        },
        "154_0": {
            "lines": [
                "If you keep goofing around too much, ",
                "divine punishment will fall upon you."
            ]
        },
        "155_0": {
            "lines": [
                "Divine punishment? That doesn't sound good."
            ]
        },
        "156_0": {
            "lines": [
                "My stay on Earth is already a ",
                "divine punishment as well, though."
            ]
        },
        "157_0": {
            "lines": [
                "I know. Whenever someone came to take me away,",
                "I gave them an impossible request."
            ]
        },
        "158_0": {
            "lines": [
                "An impossible request?"
            ]
        },
        "159_0": {
            "lines": [
                "You mean if we fulfill it, ",
                "we can take you out of here?"
            ]
        },
        "160_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "161_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The ones who are stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's you two, isn't it."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, your spell of eternal",
                "night shall be broken, and the dawn shall come!"
            ]
        }
    }
}