{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "Can't Udonge do anything right?"
            ]
        },
        "62_0": {
            "lines": [
                "If your servant is lacking",
                "it is your own fault."
            ]
        },
        "63_0": {
            "lines": [
                "Get out of our way."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Now that is",
                "what you could call a true full moon."
            ]
        },
        "121_0": {
            "lines": [
                "This is indeed the true full moon."
            ]
        },
        "122_0": {
            "lines": [
                "After all this time someone finally got through to me."
            ]
        },
        "123_0": {
            "lines": [
                "Was it difficult?"
            ]
        },
        "124_0": {
            "lines": [
                "Not particularly."
            ]
        },
        "125_0": {
            "lines": [
                "But this moon is radiating an unnatural power."
            ]
        },
        "126_0": {
            "lines": [
                "There is something wrong here."
            ]
        },
        "127_0": {
            "lines": [
                "It seems to amplify my magic."
            ]
        },
        "128_0": {
            "lines": [
                "This is the true moon as it always is."
            ]
        },
        "129_0": {
            "lines": [
                "Its effect is just increased by the circumstances."
            ]
        },
        "130_0": {
            "lines": [
                "It is hidden in this place."
            ]
        },
        "131_0": {
            "lines": [
                "So in this moment it is as if we were really close to it."
            ]
        },
        "132_0": {
            "lines": [
                "Wouldn't hiding the moon on earth screw with a few things?"
            ]
        },
        "133_0": {
            "lines": [
                "I guess this is Gensokyo after all."
            ]
        },
        "134_0": {
            "lines": [
                "Here you can get away with things like that."
            ]
        },
        "135_0": {
            "lines": [
                "It's also not actually hidden \"here\".",
                "This is more like a magnifying glass so to speak."
            ]
        },
        "136_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "137_0": {
            "lines": [
                "Well I guess you'd know."
            ]
        },
        "138_0": {
            "lines": [
                "Were it here",
				"there would be a few things out of order as you said."
            ]
        },
        "139_0": {
            "lines": [
                "Oh my, you are quite knowledgeable."
            ]
        },
        "140_0": {
            "lines": [
                "This could be exciting after all."
            ]
        },
        "141_0": {
            "lines": [
                "What more do you have to offer?"
            ]
        },
        "142_0": {
            "lines": [
                "So you planned to get us here to have some excitement?",
                "That sounds really unreasonable."
            ]
        },
        "143_0": {
            "lines": [
                "It really wasn't part of the plan.",
                "I just got bored and it fit into the schedule."
            ]
        },
        "144_0": {
            "lines": [
                "Acting out of boredom is really irresponsible.",
                "You should be a good example for your people."
            ]
        },
        "145_0": {
            "lines": [
                "Heh. I doubt that you wouldn't, were you in my situation.",
                "Didn't you two just go out to have some fun as well?"
            ]
        },
        "146_0": {
            "lines": [
                "I guess that much is true.",
                "So it is you"
            ]
        },
        "147_0": {
            "lines": [
                "who is hiding from the pursuers from the moon?"
            ]
        },
        "148_0": {
            "lines": [
                "That \"mastermind\"",
                "never really explained herself properly."
            ]
        },
        "149_0": {
            "lines": [
                "She was just going on endlessly",
				"about the earth's people being useless."
            ]
        },
        "150_0": {
            "lines": [
                "Do you really think there's more to it?",
                "Maybe she really just seeks some excitement. ~"
            ]
        },
        "151_0": {
            "lines": [
                "I'm a refugee and hidden here on earth.",
                "That's it basically."
            ]
        },
        "152_0": {
            "lines": [
                "Even being able to manipulate eternity",
				"does not help you in my situation."
            ]
        },
        "153_0": {
            "lines": [
                "Manipulating eternity?",
                "No wonder you got bored."
            ]
        },
        "154_0": {
            "lines": [
                "You probably stretched time",
                "to get your duties done quicker."
            ]
        },
        "155_0": {
            "lines": [
                "And then there was nothing left to do. ~"
            ]
        },
        "156_0": {
            "lines": [
                "Yeah yeah, it's all my fault.",
				"Why are we even talking about this?"
            ]
        },
        "157_0": {
            "lines": [
                "I'm just stretching the dialogue,"
            ]
        },
        "158_0": {
            "lines": [
                "fishing for a proper line",
                "I can use for a nice way to start a fight. ~"
            ]
        },
        "159_0": {
            "lines": [
                "We wouldn't want to just end it in an abrupt way."
            ]
        },
        "160_0": {
            "lines": [
                "Okay."
            ]
        },
        "161_0": {
            "lines": [
                "Manipulating conversations is a fine art."
            ]
        },
        "162_0": {
            "lines": [
                "You have to know how the person you're talking to",
				"thinks and read their expressions."
            ]
        },
        "163_0": {
            "lines": [
                "We're getting really sidetracked here.",
                "Can we please get back to the topic?"
            ]
        },
        "164_0": {
            "lines": [
                "Right. So now you're bored",
                "and looking for some excitement."
            ]
        },
        "165_0": {
            "lines": [
                "Sounds sympathetic to be honest.",
                "We've all done silly things when we were bored after all."
            ]
        },
        "166_0": {
            "lines": [
                "How about we beat her up a little.",
				"That should give her the excitement she seeks. ♥"
            ]
        },
        "167_0": {
            "lines": [
                "Oh my, how rash."
            ]
        },
        "168_0": {
            "lines": [
                "But it seems",
                "you two are just who I was looking for."
            ]
        },
        "169_0": {
            "lines": [
                "Now, give it your all! Try to solve",
                "all these Impossible Requests everybody has failed on!"
            ]
        },
        "170_0": {
            "lines": [
                "How many can you fulfill?!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the...?!"
            ]
        },
        "61_0": {
            "lines": [
                "The one who extended the night..."
            ]
        },
        "62_0": {
            "lines": [
                "That was YOU, wasn't it??"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This unending night that you have created..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "My arts of manipulating eternity"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "will rip it apart."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Your spell of Imperishable Night shall shatter...",
                "And the dawn will come!! "
            ]
        }
    }
}