{
    "2": {
        "60_0": {
            "lines": [
                "What were you thinking!?"
            ]
        },
        "61_0": {
            "lines": [
                "You can't just blow this building to pieces!"
            ]
        },
        "62_0": {
            "lines": [
                "Why not? It brought us here after all."
            ]
        },
        "63_0": {
            "lines": [
                "Sometimes the direct approach is the answer~"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "The moon...",
				"This time it is the actual one."
            ]
        },
        "121_0": {
            "lines": [
                "Yes, the full moon, source of power and",
				"object of myths for thousands of years."
            ]
        },
        "122_0": {
            "lines": [
                "It's a magificent sight~"
            ]
        },
        "123_0": {
            "lines": [
                "However, this moonlight is not normal.",
				"It seems to be amplifying our magic."
            ]
        },
        "124_0": {
            "lines": [
                "Is it? That would be convenient",
                "for delivering the beating she deserves~"
            ]
        },
        "125_0": {
            "lines": [
                "Wait a moment, Marisa."
            ]
        },
        "126_0": {
            "lines": [
                "We should hear her out first.",
                "That's just proper etiquette."
            ]
        },
        "127_0": {
            "lines": [
                "My, how noble of you."
            ]
        },
        "128_0": {
            "lines": [
                "In this very moment the true power",
				"of the moon has been revived."
            ]
        },
        "129_0": {
            "lines": [
                "It is only natural for you two, borrowing its",
                " and the universe's strength to feel a boost in power."
            ]
        },
        "130_0": {
            "lines": [
                "But you are not truly at an advantage in its presence,",
                "as I am the one who is in control here."
            ]
        },
        "131_0": {
            "lines": [
                "We've defeated everyone who stood in our way so far,",
                "what makes you different?"
            ]
        },
        "132_0": {
            "lines": [
                "She was hiding the entire time.",
                "Was it to prepare something?"
            ]
        },
        "133_0": {
            "lines": [
                "Was it to wait for something?"
            ]
        },
        "134_0": {
            "lines": [
                "Whatever it was for, she had the moon stolen",
				"and caused this unending night."
            ]
        },
        "135_0": {
            "lines": [
                "It's an unforgiving act!"
            ]
        },
        "136_0": {
            "lines": [
                "I cannot forgive such things!"
            ]
        },
        "137_0": {
            "lines": [
                "Yes, I was hiding here.",
                "Waiting for a moment to pass."
            ]
        },
        "138_0": {
            "lines": [
                "But you still found me,",
                "which is rather admirable."
            ]
        },
        "139_0": {
            "lines": [
                "So it really is just a game of hide and seek?"
            ]
        },
        "140_0": {
            "lines": [
                "Obviously not."
            ]
        },
        "141_0": {
            "lines": [
                "Eirin's spell is perfect,",
                "though I don't like the situation it put me in."
            ]
        },
        "142_0": {
            "lines": [
                "Hiding without any way to contact the outside."
            ]
        },
        "143_0": {
            "lines": [
                "But what was this about the unending night?"
            ]
        },
        "144_0": {
            "lines": [
                "We caused it. This whole incident",
				"seems like a farce, a huge waste of time."
            ]
        },
        "145_0": {
            "lines": [
                "We should really just beat her up and go back home."
            ]
        },
        "146_0": {
            "lines": [
                "They do nothing but pester us and put barriers",
				"in our way."
            ]
        },
        "147_0": {
            "lines": [
                "These moon-people are really rude."
            ]
        },
        "148_0": {
            "lines": [
                "That sounds unreasonable for someone who shot down",
				"two of my people and destroyed half the mansion."
            ]
        },
        "149_0": {
            "lines": [
                "And to top all that, threatens to beat me up."
            ]
        },
        "150_0": {
            "lines": [
                "But, to be honest:",
                "I'm bored. You two brought some excitement here at least."
            ]
        },
        "151_0": {
            "lines": [
                "We could provide you with some more \"entertainment\",",
				"should you so wish."
            ]
        },
        "152_0": {
            "lines": [
                "It would be a win-win situation."
            ]
        },
        "153_0": {
            "lines": [
                "Well, she would lose in the end."
            ]
        },
        "154_0": {
            "lines": [
                "But she'd get her action",
                "and we get to punish her for causing us all this trouble~"
            ]
        },
        "155_0": {
            "lines": [
                "That sounds unpleasant..."
            ]
        },
        "156_0": {
            "lines": [
                "I'm already being punished",
                "by having to stay here on earth."
            ]
        },
        "157_0": {
            "lines": [
                "If you wish to fight me, know that I am prepared.",
                "With five impossible requests!"
            ]
        },
        "158_0": {
            "lines": [
                "So if we solve your request,",
				"we get to take you out just like that?"
            ]
        },
        "159_0": {
            "lines": [
                "Sounds more like work than anything else..."
            ]
        },
        "160_0": {
            "lines": [
                "No, no. These Five Impossible Request,",
                "which defeated so many humans in the past..."
            ]
        },
        "161_0": {
            "lines": [
                "Are part of the pain you shall experience!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Oh my."
            ]
        },
        "61_0": {
            "lines": [
                "So you two were not lying when you said you froze the night!"
            ]
        },
        "62_0": {
            "lines": [
                "How despicable!"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "But this poorly cast spell of endless night",
				"is no match for my control over eternity."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Dawn is approaching..."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The sun is rising..."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "This is the end of your imperishable night!",
                "Now the dawn will come!"
            ]
        }
    }
}