{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting for you."
            ]
        },
        "140_0": {
            "lines": [
                "Challenging me on the night of a full moon...",
                "You sure have guts."
            ]
        },
        "230_0": {
            "lines": [
                "Good thing we're on a trial of guts anyway."
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Nothing's happening... how eerie.",
                "It's almost absurd."
            ]
        },
        "61_0": {
            "lines": [
                "True terror exists beyond ordinary fear."
            ]
        },
        "62_0": {
            "lines": [
                "A haunted house devoid of people acting as ghosts...",
                "Nothing can be more terrifying."
            ]
        },
        "123_0": {
            "lines": [
                "Even Night Sparrows are drowned in the silence of the forest...",
                "I wasn't expecting to meet any humans here."
            ]
        },
        "124_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "125_0": {
            "lines": [
                "Marisa, this girl..."
            ]
        },
        "126_0": {
            "lines": [
                "I'm a human who's lived here for a long time...",
                "Don't worry, I'm not interested in eating you."
            ]
        },
        "127_0": {
            "lines": [
                "Human?",
                "Doesn't look like one."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa, she's definitely human...",
                "But be careful."
            ]
        },
        "129_0": {
            "lines": [
                "So, what are you doing out this late?"
            ]
        },
        "130_0": {
            "lines": [
                "Harvesting bamboo shoots."
            ]
        },
        "131_0": {
            "lines": [
                "A trial of guts."
            ]
        },
        "132_0": {
            "lines": [
                "Uh, which one is it?"
            ]
        },
        "133_0": {
            "lines": [
                "That should've been obvious..."
            ]
        },
        "134_0": {
            "lines": [
                "So, beneath the full moon, a human and",
                "youkai are on a trial of guts..."
            ]
        },
        "135_0": {
            "lines": [
                "Does the human have guts,",
                "or is she simply a fool?"
            ]
        },
        "136_0": {
            "lines": [
                "Maybe the human's guts are",
                "hard and stiff."
            ]
        },
        "137_0": {
            "lines": [
                "Are you really human?"
            ]
        },
        "138_0": {
            "lines": [
                "Humans aren't usually so fond of guts...",
                "Besides zombies, anyway."
            ]
        },
        "139_0": {
            "lines": [
                "Marisa, do you think she's alive?"
            ]
        },
        "140_0": {
            "lines": [
                "She looks dead to me somehow...",
                "Or was she revived?"
            ]
        },
        "141_0": {
            "lines": [
                "How rude, treating me like some kind of ghost..."
            ]
        },
        "142_0": {
            "lines": [
                "But that's almost correct. Your ability to ",
                "see through illusions is quite impressive."
            ]
        },
        "143_0": {
            "lines": [
                "So, you ARE a zombie then?"
            ]
        },
        "144_0": {
            "lines": [
                "Actually..."
            ]
        },
        "145_0": {
            "lines": [
                "Death is no longer a part of my existence."
            ]
        },
        "146_0": {
            "lines": [
                "To be devoid of death is to be devoid of life."
            ]
        },
        "147_0": {
            "lines": [
                "Free from the bounds of life and death...",
                "But I'm as human as they come."
            ]
        },
        "148_0": {
            "lines": [
                "In a sense, though, I'm also like a ghost."
            ]
        },
        "149_0": {
            "lines": [
                "What? She's invincible!",
                "She'll survive even if we roast or bake her."
            ]
        },
        "150_0": {
            "lines": [
                "Should we try boiling and frying instead?"
            ]
        },
        "151_0": {
            "lines": [
                "This human will neither age nor die..."
            ]
        },
        "152_0": {
            "lines": [
                "She is proof of the existence of the legendary medicine...",
                "So, it exists after all."
            ]
        },
        "153_0": {
            "lines": [
                "I don't know what you're talking about."
            ]
        },
        "154_0": {
            "lines": [
                "Is it a true lie or a veritable rumor?"
            ]
        },
        "155_0": {
            "lines": [
                "The medicine?",
                "You mean the Hourai Elixir?"
            ]
        },
        "156_0": {
            "lines": [
                "I consumed it a long time ago."
            ]
        },
        "157_0": {
            "lines": [
                "Thanks to the elixir, I am immortal even now."
            ]
        },
        "158_0": {
            "lines": [
                "Kaguya still tries to kill me.",
                "But it's impossible."
            ]
        },
        "159_0": {
            "lines": [
                "This meaningless conflict has dragged on for",
                "over a thousand years."
            ]
        },
        "160_0": {
            "lines": [
                "I get it.",
                "I understand now..."
            ]
        },
        "161_0": {
            "lines": [
                "So, you're playing the role of the ghost",
                "in the haunted house."
            ]
        },
        "162_0": {
            "lines": [
                "I was suspicious when I first heard about",
                "this \"trial of guts\" thing from Kaguya."
            ]
        },
        "163_0": {
            "lines": [
                "She must've thought that I, who defeated her,",
                "might be able to crush you."
            ]
        },
        "164_0": {
            "lines": [
                "Wait, aren't you stealing all the",
                "credit for yourself?"
            ]
        },
        "165_0": {
            "lines": [
                "Besides, crushing humans is a youkai's role.",
                "The human before us is obviously mine to crush."
            ]
        },
        "166_0": {
            "lines": [
                "What, Kaguya was defeated?",
                "By the two of you who stand before me?"
            ]
        },
        "167_0": {
            "lines": [
                "That's quite surprising. That troublesome ",
                "Lunarian was defeated by such a team..."
            ]
        },
        "168_0": {
            "lines": [
                "It's been a long time since",
                "I've confronted such tough assassins."
            ]
        },
        "169_0": {
            "lines": [
                "Or maybe the only thing that's tough about",
                "them is their guts?"
            ]
        },
        "170_0": {
            "lines": [
                "It's too bad about that Hourai Elixir.",
                "I wanted it for my collection."
            ]
        },
        "171_0": {
            "lines": [
                "My guts are healthy. Neither stiff nor hard.",
                "Thus, I need no medicine."
            ]
        },
        "172_0": {
            "lines": [
                "The Hourai Elixir isn't to be consumed by humans...",
                "The forbidden medicine."
            ]
        },
        "173_0": {
            "lines": [
                "With but a single touch, you will never become an adult.",
                "With a second touch, you will forget all disease and illness."
            ]
        },
        "174_0": {
            "lines": [
                "With a third touch...",
                "Your soul will forever churn in torment!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "My goodness...",
                "Now MY gut is hard and stiff..."
            ]
        },
        "61_0": {
            "lines": [
                "Should we do it again?",
                "Maybe you really are invincible."
            ]
        },
        "62_0": {
            "lines": [
                "Invincible, maybe,",
                "but she seems worn out."
            ]
        },
        "63_0": {
            "lines": [
                "I've already reached my limit.",
                "I'd better stop before I'm unable to move tomorrow."
            ]
        },
        "64_0": {
            "lines": [
                "So, muscular pain only, eh?"
            ]
        },
        "65_0": {
            "lines": [
                "Hmm, if we split an immortal in half,",
                "which half stays alive?"
            ]
        },
        "66_0": {
            "lines": [
                "Don't waste time wondering about",
                "something like that."
            ]
        },
        "67_0": {
            "lines": [
                "Immortality is like casting away",
                "the physical body."
            ]
        },
        "68_0": {
            "lines": [
                "It's for one's true self to become merely the soul,",
                "and to be able to produce new a new flesh from that."
            ]
        },
        "69_0": {
            "lines": [
                "Souls don't have a particular size, so they can",
                "freely create another body wherever they like."
            ]
        },
        "70_0": {
            "lines": [
                "By contrast, I guess that any body without",
                "a soul perishes rather quickly...?"
            ]
        },
        "71_0": {
            "lines": [
                "Wow, you're very knowledgeable."
            ]
        },
        "72_0": {
            "lines": [
                "Looks like you really wanted the Hourai Elixir,",
                "did you want to become immortal or something?"
            ]
        },
        "73_0": {
            "lines": [
                "Not really. I'm just interested in souls.",
                "I thought they might allow me to make independent dolls."
            ]
        },
        "74_0": {
            "lines": [
                "Besides, I don't think the elixir",
                "would work on youkai, would it?"
            ]
        },
        "75_0": {
            "lines": [
                "Hey, I've got another question..."
            ]
        },
        "76_0": {
            "lines": [
                "If souls don't have a particular size,",
                "then what's the white thing with Youmu?"
            ]
        },
        "77_0": {
            "lines": [
                "Well, that's a ghost, isn't it?",
                "It's a totally different thing. Never mind that."
            ]
        },
        "78_0": {
            "lines": [
                "As I am undying, ghosts are unliving."
            ]
        },
        "79_0": {
            "lines": [
                "Maybe it's only a little difference in form...",
                "or guts."
            ]
        },
        "80_0": {
            "lines": [
                "Oh, I see.",
                "So, what did you think about my trial of guts?"
            ]
        },
        "81_0": {
            "lines": [
                "It's rather hard and blackish...",
                "Perhaps liver cirrhosis?"
            ]
        },
        "82_0": {
            "lines": [
                "Oh no, have I been drinking too much alcohol?"
            ]
        },
        "83_0": {
            "lines": [
                "Marisa, to cure your guts, you should eat someone",
                "else's. For example, an immortal's guts have..."
            ]
        },
        "84_0": {
            "lines": [
                "Although she's immortal,",
                "I don't want to eat human guts."
            ]
        },
        "85_0": {
            "lines": [
                "An immortal's body is immune to all disease.",
                "My innards are totally clean."
            ]
        },
        "86_0": {
            "lines": [
                "...But don't eat them."
            ]
        },
        "87_0": {
            "lines": [
                "I wasn't going to...",
                "Although the immortality part is kinda appealing."
            ]
        }
    }
}