{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting for you."
            ]
        },
        "140_0": {
            "lines": [
                "Challenging me on the night of a full moon...",
                "you sure have guts."
            ]
        },
        "230_0": {
            "lines": [
                "Oh, it's you again.",
                "Here for seconds?"
            ]
        },
        "320_0": {
            "lines": [
                "You will not lay a single finger on her!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "This forest is strangely empty.",
                "Quite... ominous."
            ]
        },
        "61_0": {
            "lines": [
                "Two youkai, sweeping over the sleeping trees and grass"
            ]
        },
        "62_0": {
            "lines": [
                "with malice in their heart,",
                "under the full moon in the dead of the night."
            ]
        },
        "123_0": {
            "lines": [
                "No wonder you don't see anyone here.",
                "They all fled from your presence."
            ]
        },
        "124_0": {
            "lines": [
                "But you didn't."
            ]
        },
        "125_0": {
            "lines": [
                "So is she the one who has guts? ~"
            ]
        },
        "126_0": {
            "lines": [
                "What, did you come to consume me?"
            ]
        },
        "127_0": {
            "lines": [
                "Ahh, that's beneath me. I solely thrive on photosynthesis. ♥"
            ]
        },
        "128_0": {
            "lines": [
                "Do you really? Aren't you just joking?",
                "You're not actually a flower..."
            ]
        },
        "129_0": {
            "lines": [
                "But what would a human like this doing here at this hour anyway?",
                "That is definitely weird."
            ]
        },
        "130_0": {
            "lines": [
                "You could have at least let her believe that for a moment."
            ]
        },
        "131_0": {
            "lines": [
                "This is the place I'm living at, why wouldn't I be here?",
                "It should be me who asks you what business you're having here."
            ]
        },
        "132_0": {
            "lines": [
                "So, what business do you have here?"
            ]
        },
        "133_0": {
            "lines": [
                "Why didn't you flee from us,",
                "like all the others as you mentioned?"
            ]
        },
        "134_0": {
            "lines": [
                "She either has forsaken her life or she is like that moon princess."
            ]
        },
        "135_0": {
            "lines": [
                "An immortal, you say?"
            ]
        },
        "136_0": {
            "lines": [
                "That's right. Why else would she send us here?"
            ]
        },
        "137_0": {
            "lines": [
                "She could just send her underlings",
                "If it was an ordinary task."
            ]
        },
        "138_0": {
            "lines": [
                "You could try eating her",
                "and see what comes from it. ~"
            ]
        },
        "139_0": {
            "lines": [
                "Maybe you will",
                "ascend to a higher plane."
            ]
        },
        "140_0": {
            "lines": [
                "Moon princess?",
                "So you were sent by Kaguya?"
            ]
        },
        "141_0": {
            "lines": [
                "This is getting old.",
                "For how long has she been trying to assassinate me now...?"
            ]
        },
        "142_0": {
            "lines": [
                "It's kinda silly to try and murder an immortal.",
                "You must have really pissed her off if she holds such a grudge against you."
            ]
        },
        "143_0": {
            "lines": [
                "You're saying I pissed her off? It's more like the other way around.",
                "But since I can't die you should just give up."
            ]
        },
        "144_0": {
            "lines": [
                "I don't really want to eat her. I'm a goddess after all"
            ]
        },
        "145_0": {
            "lines": [
                "and have an image to uphold. I'm also immortal enough as is I think.",
                "It's not like anyone could beat me anyway."
            ]
        },
        "146_0": {
            "lines": [
                "A goddess and a youkai?",
                "That doesn't sound all that believable."
            ]
        },
        "147_0": {
            "lines": [
                "Well, I'm a flowery youkai.",
                "She's probably something. we never disclosed that."
            ]
        },
        "148_0": {
            "lines": [
                "Just believe me when I say I'm a god. Someone has to do the job",
                "and nobody else is out there. Also I'm perfectly suited for that."
            ]
        },
        "149_0": {
            "lines": [
                "Well, I'll just do something about this myself."
            ]
        },
        "150_0": {
            "lines": [
                "I would never have thought something could frighten",
                "the unshakable Lady Yuyuko."
            ]
        },
        "151_0": {
            "lines": [
                "All this talk about eating me is irritating."
            ]
        },
        "152_0": {
            "lines": [
                "Can't we just get along,",
                "and you two go back home or wherever?"
            ]
        },
        "153_0": {
            "lines": [
                "Are you getting scared after all,",
                "human?"
            ]
        },
        "154_0": {
            "lines": [
                "When a human drinks the Hourai Elixir ",
                "they stop aging and will never die."
            ]
        },
        "155_0": {
            "lines": [
                "It can be spread to another human",
                "human by eating the immortal's liver."
            ]
        },
        "156_0": {
            "lines": [
                "Passing is on like that..."
            ]
        },
        "157_0": {
            "lines": [
                "It is in a way like a curse."
            ]
        },
        "158_0": {
            "lines": [
                "Many humans fear immortality."
            ]
        },
        "159_0": {
            "lines": [
                "They think it makes them lonely,",
                "they'd have to see their loved ones perish one by one."
            ]
        },
        "160_0": {
            "lines": [
                "People who fear it are weak-minded fools",
                "who cannot appreciate the time they gain from it."
            ]
        },
        "161_0": {
            "lines": [
                "With endless time come endless possibilities."
            ]
        },
        "162_0": {
            "lines": [
                "Even a lowly human can achieve anything"
            ]
        },
        "163_0": {
            "lines": [
                as long as they are given enough time and perseverence.",
                "But wouldn't they"
            ]
        },
        "164_0": {
            "lines": [
                "get tired of living after a while?"
            ]
        },
        "165_0": {
            "lines": [
                "Shouldn't you know about this better than we?",
                "We are not human, living a near endless life is normal for us."
            ]
        },
        "166_0": {
            "lines": [
                "Humans are difficult, with their petty conflicts.",
                "And this one in front of us is no different."
            ]
        },
        "167_0": {
            "lines": [
                "She knew that she could not take it.",
                "And yet she did only to fulfill her own needs."
            ]
        },
        "168_0": {
            "lines": [
                "Yes, I consumed the elixir out of spite.",
                "To exact my revenge."
            ]
        },
        "169_0": {
            "lines": [
                "And in the end you realized the futility of it.",
                "A sad story indeed. ~"
            ]
        },
        "170_0": {
            "lines": [
                "All I wanted was to gain enough time to restore the dignity",
                "my family lost at the hands of that despicable Kaguya."
            ]
        },
        "171_0": {
            "lines": [
                "Only then did I realize that the only company I would have in this endless life",
                "would be that same person, leading the same endless life."
            ]
        },
        "172_0": {
            "lines": [
                "I am chained to this decision, forever bound to one another. Since she sent you to me",
                "I will send you right back to her. This eternal conflict is never to end!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ugh, what?",
                "I can't go on..."
            ]
        },
        "61_0": {
            "lines": [
                "As you said, you are but a human.",
                "Your body has its limits."
            ]
        },
        "62_0": {
            "lines": [
                "But she lasted quite a while.",
                "Enjoyably long. ~"
            ]
        },
        "63_0": {
            "lines": [
                "And for someone such as her she possesses a rather fitting power.",
                "An undying flame residing in an immortal human."
            ]
        },
        "64_0": {
            "lines": [
                "I can't die, but I also can't keep fighting.",
                "My body hurts all over."
            ]
        },
        "65_0": {
            "lines": [
                "Youkai have sturdy bodies. Maybe you should look into becoming one.",
                "Since you are already an existence that is more dependend on its soul than its form."
            ]
        },
        "66_0": {
            "lines": [
                "You can't just "become a youkai". And I wouldn't want that."
            ]
        },
        "67_0": {
            "lines": [
                "A human that regenerates from anything is quite useful.",
                "I can test how far I can go with your kind when it comes to shooting people. ~"
            ]
        },
        "68_0": {
            "lines": [
                "But that's just mean, don't you think? Look at the poor girl."
            ]
        },
        "69_0": {
            "lines": [
                "She's quite beat up, that's true."
            ]
        },
        "70_0": {
            "lines": [
                "One would think that one youkai like you",
                "running around would be enough."
            ]
        },
        "71_0": {
            "lines": [
                "Isn't it just evil of you two to team up?"
            ]
        },
        "72_0": {
            "lines": [
                "I would not call it evil.",
                "It's boring to pick on weaklings all day."
            ]
        },
        "73_0": {
            "lines": [
                "As long as you don't bother me",
                "I'm nice to be around."
            ]
        },
        "74_0": {
            "lines": [
                "Everybody just seems to be into provoking us.",
                "It's not like we're shooting first. ~"
            ]
        },
        "75_0": {
            "lines": [
                "Absolutely. We were just flying around, minding our own business,",
                "attacking some people."
            ]
        },
        "76_0": {
            "lines": [
                "Blowing up a village."
            ]
        },
        "77_0": {
            "lines": [
                "That doesn't sound so peaceful after all... But I guess I did attack first."
            ]
        },
        "78_0": {
            "lines": [
                "Would you be so kind as to carry me to my house?",
                "It's not far but I can't move at all..."
            ]
        },
        "79_0": {
            "lines": [
                "Seems like we were a bit hard on her after all. ~"
            ]
        },
        "80_0": {
            "lines": [
                "I could bury you right here under a beautiful bed of scarlet flowers,",
                "if you so wish."
            ]
        },
        "81_0": {
            "lines": [
                "Not like we have nothing else to do, right?"
            ]
        },
        "82_0": {
            "lines": [
                "I asked you to carry me home, not dig me a grave.",
                "If you're going to do this you could just leave me lying here."
            ]
        },
        "83_0": {
            "lines": [
                "We really should stop teasing her.",
                "Rumors might spread and give us a bad reputation."
            ]
        },
        "84_0": {
            "lines": [
                "Are you saying that you have a good reputation?",
                "Aren't you already known as the evil spirit residing in the Hakurei Shrine?"
            ]
        },
        "85_0": {
            "lines": [
                "Anyway. So in the end"
            ]
        },
        "86_0": {
            "lines": [
                "we were scammed by Kaguya.",
                "She just wanted to tease her rival"
            ]
        },
        "87_0": {
            "lines": [
                "but is too lazy to go out by herself to do it.",
                "I realized it was just Kaguya tricking us."
            ]
        },
        "88_0": {
            "lines": [
                "I'd really like to return to her and give her my opinion on the matter.",
                "Trial of guts, hah."
            ]
        },
        "89_0": {
            "lines": [
                "Go ahead, I've had enough for now.",
                "I have to look after my flowers or people will think I've abandoned the field."
            ]
        },
        "90_0": {
            "lines": [
                "That's fine. We're both more the solo-types anyway.",
                "Weren't you living in some kind of mansion way back then?"
            ]
        },
        "91_0": {
            "lines": [
                " I did, but I like moving with the seasons so I left it to Elly to watch over it."
            ]
        },
        "92_0": {
            "lines": [
                "You'd have to be really loyal to guard an empty house..."
            ]
        }
    }
}