{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting for you."
            ]
        },
        "140_0": {
            "lines": [
                "Challenging me on the night of a full moon...",
                "You sure have guts."
            ]
        },
        "230_0": {
            "lines": [
                "We're not here for you anyway."
            ]
        },
        "320_0": {
            "lines": [
                "You will not lay a single finger on her!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "There's nobody here.",
                "Definitely not normal for a forest to be totally empty."
            ]
        },
        "61_0": {
            "lines": [
                "Visitors at this time of the night?"
            ]
        },
        "62_0": {
            "lines": [
                "Could you two be lost in this forest,",
                "unable to find your way out?"
            ]
        },
        "123_0": {
            "lines": [
                "No, you look like you're here on purpose.",
                "But what would anyone want here? And so late too."
            ]
        },
        "124_0": {
            "lines": [
                "We're here for some groceries."
            ]
        },
        "125_0": {
            "lines": [
                "\"Guts\" is, what we apparently came for."
            ]
        },
        "126_0": {
            "lines": [
                "Oh. Did you come to eat me? That wouldn't be nice.",
                "But then again, why me?"
            ]
        },
        "127_0": {
            "lines": [
                "It was...",
                "a rather specific request."
            ]
        },
        "128_0": {
            "lines": [
                "She's not a normal human.",
                "Human, yes. But not normal by any means."
            ]
        },
        "129_0": {
            "lines": [
                "Well, that came out of the blue."
            ]
        },
        "130_0": {
            "lines": [
                "What is so special about her?",
				"Looks human to me, miss Mima."
            ]
        },
        "131_0": {
            "lines": [
                "She's fallen out of the wheel of destiny."
            ]
        },
        "132_0": {
            "lines": [
                "What a fancy wording."
            ]
        },
        "133_0": {
            "lines": [
                "I don't get it."
            ]
        },
        "134_0": {
            "lines": [
                "So, beneath the full moon, a human",
                "and youkai are on a trial of guts..."
            ]
        },
        "135_0": {
            "lines": [
                "Am I the one you are supposed to be scared of",
                "or are you here to scare me?"
            ]
        },
        "136_0": {
            "lines": [
                "Maybe I should",
                "eat your livers instead~"
            ]
        },
        "137_0": {
            "lines": [
                "Okay, now I can see too how she's not human."
            ]
        },
        "138_0": {
            "lines": [
                "That's just gross.",
                "You should work on your manners."
            ]
        },
        "139_0": {
            "lines": [
                "Marisa, how old would you say she is?",
				"Rhetorical question, don't answer~"
            ]
        },
        "140_0": {
            "lines": [
                "She isn't even really alive. But she's not dead either.",
                "Is she wandering on the thin line between life and death?"
            ]
        },
        "141_0": {
            "lines": [
                "You're a smart one, congratulations."
            ]
        },
        "142_0": {
            "lines": [
                "That was actually spot on,",
                "just how did you know such a thing, I wonder~?"
            ]
        },
        "143_0": {
            "lines": [
                "So you really aren't human?"
            ]
        },
        "144_0": {
            "lines": [
                "You see..."
            ]
        },
        "145_0": {
            "lines": [
                "Death is no longer a part of my existence."
            ]
        },
        "146_0": {
            "lines": [
                "But isn't not dying also not being alive?"
            ]
        },
        "147_0": {
            "lines": [
                "I am as much a human as you are.",
                "But I am not bound by life and death."
            ]
        },
        "148_0": {
            "lines": [
                "\"Fallen out of the wheel of destiny\",",
				"as your partner worded it quite fittingly."
            ]
        },
        "149_0": {
            "lines": [
                "So she is effectively",
                "the ultimate training dummy."
            ]
        },
        "150_0": {
            "lines": [
                "Huh, sounds kinda useful.",
				"But it would be a hassle to always return here..."
            ]
        },
        "151_0": {
            "lines": [
                "But even more than that, this undying, not aging human",
				"is proof of the existence of the legendary medicine."
            ]
        },
        "152_0": {
            "lines": [
                "So she wasn't lying back then at the fight at the fake moon."
            ]
        },
        "153_0": {
            "lines": [
                "So the moon people produce the stuff",
				"and this girl here stole some to become immortal?"
            ]
        },
        "154_0": {
            "lines": [
                "And for that we get sent all the way out here?"
            ]
        },
        "155_0": {
            "lines": [
                "Medicine?",
                "Do you mean the Hourai Elixir?"
            ]
        },
        "156_0": {
            "lines": [
                "Yes, I consumed it. A long time ago..."
            ]
        },
        "157_0": {
            "lines": [
                "I used it to take revenge on Kaguya,",
				"who disgraced my family."
            ]
        },
        "158_0": {
            "lines": [
                "So even now she is sending assassins after me,",
                "knowing that it is still futile."
            ]
        },
        "159_0": {
            "lines": [
                "This meaningless conflict has dragged on for",
                "over a thousand years now."
            ]
        },
        "160_0": {
            "lines": [
                "So we are just pawns",
                "in the game of chess you two play?"
            ]
        },
        "161_0": {
            "lines": [
                "How rude.",
                "And she was complaining to us for blowing up her mansion."
            ]
        },
        "162_0": {
            "lines": [
                "Who does she think she is",
                "giving out orders like it's no big deal?"
            ]
        },
        "163_0": {
            "lines": [
                "Well, at least she is admitting that we're stronger than her",
                "by sending us to beat up her rival."
            ]
        },
        "164_0": {
            "lines": [
                "I don't like the feeling of being used."
            ]
        },
        "165_0": {
            "lines": [
                "We should return and beat her up again.",
                "Seems like the most sensible choice~"
            ]
        },
        "166_0": {
            "lines": [
                "So you two defeated Kaguya.",
                "Pah, Have her skills diminished over time?"
            ]
        },
        "167_0": {
            "lines": [
                "Well, she never was really that good at actual combat.",
                "Only at sending out her minions."
            ]
        },
        "168_0": {
            "lines": [
                "But it's been a long time",
                "since she sent such tough assassins after me."
            ]
        },
        "169_0": {
            "lines": [
                "This could be a nice way to pass some time.",
                "But then again, what does time mean to me."
            ]
        },
        "170_0": {
            "lines": [
                "So you actually want to fight? While you may be immortal",
                "you have an undefeatable goddess standing before you!"
            ]
        },
        "171_0": {
            "lines": [
                "Hey, don't leave me out! I'm just as strong as master Mima!",
                "Well, maybe not. But I'm close!"
            ]
        },
        "172_0": {
            "lines": [
                "Humans should not consume the Hourai Elixir.",
                "I've taken it to sate my hunger for revenge on that Lunarian."
            ]
        },
        "173_0": {
            "lines": [
                "Living for more than a century I've realized that you cannot",
                "live your life with an eternal flame of hatred in your heart."
            ]
        },
        "174_0": {
            "lines": [
                "But it is still not possible for me to forgive her.",
                "Feel these flames that will make you burn forever in torment!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "My goodness...",
                "I'm all out of energy now..."
            ]
        },
        "61_0": {
            "lines": [
                "You were right, miss Mima.",
                "She just keeps on reviving so we can keep beating her up."
            ]
        },
        "62_0": {
            "lines": [
                "Undying, maybe.",
                "But she seems kinda worn out now."
            ]
        },
        "63_0": {
            "lines": [
                "Haa, please stop now.",
                "While I am immortal I still feel the pain."
            ]
        },
        "64_0": {
            "lines": [
                "That makes it even more fun then~"
            ]
        },
        "65_0": {
            "lines": [
                "So, what now?",
                "I feel kinda tired after all this."
            ]
        },
        "66_0": {
            "lines": [
                "Haha, you still have to train much more.",
                "We could cut her in half, slice her into tiny pieces."
            ]
        },
        "67_0": {
            "lines": [
                "I doubt it would bother her too much beyond the pain."
            ]
        },
        "68_0": {
            "lines": [
                "The Hourai Elixir not so much grants immortality, but",
                "rather makes it so that you regenerate from anything."
            ]
        },
        "69_0": {
            "lines": [
                "It also grants eternal youth and immunity to diseases.",
                "Truly a wondrous medicine."
            ]
        },
        "70_0": {
            "lines": [
                "So assuming you'd tie a rock to her leg",
                "and threw her into a volcano...?"
            ]
        },
        "71_0": {
            "lines": [
                "Hey now, stop it."
            ]
        },
        "72_0": {
            "lines": [
                "You can't just make up plans for abusing my state of being...",
                "But how do you know this much about the Elixir's effects?"
            ]
        },
        "73_0": {
            "lines": [
                "Comes with living for such a long time",
                "and having the endless knowledge of the universe at hand."
            ]
        },
        "74_0": {
            "lines": [
                "I don't need it though.",
                "The Hourai Elixir, that is."
            ]
        },
        "75_0": {
            "lines": [
                "She's exaggerating."
            ]
        },
        "76_0": {
            "lines": [
                "She doesn't really have the knowledge of the universe,",
                "even though it might sound like it with how she's speaking."
            ]
        },
        "77_0": {
            "lines": [
                "Marisa, stop blabbering nonsense.",
                "A godlike being such as I knows all and sees all."
            ]
        },
        "78_0": {
            "lines": [
                "Are you really a god?"
            ]
        },
        "79_0": {
            "lines": [
                "You don't look the part to me aren't goddesses supposed",
                "to be all shiny and glamorous...?"
            ]
        },
        "80_0": {
            "lines": [
                "She's as much a goddess as you are immortal.",
                "I guess that's a fitting description."
            ]
        },
        "81_0": {
            "lines": [
                "I see. So, after all this,",
                "did you at least have a proper trial of guts out here?"
            ]
        },
        "82_0": {
            "lines": [
                "It wasn't really scary. Isn't that what it's about?"
            ]
        },
        "83_0": {
            "lines": [
                "Usually it is,",
                "but maybe Kaguya wanted us to take it literal in this case."
            ]
        },
        "84_0": {
            "lines": [
                "So she really sent us out",
                "to get the liver of this person?"
            ]
        },
        "85_0": {
            "lines": [
                "Legend has it that if you eat the guts of an immortal",
                "you yourself become one."
            ]
        },
        "86_0": {
            "lines": [
                "But seeing as the Hourai Elixir itself is a legend.",
				"it would be a legend about a legend. So, please don't eat me."
            ]
        },
        "87_0": {
            "lines": [
                "I've said it earlier. I'm not into that kinda stuff.",
                "And I never wanted to be immortal either."
            ]
        }
    }
}