{
    "1": {
        "lines": [
            "I see, I see.",
            "So Marisa's also acquired a ball..."
        ]
    },
    "2": {
        "lines": [
            "Marisa, \"also\"?"
        ]
    },
    "3": {
        "lines": [
            "Oh, just kidding, sorry.",
            "What were we talking about?"
        ]
    },
    "4": {
        "lines": [
            "Hmf.",
            "It's no use playing dumb."
        ]
    },
    "5": {
        "lines": [
            "I thought you would know something",
            "about the make-believe Urban Legends.",
            "Looks like I was right."
        ]
    },
    "6": {
        "lines": [
            "That urban legend being...",
            "\"If you collect the",
            "seven Occult Balls...\""
        ]
    },
    "7": {
        "lines": [
            "...your wish is granted,\"",
            "right?"
        ]
    },
    "8": {
        "lines": [
            "\"...a huge incident occurs,\"",
            "right."
        ]
    },
    "9": {
        "lines": [
            "Eh?"
        ]
    },
    "10": {
        "lines": [
            "Hm?"
        ]
    },
    "11": {
        "lines": [
            "Eh, whatever.",
            "So when Marisa used this weird move,",
            "this weird ball appeared too."
        ]
    },
    "12": {
        "lines": [
            "I would think that ball",
            "was one of the rumored Occult Balls..."
        ]
    },
    "13": {
        "lines": [
            "Although, in the first place, I dunno",
            "if someone just spread that rumor by",
            "as some kind of make-believe Urban Legend..."
        ]
    },
    "14": {
        "lines": [
            "If your story about Marisa",
            "is true, then..."
        ]
    },
    "15": {
        "lines": [
            "You're the one holding that",
            "Occult Ball right now."
        ]
    },
    "16": {
        "lines": [
            "Hm?"
        ]
    },
    "17": {
        "lines": [
            "My apologies...",
            "But I'll be taking that ball here and now!"
        ]
    },
    "18": {
        "lines": [
            "These Occult Balls exist for unknown reasons.",
            "It's hard to imagine Reimu being the culprit, but...",
            "Well, anyway, that was a close one..."
        ]
    },
    "19": {
        "lines": [
            "Well, I figured as much.",
            "You're not going to hand it over that easily?"
        ]
    },
    "20": {
        "lines": [
            "(Using my full strength here would be",
            "risky for several reasons...",
            "I ought to at least warn her, though.)"
        ]
    },
    "21": {
        "lines": [
            "What was that!?",
            "You pulled out some weird ball, too!"
        ]
    },
    "22": {
        "lines": [
            "Don't tell me it's just like",
            "the rumor said...?"
        ]
    },
    "23": {
        "lines": [
            "Reimu, this ball is dangerous.",
            "It isn't a rumor that someone fabricated."
        ]
    },
    "24": {
        "lines": [
            "<balloon$b15x3>",
            "This ball alone isn't some",
            "make-believe Urban Legend!",
            "<balloon$b15x3>",
            "Most likely, this is legitimately",
            "a Great Occult Incident!"
        ]
    }
}