{
    "1": {
        "lines": [
            "Geeze, thanks to all that",
            "weird stuff she was saying..."
        ]
    },
    "2": {
        "lines": [
            "I'm too intrigued to sleep."
        ]
    },
    "3": {
        "lines": [
            "Who's there?!",
            "On a night like this...?"
        ]
    },
    "4": {
        "lines": [
            "..........."
        ]
    },
    "5": {
        "lines": [
            "No reaction.",
            "Meaning there's nobody in front of me."
        ]
    },
    "6": {
        "lines": [
            "Oh dear, I must be sleeping after all.",
            "This is just a dream..."
        ]
    },
    "7": {
        "lines": [
            "...or rather, not!",
            "Not with this occult aura!",
            "Better strike before they do...!"
        ]
    }
}