{
    "1": {
        "lines": [
            "Where should I go next?"
        ]
    },
    "2": {
        "lines": [
            "Oh, Ms. Marisa!"
        ]
    },
    "3": {
        "lines": [
            "Thanks to our fight, I've awakened",
            "to the joy of collecting balls."
        ]
    },
    "4": {
        "lines": [
            "I've already gathered four."
        ]
    },
    "5": {
        "lines": [
            "Hmm.",
            "Oh, really?"
        ]
    },
    "6": {
        "lines": [
            "We shall be having a match today too,",
            "no?"
        ]
    },
    "7": {
        "lines": [
            "Even if it gets stolen,",
            "it comes back somehow if I just wait a bit, anyway."
        ]
    },
    "8": {
        "lines": [
            "You really oughta take it easy,",
            "playing with the balls."
        ]
    },
    "9": {
        "lines": [
            "Well, that's what I came here today",
            "to tell you, but it seems like you",
            "won't be listening anyway."
        ]
    },
    "10": {
        "lines": [
            "I'm glad you understand.",
            "Let's go!"
        ]
    },
    "11": {
        "lines": [
            "So I've gotten another ball again..."
        ]
    },
    "12": {
        "lines": [
            "That really wasn't much",
            "of a fight."
        ]
    },
    "13": {
        "lines": [
            "It wasn't like you, either."
        ]
    },
    "14": {
        "lines": [
            "Well, I'm just not",
            "feelin' it right now."
        ]
    },
    "15": {
        "lines": [
            "Anyhow, just two more to go, huh?",
            "For you, that is."
        ]
    },
    "16": {
        "lines": [
            "I wonder who has",
            "the last two?"
        ]
    },
    "17": {
        "lines": [
            "Hmm, there's another one way up in the sky.",
            "That's what my nose tells me."
        ]
    },
    "18": {
        "lines": [
            "In the sky...?",
            "Why are you telling me though?"
        ]
    },
    "19": {
        "lines": [
            "Not sure myself."
        ]
    },
    "20": {
        "lines": [
            "I guess I just wanna see",
            "what'll happen when you",
            "gather 'em all."
        ]
    }
}