{
    "1": {
        "lines": [
            "When you say \"in the sky\",",
            "this place becomes suspicious."
        ]
    },
    "2": {
        "lines": [
            "It's been bothering me for a while now:",
            "why is this castle upside down?",
            "Construction defect?"
        ]
    },
    "3": {
        "lines": [
            "Hey, you, you've got lotsa",
            "Occult Balls, right?"
        ]
    },
    "4": {
        "lines": [
            "Hmph. Who's asking?"
        ]
    },
    "5": {
        "lines": [
            "I am a descendant of the proud inchling race.",
            "Come, and humbly do battle with me!"
        ]
    },
    "6": {
        "lines": [
            "Inchlings?",
            "I had no idea..."
        ]
    },
    "7": {
        "lines": [
            "If you're going to underestimate",
            "me just because I'm small,",
            "you're seriously going to get hurt!"
        ]
    },
    "8": {
        "lines": [
            "*giggle*",
            "I wonder what kind of ",
            "Urban Legend an inchling would use."
        ]
    },
    "9": {
        "lines": [
            "What's so funny?"
        ]
    },
    "10": {
        "lines": [
            "I was just thinking that",
            "\"tiny things are cute\"..."
        ]
    },
    "11": {
        "lines": [
            "After all,",
            "I use an urban legend",
            "that's eight shaku tall."
        ]
    },
    "12": {
        "lines": [
            "I-if you think bigger means better,",
            "then you're sorely mistaken!"
        ]
    },
    "13": {
        "lines": [
            "Realize the terror that is",
            "becoming the plaything of the small!"
        ]
    },
    "14": {
        "lines": [
            "文章A"
        ]
    },
    "15": {
        "lines": [
            "Weak!",
            "So big but so weak!"
        ]
    },
    "16": {
        "lines": [
            "Whew,",
            "I finally beat you!"
        ]
    },
    "17": {
        "lines": [
            "I guess bigger really is better.",
            "I'll be taking that ball!"
        ]
    },
    "18": {
        "lines": [
            "Take it, you thief!"
        ]
    },
    "19": {
        "lines": [
            "*sob sob*",
            "I can't believe I lost!"
        ]
    },
    "20": {
        "lines": [
            "The rumor said that if I gathered",
            "seven balls I could get big and everything!"
        ]
    },
    "21": {
        "lines": [
            "What kind of super-specific rumor",
            "is that?"
        ]
    },
    "22": {
        "lines": [
            "Honestly, what are",
            "the Occult Balls really, anyway?"
        ]
    },
    "23": {
        "lines": [
            "My plan was to wait for someone",
            "to gather six balls and steal them",
            "all at once, but..."
        ]
    },
    "24": {
        "lines": [
            "I guess whoever's holding lots of",
            "balls must be pretty strong...",
            "I miscalculated."
        ]
    },
    "25": {
        "lines": [
            "You really sound like a sore loser.",
            "A loser's excuses always sound so miserable!"
        ]
    },
    "26": {
        "lines": [
            "Actually, I know who has the last ball,",
            "but I guess you don't want me to tell you."
        ]
    },
    "27": {
        "lines": [
            "I'm sorry.",
            "Though your body is small,",
            "your spirit is truly great."
        ]
    },
    "28": {
        "lines": [
            "Hmph.",
            "Well, it doesn't matter to me",
            "which one of you gets them all."
        ]
    },
    "29": {
        "lines": [
            "Allow me to tell you!"
        ]
    },
    "30": {
        "lines": [
            "The remaining balls are in the hands",
            "of that pompous hermit.",
            "She's gotten six of them too."
        ]
    },
    "31": {
        "lines": [
            "Huh?",
            "I thought there were",
            "only seven of them?"
        ]
    },
    "32": {
        "lines": [
            "She's tough, though?",
            "You're no match for her, probably!"
        ]
    }
}