{
    "1": {
        "lines": [
            "I say,",
            "so it appears you've been gathering",
            "the Occult Balls as well."
        ]
    },
    "2": {
        "lines": [
            "Out of everyone, the last one is you?",
            "That's rough...",
            "<balloon$a15x3>",
            "This is definitely gonna be some",
            "seriously nasty Urban Legend, ugh."
        ]
    },
    "3": {
        "lines": [
            "Incidentally,",
            "do you realize what",
            "these balls are?"
        ]
    },
    "4": {
        "lines": [
            "Once you gather seven of them,",
            "you attain enlightenment.",
            "They are balls coveted by monks."
        ]
    },
    "5": {
        "lines": [
            "Ha ha ha!",
            "You've been led around by such an idiotic rumor?"
        ]
    },
    "6": {
        "lines": [
            "You fool!",
            "These things are nothing like that!",
            "As if gathering them could ever lead to enlightenment."
        ]
    },
    "7": {
        "lines": [
            "Whaaat?"
        ]
    },
    "8": {
        "lines": [
            "Once the urban legends started spreading",
            "around, I decided to look into the origins",
            "of each and every rumor."
        ]
    },
    "9": {
        "lines": [
            "And what did I find?",
            "Why, that most of them were spread by",
            "those near the shrine."
        ]
    },
    "10": {
        "lines": [
            "Really, is that so?"
        ]
    },
    "11": {
        "lines": [
            "I imagine they were taking measures to render",
            "the materialized urban legends harmless."
        ]
    },
    "12": {
        "lines": [
            "By skillfully manipulating the rumors,",
            "they would prevent danger before it occurs."
        ]
    },
    "13": {
        "lines": [
            "But the Occult Balls",
            "alone are different."
        ]
    },
    "14": {
        "lines": [
            "I wasn't able to find the source",
            "of the rumors about them."
        ]
    },
    "15": {
        "lines": [
            "However, I staked out the shrine for several days,",
            "and suddenly the truth revealed itself."
        ]
    },
    "16": {
        "lines": [
            "Oh? Go on."
        ]
    },
    "17": {
        "lines": [
            "I could only see her shadow,",
            "but it was unmistakably..."
        ]
    },
    "18": {
        "lines": [
            "A human from outside!",
            "These balls are from",
            "the Outside World!"
        ]
    },
    "19": {
        "lines": [
            "What!?"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a15x3>",
            "...Or,",
            "couldn't you just have guessed as much?"
        ]
    },
    "21": {
        "lines": [
            "I mean, don't the urban legends we're all using",
            "only come from the Outside World?"
        ]
    },
    "22": {
        "lines": [
            "My,",
            "that's quite observant of you."
        ]
    },
    "23": {
        "lines": [
            "So, knowing that, you still",
            "chose to gather the balls?"
        ]
    },
    "24": {
        "lines": [
            "Heh heh heh,",
            "very well then."
        ]
    },
    "25": {
        "lines": [
            "If you have no fear of the unknown,",
            "I shall be your opponent."
        ]
    },
    "26": {
        "lines": [
            "Let us wager all of the Occult Balls!",
            "But the one who gets their hands on them could",
            "find themselves in quite an unfortunate situation!"
        ]
    },
    "28": {
        "lines": [
            "I'm more suit to",
            "posses the balls than you."
        ]
    },
    "27": {
        "lines": [
            "文章A"
        ]
    }
}