{
    "1": {
        "lines": [
            "Hey, hey!",
            "You've got a ball, right?",
            "Gimme, gimme!"
        ]
    },
    "2": {
        "lines": [
            "That ought to mean,",
            "you posses a ball as well?"
        ]
    },
    "3": {
        "lines": [
            "Very well!",
            "I will accept the challenge?"
        ]
    },
    "4": {
        "lines": [
            "My  Urban Legend is Okiku-san.",
            "Tremble in fear!"
        ]
    },
    "5": {
        "lines": [
            "Heh heh, Okiku-san?",
            "That's so dated!"
        ]
    },
    "6": {
        "lines": [
            "Of course you got Okiku-san!"
        ]
    },
    "7": {
        "lines": [
            "I think she's plenty stylish, though,",
            "Okiku-san..."
        ]
    },
    "8": {
        "lines": [
            "When it comes to Urban Legends,",
            "newer means stronger, obviously!"
        ]
    },
    "9": {
        "lines": [
            "Ugh.",
            "This time I shall I concede the victory."
        ]
    }
}