{
    "1": {
        "lines": [
            "Ah, mountain climbing, mountain climbing!"
        ]
    },
    "2": {
        "lines": [
            "The Youkai Mountain is nostalgic, too."
        ]
    },
    "3": {
        "lines": [
            "Though it wasn't so suspicious back then..."
        ]
    },
    "4": {
        "lines": [
            "Ayayayaya. ",
            "Um, what are you doing here?"
        ]
    },
    "5": {
        "lines": [
            "I just like to exercise every once in a while."
        ]
    },
    "6": {
        "lines": [
            "Again? ",
            "Whenever you come to this mountain, everyone goes nuts."
        ]
    },
    "7": {
        "lines": [
            "If you could restrain yourself a little, I'd be glad."
        ]
    },
    "8": {
        "lines": [
            "I don't plan to take back this mountain from the tengu."
        ]
    },
    "9": {
        "lines": [
            "So don't mind me, let's drink sake."
        ]
    },
    "10": {
        "lines": [
            "Sorry, but I'm on the job here."
        ]
    },
    "11": {
        "lines": [
            "Even if you say that, you still can't come here."
        ]
    },
    "12": {
        "lines": [
            "If somebody sees you here, ",
            "they might all come and drive you out."
        ]
    },
    "13": {
        "lines": [
            "I'm not gonna lose to anyone that comes, so that's okay."
        ]
    },
    "14": {
        "lines": [
            "That's not what I meant. ",
            "If you won, then it would become a grave matter."
        ]
    },
    "15": {
        "lines": [
            "Seeing as the tengu society values its honour..."
        ]
    },
    "16": {
        "lines": [
            "Hmm, that sounds like an annoyance. ",
            "Why don't you just give something like that up?"
        ]
    },
    "17": {
        "lines": [
            "Well, there is a better way to ",
            "settle their hearts."
        ]
    },
    "18": {
        "lines": [
            "The least troublesome way is to ",
            "defeat you and make you go back."
        ]
    },
    "19": {
        "lines": [
            "Well, what are you waiting for?"
        ]
    },
    "20": {
        "lines": [
            "Well then, leave without being seen."
        ]
    },
    "21": {
        "lines": [
            "Well, you ended up losing."
        ]
    },
    "22": {
        "lines": [
            "Um, where are you going?"
        ]
    },
    "23": {
        "lines": [
            "Above and above, and way above this mountain."
        ]
    },
    "24": {
        "lines": [
            "That's some bizarre mountain climbing."
        ]
    },
    "25": {
        "lines": [
            "I've said this before, but I don't really",
            "want to bother the tengu's livelihoods."
        ]
    },
    "26": {
        "lines": [
            "I guess there no options.",
            "I'll be your guarantor, so you can proceed."
        ]
    },
    "27": {
        "lines": [
            "In return, avoid any contact with the tengu."
        ]
    },
    "28": {
        "lines": [
            "I don't lie."
        ]
    }
}