{
    "1": {
        "lines": [
            "What's with these clouds?"
        ]
    },
    "2": {
        "lines": [
            "I think these mists were collected from everyone, ",
            "but this is such a messy way to collect them."
        ]
    },
    "3": {
        "lines": [
            "Almost all the mist is turning into weather and leaking out."
        ]
    },
    "4": {
        "lines": [
            "I don't know what's the point of gathering hearts,",
            "but at least I know this much."
        ]
    },
    "5": {
        "lines": [
            "The scarlet clouds' concentration is three times the usual."
        ]
    },
    "6": {
        "lines": [
            "The margin of error allows up to a hundred times."
        ]
    },
    "7": {
        "lines": [
            "The clouds like today's is not a problem."
        ]
    },
    "8": {
        "lines": [
            "Oh, a messenger from the Dragon Palace. ",
            "You see those pretty rarely."
        ]
    },
    "9": {
        "lines": [
            "Ah! ",
            "Is somebody there?"
        ]
    },
    "10": {
        "lines": [
            "Uh, yes."
        ]
    },
    "11": {
        "lines": [
            "A messenger from the Dragon Palace, huh? ",
            "Is something urgent happening?"
        ]
    },
    "12": {
        "lines": [
            "Eh? ",
            "Ehhh... I was worried about the concentration of the scarlet clouds."
        ]
    },
    "13": {
        "lines": [
            "Although the level here isn't too worrying yet..."
        ]
    },
    "14": {
        "lines": [
            "Heh. These clouds are thick. ",
            "That means an earthquake is going to happen, right?"
        ]
    },
    "15": {
        "lines": [
            "Yes, something like that. ",
            "You could tell, then?"
        ]
    },
    "16": {
        "lines": [
            "Well, yeah."
        ]
    },
    "17": {
        "lines": [
            "The unnatural clouds were too suspicious. They gave it away, right?"
        ]
    },
    "18": {
        "lines": [
            "Above this is the heavens."
        ]
    },
    "19": {
        "lines": [
            "If you want to be safe, you should go there... ",
            "You're going to go, right?"
        ]
    },
    "20": {
        "lines": [
            "Hold on, I'll test you first."
        ]
    },
    "21": {
        "lines": [
            "A messenger from the Dragon Palace isn't even worth talking about."
        ]
    },
    "22": {
        "lines": [
            "Now then, please return."
        ]
    },
    "23": {
        "lines": [
            "But I don't really mind if you're just hanging around to play."
        ]
    },
    "24": {
        "lines": [
            "Well, with that, ",
            "I'm off to the heavens."
        ]
    },
    "25": {
        "lines": [
            "How did... what kind of person are you?"
        ]
    },
    "26": {
        "lines": [
            "Quickly, the concentration of these clouds is getting thicker and thicker."
        ]
    },
    "27": {
        "lines": [
            "Eh?"
        ]
    },
    "28": {
        "lines": [
            "You're going to be busy for a while, it seems."
        ]
    }
}