{
    "1": {
        "lines": [
            "The heavens sure are wide."
        ]
    },
    "2": {
        "lines": [
            "It's nothing like what everyone on the ground is used to."
        ]
    },
    "3": {
        "lines": [
            "Even in the mountains, we don't have anything like this."
        ]
    },
    "4": {
        "lines": [
            "Heeey, come out-- ",
            "These flowers are nice, but some sake would make this better."
        ]
    },
    "5": {
        "lines": [
            "See flowers in mid-bloom."
        ]
    },
    "6": {
        "lines": [
            "Drink sake when half-drunk."
        ]
    },
    "7": {
        "lines": [
            "That's the knowledge of those to make it to Heaven."
        ]
    },
    "8": {
        "lines": [
            "Now, now. Without saying something like that."
        ]
    },
    "9": {
        "lines": [
            "Could you be... an oni?",
            "That can't be true."
        ]
    },
    "10": {
        "lines": [
            "What's wrong with being an oni? ",
            "Are you saying you can't drink an onis' sake?"
        ]
    },
    "11": {
        "lines": [
            "No, no. I never thought that oni ",
            "still existed on the surface."
        ]
    },
    "12": {
        "lines": [
            "So what's your purpose all the way up in Heaven?"
        ]
    },
    "13": {
        "lines": [
            "Well you know...you... ",
            "You're collecting everyone's hearts right?"
        ]
    },
    "14": {
        "lines": [
            "What's your objective?"
        ]
    },
    "15": {
        "lines": [
            "As expected, you already noticed it.",
            "There isn't any objective in particular."
        ]
    },
    "16": {
        "lines": [
            "Really?"
        ]
    },
    "17": {
        "lines": [
            "I think in your way of speaking, it's just an appetizer for sake."
        ]
    },
    "18": {
        "lines": [
            "Oh really; then that's fine."
        ]
    },
    "19": {
        "lines": [
            "But you know, with your sloppy way of gathering, it's all leaking out."
        ]
    },
    "20": {
        "lines": [
            "Because without it leaking and turning into weather, I can't catch any fish."
        ]
    },
    "21": {
        "lines": [
            "Talking about fish, now? ",
            "The celestials sure love fishing."
        ]
    },
    "22": {
        "lines": [
            "That's because it's a tradition passed from former days. ",
            "Anyways, what are your objectives then?"
        ]
    },
    "23": {
        "lines": [
            "Oh yeah. ",
            "How's about lending me a piece of this vast expanse of Heaven."
        ]
    },
    "24": {
        "lines": [
            "Excuse me?"
        ]
    },
    "25": {
        "lines": [
            "Like basking in the sun and relaxing... ",
            "Drinking sake with everyone..."
        ]
    },
    "26": {
        "lines": [
            "My dream would spread."
        ]
    },
    "27": {
        "lines": [
            "Hey, hey! That's definitely not ok."
        ]
    },
    "28": {
        "lines": [
            "Well then, I guess it'll be by force."
        ]
    },
    "29": {
        "lines": [
            "Well, just because I made my move poorly,",
            "don't get so carried away!"
        ]
    },
    "30": {
        "lines": [
            "I'll see right through to where your confidence comes from."
        ]
    },
    "31": {
        "lines": [
            "Now, you will grovel on the ground as you drink sake!"
        ]
    }
}