{
    "11": {
        "lines": [
            "In any case, she thought Suika would get bored and leave before too long.",
            "  She couldn't imagine how people from Earth could see Heaven as a paradise."
        ]
    },
    "10": {
        "lines": [
            "And having said that, Suika laid down and fell asleep.",
            "  Tenshi had to lease out part of Heaven to Suika, who beat her.",
            "  She hadn't set a lease term limit yet, but she wasn't worried about that."
        ]
    },
    "9": {
        "lines": [
            "Tenshi \"Just who's going to lose, now?\"@",
            "Suika  \"It'll get boring again after that, right?@",
            "        Just leave it to me and everyone'll show up.\""
        ]
    },
    "8": {
        "lines": [
            "Suika  \"According to your plan, someone's gonna come from Earth to beat you, right?\"@",
            "        So, you'll probably lose somewhere around when the shrine maiden comes.",
            "        What'll you do then?\""
        ]
    },
    "6": {
        "lines": [
            "Suika  \"But, you'll give me the land around here, right?\"@",
            "Tenshi \"Mmgh, w-well, I guess I can lend it to you.@",
            "        It'll keep other people from finding you.\""
        ]
    },
    "5": {
        "lines": [
            "Suika  \"I wonder who's going to come first... ?\"@",
            "Tenshi \"Are you just going to lie around until they get here?\""
        ]
    },
    "4": {
        "lines": [
            "Suika  \"Still, the food's better down on Earth.@",
            "        Isn't there anything for chasers other than peaches?\"@",
            "Tenshi \"That's why people are going to bring snacks from Earth.\""
        ]
    },
    "3": {
        "lines": [
            "Suika  \"Ahhh, Heaven sure is nice.\"@",
            "Tenshi \"No, this is really boring.\"@",
            "Suika  \"This is the life.\""
        ]
    },
    "2": {
        "lines": [
            "You could dance and dance until you couldn't remember what day it was.@",
            "  You could drink and drink until you got tired and fell asleep.@",
            "  That's what life is like in this world above the clouds."
        ]
    },
    "1": {
        "lines": [
            "Bhava-agra.@",
            "  This is one of the worlds in Heaven where celestials live.@",
            "  It was full of beautiful flowers, beautiful song, and, of course, delicious sake."
        ]
    },
    "7": {
        "lines": [
            "Suika  \"Anyway, everyone's gonna come, so they'll find you out.\"@",
            "Tenshi \"Huh?  Everyone?\""
        ]
    }
}