{
    "19": {
        "lines": [
            "This is bad.",
            "I'm sobering up."
        ]
    },
    "18": {
        "lines": [
            "Everyone is too weak anyway.",
            "It's not like I wanted to get involved."
        ]
    },
    "17": {
        "lines": [
            "It's too much trouble to jump in the middle of things."
        ]
    },
    "16": {
        "lines": [
            "It's probably best to watch these incidents from the sidelines, you know?"
        ]
    },
    "1": {
        "lines": [
            "Even I can bust up the shrine!",
            "You need to break and build with more flash."
        ]
    },
    "2": {
        "lines": [
            "Are you collecting junk?",
            "Want me to help? I'm a real junk collector."
        ]
    },
    "3": {
        "lines": [
            "What's the point if you can't stick the knives in something?",
            "You should try peeling a nice, ripe peach or something!"
        ]
    },
    "4": {
        "lines": [
            "Hey, can you take care of horses with that sword, too?",
            "Aw, this'll be great! A nice drink and horse skewers are perfect together."
        ]
    },
    "5": {
        "lines": [
            "Are these dolls really all handmade?",
            "That's really something."
        ]
    },
    "6": {
        "lines": [
            "Hey, hey, if you're gonna fall asleep here,",
            "I'll take you somewhere you don't wanna go!"
        ]
    },
    "9": {
        "lines": [
            "Hm, I was wondering",
            "when you'd be on the move."
        ]
    },
    "8": {
        "lines": [
            "You can drink even though you are dying?"
        ]
    },
    "7": {
        "lines": [
            "Aren't your moves way too flashy?",
            "I could probably block you in my sleep."
        ]
    },
    "11": {
        "lines": [
            "I wanna hear more about tengu internal affairs ...",
            "Maybe I'll just drop in and see what's going on some time ..."
        ]
    },
    "10": {
        "lines": [
            "No rush, no rush!",
            "Break time, break time!"
        ]
    },
    "13": {
        "lines": [
            "Hey, thanks for all your work.",
            "I wonder if there's someone around here who's gonna die soon?"
        ]
    },
    "14": {
        "lines": [
            "Oh, the messenger of the Dragon Palace.",
            "How are the earthquakes coming?"
        ]
    },
    "15": {
        "lines": [
            "This boredom didn't just start recently.",
            "The strong are always bored."
        ]
    },
    "12": {
        "lines": [
            "Your illusions won't work on me when I'm drunk!",
            "Drinking brings out my strongest power!"
        ]
    }
}