{
    "5": {
        "lines": [
            "Are you a stage magician?",
            "Next time, I want to see you cut a body in half."
        ]
    },
    "2": {
        "lines": [
            "As always I'm able to find news at the shrine.",
            "I must pay my respects to it somehow."
        ]
    },
    "8": {
        "lines": [
            "Speaking of dolls, have you seen the Hisou Tensoku?",
            "That seems to move very much like a doll as well."
        ]
    },
    "13": {
        "lines": [
            "A television... guide?",
            "I don't know what that is but it sounds interesting!"
        ]
    },
    "14": {
        "lines": [
            "It seems like fun underground too.",
            "You think we can live underground too?"
        ]
    },
    "19": {
        "lines": [
            "The \"Next Week's Deceased Corner\" was unpopular.",
            "It didn't seem to be very accurate."
        ]
    },
    "21": {
        "lines": [
            "The article on the habitual behaviors of the oarfish",
            "was a hit with the intellectuals. Even though I just filled it with imagination."
        ]
    },
    "23": {
        "lines": [
            "Do the Celestials not read my newspaper?",
            "Haven't you heard the saying \"Voice of Heaven & Speech of Man\"?"
        ]
    },
    "28": {
        "lines": [
            "So you were there one who thought of the idea of the Hisou Tensoku?",
            "How does it work?"
        ]
    },
    "27": {
        "lines": [
            "The hot spring beneath the mountain was a success.",
            "With it, you improve the mountain's economy. Just as expected from nuclear fusion!"
        ]
    },
    "26": {
        "lines": [
            "I have a lot to thank the Scarlet Devil Mansion for.",
            "Providing scoops, and the mass subscriptions, too."
        ]
    },
    "24": {
        "lines": [
            "Ah, the miko who couldn't give me any scoops.",
            "Are you still running around for the mountain lately?"
        ]
    },
    "25": {
        "lines": [
            "Actually, I think fairies are the most interesting.",
            "And the one over there is most interesting of the fairies."
        ]
    }
}