{
    "1": [
        "The normally calm humans and the ",
        "always-energetic youkai are both in ",
        "a state of excitement. ",
        "",
        "Their blood is boiling for one reason. ",
        "From here on, the shrine maiden and ",
        "her rivals will be battling it out. ",
        "",
        "Emerge victorious in this battle, ",
        "and acquire unwavering popularity!"
    ],
    "2": [
        "The village is reverberating with ",
        "sounds of the festival. ",
        "",
        "However, this festival somehow ",
        "smells empty-hearted. ",
        "",
        "The religionists whose job is ",
        "to ensare the hearts of others ",
        "smell like joy. She anticipates it, ",
        "and before the religionists succeed, ",
        "she appeared in combat to increase ",
        "allies."
    ],
    "4": [
        "The Myouren Temple was bustling ",
        "with people. But their goal wasn't to ",
        "receive the teachings of the Buddha.",
        "",
        "They were those who strayed from ",
        "morality, who stood out gaudily, ",
        "causing a huge ruckus, who were ",
        "called \"justice\", in this world ",
        "without rules.",
        "",
        "Repeating \"power is a means, not an end,",
        "she enters the gaudy battle."
    ],
    "6": [
        "Hope was vanishing from the ",
        "hearts of humans. Miko felt this, so ",
        "she naturally sought to become hope ",
        "and thought of a way to save the ",
        "world. In order to do that, she'd have to",
        "defeat the bothersome individuals ",
        "dealing in her same trade.",
        "",
        "It wouldn't do to leave the human ",
        "heart outside of her control.",
        "Miko asked around about Gensokyo's ",
        "most ancient religion."
    ],
    "3": [
        "The Myouren Temple's chief priest has ",
        "left the temple for a while. ",
        "",
        "It seems she had some important ",
        "job regarding humans, but she told ",
        "Ichirin to keep watch over the ",
        "temple. ",
        "",
        "However, the situation changes ",
        "quickly. ",
        "Challengers appeared at the Myouren ",
        "Temple."
    ],
    "5": [
        "Believing that those with violent ",
        "hearts must be saved, Miko began to ",
        "move. ",
        "Assembling faithful hearts ",
        "scattered across the land to herself,",
        "she tells them to re-make their ",
        "momentary lives.",
        "To do that, she must fight against ",
        "other relgionists.",
        "Futo decided to use that support.",
        "The support is that of an \"after care\"",
        "for the defeated, but..."
    ],
    "7": [
        "The village is reverberating with ",
        "sounds of the festival. ",
        "Many street fights are breaking out ",
        "all over the place among the ",
        "influential, and the people appeared ",
        "to be excited.",
        "Excitement and zeal give birth to ",
        "believers. That is nothing more than ",
        "being used in a good way by the ",
        "religionists.",
        "Some of the kappa had a culture of ",
        "hating religion."
    ],
    "8": [
        "She remembered nothing.",
        "",
        "When she came to, she was blended into",
        "the crowd. ",
        "Not a soul noticed it. ",
        "",
        "Every day, she lived like that. ",
        "Without dreams, and without hopes. ",
        "But after unexpectedly being ",
        "challenged to a fight, her ",
        "life changed a little."
    ],
    "9": [
        "The humans that would turn emotionless",
        "when it became midnight. ",
        "The cause for this was that out ",
        "of the 66 masks of the menreiki, ",
        "one of them, the Mask of Hope, had ",
        "been lost. ",
        "",
        "It seemed there were several solution ",
        "strategies being advanced. ",
        "When she heard about them, she went to",
        "the religionists to ask about what ",
        "happened afterwards."
    ],
    "10": [
        "Around and around, she changes ",
        "emotions. ",
        "",
        "In contrast to that personality, her ",
        "actual face is emotionless.",
        "",
        "This is said to be the reason why she ",
        "cannot maintain her self identity. ",
        "",
        "After receiving this diagnosis, she ",
        "set out on a journey to learn facial ",
        "expressions of humans and youkai."
    ]
}