{
    "1": {
        "lines": [
            "Shinto shrines refrain from anything relating to death right?",
            "I mean, you don't even hold funerals there..."
        ]
    },
    "2": {
        "lines": [
            "It's not exaggerating to say humans who flee from",
            "destiny are humans who forfeit being human."
        ]
    },
    "3": {
        "lines": [
            "From cooking to washing,",
            "cleaning to battling,",
            "you're quite hard working."
        ]
    },
    "4": {
        "lines": [
            "Ahh, living in the Netherworld is so much like living in the human world.",
            "Dying and ending up in the Netherworld is the best."
        ]
    },
    "5": {
        "lines": [
            "Hanged people become small phantoms,",
            "'cause the part between their heads and bodies get thin."
        ]
    },
    "6": {
        "lines": [
            "A book that kills the person whose name was written on it.",
            "That'd be a convenient thing to have."
        ]
    },
    "7": {
        "lines": [
            "You stuff yourself in coffins even though you're not dead?",
            "That sounds tight, man."
        ]
    },
    "8": {
        "lines": [
            "The seasons in the Netherworld sure are interesting."
        ]
    },
    "9": {
        "lines": [
            "Speaking of which,",
            "my boss said there are too few reincarnations lately."
        ]
    },
    "10": {
        "lines": [
            "When you're not busy,",
            "why don't you go look and fix up some appropriate phantoms for me?"
        ]
    },
    "11": {
        "lines": [
            "What? It's okay if they're only shells,",
            "since it's hard for me if there are more humans around here."
        ]
    },
    "12": {
        "lines": [
            "If I take you on my boat, I wonder how long I'd have to row?"
        ]
    },
    "13": {
        "lines": [
            "Oh, I smell sake.",
            "Can't work any more, nope."
        ]
    },
    "14": {
        "lines": [
            "Ooh, the breadth of the Sanzu River....",
            "This is interesting news."
        ]
    },
    "15": {
        "lines": [
            "The Ministry of Right and Wrong also",
            "has something like an internal news memo."
        ]
    },
    "16": {
        "lines": [
            "The printing technology of the tengu is certainly",
            "very similar to that of the oni in Hell, isn't it?"
        ]
    },
    "17": {
        "lines": [
            "Just who in the heck came up with such technology, huh?"
        ]
    },
    "18": {
        "lines": [
            "Even if there is an illusion,",
            "it cannot interfere with my distance."
        ]
    },
    "19": {
        "lines": [
            "It's a good idea to do some self-introspection every now and then",
            "'Cause I'm still alive enough to do it."
        ]
    },
    "20": {
        "lines": [
            "Oh, oarfishes are rare.",
            "Don't see them much in my river."
        ]
    },
    "21": {
        "lines": [
            "It's time for a pleasant life!"
        ]
    },
    "22": {
        "lines": [
            "Oh? ",
            "My expectations were that humans who presumed to speak",
            "for the gods themselves would be different somehow..."
        ]
    },
    "23": {
        "lines": [
            "You look so bored.",
            "Alright then, I'll be your playmate from now on!"
        ]
    },
    "24": {
        "lines": [
            "Living in the house of a devil like this is a pain, right?",
            "What, I'm just playing around a little bit. Don't get so angry."
        ]
    },
    "25": {
        "lines": [
            "Wait, what? You say you are a hell raven of the Old Hell?",
            "Why would something that dangerous be aboveground?"
        ]
    },
    "26": {
        "lines": [
            "The present Hell became a place where oni are well disciplined",
            "and injustices happen only rarely."
        ]
    },
    "27": {
        "lines": [
            "The oni of Old Hell were in cahoots with the sinners,",
            "such that there were even souls who didn't want to leave hell."
        ]
    },
    "28": {
        "lines": [
            "You guys should, rather than a Hell like that,",
            "try to look for work at the new Hell. How's that sound?"
        ]
    },
    "29": {
        "lines": [
            "The frog who awoke from within the Earth, the snake who undyingly sheds.",
            "In the stages of life and rebirth, both of you can be seen as Gods",
            "who've completely transcended the cycle of suffering. Is that right?"
        ]
    },
    "30": {
        "lines": [
            "Every lifespan is different",
            "That's why they're always missing something."
        ]
    }
}