{
    "12": {
        "lines": [
            "If your head cools off, perhaps you can coolly get through",
            "an enjoyable summer."
        ]
    },
    "11": {
        "lines": [
            "That's good."
        ]
    },
    "10": {
        "lines": [
            "But it's freezing cold nowー"
        ]
    },
    "9": {
        "lines": [
            "Have you cooled off now?"
        ]
    },
    "8": {
        "lines": [
            "I can't make sense of anything, it's horrifying...."
        ]
    },
    "7": {
        "lines": [
            "How did you make snow fall here?"
        ]
    },
    "6": {
        "lines": [
            "You're planning something dangerous!!"
        ]
    },
    "5": {
        "lines": [
            "And thus, bid farewell to the hot and sunny summer world."
        ]
    },
    "4": {
        "lines": [
            "Wha?",
            "Hold on, hold on!"
        ]
    },
    "3": {
        "lines": [
            "Well, I wonder if you'll still be able to say that",
            "after seeing this?"
        ]
    },
    "2": {
        "lines": [
            "Ahh, it's really hot today. ",
            "Maybe I should invite everyone over."
        ]
    },
    "1": {
        "lines": [
            "Now, this stiflingly hot summer will end soonー"
        ]
    }
}