{
    "15": {
        "lines": [
            "It'd be weird if I could!"
        ]
    },
    "14": {
        "lines": [
            "How weird.",
            "Can't you keep your cool even with this snow falling around?"
        ]
    },
    "13": {
        "lines": [
            "Eh? Is it summer? Now?"
        ]
    },
    "12": {
        "lines": [
            "It's cooler now, isn't it?"
        ]
    },
    "11": {
        "lines": [
            "What the heck is happening?"
        ]
    },
    "10": {
        "lines": [
            "Whaaa, what's the date today?"
        ]
    },
    "9": {
        "lines": [
            "Stop it alreadyー ",
            "You're confusing me!"
        ]
    },
    "8": {
        "lines": [
            "Then let's possess you."
        ]
    },
    "7": {
        "lines": [
            "I'm not possessed."
        ]
    },
    "6": {
        "lines": [
            "Oh dear, you look as if you were possessed."
        ]
    },
    "5": {
        "lines": [
            "I can't believe I slept in all the way until winter."
        ]
    },
    "4": {
        "lines": [
            "Oh nooo... ",
            "I thought I overslept a little, but..."
        ]
    },
    "3": {
        "lines": [
            "Good morning."
        ]
    },
    "2": {
        "lines": [
            "...Wha, it's snowing!?"
        ]
    },
    "1": {
        "lines": [
            "Why the hell is it so cold today..."
        ]
    }
}