{
    "16": {
        "lines": [
            "However, in order to change the weather to something you prefer,",
            "a little <color FFFFFF>extra work</color> is needed."
        ]
    },
    "15": {
        "lines": [
            "Uhh, I don't think it's that simple to get your own way..."
        ]
    },
    "14": {
        "lines": [
            "If you can keep a cool head, it's easy to change the weather."
        ]
    },
    "13": {
        "lines": [
            "But please teach me how to make snow like that sometime."
        ]
    },
    "12": {
        "lines": [
            "I understand, I understand.",
            "I'm going back to work."
        ]
    },
    "11": {
        "lines": [
            "And, this is {{ruby|the Sanzu River|your workplace}}, is it?"
        ]
    },
    "10": {
        "lines": [
            "But I guess if that wasn't the case, perhaps it would be difficult",
            "for you to manage the netherworld."
        ]
    },
    "9": {
        "lines": [
            "You're really a very peculiar lady."
        ]
    },
    "8": {
        "lines": [
            "I suppose so. What about it?"
        ]
    },
    "7": {
        "lines": [
            "In other words, you're making it snow?"
        ]
    },
    "6": {
        "lines": [
            "The world is full of strange things."
        ]
    },
    "4": {
        "lines": [
            "Ack...",
            "Ah well, I guess that's right, but anyway..."
        ]
    },
    "5": {
        "lines": [
            "...What?",
            "It's snowing?"
        ]
    },
    "3": {
        "lines": [
            "Oh greetings.",
            "But this river isn't the Sanzu River, is it?"
        ]
    },
    "2": {
        "lines": [
            "Oh? Would this by any chance be the Saigyouji..."
        ]
    },
    "1": {
        "lines": [
            "Mountains are at their prettiest when covered with snow."
        ]
    }
}