{
    "15": {
        "lines": [
            "It seems that I need to throw the thought away."
        ]
    },
    "14": {
        "lines": [
            "No, I lost..."
        ]
    },
    "13": {
        "lines": [
            "My ephemeral snow cannot defeat your tempest."
        ]
    },
    "12": {
        "lines": [
            "I guess?"
        ]
    },
    "11": {
        "lines": [
            "Regrettably, my power is insufficient."
        ]
    },
    "10": {
        "lines": [
            "If people like you meet someone else here",
            "something bad might happen."
        ]
    },
    "9": {
        "lines": [
            "Now, go."
        ]
    },
    "8": {
        "lines": [
            "Yes, the mountain-beautifying snow of mine."
        ]
    },
    "7": {
        "lines": [
            "Snow?"
        ]
    },
    "6": {
        "lines": [
            "Oh dear, the snow got blown away."
        ]
    },
    "5": {
        "lines": [
            "Nobody is allowed to enter the mountain."
        ]
    },
    "4": {
        "lines": [
            "I don't really understand what's going on, but..."
        ]
    },
    "3": {
        "lines": [
            "Ayaya,",
            "the snow..."
        ]
    },
    "1": {
        "lines": [
            "Let's cool this place with snow too."
        ]
    },
    "2": {
        "lines": [
            "Huh?",
            "Why are you here?"
        ]
    }
}