{
    "22": {
        "lines": [
            "Oh, I'm sorry, but I can't.",
            "I still have lots of lingering attachments to this world."
        ]
    },
    "21": {
        "lines": [
            "You're really strong.",
            "I don't think you'll have any trouble entering nirvana."
        ]
    },
    "20": {
        "lines": [
            "And now, next, the Heavens."
        ]
    },
    "19": {
        "lines": [
            "If you can't enter the realm of thoughtlessness",
            "you cannot become a celestial."
        ]
    },
    "18": {
        "lines": [
            "You're not there yet."
        ]
    },
    "17": {
        "lines": [
            "But there are many trials before one can enter nirvana.",
            "Can you overcome them?"
        ]
    },
    "16": {
        "lines": [
            "Aha, above these clouds is the realm of heaven.",
            "I suppose you've come by yourself to enter nirvana?"
        ]
    },
    "15": {
        "lines": [
            "A ghost?"
        ]
    },
    "14": {
        "lines": [
            "I'm just a wandering ghost",
            "that brings coolness to everyone."
        ]
    },
    "13": {
        "lines": [
            "Who are you anyway?"
        ]
    },
    "12": {
        "lines": [
            "Oh dear, I guess it can't be helped. ",
            "Perhaps it's time to reinforce the house."
        ]
    },
    "11": {
        "lines": [
            "I'm not sure, but we are now investigating the matter."
        ]
    },
    "10": {
        "lines": [
            "What? ",
            "Is an earthquake going to happen."
        ]
    },
    "9": {
        "lines": [
            "Most certainly not."
        ]
    },
    "8": {
        "lines": [
            "...famously grilled in soy-sauce, or just grilled plain..."
        ]
    },
    "7": {
        "lines": [
            "Yes, I'm the messenger from the dragon palace."
        ]
    },
    "6": {
        "lines": [
            "Oh, aren't you..."
        ]
    },
    "5": {
        "lines": [
            "The return of the disaster after several decades is coming."
        ]
    },
    "3": {
        "lines": [
            "The scarlet clouds are forming again."
        ]
    },
    "4": {
        "lines": [
            "Take notice of the movement of the clouds."
        ]
    },
    "1": {
        "lines": [
            "As expected, it's cold inside the clouds."
        ]
    },
    "2": {
        "lines": [
            "There isn't a clear spot anywhere..."
        ]
    }
}