{
    "27": {
        "lines": [
            "I must rein in the spirits more."
        ]
    },
    "26": {
        "lines": [
            "The earth-dwellers are stronger than I've thought."
        ]
    },
    "25": {
        "lines": [
            "You shall be the first in the line of the earth-dwellers, so, ",
            "accept the opening performance of this battle!"
        ]
    },
    "23": {
        "lines": [
            "No, no... I wouldn't do that to your Highness."
        ]
    },
    "24": {
        "lines": [
            "Well, whatever."
        ]
    },
    "22": {
        "lines": [
            "Am I being looked down as a fool?"
        ]
    },
    "21": {
        "lines": [
            "Wha..."
        ]
    },
    "20": {
        "lines": [
            "After all that effort invested in making this summer snow,",
            "wouldn't it be better to enjoy it for a bit longer?"
        ]
    },
    "19": {
        "lines": [
            "Eh?"
        ]
    },
    "18": {
        "lines": [
            "No, no, absolutely not.",
            "If it returned to normal so quickly, I'd be quite vexed."
        ]
    },
    "17": {
        "lines": [
            "Your purpose here is to defeat me and return the weather to normal.",
            "Isn't it?"
        ]
    },
    "16": {
        "lines": [
            "?",
            "What are you saying?"
        ]
    },
    "15": {
        "lines": [
            "Wow, I never guessed there were people like you living on the ground."
        ]
    },
    "14": {
        "lines": [
            "Ahahahaha.",
            "I yield, I yield. How did you find out so quickly?"
        ]
    },
    "13": {
        "lines": [
            "But I'm dead."
        ]
    },
    "12": {
        "lines": [
            "Yes, compose your heart and free yourself",
            "from all thought and you can live freely.",
            "That is, as a manner of speaking."
        ]
    },
    "10": {
        "lines": [
            "But... how are you making it snow?"
        ]
    },
    "9": {
        "lines": [
            "Snow in summer is many more times more",
            "charming than the same snow in winter."
        ]
    },
    "8": {
        "lines": [
            "Why are you making it snow in the middle of summer?"
        ]
    },
    "11": {
        "lines": [
            "Well, see,",
            "humans, with enough diligence, can do anything."
        ]
    },
    "7": {
        "lines": [
            "Even the warmth of summer, with the passing of time, will cool",
            "and turn into winter."
        ]
    },
    "6": {
        "lines": [
            "And breaks at the fullest!"
        ]
    },
    "4": {
        "lines": [
            "The way of the heavens and earth..."
        ]
    },
    "3": {
        "lines": [
            "This must be... {{ruby|the thoughtless heaven|Hisouten}}?"
        ]
    },
    "5": {
        "lines": [
            "...reverses at the extremes."
        ]
    },
    "2": {
        "lines": [
            "It's called Heaven, but they are separated like many different worlds."
        ]
    },
    "1": {
        "lines": [
            "Heaven is even larger than the Netherworld."
        ]
    }
}