{
    "11": {
        "lines": [
            "The Heaven of Non-Perception --",
            "  In other words, a world of the unconscious at the pinnacle of Heaven.",
            "  And yet, the resident she'd found there was quite an imperfect being."
        ]
    },
    "10": {
        "lines": [
            "Someone would probably begin looking into the strange weather soon.",
            "  Yuyuko didn't know what that celestial really wanted,",
            "  but she was grateful to her for making things so interesting."
        ]
    },
    "9": {
        "lines": [
            "Yuyuko \"There's no need to look into it.@",
            "        Not until you clear away this snow, at least.\"@",
            "Youmu  \"Oh, I see...\""
        ]
    },
    "7": {
        "lines": [
            "Yuyuko \"Weather is a type of qi.@",
            "        If you take ghosts to be the spirits of living things,",
            "        the weather is the temperament of the heavens.\""
        ]
    },
    "6": {
        "lines": [
            "Youmu  \"But, what on earth is with this weather... ?\"@",
            "Yuyuko \"Oh, you don't know, do you, Youmu?\""
        ]
    },
    "5": {
        "lines": [
            "Yuyuko \"It's important to take care of your body.\"@",
            "Youmu  \"Yes, I suppose.\"@",
            "Yuyuko \"Even if I don't really have one.\""
        ]
    },
    "4": {
        "lines": [
            "Youmu  \"That's right...@",
            "        I'd have never thought we'd need a heater in the summer, but...@",
            "        It's so cold, it can't be helped.\""
        ]
    },
    "3": {
        "lines": [
            "Yuyuko \"Youmu~",
            "        Come bring a heater~\""
        ]
    },
    "2": {
        "lines": [
            "Only Hakugyokurou had lost its summer atmosphere thus.@",
            "  The Netherworld was all white,",
            "  and the snow's silence fit it perfectly."
        ]
    },
    "1": {
        "lines": [
            "Hakugyokurou in summer.@",
            "  The snow that fell every day gradually covered the earth.@",
            "  As the snow hid the ground, the temperature dropped."
        ]
    },
    "8": {
        "lines": [
            "Youmu  \"Huh...\"@",
            "Yuyuko \"It looks like you want to look into this weather incident.\"@",
            "Youmu  \"Well...\""
        ]
    }
}