{
    "13": {
        "lines": [
            "Suika-bashing."
        ]
    },
    "12": {
        "lines": [
            "It has got to be that game where you cover your eyes and smash something with a club."
        ]
    },
    "11": {
        "lines": [
            "Speaking of summer activities..."
        ]
    },
    "10": {
        "lines": [
            "Ah fireworks, feels like summer."
        ]
    },
    "9": {
        "lines": [
            "Ah Yukari,",
            "want to have some snow-viewing sake in summer?"
        ]
    },
    "8": {
        "lines": [
            "Fantastic Ninja Art, Clone Technique~"
        ]
    },
    "7": {
        "lines": [
            "The sun always rises.",
            "Your weak point comes around once every day."
        ]
    },
    "6": {
        "lines": [
            "When it's hot, you drink hot tea.",
            "Ufufu, even though you drink hot tea when it's cold too."
        ]
    },
    "5": {
        "lines": [
            "Nobody thinks much of the dolls no matter how many of them die.",
            "It is wise of you to detonate them before they get possessed by spirits!"
        ]
    },
    "4": {
        "lines": [
            "Ah, you finished clearing the snow in the manor?"
        ]
    },
    "3": {
        "lines": [
            "Time reverses at the extremes and breaks at the fullest.",
            "Stopping time at will like that is not a good thing."
        ]
    },
    "2": {
        "lines": [
            "The forest will never return to its original state once it dies.",
            "Cherish the rain."
        ]
    },
    "1": {
        "lines": [
            "No matter how many times a shrine is reborn, it's still righteous.",
            "So it's okay that it broke."
        ]
    },
    "19": {
        "lines": [
            "Huh? No fair, ending so soon."
        ]
    },
    "18": {
        "lines": [
            "I'd like to drink that nectar sometime.",
            "It's supposed to have a sweet flavor, yes?"
        ]
    },
    "17": {
        "lines": [
            "Will we need another earthquake to set the ground straight?"
        ]
    },
    "15": {
        "lines": [
            "Animals that eat nothing but bamboo grass...",
            "No way."
        ]
    },
    "14": {
        "lines": [
            "A newspaper for phantoms seems like it would be interesting.",
            "How about it; want to try making one?"
        ]
    },
    "16": {
        "lines": [
            "Ah, looking for passengers this far out?",
            "You sure are passionate about your work."
        ]
    }
}