{
    "1": {
        "lines": [
            "Eldest Daughter―"
        ]
    },
    "2": {
        "lines": [
            "Eldest Daughter―",
            "Are you here―?"
        ]
    },
    "3": {
        "lines": [
            "Where did she go, I wonder?",
            "It's troubling how she's so capricious."
        ]
    },
    "4": {
        "lines": [
            "She isn't here, that girl."
        ]
    },
    "5": {
        "lines": [
            "Hm?",
            "Why are you here?"
        ]
    },
    "6": {
        "lines": [
            "A lot happened, you see."
        ]
    },
    "7": {
        "lines": [
            "Well I'll let that slide.",
            "But I'm a bit worried..."
        ]
    },
    "8": {
        "lines": [
            "The earthquake omen has already reached the limit.",
            "I wanted to make a report of it."
        ]
    },
    "9": {
        "lines": [
            "Ooh, it's already gathered that much?"
        ]
    },
    "10": {
        "lines": [
            "Gathered?"
        ]
    },
    "11": {
        "lines": [
            "So, how big will the earthquake be?"
        ]
    },
    "12": {
        "lines": [
            "On the scale of one that only occurs every sixty years."
        ]
    },
    "13": {
        "lines": [
            "Now then, I think I should go to the lower world",
            "and warn everyone about it."
        ]
    },
    "14": {
        "lines": [
            "Before you do that, will you play a game with me?"
        ]
    },
    "15": {
        "lines": [
            "What?"
        ]
    },
    "16": {
        "lines": [
            "Heaven is really dull, isn't it?"
        ]
    },
    "17": {
        "lines": [
            "Really, an earthquake?"
        ]
    },
    "18": {
        "lines": [
            "That's probably gonna turn out okay."
        ]
    },
    "19": {
        "lines": [
            "Now then, I'm off to warn everyone."
        ]
    },
    "20": {
        "lines": [
            "See ya later~",
            "That was pretty fun."
        ]
    },
    "21": {
        "lines": [
            "I really cannot understand why",
            "you're hanging around here."
        ]
    }
}