{
    "1": {
        "lines": [
            "Cutting it short, an earthquake is going to occur."
        ]
    },
    "2": {
        "lines": [
            "Eh?",
            "That's sudden."
        ]
    },
    "3": {
        "lines": [
            "How do you know that?",
            "How big of an earthquake?"
        ]
    },
    "4": {
        "lines": [
            "I am a messenger of the Dragon Palace sent to deliver only that message."
        ]
    },
    "5": {
        "lines": [
            "Now, I will be leaving for the next location."
        ]
    },
    "6": {
        "lines": [
            "Wait, wait.",
            "I can't write an article with just that!"
        ]
    },
    "7": {
        "lines": [
            "Now, tell me all you know!"
        ]
    },
    "8": {
        "lines": [
            "How can you tell that an earthquake is going to happen?",
            "What's the magnitude?"
        ]
    },
    "9": {
        "lines": [
            "Now, I will be leaving for the next location."
        ]
    },
    "10": {
        "lines": [
            "How cruel~",
            "Leaving me here with nothing but anxiety~"
        ]
    },
    "11": {
        "lines": [
            "The fact that there is anxiety is a sign I am doing my job properly."
        ]
    }
}