{
    "1": {
        "lines": [
            "Getting straight to the point, an earthquake is going to occur."
        ]
    },
    "2": {
        "lines": [
            "....."
        ]
    },
    "3": {
        "lines": [
            "Sakuyaa~",
            "There's a weird person in the mansion~"
        ]
    },
    "4": {
        "lines": [
            "I take it that I have successfully relayed my message?"
        ]
    },
    "5": {
        "lines": [
            "Then, I will be leaving for the next location."
        ]
    },
    "6": {
        "lines": [
            "No-no-no. I have no idea what you're talking about."
        ]
    },
    "7": {
        "lines": [
            "I still have to warn other people about it.",
            "I would be grateful if you could keep your questions short."
        ]
    },
    "8": {
        "lines": [
            "Who are you?"
        ]
    },
    "9": {
        "lines": [
            "My name is Nagae Iku.",
            "Now then, the time for questions is over."
        ]
    },
    "10": {
        "lines": [
            "Wait-"
        ]
    },
    "11": {
        "lines": [
            "Eh?",
            "When is the earthquake gonna happen?"
        ]
    },
    "12": {
        "lines": [
            "How big will it be?"
        ]
    },
    "13": {
        "lines": [
            "We do not know exactly when the earthquake is going to occur."
        ]
    },
    "14": {
        "lines": [
            "Therefore, please make appropriate preparations."
        ]
    },
    "15": {
        "lines": [
            "Stay an appropriate distance from the ground, I take it."
        ]
    },
    "16": {
        "lines": [
            "Then we'll live floating in the air for a while."
        ]
    }
}