{
    "1": {
        "lines": [
            "You there, an earthquake is going to occur."
        ]
    },
    "2": {
        "lines": [
            "My, suddenly an earthquake is going to happen."
        ]
    },
    "3": {
        "lines": [
            "But, you do not know everything.",
            "Couldn't it be that an earthquake is not going to occur?"
        ]
    },
    "4": {
        "lines": [
            "...I wonder.",
            "The Hinanawi clan could suppress the earthquake..."
        ]
    },
    "5": {
        "lines": [
            "But they probably won't."
        ]
    },
    "6": {
        "lines": [
            "As a matter of fact, over at the shrine there's some sort of event going on.",
            "Isn't it possible that could suppress the earthquake?"
        ]
    },
    "7": {
        "lines": [
            "? I cannot fathom how you came to that conclusion,",
            "but, there's no such possibility."
        ]
    },
    "8": {
        "lines": [
            "With that, I have finished warning most people.",
            "I will be returning now."
        ]
    },
    "9": {
        "lines": [
            "Wait just a minute.",
            "Won't you fight with me?"
        ]
    },
    "10": {
        "lines": [
            "You can go now."
        ]
    },
    "11": {
        "lines": [
            "It's impolite to just come to me and go without fighting."
        ]
    },
    "12": {
        "lines": [
            "I have only come to warn about an earthquake,",
            "yet why must I fight against you..."
        ]
    },
    "13": {
        "lines": [
            "Maybe you said something you shouldn't have."
        ]
    },
    "14": {
        "lines": [
            "But I did try to make my warnings as simple as possible."
        ]
    },
    "15": {
        "lines": [
            "Well, anyways.",
            "Please be prepared for the earthquake."
        ]
    }
}