{
    "1": {
        "lines": [
            "Alright."
        ]
    },
    "2": {
        "lines": [
            "There's no longer any need to investigate this cloud."
        ]
    },
    "3": {
        "lines": [
            "All that's left ",
            "is for the lower world's beings to prepare for the disaster."
        ]
    },
    "4": {
        "lines": [
            "It would be good if there isn't a sudden rise in the phantom population."
        ]
    },
    "5": {
        "lines": [
            "Oh, but have you come to warn me?"
        ]
    },
    "6": {
        "lines": [
            "My, how rare for someone to come to talk with me."
        ]
    },
    "7": {
        "lines": [
            "Is an earthquake going to occur?"
        ]
    },
    "8": {
        "lines": [
            "Yes, it will occur.",
            "It's a very unfortunate event."
        ]
    },
    "9": {
        "lines": [
            "...I see, an earthquake isn't going to occur.",
            "I was worried over nothing, I see."
        ]
    },
    "10": {
        "lines": [
            "?"
        ]
    },
    "11": {
        "lines": [
            "Since the scarlet clouds appeared,",
            "I thought, \"Is an earthquake going to occur, I wonder?\" but I guess that was a needless worry."
        ]
    },
    "12": {
        "lines": [
            "No no no, I'm saying that one is going to occur..."
        ]
    },
    "13": {
        "lines": [
            "Yes, an earthquake isn't going to occur."
        ]
    },
    "14": {
        "lines": [
            "I have no idea what you're getting at,",
            "but I do have a certain hunch that you're dangerous."
        ]
    },
    "15": {
        "lines": [
            "How about going to the shrine and investigate thoroughly?"
        ]
    },
    "16": {
        "lines": [
            "I am still having doubts, though."
        ]
    },
    "17": {
        "lines": [
            "So, what on earth are you talking about!"
        ]
    },
    "18": {
        "lines": [
            "Why don't you go and closely investigate the shrine?"
        ]
    },
    "19": {
        "lines": [
            "I just recently visited the shrine...",
            "What are you speaking of?"
        ]
    },
    "20": {
        "lines": [
            "There's some serious suspicions about the earthquake below the broken roof there."
        ]
    },
    "21": {
        "lines": [
            "I shall go investigate it then,",
            "but if I don't find anything I will surely put a curse on you for eternity."
        ]
    }
}