{
    "1": {
        "lines": [
            "What that youkai just said worries me..."
        ]
    },
    "2": {
        "lines": [
            "\"Under the roof,\" was it?"
        ]
    },
    "3": {
        "lines": [
            "Oh, you are..."
        ]
    },
    "4": {
        "lines": [
            "The Dragon Palace's messenger...",
            "Um, what was it?"
        ]
    },
    "5": {
        "lines": [
            "Iku, of the Nagae.",
            "Eldest Daughter, so you were staying in such a place."
        ]
    },
    "6": {
        "lines": [
            "Do you have some business here?"
        ]
    },
    "7": {
        "lines": [
            "The density of the scarlet clouds surpassed one hundred-fold of the normal concentration.",
            "It can no longer be avoided."
        ]
    },
    "8": {
        "lines": [
            "I am supposed to make a report before warning the people of the lower world,",
            "I considered,"
        ]
    },
    "9": {
        "lines": [
            "but all of the Hinanawi clan was away from their homes.",
            "Therefore, I went to warn everyone else first."
        ]
    },
    "10": {
        "lines": [
            "My, my, could this be a report after the fact?"
        ]
    },
    "11": {
        "lines": [
            "We have no idea when the earthquake will strike.",
            "It was a race against time."
        ]
    },
    "12": {
        "lines": [
            "You fool.",
            "If you had only searched for me more seriously."
        ]
    },
    "13": {
        "lines": [
            "There won't be an earthquake."
        ]
    },
    "14": {
        "lines": [
            "Wha?"
        ]
    },
    "15": {
        "lines": [
            "I inserted a keystone into the shrine."
        ]
    },
    "16": {
        "lines": [
            "Eh?",
            "What was that?"
        ]
    },
    "17": {
        "lines": [
            "I've placed a keystone at the center of this shrine.",
            "Understand?"
        ]
    },
    "18": {
        "lines": [
            "...Is it okay to go ahead and do that?"
        ]
    },
    "19": {
        "lines": [
            "If an earthquake doesn't happen when it is supposed to,",
            "tension builds up without relief in the ground."
        ]
    },
    "20": {
        "lines": [
            "Eldest Daughter, do you have some good idea for explaining",
            "what you did?"
        ]
    },
    "21": {
        "lines": [
            "Nope.",
            "When the time comes, it will come."
        ]
    },
    "22": {
        "lines": [
            "...I suppose it would be appropriate to chastise you a little."
        ]
    },
    "23": {
        "lines": [
            "A mere messenger from the Dragon Palace such as you has no right to get angry."
        ]
    },
    "24": {
        "lines": [
            "No, the Eldest Daughter has been spoiled a little too much.",
            "I'll have you learn from a painful experience for once."
        ]
    },
    "25": {
        "lines": [
            "Hmph, I have made no mistakes.",
            "The Divine Law lies with me!"
        ]
    },
    "26": {
        "lines": [
            "Go back and clean up the clouds."
        ]
    }
}