{
    "11": {
        "lines": [
            "Namely, that she would have less work to do for a while.",
            "  It was nice to have less work, but it also made her a little uneasy."
        ]
    },
    "10": {
        "lines": [
            "The keystone in the ground was a momentary promise that no earthquakes would happen.",
            "  It also promised that a great earthquake would happen some day.",
            "  However, it also ensured one important change for Iku."
        ]
    },
    "8": {
        "lines": [
            "Iku    \"Eh?\"@",
            "Suika  \"I threatened that celestial, and she gave it up fair and square.\"@",
            "Iku    \"What?  So that's what happened.\""
        ]
    },
    "7": {
        "lines": [
            "Iku    \"Yes, something like that... er...@",
            "        I still don't understand why you're here in Heaven, though.@",
            "Suika  \"This land around here is my land now!\""
        ]
    },
    "6": {
        "lines": [
            "Suika  \"Oh, wow, really?\"@",
            "Iku    \"... honestly, Tenshi should have explained",
            "        that she's the eldest Hinanawi child.\"@",
            "Suika  \"Eldest child?  She's like the boss of earthquakes?\""
        ]
    },
    "5": {
        "lines": [
            "Iku    \"When the keystone traps the earth's power underground,",
            "        it's also storing it up.@",
            "        If you take it out, a massive earthquake will surely happen.\""
        ]
    },
    "4": {
        "lines": [
            "Iku    \"It's true that keystones will quell earthquakes.@",
            "        However, it has a hidden meaning - as the key to another",
            "        great earthquake in the future.\""
        ]
    },
    "3": {
        "lines": [
            "Iku    \"I can't believe she's used a keystone again...\"@",
            "        The shrine looked incredibly small from up in the air.@",
            "        Amidst it all was an enormous keystone."
        ]
    },
    "2": {
        "lines": [
            "The shrine was being rebuilt by the celestial and her divine maidens.@",
            "  When the weather became normal again, the scarlet mist suddenly faded into nothing.@",
            "  There was no more danger of earthquakes."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Hakurei Shrine.@",
            "  It was the shrine at the eastern border of Gensokyo, but now it's broken down.@",
            "  It still serves its purpose as a shrine, but not as a place to live."
        ]
    },
    "9": {
        "lines": [
            "Iku    \"That's probably true, and she wouldn't have consulted with anyone.@",
            "        The maidens and other celestials always have their hands full with her.\"@",
            "Suika  \"Wahaha, well, drink and get drunk and complain all you want!\""
        ]
    }
}