{
    "5": {
        "lines": [
            "I know you're a doll maker,",
            "but it's a bit creepy to always make them human shaped.",
            "Why not try making rabbits or fish sometime?"
        ]
    },
    "4": {
        "lines": [
            "You'll cut yourself someday if you keep walking around swinging your sword like that."
        ]
    },
    "3": {
        "lines": [
            "The reason nobody feels awkward around a time-stopper",
            "like you is because you're so good at cooking.",
            "I wish you'd invite me to dinner too, once in a while."
        ]
    },
    "2": {
        "lines": [
            "There are some things even a sneak-thief shouldn't try to get their hands on.",
            "You should be careful when you're out stealing."
        ]
    },
    "1": {
        "lines": [
            "Everybody's worried about you and your shrine.",
            "Why don't you at least acknowledge that a little bit?"
        ]
    },
    "18": {
        "lines": [
            "Harmony is to be valued.",
            "However, manners are necessary to maintain harmony."
        ]
    },
    "17": {
        "lines": [
            "Lord Nai seems very angry now, ",
            "why don't you report to him by yourself for a change?"
        ]
    },
    "16": {
        "lines": [
            "I've said this before, but...."
        ]
    },
    "15": {
        "lines": [
            "Ah, so this is where you were.",
            "I've been looking for you!"
        ]
    },
    "14": {
        "lines": [
            "It seems the danger of earthquakes has faded, but ...",
            "It's probably best to be prepared, all the same."
        ]
    },
    "13": {
        "lines": [
            "An overly familiar attitude can be grating at times.",
            "On the other hand, it seems to be your strong point."
        ]
    },
    "11": {
        "lines": [
            "A newspaper can't flatter its readers.",
            "That's why nobody likes reporters."
        ]
    },
    "12": {
        "lines": [
            "How does someone come to stay with those that seemed to resist others?"
        ]
    },
    "10": {
        "lines": [
            "Not everybody can enjoy drinking like you do.",
            "It's important to take others' tastes into account, too, you know."
        ]
    },
    "9": {
        "lines": [
            "To threaten as you become weaker,",
            "such is the folly of a haughty youkai."
        ]
    },
    "8": {
        "lines": [
            "If others can't understand you, 10 times out of 10 it's your personality's fault.",
            "That's not a good thing, you know?"
        ]
    },
    "7": {
        "lines": [
            "If you're too self-centered,",
            "you might wear out your welcome some day."
        ]
    },
    "6": {
        "lines": [
            "Shutting yourself in the library is not good for your mental health."
        ]
    }
}