{
    "1": {
        "lines": [
            "Oh, did something happen?",
            "I haven't seen you in a while."
        ]
    },
    "2": {
        "lines": [
            "How are you doing?"
        ]
    },
    "3": {
        "lines": [
            "Unfortunately, my body's pretty frail.",
            "Just moving causes damage to it."
        ]
    },
    "4": {
        "lines": [
            "Is that so? But I finally found you."
        ]
    },
    "5": {
        "lines": [
            "I never thought",
            "you'd be holding a ball."
        ]
    },
    "6": {
        "lines": [
            "You're here about the balls too?"
        ]
    },
    "7": {
        "lines": [
            "Well, whatever.",
            "If you want it, try and take it."
        ]
    },
    "8": {
        "lines": [
            "Even though you're an immortal,",
            "you've gone frail and weak?",
            "That's quite absurd, you know."
        ]
    },
    "9": {
        "lines": [
            "And I get another boring ball."
        ]
    },
    "10": {
        "lines": [
            "Hmm?",
            "This ball is..."
        ]
    },
    "11": {
        "lines": [
            "It's got an aura",
            "I've never tasted before."
        ]
    },
    "12": {
        "lines": [
            "I think that one was the",
            "Yomihirasaka ball."
        ]
    }
}