{
    "1": {
        "lines": [
            "Whoa..."
        ]
    },
    "2": {
        "lines": [
            "This isn't the world I knew.",
            "So this is the Outside World?"
        ]
    },
    "3": {
        "lines": [
            "Well, I guess I should've expected it.",
            "It's been nearly",
            "a thousand years since then."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "I just keep catching them one after another.",
            "What a haul."
        ]
    },
    "5": {
        "lines": [
            "Oops,",
            "I've been caught by an Outside human."
        ]
    },
    "6": {
        "lines": [
            "Should I erase her?"
        ]
    },
    "7": {
        "lines": [
            "Ooh, scary."
        ]
    },
    "8": {
        "lines": [
            "I keep getting",
            "all these belligerent people."
        ]
    },
    "9": {
        "lines": [
            "It's too terrible",
            "to be a joke."
        ]
    },
    "10": {
        "lines": [
            "She told me",
            "not to go wild out here,"
        ]
    },
    "11": {
        "lines": [
            "but seeing someone",
            "so soaked in complacency",
            "just pisses me off."
        ]
    },
    "12": {
        "lines": [
            "Complacency? How rude."
        ]
    },
    "13": {
        "lines": [
            "I live the stifling life",
            "of a high school student in our",
            "problematic modern society."
        ]
    },
    "14": {
        "lines": [
            "You've never lived my life,",
            "what do you know?"
        ]
    },
    "15": {
        "lines": [
            "She seems strong enough.",
            "It should be okay to play with her a little,",
            "right?"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "As I thought,",
            "everyone in Gensokyo just wants to fight."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a15x3>",
            "And they all look down on their opponents too.",
            "So which is gonna win:"
        ]
    },
    "18": {
        "lines": [
            "The wisdom of humanity,",
            "or a devil born of distortion?"
        ]
    },
    "19": {
        "lines": [
            "I won't be satisfied",
            "until I've tested this!"
        ]
    },
    "20": {
        "lines": [
            "You're an immortal?",
            "Could you perhaps be",
            "one of those three-eyed people?"
        ]
    }
}