{
    "1": {
        "lines": [
            "Oh, I don't see you around very often.",
            "What is it, a lost child?"
        ]
    },
    "2": {
        "lines": [
            "Do you have an Occult Ball?"
        ]
    },
    "3": {
        "lines": [
            "Ooh?",
            "You want the balls?"
        ]
    },
    "4": {
        "lines": [
            "It's because I finally figured out",
            "why everyone wants these balls."
        ]
    },
    "5": {
        "lines": [
            "The balls won't come out unless we fight.",
            "You know that, right?"
        ]
    },
    "6": {
        "lines": [
            "Of course.",
            "Hurry up and die."
        ]
    },
    "7": {
        "lines": [
            "It doesn't even look like she's",
            "really using an urban legend.",
            "Or does she?"
        ]
    },
    "8": {
        "lines": [
            "You didn't need to fight seriously you know..."
        ]
    },
    "9": {
        "lines": [
            "I've never needed to hold back since the day I was born.",
            "That's how I live."
        ]
    },
    "10": {
        "lines": [
            "Fine,",
            "the ball's yours."
        ]
    },
    "11": {
        "lines": [
            "Hmm,",
            "this one's not it."
        ]
    },
    "12": {
        "lines": [
            "Huh?",
            "What's with that?"
        ]
    },
    "13": {
        "lines": [
            "I guess not all of them",
            "are connected the world beyond."
        ]
    }
}