{
    "1": {
        "lines": [
            "Maybe I misunderstood something."
        ]
    },
    "2": {
        "lines": [
            "There are a lot less balls from the world beyond",
            "than I thought."
        ]
    },
    "3": {
        "lines": [
            "Everyone's in such a frenzy",
            "to get ahold of them,"
        ]
    },
    "4": {
        "lines": [
            "that I was sure",
            "gathering them all would let you die..."
        ]
    },
    "5": {
        "lines": [
            "Who are you?"
        ]
    },
    "6": {
        "lines": [
            "I should be asking you the same."
        ]
    },
    "7": {
        "lines": [
            "Oh... I've seen you before.",
            "The mountain hermit, right?"
        ]
    },
    "8": {
        "lines": [
            "I'm a human living in the bamboo forest."
        ]
    },
    "9": {
        "lines": [
            "A human?"
        ]
    },
    "10": {
        "lines": [
            "You managed to gather seven balls",
            "so easily though."
        ]
    },
    "11": {
        "lines": [
            "So what happens",
            "when they're gathered?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "Since you've ended up with them,",
            "I suppose I have no choice but to tell you."
        ]
    },
    "13": {
        "lines": [
            "Whoever gathers them",
            "is sent flying to the Outside World."
        ]
    },
    "14": {
        "lines": [
            "That's where the enemy is, and because of her location",
            "we can't attack her,",
            "That's our current situation..."
        ]
    },
    "15": {
        "lines": [
            "The Outside World, huh?"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "I see...",
            "It's been a while,",
            "so it might be interesting."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a15x3>",
            "A human like you would be only",
            "be endangered by going",
            "to the Outside World."
        ]
    },
    "18": {
        "lines": [
            "There's not much time left."
        ]
    },
    "19": {
        "lines": [
            "Don't worry,",
            "I'll fall into the trap in your place!"
        ]
    },
    "20": {
        "lines": [
            "If we don't pull that person",
            "to Gensokyou somehow, then..."
        ]
    },
    "21": {
        "lines": [
            "I was wondering how you managed",
            "to gather the balls so easily."
        ]
    },
    "22": {
        "lines": [
            "You're strong,",
            "for a human."
        ]
    },
    "23": {
        "lines": [
            "It's 'cause I've lived too long."
        ]
    },
    "24": {
        "lines": [
            "Well, in that case",
            "you should be fine in the Outside World."
        ]
    },
    "25": {
        "lines": [
            "It's been a long time since I've seen Shaba.",
            "It makes me feel the will to live again. Just a bit."
        ]
    },
    "26": {
        "lines": [
            "Your time there will be limited,",
            "but still, try not to go too wild."
        ]
    }
}