{
    "1": {
        "lines": [
            "Why was everyone gathering at the foot of the mountain?",
            "Was something there?"
        ]
    },
    "5": {
        "lines": [
            "Hey, how about you build a bigger doll,",
            "then show it to me, alright?"
        ]
    },
    "9": {
        "lines": [
            "Today's a bore too.",
            "Come to me with something interesting."
        ]
    },
    "14": {
        "lines": [
            "But where's the Dragon Palace?",
            "Don't tell me it's at the bottom of the sea!"
        ]
    },
    "16": {
        "lines": [
            "I thought you were just a quiet shrine maiden,",
            "but that's not right at all, huh?"
        ]
    },
    "17": {
        "lines": [
            "I don't need riffraff as opponents."
        ]
    },
    "18": {
        "lines": [
            "Powerless, huh?",
            "What if you train your body some more?"
        ]
    },
    "19": {
        "lines": [
            "Unbelievable!",
            "Someone like you was under Satori's home?",
            "You sure surprised me!"
        ]
    },
    "20": {
        "lines": [
            "If she's used to revive the Hell of Blazing Fires,",
            "then it could become a new business."
        ]
    },
    "21": {
        "lines": [
            "I feel that she'd do a much better job than the tengu.",
            "Though the New Hell would criticize it for being too warm."
        ]
    },
    "22": {
        "lines": [
            "Anyway, you sure are something special",
            "to be able to go to the underground world whenever you want."
        ]
    }
}