{
    "4": {
        "lines": [
            "Illusions take place within the brain.",
            "In other words, an illusion will beat the speed of light!"
        ]
    },
    "19": {
        "lines": [
            "Even Heaven is not at the top of everything.",
            "From the moon, it's still on the ground."
        ]
    },
    "24": {
        "lines": [
            "No matter how many times you try to eliminate them,",
            "the native gods won't run out.",
            "That's what my master said."
        ]
    },
    "23": {
        "lines": [
            "Nuclear energy....",
            "Such a fearsome power, I'm glad that the user is a moron."
        ]
    },
    "22": {
        "lines": [
            "An exercise that's good for your health?",
            "Well, I think medicines are better."
        ]
    },
    "21": {
        "lines": [
            "When you cool things down, you take heat from the surroundings.",
            "You probably warm up inside as a result."
        ]
    },
    "20": {
        "lines": [
            "Mountain-climbing is such a drag.",
            "Why build a shrine at the top of the mountain?"
        ]
    },
    "12": {
        "lines": [
            "It really seems that the act of looking itself can be a large boundary."
        ]
    },
    "11": {
        "lines": [
            "They can see many kinds of small things in the outside world",
            "using things like microscopes, right?"
        ]
    },
    "10": {
        "lines": [
            "The phrase \"parallel world\" comes from a misunderstanding.",
            "Maybe it's really the other way around."
        ]
    }
}