{
    "0": {
        "60_0": {
            "lines": [
                "So cold..."
            ]
        },
        "61_0": {
            "lines": [
                "This weather needs to stop."
            ]
        },
        "62_0": {
            "lines": [
                "This is supposed to be the season for sleeping..."
            ]
        },
        "102_0": {
            "lines": [
                "\"In spring one sleeps a sleep that knows no dawn,\"",
                "right?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "113_0": {
            "lines": [
                "If I had to guess, I'd say it's time",
                "for your kind to sleep forever."
            ]
        },
        "114_0": {
            "lines": [
                "On that note, don't humans sleep during winter?",
                "I mean, you're mammals, after all."
            ]
        },
        "115_0": {
            "lines": [
                "Some do, but I don't."
            ]
        },
        "116_0": {
            "lines": [
                "Then I'll help you go to sleep.",
                "A peaceful, deep sleep."
            ]
        },
        "117_0": {
            "lines": [
                "Ahh, but for a deep sleep,",
                "it'd have to be way warmer."
            ]
        },
        "118_0": {
            "lines": [
                "Well, if you sleep when it's warm, then you're the same as us.",
                "And like the Asebi flowers too."
            ]
        },
        "119_0": {
            "lines": [
                "Be quiet! If your kind would go to sleep it would warm up!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "That didn't really warm me up."
            ]
        },
        "60_1": {
            "lines": [
                "It would've been nice if she attacked with more ferocity."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Spring is yet to arrive this year, it seems."
            ]
        },
        "61_0": {
            "lines": [
                "To think that someone would want to start an incident in this",
				"kind of weather..."
            ]
        },
		"62_0":	{
			"lines": [
                "Not that I care.",
				"It's not as if I could feel the temperature, anyway."
            ]
        },
        "101_0": {
            "lines": [
                "What is a spirit like you doing here?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Huh, you aren't like any spirit I've seen before."
            ]
        },
        "103_0": {
            "lines": [
                "By any chance, are you a malicious spirit?",
				"What are the likes of you doing out here?"
            ]
        },
        "104_0": {
            "lines": [
                "Shouldn't it be me who's supposed to be asking questions?",
				"Anyway, have you seen a shrine maiden around here?"
            ]
        },
        "105_0": {
            "lines": [
                "I've never seen a spirit of your kind before.",
				"Tell me, what is it that you aim for?"
            ]
        },
        "106_0": {
            "lines": [
                "Are you even listening to what I'm saying?"
            ]
        },
        "107_0": {
            "lines": [
                "Of course, of course. I have indeed seen someone pass by.",
                "However, what makes you think I'd just tell you who it was?"
            ]
        },
        "108_0": {
            "lines": [
                "Hoh~? Are we doing this the hard way?",
				"This might make for a good warmup."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Aww, did I exert too much power?",
				"I didn't expect her to break so easily."
            ]
        },
        "60_1": {
            "lines": [
                "Wow, she's out cold.",
				"She won't be able to tell me anything at this state..."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Ahhhhh, killing the small fry is so pointless!"
            ]
        },
        "61_0": {
            "lines": [
                "I wish the one pulling the strings",
                "would show up already..."
            ]
        },
        "101_0": {
            "lines": [
                "Pulling strings, what fun~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "No, wait!",
                "I'm the mastermind, but I'm normal."
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "Don't you think this situation",
                "isn't normal to begin with?"
            ]
        },
        "109_0": {
            "lines": [
                "The snow crystals are larger than in past years.",
                "Three times larger."
            ]
        },
        "110_0": {
            "lines": [
                "Well, that's true."
            ]
        },
        "111_0": {
            "lines": [
                "On top of that, there's a",
                "freaky flying maid coming toward me."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "After all, you're the mastermind."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "That was pitiful."
            ]
        },
        "60_1": {
            "lines": [
                "I'm gonna find the next mastermind, then."
            ]
        }
    }
}