{
    "0": {
        "60_0": {
            "lines": [
                "Hmm?"
            ]
        },
        "61_0": {
            "lines": [
                "There are houses in a place like this?"
            ]
        },
        "101_0": {
            "lines": [
                "Straying into here means the end!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Black Cat of Evil Omens",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "End?"
            ]
        },
        "103_0": {
            "lines": [
                "Well anyways, welcome to Mayohiga."
            ]
        },
        "104_0": {
            "lines": [
                "So, the end of what?"
            ]
        },
        "105_0": {
            "lines": [
                "Once you wander in, you can never leave."
            ]
        },
        "106_0": {
            "lines": [
                "Is that so."
            ]
        },
        "107_0": {
            "lines": [
                "That reminds me, things from Mayohiga..."
            ]
        },
        "108_0": {
            "lines": [
                "...are supposed to bring luck if you take them home."
            ]
        },
        "109_0": {
            "lines": [
                "That's right."
            ]
        },
        "110_0": {
            "lines": [
                "Then time to start pillaging!"
            ]
        },
        "111_0": {
            "lines": [
                "What??"
            ]
        },
        "112_0": {
            "lines": [
                "This is our village.",
                "Can you leave now, human?"
            ]
        },
        "113_0": {
            "lines": [
                "So what happened to",
                "\"Once you wander in, you can never leave\"?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then,"
            ]
        },
        "60_1": {
            "lines": [
                "Let's loot some useful and easy-to-carry things."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Geez.",
				"Who knew going to such a desolate place was a hassle?"
            ]
        },
        "61_0": {
            "lines": [
                "The place doesn't look as abandoned as I'd thought",
				"it would be, though."
            ]
        },
        "62_0": {
            "lines": [
                "That thing that attacked me earlier...",
				"Was it an inhabitant of this place?"
            ]
        },
        "102_0": {
            "lines": [
                "You must not enter this place..."
            ]
        },
        "103_h1_0": {
            "lines": [
                "Black Cat of Bad Omens",
                "Chen"
            ]
        },
        "103_0": {
            "lines": [
                "Give me four reasons why I shouldn't."
            ]
        },
        "104_0": {
            "lines": [
                "The foremost reason is that it's pretty rude to just",
				"trespass into other people's territory without consent."
            ]
        },
        "105_0": {
            "lines": [
                "Do I really look that much like a burglar?"
            ]
        },
        "106_0": {
            "lines": [
                "You cannot locate this place just on a whim.",
                "Surely you must hold some desire for earthly treasure."
            ]
        },
        "107_0": {
            "lines": [
                "Is that what lead me to this dump?",
				"There doesn't even seem to be any treasure here."
            ]
        },
        "108_0": {
            "lines": [
                "How rude, there are lots of treasure here!"
            ]
        },
        "109_0": {
            "lines": [
                "Wouldn't you share some with a lone traveler, then?"
            ]
        },
        "110_0": {
            "lines": [
                "I would gladly do so."
            ]
        },
        "111_0": {
            "lines": [
                "...If you're going to pay with your own life."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "It didn't give me any treasure in the end."
            ]
        },
        "60_1": {
            "lines": [
                "It even forgot to tell me how to get out of here.",
				"How troublesome..."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "It really should to be spring by now..."
            ]
        },
        "61_0": {
            "lines": [
                "Or maybe I'm just going crazy."
            ]
        },
        "101_0": {
            "lines": [
                "In that case, you'd better ask a human for help!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Black Cat of Evil Omens",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "But you're not a human."
            ]
        },
        "103_0": {
            "lines": [
                "Well, I wouldn't have an answer even if you'd asked me."
            ]
        },
        "104_0": {
            "lines": [
                "In days like this,"
            ]
        },
        "105_0": {
            "lines": [
                "Cats are supposed to docilely curl up",
                "beneath a kotatsu."
            ]
        },
        "106_0": {
            "lines": [
                "You shouldn't believe such superstitions!"
            ]
        },
        "107_0": {
            "lines": [
                "(I didn't know it was just a superstition...)"
            ]
        },
        "108_0": {
            "lines": [
                "What are stray cats to do, then?"
            ]
        },
        "109_0": {
            "lines": [
                "Why not get put to sleep at an animal shelter?"
            ]
        },
        "110_0": {
            "lines": [
                "The Buddhist Paradise is warm, they say."
            ]
        },
        "111_0": {
            "lines": [
                "Humans? Posing a threat to us?"
            ]
        },
        "112_0": {
            "lines": [
                "Impossible, impossible, absolutely impossible!",
                "To think that you would oppose us..."
            ]
        },
        "113_0": {
            "lines": [
                "I—for one—would like to give it a try."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Amen~"
            ]
        },
        "60_1": {
            "lines": [
                "Paradise should definitely be warm,",
                "no mistake about it."
            ]
        }
    }
}