{
    "0": {
        "60_0": {
            "lines": [
                "What a cold night."
            ]
        },
        "61_0": {
            "lines": [
                "And I can't see a thing."
            ]
        },
        "101_0": {
            "lines": [
                "Is your level of spring not even enough to dispel this cold?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Yeah, that might be true."
            ]
        },
        "103_0": {
            "lines": [
                "Long time no see."
            ]
        },
        "104_0": {
            "lines": [
                "But we've only just met."
            ]
        },
        "105_0": {
            "lines": [
                "No, that's not what I meant."
            ]
        },
        "106_0": {
            "lines": [
                "Should I remember?"
            ]
        },
        "107_0": {
            "lines": [
                "You don't remember me?",
                "Well, either way."
            ]
        },
        "108_0": {
            "lines": [
                "Setting that aside,",
                "what did you mean by \"level of spring\"?"
            ]
        },
        "109_0": {
            "lines": [
                "I was referring to the springtime in your head."
            ]
        },
        "110_0": {
            "lines": [
                "I hope mine isn't too high."
            ]
        },
        "111_0": {
            "lines": [
                "Still, why has this winter lasted so long?"
            ]
        },
        "112_0": {
            "lines": [
                "There's someone who's gathering the spring."
            ]
        },
        "113_0": {
            "lines": [
                "And you have nothing to do with it?"
            ]
        },
        "114_0": {
            "lines": [
                "Of course not."
            ]
        },
        "115_0": {
            "lines": [
                "Bye."
            ]
        },
        "116_0": {
            "lines": [
                "Hey!"
            ]
        },
        "117_0": {
            "lines": [
                "We've only just met after so long, old friend.",
                "Have you only brought me your life as a gift?"
            ]
        },
        "118_0": {
            "lines": [
                "And why is a seven-colored magical moron ",
                "calling me \"old friend\"?"
            ]
        },
        "119_0": {
            "lines": [
                "After all, shrine maidens are two colors."
            ]
        },
        "120_0": {
            "lines": [
                "Your power is only 28.5714 ",
                "percent as powerful as mine."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "By \"spring,\""
            ]
        },
        "61_0": {
            "lines": [
                "Were you referring to these cherry petals?"
            ]
        },
        "62_0": {
            "lines": [
                "You were gathering them without knowing that?"
            ]
        },
        "63_0": {
            "lines": [
                "No, I mean, uh... yes."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This forest..."
            ]
        },
        "61_0": {
            "lines": [
                "Why do I get this strange sense of familiarity?"
            ]
        },
        "101_0": {
            "lines": [
				"You...",
                "It's been a long time since we've met."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "...have we met?"
            ]
        },
        "103_0": {
            "lines": [
                "Taking me in as a maid and then forgetting about me",
				"years later; you really are quite despicable."
            ]
        },
        "104_0": {
            "lines": [
                "Wait, Alice?! You've changed so much, I didn't even",
				"recognize you! Weren't you in Makai last time?"
            ]
        },
        "105_0": {
            "lines": [
                "Well, the god of this world rewrote who I am entirely.",
				"I am not who I was when you last met me."
            ]
        },
        "106_0": {
            "lines": [
                "At least you finally became part of this reality.",
				"I had to be lazily self-inserted here by some other god."
            ]
        },
        "107_0": {
            "lines": [
                "Well, since it's been some time since our last meeting,",
                "would you want some tea?"
            ]
        },
        "108_0": {
            "lines": [
                "Pretty weird how you could just warm up to someone who",
                "used you and just threw you away."
            ]
        },
        "109_0": {
            "lines": [
                "I chose to forget about it."
            ]
        },
        "110_0": {
            "lines": [
                "Is that so?",
				"It's not like I'd stay here for long, so don't make some tea."
            ]
        },
        "111_0": {
            "lines": [
                "How about a spell card battle for old times' sake?",
                "I'm still not used to the new spell card rules, though."
            ]
        },
        "112_0": {
            "lines": [
                "Sure, why not?",
                "Might as well kill some time and practice."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Haven't changed much in terms of firepower, have you?"
            ]
        },
        "61_0": {
            "lines": [
                "Haven't I?",
				"I thought I'd gotten much stronger."
            ]
        },
        "62_0": {
            "lines": [
                "Oh, that reminds me, Reimu passed by earlier.",
				"She's off to find the one who's causing this eternal winter."
            ]
        },
        "63_0": {
            "lines": [
                "So this IS an incident.",
				"Tell me, where was she headed?"
            ]
        },
        "64_0": {
            "lines": [
                "That way, towards the part of the sky where the",
				"cherry blossoms seem to gather."
            ]
        },
		"65_0": {
            "lines": [
                "I should get going now, then."
            ]
        },
		"66_0": {
            "lines": [
                "Didn't think you'd care so much about this incident.",
				"Do come by next time, I'll prepare some chamomile for you."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "I feel like I'm just wasting my time here..."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder how the mistress is doing?"
            ]
        },
        "101_0": {
            "lines": [
                "Why don't you worry about yourself",
                "if you have time to worry about others?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Oh yes, I'm worried about myself now."
            ]
        },
        "103_0": {
            "lines": [
                "So, for what reason do you worry?",
                "About yourself."
            ]
        },
        "104_0": {
            "lines": [
                "Because I'm carrying only three changes of clothes.",
                "For myself."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, good reason."
            ]
        },
        "107_0": {
            "lines": [
                "That, and a spare set of knives too."
            ]
        },
        "108_0": {
            "lines": [
                "Ah, I... Knives?"
            ]
        },
        "109_0": {
            "lines": [
                "You seem to have few worries. Isn't that nice."
            ]
        },
        "110_0": {
            "lines": [
                "How rude!"
            ]
        },
        "111_0": {
            "lines": [
                "I don't have few worries, I have none!"
            ]
        },
        "112_0": {
            "lines": [
                "Well, if you want to put it that way."
            ]
        },
        "113_0": {
            "lines": [
                "So, you, who has no worries."
            ]
        },
        "114_0": {
            "lines": [
                "Yes?"
            ]
        },
        "115_0": {
            "lines": [
                "Do you know who it was that stole spring",
                "or sprinkled winter all over this land?"
            ]
        },
        "117_0": {
            "lines": [
                "I might happen to have some general idea about that."
            ]
        },
        "118_0": {
            "lines": [
                "Where are they?"
            ]
        },
        "119_0": {
            "lines": [
                "Such trifling information rarely concerns me."
            ]
        },
        "120_0": {
            "lines": [
                "It is not a trifle."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Alright, spill it. Who's behind this whole affair?"
            ]
        },
        "61_0": {
            "lines": [
                "Downwind, there's a decadent Shinto shrine."
            ]
        },
        "62_0": {
            "lines": [
                "There's a shrine maiden there who dreams of spring...",
                "I bet she's behind all this."
            ]
        },
        "63_0": {
            "lines": [
                "Somehow, I doubt that very much."
            ]
        },
        "64_0": {
            "lines": [
                "Well, joking aside."
            ]
        },
        "65_0": {
            "lines": [
                "Haven't you noticed that the spring follows",
                "you as you gather cherry petals?"
            ]
        },
        "66_0": {
            "lines": [
                "...I bet it's upwind then."
            ]
        },
        "67_0": {
            "lines": [
                "I haven't said my point yet..."
            ]
        }
    }
}