{
    "0": {
        "60_0": {
            "lines": [
                "So anyhow..."
            ]
        },
        "61_0": {
            "lines": [
                "Why are the cherry blossoms fluttering above the clouds?"
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "Doesn't someone usually show up with a response by now?"
            ]
        },
        "105_0": {
            "lines": [
                "Yeah, sure."
            ]
        },
        "106_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "106_0": {
            "lines": [
                "See, it's that..."
            ]
        },
        "107_0": {
            "lines": [
                "Around here when the season changes the ",
                "atmospheric pressure... lowers."
            ]
        },
        "138_0": {
            "lines": [
                "It looks like our tension is about to lower as well."
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Hey, I have business here.",
                "I'm not going home yet!"
            ]
        },
        "141_0": {
            "lines": [
                "Nobody's telling you to."
            ]
        },
        "142_0": {
            "lines": [
                "I just mean that there are ascending air currents,",
                "you see."
            ]
        },
        "143_0": {
            "lines": [
                "I mean, it seems like my destination",
                "is behind this gate."
            ]
        },
        "144_0": {
            "lines": [
                "You're too hasty, sister."
            ]
        },
        "204_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "204_0": {
            "lines": [
                "And who is that?"
            ]
        },
        "205_0": {
            "lines": [
                "An ascending air current."
            ]
        },
        "206_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "206_0": {
            "lines": [
                "Our natural enemy!"
            ]
        },
        "207_0": {
            "lines": [
                "Not necessarily."
            ]
        },
        "208_0": {
            "lines": [
                "So, who are you people?",
                "And what is this place anyway?"
            ]
        },
        "209_0": {
            "lines": [
                "We are the Poltergeist Musical Performance Ensemble~",
                "We were called here."
            ]
        },
        "210_0": {
            "lines": [
                "There will be a cherry blossom viewing at Hakugyokurou.",
                "We will liven up the place with our music."
            ]
        },
        "211_0": {
            "lines": [
                "You, however, can't perform."
            ]
        },
        "212_0": {
            "lines": [
                "But I wanna go flower-viewing too."
            ]
        },
        "213_0": {
            "lines": [
                "You have not been invited."
            ]
        },
        "214_0": {
            "lines": [
                "Invited by phantoms?",
                "I wouldn't like that anyway."
            ]
        },
        "215_0": {
            "lines": [
                "Unwanted noise should be drowned out!"
            ]
        },
        "216_0": {
            "lines": [
                "Good luck~"
            ]
        },
        "217_0": {
            "lines": [
                "Any assistance will be welcome."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Yes! Now I can attend the flower-viewing party!"
            ]
        },
        "61_0": {
            "lines": [
                "So... your goal was \"hijack the flower-viewing\"?"
            ]
        },
        "62_0": {
            "lines": [
                "I feel like something is wrong..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This barrier is amazing.",
                "There's no way a novice like me can solve its mystery."
            ]
        },
        "61_0": {
            "lines": [
                "Is there something I'm missing?"
            ]
        },
        "101_0": {
            "lines": [
                "Eh, heh, heh."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "It's a trade secret."
            ]
        },
        "103_0": {
            "lines": [
                "\"Open sesame\"..."
            ]
        },
        "104_0": {
            "lines": [
                "That isn't going to work, kid."
            ]
        },
        "105_0": {
            "lines": [
                "Fine, then. So who are you?"
            ]
        },
        "106_0": {
            "lines": [
                "It doesn't matter, does it?"
            ]
        },
        "107_0": {
            "lines": [
                "Yeah, I guess it doesn't."
            ]
        },
        "108_0": {
            "lines": [
                "So, if I defeat you, you'll open the gate?"
            ]
        },
        "109_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "109_0": {
            "lines": [
                "Lyrica, is this a friend of yours?"
            ]
        },
        "110_0": {
            "lines": [
                "Yeah, a good friend."
            ]
        },
        "111_0": {
            "lines": [
                "My friend, yes~"
            ]
        },
        "112_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "112_0": {
            "lines": [
                "Wonderful!",
                "At last, Lyrica has made a friend!"
            ]
        },
        "113_0": {
            "lines": [
                "Alright, then."
            ]
        },
        "114_0": {
            "lines": [
                "My good friend, would you kindly open this door?"
            ]
        },
        "115_0": {
            "lines": [
                "Won't you listen to just one song first, my good friend?"
            ]
        },
        "116_0": {
            "lines": [
                "It's a song of welcome.",
                "To a dear new friend."
            ]
        },
        "117_0": {
            "lines": [
                "Friend~"
            ]
        },
        "118_0": {
            "lines": [
                "If I didn't know any better,",
                "I'd say you don't plan on opening this barrier."
            ]
        },
        "119_0": {
            "lines": [
                "Well then, let's start the performance~!",
                "Sisters, get ready!"
            ]
        },
        "120_0": {
            "lines": [
                "She's your friend;",
                "Play solo for a bit."
            ]
        },
        "121_0": {
            "lines": [
                "Hey~"
            ]
        },
        "122_0": {
            "lines": [
                "Alright, alright. I'll help you whenever you need."
            ]
        },
        "123_0": {
            "lines": [
                "You don't need more help my friend, do you?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Well, will you open the door?"
            ]
        },
        "61_0": {
            "lines": [
                "This door doesn't open."
            ]
        },
        "62_0": {
            "lines": [
                "Don't you go through it now and then?"
            ]
        },
        "63_0": {
            "lines": [
                "We just fly over it."
            ]
        },
        "64_0": {
            "lines": [
                "...Oh."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Oh, it's so much warmer in the sky."
            ]
        },
        "61_0": {
            "lines": [
                "It's so wonderful that I could cry..."
            ]
        },
        "101_0": {
            "lines": [
                "So true~"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Furious snowstorms rage beneath these clouds."
            ]
        },
        "103_0": {
            "lines": [
                "Um, where is this place?",
                "And who are you?"
            ]
        },
        "105_0": {
            "lines": [
                "One question at a time, please."
            ]
        },
        "106_0": {
            "lines": [
                "Okay then, is it amazing?"
            ]
        },
        "107_0": {
            "lines": [
                "It's amazingly normal."
            ]
        },
        "108_0": {
            "lines": [
                "And not that it matters, but just who are you?"
            ]
        },
        "109_0": {
            "lines": [
                "I've arrived here by struggling upwind",
                "against the currents."
            ]
        },
        "110_0": {
            "lines": [
                "It seems the wind stagnates here."
            ]
        },
        "111_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "111_0": {
            "lines": [
                "You are early for the banquet."
            ]
        },
        "112_0": {
            "lines": [
                "Hm?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "113_0": {
            "lines": [
                "Time for the banquet~"
            ]
        },
        "114_0": {
            "lines": [
                "Well, perhaps it might be enough for a small banquet?"
            ]
        },
        "115_0": {
            "lines": [
                "What? Are you going to have a",
                "flower viewing party after this, or something?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, we shall."
            ]
        },
        "117_0": {
            "lines": [
                "Before that, we might be able to get",
                "a hold of stuff for the banquet."
            ]
        },
        "118_0": {
            "lines": [
                "It's the eve feast of the flower-viewing festival."
            ]
        },
        "119_0": {
            "lines": [
                "Sounds like fun."
            ]
        },
        "120_0": {
            "lines": [
                "You are to serve us as food."
            ]
        },
        "121_0": {
            "lines": [
                "I'm not sure I'm qualified."
            ]
        },
        "122_0": {
            "lines": [
                "No dish has ever escaped",
                "my performance alive."
            ]
        },
        "123_0": {
            "lines": [
                "Hopefully I can make it through okay."
            ]
        },
        "124_0": {
            "lines": [
                "Dog meat, dog meat~"
            ]
        },
        "125_0": {
            "lines": [
                "Human meat!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "I can't afford to waste time in a place like this."
            ]
        },
        "61_0": {
            "lines": [
                "It's not time for the flower-viewing yet though."
            ]
        },
        "62_0": {
            "lines": [
                "Flower-viewing would be nice,",
                "but spring isn't here yet."
            ]
        },
        "63_0": {
            "lines": [
                "About spring,",
                "there's plenty of that in the mansion."
            ]
        },
        "64_0": {
            "lines": [
                "This kind of barrier,"
            ]
        },
        "65_0": {
            "lines": [
                "Is simple to bypass."
            ]
        }
    }
}