{
    "0": {
        "60_0": {
            "lines": [
                "So anyhow..."
            ]
        },
        "61_0": {
            "lines": [
                "Why are the cherry blossoms fluttering above the clouds?"
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "Doesn't someone usually show up with a response by now?"
            ]
        },
        "105_0": {
            "lines": [
                "Yeah, sure."
            ]
        },
        "106_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "106_0": {
            "lines": [
                "See, it's that..."
            ]
        },
        "107_0": {
            "lines": [
                "Around here when the season changes the ",
                "atmospheric pressure... lowers."
            ]
        },
        "138_0": {
            "lines": [
                "It looks like our tension is about to lower as well."
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Hey, I have business here.",
                "I'm not going home yet!"
            ]
        },
        "141_0": {
            "lines": [
                "Nobody's telling you to."
            ]
        },
        "142_0": {
            "lines": [
                "I just mean that there are ascending air currents,",
                "you see."
            ]
        },
        "143_0": {
            "lines": [
                "I mean, it seems like my destination",
                "is behind this gate."
            ]
        },
        "144_0": {
            "lines": [
                "You're too hasty, sister."
            ]
        },
        "204_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "204_0": {
            "lines": [
                "And who is that?"
            ]
        },
        "205_0": {
            "lines": [
                "An ascending air current."
            ]
        },
        "206_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "206_0": {
            "lines": [
                "Our natural enemy!"
            ]
        },
        "207_0": {
            "lines": [
                "Not necessarily."
            ]
        },
        "208_0": {
            "lines": [
                "So, who are you people?",
                "And what is this place anyway?"
            ]
        },
        "209_0": {
            "lines": [
                "We are the Poltergeist Musical Performance Ensemble~",
                "We were called here."
            ]
        },
        "210_0": {
            "lines": [
                "There will be a cherry blossom viewing at Hakugyokurou.",
                "We will liven up the place with our music."
            ]
        },
        "211_0": {
            "lines": [
                "You, however, can't perform."
            ]
        },
        "212_0": {
            "lines": [
                "But I wanna go flower-viewing too."
            ]
        },
        "213_0": {
            "lines": [
                "You have not been invited."
            ]
        },
        "214_0": {
            "lines": [
                "Invited by phantoms?",
                "I wouldn't like that anyway."
            ]
        },
        "215_0": {
            "lines": [
                "Unwanted noise should be drowned out!"
            ]
        },
        "216_0": {
            "lines": [
                "Good luck~"
            ]
        },
        "217_0": {
            "lines": [
                "Any assistance will be welcome."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Yes! Now I can attend the flower-viewing party!"
            ]
        },
        "61_0": {
            "lines": [
                "So... your goal was \"hijack the flower-viewing\"?"
            ]
        },
        "62_0": {
            "lines": [
                "I feel like something is wrong..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "A barrier this grandiose...",
                "The mastermind must be on the other side."
            ]
        },
        "61_0": {
            "lines": [
                "Why put so much effort into barricading themselves inside?"
            ]
        },
		"62_0": {
            "lines": [
                "Wait a minute... Looking at it again,",
				"the barrier's already been considerably weakened..."
            ]
        },
        "101_0": {
            "lines": [
                "Oh, are you here for the flower-viewing, too?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "You do know that you can't directly go through",
				"the barrier, right?"
            ]
        },
        "103_0": {
            "lines": [
                "I'm thinking of how to destroy this barrier, for",
				"your information."
            ]
        },
        "104_0": {
            "lines": [
                "Why?",
				"Are you a gatecrasher?"
            ]
        },
        "105_0": {
            "lines": [
                "I guess you could say that."
            ]
        },
        "106_0": {
            "lines": [
                "By any chance, are you the guardian of this barrier?"
            ]
        },
        "107_0": {
            "lines": [
                "Heavens no, we were just hired to perform during the event."
            ]
        },
        "108_0": {
            "lines": [
                "\"We\"?"
            ]
        },
        "109_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "109_0": {
            "lines": [
                "Lyrica, is this a friend of yours?"
            ]
        },
        "110_0": {
            "lines": [
                "Yeah! I just met her today."
            ]
        },
        "111_0": {
            "lines": [
                "Wait a minute, who's friend is who now?
            ]
        },
        "112_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "112_0": {
            "lines": [
                "Wonderful!",
                "At last, Lyrica has made a friend!"
            ]
        },
        "113_0": {
            "lines": [
                "Wait, wait, wait, you guys must be mistaken."
            ]
        },
        "114_0": {
            "lines": [
                "Who are you guys, anyway?"
            ]
        },
        "115_0": {
            "lines": [
                "I'm Merlin."
            ]
        },
        "116_0": {
            "lines": [
                "I'm Lunasa."
            ]
        },
        "117_0": {
            "lines": [
                "I'm Lyrica."
            ]
        },
        "118_0": {
            "lines": [
                "And we're the Prismriver trio of poltergeists!",
                "From Capriccio to Concertino, we can perform it all!"
            ]
        },
        "119_0": {
            "lines": [
                "Nice to meet you.",
                "Now, if you would just move to the side so I could pass through."
            ]
        },
        "120_0": {
            "lines": [
                "Oh no, that won't do.",
                "You need an invitation to go in."
            ]
        },
        "121_0": {
            "lines": [
                "An outsider like you couldn't just barge in uninvited."
            ]
        },
        "122_0": {
            "lines": [
                "We'd feel bad about you not hearing us perform, however.",
				"We'll perform here to you for free, how about that?"
            ]
        },
        "123_0": {
            "lines": [
                "Alright then, you guys asked for it.",
				"Looks like I'll need some force to set you aside."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "I win!",
				"Looks like I get to go in, after all."
            ]
        },
        "61_0": {
            "lines": [
                "Are you really going to destroy the barrier just to go in?"
            ]
        },
        "62_0": {
            "lines": [
                "How else am I supposed to go in?"
            ]
        },
        "63_0": {
            "lines": [
                "We usually just fly over it.",
				"There's an opening just right above the barrier."
            ]
        },
        "64_0": {
            "lines": [
                "That's not as fun as annihilating this barrier, though~"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Oh, it's so much warmer in the sky."
            ]
        },
        "61_0": {
            "lines": [
                "It's so wonderful that I could cry..."
            ]
        },
        "101_0": {
            "lines": [
                "So true~"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Furious snowstorms rage beneath these clouds."
            ]
        },
        "103_0": {
            "lines": [
                "Um, where is this place?",
                "And who are you?"
            ]
        },
        "105_0": {
            "lines": [
                "One question at a time, please."
            ]
        },
        "106_0": {
            "lines": [
                "Okay then, is it amazing?"
            ]
        },
        "107_0": {
            "lines": [
                "It's amazingly normal."
            ]
        },
        "108_0": {
            "lines": [
                "And not that it matters, but just who are you?"
            ]
        },
        "109_0": {
            "lines": [
                "I've arrived here by struggling upwind",
                "against the currents."
            ]
        },
        "110_0": {
            "lines": [
                "It seems the wind stagnates here."
            ]
        },
        "111_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "111_0": {
            "lines": [
                "You are early for the banquet."
            ]
        },
        "112_0": {
            "lines": [
                "Hm?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "113_0": {
            "lines": [
                "Time for the banquet~"
            ]
        },
        "114_0": {
            "lines": [
                "Well, perhaps it might be enough for a small banquet?"
            ]
        },
        "115_0": {
            "lines": [
                "What? Are you going to have a",
                "flower viewing party after this, or something?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, we shall."
            ]
        },
        "117_0": {
            "lines": [
                "Before that, we might be able to get",
                "a hold of stuff for the banquet."
            ]
        },
        "118_0": {
            "lines": [
                "It's the eve feast of the flower-viewing festival."
            ]
        },
        "119_0": {
            "lines": [
                "Sounds like fun."
            ]
        },
        "120_0": {
            "lines": [
                "You are to serve us as food."
            ]
        },
        "121_0": {
            "lines": [
                "I'm not sure I'm qualified."
            ]
        },
        "122_0": {
            "lines": [
                "No dish has ever escaped",
                "my performance alive."
            ]
        },
        "123_0": {
            "lines": [
                "Hopefully I can make it through okay."
            ]
        },
        "124_0": {
            "lines": [
                "Dog meat, dog meat~"
            ]
        },
        "125_0": {
            "lines": [
                "Human meat!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "I can't afford to waste time in a place like this."
            ]
        },
        "61_0": {
            "lines": [
                "It's not time for the flower-viewing yet though."
            ]
        },
        "62_0": {
            "lines": [
                "Flower-viewing would be nice,",
                "but spring isn't here yet."
            ]
        },
        "63_0": {
            "lines": [
                "About spring,",
                "there's plenty of that in the mansion."
            ]
        },
        "64_0": {
            "lines": [
                "This kind of barrier,"
            ]
        },
        "65_0": {
            "lines": [
                "Is simple to bypass."
            ]
        }
    }
}