{
    "2": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of spring from you!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "This ominous feeling..."
            ]
        },
        "61_0": {
            "lines": [
                "Doesn't make me happy at all."
            ]
        },
        "101_0": {
            "lines": [
                "So this is why everyone here is noisy..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Half-phantom Gardener",
                "Youmu Konpaku"
            ]
        },
        "102_0": {
            "lines": [
                "...It must be because of a living human."
            ]
        },
        "103_0": {
            "lines": [
                "...Don't tell me, this place is..."
            ]
        },
        "105_0": {
            "lines": [
                "This is the place where the used-to-be-living reside."
            ]
        },
        "106_0": {
            "lines": [
                "The world of the dead?",
                "I see, I was invited somehow."
            ]
        },
        "108_0": {
            "lines": [
                "You have not yet been invited."
            ]
        },
        "109_0": {
            "lines": [
                "In any case..."
            ]
        },
        "110_0": {
            "lines": [
                "How can a normal person enter the world of the dead so easily?",
                "That's just too dangerous."
            ]
        },
        "111_0": {
            "lines": [
                "You broke the barrier on your way here,",
                "didn't you!"
            ]
        },
        "112_0": {
            "lines": [
                "That one opened right up."
            ]
        },
        "113_0": {
            "lines": [
                "That barrier was a \"DO NOT ENTER\" sign..."
            ]
        },
        "114_0": {
            "lines": [
                "You're like a kid climbing a pole that says",
                "\"DANGER: DO NOT CLIMB.\""
            ]
        },
        "115_0": {
            "lines": [
                "Selfishly tearing it, then saying ",
                "\"That's just too dangerous\"? Nonsense."
            ]
        },
        "116_0": {
            "lines": [
                "You're quite a talkative phantom."
            ]
        },
        "117_0": {
            "lines": [
                "I'm half non-phantom!"
            ]
        },
        "118_0": {
            "lines": [
                "That's what you corrected?"
            ]
        },
        "119_0": {
            "lines": [
                "At any rate—with just a little more spring—"
            ]
        },
        "120_0": {
            "lines": [
                "The Saigyou Ayakashi will soon reach full bloom."
            ]
        },
        "121_0": {
            "lines": [
                "The tiny trace of spring that you brought here,"
            ]
        },
        "122_0": {
            "lines": [
                "will bring us yet another step closer to full bloom."
            ]
        },
        "123_0": {
            "lines": [
                "You're quite a talkative half-phantom."
            ]
        },
        "124_0": {
            "lines": [
                "Were you listening?"
            ]
        },
        "125_0": {
            "lines": [
                "I'm going to cut you down here and you'll meet your end."
            ]
        },
        "126_0": {
            "lines": [
                "If I die in the world of the dead,",
                "would I still be sent to the world of the dead?"
            ]
        },
        "127_0": {
            "lines": [
                "You will be sent to hell."
            ]
        },
        "128_0": {
            "lines": [
                "Oh, so this place isn't hell is it?"
            ]
        },
        "129_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken, ",
                "forged by Youkai..."
            ]
        },
        "130_0": {
            "lines": [
                "Are next to none!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "There's enough spring here already."
            ]
        },
        "61_0": {
            "lines": [
                "What are you trying to do?"
            ]
        },
        "62_0": {
            "lines": [
                "The young mistress would like to see ",
                "perfect cherry blossoms this year."
            ]
        },
        "63_0": {
            "lines": [
                "This level of spring is not enough for ",
                "the Saigyou Ayakashi to bloom fully..."
            ]
        },
        "64_0": {
            "lines": [
                "And is full bloom... a good thing?"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're... an akuryou?",
				"What are the likes of you doing here?"
            ]
        },
        "120_0": {
            "lines": [
                "...ah.",
				"But after gathering so much essence..."
            ]
        },
        "210_0": {
            "lines": [
                "How convenient.",
				"I shall drain every drop..."
            ]
        },
        "300_0": {
            "lines": [
                "...of spring from you!"
            ]
        }
    },
    "10": {
        "100_0": {
            "lines": [
                "You again.",
				"What is a spirit like you doing in the Netherworld?"
            ]
        },
        "101_0": {
            "lines": [
                "Shouldn't your kind belong in the depths of hell?"
            ]
        },
        "102_0": {
            "lines": [
                "Now, now, that's not the proper way to greet the dead."
            ]
        },
        "103_0": {
            "lines": [
                "If you were a benevolent spirit, I would've approached",
				"you more calmly."
            ]
        },
        "104_0": {
            "lines": [
                "However, you're no ordinary spirit, are you?",
				"Going through all that trouble in order to pass through."
            ]
        },
        "105_0": {
            "lines": [
                "Why destroy the barrier, even?",
				"Now all these souls would be able to get out of here."
            ]
        },
        "106_0": {
            "lines": [
                "Ahh, about that..."
            ]
        },
        "107_0": {
            "lines": [
                "Not that it matters, there are more pressing matters at hand."
            ]
        },
        "108_0": {
            "lines": [
                "What exactly are you doing by delaying Gensokyo's spring?",
                "There's not even a sliver of warmth down there."
            ]
        },
        "109_0": {
            "lines": [
                "An impudent spirit like you has no right to know."
            ]
        },
        "110_0": {
            "lines": [
                "But since you're going to be annihilated by me either way,",
                "I might as well make these my parting words.."
            ]
        },
        "111_0": {
            "lines": [
                "We have gathered all of the spring essence of Gensokyo."
            ]
        },
        "112_0": {
            "lines": [
                "This is to provide enough essence in order to let",
                "the Saigyou Ayakashi bloom fully."
            ]
        },
        "113_0": {
            "lines": [
                "However, it is still not enough in order for it to",
                "unleash its true beauty and elegance upon us."
            ]
        },
        "114_0": {
            "lines": [
                "Wait, you possibly don't mean..."
            ]
        },
        "115_0": {
            "lines": [
                "Yes, the fabled tree of legend,",
				"in which weary travelers lie down to stain its petals red."
            ]
        },
        "116_0": {
            "lines": [
                "Our pride and joy;",
				"our youkai cherry blossom."
            ]
        },
        "117_0": {
            "lines": [
                "No way..."
            ]
        },
        "118_0": {
            "lines": [
                "With just a little more spring, the Saigyou Ayakashi",
				"will finally be able to grace us with its full potential."
            ]
        },
        "119_0": {
            "lines": [
                "And all of that would now be possible thanks to",
				"the amount of spring you currently possess."
            ]
        },
        "120_0": {
            "lines": [
                "You might not have noticed this, but you have gathered",
				"quite an amount of spring essence before you got here."
            ]
        },
        "121_0": {
            "lines": [
                "What, you think I would just give this to you voluntarily?"
            ]
        },
        "122_0": {
            "lines": [
                "I would've wanted to avoid violence and bloodshed,",
				"but the way things are going, you leave me no choice."
            ]
        },
        "123_0": {
            "lines": [
                "While I don't really want to miss out on such a grand event,",
				"you're forgetting one thing:"
            ]
        },
        "124_0": {
            "lines": [
                "I'm not someone who could easily be beaten."
            ]
        },
        "125_0": {
            "lines": [
                "Realize this, you half-phantom scum.",
				"Or maybe you want to fight against the might of the universe."
            ]
        },
		"126_0": {
            "lines": [
                "Such threats mean nothing to me, devil-spawn."
            ]
        },
        "127_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken,",
                "forged by Youkai..."
            ]
        },
        "128_0": {
            "lines": [
                "Are as good as none!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "It looks like you lost.",
				"Where's that big mouth of yours now?"
            ]
        },
        "61_0": {
            "lines": [
                "Such things do not matter anymore.",
				"The Saigyou Ayakashi is now about to bloom."
            ]
        },
        "62_0": {
            "lines": [
                "My job is now fulfilled."
            ]
        },
        "63_0": {
            "lines": [
                "Heh, turns out I wouldn't miss this event after all."
            ]
        },
        "64_0": {
            "lines": [
                "Now where are the front-row seats?"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of spring from you!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Come on out."
            ]
        },
        "100_0": {
            "lines": [
                "So this is why everyone here is noisy..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "The Half-phantom Gardener",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...It must be because of a living human."
            ]
        },
        "102_0": {
            "lines": [
                "Finally, I've reached the source."
            ]
        },
        "103_0": {
            "lines": [
                "It took me a whole day to get here."
            ]
        },
        "104_0": {
            "lines": [
                "In coming here,",
                "you have exercised great composure."
            ]
        },
        "105_0": {
            "lines": [
                "This is Hakugyokurou."
            ]
        },
        "106_0": {
            "lines": [
                "The deceased live on in this place."
            ]
        },
        "107_0": {
            "lines": [
                "Acting on the common sense of",
                "the living will land you in a mess."
            ]
        },
        "109_0": {
            "lines": [
                "The dead do not speak."
            ]
        },
        "110_0": {
            "lines": [
                "Now, return the spring you stole."
            ]
        },
        "111_0": {
            "lines": [
                "It shall happen soon."
            ]
        },
        "112_0": {
            "lines": [
                "That's a little bit too long."
            ]
        },
        "113_0": {
            "lines": [
                "Soon, the Saigyou Ayakashi will",
                "reach full bloom."
            ]
        },
        "114_0": {
            "lines": [
                "That could never happen with a normal spring."
            ]
        },
        "115_0": {
            "lines": [
                "I said I don't care."
            ]
        },
        "116_0": {
            "lines": [
                "The trace of spring you brought here could",
                "bring the Saigyou Ayakashi to full bloom."
            ]
        },
        "117_0": {
            "lines": [
                "Are you even listening to me?"
            ]
        },
        "118_0": {
            "lines": [
                "I've traveled through that cold only to find",
                "such a selfish idea."
            ]
        },
        "119_0": {
            "lines": [
                "But it's warm here isn't it?"
            ]
        },
        "120_0": {
            "lines": [
                "That's enough already."
            ]
        },
        "121_0": {
            "lines": [
                "Dead people have no mouths."
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, dead people have no mouths."
            ]
        },
        "123_0": {
            "lines": [
                "I will consume the warmth of your spring."
            ]
        },
        "124_0": {
            "lines": [
                "I wonder, can my knives even cut phantoms?"
            ]
        },
        "125_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken, ",
                "forged by Youkai..."
            ]
        },
        "126_0": {
            "lines": [
                "Are close to none!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Cool. Looks like these knives actually work."
            ]
        },
        "120_0": {
            "lines": [
                "Maybe because they're silver?"
            ]
        },
        "121_0": {
            "lines": [
                "I'm half non-phantom, you know."
            ]
        },
        "122_0": {
            "lines": [
                "But the mistress of this shrine is a",
                "fully spirit-bodied."
            ]
        },
        "123_0": {
            "lines": [
                "Do you expect to be a challenge",
                "using those trinkets for weapons?"
            ]
        },
        "124_0": {
            "lines": [
                "Wait, why are we already talking",
                "about that battle?"
            ]
        }
    }
}