{
    "2": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Isn't it you who will be killed?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Geez!"
            ]
        },
        "61_0": {
            "lines": [
                "I'm so fed up with all these phantoms!"
            ]
        },
        "62_0": {
            "lines": [
                "Selfishly stepping into someone's garden"
            ]
        },
        "63_0": {
            "lines": [
                "Only to speak complaints."
            ]
        },
        "64_0": {
            "lines": [
                "!?"
            ]
        },
        "194_0": {
            "lines": [
                "That's not normal."
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "Sure, my home \"is\" full of ghosts, yes."
            ]
        },
        "196_0": {
            "lines": [
                "Now, what was my business here again?",
                "The lovely cherry blossoms distracted me."
            ]
        },
        "198_0": {
            "lines": [
                "Did you come for a flower-viewing?"
            ]
        },
        "199_0": {
            "lines": [
                "We do have a few empty places."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, really?",
                "Well then, let's go take a look."
            ]
        },
        "202_0": {
            "lines": [
                "You are still not invited, dear."
            ]
        },
        "203_0": {
            "lines": [
                "Ah, yes, yes, I remember."
            ]
        },
        "204_0": {
            "lines": [
                "Remember what?"
            ]
        },
        "205_0": {
            "lines": [
                "I'd rather have a flower-viewing party at my shrine."
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "207_0": {
            "lines": [
                "Even though the flowers here are truly beautiful,"
            ]
        },
        "208_0": {
            "lines": [
                "would you kindly return the spring you stole?"
            ]
        },
        "209_0": {
            "lines": [
                "Just a little longer."
            ]
        },
        "210_0": {
            "lines": [
                "A little longer and the Saigyou Ayakashi ",
                "will be in full bloom..."
            ]
        },
        "211_0": {
            "lines": [
                "Just what \"is\" this Saigyou Ayakashi?"
            ]
        },
        "212_0": {
            "lines": [
                "Our youkai cherry tree."
            ]
        },
        "213_0": {
            "lines": [
                "We still don't have enough spring ",
                "to break the seal on its blossom."
            ]
        },
        "214_0": {
            "lines": [
                "It's been intentionally sealed up,"
            ]
        },
        "215_0": {
            "lines": [
                "so it's probably better not to mess with it, right?"
            ]
        },
        "216_0": {
            "lines": [
                "Besides, we don't know what's sealed in it."
            ]
        },
        "217_0": {
            "lines": [
                "How can you say that after breaching our barrier?"
            ]
        },
        "218_0": {
            "lines": [
                "Yeah, whatever. So, ",
                "what happens if you break this seal?"
            ]
        },
        "219_0": {
            "lines": [
                "A perfect bloom will occur."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "221_0": {
            "lines": [
                "And at that time, a certain someone will be revived."
            ]
        },
        "222_0": {
            "lines": [
                "Reviving people just for fun isn't good.",
                "And again, we don't know who will be revived."
            ]
        },
        "223_0": {
            "lines": [
                "Oh, I can invite humans and youkai to their deaths just for fun."
            ]
        },
        "224_0": {
            "lines": [
                "Being able to bring death doesn't mean ",
                "you know anything about bringing life."
            ]
        },
        "225_0": {
            "lines": [
                "What if you revive something really nasty?"
            ]
        },
        "226_0": {
            "lines": [
                "We can't know before we try."
            ]
        },
        "227_0": {
            "lines": [
                "Anyways—uninvited girl—"
            ]
        },
        "228_0": {
            "lines": [
                "being here at this point in time is the same as being dead."
            ]
        },
        "229_0": {
            "lines": [
                "Or more precisely, being here means you have died."
            ]
        },
        "230_0": {
            "lines": [
                "Even if I'm dead, I can go flower-viewing."
            ]
        },
        "231_0": {
            "lines": [
                "If I could just have that bit of spring that you carry within you..."
            ]
        },
        "232_0": {
            "lines": [
                "I could see true cherry blossoms,",
                "with that \"certain someone.\""
            ]
        },
        "233_0": {
            "lines": [
                "Alright, enough joking around."
            ]
        },
        "234_0": {
            "lines": [
                "I will now take back Gensokyo's spring."
            ]
        },
        "235_0": {
            "lines": [
                "You should have said so from the start."
            ]
        },
        "236_0": {
            "lines": [
                "It was the second thing I said from the start."
            ]
        },
        "237_0": {
            "lines": [
                "The conclusion is the most important part."
            ]
        },
        "238_0": {
            "lines": [
                "Return beneath the flowers, ghost of spring!",
                "Sleep under the flowers, red-white butterfly!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Well, if I don't go any further,",
                "then how will I reclaim spring?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Everywhere I go,"
            ]
        },
        "61_0": {
            "lines": [
                "everything is in full bloom."
            ]
        },
        "62_0": {
            "lines": [
                "Not yet."
            ]
        },
        "63_0": {
            "lines": [
                "It shall happen soon."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "With just a little more spring..."
            ]
        },
        "196_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "Even the Saigyou Ayakashi will be",
                "in perfect bloom."
            ]
        },
        "197_0": {
            "lines": [
                "I got it right here.",
                "That last drop of spring."
            ]
        },
        "199_0": {
            "lines": [
                "Ah! Would you like to take Youmu's place, then?"
            ]
        },
        "200_0": {
            "lines": [
                "Nah, I wouldn't want to live out",
                "the rest of my life in a place like this."
            ]
        },
        "202_0": {
            "lines": [
                "How about just a temporary position?"
            ]
        },
        "203_0": {
            "lines": [
                "Are you listening to me?"
            ]
        },
        "204_0": {
            "lines": [
                "I am."
            ]
        },
        "205_0": {
            "lines": [
                "You're saying that when you die,",
                "you want to die beneath a cherry tree?"
            ]
        },
        "206_0": {
            "lines": [
                "Not... exactly, no."
            ]
        },
        "207_0": {
            "lines": [
                "Anyway, all I want is to loosen the seal",
                "on the Saigyou Ayakashi."
            ]
        },
        "208_0": {
            "lines": [
                "Well, do it, then.",
                "Is something good going to happen?"
            ]
        },
        "209_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "210_0": {
            "lines": [
                "Well then, I ain't giving it up for free."
            ]
        },
        "211_0": {
            "lines": [
                "What about our flower viewing?"
            ]
        },
        "212_0": {
            "lines": [
                "It shall be lively and exciting."
            ]
        },
        "213_0": {
            "lines": [
                "I killed some lively and exciting guys",
                "on my way up here..."
            ]
        },
        "214_0": {
            "lines": [
                "Are the cherry blossoms of the Netherworld",
                "not tempting enough for human eyes?"
            ]
        },
        "215_0": {
            "lines": [
                "Maybe if this place didn't reek of death."
            ]
        },
        "216_0": {
            "lines": [
                "Are you smelling with your eyes?"
            ]
        },
        "217_0": {
            "lines": [
                "Not exactly."
            ]
        },
        "218_0": {
            "lines": [
                "Damn, this is a boring way to start spring."
            ]
        },
        "219_0": {
            "lines": [
                "How rude."
            ]
        },
        "220_0": {
            "lines": [
                "The spring that you feel here is none other",
                "than the spring of your Gensokyo."
            ]
        },
        "221_0": {
            "lines": [
                "That's rude."
            ]
        },
        "222_0": {
            "lines": [
                "What kind of person can smell with their eyes!?"
            ]
        },
        "223_0": {
            "lines": [
                "You're lagging behind in the conversation."
            ]
        },
        "224_0": {
            "lines": [
                "Sound travels slow in the Netherworld."
            ]
        },
        "225_0": {
            "lines": [
                "A place with such a slow speed of sound",
                "doesn't deserve a pleasant spring."
            ]
        },
        "226_0": {
            "lines": [
                "What a pity."
            ]
        },
        "227_0": {
            "lines": [
                "I'll turn up the heat and",
                "we can continue our chat."
            ]
        },
        "228_0": {
            "lines": [
                "You can do that later..."
            ]
        },
        "229_0": {
            "lines": [
                "It'll take just a moment—"
            ]
        },
        "230_0": {
            "lines": [
                "I'll take my boring spring, corpse-girl!",
                "I'll take your pitiful spring, black witch!"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Step any further..."
            ]
        },
        "120_0": {
            "lines": [
                "And I won't care even if the young mistress kills you!"
            ]
        },
        "210_0": {
            "lines": [
                "Shut up, deceased one."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "You know..."
            ]
        },
        "61_0": {
            "lines": [
                "Doesn't this world have a saying that",
                "\"the dead have no mouths\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Oh?"
            ]
        },
        "63_0": {
            "lines": [
                "Of course we don't have any such saying."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "The afterlife is always"
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "lively and gorgeous."
            ]
        },
        "196_0": {
            "lines": [
                "Isn't it gorgeous because you snatched",
                "spring away from Gensokyo?"
            ]
        },
        "198_0": {
            "lines": [
                "Oh my. You dislike spring?"
            ]
        },
        "199_0": {
            "lines": [
                "No, I'm mad because I like it."
            ]
        },
        "200_0": {
            "lines": [
                "So why did you steal it?"
            ]
        },
        "201_0": {
            "lines": [
                "I took any spring that was spring."
            ]
        },
        "202_0": {
            "lines": [
                "Still, what we have is not enough."
            ]
        },
        "203_0": {
            "lines": [
                "...So, that dead girl back there",
                "wants me to fight you."
            ]
        },
        "204_0": {
            "lines": [
                "Soon, the last cherry blossom—the",
                "Saigyou Ayakashi—will bloom."
            ]
        },
        "205_0": {
            "lines": [
                "Then all will be answered..."
            ]
        },
        "206_0": {
            "lines": [
                "That cherry tree... isn't it withering?"
            ]
        },
        "207_0": {
            "lines": [
                "It's on the verge of blooming."
            ]
        },
        "208_0": {
            "lines": [
                "Youmu must have thought that the small",
                "trace of spring you carry would be enough."
            ]
        },
        "209_0": {
            "lines": [
                "I don't care."
            ]
        },
        "210_0": {
            "lines": [
                "It took me over a day to get here, and so will going back.",
                "Let's end this already."
            ]
        },
        "211_0": {
            "lines": [
                "Well, I'll let you return to your home right away."
            ]
        },
        "212_0": {
            "lines": [
                "You're not to come here yet, anyway."
            ]
        },
        "213_0": {
            "lines": [
                "I didn't come here just to be sent back."
            ]
        },
        "214_0": {
            "lines": [
                "Return Gensokyo's spring."
            ]
        },
        "215_0": {
            "lines": [
                "Oh, could it be that the cherry blossoms",
                "in your world have yet to bloom?"
            ]
        },
        "216_0": {
            "lines": [
                "No cherry blossoms;",
                "not even the pheasant's eyes bloom."
            ]
        },
        "217_0": {
            "lines": [
                "In that case, it'd be troublesome",
                "if you developed a heart disease."
            ]
        },
        "218_0": {
            "lines": [
                "It's not."
            ]
        },
        "219_0": {
            "lines": [
                "First of all, my mistress does not have a weak heart."
            ]
        },
        "220_0": {
            "lines": [
                "That's too bad..."
            ]
        },
        "221_0": {
            "lines": [
                "You expected it?",
                "Well, alright. Enough talk of herbs."
            ]
        },
        "222_0": {
            "lines": [
                "I'm eager to have some warmth."
            ]
        },
        "223_0": {
            "lines": [
                "Return that warmth to us, now."
            ]
        },
        "224_0": {
            "lines": [
                "In a gathering of corpses"
            ]
        },
        "225_0": {
            "lines": [
                "there is beauty."
            ]
        },
        "226_0": {
            "lines": [
                "Same goes for the cherry blossoms",
                "and spring..."
            ]
        },
        "227_0": {
            "lines": [
                "First of all, corpses aren't beautiful."
            ]
        },
        "228_0": {
            "lines": [
                "I mean..."
            ]
        },
        "229_0": {
            "lines": [
                "I will see flowers, rotting princess!",
                "I will unseal the tree, dog of the devil!"
            ]
        }
    }
}