{
    "2": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just about to go to sleep..."
            ]
        },
        "300_0": {
            "lines": [
                "As promised, I have come at night."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It's high time for the truth to emerge."
            ]
        },
        "61_0": {
            "lines": [
                "The night only gets so dark."
            ]
        },
        "61_1": {
            "lines": [
                "Should I emerge, then?"
            ]
        },
        "102_0": {
            "lines": [
                "Look, I'm here now."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, perfect timing."
            ]
        },
        "104_h1_0": {
            "lines": [
                "Mastermind Behind the Spiriting Away ",
                "Yukari Yakumo"
            ]
        },
        "104_0": {
            "lines": [
                "You are the human who defeated my Ran?"
            ]
        },
        "105_0": {
            "lines": [
                "I cannot sleep knowing that dangerous humans like you..."
            ]
        },
        "106_0": {
            "lines": [
                "exist in this world."
            ]
        },
        "107_0": {
            "lines": [
                "Even so, you sure took your time getting up."
            ]
        },
        "108_0": {
            "lines": [
                "Well... I'm awake now."
            ]
        },
        "109_0": {
            "lines": [
                "And you..."
            ]
        },
        "110_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "111_0": {
            "lines": [
                "You are from the glorious Hakurei Shrine, are you not?"
            ]
        },
        "112_0": {
            "lines": [
                "It's a shrine, yeah, but \"glorious\" isn't quite right."
            ]
        },
        "113_0": {
            "lines": [
                "That glorious barrier is weakening along the northeast."
            ]
        },
        "114_0": {
            "lines": [
                "If left alone, it might wear out completely."
            ]
        },
        "115_0": {
            "lines": [
                "You're right, that's kind of dangerous. ",
                "Thanks for letting me know."
            ]
        },
        "116_0": {
            "lines": [
                "No, no, you see, I'm the one trying to tear a hole in it."
            ]
        },
        "117_0": {
            "lines": [
                "Well then, go fix it!"
            ]
        },
        "118_0": {
            "lines": [
                "After all, youkai are youkai..."
            ]
        },
        "119_0": {
            "lines": [
                "Beating them down and cleaning up afterward  ",
                "has to be done by a human."
            ]
        },
        "120_0": {
            "lines": [
                "Oh, haven't you noticed?"
            ]
        },
        "121_0": {
            "lines": [
                "?"
            ]
        },
        "122_0": {
            "lines": [
                "Here—in Hakugyokurou where we stand—"
            ]
        },
        "123_0": {
            "lines": [
                "the border between youkai and humans wears thin."
            ]
        },
        "124_0": {
            "lines": [
                "You came this far, and were able to cross over from the human side."
            ]
        },
        "125_0": {
            "lines": [
                "Well then, go fix it now."
            ]
        },
        "126_0": {
            "lines": [
                "It was my intention to make you fix it from the start. ",
                "And since you'll be doing that anyway..."
            ]
        },
        "127_0": {
            "lines": [
                "Having to fix an extra barrier or two  ",
                "won't make much of a difference, right?"
            ]
        },
        "128_0": {
            "lines": [
                "An extra barrier or two..."
            ]
        },
        "129_0": {
            "lines": [
                "Do you think that there are that few?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then—as you promised—get to work."
            ]
        },
        "61_0": {
            "lines": [
                "I was going to do so even without your demands..."
            ]
        },
        "62_0": {
            "lines": [
                "Liar."
            ]
        },
        "63_0": {
            "lines": [
                "How much time went to waste while you were lazing off?"
            ]
        },
        "64_0": {
            "lines": [
                "That's because I was asleep."
            ]
        },
        "65_0": {
            "lines": [
                "Obviously."
            ]
        },
        "66_0": {
            "lines": [
                "Either way, I'm here now and I'm awake."
            ]
        },
        "67_0": {
            "lines": [
                "That is proof enough that I have the will to work."
            ]
        },
        "68_0": {
            "lines": [
                "\"Willing to work\" and \"getting work done\" are entirely different!"
            ]
        },
        "69_0": {
            "lines": [
                "Compared to a shrine maiden who's rarely in her shrine,"
            ]
        },
        "70_0": {
            "lines": [
                "I think I'm getting plenty of work done."
            ]
        },
        "71_0": {
            "lines": [
                "Exorcism is my job."
            ]
        },
        "72_0": {
            "lines": [
                "I should receive hazard pay for my work."
            ]
        },
        "73_0": {
            "lines": [
                "Oh, it's almost dawn."
            ]
        },
        "74_0": {
            "lines": [
                "I have to return home and sleep..."
            ]
        },
        "75_0": {
            "lines": [
                "So all in all, you did exactly nothing."
            ]
        },
        "76_0": {
            "lines": [
                "Where on Earth do you live?"
            ]
        },
        "77_0": {
            "lines": [
                "The same place as you."
            ]
        },
        "78_0": {
            "lines": [
                "At the edge of Gensokyo."
            ]
        },
        "79_0": {
            "lines": [
                "Along the north-eastern edge."
            ]
        },
        "80_0": {
            "lines": [
                "That's a very ominous direction."
            ]
        },
        "81_0": {
            "lines": [
                "Don't you dare tear a hole in the barrier."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, didn't I say that I already had, before we fought?"
            ]
        },
        "83_0": {
            "lines": [
                "Go home and sleep!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're back?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "Some dedication. Your master is lucky."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Strange."
            ]
        },
        "61_0": {
            "lines": [
                "Wicked strange."
            ]
        },
        "61_1": {
            "lines": [
                "What is strange?"
            ]
        },
        "102_0": {
            "lines": [
                "The color of the moon this evening?",
                "Or..."
            ]
        },
        "104_0": {
            "lines": [
                "The moon's brightness."
            ]
        },
        "105_0": {
            "lines": [
                "It's too bright, isn't it?"
            ]
        },
        "106_0": {
            "lines": [
                "The moon can only reflect the sun's light."
            ]
        },
        "107_0": {
            "lines": [
                "That is the only key to the border between night and noon."
            ]
        },
        "108_0": {
            "lines": [
                "This evening is as bright as the afternoon.",
                "What's causing this?"
            ]
        },
        "109_0": {
            "lines": [
                "Is it not because we are above the clouds?"
            ]
        },
        "110_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "111_h1_0": {
            "lines": [
                "The one behind the spiriting-away",
                "Yukari Yakumo"
            ]
        },
        "111_0": {
            "lines": [
                "I heard about you from Ran."
            ]
        },
        "112_0": {
            "lines": [
                "The fox boss, right?"
            ]
        },
        "113_0": {
            "lines": [
                "Yes, I hear Ran caused some annoyance to you."
            ]
        },
        "114_0": {
            "lines": [
                "To people in the netherworld, rather than me."
            ]
        },
        "115_0": {
            "lines": [
                "Well, in that case,"
            ]
        },
        "116_0": {
            "lines": [
                "I shall continue the rage."
            ]
        },
        "117_0": {
            "lines": [
                "Another annoyance."
            ]
        },
        "118_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "119_0": {
            "lines": [
                "?"
            ]
        },
        "120_0": {
            "lines": [
                "This is the night of the new moon."
            ]
        },
        "121_0": {
            "lines": [
                "I hold the border between night and noon in the palm of my hand."
            ]
        },
        "122_0": {
            "lines": [
                "Aren't you a youkai of the night?"
            ]
        },
        "123_0": {
            "lines": [
                "If I hold this power..."
            ]
        },
        "124_0": {
            "lines": [
                "It'll be dawn?"
            ]
        },
        "125_0": {
            "lines": [
                "Soon you will be behind <i$my> barriers."
            ]
        },
        "126_0": {
            "lines": [
                "There within, is neither night nor day."
            ]
        },
        "127_0": {
            "lines": [
                "Wait, are you the youkai of the",
                "night-cherry blossoms then?"
            ]
        },
        "128_0": {
            "lines": [
                "The edges of my barriers cannot be found!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Oh, the time is almost sunrise."
            ]
        },
        "61_0": {
            "lines": [
                "And I'm really tired~"
            ]
        },
        "62_0": {
            "lines": [
                "That wasn't that hard."
            ]
        },
        "63_0": {
            "lines": [
                "I'm still in bad shape as I've just",
                "awakened from my hibernation."
            ]
        },
        "64_0": {
            "lines": [
                "Did you store a lot of honey before",
                "hibernation, or something?"
            ]
        },
        "65_0": {
            "lines": [
                "Human."
            ]
        },
        "66_0": {
            "lines": [
                "So."
            ]
        },
        "67_0": {
            "lines": [
                "Supposedly Ran takes care of work."
            ]
        },
        "68_0": {
            "lines": [
                "I feel like I had an unpleasant awakening this year."
            ]
        },
        "69_0": {
            "lines": [
                "Maybe because the winter was too long?"
            ]
        },
        "70_0": {
            "lines": [
                "Ah, yes, that's why there's a shortage of humans."
            ]
        },
        "71_0": {
            "lines": [
                "Shortage of humans, hmm...",
                "Is it a correct usage of the word?"
            ]
        },
        "72_0": {
            "lines": [
                "...or maybe not."
            ]
        },
        "73_0": {
            "lines": [
                "It's easy for me to manipulate the border",
                "between winter and spring..."
            ]
        },
        "74_0": {
            "lines": [
                "It's your responsibility that it was",
                "taking so long to solve."
            ]
        },
        "75_0": {
            "lines": [
                "I wasn't given responsibility to begin with."
            ]
        },
        "76_0": {
            "lines": [
                "Also, if you manipulate the border, the first",
                "spring storm will turn into boreas."
            ]
        },
        "77_0": {
            "lines": [
                "That's right."
            ]
        },
        "78_0": {
            "lines": [
                "On top of that, you'd be awake while you're asleep."
            ]
        },
        "79_0": {
            "lines": [
                "You mean noctambulism?"
            ]
        },
        "80_0": {
            "lines": [
                "That's my hobby too."
            ]
        },
        "81_0": {
            "lines": [
                "Hobby, eh...",
                "It's a kind of syndrome."
            ]
        },
        "82_0": {
            "lines": [
                "No, not myself."
            ]
        },
        "83_0": {
            "lines": [
                "It's humans who get noctambulism."
            ]
        },
        "84_0": {
            "lines": [
                "With me manipulating the border",
                "between asleep and awake."
            ]
        },
        "85_0": {
            "lines": [
                "That's really convenient."
            ]
        },
        "86_0": {
            "lines": [
                "So, by the way, isn't it supposed to",
                "be morning by now?"
            ]
        },
        "87_0": {
            "lines": [
                "It's even closer to another sunset."
            ]
        },
        "88_0": {
            "lines": [
                "Only this place is in night..."
            ]
        },
        "89_0": {
            "lines": [
                "Crap, I've got bags under my eyes with this vigil!"
            ]
        },
        "90_0": {
            "lines": [
                "You tricked me!"
            ]
        },
        "91_0": {
            "lines": [
                "I didn't."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "I'll let you really rest in peace this time."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "So, is law enforcement around here"
            ]
        },
        "61_0": {
            "lines": [
                "always like this?"
            ]
        },
        "61_1": {
            "lines": [
                "There's no law in this world."
            ]
        },
        "102_0": {
            "lines": [
                "As we can't have a death penalty here, of course."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, what about the Yama?"
            ]
        },
        "104_0": {
            "lines": [
                "If you were stronger than the Yama,",
                "you could do what you want."
            ]
        },
        "106_0": {
            "lines": [
                "This place is... No, this place too,",
                "is a world like that."
            ]
        },
        "107_0": {
            "lines": [
                "Strength of economy, you mean?"
            ]
        },
        "108_0": {
            "lines": [
                "Craftiness, it is."
            ]
        },
        "109_0": {
            "lines": [
                "Well, to which crafty person am I speaking?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "Mastermind behind the Spiriting Away",
                "Yukari Yakumo"
            ]
        },
        "110_0": {
            "lines": [
                "I heard about you from Ran."
            ]
        },
        "111_0": {
            "lines": [
                "Oh, I've become famous now."
            ]
        },
        "112_0": {
            "lines": [
                "Yes, I've always wanted to meet with someone",
                "as famous as yourself."
            ]
        },
        "113_0": {
            "lines": [
                "So much that it woke you right up, I see."
            ]
        },
        "114_0": {
            "lines": [
                "I can't give you an autograph though."
            ]
        },
        "115_0": {
            "lines": [
                "That's alright, your handwritten duplicity",
                "would be sufficient~"
            ]
        },
        "116_0": {
            "lines": [
                "...Handwritten?"
            ]
        },
        "117_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "118_0": {
            "lines": [
                "That you're not crafty at all?"
            ]
        },
        "119_0": {
            "lines": [
                "...That the borders between the pure land",
                "and hell are fading."
            ]
        },
        "120_0": {
            "lines": [
                "This place has become a lawless land of Oni."
            ]
        },
        "121_0": {
            "lines": [
                "Hell is not as scary as Makai."
            ]
        },
        "122_0": {
            "lines": [
                "Oni, compared to the devil, are nothing at all."
            ]
        },
        "123_0": {
            "lines": [
                "You cannot scurry away;"
            ]
        },
        "124_0": {
            "lines": [
                "Beyond here only lies the worst of Hell."
            ]
        },
        "125_0": {
            "lines": [
                "It's alright, as long as I have one",
                "thread of spider's silk,"
            ]
        },
        "126_0": {
            "lines": [
                "I can find a way to Heaven."
            ]
        },
        "127_0": {
            "lines": [
                "Hahaha..."
            ]
        },
        "128_0": {
            "lines": [
                "Even when the way thru my barrage is thinner,"
            ]
        },
        "129_0": {
            "lines": [
                "And more intricate than any spider's web?"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Ahh, it's heaven."
            ]
        },
        "61_0": {
            "lines": [
                "I never expected anyone to be able to",
                "pass thru such a path..."
            ]
        },
        "62_0": {
            "lines": [
                "Spider's silk can capture something far larger",
                "than a spider itself."
            ]
        },
        "63_0": {
            "lines": [
                "Like a butterfly, for example."
            ]
        },
        "64_0": {
            "lines": [
                "Ah, it's that. If you see a spider at night,"
            ]
        },
        "65_0": {
            "lines": [
                "someone's going to raid your house."
            ]
        },
        "66_0": {
            "lines": [
                "Thief? Don't call me that."
            ]
        },
        "67_0": {
            "lines": [
                "Well, with this maid uniform,",
                "it's quite unusual to get into trouble though."
            ]
        },
        "68_0": {
            "lines": [
                "Well, at least there's nothing worthwhile in my house."
            ]
        },
        "69_0": {
            "lines": [
                "Still worth a lot more than the shrine",
                "on the same border though."
            ]
        },
        "70_0": {
            "lines": [
                "Even if it weren't..."
            ]
        },
        "71_0": {
            "lines": [
                "You wouldn't have anything in your house",
                "if all you ever do is sleep."
            ]
        },
        "72_0": {
            "lines": [
                "That's rude.",
                "My house is full of nice stuff."
            ]
        },
        "73_0": {
            "lines": [
                "That's not what you just said."
            ]
        },
        "74_0": {
            "lines": [
                "For example, my futon."
            ]
        },
        "75_0": {
            "lines": [
                "Nobody's gonna steal that..."
            ]
        },
        "76_0": {
            "lines": [
                "and my pillow."
            ]
        },
        "77_0": {
            "lines": [
                "Okay, so there's nothing really..."
            ]
        },
        "78_0": {
            "lines": [
                "But sometimes things do drift in."
            ]
        },
        "79_0": {
            "lines": [
                "...Is there a sea around here?"
            ]
        },
        "80_0": {
            "lines": [
                "Like human children, or adults."
            ]
        },
        "81_0": {
            "lines": [
                "You'd better return them to where they were."
            ]
        }
    }
}