{
    "1": {
        "lines": [
            "... All right."
        ]
    },
    "2": {
        "lines": [
            "I've reached Gensokyo",
            "safely once againー"
        ]
    },
    "3": {
        "lines": [
            "Until now, I've only been able",
            "to get in temporarily..."
        ]
    },
    "4": {
        "lines": [
            "But as long as I have Gensokyo's Power Stone",
            "that I got from the bakedanuki,",
            "I can come in freely."
        ]
    },
    "5": {
        "lines": [
            "Welcome to",
            "Gensokyo."
        ]
    },
    "6": {
        "lines": [
            "Oh, you're that person from before."
        ]
    },
    "7": {
        "lines": [
            "I'm here to properly",
            "invite you into Gensokyo."
        ]
    },
    "8": {
        "lines": [
            "Wait, could it be that the Power Stone",
            "I got from the tanuki is really...?"
        ]
    },
    "9": {
        "lines": [
            "It's a bit late to realize that now.",
            "It was transformed by a tanuki."
        ]
    },
    "10": {
        "lines": [
            "Crap, it was a trap?"
        ]
    },
    "11": {
        "lines": [
            "There's no longer any way",
            "for you to get home."
        ]
    },
    "12": {
        "lines": [
            "Just accept Gensokyo's baptism",
            "for as long as you like!"
        ]
    },
    "14": {
        "lines": [
            "Uh-oh. It'd be troublesome,",
            "if you died here."
        ]
    },
    "15": {
        "lines": [
            "What have I done?",
            "Can I really not get home?"
        ]
    },
    "16": {
        "lines": [
            "Feel free to run from place to place."
        ]
    },
    "17": {
        "lines": [
            "If there's anywhere in Gensokyo",
            "where you can live in peace, that is!"
        ]
    },
    "18": {
        "lines": [
            "Ugh."
        ]
    },
    "19": {
        "lines": [
            "...well, that should be threatening enough for now."
        ]
    },
    "20": {
        "lines": [
            "If we screw up and she ends up dying,",
            "there might be some kind of investigation",
            "from the outside world, after all."
        ]
    },
    "21": {
        "lines": [
            "Well, enjoy your terrifying",
            "night in Gensokyo."
        ]
    },
    "13": {
        "lines": [
            "文章A"
        ]
    }
}