{
    "1": {
        "lines": [
            "Hey, Miss Human.",
            "Do you have a moment?"
        ]
    },
    "2": {
        "lines": [
            "Am I pretty?"
        ]
    },
    "3": {
        "lines": [
            "Whew,",
            "I'm savedー"
        ]
    },
    "4": {
        "lines": [
            "I'm being chased by Hasshaku-sama.",
            "Please save me."
        ]
    },
    "5": {
        "lines": [
            "...wait, you've got that",
            "general 'youkai' look too."
        ]
    },
    "6": {
        "lines": [
            "Oh, that's right!",
            "Since I'm going to kill you anyway,",
            "I was going to stop asking the question."
        ]
    },
    "7": {
        "lines": [
            "Not pretty?",
            "Then die!"
        ]
    },
    "8": {
        "lines": [
            "Whaaat?"
        ]
    },
    "9": {
        "lines": [
            "I may not be that confident about my looks,",
            "but I'm not that uglyー"
        ]
    },
    "10": {
        "lines": [
            "By the way, who are you?"
        ]
    },
    "11": {
        "lines": [
            "*pant pant*",
            "It's the real Kuchisake-onna!"
        ]
    },
    "12": {
        "lines": [
            "A really legendary urban legend."
        ]
    },
    "13": {
        "lines": [
            "It seems like humans live here,",
            "but this town is dangerousー"
        ]
    },
    "14": {
        "lines": [
            "Yay!",
            "The Kuchisake-onna finally scared someone."
        ]
    }
}