{
    "1": {
        "lines": [
            "Where am I?"
        ]
    },
    "2": {
        "lines": [
            "It looks an old village",
            "straight out of a movie set."
        ]
    },
    "3": {
        "lines": [
            "Po-po-po-po-po..."
        ]
    },
    "4": {
        "lines": [
            "Ah, a woman..."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "Who is it?",
            "Why, it's a human I've never seen before."
        ]
    },
    "6": {
        "lines": [
            "Good! Be filled with terror."
        ]
    },
    "7": {
        "lines": [
            "*heartbeat*",
            "What kind of youkai is she...?"
        ]
    },
    "8": {
        "lines": [
            "Po-po-po-po-po..."
        ]
    },
    "9": {
        "lines": [
            "That laughter...",
            "could it be Hasshaku-sama!?"
        ]
    },
    "10": {
        "lines": [
            "A made-up urban legend from the",
            "Internet age has come to lifeー!?"
        ]
    },
    "11": {
        "lines": [
            "The Internet age?",
            "What do you mean?"
        ]
    },
    "12": {
        "lines": [
            "If it's the real Hasshaku-sama, then I've gotta run.",
            "If she catches me, I'm dead."
        ]
    },
    "13": {
        "lines": [
            "So who was that?",
            "I've never seen her before."
        ]
    }
}