{
    "1": {
        "lines": [
            "But..."
        ]
    },
    "2": {
        "lines": [
            "Other than that village, it doesn't look like",
            "there's anywhere else people are living."
        ]
    },
    "3": {
        "lines": [
            "Ah, I wanna get back home to the",
            "Outside World however I can."
        ]
    },
    "4": {
        "lines": [
            "Oh, I finally found you."
        ]
    },
    "5": {
        "lines": [
            "Aah!",
            "You're that human from back then!"
        ]
    },
    "6": {
        "lines": [
            "The name's Marisa Kirisame."
        ]
    },
    "7": {
        "lines": [
            "I'm savedー",
            "I've been trapped in {{ruby|Gensokyo|this world}}",
            "and the roads are getting dark."
        ]
    },
    "8": {
        "lines": [
            "Hehehehehe."
        ]
    },
    "9": {
        "lines": [
            "What's so funny?",
            "You're a human, so help meー"
        ]
    },
    "10": {
        "lines": [
            "Who said I was gonna help you?",
            "Just 'cause we're both humans",
            "don't mean we're on the same side."
        ]
    },
    "11": {
        "lines": [
            "I've been looking for you,",
            "to give you a good beatin'."
        ]
    },
    "12": {
        "lines": [
            "Have a taste of",
            "Gensokyo's baptism!"
        ]
    },
    "13": {
        "lines": [
            "I wonder if I went too far?"
        ]
    },
    "14": {
        "lines": [
            "Eek!",
            "Why'd you attack meー?"
        ]
    },
    "15": {
        "lines": [
            "Why?",
            "Shouldn't you know?"
        ]
    },
    "16": {
        "lines": [
            "You're the one who started",
            "this whole ruckus."
        ]
    },
    "17": {
        "lines": [
            "Oh, come on.",
            "It was just a little prankー"
        ]
    },
    "18": {
        "lines": [
            "I don't deserve this",
            "cruel imprisonmentー"
        ]
    },
    "19": {
        "lines": [
            "She's still not sorry,",
            "is she?"
        ]
    },
    "20": {
        "lines": [
            "Guess we'd better keep",
            "givin' her a hard time."
        ]
    }
}