{
    "1": {
        "lines": [
            "Hmm? Looks like I'm lost."
        ]
    },
    "2": {
        "lines": [
            "Oh, if it isn't that",
            "Outside human from back then!"
        ]
    },
    "3": {
        "lines": [
            "Yeah, it's been a whileー!",
            "Thank goodness,",
            "I ran into someone I knowー"
        ]
    },
    "4": {
        "lines": [
            "So you want to continue",
            "our duel, then?"
        ]
    },
    "5": {
        "lines": [
            "Ah, no,",
            "now's not a good time-"
        ]
    },
    "6": {
        "lines": [
            "I bet you won't be on this side",
            "for too much longer."
        ]
    },
    "7": {
        "lines": [
            "Let's get this started already!"
        ]
    },
    "8": {
        "lines": [
            "She didn't even fight back...",
            "Maybe the nice air of Gensokyo",
            "doesn't agree with her?"
        ]
    },
    "9": {
        "lines": [
            "Phewー,",
            "I'm sick of fighting already."
        ]
    },
    "10": {
        "lines": [
            "I just wanna go home,",
            "but I don't know how."
        ]
    },
    "11": {
        "lines": [
            "Ah?",
            "Well, yeah, of course."
        ]
    },
    "12": {
        "lines": [
            "Huh?"
        ]
    },
    "13": {
        "lines": [
            "This Bamboo Forest of the Lost",
            "has a curse on it, making it so",
            "anyone would get lost here."
        ]
    },
    "14": {
        "lines": [
            "I'll guide you out,",
            "so where are you headed?"
        ]
    }
}