{
    "1": {
        "lines": [
            "So, in the end, I'm just",
            "back at the shrine..."
        ]
    },
    "2": {
        "lines": [
            "Whenever I come to Gensokyo,",
            "I always end up here, huh?"
        ]
    },
    "3": {
        "lines": [
            "I have to come up with",
            "a way to get home..."
        ]
    },
    "4": {
        "lines": [
            "You're late."
        ]
    },
    "5": {
        "lines": [
            "I've been waiting for you."
        ]
    },
    "6": {
        "lines": [
            "So what is it this time?",
            "Just let me go home already..."
        ]
    },
    "7": {
        "lines": [
            "You wish to go home?"
        ]
    },
    "8": {
        "lines": [
            "How interesting."
        ]
    },
    "9": {
        "lines": [
            "I've been waiting here to send you",
            "back to the Outside World."
        ]
    },
    "10": {
        "lines": [
            "Along with these",
            "Occult Balls."
        ]
    },
    "11": {
        "lines": [
            "Huh, the Occult Balls!?"
        ]
    },
    "12": {
        "lines": [
            "Oh, yeah! If I had those, I should be",
            "able to go home, if only temporarily."
        ]
    },
    "13": {
        "lines": [
            "Why didn't I think",
            "of that sooner?"
        ]
    },
    "14": {
        "lines": [
            "I've seen through the trick",
            "behind these balls."
        ]
    },
    "15": {
        "lines": [
            "I thought you were using them",
            "to sneak into Gensokyo,",
            "but I was wrong."
        ]
    },
    "16": {
        "lines": [
            "You've come to Gensokyo many times",
            "to scatter the balls, correct?"
        ]
    },
    "17": {
        "lines": [
            "Although during those times, only",
            "your came only with your shadow,",
            "so not many people could see you."
        ]
    },
    "18": {
        "lines": [
            "This time, let's send you home",
            "with all the Occult Balls."
        ]
    },
    "19": {
        "lines": [
            "Hey, hey,",
            "you shouldn't have lost here."
        ]
    }
}