{
    "1": {
        "lines": [
            "The surface is completely covered with youkai."
        ]
    },
    "2": {
        "lines": [
            "I'm so sorry for saying I",
            "wasn't scared of youkai."
        ]
    },
    "3": {
        "lines": [
            "Youkai are really",
            "scary after all..."
        ]
    },
    "4": {
        "lines": [
            "Aah, who is it?"
        ]
    },
    "5": {
        "lines": [
            "Ah, it's you."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "Heyー, you're that pervert from earlier!",
            "What are you doing at my castle!?"
        ]
    },
    "7": {
        "lines": [
            "Eeeeー",
            "You're just so cuteー!",
            "I'm being restoredー"
        ]
    },
    "8": {
        "lines": [
            "Crapー,",
            "you chased me all",
            "the way up hereー?"
        ]
    },
    "9": {
        "lines": [
            "My home's been found,",
            "I have no choice but to kill you."
        ]
    },
    "10": {
        "lines": [
            "If something so cute lives here,",
            "I can't give up on {{ruby|Gensokyo|this world}} after all."
        ]
    },
    "11": {
        "lines": [
            "...Wait, this is silly.",
            "I don't have time for thisー"
        ]
    },
    "12": {
        "lines": [
            "I have to find a way to get home."
        ]
    }
}