{
    "1": {
        "lines": [
            "The shrine's not repaired yet."
        ]
    },
    "2": {
        "lines": [
            "Reimu, come out."
        ]
    },
    "3": {
        "lines": [
            "What's up?"
        ]
    },
    "4": {
        "lines": [
            "What's taking so long to recover the shrine?",
            "You're so carefree aren't you."
        ]
    },
    "5": {
        "lines": [
            "But that Tenshi girl didn't come down today.",
            "\"Today's a song-day\", she said."
        ]
    },
    "6": {
        "lines": [
            "Alas, she could sing on earth,@",
            "if that's what she wants to do."
        ]
    },
    "7": {
        "lines": [
            "Well, that's not the point, I guess.",
            "Anyway, it's luxe isn't it, singing and dancing days without any job to do."
        ]
    },
    "8": {
        "lines": [
            "Wealth and honor from unrighteousness is to me like a cloud in the sky."
        ]
    },
    "9": {
        "lines": [
            "?"
        ]
    },
    "10": {
        "lines": [
            "I'm talking about celestials that enjoy luxury.",
            "And you, too."
        ]
    },
    "11": {
        "lines": [
            "The shrine will get back to normal."
        ]
    },
    "12": {
        "lines": [
            "That celestial promised this."
        ]
    },
    "13": {
        "lines": [
            "I'm gonna go and punish her in person."
        ]
    },
    "14": {
        "lines": [
            "Why me..."
        ]
    },
    "15": {
        "lines": [
            "Well, you're quite like a celestial yourself."
        ]
    },
    "16": {
        "lines": [
            "You're not so down-to-earth, are you?"
        ]
    }
}