{
    "1": {
        "lines": [
            "..Huff, never thought mountain climbing would become so difficult at this age."
        ]
    },
    "2": {
        "lines": [
            "Oh, here's another unworking fellow."
        ]
    },
    "3": {
        "lines": [
            "Whoa, you just came out of nowhere."
        ]
    },
    "4": {
        "lines": [
            "What have you been doing during this disturbance?"
        ]
    },
    "5": {
        "lines": [
            "Eh? That's sudden.",
            "Mah, whatever...."
        ]
    },
    "6": {
        "lines": [
            "What do you mean by \"this disturbance\" anyways?"
        ]
    },
    "7": {
        "lines": [
            "Yes, you were bringing the phantoms to the Higan.@",
            "Did you notice anything different?"
        ]
    },
    "8": {
        "lines": [
            "Eh? Different?",
            "I have no idea what you're saying...."
        ]
    },
    "9": {
        "lines": [
            "So you've realized that the number of phantoms have been decreasing."
        ]
    },
    "10": {
        "lines": [
            "Oi oi, what are you talking about?"
        ]
    },
    "11": {
        "lines": [
            "Why didn't you work?"
        ]
    },
    "12": {
        "lines": [
            "If you had brought the phantoms to the Higan earlier,",
            "there wouldn't be so many casualties."
        ]
    },
    "13": {
        "lines": [
            "Hey, hey, wait a moment.",
            "What casualties?"
        ]
    },
    "14": {
        "lines": [
            "You sloth of a shinigami,@",
            "go back to hell and let the Enma have at you."
        ]
    },
    "15": {
        "lines": [
            "I don't know anything, but I get the feeling that I better get back to work."
        ]
    },
    "16": {
        "lines": [
            "Now, go back to work, go back to work."
        ]
    },
    "17": {
        "lines": [
            "Really, what's happening?"
        ]
    },
    "18": {
        "lines": [
            "Mountain climbing is boring."
        ]
    },
    "19": {
        "lines": [
            "It's great that you're here."
        ]
    },
    "20": {
        "lines": [
            "Didn't you just warp here?",
            "Mountain climbing isn't that big a deal, really...."
        ]
    },
    "21": {
        "lines": [
            "Ahh, mountain climbing is such a pain."
        ]
    }
}