{
    "1": {
        "lines": [
            "Ah, it's so, so hot."
        ]
    },
    "2": {
        "lines": [
            "I should've replenished some water back at that swamp."
        ]
    },
    "3": {
        "lines": [
            "Wha!"
        ]
    },
    "4": {
        "lines": [
            "What's with you?@",
            "Don't suddenly come out like a monster in a haunted house."
        ]
    },
    "5": {
        "lines": [
            "It's rare for humans to be on the mountain so I came to see~"
        ]
    },
    "6": {
        "lines": [
            "Yeah, Reimu said there's a world where celestials live above here."
        ]
    },
    "7": {
        "lines": [
            "There must be some invaluable things there!"
        ]
    },
    "8": {
        "lines": [
            "Well, the celestials have stuff like...",
            "peaches, fishing tools, those sorts of things."
        ]
    },
    "9": {
        "lines": [
            "Really? But we're talking about the heavens, ze?@",
            "As in the astral plane, you know? Paradise?"
        ]
    },
    "10": {
        "lines": [
            "If I borrow something back from there it'd make life that much easier. Don't you think so?"
        ]
    },
    "11": {
        "lines": [
            "The petty person dwells retired and commits misdeeds."
        ]
    },
    "12": {
        "lines": [
            "What?"
        ]
    },
    "13": {
        "lines": [
            "A fool like you only thinks of enjoyment when you're alone, that's what I'm saying."
        ]
    },
    "14": {
        "lines": [
            "What's wrong with that?"
        ]
    },
    "15": {
        "lines": [
            "Doesn't the desire for ease and enjoyment lead to a better future?"
        ]
    },
    "16": {
        "lines": [
            "Now, it's best for you to head back before the tengu finds you."
        ]
    },
    "17": {
        "lines": [
            "Dammit, seeing you is a greater misfortune than the tengu."
        ]
    },
    "18": {
        "lines": [
            "Why are you here anyways?"
        ]
    },
    "19": {
        "lines": [
            "I'm scaling this mountain to head to the heavens."
        ]
    },
    "20": {
        "lines": [
            "The astral plane, and paradise."
        ]
    },
    "21": {
        "lines": [
            "She's also heading to the heavens?"
        ]
    },
    "22": {
        "lines": [
            "Then I guess it's best to head back for today."
        ]
    },
    "23": {
        "lines": [
            "Not heading to the heavens with such a lax attitude is for your own good."
        ]
    }
}