{
    "1": {
        "lines": [
            "...Nothing anywhere."
        ]
    },
    "2": {
        "lines": [
            "The heavens use the lands too luxuriously."
        ]
    },
    "3": {
        "lines": [
            "They say the heavens is too saturated so attaining nirvana is forbidden...What a big lie.@",
            "They just hate small spaces, that's all..."
        ]
    },
    "4": {
        "lines": [
            "The celestials being people who left their worldliness behind is also a big lie.@",
            "Heaven is, in fact, the hive for these sly people."
        ]
    },
    "5": {
        "lines": [
            "Oh, an earth-crawling youkai?"
        ]
    },
    "6": {
        "lines": [
            "You're...@",
            "a messenger from the Dragon Palace, I see."
        ]
    },
    "7": {
        "lines": [
            "Yes, that's right."
        ]
    },
    "8": {
        "lines": [
            "What messages do you bring today?",
            "Tidings of an earthquake, you don't say?"
        ]
    },
    "9": {
        "lines": [
            "No, the earthquake-related threat is almost taken care of.",
            "It seems that the Eldest Daughter of Hinanawi inserted a keystone at the shrine."
        ]
    },
    "10": {
        "lines": [
            "Well, since we usually live in the heavens it's not strange for us to be here...",
            "but it is unnatural for a youkai from the ground to be here."
        ]
    },
    "11": {
        "lines": [
            "but it is unnatural for a youkai from the ground to be here."
        ]
    },
    "12": {
        "lines": [
            "I am looking for a celestial."
        ]
    },
    "13": {
        "lines": [
            "Tenshi Hinanawi."
        ]
    },
    "14": {
        "lines": [
            "The Eldest Daughter?@",
            "What business do you have?"
        ]
    },
    "15": {
        "lines": [
            "I'm going to make her become deceased for a bit."
        ]
    },
    "16": {
        "lines": [
            "Oh my,@",
            "that's quite unsettling."
        ]
    },
    "17": {
        "lines": [
            "Well then, where is she?"
        ]
    },
    "18": {
        "lines": [
            "Well.@",
            "The Eldest Daughter has descended onto the earth for now, I think."
        ]
    },
    "19": {
        "lines": [
            "Huh?",
            "That's different from what Reimu said."
        ]
    },
    "20": {
        "lines": [
            "Things like this has troubled the one who's exceedingly free.",
            "Even among the celestials."
        ]
    },
    "21": {
        "lines": [
            "Are you hiding something?"
        ]
    },
    "22": {
        "lines": [
            "She isn't here, really...."
        ]
    },
    "23": {
        "lines": [
            "If you are going to punish the Eldest Daughter,",
            "by all means, please do so."
        ]
    },
    "24": {
        "lines": [
            "Ah, don't tell anyone that I said this, okay?"
        ]
    },
    "25": {
        "lines": [
            "Tell me where she is."
        ]
    },
    "26": {
        "lines": [
            "No, honestly, she isn't here."
        ]
    },
    "27": {
        "lines": [
            "Hmph.",
            "That looked like a waste of time and energy."
        ]
    },
    "28": {
        "lines": [
            "If you intend to punish the Eldest Daughter,",
            "by all means, please do so."
        ]
    },
    "29": {
        "lines": [
            "Ah, don't tell anyone that I said this, okay?"
        ]
    },
    "30": {
        "lines": [
            "Didn't I say it just now?",
            "I'm not going to punish her, I'm going to make her become deceased."
        ]
    },
    "31": {
        "lines": [
            "Haaa, a waste of time. A waste of time."
        ]
    }
}