{
    "1": {
        "lines": [
            "The shrine is still in-op,"
        ]
    },
    "2": {
        "lines": [
            "I should take this time to check on the keystone."
        ]
    },
    "3": {
        "lines": [
            "Oh oh, Yukari?",
            "Why are you here?"
        ]
    },
    "4": {
        "lines": [
            "I'm here to see when the shrine's going to be fixed."
        ]
    },
    "5": {
        "lines": [
            "Ah, the celestials come down to fix the shrine from time to time, it seems."
        ]
    },
    "6": {
        "lines": [
            "It's a bit too soon for them to be working..."
        ]
    },
    "7": {
        "lines": [
            "Why don't I see them when I'm here?@",
            "Am I being hated or something?"
        ]
    },
    "8": {
        "lines": [
            "Aren't you hated already?",
            "By everyone."
        ]
    },
    "9": {
        "lines": [
            "This is troubling....@",
            "The Dragon Palace's envoy wanted me to do something for her."
        ]
    },
    "10": {
        "lines": [
            "Eh?",
            "The Dragon Palace's envoy?"
        ]
    },
    "11": {
        "lines": [
            "She wanted me to shred that girl into pieces."
        ]
    },
    "12": {
        "lines": [
            "Ehhhhh, that's unsettling."
        ]
    },
    "13": {
        "lines": [
            "Anyways, if you wait here she's bound to show up some time.",
            "So why don't we play for a bit?"
        ]
    },
    "14": {
        "lines": [
            "We haven't done this in a long time."
        ]
    },
    "15": {
        "lines": [
            "I don't have the time to be doing this, but oh well."
        ]
    },
    "16": {
        "lines": [
            "Ahaha, everyone hates you because you're so weak. That must be it!"
        ]
    },
    "17": {
        "lines": [
            "Doesn't seem like she's coming today."
        ]
    },
    "18": {
        "lines": [
            "Yeah.",
            "If we keep playing like this Reimu's gonna get angry."
        ]
    },
    "19": {
        "lines": [
            "Hmph, things aren't going my way lately."
        ]
    },
    "20": {
        "lines": [
            "Oh, that's right.",
            "Suika, I have something to ask of you."
        ]
    },
    "21": {
        "lines": [
            "That's rare.",
            "But not now."
        ]
    },
    "22": {
        "lines": [
            "Ah.@",
            "Well then, I'm feeling tired so I'll go back to sleep."
        ]
    },
    "23": {
        "lines": [
            "In any case, seeing you on this side of the world in broad daylight sure is rare."
        ]
    },
    "24": {
        "lines": [
            "I'm working hard here, you see."
        ]
    }
}