{
    "1": {
        "lines": [
            "Here now, the new shrine's inauguration ceremonyー"
        ]
    },
    "2": {
        "lines": [
            "Audience (applause)"
        ]
    },
    "3": {
        "lines": [
            "Although the shrine was destroyed in the disaster,",
            "but that proved to be an opportunity for it to become stronger and more beautiful."
        ]
    },
    "4": {
        "lines": [
            "Now then, how can a shrine keep its shape without being worn and torn,",
            "and still manage to keep its faith?"
        ]
    },
    "7": {
        "lines": [
            "Because of the events this time, the Hakurei Shrine can also undergo Shikinen Senguu..."
        ]
    },
    "6": {
        "lines": [
            "This tradition is the periodic ceremony of reconstruction,",
            "known as Shikinen Senguu."
        ]
    },
    "5": {
        "lines": [
            "That is because of a deeply rooted tradition in Japanese shrines,",
            "and it is done for a reason."
        ]
    },
    "8": {
        "lines": [
            "I-have-found-you."
        ]
    },
    "9": {
        "lines": [
            "What!? What!?",
            "It's the middle of the inauguration!"
        ]
    },
    "10": {
        "lines": [
            "A shrine like this should be destroyed."
        ]
    },
    "11": {
        "lines": [
            "What are you saying!?",
            "I'm not gonna let you do that!"
        ]
    },
    "12": {
        "lines": [
            "Heh, you break things on a whim and yet you won't let others do the same?"
        ]
    },
    "13": {
        "lines": [
            "Ugh, that's...."
        ]
    },
    "14": {
        "lines": [
            "What did you put in there?"
        ]
    },
    "15": {
        "lines": [
            "What are you talking about?"
        ]
    },
    "16": {
        "lines": [
            "I know.@",
            "Your clan holds its own shrines."
        ]
    },
    "17": {
        "lines": [
            "You renovated the shrine to suit your tastes",
            "and conspired to add one more place for you to live, didn't you?"
        ]
    },
    "18": {
        "lines": [
            "Well yeah, what's wrong with that?",
            "So what?"
        ]
    },
    "19": {
        "lines": [
            "So it should be destroyed."
        ]
    },
    "20": {
        "lines": [
            "Huhuhu, the filthy earth-crawling youkai said some delightful things."
        ]
    },
    "21": {
        "lines": [
            "I've seen the heavens during this time."
        ]
    },
    "22": {
        "lines": [
            "The heavens are spacious with lots of land to spare,@",
            "and yet you seek places to live on earth...."
        ]
    },
    "23": {
        "lines": [
            "To be poor without murmuring is difficult.",
            "No wonder you earth-dwellers are so sour!"
        ]
    },
    "24": {
        "lines": [
            "To be rich without being proud is easy.",
            "That celestial glare that looks down upon us is so irritating."
        ]
    },
    "25": {
        "lines": [
            "You shall leave the earth beautifully yet cruelly!"
        ]
    }
}