{
    "14": {
        "lines": [
            "In that case, maybe it would be best to rebuild it every once in a while.",
            "  She could make a tradition out of transfering the shrine deity."
        ]
    },
    "13": {
        "lines": [
            "And so the shrine was rebuilt by oni and tengu.",
            "  Reimu wondered if she could trust the oni or the celestials more.",
            "  Who knows what they might build into the shrine?"
        ]
    },
    "12": {
        "lines": [
            "Suika  \"Well, let's have a party to celebrate the start of construction!\"@",
            "Others \"Not this again!\""
        ]
    },
    "11": {
        "lines": [
            "Suika  \"Who knows?@",
            "        But isn't it better than having a celestial do it?\"@",
            "Reimu  \"What's the difference, really?\""
        ]
    },
    "10": {
        "lines": [
            "Suika  \"It'll be a lot faster than when that celestial did it.",
            "        This is what oni are best at. I'll make the tengu help, too!\"@",
            "Reimu  \"... are you trying to do something to my shrine?\""
        ]
    },
    "9": {
        "lines": [
            "Reimu  \"You'll really help?\"@",
            "Suika  \"Yukari asked me to. She said an earth person",
            "        should look after the keystone and rebuild the shrine.\"@",
            "Reimu  \"...\""
        ]
    },
    "8": {
        "lines": [
            "Reimu  \"Really?@",
            "        But, what are you doing?\"@",
            "Suika  \"Isn't it obvious? I'm gonna rebuild the shrine.\""
        ]
    },
    "7": {
        "lines": [
            "Suika  \"It's okay! There's nothing to worry about.\"@",
            "Reimu  \"Woah! When did you...\"@",
            "Suika  \"I looked into it. That keystone's for real. Don't touch it!\""
        ]
    },
    "6": {
        "lines": [
            "Reimu  \"Ah!@",
            "        But, they say a huge earthquake will happen if you take it out...\""
        ]
    },
    "5": {
        "lines": [
            "Reimu  \"That celestial gave it to me. It'll prevent earthquakes, or something...@",
            "        Yeah, it looks like it's still okay.\"@",
            "Sakuya \"But... the celestial left that here, then?\""
        ]
    },
    "3": {
        "lines": [
            "Reimu  \"And it just got rebuilt...\"@",
            "Youmu  \"Well, now, as long as it gets rebuilt again, all is well.\"@",
            "Marisa \"Eh, last time it was an act of god, but this was an act of man...\""
        ]
    },
    "2": {
        "lines": [
            "Reimu sulked and demanded they do something about it.@",
            "  That's not an unreasonable thing to say.",
            "  The shrine had been destroyed twice in quick succession."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Hakurei Shrine.@",
            "  Destroyed by an earthquake, it had been repaired by a celestial,",
            "  but now it's been destroyed again in a battle between youkai and celestial."
        ]
    },
    "4": {
        "lines": [
            "Reimu  \"Maybe it's bad that it's so easy to destroy the shrine...@",
            "        Hey, I wonder if the keystone is alright.\"@",
            "Marisa \"Keystone?\""
        ]
    }
}