{
    "18": {
        "lines": [
            "Ah, the dull ...",
            "The dull go through so much trouble, don't they?"
        ]
    },
    "17": {
        "lines": [
            "Throw me a peach, and I requite with a plum.",
            "If you give me a peach, I can forgive you for taking a plum."
        ]
    },
    "16": {
        "lines": [
            "They say that oarfish can grow to be over 18 meters long.",
            "You're pretty tiny."
        ]
    },
    "15": {
        "lines": [
            "Why do you think people cross the river after they die?",
            "It's because water cycles itself."
        ]
    },
    "14": {
        "lines": [
            "All things on the Earth must eventually die.",
            "Do you really understand that?"
        ]
    },
    "13": {
        "lines": [
            "Paper has become less valuable lately.",
            "Perhaps the age of paper is already over."
        ]
    },
    "12": {
        "lines": [
            "Seems like you can do what I asked you to do, but...."
        ]
    },
    "11": {
        "lines": [
            "I should look into this closely...."
        ]
    },
    "10": {
        "lines": [
            "The mirror world has reversed right and left?",
            "But the up and down don't reverse even if I look from the side."
        ]
    },
    "9": {
        "lines": [
            "Oh, the mirror world."
        ]
    },
    "8": {
        "lines": [
            "Snow-watching sake in the middle of summer?",
            "You're so elegant anywhere you go."
        ]
    },
    "7": {
        "lines": [
            "Are Wolfman and Franken coming any time soon?"
        ]
    },
    "6": {
        "lines": [
            "Watch the underground for a while."
        ]
    },
    "5": {
        "lines": [
            "I've picked up an amazing toy dog recently.",
            "Though it looks weird, its moves were quite real."
        ]
    },
    "4": {
        "lines": [
            "Every tree and blade of grass is as precious as nirvana.",
            "Unfortunately, this doesn't include humans."
        ]
    },
    "3": {
        "lines": [
            "Even if you stop time, spilt milk can't be recovered.",
            "Should you fill your cup with milk?"
        ]
    },
    "2": {
        "lines": [
            "Plants use capillary motion to suck water up from their roots.",
            "Do your best to keep the plants that have lost their roots moist."
        ]
    },
    "1": {
        "lines": [
            "When you drink sake, do you swallow the cup?",
            "Or, do you swallow the liquid inside it?"
        ]
    }
}