{
    "1": {
        "lines": [
            "Back again?"
        ]
    },
    "2": {
        "lines": [
            "Taoism is as persistent",
            "as it is reprehensible."
        ]
    },
    "3": {
        "lines": [
            "Hold.",
            "Afford me an explanation."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "As you are undoubtedly aware,",
            "the hearts of humanity doth be crying out!"
        ]
    },
    "5": {
        "lines": [
            "Now is hardly the time to rely",
            "upon the liberty of choosing religions."
        ]
    },
    "6": {
        "lines": [
            "If only temporarily, we must unite our",
            "faiths together and restore their hearts."
        ]
    },
    "7": {
        "lines": [
            "That matter is being",
            "dealt with by Lady Hijiri."
        ]
    },
    "8": {
        "lines": [
            "We can leave it all to Buddhism,",
            "heathen."
        ]
    },
    "9": {
        "lines": [
            "Must we remain at odds...?"
        ]
    }
}