{
    "1": {
        "lines": [
            "Oh,",
            "hast it grown this late?"
        ]
    },
    "2": {
        "lines": [
            "The Crown Prince hath surely",
            "finished by now."
        ]
    },
    "3": {
        "lines": [
            "The main event is tomorrow."
        ]
    },
    "4": {
        "lines": [
            "Hey,",
            "what are you doing?"
        ]
    },
    "5": {
        "lines": [
            "Ah, Crown Prince."
        ]
    },
    "6": {
        "lines": [
            "What are doing,",
            "fiddling around in a place like this?"
        ]
    },
    "7": {
        "lines": [
            "Eh?",
            "Ah, I was conveying to all",
            "the reasons that we duel."
        ]
    },
    "8": {
        "lines": [
            "Oh?",
            "Did I ask you you do that?"
        ]
    },
    "9": {
        "lines": [
            "Indeed.",
            "For one to fight in earnest,",
            "one must first declare their intentions."
        ]
    },
    "10": {
        "lines": [
            "I see, I see."
        ]
    },
    "11": {
        "lines": [
            "I have to give a reason",
            "before the duel, eh...?"
        ]
    },
    "12": {
        "lines": [
            "That's easy!"
        ]
    }
}