{
    "1": {
        "lines": [
            "Th-thou",
            "eel-skinned knave."
        ]
    },
    "2": {
        "lines": [
            "This was the work of a bake-danuki!?"
        ]
    },
    "3": {
        "lines": [
            "You were easily fooled."
        ]
    },
    "4": {
        "lines": [
            "Now do you understand",
            "why popularity is so meaningless?"
        ]
    },
    "5": {
        "lines": [
            "You knave! Have you...?"
        ]
    },
    "6": {
        "lines": [
            "That's right.",
            "All your accumulated popularity,",
            "gone 'cause of a mean ol' imposter."
        ]
    },
    "7": {
        "lines": [
            "Religion is honestly",
            "no different from a mirage."
        ]
    },
    "8": {
        "lines": [
            "Thine deception",
            "shan't be forgiven."
        ]
    },
    "9": {
        "lines": [
            "By and large,",
            "transforming with such ill intent",
            "is just thy one-sided evil, is it not?"
        ]
    },
    "10": {
        "lines": [
            "Ho ho ho.",
            "Looks like everyone followed",
            "the scent of battle."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a15x3>",
            "I shall render thee unable to reproduce",
            "such vile transformation!"
        ]
    }
}