{
    "1": {
        "lines": [
            "I give, I give!",
            "You've won."
        ]
    },
    "2": {
        "lines": [
            "Sorry for provoking you."
        ]
    },
    "3": {
        "lines": [
            "I wasn't exactly being mean."
        ]
    },
    "4": {
        "lines": [
            "And thou mentionst it,",
            "didst not thou say:"
        ]
    },
    "5": {
        "lines": [
            "\"Wasn't your master",
            "stronger than THIS?\""
        ]
    },
    "6": {
        "lines": [
            "Perchance thou fought",
            "the Crown Prince?"
        ]
    },
    "7": {
        "lines": [
            "What's with that horrible",
            "imitation of me?"
        ]
    },
    "8": {
        "lines": [
            "Scoff not at mine imitation.",
            "So, thou hast fought, correct?"
        ]
    },
    "9": {
        "lines": [
            "Yup,",
            "that's right."
        ]
    },
    "10": {
        "lines": [
            "Wherefore?",
            "What scheme dost thou work?"
        ]
    },
    "11": {
        "lines": [
            "I'm also worried about the",
            "humans' ruined hearts."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "I'm digging around to see if something's",
            "going on behind everything."
        ]
    },
    "13": {
        "lines": [
            "You should try",
            "following her, too."
        ]
    },
    "14": {
        "lines": [
            "It might even have",
            "been resolved already."
        ]
    },
    "15": {
        "lines": [
            "Hm?"
        ]
    }
}