{
    "1": {
        "lines": [
            "Mayhaps the shrine maiden",
            "doth be present?"
        ]
    },
    "2": {
        "lines": [
            "As I presume she hath presently",
            "dueled the Crown Prince,"
        ]
    },
    "3": {
        "lines": [
            "I judged an explanation",
            "to be necessary",
            "and thus drew hither."
        ]
    },
    "4": {
        "lines": [
            "If you're goin' on about Reimu,",
            "she's gotten all sour."
        ]
    },
    "5": {
        "lines": [
            "Oh?",
            "Wherefore would that be?"
        ]
    },
    "6": {
        "lines": [
            "Well, that'd be",
            "since she lost to your boss."
        ]
    },
    "7": {
        "lines": [
            "I was thinkin' I'd set out",
            "and get her some restitution."
        ]
    },
    "8": {
        "lines": [
            "That is,",
            "by beatin' up some of Miko's lackeys."
        ]
    },
    "9": {
        "lines": [
            "Hoh.",
            "That, I cannot overlook."
        ]
    }
}