{
    "1": {
        "lines": [
            "I see.",
            "Lady Marisa was the opponent."
        ]
    },
    "2": {
        "lines": [
            "What a nimble girl."
        ]
    },
    "3": {
        "lines": [
            "No further explanation",
            "wouldst be necessary."
        ]
    },
    "4": {
        "lines": [
            "Aww, nobody noticed our match,",
            "did they?"
        ]
    },
    "5": {
        "lines": [
            "That's not it."
        ]
    },
    "6": {
        "lines": [
            "Has not everyone been",
            "supporting us subconsciously?"
        ]
    }
}