{
    "1": {
        "lines": [
            "What spectacle is this...?"
        ]
    },
    "2": {
        "lines": [
            "Doth something occur",
            "beyond my notice?"
        ]
    },
    "3": {
        "lines": [
            "Who might thou be?"
        ]
    },
    "4": {
        "lines": [
            "..."
        ]
    },
    "5": {
        "lines": [
            "Hooray!",
            "I'm going to get a new mask of hope!"
        ]
    },
    "6": {
        "lines": [
            "With this, everyone in the village,",
            "and even I, will be saved."
        ]
    },
    "7": {
        "lines": [
            "Dost thou spare a moment?"
        ]
    },
    "8": {
        "lines": [
            "Hast thou sighted",
            "the Crown Prince hereabouts?"
        ]
    },
    "9": {
        "lines": [
            "But...",
            "when will that be?"
        ]
    },
    "10": {
        "lines": [
            "What should I do",
            "until then...?"
        ]
    },
    "11": {
        "lines": [
            "Marry,",
            "dost thou listen?"
        ]
    },
    "12": {
        "lines": [
            "Have I chosen the wrong personage",
            "with whom to speakth once again?"
        ]
    },
    "13": {
        "lines": [
            "You... you have the same smell",
            "as that god from before!"
        ]
    },
    "14": {
        "lines": [
            "A god, thou sayeth?"
        ]
    },
    "15": {
        "lines": [
            "Well, if thou meanst the Crown Prince,",
            "'tis an understandable error."
        ]
    },
    "16": {
        "lines": [
            "Um,",
            "what are you going on about?"
        ]
    },
    "17": {
        "lines": [
            "Just give me the Mask of Hope!",
            "Quickly!"
        ]
    },
    "18": {
        "lines": [
            "Alas.",
            "Mine fortune in conversing",
            "hast been poor of late."
        ]
    },
    "19": {
        "lines": [
            "I haven't had enough yet!"
        ]
    },
    "20": {
        "lines": [
            "I should make all of",
            "your emotions explode, too!"
        ]
    },
    "21": {
        "lines": [
            "Take this!",
            "My arcane {{ruby|Noh of Darkness|Monkey Possession}}!"
        ]
    }
}