{
    "1": {
        "lines": [
            "It came to mine ears that the",
            "Crown Prince doth battled here."
        ]
    },
    "2": {
        "lines": [
            "Yet, whom did she confront?"
        ]
    },
    "3": {
        "lines": [
            "I beg a moment of thy time.",
            "'Twas a recent engagement hereabouts?"
        ]
    },
    "4": {
        "lines": [
            "Are you talking to me?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "Most certainly.",
            "Who else wouldst thou believe is present?"
        ]
    },
    "6": {
        "lines": [
            "You're right.",
            "Of course."
        ]
    },
    "7": {
        "lines": [
            "Concerning the recent engagement,",
            "who dost struggle against the Crown Prince?"
        ]
    },
    "8": {
        "lines": [
            "Forget about that",
            "and fight with me, okay?"
        ]
    },
    "9": {
        "lines": [
            "Fie.",
            "I chose the wrong personage",
            "with whom to speak."
        ]
    }
}