{
    "1": {
        "lines": [
            "Such splendid physical technique",
            "thou hast displayed."
        ]
    },
    "2": {
        "lines": [
            "Those bewitching arts",
            "scarce belong at the side of Buddhism."
        ]
    },
    "3": {
        "lines": [
            "Wouldst thou",
            "consider converting?"
        ]
    },
    "4": {
        "lines": [
            "I will not turn my back",
            "on Buddhism anymore."
        ]
    },
    "5": {
        "lines": [
            "Yet partake of sake do thee?"
        ]
    }
}