{
    "1": {
        "lines": [
            "'Twould appear the Prince hath already",
            "brought events to their conclusion."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "Though without regard to creed,",
            "Buddhism and I have a profound connection."
        ]
    },
    "3": {
        "lines": [
            "It moveth me most deeply."
        ]
    },
    "4": {
        "lines": [
            "...It may even alight a fire."
        ]
    },
    "5": {
        "lines": [
            "Move it!"
        ]
    },
    "6": {
        "lines": [
            "Hey, you're in the way!",
            "I'm taking apart my stall."
        ]
    },
    "7": {
        "lines": [
            "Oh, pray pardon."
        ]
    },
    "8": {
        "lines": [
            "And it appeaseth so, regarding the",
            "earlier match between the Crown Prince",
            "and the head priest,"
        ]
    },
    "9": {
        "lines": [
            "Mightst thou kindly",
            "recount for me the particulars?"
        ]
    },
    "10": {
        "lines": [
            "Huh?"
        ]
    },
    "11": {
        "lines": [
            "I don't give a flip how",
            "these matches are going."
        ]
    },
    "12": {
        "lines": [
            "Compared to these religions",
            "struggling for the top spot,"
        ]
    },
    "13": {
        "lines": [
            "my stall is much more important",
            "to me."
        ]
    },
    "14": {
        "lines": [
            "I gotta earn back the equipment",
            "rental fee, after all!"
        ]
    },
    "15": {
        "lines": [
            "My word."
        ]
    },
    "16": {
        "lines": [
            "Was the Crown Prince",
            "completely unable to seize thine heart?"
        ]
    },
    "17": {
        "lines": [
            "I may be weak, but I will assist",
            "in the missionary work."
        ]
    }
}