{
    "1": {
        "lines": [
            "Hold."
        ]
    },
    "2": {
        "lines": [
            "Something is quite odd."
        ]
    },
    "3": {
        "lines": [
            "What's wrong?",
            "Giving up?"
        ]
    },
    "4": {
        "lines": [
            "Wasn't your master",
            "stronger than this?"
        ]
    },
    "5": {
        "lines": [
            "What?",
            "Explaineth thyself."
        ]
    },
    "6": {
        "lines": [
            "Ho ho ho."
        ]
    }
}