{
    "1": {
        "lines": [
            "How didst thou find",
            "these beautiful maneuvers?"
        ]
    },
    "2": {
        "lines": [
            "Ohh,",
            "so this is the power of religion..."
        ]
    },
    "3": {
        "lines": [
            "My religion refuseth",
            "not even youkai."
        ]
    },
    "4": {
        "lines": [
            "I see. You need a flexible way of thinking",
            "to come up with interesting ideas, huh..."
        ]
    },
    "5": {
        "lines": [
            "Indeed."
        ]
    },
    "6": {
        "lines": [
            "But I might as well",
            "go with Shinto."
        ]
    },
    "7": {
        "lines": [
            "Next time I'll go to the shrine."
        ]
    },
    "8": {
        "lines": [
            "What farce is this!?"
        ]
    }
}