{
    "1": {
        "lines": [
            "I give!",
            "You've won this one."
        ]
    },
    "2": {
        "lines": [
            "I couldn't lose to a bake-danuki."
        ]
    },
    "3": {
        "lines": [
            "If it were a full moon tonight,",
            "you'd be in for a bit of a surprise."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "That incredible transformation power",
            "was quite surprising enough."
        ]
    },
    "5": {
        "lines": [
            "You've got another surprise",
            "coming, then..."
        ]
    },
    "6": {
        "lines": [
            "After this, you oughta head",
            "to the Human Village."
        ]
    },
    "7": {
        "lines": [
            "There's something even more",
            "surprising there."
        ]
    },
    "8": {
        "lines": [
            "?"
        ]
    },
    "9": {
        "lines": [
            "But as a youkai,",
            "I've been instructed not to",
            "enter the village if I can help it..."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "Whaat?",
            "Aw, don't worry your pretty little head."
        ]
    },
    "11": {
        "lines": [
            "No one'll see you",
            "at this hour."
        ]
    },
    "12": {
        "lines": [
            "*Sigh*"
        ]
    },
    "13": {
        "lines": [
            "Well, it's about time for",
            "us old folks to part ways."
        ]
    },
    "14": {
        "lines": [
            "Next time, I'd like to have myself",
            "a transform-off with that youngster."
        ]
    },
    "15": {
        "lines": [
            "By that,",
            "did you mean Unzan?"
        ]
    }
}