{
    "1": {
        "lines": [
            "Guess you found me ooouuuuut?"
        ]
    },
    "2": {
        "lines": [
            "Why, you!",
            "Tricking people like that,"
        ]
    },
    "3": {
        "lines": [
            "and even worse,",
            "pretending to be Lady Hijiri!"
        ]
    },
    "4": {
        "lines": [
            "I won't let you get away with this!"
        ]
    },
    "5": {
        "lines": [
            "Prepare yourself!"
        ]
    },
    "6": {
        "lines": [
            "Ho ho ho.",
            "If things continued as they were,",
            "it'd just be so dull."
        ]
    },
    "7": {
        "lines": [
            "So, since we've also got",
            "an audience now,"
        ]
    },
    "8": {
        "lines": [
            "<balloon$b11x2>",
            "Let's get down to business!"
        ]
    }
}