{
    "1": {
        "lines": [
            "So I've returned here."
        ]
    },
    "2": {
        "lines": [
            "To us, the underground is",
            "the land of our disgrace."
        ]
    },
    "3": {
        "lines": [
            "Oh,",
            "who might you be?"
        ]
    },
    "4": {
        "lines": [
            "But, if we just avert our eyes,",
            "the underground youkai will go unsaved."
        ]
    },
    "5": {
        "lines": [
            "Ah!",
            "It's an old Mikoshi-nyuudou."
        ]
    },
    "6": {
        "lines": [
            "Now, let's see if there are",
            "any opponents handy",
            "for my underground missionary work?"
        ]
    },
    "7": {
        "lines": [
            "Is everyone ignoring me?"
        ]
    },
    "8": {
        "lines": [
            "Huh?",
            "Unzan, did you say something?"
        ]
    },
    "9": {
        "lines": [
            "There's someone right in front of me?",
            "Don't be silly."
        ]
    },
    "10": {
        "lines": [
            "You big dummy."
        ]
    }
}