{
    "1": {
        "lines": [
            "What do you mean",
            "by \"this time\"?"
        ]
    },
    "2": {
        "lines": [
            "I got beat by your",
            "head priest."
        ]
    },
    "3": {
        "lines": [
            "Thought I'd come over",
            "an' get some payback."
        ]
    },
    "4": {
        "lines": [
            "Just what *is*",
            "she doing...?"
        ]
    },
    "5": {
        "lines": [
            "Maybe I should go",
            "and see for myself."
        ]
    }
}