{
    "1": {
        "lines": [
            "I didn't notice her at all."
        ]
    },
    "2": {
        "lines": [
            "Could this perhaps be",
            "the Buddhist state of selflessness?"
        ]
    },
    "3": {
        "lines": [
            "Yikes,",
            "the old nyuudou sure was strong."
        ]
    },
    "4": {
        "lines": [
            "I thought you'd been corrupted by the",
            "big city and become a playboy."
        ]
    },
    "5": {
        "lines": [
            "There's no big city on the surface either.",
            "Not at all."
        ]
    }
}