{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "Huuuuh?",
            "What business does a priest have here?"
        ]
    },
    "2": {
        "lines": [
            "I hear the youkai living in",
            "this ravine lack morals."
        ]
    },
    "3": {
        "lines": [
            "I'm here to instruct them",
            "about Buddha's teachings."
        ]
    },
    "4": {
        "lines": [
            "We don't like religious solicitors."
        ]
    },
    "5": {
        "lines": [
            "These days, things like Buddha and morals",
            "just seem ludicrous."
        ]
    },
    "6": {
        "lines": [
            "I suppose I have no choice",
            "but to persuade you by force."
        ]
    }
}