{
    "1": {
        "lines": [
            "What is this?"
        ]
    },
    "2": {
        "lines": [
            "I can't feel any sign",
            "of human life."
        ]
    },
    "3": {
        "lines": [
            "Is this what the bake-danuki",
            "wanted to show me?"
        ]
    },
    "4": {
        "lines": [
            "Who are you?"
        ]
    },
    "5": {
        "lines": [
            "......"
        ]
    },
    "6": {
        "lines": [
            "My Mask of Hope..."
        ]
    },
    "7": {
        "lines": [
            "I've never seen you before!"
        ]
    },
    "8": {
        "lines": [
            "Where is my Mask of Hope!?"
        ]
    },
    "9": {
        "lines": [
            "Heh, I get it."
        ]
    },
    "10": {
        "lines": [
            "What the bake-danuki wanted me to see",
            "was this mask performance!"
        ]
    },
    "11": {
        "lines": [
            "Oh, you're going to",
            "watch my Noh play?"
        ]
    },
    "12": {
        "lines": [
            "Of course I will!"
        ]
    },
    "13": {
        "lines": [
            "But, I can't ignore the strange",
            "things going on here."
        ]
    },
    "14": {
        "lines": [
            "Perhaps Lady Hijiri went to",
            "fix this situation, and she..."
        ]
    },
    "15": {
        "lines": [
            "So you're not going to watch?"
        ]
    },
    "16": {
        "lines": [
            "I have to restore",
            "these people's hearts first."
        ]
    },
    "17": {
        "lines": [
            "Watch it! Right now!"
        ]
    },
    "18": {
        "lines": [
            "And let your emotions explode!"
        ]
    },
    "19": {
        "lines": [
            "Explode my emotions?",
            "I've trained so I won't lose my calm!"
        ]
    },
    "20": {
        "lines": [
            "Will you be able to say the same",
            "once you've witnessed my arcane {{ruby|Noh of Darkness|Monkey Possession}}?"
        ]
    }
}