{
    "1": {
        "lines": [
            "So that's it.",
            "Lady Hijiri has been dueling..."
        ]
    },
    "2": {
        "lines": [
            "Well, we're calling them duels,",
            "but they're more like mock battles."
        ]
    },
    "3": {
        "lines": [
            "The current situation is critical",
            "for us religious leaders."
        ]
    },
    "4": {
        "lines": [
            "And here I thought",
            "I might be able to cancel out",
            "my loss by beating you..."
        ]
    },
    "5": {
        "lines": [
            "I see.",
            "So, if I were to lose, all our",
            "achievements would come to nothing?"
        ]
    },
    "6": {
        "lines": [
            "I might be weak but I'd like to help her.",
            "...Maybe as long as I don't get in the way."
        ]
    }
}