{
    "1": {
        "lines": [
            "That concludes my missionary work",
            "for today."
        ]
    },
    "2": {
        "lines": [
            "I probably managed to reach",
            "those in places where",
            "Lady Hijiri didn't go in particular."
        ]
    },
    "3": {
        "lines": [
            "Hey,",
            "what are you doing?"
        ]
    },
    "4": {
        "lines": [
            "Ah, Lady Hijiri."
        ]
    },
    "5": {
        "lines": [
            "I told you to watch Myouren Temple",
            "while I was out, didn't I?"
        ]
    },
    "6": {
        "lines": [
            "But you still decided to sneak out."
        ]
    },
    "7": {
        "lines": [
            "My apologies.",
            "A strange guest showed up."
        ]
    },
    "8": {
        "lines": [
            "No! This is unforgivable.",
            "Unforgivable, I say!"
        ]
    },
    "9": {
        "lines": [
            "Thanks to you, the Myouren Temple's",
            "in utter shambles."
        ]
    },
    "10": {
        "lines": [
            "What did you say?"
        ]
    },
    "11": {
        "lines": [
            "Mm-hmmm."
        ]
    },
    "12": {
        "lines": [
            "Thanks to you flying the coop,",
            "it's in shambles. Shambles, I say!"
        ]
    },
    "13": {
        "lines": [
            "We must return immediately!"
        ]
    },
    "14": {
        "lines": [
            "You're not getting away!"
        ]
    }
}