{
    "1": {
        "lines": [
            "I have to protect the temple",
            "while Lady Hijiri is away."
        ]
    },
    "2": {
        "lines": [
            "Yo!",
            "Anyone home?"
        ]
    },
    "3": {
        "lines": [
            "What do you need?"
        ]
    },
    "4": {
        "lines": [
            "You've got some some nerve for",
            "*what you pulled* earlier!"
        ]
    },
    "5": {
        "lines": [
            "This time I won't lose!"
        ]
    }
}