{
    "1": {
        "lines": [
            "Greetings!"
        ]
    },
    "2": {
        "lines": [
            "Oh.",
            "It's the stubborn old man."
        ]
    },
    "3": {
        "lines": [
            "Did Lady Hijiri",
            "come by here?"
        ]
    },
    "4": {
        "lines": [
            "Hijiri?",
            "Ah, she dropped by earlier."
        ]
    },
    "5": {
        "lines": [
            "So I was right?"
        ]
    },
    "6": {
        "lines": [
            "Ahh, just remembering it",
            "ticks me off."
        ]
    },
    "7": {
        "lines": [
            "I know!",
            "I can beat you, and recover",
            "a bit of my popularity!"
        ]
    }
}