{
    "1": {
        "lines": [
            "Now then,",
            "all that's left is to wait."
        ]
    },
    "2": {
        "lines": [
            "Hm?",
            "Who's there?"
        ]
    },
    "3": {
        "lines": [
            "What's this?",
            "What are you doing?"
        ]
    },
    "4": {
        "lines": [
            "A kappa? ...well, fine. ",
            "Better than a loudmouth tengu, at least."
        ]
    },
    "5": {
        "lines": [
            "It has nothing to do with you",
            "so just keep quiet and go home."
        ]
    },
    "6": {
        "lines": [
            "Go home, sleep,",
            "and forget all about this."
        ]
    },
    "7": {
        "lines": [
            "Ah, yeah,",
            "I really don't want to",
            "get caught up in anything troublesome."
        ]
    },
    "8": {
        "lines": [
            "I'll just pretend I never saw this."
        ]
    },
    "9": {
        "lines": [
            "Hm?",
            "You've got someone interesting with you."
        ]
    },
    "10": {
        "lines": [
            "Someone interesting?",
            "Oh, you mean Nessie here?"
        ]
    },
    "11": {
        "lines": [
            "This is my proud creation, a USO machine.",
            "It's not for sale."
        ]
    },
    "12": {
        "lines": [
            "No, that's not it.",
            "What, you never noticed?"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "It's behind you.",
            "You're being haunted by something huge."
        ]
    },
    "14": {
        "lines": [
            "What?",
            "St-Stop joking around."
        ]
    },
    "15": {
        "lines": [
            "You think this is a joke?",
            "You're in danger,",
            "if you don't notice it."
        ]
    },
    "16": {
        "lines": [
            "A-threat like that",
            "won't work on me.",
            "There's nothing there."
        ]
    },
    "17": {
        "lines": [
            "*sigh* How foolish."
        ]
    },
    "18": {
        "lines": [
            "Very well then.",
            "Let's drag out that tall tale",
            "you've got haunting you."
        ]
    },
    "19": {
        "lines": [
            "Now then. Let's continue, shall we?"
        ]
    }
}