{
    "1": {
        "lines": [
            "Balls for saleー"
        ]
    },
    "2": {
        "lines": [
            "So you're selling",
            "Occult Balls?"
        ]
    },
    "3": {
        "lines": [
            "Yeah, that's right.",
            "They're going for cheap."
        ]
    },
    "4": {
        "lines": [
            "Are you",
            "buying them too?"
        ]
    },
    "5": {
        "lines": [
            "Sure, that's okay too.",
            "Of course, that's also cheap."
        ]
    },
    "6": {
        "lines": [
            "Woah there,",
            "I actually didn't wanna buy 'em."
        ]
    },
    "7": {
        "lines": [
            "Well, here's the money",
            "for the sale."
        ]
    },
    "8": {
        "lines": [
            "I never thought of",
            "turning them into money.",
            "Since I don't need 'em, that's perfect."
        ]
    },
    "9": {
        "lines": [
            "Wait, that's cheap!"
        ]
    }
}