{
    "1": {
        "lines": [
            "You showed up at a good time.",
            "Let's wager our balls on a match!"
        ]
    },
    "2": {
        "lines": [
            "How uncivilized.",
            "These balls are valuable merchandise."
        ]
    },
    "3": {
        "lines": [
            "I don't suppose you were",
            "planning to pay for them?"
        ]
    },
    "4": {
        "lines": [
            "So what!",
            "We've got a good reason to fight",
            "so why not enjoy ourselves?"
        ]
    },
    "5": {
        "lines": [
            "Looks like I got ahold",
            "of a Shirikodama, too."
        ]
    },
    "6": {
        "lines": [
            "In that case, I'll be taking the ball.",
            "And you don't need money, right?"
        ]
    },
    "7": {
        "lines": [
            "Hey.",
            "Isn't your urban legend artificial?"
        ]
    },
    "8": {
        "lines": [
            "Yeah.",
            "What about it?"
        ]
    },
    "9": {
        "lines": [
            "I was just thinking, Doesn't that mean",
            "you're not carrying an Occult Ball?"
        ]
    },
    "10": {
        "lines": [
            "No, I have them."
        ]
    },
    "11": {
        "lines": [
            "So the Occult Balls even have and effect",
            "on artificial urban legends?",
            "I'll have to rethink this."
        ]
    },
    "12": {
        "lines": [
            "But isn't your urban legend",
            "something people made up too?"
        ]
    },
    "13": {
        "lines": [
            "I guess so, now that you mention it."
        ]
    }
}