{
    "1": {
        "lines": [
            "Balls for saleー"
        ]
    },
    "2": {
        "lines": [
            "If you're looking for the",
            "master of this house, she's not in."
        ]
    },
    "3": {
        "lines": [
            "Oh?",
            "You're an unfamiliar face, but..."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "I was guiding someone,",
            "and I just thought I'd drop by on the way."
        ]
    },
    "5": {
        "lines": [
            "Since I heard that there were immortals",
            "living here."
        ]
    },
    "6": {
        "lines": [
            "I see.",
            "Well, if they're not here,",
            "then they're not here."
        ]
    },
    "7": {
        "lines": [
            "She's the only customer I've had",
            "who actually bought the Occult Balls."
        ]
    },
    "8": {
        "lines": [
            "Are you a kappa?",
            "Kappa like to play with balls too,",
            "right?"
        ]
    },
    "9": {
        "lines": [
            "I mean, they gather shirikodama too."
        ]
    },
    "10": {
        "lines": [
            "Changing the subject,",
            "do you need a ball?"
        ]
    },
    "11": {
        "lines": [
            "Nope."
        ]
    },
    "12": {
        "lines": [
            "Well, I didn't earlier,",
            "but maybe now I want one."
        ]
    },
    "13": {
        "lines": [
            "Oh?",
            "Then by all means."
        ]
    },
    "14": {
        "lines": [
            "We can't exchange them",
            "without fighting, right?",
            "Then let's just cut to the chase!"
        ]
    },
    "15": {
        "lines": [
            "This ball's a dud.",
            "The Yomihirasaka ball should be around",
            "somewhere, though."
        ]
    },
    "16": {
        "lines": [
            "Huh?",
            "You already had a ball?"
        ]
    },
    "17": {
        "lines": [
            "It didn't look like you were",
            "using an urban legend though,",
            "unlike everyone else around here."
        ]
    },
    "18": {
        "lines": [
            "Ah, I don't know much about that",
            "urban legend stuff."
        ]
    },
    "19": {
        "lines": [
            "Everyone else was certainly being attached with",
            "some kind of weird ghost though.",
            "I shouldn't have anything like that."
        ]
    },
    "20": {
        "lines": [
            "You've got some artificial monster, right?",
            "Can you get balls with that too?"
        ]
    },
    "21": {
        "lines": [
            "Hmm."
        ]
    },
    "22": {
        "lines": [
            "I've been going around selling them until now,",
            "but maybe I need to",
            "take a careful look at these balls one more time."
        ]
    }
}