{
    "1": {
        "lines": [
            "Looks like we have another",
            "lost child today..."
        ]
    },
    "2": {
        "lines": [
            "Who are you?"
        ]
    },
    "3": {
        "lines": [
            "I beseech thee.",
            "Let's wager our balls and fight!"
        ]
    },
    "4": {
        "lines": [
            "*sigh*"
        ]
    },
    "5": {
        "lines": [
            "What is't?"
        ]
    },
    "6": {
        "lines": [
            "This is about the Occult Balls again?",
            "Lately lots of people have been telling",
            "me to hand 'em over."
        ]
    },
    "7": {
        "lines": [
            "Of course, I beat 'em all at their own game."
        ]
    },
    "8": {
        "lines": [
            "You must be insane to",
            "challenge an immortal."
        ]
    },
    "9": {
        "lines": [
            "Oho,",
            "so might thou be an immortal as well?"
        ]
    },
    "10": {
        "lines": [
            "What?",
            "Don't tell me you're also..."
        ]
    },
    "11": {
        "lines": [
            "I am a person who hath",
            "experienced death once before."
        ]
    },
    "12": {
        "lines": [
            "Hehehe,",
            "well that's a shocker. How interesting."
        ]
    },
    "13": {
        "lines": [
            "I accept your challenge!",
            "Let's have a match to see which of us dies first!"
        ]
    },
    "14": {
        "lines": [
            "Er, no,",
            "just betting the Occult Balls",
            "is fine, thanks."
        ]
    },
    "15": {
        "lines": [
            "I keep saying I don't need any balls,",
            "but they just keep piling up."
        ]
    },
    "16": {
        "lines": [
            "Huzzah,",
            "I've gotten more balls!"
        ]
    },
    "17": {
        "lines": [
            "...wait, thou wert",
            "holding this many?"
        ]
    },
    "18": {
        "lines": [
            "Ah,",
            "that's because I kept defeating",
            "the people who challenged me."
        ]
    },
    "19": {
        "lines": [
            "It's kinda refreshing",
            "to get rid of 'em all."
        ]
    },
    "20": {
        "lines": [
            "That was simple.",
            "With this, I have six."
        ]
    },
    "21": {
        "lines": [
            "Reimu said there were",
            "four people left, though."
        ]
    },
    "22": {
        "lines": [
            "If two of them art thou and myself,",
            "that leaveth another two..."
        ]
    },
    "23": {
        "lines": [
            "But one of them is the",
            "Crown Prince, so..."
        ]
    },
    "24": {
        "lines": [
            "'Tis decided, then.",
            "Excuse me, I'll be going soon!"
        ]
    },
    "25": {
        "lines": [
            "Off to your next opponent then?"
        ]
    },
    "26": {
        "lines": [
            "Be careful though,",
            "this is the Bamboo Forest of the Lost."
        ]
    },
    "27": {
        "lines": [
            "Even if you fly into the sky,",
            "it's not that easy to get out."
        ]
    },
    "28": {
        "lines": [
            "Ugh.",
            "Mine apologies for earlier.",
            "Couldst thou please guide me?"
        ]
    }
}