{
    "1": {
        "lines": [
            "I beseech thee!"
        ]
    },
    "2": {
        "lines": [
            "I came to steal",
            "the Occult Ball!"
        ]
    },
    "3": {
        "lines": [
            "Perfect, just what I wanted."
        ]
    },
    "4": {
        "lines": [
            "You've got some guts,",
            "challenging me."
        ]
    },
    "5": {
        "lines": [
            "I attacked because it looked like",
            "it would be easy to steal here."
        ]
    },
    "6": {
        "lines": [
            "A good place for a warm-up."
        ]
    },
    "7": {
        "lines": [
            "\"Anyone who sees my true form",
            "won't be leaving this place alive\"... right?"
        ]
    },
    "8": {
        "lines": [
            "That was simple.",
            "I am taking the Occult Ball."
        ]
    },
    "9": {
        "lines": [
            "Crap,",
            "I lost to someone so behind the times like her?"
        ]
    },
    "10": {
        "lines": [
            "What couldst thou be talking about?",
            "Is not Okiku-san the",
            "pinnacle of high culture?"
        ]
    }
}