{
    "1": {
        "lines": [
            "The Crown Prince should be going after",
            "the strong-looking people, so..."
        ]
    },
    "2": {
        "lines": [
            "Who should I take",
            "a ball from next?"
        ]
    },
    "3": {
        "lines": [
            "Oh?",
            "If it isn't Reimu."
        ]
    },
    "4": {
        "lines": [
            "Thy timing is impeccable.",
            "Shall we wager our",
            "Occult Balls and fight?"
        ]
    },
    "5": {
        "lines": [
            "Ah... sure."
        ]
    },
    "6": {
        "lines": [
            "Since I'm looking into the",
            "Occult Balls right now."
        ]
    },
    "7": {
        "lines": [
            "Oh, great, I got another one.",
            "I was trying to get rid of it this time, too."
        ]
    },
    "8": {
        "lines": [
            "Huzzah,",
            "I have obtained a new ball!"
        ]
    },
    "9": {
        "lines": [
            "Couldst thou have been",
            "going easy on me?"
        ]
    },
    "10": {
        "lines": [
            "O-Of course not."
        ]
    },
    "11": {
        "lines": [
            "More importantly, do you want to know",
            "who has all the remaining balls?"
        ]
    },
    "12": {
        "lines": [
            "Oh? Why wouldst thou tell me",
            "something like that?"
        ]
    },
    "13": {
        "lines": [
            "It seems like it'd be better for me to keep an",
            "eye on the balls rather than gather them myself..."
        ]
    }
}