{
    "1": {
        "lines": [
            "I beseech thee!",
            "Let us wager our balls and fight!"
        ]
    },
    "2": {
        "lines": [
            "Oh my,",
            "so you're offering alms?"
        ]
    },
    "3": {
        "lines": [
            "To think you'd come here with the balls.",
            "That saves me some time."
        ]
    },
    "4": {
        "lines": [
            "So how about it?",
            "Orbs this flawless surely possesseth virtue.",
            "As a gift to the temple they'd be..."
        ]
    },
    "5": {
        "lines": [
            "Wait, of course I'm not giving them to thee!"
        ]
    },
    "6": {
        "lines": [
            "I'm here to steal the ball",
            "that thou possessest."
        ]
    },
    "7": {
        "lines": [
            "Oh, that must be tiresome then.",
            "But, from me of all people?"
        ]
    },
    "8": {
        "lines": [
            "Surely there are others",
            "it would be easier to steal from."
        ]
    },
    "9": {
        "lines": [
            "I'd prefer not to fight thee myself,",
            "but I have no choice."
        ]
    },
    "10": {
        "lines": [
            "The only other person who",
            "hath any is the Crown Prince."
        ]
    },
    "11": {
        "lines": [
            "Ah, so you're saying",
            "I'd be easier than her?"
        ]
    },
    "12": {
        "lines": [
            "So, why do you want to",
            "gather the balls anyway?"
        ]
    },
    "13": {
        "lines": [
            "Huh?",
            "Because they say that once thou gatherest seven,",
            "thine wish will be granted."
        ]
    },
    "14": {
        "lines": [
            "Mine heart's desire will..."
        ]
    },
    "15": {
        "lines": [
            "No, nevermind.",
            "I mustn't count my chickens afore they hatch."
        ]
    },
    "16": {
        "lines": [
            "Very well."
        ]
    },
    "17": {
        "lines": [
            "Will gathering seven really",
            "grant wishes or not?"
        ]
    },
    "18": {
        "lines": [
            "I'll take your ball",
            "and test it out myself."
        ]
    },
    "19": {
        "lines": [
            "Of course, I'm absolutely sure that",
            "nothing of the sort will occur!"
        ]
    },
    "20": {
        "lines": [
            "I wonder what to wish for.",
            "Ah, yes, perhaps some nice Buddhist cuisine..."
        ]
    }
}