{
    "13": {
        "lines": [
            "That's not possible.",
            "The weather isn't something that's predictable."
        ]
    },
    "12": {
        "lines": [
            "So this bad weather,",
            "is it your doing?"
        ]
    },
    "11": {
        "lines": [
            "Ah this is no good.",
            "It's not objective any more if I go in and fight."
        ]
    },
    "10": {
        "lines": [
            "Haven't seen such strong winds for a long time."
        ]
    },
    "9": {
        "lines": [
            "The weather's bad."
        ]
    },
    "8": {
        "lines": [
            "Ah! The miko is getting away!"
        ]
    },
    "7": {
        "lines": [
            "There wasn't even a cloud nearby until now....",
            "Gotta take in the laundry."
        ]
    },
    "6": {
        "lines": [
            "...eh?",
            "The weather suddenly turned bad"
        ]
    },
    "5": {
        "lines": [
            "You're into it again...."
        ]
    },
    "4": {
        "lines": [
            "It's okay.",
            "Please don't mind me and proceed naturally."
        ]
    },
    "3": {
        "lines": [
            "Don't!"
        ]
    },
    "2": {
        "lines": [
            "Today we're going to study the behavior of a miko."
        ]
    },
    "1": {
        "lines": [
            "This is your friendly neighborhood reporter Shameimaru."
        ]
    }
}