{
    "15": {
        "lines": [
            "Just sleeping isn't interesting at all..."
        ]
    },
    "14": {
        "lines": [
            "I'm gonna stay home and sleep!"
        ]
    },
    "13": {
        "lines": [
            "I don't wanna do anything in this bad weather."
        ]
    },
    "12": {
        "lines": [
            "Okay, please continue."
        ]
    },
    "11": {
        "lines": [
            "Don't have the heart to go out in this kinda bad weather."
        ]
    },
    "10": {
        "lines": [
            "I'm heading back into the house."
        ]
    },
    "9": {
        "lines": [
            "Whatever. ",
            "I'm going to send you back."
        ]
    },
    "8": {
        "lines": [
            "No?",
            "Wasn't the weather always like this around here?"
        ]
    },
    "7": {
        "lines": [
            "Hey, the wind's blowing....",
            "What's with this wind, are you the one responsible for this?"
        ]
    },
    "6": {
        "lines": [
            "...No, I'm heading back after I drive you away."
        ]
    },
    "5": {
        "lines": [
            "Go on, go on."
        ]
    },
    "4": {
        "lines": [
            "Then I'm heading back, ze."
        ]
    },
    "3": {
        "lines": [
            "What, it's you?"
        ]
    },
    "2": {
        "lines": [
            "Today we're going to study the behavior of a thief."
        ]
    },
    "1": {
        "lines": [
            "This is your friendly neighborhood reporter Shameimaru."
        ]
    }
}