{
    "15": {
        "lines": [
            "What's with the weather anyways...?",
            "Nah, must be a coincidence."
        ]
    },
    "14": {
        "lines": [
            "My, you're forceful."
        ]
    },
    "13": {
        "lines": [
            "Then excuse me."
        ]
    },
    "12": {
        "lines": [
            "Is a typhoon heading this way?"
        ]
    },
    "11": {
        "lines": [
            "What's with this weather?"
        ]
    },
    "10": {
        "lines": [
            "Rejected."
        ]
    },
    "9": {
        "lines": [
            "No, that's just not possible.",
            "The infiltration operation starts now!"
        ]
    },
    "8": {
        "lines": [
            "Aren't you the one who brought the storm here?"
        ]
    },
    "7": {
        "lines": [
            "Ah, it's stormy again...."
        ]
    },
    "6": {
        "lines": [
            "...The weather turned bad.",
            "This doesn't seem good."
        ]
    },
    "4": {
        "lines": [
            "It's the first obstacle!"
        ]
    },
    "5": {
        "lines": [
            "My, when there's peace these fellows come rushing out."
        ]
    },
    "3": {
        "lines": [
            "Rejected."
        ]
    },
    "2": {
        "lines": [
            "Today we're going to infiltrate the Scarlet Devil Mansion",
            "to bring you the latest scoop."
        ]
    },
    "1": {
        "lines": [
            "This is your friendly neighborhood reporter Shameimaru."
        ]
    }
}