{
    "25": {
        "lines": [
            "Hmm, the weather....",
            "Does it have to do with temperaments?"
        ]
    },
    "24": {
        "lines": [
            "Ah, will do.",
            "I'll try to make this suitable for an article."
        ]
    },
    "23": {
        "lines": [
            "Owowowow.",
            "Tell me when this gets on the news."
        ]
    },
    "22": {
        "lines": [
            "...So the weather changed abruptly?"
        ]
    },
    "21": {
        "lines": [
            "Tell me if this gets on the news."
        ]
    },
    "20": {
        "lines": [
            "It's going to be tea time soon."
        ]
    },
    "19": {
        "lines": [
            "Don't miss the next issue!"
        ]
    },
    "18": {
        "lines": [
            "Ahh! What's this?!",
            "Our correspondent now has no other choice but to fight!"
        ]
    },
    "17": {
        "lines": [
            "If you don't run you're gonna get eaten aliiive!"
        ]
    },
    "16": {
        "lines": [
            "Well then, since I'm so bored let's play hide-and-seek with the Mokele!"
        ]
    },
    "15": {
        "lines": [
            "Hmmmmmm?"
        ]
    },
    "14": {
        "lines": [
            "Yeah, that's what I said.",
            "It's been strange since not so long ago."
        ]
    },
    "13": {
        "lines": [
            "...",
            "You said the weather changed suddenly?"
        ]
    },
    "12": {
        "lines": [
            "I'm weak against the rain, after all."
        ]
    },
    "11": {
        "lines": [
            "It suddenly rained outside so I can't go out."
        ]
    },
    "10": {
        "lines": [
            "Oh?",
            "The weather, is it?"
        ]
    },
    "9": {
        "lines": [
            "Because I'm bored...",
            "The weather isn't nice out...."
        ]
    },
    "8": {
        "lines": [
            "You're really going with the flow today, aren't you."
        ]
    },
    "7": {
        "lines": [
            "Mo, Moke?",
            "Sorry, I can't act something like that."
        ]
    },
    "6": {
        "lines": [
            "Such a fearsome carnivorous monster.",
            "Could this be the legendary Mokele-mbembe?!"
        ]
    },
    "5": {
        "lines": [
            "I'mmm-gonna-eat-youuu-!"
        ]
    },
    "4": {
        "lines": [
            "It's, it's here! It's a monster!",
            "What's going to happen to our correspondent?!"
        ]
    },
    "3": {
        "lines": [
            "Growl-!"
        ]
    },
    "2": {
        "lines": [
            "I wonder what devilish beasts lurk in this mansion?"
        ]
    },
    "1": {
        "lines": [
            "We have infiltrated the Scarlet Devil Mansion!"
        ]
    }
}