{
    "14": {
        "lines": [
            "Bye!",
            "I'm in a hurry!"
        ]
    },
    "13": {
        "lines": [
            "You're going to be in my way?",
            "I'm not going to go easy on you now!"
        ]
    },
    "12": {
        "lines": [
            "But before that I'll have to chase away",
            "those who enter the mountain without permission."
        ]
    },
    "11": {
        "lines": [
            "Well then, I'll head over there to take notes.",
            "To think the shrine would get destroyed...."
        ]
    },
    "10": {
        "lines": [
            "Write whatever you want!",
            "I'm going to find someone who can compensate for my shrine!"
        ]
    },
    "9": {
        "lines": [
            "Eh?",
            "Does that make good news material?"
        ]
    },
    "8": {
        "lines": [
            "My shrine was demolished!",
            "By an earthquake!"
        ]
    },
    "7": {
        "lines": [
            "Wait, wait.",
            "What happened?"
        ]
    },
    "6": {
        "lines": [
            "The wind and rain suit someone like you.",
            "I'm passing through so get lost!"
        ]
    },
    "5": {
        "lines": [
            "A death wish maybe?"
        ]
    },
    "4": {
        "lines": [
            "Hey hey, coming to the mountain on such a windy day..."
        ]
    },
    "3": {
        "lines": [
            "Uwaa, it's this rough weather again."
        ]
    },
    "2": {
        "lines": [
            "I can't write anything interesting with this....",
            "Oh?"
        ]
    },
    "1": {
        "lines": [
            "I can't find any good material lately."
        ]
    }
}