{
    "12": {
        "lines": [
            "Even if by some chance the shrine was turned into something unrecognizable...",
            "  They could restore it to normal with these pictures.",
            "  Aya knew well that photos were much better records than living people's memories."
        ]
    },
    "10": {
        "lines": [
            "Aya    \"Judging by your story, it sounds like they'll be useful someday.\""
        ]
    },
    "9": {
        "lines": [
            "Reimu  \"That's true, but...\"@",
            "Aya    \"Well, then, I should take some pictures from before it's repaired.\"@",
            "Reimu  \"Why?\""
        ]
    },
    "8": {
        "lines": [
            "Aya    \"Hmm? So, you mean...\"@",
            "Reimu  \"She was happy to take over, but, well...\"@",
            "Aya    \"Well, at least the shrine will be repaired, right?\""
        ]
    },
    "7": {
        "lines": [
            "Aya    \"So, what happened after that?\"@",
            "Reimu  \"I don't really get it, but I met someone really annoying above the clouds,",
            "        and I got her to promise to fix my shrine.\""
        ]
    },
    "6": {
        "lines": [
            "Reimu  \"What are you all excited about, anyway?\"@",
            "Aya    \"Oh, are you back now?\"@",
            "Reimu  \"Wow, I'm really tired!\""
        ]
    },
    "5": {
        "lines": [
            "Aya    \"I think I can write something about that.@",
            "        'Is Your House Safe!? The Danger of Cutting Construction Corners!\""
        ]
    },
    "4": {
        "lines": [
            "Aya    \"Perhaps the shrine...@",
            "        was weak against earthquakes, and had poor structure?",
            "        Maybe it was a building defect!?\""
        ]
    },
    "3": {
        "lines": [
            "Aya    \"This is very strange.@",
            "        The shrine was completely leveled, but it seems nobody aside from",
            "        the shrine maiden felt the earthquake.\""
        ]
    },
    "2": {
        "lines": [
            "They said the shrine had been destroyed in an earthquake.@",
            "  Aya worried about how to report this fact.@",
            "  After all, nobody would read a newspaper that",
            "  didn't report on interesting, unusual things."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Hakurei Shrine.@",
            "  It was the shrine at the eastern border of Gensokyo, but now it's broken down.@",
            "  It still serves its purpose as a shrine, but not as a place to live."
        ]
    },
    "11": {
        "lines": [
            "Aya's intuition said the person Reimu had met above the clouds was dangerous.",
            "  Who knew what would happen if she rebuilt the shrine?",
            "  It would be wise to document exactly what currently made up the shrine."
        ]
    }
}