{
    "1": {
        "lines": [
            "Hm, perhaps this shrine's blessing",
            "is the discovery of new news material?"
        ]
    },
    "3": {
        "lines": [
            "Amazing! I didn't know you were such a good juggler!"
        ]
    },
    "19": {
        "lines": [
            "Extra~ Extra~",
            "Nothing big happened, but it's still an extra!"
        ]
    },
    "18": {
        "lines": [
            "Hello, I'm the well known Miss Shameimaru.",
            "I've come to bring you today's newspaper."
        ]
    },
    "15": {
        "lines": [
            "Ah, yes, you'd like a serial feature, too, right?",
            "I'm sure something on the week's dead would be popular!"
        ]
    },
    "16": {
        "lines": [
            "Just as I thought, it's possible to predict earthquakes, isn't it?",
            "I'm very interested in that."
        ]
    },
    "14": {
        "lines": [
            "I have a sense that my newspaper will become low-quality",
            "if I publish it about rabbits now..."
        ]
    },
    "13": {
        "lines": [
            "I can't write about myself in my own newspaper.",
            "It would have to be done by some third party."
        ]
    },
    "12": {
        "lines": [
            "Are you hiding something?"
        ]
    },
    "11": {
        "lines": [
            "Even though you are active,",
            "I can't imagine you starting up incidents."
        ]
    },
    "10": {
        "lines": [
            "Oh, yes, why don't we help fix up the broken shrine?",
            "We could call up some old friends."
        ]
    },
    "9": {
        "lines": [
            "I'd like to see a newspaper from outside for reference.",
            "Don't you think that would be best for humor material?"
        ]
    },
    "8": {
        "lines": [
            "I don't know if making a separate newspaper",
            "or magazine for the dead is a good idea."
        ]
    },
    "7": {
        "lines": [
            "I think articles are more interesting with a little more aggressive personalities.",
            "Why not give it a try?"
        ]
    },
    "6": {
        "lines": [
            "Ah, yes, why don't I start a \"Lucky Five Phases\" column in my newspaper?",
            "Anything's fine."
        ]
    },
    "5": {
        "lines": [
            "Next time, please let me interview you!",
            "I want to see where you put the gunpowder in the dolls!"
        ]
    },
    "4": {
        "lines": [
            "Oh, you can even use that sword for pruning?",
            "I'd love to dedicate an article to describing it!"
        ]
    },
    "2": {
        "lines": [
            "Now, now, don't mind me,",
            "just keep going about your sneak-thief business."
        ]
    },
    "17": {
        "lines": [
            "I'm dying to know just how bad the fabled poor cuisine of Heaven is."
        ]
    }
}