{
    "2": {
        "lines": [
            "Sure is hot and boring.",
            "Wanna go to the kappa's place afterwards?"
        ]
    },
    "3": {
        "lines": [
            "It's hot whether I move or not.",
            "Wonder what I should do at a time like this?"
        ]
    },
    "4": {
        "lines": [
            "Speaking of which..."
        ]
    },
    "5": {
        "lines": [
            "That unidentified flying youkai",
            "got converted to Buddhism",
            "and is now living at the temple."
        ]
    },
    "6": {
        "lines": [
            "I guess the normal youkai",
            "really hate the underground."
        ]
    },
    "7": {
        "lines": [
            "It bothers me that the Scarlet Devil Mansion is always cool.",
            "Is there a secret to that?"
        ]
    },
    "8": {
        "lines": [
            "Tonight is a summer party at the mansion!",
            "Can't get enough of those in the summer."
        ]
    },
    "11": {
        "lines": [
            "Next time, you should come have a test of courage at my place.",
            "You'll be frightened by the monsters there."
        ]
    },
    "13": {
        "lines": [
            "I've heard lots about hair-growing dolls."
        ]
    },
    "14": {
        "lines": [
            "Are those controlled by strings as well?",
            "Hair by hair."
        ]
    },
    "15": {
        "lines": [
            "It's so hot, I've thought about not moving at all...."
        ]
    },
    "16": {
        "lines": [
            "I've heard that bats aren't birds but actually mammals!"
        ]
    },
    "17": {
        "lines": [
            "Usually phantoms collect easily",
            "in dark and damp places."
        ]
    },
    "18": {
        "lines": [
            "I'm feeling a bit bored, but...."
        ]
    },
    "20": {
        "lines": [
            "Feels like the calm before the storm."
        ]
    },
    "19": {
        "lines": [
            "Don't you think it's peaceful lately?"
        ]
    },
    "21": {
        "lines": [
            "I don't know any decent people who like to live underground."
        ]
    },
    "25": {
        "lines": [
            "...and so you managed to photograph yourself?"
        ]
    },
    "24": {
        "lines": [
            "Can it be that you moved at ultra high",
            "speeds after you pressed the shutter?"
        ]
    },
    "23": {
        "lines": [
            "Why do you show up in the newspaper photos?"
        ]
    },
    "22": {
        "lines": [
            "Why do you show up in the newspaper photos?"
        ]
    },
    "27": {
        "lines": [
            "There seem to be trees called eye drop trees up on the mountain.",
            "If your eyes get so horribly red, why don't you try finding them?"
        ]
    },
    "29": {
        "lines": [
            "The evening showers have been bad lately.",
            "Do aggressive actions of ones and you cause lightning strikes?"
        ]
    },
    "33": {
        "lines": [
            "Would heaven above the mountain be hot?",
            "Or would it be cold?"
        ]
    },
    "32": {
        "lines": [
            "Ah, but the higher you climb the colder it gets."
        ]
    },
    "31": {
        "lines": [
            "Heaven seems hot.",
            "There's nothing to shade from the sun."
        ]
    },
    "30": {
        "lines": [
            "Heaven seems hot.",
            "There's nothing to shade from the sun."
        ]
    },
    "37": {
        "lines": [
            "I guess I need to get some more people too..."
        ]
    },
    "36": {
        "lines": [
            "Profit is an indication of faith,",
            "so you want more situations where you can exterminate youkai."
        ]
    },
    "35": {
        "lines": [
            "Even if you get enough people to open a branch shrine,",
            "everyone needs to donate."
        ]
    },
    "34": {
        "lines": [
            "Let's see whose color is more suitable as a shrine maiden!",
            "It's a contest of the clothes!"
        ]
    },
    "44": {
        "lines": [
            "Something usually happens during the summer, though."
        ]
    },
    "43": {
        "lines": [
            "This year's summer sure is peaceful.",
            "It's good to be bored, probably."
        ]
    },
    "42": {
        "lines": [
            "Frogs hibernating to live sure is precarious."
        ]
    },
    "41": {
        "lines": [
            "Why does a crow live in the sun?"
        ]
    },
    "40": {
        "lines": [
            "I still don't understand this nuclear fusion.",
            "Why does it become hot after fusion?"
        ]
    },
    "39": {
        "lines": [
            "Isn't Tai chi chuan just a form of exercise?"
        ]
    },
    "38": {
        "lines": [
            "How stupid.",
            "There's no way you can win against me."
        ]
    }
}