{
    "2": {
        "lines": [
            "Soon, the ultimate doll should be complete.",
            "With this, the forest will be mine."
        ]
    },
    "8": {
        "lines": [
            "It seems that it's more convenient to control",
            "the dolls myself than have dolls that think on their own."
        ]
    },
    "9": {
        "lines": [
            "Moving seems like it'd be such a hassle.",
            "Way too many books."
        ]
    },
    "10": {
        "lines": [
            "You want me to make you something?",
            "A tough, square doll?"
        ]
    },
    "12": {
        "lines": [
            "Every time a service was held for a doll,",
            "it gets dropped into Gensokyo, I see."
        ]
    },
    "13": {
        "lines": [
            "Pretty soon, I'll cut you down to size.",
            "You have no exclusive patent on enlargement!"
        ]
    },
    "21": {
        "lines": [
            "Aren't there about ten thousand soldier dolls",
            "buried under your country? Amazing."
        ]
    },
    "20": {
        "lines": [
            "Even if you were stuffed inside a doll,",
            "I don't think anyone would notice..."
        ]
    },
    "19": {
        "lines": [
            "You're very different from Reimu.",
            "Yes, shrine maidens and gods are to be a pair."
        ]
    },
    "24": {
        "lines": [
            "Thinking of nothing but researching the new fighting techniques,",
            "everyone's so starved for battle."
        ]
    },
    "23": {
        "lines": [
            "Stuffed frogs are very popular among the humans of the village.",
            "But tadpoles are quite nice."
        ]
    },
    "22": {
        "lines": [
            "I don't really associate crows with the sun."
        ]
    }
}