{
    "22": {
        "lines": [
            "There are many selfish ones among the gods.",
            "I wonder if they don't notice because they are the receivers of faith."
        ]
    },
    "20": {
        "lines": [
            "You living in a red building,",
            "that's some kind of joke, right?"
        ]
    },
    "18": {
        "lines": [
            "How is it?",
            "Getting used to this place?"
        ]
    },
    "19": {
        "lines": [
            "If you could cool off a bigger area,",
            "I don't think I'd be so annoyed at work."
        ]
    },
    "21": {
        "lines": [
            "Solar power is already not kind to the youkai.",
            "However, your power goes too far, to the extent of evil."
        ]
    },
    "7": {
        "lines": [
            "That bat you saw, was it white?",
            "Or was it black?"
        ]
    },
    "17": {
        "lines": [
            "The monkey who arose to the heavens rebelled from his post in rage.",
            "In the end, he was imprisoned upon the mountain."
        ]
    },
    "13": {
        "lines": [
            "Hearts dwell within human-shaped objects.",
            "And photographs are no exception."
        ]
    },
    "12": {
        "lines": [
            "Oni are quite impressive, and quite popular.",
            "Have you perhaps gathered more faith than the clumsy gods?"
        ]
    }
}