{
    "1": {
        "lines": [
            "Humans and youkai gather at this shrine. Even though you don't say",
            "it's because of your appeal, they still gather here nevertheless."
        ]
    },
    "2": {
        "lines": [
            "There are some things even a sneak-thief shouldn't try to get their hands on.",
            "You should be careful when you're out stealing."
        ]
    },
    "3": {
        "lines": [
            "The reason nobody feels awkward around a time-stopper",
            "like you is because you're so good at cooking.",
            "I wish you'd invite me to dinner too, once in a while."
        ]
    },
    "4": {
        "lines": [
            "You'll cut yourself someday if you keep walking around swinging your sword like that."
        ]
    },
    "5": {
        "lines": [
            "I know you're a doll maker,",
            "but it's a bit creepy to always make them human shaped.",
            "Why not try making rabbits or fish sometime?"
        ]
    },
    "6": {
        "lines": [
            "Shutting yourself in the library is not good for your mental health."
        ]
    },
    "7": {
        "lines": [
            "If you're too self-centered,",
            "you might wear out your welcome some day."
        ]
    },
    "8": {
        "lines": [
            "If others can't understand you, 10 times out of 10 it's your personality's fault.",
            "That's not a good thing, you know?"
        ]
    },
    "9": {
        "lines": [
            "To threaten as you become weaker,",
            "such is the folly of a haughty youkai."
        ]
    },
    "10": {
        "lines": [
            "Not everybody can enjoy drinking like you do.",
            "It's important to take others' tastes into account, too, you know."
        ]
    },
    "11": {
        "lines": [
            "A newspaper can't flatter its readers.",
            "That's why nobody likes reporters."
        ]
    },
    "12": {
        "lines": [
            "How does someone come to stay with those that seemed to resist others?"
        ]
    },
    "13": {
        "lines": [
            "An overly familiar attitude can be grating at times.",
            "On the other hand, it seems to be your strong point."
        ]
    },
    "14": {
        "lines": [
            "It seems the danger of earthquakes has faded, but ...",
            "It's probably best to be prepared, all the same."
        ]
    },
    "15": {
        "lines": [
            "I don't know if it's because of the earthquake,",
            "but there's been rabble emerging from underground."
        ]
    },
    "16": {
        "lines": [
            "The mountain of youkai which humans do not approach.",
            "It is peculiar that you live there."
        ]
    },
    "17": {
        "lines": [
            "It seems you aren't cold to the core.",
            "Passion is always the charm of life."
        ]
    },
    "18": {
        "lines": [
            "Do you suppose the residents of this estate ever",
            "thought of seriously closing the gate for good?"
        ]
    },
    "19": {
        "lines": [
            "You're a raven sealed in the old hell, I see.",
            "Though there are lots of other things coming from the underground...."
        ]
    },
    "20": {
        "lines": [
            "Gods with abundant faith have power but at the same time lose their freedom to use it.",
            "But you can use your power however you like."
        ]
    },
    "21": {
        "lines": [
            "Harmony is to be valued.",
            "However, manners are necessary to maintain harmony."
        ]
    }
}