{
    "3": {
        "lines": [
            "Recently, that rat has been doing more damage again."
        ]
    },
    "2": {
        "lines": [
            "The essence of magic is to determine the root cause of all things.",
            "There's no distinction between science and magic."
        ]
    },
    "1": {
        "lines": [
            "The shrine isn't a good place for using magic.",
            "It needs to be more chaotic."
        ]
    },
    "4": {
        "lines": [
            "Explaining the existence of phantoms using",
            "magic is a good first step in studying it."
        ]
    },
    "7": {
        "lines": [
            "You want to go see the kappa's place again?",
            "But it's so close to the river."
        ]
    },
    "8": {
        "lines": [
            "When humans die they become able to use magic.",
            "That is the same as giving up humanity."
        ]
    },
    "11": {
        "lines": [
            "There was something that came out in early spring.",
            "Did you notice?"
        ]
    },
    "10": {
        "lines": [
            "After that, there's been various things",
            "that spurt out from the underworld, it seems."
        ]
    },
    "9": {
        "lines": [
            "The magic outside sure has advanced.",
            "There are too few researchers in Gensokyo."
        ]
    },
    "6": {
        "lines": [
            "However, image-splitting is tiring..."
        ]
    },
    "12": {
        "lines": [
            "The eyes of the holly olive leaves are stuck?",
            "What a ridiculous line."
        ]
    },
    "13": {
        "lines": [
            "If you want to sort them, tengu are the magician types.",
            "They're the same in seeking the truth."
        ]
    },
    "15": {
        "lines": [
            "The Higan has no day or night, no winter or summer.",
            "I wonder what that means."
        ]
    },
    "16": {
        "lines": [
            "Swimming through the clouds sure is convenient.",
            "I wonder if you ever meet dragons."
        ]
    },
    "17": {
        "lines": [
            "Heaven has no weather?",
            "So you mean, weather is something that was conjured?"
        ]
    },
    "28": {
        "lines": [
            "Ahhh, boiling water with magic today as well."
        ]
    },
    "27": {
        "lines": [
            "The power of magic is like those of science.",
            "Meaning, it's at the forefront of the times."
        ]
    },
    "19": {
        "lines": [
            "From the starting line,",
            "they are different from the magic which expose the truth.",
            "But I guess in the end they are the same thing."
        ]
    },
    "18": {
        "lines": [
            "Curses base themselves on imitating form."
        ]
    },
    "20": {
        "lines": [
            "Fairies are things of natural phenomenon.",
            "And there are often instances of magic controlling fairies.",
            "Hence they are slaves."
        ]
    },
    "24": {
        "lines": [
            "If you use your head, then you won't become sleepy."
        ]
    },
    "23": {
        "lines": [
            "When you're sleepy, is it because you are not thinking,",
            "or is it that it doesn't require thinking at all?"
        ]
    },
    "22": {
        "lines": [
            "Reading manga all the time makes you sleepy.",
            "That's because you don't use your head."
        ]
    },
    "21": {
        "lines": [
            "So?",
            "Are you properly doing your job?"
        ]
    },
    "25": {
        "lines": [
            "So, how does nuclear fusion work?",
            "I wonder how it creates energy."
        ]
    },
    "26": {
        "lines": [
            "The powers that gods use are basically curses, huh?"
        ]
    },
    "14": {
        "lines": [
            "Seems like those eyes are getting worse."
        ]
    },
    "5": {
        "lines": [
            "Though you're using magical strings to control the dolls,",
            "controlling so many is quite a feat."
        ]
    }
}