{
    "1": {
        "lines": [
            "That thing just now..."
        ]
    },
    "2": {
        "lines": [
            "It had to be that legendary giant youkai,",
            "Daidarabotchi!"
        ]
    },
    "3": {
        "lines": [
            "If I can tame it,",
            "I'm not gonna be scared of anything ever again!"
        ]
    },
    "4": {
        "lines": [
            "It seems that it was here before it disappeared."
        ]
    },
    "5": {
        "lines": [
            "Oh? As soon as I thought the big thing disappeared,",
            "now this small thing has appeared."
        ]
    },
    "6": {
        "lines": [
            "Hey, over there, Miss Fairy. ",
            "Have you seen a giant ro... I mean...",
            "I wonder if you've seen a huge moving human shape around here?"
        ]
    },
    "10": {
        "lines": [
            "I wonder if you could be plotting something?",
            "Playing the brocken spectre in this deep fog?"
        ]
    },
    "9": {
        "lines": [
            "Ah, no, never mind.",
            "I haven't seen anything at all!"
        ]
    },
    "7": {
        "lines": [
            "I haven't seen a Daidarabotchi."
        ]
    },
    "8": {
        "lines": [
            "Daidarabotchi?",
            "I wonder, did I really say anything like that...?"
        ]
    },
    "11": {
        "lines": [
            "Brocken spectre?",
            "What's that?"
        ]
    },
    "12": {
        "lines": [
            "An illusion that looks like a giant stretched-out moving youkai.",
            "Speaking of which, you saw such a huge human shape, right?"
        ]
    },
    "13": {
        "lines": [
            "I saw it, I saw it.",
            "I saw it over there."
        ]
    }
}