{
    "11": {
        "lines": [
            "Of course you can't. These are the estate grounds of a devil.",
            "I won't let an exorcist pass!"
        ]
    },
    "10": {
        "lines": [
            "Huh?",
            "Is this a place where I can't come in as I please?"
        ]
    },
    "9": {
        "lines": [
            "So, who do you think you are,",
            "just coming in as you please?"
        ]
    },
    "8": {
        "lines": [
            "Towards the mountain...?",
            "I just came from the mountain.",
            "I wonder if I passed it at some point..."
        ]
    },
    "7": {
        "lines": [
            "If you're talking about a huge human-like figure,",
            "then I saw one head towards the mountain..."
        ]
    },
    "6": {
        "lines": [
            "I was wondering if you'd perhaps",
            "seen a huge human-like figure around here?"
        ]
    },
    "5": {
        "lines": [
            "Wh-What is it?",
            "We never accept guests here..."
        ]
    },
    "4": {
        "lines": [
            "Excuse me."
        ]
    },
    "3": {
        "lines": [
            "I'm sure that must have been an evil omen.",
            "The shadow of Taisui Xingjun!"
        ]
    },
    "2": {
        "lines": [
            "Just when I thought it had lurched its way to the mountains,",
            "it disappeared along with a lukewarm mist."
        ]
    },
    "1": {
        "lines": [
            "That giant just now... I wonder what it was."
        ]
    },
    "15": {
        "lines": [
            "The base of the mountain!",
            "It appeared! The giant human-like figure!"
        ]
    },
    "14": {
        "lines": [
            "What's this lukewarm mist?"
        ]
    },
    "13": {
        "lines": [
            "Eh? A giant robot?"
        ]
    },
    "12": {
        "lines": [
            "I really don't have any interest in this mansion.",
            "In any case, that giant robot... figure can't exactly hide."
        ]
    }
}