{
    "3": {
        "lines": [
            "Sanae thought that the grounds under the geyser were strange,",
            "and so she descended underground to where the sun resides.''"
        ]
    },
    "2": {
        "lines": [
            "Just as she thought that, it disappeared with the lukewarm mist again."
        ]
    },
    "1": {
        "lines": [
            "The reappearing human-like giant seems to be rampaging near the",
            "\"Underground Geyser Center\" at the base of the mountain."
        ]
    },
    "4": {
        "lines": [
            "The Underground Geyser Center.",
            "This was created for Lady Kanako's plans,",
            "and is where all the technological breakthroughs for the mountain happen."
        ]
    },
    "7": {
        "lines": [
            "In Gensokyo, where the fairies dance",
            "and the tengu whirl about, surely...!"
        ]
    },
    "6": {
        "lines": [
            "In the outside world, giant robots don't exist outside of anime,",
            "but since this is Gensokyo, then maybe...!"
        ]
    },
    "5": {
        "lines": [
            "It's certainly possible with a place like this!",
            "This must be the giant robot's docking bay!"
        ]
    },
    "17": {
        "lines": [
            "Talk is cheap!",
            "Making such a huge pitfall trap is unforgivable!"
        ]
    },
    "16": {
        "lines": [
            "I would never think of doing anything naughty."
        ]
    },
    "15": {
        "lines": [
            "You're planning something naughty again, aren't you!?"
        ]
    },
    "14": {
        "lines": [
            "This is the Underground Geyser Center.",
            "A facility used for researching nuclear fusion."
        ]
    },
    "13": {
        "lines": [
            "Where is this?"
        ]
    },
    "12": {
        "lines": [
            "My goodness.",
            "I wonder if I forgot to take care of the cover-hatch."
        ]
    },
    "11": {
        "lines": [
            "I thought I'd go to the hot spring,",
            "when all of a sudden, the ground crumbled..."
        ]
    },
    "10": {
        "lines": [
            "Miss Reimu.",
            "What happened?"
        ]
    },
    "9": {
        "lines": [
            "Huh?",
            "What the heck is this place?"
        ]
    },
    "8": {
        "lines": [
            "What's with this lousy pitfall trap!?"
        ]
    },
    "23": {
        "lines": [
            "Now then.",
            "I'll be arriving at the deepest level soon."
        ]
    },
    "22": {
        "lines": [
            "If anything weird happens, it'll just be your fault."
        ]
    },
    "21": {
        "lines": [
            "Oh, is that right?",
            "Well, whatever."
        ]
    },
    "20": {
        "lines": [
            "This is where the kappa come to research and build.",
            "I was... interested in something, so I came here, but..."
        ]
    },
    "18": {
        "lines": [
            "I'm not the one responsible for these circumstances,",
            "nor am I the one in control of them."
        ]
    },
    "19": {
        "lines": [
            "Owie.",
            "Now I'm starting to feel the pain from the fall."
        ]
    }
}