{
    "1": {
        "lines": [
            "It's so hot..."
        ]
    },
    "2": {
        "lines": [
            "Staying here too long could be",
            "dangerous at such high temperatures."
        ]
    },
    "3": {
        "lines": [
            "Foreign substance sighted!"
        ]
    },
    "4": {
        "lines": [
            "Upon contamination within the nuclear reactor core,",
            "reactor operations are to be halted",
            "and the foreign substance eradicated immediately!"
        ]
    },
    "5": {
        "lines": [
            "!"
        ]
    },
    "6": {
        "lines": [
            "Wait, wait!"
        ]
    },
    "7": {
        "lines": [
            "I'm the shrine maiden of Lady Kanako!"
        ]
    },
    "8": {
        "lines": [
            "Um.",
            "Who's Lady Kanako?"
        ]
    },
    "9": {
        "lines": [
            "Crows are really birdbrained after all.",
            "Simply put, I serve a higher power than yourself."
        ]
    },
    "10": {
        "lines": [
            "A servant of a higher power?"
        ]
    },
    "11": {
        "lines": [
            "A servant can't be that great, can it?",
            "Then a human that's not great is..."
        ]
    },
    "12": {
        "lines": [
            "Ah, which reminds me, I had come because of the notification",
            "that a foreign substance had contaminated the reactor core!"
        ]
    },
    "13": {
        "lines": [
            "No, I mean..."
        ]
    },
    "14": {
        "lines": [
            "And... foreign substance detected!",
            "Must eradicate that higher power's lowly foreign substance!"
        ]
    },
    "15": {
        "lines": [
            "Unless I can completely exhaust that lively energy of yours,",
            "it looks like we won't be able to talk any further."
        ]
    },
    "16": {
        "lines": [
            "That's as far as you go!"
        ]
    },
    "17": {
        "lines": [
            "That's as far as you go!"
        ]
    },
    "18": {
        "lines": [
            "Wait, what were we doing again?"
        ]
    },
    "19": {
        "lines": [
            "Er... You were listening to my orders",
            "and helping me with my investigation of this reactor."
        ]
    },
    "20": {
        "lines": [
            "Ah, is that right?"
        ]
    },
    "21": {
        "lines": [
            "Yes, that's right.",
            "Please proceed as planned."
        ]
    },
    "22": {
        "lines": [
            "Then what should I be doing?"
        ]
    },
    "23": {
        "lines": [
            "Investigate whether or not a gigantic thing has been hiding here."
        ]
    },
    "24": {
        "lines": [
            "What's the gigantic thing?",
            "About how gigantic?"
        ]
    },
    "25": {
        "lines": [
            "It's humanoid...",
            "and about 100 meters?"
        ]
    },
    "26": {
        "lines": [
            "100 meters?"
        ]
    },
    "27": {
        "lines": [
            "Hm. About the length of this reactor's",
            "diameter from end to end?"
        ]
    },
    "28": {
        "lines": [
            "A human that big!?",
            "There's no possibility of such a thing existing, right?"
        ]
    },
    "31": {
        "lines": [
            "But there's no doubt that it disappeared from the surface."
        ]
    },
    "30": {
        "lines": [
            "I suppose that's true."
        ]
    },
    "29": {
        "lines": [
            "If there were something like that,",
            "there's no way I wouldn't have noticed."
        ]
    }
}