{
    "10": {
        "lines": [
            "What?"
        ]
    },
    "9": {
        "lines": [
            "No, it couldn't be anything like that.",
            "It looked so much more real..."
        ]
    },
    "8": {
        "lines": [
            "Was it just the vapors rising from here",
            "projecting someone's shape...?"
        ]
    },
    "6": {
        "lines": [
            "In any case, the reactor core is blazing hot.",
            "It seems the rising vapors originated here."
        ]
    },
    "7": {
        "lines": [
            "Aha! Perhaps that figure I saw earlier...!"
        ]
    },
    "5": {
        "lines": [
            "I wonder if it would have been better if the vampires lived here."
        ]
    },
    "4": {
        "lines": [
            "The sky appears so tiny from here",
            "that you can barely sense its presence."
        ]
    },
    "2": {
        "lines": [
            "This reactor core is far simpler than I thought it would be.",
            "It is only hot..."
        ]
    },
    "3": {
        "lines": [
            "We're really far underground.",
            "But even here, you can see the sky."
        ]
    },
    "1": {
        "lines": [
            "This is certainly no particular place to seek refuge."
        ]
    },
    "12": {
        "lines": [
            "So something that was merely fantasy in the outside world",
            "has made its way into Gensokyo..."
        ]
    },
    "11": {
        "lines": [
            "That sounds like footsteps... And this vibration..."
        ]
    },
    "15": {
        "lines": [
            "The bipedal giant robot I've longed to see is in Gensokyo!"
        ]
    },
    "14": {
        "lines": [
            "That thing that is never implemented because of its impracticality!"
        ]
    },
    "13": {
        "lines": [
            "Yes, this is surely that thing!"
        ]
    },
    "16": {
        "lines": [
            "Look out belooow!"
        ]
    },
    "17": {
        "lines": [
            "Oops! It seems I landed on something."
        ]
    },
    "18": {
        "lines": [
            "Oh my, it's Sanae.",
            "What are you doing here?"
        ]
    },
    "19": {
        "lines": [
            "Owie...",
            "What in the name of..."
        ]
    },
    "20": {
        "lines": [
            "Oh! Lady Suwako?",
            "What are you doing here!?"
        ]
    },
    "21": {
        "lines": [
            "I had some small things to take care of.",
            "Anyway, it's amazing that you're down here, Sanae."
        ]
    },
    "22": {
        "lines": [
            "Oh, yes! I've discovered something fantastic!"
        ]
    },
    "23": {
        "lines": [
            "Ohhh? Tell me, tell me."
        ]
    },
    "24": {
        "lines": [
            "I came here in pursuit of a giant shadow, but..."
        ]
    },
    "25": {
        "lines": [
            "There was actually a giant robot.",
            "Right here in Gensokyo!"
        ]
    },
    "26": {
        "lines": [
            "Giant robot?"
        ]
    },
    "27": {
        "lines": [
            "Yes, well, I don't have definite proof yet,",
            "but its existence is truly a wonder."
        ]
    },
    "28": {
        "lines": [
            "Well, that's surprising!",
            "So, where did you see it?"
        ]
    },
    "29": {
        "lines": [
            "Just above this place.",
            "But it disappeared in a poof when I arrived."
        ]
    },
    "30": {
        "lines": [
            "Above this place?",
            "Disppeared in a poof?"
        ]
    },
    "31": {
        "lines": [
            "Speaking of which, what were those small",
            "things you came to take care of, Lady Suwako?"
        ]
    },
    "32": {
        "lines": [
            "Hisou Tensoku's acting up.",
            "I came underground to restart it."
        ]
    },
    "33": {
        "lines": [
            "Hisou Tensoku...???",
            "What might that be?"
        ]
    },
    "34": {
        "lines": [
            "Hisou Tensoku is... wait, what? ",
            "Sanae, you say you saw a giant robot?"
        ]
    },
    "35": {
        "lines": [
            "Huh?",
            "Is there some connection to the giant robot or something?"
        ]
    },
    "36": {
        "lines": [
            "Ahaha!",
            "Can it be that the robot Sanae caught a glimpse of..."
        ]
    },
    "37": {
        "lines": [
            "There's something you know, isn't there!?"
        ]
    },
    "38": {
        "lines": [
            "Hm, maybe.",
            "If it's a \"giant robot,\" then it's probably Hisou Tensoku, right?"
        ]
    },
    "39": {
        "lines": [
            "Oh, that cracks me up!",
            "The phrase \"giant robot\" sure brings me back."
        ]
    },
    "40": {
        "lines": [
            "Well, what's wrong with calling it that?",
            "And you say this giant robot is named Hisou Tensoku?"
        ]
    },
    "41": {
        "lines": [
            "I named it that 'cause it can't conceive the law of nature.",
            "Hisou (No sense), Tensoku (law of nature).",
            "In other words, it's an idiot."
        ]
    },
    "42": {
        "lines": [
            "Huh?"
        ]
    },
    "43": {
        "lines": [
            "Sanae, you were also being an idiot for chasing after it."
        ]
    },
    "44": {
        "lines": [
            "What did you say?"
        ]
    },
    "45": {
        "lines": [
            "Well, you're calling it a giant robot.",
            "Hisou Tensoku is just..."
        ]
    },
    "46": {
        "lines": [
            "Well, a dumb blockhead..."
        ]
    },
    "47": {
        "lines": [
            "Does Lady Kanako know anything about what",
            "you're calling Hisou Tensoku?"
        ]
    },
    "49": {
        "lines": [
            "The point is, hasn't there been a lot of this lately?",
            "Doing all kinds of weird things",
            "that you want without telling anyone?"
        ]
    },
    "48": {
        "lines": [
            "She doesn't, doesn't she? Maaaybe?"
        ]
    },
    "50": {
        "lines": [
            "It's no big deal, really."
        ]
    },
    "51": {
        "lines": [
            "This isn't right!",
            "Doing this even though keeping the nuclear fusion reactor",
            "a secret in the past just made everyone angry!"
        ]
    },
    "52": {
        "lines": [
            "But I'm telling you, Hisou Tensoku is just..."
        ]
    },
    "53": {
        "lines": [
            "Today, you won't be getting away!",
            "I'm human too! You have to consider that!"
        ]
    },
    "54": {
        "lines": [
            "But Sanaeee,",
            "you're a living god, a god that is not human,..."
        ]
    },
    "55": {
        "lines": [
            "All the better, then.",
            "I can stand equally with you."
        ]
    },
    "56": {
        "lines": [
            "Lady Suwako, you've simply gone too far with your selfish deeds!",
            "Now and here, I'll have you endure a bit of pain."
        ]
    },
    "57": {
        "lines": [
            "Uhyaa!",
            "Excellent, it's a battle, then!",
            "This should be fun~!"
        ]
    },
    "58": {
        "lines": [
            "I won't hold back, okay?"
        ]
    },
    "59": {
        "lines": [
            "Since you dare to battle here in the",
            "underground where I hold a natural advantage,",
            "you've grown up a little too, haven't you, Sanae?"
        ]
    },
    "60": {
        "lines": [
            "If you beat me here, maybe we won't have to worry about",
            "always helping you with your trouble-solving trips anymore."
        ]
    },
    "61": {
        "lines": [
            "Ah, but I travelled alone today."
        ]
    },
    "62": {
        "lines": [
            "I felt that Kanako was getting worried.",
            "Thinking \"Would she know the way back home?\" and such."
        ]
    },
    "63": {
        "lines": [
            "Well, then! Awe me, creator of these lands,",
            "with your marvelous, god-like miracles!"
        ]
    }
}