{
    "1": {
        "lines": [
            "---Hakurei Shrine, the border of Gensokyo.@",
            "The heat of summer heightened the contrast between the blacks and greens of the shrine.@",
            "Were the cicadas to stop chirping, one would perhaps stop thinking and lose sight of reality.@",
            "To be, and not think--- a simple task for an object, but a difficult one for humans."
        ]
    },
    "2": {
        "lines": [
            "Marisa \"Hey, seen this news article?\"@",
            "Reimu  \"Looking at that now.@",
            "        The 47th day of the Sankuu Shogi Contest, right?\""
        ]
    },
    "3": {
        "lines": [
            "Marisa \"Yeah, guess you can't help but look at a game like that with no winners or losers.@",
            "        Went into the thousands one time and no one ever noticed.@",
            "        Kept on repeating over and over.@",
            "        No, I'm not talking about that. Look at this!\""
        ]
    },
    "4": {
        "lines": [
            "Reimu  \"Futuristic Water Youkai Bazaar...@",
            "        massive sale of all sorts of rare items,",
            "        from inventions by the Kappa to Shirikodama...\"\\",
            "Marisa \"Looks interesting. Wanna go?@",
            "        We might find something nice.\"\\"
        ]
    },
    "5": {
        "lines": [
            "Reimu  \"I dunno... the Kappa's inventions are kinda shady.\"@",
            "Marisa \"No way.\""
        ]
    },
    "6": {
        "lines": [
            "Reimu  \"Besides, who is she trying to appeal to,",
            "        starting a shop out of the blue?\""
        ]
    },
    "7": {
        "lines": [
            "Marisa \"Isn't it because she doesn't have enough money",
            "        to maintain her fusion reactor?\""
        ]
    },
    "8": {
        "lines": [
            "Reimu  \"That'd be reasonable. Oh, it talks about giant dolls here.\""
        ]
    },
    "9": {
        "lines": [
            "Marisa \"Lemme see.@",
            "        \"Giant Youkai Automated Doll Hisou Tensoku Unveiled to Public.\"@",
            "        \"You can see it from far away, so come and take a look.\""
        ]
    },
    "10": {
        "lines": [
            "Reimu  \"It's not being sold?\"@",
            "Marisa \"I don't know, are they trying to?@",
            "        I feel like it's just something to see,",
            "        judging from what this article says.\""
        ]
    },
    "11": {
        "lines": [
            "Reimu  \"I saw it when it was still being tested.@",
            "        It moves pretty realistically.@",
            "        I wonder how they control it?\""
        ]
    },
    "12": {
        "lines": [
            "Marisa \"I dunno. It's too big for strings...\"@",
            "Reimu  \"How nice...\""
        ]
    },
    "13": {
        "lines": [
            "---A newcomer to the Mountain, Moriya Shrine.@",
            "The alpine summer was cool, mocking the sweltering heat of the foothills.@",
            "Here lived two gods and one perso... no, three gods."
        ]
    },
    "14": {
        "lines": [
            "Suwako \"Hisou Tensoku's just an ad for the Kappa.",
            "        It moves pretty realistically though, doesn't it?\"",
            "Sanae  \"It's uselessly realistic. I wanted a huge robot.\""
        ]
    },
    "15": {
        "lines": [
            "Kanako \"Huh. She made something like that?",
            "        If I had designed it, it would have been more practical.\""
        ]
    },
    "16": {
        "lines": [
            "Suwako \"Forget practicality. I think it moves more realistically",
            "        if it doesn't think about anything.@",
            "        The Kappa's design is wonderful.@",
            "        The doll is completely empty on the inside.\""
        ]
    },
    "17": {
        "lines": [
            "Sanae  \"Doesn't think? What do you mean...?\"@",
            "Kanako \"I see. We'd have problems if it suddenly developed cognition.\""
        ]
    },
    "18": {
        "lines": [
            "Suwako \"Precisely. We can't have something that large becoming sentient.@",
            "        If this doll acts in a meaningful manner and",
            "        repeats those actions, it will eventually develop sentience.@",
            "        That's why she needed to create a doll that can't think.\""
        ]
    },
    "19": {
        "lines": [
            "Sanae  \"I see. But how does she recreate those realistic movements, then?\""
        ]
    },
    "20": {
        "lines": [
            "Suwako \"Nuclear power, naturally.\"@",
            "Sanae  \"Can nuclear power do everything?@",
            "        I have no idea what it is.\""
        ]
    },
    "21": {
        "lines": [
            "Kanako \"It's just light, infinitely expanded.@",
            "        They need to convert it into something else",
            "        for that huge doll to move.@",
            "        You know, like heat or light...\""
        ]
    },
    "22": {
        "lines": [
            "Suwako \"Uh, actually...@",
            "        It's just using the water vapor from the underground geysers.@",
            "        Increase the vapor, and the doll's arm raises, and vice versa.\""
        ]
    },
    "23": {
        "lines": [
            "Sanae  \"So that's just...\"@",
            "Kanako \"Like a giant balloon, right?\"@",
            "Suwako \"Hisou Tensoku really is remarkably empty, isn't it?\""
        ]
    },
    "24": {
        "lines": [
            "Sanae  \"I really wanted to have a giant robot battle or something.\"@",
            "Suwako \"You don't want to battle, you just want to ride it, don't you?\"@",
            "Sanae  \"What... what's wrong with that?@",
            "        It's always been humanity's dream to make a giant robot.\""
        ]
    },
    "25": {
        "lines": [
            "Kanako \"A doll that gathers humans together.@",
            "        I'm sure the youkai of Gensokyo are interested in this too.@",
            "        That Kappa has got some sharp marketing skills.\"@",
            "Suwako \"That's because I advised her.\""
        ]
    }
}