{
    "3": {
        "lines": [
            "I say that but, there really wasn't much for us to do."
        ]
    },
    "2": {
        "lines": [
            "Yes, after that we pitched in to",
            "help build the temple."
        ]
    },
    "1": {
        "lines": [
            "This kind of destruction happened because you couldn't inspire enough faith?",
            "You should present yourself in a more divine manner."
        ]
    },
    "4": {
        "lines": [
            "Why is it that the Forest of Magic is called the Forest of Magic?",
            "Well, old-growth forests are certainly rare but..."
        ]
    },
    "5": {
        "lines": [
            "It doesn't seem that maids are really denizens of the",
            "fantasy world any more, don't you think?",
            "There are many in the streets."
        ]
    },
    "7": {
        "lines": [
            "That's quite a lot of dolls.",
            "I admire artisans."
        ]
    },
    "15": {
        "lines": [
            "Eh?",
            "A giant robot was built in the outside world?"
        ]
    },
    "6": {
        "lines": [
            "Traditional manors sure are nice.",
            "I want to live in a big manor too."
        ]
    },
    "9": {
        "lines": [
            "Well, I only want to see one but...",
            "A life-sized giant robot, that is."
        ]
    },
    "8": {
        "lines": [
            "Can't you make a big doll or something?"
        ]
    },
    "12": {
        "lines": [
            "I was concerned about it because I felt these kinds of magazines",
            "suddenly disappeared after the turn of the century."
        ]
    },
    "10": {
        "lines": [
            "Oh my heavens, there's books I've seen before!",
            "You have books from the outside world too."
        ]
    },
    "11": {
        "lines": [
            "Ah, this occult magazine...",
            "I used to read it often when I was younger."
        ]
    },
    "14": {
        "lines": [
            "Traditional manors sure are nice.",
            "I want to live in a big manor too."
        ]
    },
    "13": {
        "lines": [
            "Don't those wings get in the way when you sleep?"
        ]
    },
    "18": {
        "lines": [
            "It's okay, humans who catch rabbits to",
            "eat them don't even exist any more."
        ]
    },
    "17": {
        "lines": [
            "Recently, fewer and fewer people are reading newspapers.",
            "It almost feels as if it were a relic of a bygone age, right?"
        ]
    },
    "16": {
        "lines": [
            "That sake, what was it made from?",
            "It's incredibly potent..."
        ]
    },
    "20": {
        "lines": [
            "You swim in the clouds?",
            "Don't lumps of ice stick to your body?"
        ]
    },
    "19": {
        "lines": [
            "The Sanzu River or the Chikuma River, which is longer?"
        ]
    },
    "30": {
        "lines": [
            "Fortunes have no credibility if there wasn't a fee."
        ]
    },
    "29": {
        "lines": [
            "Truly, anywhere I go, there always seems be someone wanting to fight.",
            "Everyone in Gensokyo seems so rough."
        ]
    },
    "28": {
        "lines": [
            "Something like winning a match can't be compared to a miracle!"
        ]
    },
    "27": {
        "lines": [
            "Just a little more... Couldn't you please give me a little more training?",
            "Because it seems the residents of Gensokyo like to be self-disciplined."
        ]
    },
    "26": {
        "lines": [
            "You're fond of taking action from behind the scenes, right?",
            "But in that case, I'll have to remain suspicious of you as well."
        ]
    },
    "24": {
        "lines": [
            "Tai Chi Chuan sure is amazing.",
            "I've even seen goalkeepers that can do it."
        ]
    },
    "23": {
        "lines": [
            "Oh my, I heard fairies are just small fry but..."
        ]
    },
    "22": {
        "lines": [
            "I wonder how everyone trains~"
        ]
    },
    "21": {
        "lines": [
            "Ah, thank you so much for the refreshing peaches."
        ]
    },
    "25": {
        "lines": [
            "You're good at controlling so much high-power energy."
        ]
    }
}