{
    "1": {
        "lines": [
            "Got a moment?"
        ]
    },
    "2": {
        "lines": [
            "I've got a little",
            "question for ya."
        ]
    },
    "3": {
        "lines": [
            "I've got a bad feelin' 'bout this."
        ]
    },
    "4": {
        "lines": [
            "I wanna talk to you",
            "about another world."
        ]
    },
    "5": {
        "lines": [
            "What?"
        ]
    },
    "6": {
        "lines": [
            "You sure you're not",
            "hiding something?"
        ]
    },
    "7": {
        "lines": [
            "How much do you know?"
        ]
    },
    "8": {
        "lines": [
            "I'm asking because I don't know."
        ]
    },
    "9": {
        "lines": [
            "Welp, not much else to do.",
            "Wanna fight?"
        ]
    },
    "10": {
        "lines": [
            "Hey, hey, I was tryin' to",
            "lose on purpose an' all..."
        ]
    },
    "11": {
        "lines": [
            "Here,",
            "That's an Occult Ball."
        ]
    },
    "12": {
        "lines": [
            "Oh?",
            "So you are giving me this?"
        ]
    },
    "13": {
        "lines": [
            "You looking into the stuff about",
            "the outside world, right?"
        ]
    },
    "14": {
        "lines": [
            "So you need to gather these",
            "and check it out yourself."
        ]
    }
}