{
    "1": {
        "lines": [
            "An Occult Ball?"
        ]
    },
    "2": {
        "lines": [
            "If you want one of those things,",
            "I'm sure I have one..."
        ]
    },
    "3": {
        "lines": [
            "Then could you lend it",
            "to me for a bit?"
        ]
    },
    "4": {
        "lines": [
            "Sorry,",
            "I can't get rid of it on my own."
        ]
    },
    "5": {
        "lines": [
            "What?",
            "That sounds like some kind of cursed item."
        ]
    },
    "6": {
        "lines": [
            "Cursed...",
            "well, it might be, in a sense."
        ]
    },
    "7": {
        "lines": [
            "I just got one from",
            "Marisa, though..."
        ]
    },
    "8": {
        "lines": [
            "You fought her, right?"
        ]
    },
    "9": {
        "lines": [
            "They leave you if",
            "you lose a fight."
        ]
    },
    "10": {
        "lines": [
            "What an interesting rule."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x2>",
            "Then let's get this started."
        ]
    },
    "12": {
        "lines": [
            "Could these be aliens?"
        ]
    },
    "13": {
        "lines": [
            "If you want the Occult Ball,",
            "you can have it."
        ]
    },
    "14": {
        "lines": [
            "Really?",
            "That's not like you at all."
        ]
    },
    "15": {
        "lines": [
            "I have some preparations to make",
            "before I investigate the balls."
        ]
    },
    "16": {
        "lines": [
            "I see, I see.",
            "Then I'll just take it without worrying about it."
        ]
    }
}