{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "I didn't really notice it",
            "back when I lived in the Outside World..."
        ]
    },
    "2": {
        "lines": [
            "But, now that I look at it again,",
            "the changes are bewildering."
        ]
    },
    "3": {
        "lines": [
            "Is it thriving, or declining?"
        ]
    },
    "4": {
        "lines": [
            "Well, either way,",
            "to experience change",
            "is to be alive."
        ]
    },
    "5": {
        "lines": [
            "Ooh,",
            "I caught another one~"
        ]
    },
    "6": {
        "lines": [
            "That tail...",
            "This time it's an easy-to-identify youkaiー"
        ]
    },
    "7": {
        "lines": [
            "My, a human flying in the sky",
            "is pretty rare these days."
        ]
    },
    "8": {
        "lines": [
            "I see, I see,",
            "so it's you."
        ]
    },
    "9": {
        "lines": [
            "I'm surprised it was a",
            "female student, though."
        ]
    },
    "10": {
        "lines": [
            "You're calling us 'female students'",
            "in this day and age?",
            "Man, you're old fashioned."
        ]
    },
    "11": {
        "lines": [
            "But I'm glad.",
            "Thanks to you, Gensokyo's gotten",
            "pretty exciting lately."
        ]
    },
    "12": {
        "lines": [
            "Right?",
            "I knew it."
        ]
    },
    "13": {
        "lines": [
            "If it caused a big ripple,",
            "it was worth throwing the stone,",
            "after all."
        ]
    },
    "14": {
        "lines": [
            "By the way,",
            "do you have some kind of",
            "ultimate goal for this?"
        ]
    },
    "15": {
        "lines": [
            "Not really?",
            "I found something that looked fun,",
            "so I tried it out."
        ]
    },
    "16": {
        "lines": [
            "I'm not thinking of",
            "anything bothersome",
            "like an \"ultimate goal\"."
        ]
    },
    "17": {
        "lines": [
            "Is that so?",
            "Well, that sounds about right for a modern female stu-",
            "I mean, teenage schoolgirl."
        ]
    },
    "18": {
        "lines": [
            "But you'll get bored",
            "of that pretty soon."
        ]
    },
    "19": {
        "lines": [
            "So, how about a",
            "match with me?"
        ]
    },
    "20": {
        "lines": [
            "A match?"
        ]
    },
    "21": {
        "lines": [
            "I've got a new",
            "Power Stone right here."
        ]
    },
    "22": {
        "lines": [
            "Wha- could that be...?"
        ]
    },
    "23": {
        "lines": [
            "That's right, I caught on."
        ]
    },
    "24": {
        "lines": [
            "The Occult Balls are really",
            "stones taken from Power Spots."
        ]
    },
    "25": {
        "lines": [
            "And what I'm holding is Gensokyo's",
            "very own Power Stone."
        ]
    },
    "26": {
        "lines": [
            "With just this, you could come and go",
            "to Gensokyo whenever you want."
        ]
    },
    "27": {
        "lines": [
            "If you can beat me,",
            "I'll give it to you."
        ]
    },
    "28": {
        "lines": [
            "Interesting~.",
            "I want it, I want it."
        ]
    },
    "29": {
        "lines": [
            "So, what happens if I lose?"
        ]
    },
    "30": {
        "lines": [
            "Let's see..."
        ]
    },
    "31": {
        "lines": [
            "How about you give me a tour",
            "of the Outside World for a day?"
        ]
    },
    "32": {
        "lines": [
            "Is that all?",
            "Then I'm in~"
        ]
    },
    "33": {
        "lines": [
            "Of course, I'm obviously",
            "gonna be the one to win.",
            "Don't try too hard, now."
        ]
    },
    "34": {
        "lines": [
            "All rightー",
            "I'm getting fired up now."
        ]
    },
    "35": {
        "lines": [
            "Time to show off my ESP!"
        ]
    },
    "36": {
        "lines": [
            "All rightー",
            "Now I can visit Gensokyo as much as I want!"
        ]
    }
}