{
    "1": {
        "lines": [
            "I get it now."
        ]
    },
    "2": {
        "lines": [
            "I've figured out",
            "what these balls really are."
        ]
    },
    "3": {
        "lines": [
            "Oh, it's you...?"
        ]
    },
    "4": {
        "lines": [
            "Hey, am I pretty?"
        ]
    },
    "5": {
        "lines": [
            "Well,",
            "that came out of nowhere."
        ]
    },
    "6": {
        "lines": [
            "Am I not pretty?"
        ]
    },
    "7": {
        "lines": [
            "Ah, I've heard those lines before.",
            "The Kuchisake-onna?"
        ]
    },
    "8": {
        "lines": [
            "Um, what was it again?"
        ]
    },
    "9": {
        "lines": [
            "Not mousse,",
            "not wax..."
        ]
    },
    "10": {
        "lines": [
            "I won't let you say it!",
            "If I'm not pretty, then die!"
        ]
    },
    "11": {
        "lines": [
            "Ohhh, hair-styling products are so scary."
        ]
    },
    "12": {
        "lines": [
            "Oh, I remember now. It was pomade."
        ]
    },
    "13": {
        "lines": [
            "Gah!",
            "She got meー"
        ]
    },
    "14": {
        "lines": [
            "Oh?",
            "You've got an",
            "Occult Ball too?"
        ]
    },
    "15": {
        "lines": [
            "I'll be borrowing that."
        ]
    }
}