{
    "1": {
        "lines": [
            "I get it now.",
            "These balls I've got my hands on..."
        ]
    },
    "2": {
        "lines": [
            "...are stones gathered from",
            "sacred places in the Outside World."
        ]
    },
    "3": {
        "lines": [
            "Those things they call",
            "'Power Stones', y'know?"
        ]
    },
    "4": {
        "lines": [
            "With these, just about anyone",
            "could break the barrier."
        ]
    },
    "5": {
        "lines": [
            "...what are you doing?",
            "You, of all people."
        ]
    },
    "6": {
        "lines": [
            "So you found me?"
        ]
    },
    "7": {
        "lines": [
            "I thought I told you to leave",
            "this alone if you value your life."
        ]
    },
    "8": {
        "lines": [
            "So were you lying when you said",
            "you didn't want to be wrapped up",
            "in something troublesome?"
        ]
    },
    "9": {
        "lines": [
            "Aren't you",
            "underestimating me?"
        ]
    },
    "10": {
        "lines": [
            "Even without these balls,",
            "I can go to the Outside World",
            "whenever I want."
        ]
    },
    "11": {
        "lines": [
            "I won't overlook any further interference.",
            "I'll just say you happily went back",
            "to the Outside World."
        ]
    },
    "12": {
        "lines": [
            "If you just behave yourself",
            "for a little while longer,",
            "our trap will be complete."
        ]
    },
    "13": {
        "lines": [
            "Ooh, scary.",
            "For a second, I thought I was gonna",
            "meet my end in a place like this."
        ]
    },
    "14": {
        "lines": [
            "Don't worry, though.",
            "I can hazard a guess as to",
            "what you're planning."
        ]
    },
    "15": {
        "lines": [
            "......"
        ]
    },
    "16": {
        "lines": [
            "The person behind the Occult Balls",
            "is in the Outside World, right?"
        ]
    },
    "17": {
        "lines": [
            "...!"
        ]
    },
    "18": {
        "lines": [
            "As long as she's there,",
            "you can't lay a hand on her."
        ]
    },
    "19": {
        "lines": [
            "So you're going to properly",
            "lure her into Gensokyo,",
            "I imagine?"
        ]
    },
    "20": {
        "lines": [
            "You sure know it pretty well."
        ]
    },
    "21": {
        "lines": [
            "I thought Reimu and Marisa were",
            "acting oddly, like they were",
            "hiding something."
        ]
    },
    "22": {
        "lines": [
            "Are they cooperating",
            "with you on this too?"
        ]
    },
    "23": {
        "lines": [
            "Those two were supposed to be the force",
            "to implement the last stage of the plan",
            "after we drag the enemy into Gensokyo."
        ]
    },
    "24": {
        "lines": [
            "I see,",
            "so that's why they're not too",
            "eager to gather the balls?"
        ]
    },
    "25": {
        "lines": [
            "However, this is a",
            "dangerous gamble."
        ]
    },
    "26": {
        "lines": [
            "Even if we have a good reason,",
            "we'd still be breaking the rules",
            "of Gensokyo."
        ]
    },
    "27": {
        "lines": [
            "Then why not let me",
            "be the force who handles",
            "the Outside World?"
        ]
    },
    "28": {
        "lines": [
            "Huh?"
        ]
    },
    "29": {
        "lines": [
            "If it was ever found out",
            "that you interfered outside,",
            "it would raise some false suspicions."
        ]
    },
    "30": {
        "lines": [
            "For me, though,",
            "I'd be fine no matter what happened."
        ]
    },
    "31": {
        "lines": [
            "And I'm the one who knows the most",
            "about the Outside World anyway."
        ]
    },
    "32": {
        "lines": [
            "I'm going use this ball and",
            "set a little trap of my own."
        ]
    }
}