{
    "1": {
        "lines": [
            "I found you."
        ]
    },
    "2": {
        "lines": [
            "Y-You've chased me",
            "all the way out here!?"
        ]
    },
    "3": {
        "lines": [
            "C'mon, just forgive me already."
        ]
    },
    "4": {
        "lines": [
            "This farce is over."
        ]
    },
    "5": {
        "lines": [
            "I'm taking you into protective custody."
        ]
    },
    "6": {
        "lines": [
            "So you're blaming me",
            "for everything againー?"
        ]
    },
    "7": {
        "lines": [
            "No, I'm not,",
            "that's why it's \"protective\"..."
        ]
    },
    "8": {
        "lines": [
            "I get it, I get it,",
            "it's fine."
        ]
    },
    "9": {
        "lines": [
            "As president of the Secret Sealing Club,",
            "those who divulge secrets,",
            "this is my one last big job."
        ]
    },
    "10": {
        "lines": [
            "I don't know how things will turn out,",
            "and I was prepared to get done in by some",
            "stranger from Gensokyo anyway, but..."
        ]
    },
    "11": {
        "lines": [
            "I have no choice but to unleash",
            "the power of the Occult Balls."
        ]
    },
    "12": {
        "lines": [
            "Once I release them, I will personally",
            "become a key to destroy Gensokyo's barrier!"
        ]
    },
    "13": {
        "lines": [
            "No, wait-",
            "Stop, it's a trap!"
        ]
    },
    "14": {
        "lines": [
            "The death of this high school",
            "girl you cornered will surely",
            "remain in your memory!"
        ]
    },
    "15": {
        "lines": [
            "Ah, what a beautiful death.",
            "What a worthwhile death."
        ]
    },
    "16": {
        "lines": [
            "It's not beautiful at all!",
            "There's nothing worthwhile",
            "about a suicide bombing!"
        ]
    },
    "17": {
        "lines": [
            "I am the shrine maiden of paradise,",
            "Reimu Hakurei!"
        ]
    },
    "18": {
        "lines": [
            "I'll protect the Barrier,",
            "no matter what!"
        ]
    },
    "19": {
        "lines": [
            "And I'm not gonna let some human",
            "die stupidly right in front of me!"
        ]
    },
    "20": {
        "lines": [
            "My final night in the",
            "Human World will be..."
        ]
    },
    "21": {
        "lines": [
            "Your first night in Gensokyo will be..."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x2>",
            "Etched into the depths",
            "of your genes!"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x2>",
            "Etched until you're sick",
            "of the nightmares!"
        ]
    }
}