{
    "1": {
        "lines": [
            "Huh?",
            "Why are you here, Reimu?"
        ]
    },
    "2": {
        "lines": [
            "She should be returning",
            "to Gensokyo soon."
        ]
    },
    "3": {
        "lines": [
            "The situation's changed;",
            "I don't have time to wait."
        ]
    },
    "4": {
        "lines": [
            "Let me meet her",
            "right now."
        ]
    },
    "5": {
        "lines": [
            "No.",
            "It may be only temporary, but you've left",
            "Gensokyo through the proper procedures."
        ]
    },
    "6": {
        "lines": [
            "If you fight the human in that condition,",
            "there's no way you won't stand out."
        ]
    },
    "7": {
        "lines": [
            "I don't have time for your explanations!",
            "If I don't take her back to Gensokyo right now,",
            "we're all in trouble."
        ]
    },
    "8": {
        "lines": [
            "Crap,",
            "I've gotten too overzealous."
        ]
    },
    "9": {
        "lines": [
            "So what's going on?",
            "Explain."
        ]
    },
    "10": {
        "lines": [
            "There's an odd one out",
            "mixed in among the Occult Balls."
        ]
    },
    "11": {
        "lines": [
            "Those are the Outside World's",
            "Power Stones, right?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "But the Lunar Capital ball is the only one",
            "that's not from the Outside World!"
        ]
    },
    "13": {
        "lines": [
            "Maybe she was being used by",
            "someone else, I don't know."
        ]
    },
    "14": {
        "lines": [
            "I think she probably hasn't",
            "realized it herself..."
        ]
    },
    "15": {
        "lines": [
            "But if that ball's true power is used",
            "in its current condition, it'll connect to",
            "somewhere other than Gensokyo as well!"
        ]
    }
}