{
    "1": {
        "lines": [
            "All rightー,",
            "now I can go after her."
        ]
    },
    "2": {
        "lines": [
            "Oh, looks like something fun",
            "is starting up again."
        ]
    },
    "3": {
        "lines": [
            "If you're going to the Outside World,",
            "then take me with you."
        ]
    },
    "4": {
        "lines": [
            "Don't be ridiculous.",
            "I already said I was",
            "in a hurry and all."
        ]
    },
    "5": {
        "lines": [
            "I guided a human from outside",
            "over here earlier."
        ]
    },
    "6": {
        "lines": [
            "She dropped something.",
            "I'm here to return it."
        ]
    },
    "7": {
        "lines": [
            "Save that kind of",
            "stupid errand for later!"
        ]
    },
    "8": {
        "lines": [
            "Gensokyo's currently facing",
            "its biggest crisis."
        ]
    },
    "9": {
        "lines": [
            "Is this passage made",
            "just for one person?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "I'm going to go see her right now,",
            "so just give it to me and",
            "I'll take care of it."
        ]
    },
    "11": {
        "lines": [
            "Why'd you guide her here, anyway?"
        ]
    },
    "12": {
        "lines": [
            "Because she wanted to go home."
        ]
    },
    "13": {
        "lines": [
            "I figured it would be best",
            "to take her to the shrine."
        ]
    },
    "14": {
        "lines": [
            "*sigh* You're pretty nice, huh?"
        ]
    }
}