{
    "1": {
        "lines": [
            "What is it?"
        ]
    },
    "2": {
        "lines": [
            "If you're looking for that human,",
            "she'll be back soon."
        ]
    },
    "3": {
        "lines": [
            "She still hasn't left Gensokyo",
            "properly, after all."
        ]
    },
    "4": {
        "lines": [
            "I don't have any",
            "time for that!"
        ]
    },
    "5": {
        "lines": [
            "Take me to the",
            "Outside World!"
        ]
    },
    "6": {
        "lines": [
            "What ever is the matter with you?",
            "Cool down a bit, young missy."
        ]
    },
    "7": {
        "lines": [
            "Didn't we promise you'd be last?",
            "No need to rush."
        ]
    },
    "8": {
        "lines": [
            "The plan was for everyone",
            "to teach her a lesson.",
            "You're going to be the best part of that."
        ]
    },
    "9": {
        "lines": [
            "There's no time to take this slowly:",
            "I realized something serious."
        ]
    },
    "10": {
        "lines": [
            "As she is now, she's still got",
            "one more trick up her sleeve!"
        ]
    },
    "11": {
        "lines": [
            "The balls have one last",
            "secret hidden in them."
        ]
    }
}