{
    "0": {
        "34_0": {
            "lines": [
                "A temple for youkai,",
                "who would have thought."
            ]
        },
        "42_0": {
            "lines": [
                "Don't they already gather at Reimu's place, though...?"
            ]
        },
        "50_0": {
            "lines": [
                "Goooood morning!"
            ]
        },
        "118_0": {
            "lines": [
                "Another spirit?",
				"Go right through!"
            ]
        },
        "126_0": {
            "lines": [
                "Huh?",
				"What do you mean?"
            ]
        },
        "134_0": {
            "lines": [
                "Ho!",
				"Speak up, can't hear ya!"
            ]
        },
        "142_0": {
            "lines": [
                "You are...",
                "an annoying one..."
            ]
        },
        "150_0": {
            "lines": [
                "Oh, come on.",
                "Why so serious?"
            ]
        },
        "158_0": {
            "lines": [
                "You should get up early and",
                "start the day full of energy!"
            ]
        },
        "166_0": {
            "lines": [
                "And what would be a better thing to start the day",
                "than with a danmaku battle?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I didn't even bother you.",
                "Do I look like someone who would randomly attack anyone?!"
            ]
        },
        "38_0": {
            "lines": [
                "\"I didn't even bother you.\""
            ]
        },
        "46_0": {
            "lines": [
                "You don't have to take being a Yamabiko",
                "so literally these days, you know?"
            ]
        },
        "54_0": {
            "lines": [
                "Aah, shut it.",
                "Just go ahead and do whatever."
            ]
        },
        "62_0": {
            "lines": [
                "Where are you even headed to?"
            ]
        },
        "70_0": {
            "lines": [
                "What a random person to meet so early in the journey..."
            ]
        },
        "78_0": {
            "lines": [
                "She mentioned the graveyard behind the temple."
            ]
        }
    }
}