{
    "0": {
        "34_0": {
            "lines": [
                "Man, this temple's",
                "totally aimed at youkai."
            ]
        },
        "42_0": {
            "lines": [
                "A youkai was even on sweeping duty earlier..."
            ]
        },
        "50_0": {
            "lines": [
                "Good morning."
            ]
        },
        "118_0": {
            "lines": [
                "Good morning!"
            ]
        },
        "126_0": {
            "lines": [
                "Oh, mornin'."
            ]
        },
        "134_0": {
            "lines": [
                "You're too quiet!"
            ]
        },
        "142_0": {
            "lines": [
                "You're the one that's too loud!",
                "It's way too early."
            ]
        },
        "150_0": {
            "lines": [
                "Heheheh. You mean to deny my",
                "purpose of existence?"
            ]
        },
        "158_0": {
            "lines": [
                "Despite how I may seem,",
                "I'm a yamabiko."
            ]
        },
        "166_0": {
            "lines": [
                "If I turn a deaf ear after getting my specialty yell rejected,",
                "I'd be losing my worth as a youkai!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Getting squabbled by a youkai...",
                "Today ain't my lucky day."
            ]
        },
        "38_0": {
            "lines": [
                "\"Today ain't my lucky day.\""
            ]
        },
        "46_0": {
            "lines": [
                "An echo spirit, huh?",
                "So all you do is parrot things back?"
            ]
        },
        "54_0": {
            "lines": [
                "That is all I do, so",
                "don't tease me about it."
            ]
        },
        "62_0": {
            "lines": [
                "Well, where are you off to?"
            ]
        },
        "70_0": {
            "lines": [
                "She mentioned the cemetery behind the temple..."
            ]
        },
        "78_0": {
            "lines": [
                "Feels a little awkward fooling around near graves."
            ]
        }
    }
}