{
    "2": {
        "34_0": {
            "lines": [
                "And who might you be?"
            ]
        },
        "42_0": {
            "lines": [
                "Hey, you. Nice timing!"
            ]
        },
        "50_0": {
            "lines": [
                "There's this girl guarding something."
            ]
        },
        "58_0": {
            "lines": [
                "She's absurdly robust, to the point",
                "I have to time out all her phases!"
            ]
        },
        "66_0": {
            "lines": [
                "Do something about her!",
                "She hurts my pride..."
            ]
        },
        "74_0": {
            "lines": [
                "So I should do something about your",
                "incompetence to restore your pride?"
            ]
        },
        "82_0": {
            "lines": [
                "I think I did not miss out anything by not knowing you..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "But now I am certainly curious."
            ]
        },
        "42_0": {
            "lines": [
                "Ugh, hot air..."
            ]
        },
        "50_0": {
            "lines": [
                "Dooon't come any closeeer!"
            ]
        },
        "118_0": {
            "lines": [
                "Wait...",
                "Now that I'm looking at you, go ahead."
            ]
        },
        "126_0": {
            "lines": [
                "I'm not what you think I am."
            ]
        },
        "134_0": {
            "lines": [
                "Huh? You're not a...?"
            ]
        },
        "142_0": {
            "lines": [
                "What are you guarding?"
            ]
        },
        "150_0": {
            "lines": [
                "Uuuuh... This... thing... ?"
            ]
        },
        "158_0": {
            "lines": [
                "I didn't think the quality of the",
                "conversations could lower down, but..."
            ]
        },
        "166_0": {
            "lines": [
                "Hey now, I may be bit slow but...",
                "Oh, right! I remember now!"
            ]
        },
        "174_0": {
            "lines": [
                "We were revived to protect the mausoleum!"
            ]
        },
        "182_0": {
            "lines": [
                "Mausoleum you say?",
                "Sounds promising. Out with it!"
            ]
        },
        "190_0": {
            "lines": [
                "I won't let you enter!",
                "And I will not tell you!"
            ]
        },
        "198_0": {
            "lines": [
                "You shall be consumed and fuel my power!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Curse yooooou!",
                "I am beateeeeen!"
            ]
        },
        "38_0": {
            "lines": [
                "How theatrical."
            ]
        },
        "46_0": {
            "lines": [
                "I did not think zombies could act.",
                "I'll go now."
            ]
        },
        "54_0": {
            "lines": [
                "Noooo, you can't!",
                "I'm hungry!"
            ]
        },
        "62_0": {
            "lines": [
                "Eww, let go of me!",
                "Just sink back into your grave!"
            ]
        },
        "70_0": {
            "lines": [
                "But I can't...",
                "I'm on duty."
            ]
        },
        "78_0": {
            "lines": [
                "Duty, huh? So who is your master?"
            ]
        },
        "86_0": {
            "lines": [
                "And while we're at it:",
                "Where's this mausoleum you were speaking of?"
            ]
        },
        "94_0": {
            "lines": [
                "Master? Mausoleum? Wha...?"
            ]
        },
        "102_0": {
            "lines": [
                "Okay. Just... stay here.",
				"I can find it myself."
            ]
        }
    }
}