{
    "2": {
        "34_0": {
            "lines": [
                "Hm, you're that—"
            ]
        },
        "42_0": {
            "lines": [
                "Ah, you came at a good time!"
            ]
        },
        "50_0": {
            "lines": [
                "I saw this girl I've never",
                "seen before keeping watch back there."
            ]
        },
        "58_0": {
            "lines": [
                "But no matter how much I shoot her,",
                "I always lose by time out..."
            ]
        },
        "66_0": {
            "lines": [
                "So could you do something about her?",
                "Please!"
            ]
        },
        "74_0": {
            "lines": [
                "Oho, even a youkai's at a loss?",
                "Very interesting."
            ]
        },
        "82_0": {
            "lines": [
                "I'll wipe you two out together!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Where's this <i$girl>",
                "Kogasa mentioned?"
            ]
        },
        "42_0": {
            "lines": [
                "Hm, I feel a warm breeze..."
            ]
        },
        "50_0": {
            "lines": [
                "Dooon't come any closeeer!"
            ]
        },
        "118_0": {
            "lines": [
                "This is no place for",
                "the likes of you to enter!"
            ]
        },
        "126_0": {
            "lines": [
                "Is that so?",
                "So who is it a good place for?"
            ]
        },
        "134_0": {
            "lines": [
                "Ummm... who is it good for?"
            ]
        },
        "142_0": {
            "lines": [
                "What are you protecting?"
            ]
        },
        "150_0": {
            "lines": [
                "Um... what am I guarding..."
            ]
        },
        "158_0": {
            "lines": [
                "This won't result in a conversation.",
                "Is your brain rotten?"
            ]
        },
        "166_0": {
            "lines": [
                "Rotten as I may be, I'm a jiang shi!",
                "Right! I remembered!"
            ]
        },
        "174_0": {
            "lines": [
                "We were revived to protect the mausoleum!"
            ]
        },
        "182_0": {
            "lines": [
                "Jiang shi, eh?",
                "Ah, so you really are rotten."
            ]
        },
        "190_0": {
            "lines": [
                "I can't let you enter!",
                "Though I can't quite remember why..."
            ]
        },
        "198_0": {
            "lines": [
                "But if you want to become",
                "one of us, feel free!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Curse yooooou!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "Ah, geez..."
            ]
        },
        "46_0": {
            "lines": [
                "Fighting a zombie in a cemetery?",
                "What kind of third-rate movie is this?"
            ]
        },
        "54_0": {
            "lines": [
                "This isn't a movie?",
                "I'm a zombie?"
            ]
        },
        "62_0": {
            "lines": [
                "So do you know anything",
                "about these divine spirits?"
            ]
        },
        "70_0": {
            "lines": [
                "Divine spirits?",
                "What're those? Are they nutritious?"
            ]
        },
        "78_0": {
            "lines": [
                "I was a fool to think I could",
                "make conversation with a corpse..."
            ]
        },
        "86_0": {
            "lines": [
                "Well, you rest in peace, now.",
                "Amen."
            ]
        },
        "94_0": {
            "lines": [
                "When it's 10PM, wake me up."
            ]
        },
        "102_0": {
            "lines": [
                "I'm not gonna wake you up!"
            ]
        }
    }
}