{
    "0": {
        "34_0": {
            "lines": [
                "Ooh, there's a meaningful-looking door..."
            ]
        },
        "42_0": {
            "lines": [
                "No choice but to go in!"
            ]
        },
        "134_0": {
            "lines": [
                "Welcome.",
                "So you've been guided here as well?"
            ]
        },
        "142_0": {
            "lines": [
                "Yeah, I was.",
                "By some weird ghosts and a corpse."
            ]
        },
        "150_0": {
            "lines": [
                "It seems you took care of my",
                "cute underling just now..."
            ]
        },
        "158_0": {
            "lines": [
                "So then you're its boss?"
            ]
        },
        "166_0": {
            "lines": [
                "Dumping corpses isn't very admirable behavior, y'know."
            ]
        },
        "174_0": {
            "lines": [
                "Dumping?",
                "No, no, I haven't dumped her at all!"
            ]
        },
        "182_0": {
            "lines": [
                "You called?"
            ]
        },
        "190_0": {
            "lines": [
                "Once you've become a corpse,",
                "you can't die any further than that."
            ]
        },
        "198_0": {
            "lines": [
                "Whuuuh, who are you?",
                "What time is it?"
            ]
        },
        "206_0": {
            "lines": [
                "...Still mornin'."
            ]
        },
        "214_0": {
            "lines": [
                "An early riser!",
                "Good girl, good girl!"
            ]
        },
        "222_0": {
            "lines": [
                "Now, can you handle another round? With this girl who has",
                "absorbed all the divine spirits that gathered in the tomb."
            ]
        },
        "230_0": {
            "lines": [
                "Guess there's no choice."
            ]
        },
        "238_0": {
            "lines": [
                "If you want to kill the general, shoot his horse!",
                "Prepare yourself!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How splendid.",
                "You're not an ordinary human, are you?"
            ]
        },
        "38_0": {
            "lines": [
                "I'm an ordinary magician."
            ]
        },
        "46_0": {
            "lines": [
                "Come, come, no need to be modest.",
                "For a flesh-and-blood human to be able to fight me is truly amazing."
            ]
        },
        "54_0": {
            "lines": [
                "Okay, then, I'm an amazingly normal magician."
            ]
        },
        "62_0": {
            "lines": [
                "So, what is your goal here?"
            ]
        },
        "70_0": {
            "lines": [
                "Ummm, what was it, again?"
            ]
        },
        "78_0": {
            "lines": [
                "Ah, that's it! Grave looting— uh, archeological",
                "investigation! It's a pretty academic goal."
            ]
        },
        "86_0": {
            "lines": [
                "I'm also interested in the divine spirits gathering here.",
                "Academically."
            ]
        },
        "94_0": {
            "lines": [
                "Divine spirits, hmm?"
            ]
        },
        "102_0": {
            "lines": [
                "They're actually vulgar spirits hoping for her powers",
                "to turn them into real divine spirits."
            ]
        },
        "110_0": {
            "lines": [
                "Hm?"
            ]
        }
    }
}