{
    "0": {
        "34_0": {
            "lines": [
                "Behind this door is the gathering place of the divine spirits."
            ]
        },
        "42_0": {
            "lines": [
                "Now how does it open...?"
            ]
        },
        "134_0": {
            "lines": [
                "Welcome! So you were lead here as well?",
                "But you're obviously..."
            ]
        },
        "142_0": {
            "lines": [
                "Hold it.",
                "Just leave me be."
            ]
        },
        "150_0": {
            "lines": [
                "Oh my, how rude. Don't you think you",
                "have something to apologize for?"
            ]
        },
        "158_0": {
            "lines": [
                "We have never met.",
				"What could I possibly have done to you?"
            ]
        },
        "166_0": {
            "lines": [
                "Are you by chance the master of that Jiang Shi?"
            ]
        },
        "174_0": {
            "lines": [
                "Yes, I am.",
                "And you've badly hurt my darling, you know~?"
            ]
        },
        "182_0": {
            "lines": [
                "And I'm still hurting all over."
            ]
        },
        "190_0": {
            "lines": [
                "My poor little underling.",
                "She was so mean to you, wasn't she?"
            ]
        },
        "198_0": {
            "lines": [
                "There you are again."
            ]
        },
        "206_0": {
            "lines": [
                "Could you two do this kind of thing somewhere else?"
            ]
        },
        "214_0": {
            "lines": [
                "You actually looked like you could have",
                "the same intentions as I."
            ]
        },
        "222_0": {
            "lines": [
                "But considering that you show no remorse for your malicious",
                "deeds, I'll have to punish you a bit!"
            ]
        },
        "230_0": {
            "lines": [
                "Alright then. Two on one."
            ]
        },
        "238_0": {
            "lines": [
                "If you want to kill the leader, blast through the",
                "entire army at once! Prepare yourself!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hoho, splendid!",
                "You're rather interesting, I'd say."
            ]
        },
        "38_0": {
            "lines": [
                "And you're a creep."
            ]
        },
        "46_0": {
            "lines": [
                "My, my, how rash.",
                "You see, I'm just having fun here with those spirits."
            ]
        },
        "54_0": {
            "lines": [
                "So you want to say you're going to lay your hands on me?",
				"I'd advise you not to."
            ]
        },
        "62_0": {
            "lines": [
                "What do you take me for?",
				"I'm not \"that\" kind of person, you know."
            ]
        },
        "70_0": {
            "lines": [
                "Whatever. I will enter this mausoleum."
            ]
        },
        "78_0": {
            "lines": [
                "You should keep that girl on a shorter leash!",
                "Or better just put her back to where you got her."
            ]
        },
        "86_0": {
            "lines": [
                "So just get out of my way.",
                "These divine spirits are up to something."
            ]
        },
        "94_0": {
            "lines": [
                "Oho, divine spirits?"
            ]
        },
        "102_0": {
            "lines": [
                "I'd say these are just vulgar spirits that",
                "are aspiring to gain power~ ♥"
            ]
        },
        "110_0": {
            "lines": [
                "Huh?"
            ]
        }
    }
}