{
    "0": {
        "34_0": {
            "lines": [
                "This building has to have an entrance.",
                "Just where could it be?"
            ]
        },
        "42_0": {
            "lines": [
                "So the fateful day hath finally come."
            ]
        },
        "110_0": {
            "lines": [
                "It seems thou hath been attracted by",
                "her power as well. Who art thou?"
            ]
        },
        "118_0": {
            "lines": [
                "I was not."
            ]
        },
        "126_0": {
            "lines": [
                "Ah, I see. Thou is indeed a more sentient spirit."
            ]
        },
        "134_0": {
            "lines": [
                "Thou mayest call me Mononobe no Futo.",
                "Mine return means that the crown prince hath appeared."
            ]
        },
        "142_0": {
            "lines": [
                "Can you confirm that?"
            ]
        },
        "150_0": {
            "lines": [
                "What makes you think I could?"
            ]
        },
        "158_0": {
            "lines": [
                "Thy hath always attracting spirits, you know."
            ]
        },
        "166_0": {
            "lines": [
                "But thou claims to not be influenced..."
            ]
        },
        "174_0": {
            "lines": [
                "Of course."
            ]
        },
        "182_0": {
            "lines": [
                "All these spirits are being drawn to this place.",
                "It has to be troublesome."
            ]
        },
        "190_0": {
            "lines": [
                "Is thou art a troublemaker as well?"
            ]
        },
        "198_0": {
            "lines": [
                "Mayhaps a graverobber?",
                "Someone with evil intentions?!"
            ]
        },
        "206_0": {
            "lines": [
                "No matter, I shall do you in with my fusion of",
                "Taoism and the Mononobe arts!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oooh...",
                "Could you be training?"
            ]
        },
        "38_0": {
            "lines": [
                "You should always stay on your toes."
            ]
        },
        "46_0": {
            "lines": [
                "So it is like that. I was resurrected a short time ago",
                "and cannot yet wield my power well."
            ]
        },
        "54_0": {
            "lines": [
                "I could have foreseen me losing."
            ]
        },
        "62_0": {
            "lines": [
                "Whatever you're saying.",
                "I'll go now and finish what I came here for."
            ]
        },
        "70_0": {
            "lines": [
                "And you'd better not follow me",
                "or else you'll have to resurrect once more."
            ]
        },
        "78_0": {
            "lines": [
                "No, hold on for a second."
            ]
        },
        "86_0": {
            "lines": [
                "You must not disturb her in her awakening!"
            ]
        },
        "94_0": {
            "lines": [
                "I have to hurry and warn the crown prince!"
            ]
        },
        "102_0": {
            "lines": [
                "I cannot stay here and talk!"
            ]
        },
        "110_0": {
            "lines": [
                "Pardon me, if I may!"
            ]
        },
        "118_0": {
            "lines": [
                "Huh?! Well she didn't follow me..."
            ]
        },
        "126_0": {
            "lines": [
                "Whatever.",
                "She won't pose a threat should she get in the way again."
            ]
        }
    }
}