{
    "0": {
        "34_0": {
            "lines": [
                "What the...",
                "Where's the door on this thing?"
            ]
        },
        "42_0": {
            "lines": [
                "Ahh... the fateful day hath finally come."
            ]
        },
        "110_0": {
            "lines": [
                "Thou who hast praised my resurrection:",
                "Speak now, and name thyself."
            ]
        },
        "118_0": {
            "lines": [
                "Congratulations."
            ]
        },
        "126_0": {
            "lines": [
                "Thou mayest call me Mononobe no Futo."
            ]
        },
        "134_0": {
            "lines": [
                "Mine return doth indicate that one who wouldst deny",
                "the Crown Princess's resurrection hath appeared."
            ]
        },
        "142_0": {
            "lines": [
                "Is it not so?"
            ]
        },
        "150_0": {
            "lines": [
                "Is that so?",
                "I really have no idea."
            ]
        },
        "158_0": {
            "lines": [
                "It is most assuredly so."
            ]
        },
        "166_0": {
            "lines": [
                "I was laid to rest here that I might",
                "defend this tomb, if need arose."
            ]
        },
        "174_0": {
            "lines": [
                "Hmmm."
            ]
        },
        "182_0": {
            "lines": [
                "I don't really get it, but it looks like there",
                "might be some treasure waiting for me in that tomb."
            ]
        },
        "190_0": {
            "lines": [
                "At last, thou hast revealed thy true nature."
            ]
        },
        "198_0": {
            "lines": [
                "The protection of mine house from such miscreant thieves",
                "as thee is the purpose of mine resurrection!"
            ]
        },
        "206_0": {
            "lines": [
                "Inscribe into thy very body this fusion of the secret",
                "art of the Mononobe and the way of the Tao!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh!",
                "Hast thou conditioned thy body for this encounter?"
            ]
        },
        "38_0": {
            "lines": [
                "Yeah, for my health."
            ]
        },
        "46_0": {
            "lines": [
                "...Alas, mine power doth lack greatly its usual potency,",
                "so soon after resurrection."
            ]
        },
        "54_0": {
            "lines": [
                "In such a state as this,",
                "I was without recourse to prevent my defeat."
            ]
        },
        "62_0": {
            "lines": [
                "A lame excuse...",
                "Not that I mind, though."
            ]
        },
        "70_0": {
            "lines": [
                "Well, then, with that,",
                "I'll be investigating inside."
            ]
        },
        "78_0": {
            "lines": [
                "No, stay a moment!"
            ]
        },
        "86_0": {
            "lines": [
                "Hmm, these shades that doth",
                "linger about thee are..."
            ]
        },
        "94_0": {
            "lines": [
                "Vulgar spirits?!",
                "Mayhap...?"
            ]
        },
        "102_0": {
            "lines": [
                "The Crown Princess hath been resurrected!"
            ]
        },
        "110_0": {
            "lines": [
                "I cannot remain here like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "118_0": {
            "lines": [
                "Hey, hey,",
                "you're just gonna leave me here?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, whatever.",
                "I guess I can come in, then."
            ]
        }
    }
}