{
    "0": {
        "34_0": {
            "lines": [
                "Should I ever die,",
				"I'll definitely have myself such a pompous mausoleum as well."
            ]
        },
        "42_0": {
            "lines": [
                "All the spirits are flocking to this point, gathering."
            ]
        },
        "50_0": {
            "lines": [
                "That, they do."
            ]
        },
        "118_0": {
            "lines": [
                "What were you saying about your own death?"
            ]
        },
        "126_0": {
            "lines": [
                "Ah, you finally appeared."
            ]
        },
        "134_0": {
            "lines": [
                "You seem like you know me."
            ]
        },
        "142_0": {
            "lines": [
                "The fleeting lights that are like the",
                "starry sky are all human desires."
            ]
        },
        "150_0": {
            "lines": [
                "I can see them and understand all of humanity.",
                "There is something about you..."
            ]
        },
        "158_0": {
            "lines": [
                "You are already dead, but even so,",
                "you are not lacking your attachment to life."
            ]
        },
        "166_0": {
            "lines": [
                "Maybe I am not as dead as you think."
            ]
        },
        "174_0": {
            "lines": [
                "But this is not about me.",
				"You have gathered these spirits here. What is your plan?"
            ]
        },
        "182_0": {
            "lines": [
                "They gathered here of their own accord,",
                "being drawn to my resurrection."
            ]
        },
        "190_0": {
            "lines": [
                "You must be rather charismatic."
            ]
        },
        "198_0": {
            "lines": [
                "Well, I was a statesperson in a past life.",
                "But alas, things did not always go my way."
            ]
        },
        "206_0": {
            "lines": [
                "Of course they wouldn't.",
				"Nobody trusts people in power."
            ]
        },
        "214_0": {
            "lines": [
                "I suppose you are right.",
                "But I arrived here seeking peace and silence."
            ]
        },
        "222_0": {
            "lines": [
                "I do not wish to fight and don't want to cause harm.",
                "But you came here seeking to resolve an incident."
            ]
        },
        "230_0": {
            "lines": [
                "Enough of your talk, get to the point!"
            ]
        },
        "238_0": {
            "lines": [
                "I shall grant you what you seek."
            ]
        },
        "246_0": {
            "lines": [
                "You traveled all the way to me,",
                "only to gain nothing."
            ]
        },
        "254_0": {
            "lines": [
                "Try and defeat me!",
                "I will put up a proper show to satisfy your desire!"
            ]
        }
    }
}