{
    "0": {
        "34_0": {
            "lines": [
                "This place is bigger than I thought."
            ]
        },
        "42_0": {
            "lines": [
                "Now, then, is there anything of value around here?"
            ]
        },
        "50_0": {
            "lines": [
                "There is."
            ]
        },
        "118_0": {
            "lines": [
                "This place is filled with",
                "priceless valuables that are irreplaceable."
            ]
        },
        "126_0": {
            "lines": [
                "Whoops, someone showed up."
            ]
        },
        "134_0": {
            "lines": [
                "Have a look around."
            ]
        },
        "142_0": {
            "lines": [
                "These transient lights, like stars in the sky.",
                "Each and every one of them is a human desire."
            ]
        },
        "150_0": {
            "lines": [
                "Observe a human's desires, and you can realize the entirety",
                "of that human. The Past, the present, and the future, as well."
            ]
        },
        "158_0": {
            "lines": [
                "One might say that this mausoleum is",
                "Gensokyo's Akashic Records...."
            ]
        },
        "166_0": {
            "lines": [
                "Understanding everything from desires?",
                "I finally understand, now."
            ]
        },
        "174_0": {
            "lines": [
                "You gathered the divine spirits here, didn't you?"
            ]
        },
        "182_0": {
            "lines": [
                "That's right.",
                "Although, technically speaking, not entirely so."
            ]
        },
        "190_0": {
            "lines": [
                "Hm?"
            ]
        },
        "198_0": {
            "lines": [
                "These desires gathered here themselves,",
                "after instinctively sensing my resurrection."
            ]
        },
        "206_0": {
            "lines": [
                "How convenient..."
            ]
        },
        "214_0": {
            "lines": [
                "To one such as I, who has seen each of your ten desires,",
                "your past and your future are visible."
            ]
        },
        "222_0": {
            "lines": [
                "You will defeat me, and then",
                "search this mausoleum."
            ]
        },
        "230_0": {
            "lines": [
                "Ooh, so you don't mind if I beat you?"
            ]
        },
        "238_0": {
            "lines": [
                "You could never manage to govern",
                "over these desires either way."
            ]
        },
        "246_0": {
            "lines": [
                "My ability, to hear and understand ten desires",
                "at once, is necessary for that!"
            ]
        },
        "254_0": {
            "lines": [
                "Now, attempt to defeat me!",
                "And lay bare your own desire!"
            ]
        }
    }
}