{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, those bums all resurrected!",
                "The youkai world is in an uproar now."
            ]
        },
        "42_0": {
            "lines": [
                "So, I called in the youkai's trump card."
            ]
        },
        "50_0": {
            "lines": [
                "It's over for you right now, though!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What's that?",
                "They called in youkai reinforcements?"
            ]
        },
        "42_0": {
            "lines": [
                "Can't help getting a bad feeling about this..."
            ]
        },
        "50_0": {
            "lines": [
                "Well, now."
            ]
        },
        "118_0": {
            "lines": [
                "Who might you be?"
            ]
        },
        "126_0": {
            "lines": [
                "Are you the youkai reinforcements?"
            ]
        },
        "134_0": {
            "lines": [
                "Why, indeed I am.",
                "I'm Futatsuiwa from Sado."
            ]
        },
        "138_0": {
            "lines": [
                "In any case, I received word an unruly saint",
                "had been resurrected."
            ]
        },
        "146_0": {
            "lines": [
                "It seems she has reduced the youkai",
                "to a trembling mass."
            ]
        },
        "154_0": {
            "lines": [
                "Oh, was she really all that?"
            ]
        },
        "162_0": {
            "lines": [
                "Hm, so you know about her?"
            ]
        },
        "170_0": {
            "lines": [
                "|\tOf course, \t,\tI'm the one that revived her\t,huge lie",
                "Of course, I'm the one that revived her"
            ]
        },
        "178_0": {
            "lines": [
                "Oho!"
            ]
        },
        "186_0": {
            "lines": [
                "What an amusing joke."
            ]
        },
        "194_0": {
            "lines": [
                "|\tWhat if I said \t,\tI'm not joking?\t,Is joking",
                "What if I said I'm not joking?"
            ]
        },
        "202_0": {
            "lines": [
                "I'd think you were enemies.",
                "After all, are you not human?"
            ]
        },
        "210_0": {
            "lines": [
                "Very well.",
                "I shall take this as a warm-up."
            ]
        },
        "218_0": {
            "lines": [
                "And now for a ten-game match of danmaku transformations!",
                "I wonder how many you can withstand?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Pray, might I be granted a brief respite?"
            ]
        },
        "46_0": {
            "lines": [
                "You think I'll let you?"
            ]
        },
        "54_0": {
            "lines": [
                "Oh my!"
            ]
        },
        "62_0": {
            "lines": [
                "Prithee, I'm against animal abuse!"
            ]
        },
        "70_0": {
            "lines": [
                "Eh, whatever."
            ]
        },
        "78_0": {
            "lines": [
                "Aren't you supposed to be the youkai trump card?",
                "I figured you'd be amazing, but you're just a tanuki youkai."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, I hope you're not making light of tanuki?"
            ]
        },
        "94_0": {
            "lines": [
                "We have quite a bit of influence in youkai society.",
                "You might even call us elite."
            ]
        },
        "102_0": {
            "lines": [
                "Elite?"
            ]
        },
        "110_0": {
            "lines": [
                "And in addition, my transformation power is",
                "among the top three of Japan."
            ]
        },
        "118_0": {
            "lines": [
                "Sure, but you're still just a tanuki, right?"
            ]
        },
        "126_0": {
            "lines": [
                "The kind that drums on their bellies",
                "on the night of the full moon, right?"
            ]
        },
        "134_0": {
            "lines": [
                "You are making light of us, are you not?",
                "What do you call yourself?"
            ]
        },
        "142_0": {
            "lines": [
                "I'm Reimu Hakurei!"
            ]
        },
        "150_0": {
            "lines": [
                "Marisa Kirisame, is it?",
                "I'll be sure to remember that."
            ]
        },
        "158_0": {
            "lines": [
                "I intend to take my revenge, so you'd best",
                "watch your back on the night of the full moon."
            ]
        },
        "166_0": {
            "lines": [
                "Hey, go after Miko, not me......"
            ]
        },
        "174_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "182_0": {
            "lines": [
                "By the way, if you clear the game again with 3 or more bombs in stock",
                "for a character that has already cleared the game without continuing"
            ]
        },
        "190_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for difficulties above normal)"
            ]
        }
    }
}