{
    "2": {
        "34_0": {
            "lines": [
                "Argh, they got resurrected after all!",
                "Now the youkai are up in arms!"
            ]
        },
        "42_0": {
            "lines": [
                "So I'll have to call upon the youkai's trump card!"
            ]
        },
        "50_0": {
            "lines": [
                "But I'll put an end to YOU here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What did she call reinforcements for?"
            ]
        },
        "42_0": {
            "lines": [
                "Sound like nothing but trouble once again..."
            ]
        },
        "50_0": {
            "lines": [
                "Oh, dear me!"
            ]
        },
        "118_0": {
            "lines": [
                "Just who could you be?"
            ]
        },
        "126_0": {
            "lines": [
                "You're that person that Nue called for help, I take it."
            ]
        },
        "134_0": {
            "lines": [
                "I am from Sado, the name is Futatsuiwa."
            ]
        },
        "138_0": {
            "lines": [
                "I was called here for help;",
                "and you are?"
            ]
        },
        "146_0": {
            "lines": [
                "There was a saint reborn,",
                "in the eye of the youkai a thorn!"
            ]
        },
        "154_0": {
            "lines": [
                "Do you have to speak in rhyme?",
				"It gets annoying rather quick."
            ]
        },
        "162_0": {
            "lines": [
                "Nah, just messing with ya.",
				"So where's that girl giving us a hard time?"
            ]
        },
        "170_0": {
            "lines": [
                "|\tHeh, \t,\tI killed her and displayed her corpse in the Human Village.\t,huge lie",
                "Heh, I killed her and displayed her corpse in the Human Village."
            ]
        },
        "178_0": {
            "lines": [
                "Hoho, quite a bold one, are you?"
            ]
        },
        "186_0": {
            "lines": [
                "But you are joking, right?",
				"(She looks like she'd actually do such a thing...)"
            ]
        },
        "194_0": {
            "lines": [
                "Maybe I am, maybe not. What's it to you?"
            ]
        },
        "202_0": {
            "lines": [
                "While I was called here to aid the youkai,",
				"I certainly don't want to do so violently."
            ]
        },
        "210_0": {
            "lines": [
                "That's the way of times past."
            ]
        },
        "218_0": {
            "lines": [
                "I shall have a danmaku battle with you to test",
				"your might! Now observe, the ten transformations!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh-hoh! *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Now, now. Take it slow, will ya?"
            ]
        },
        "46_0": {
            "lines": [
                "Don't play weak."
            ]
        },
        "54_0": {
            "lines": [
                "Ah, you've seen through me."
            ]
        },
        "62_0": {
            "lines": [
                "But you wouldn't want to filed for animal abuse, would you?"
            ]
        },
        "70_0": {
            "lines": [
                "By whom? Anything else to say?"
            ]
        },
        "78_0": {
            "lines": [
                "Because if not I'll go home.",
                "I've had enough with you crazy people for now."
            ]
        },
        "86_0": {
            "lines": [
                "Aww, calling me crazy is rather harsh."
            ]
        },
        "94_0": {
            "lines": [
                "But really now. What is the situation here?",
                "Are the youkai really in danger?"
            ]
        },
        "102_0": {
            "lines": [
                "Not really. There was nothing to begin with,",
				"but I've taken care of it."
            ]
        },
        "110_0": {
            "lines": [
                "That sounds... interesting. Resolving a",
                "non-existent incident. Would you mind telling me?"
            ]
        },
        "118_0": {
            "lines": [
                "As you already know, there was a saint resurrected."
            ]
        },
        "126_0": {
            "lines": [
                "These troublesome spirits flocked to her on their own accord.",
                "She didn't call them, but I still beat her up, though."
            ]
        },
        "134_0": {
            "lines": [
                "And then? Nothing happened, I take it.",
                "How disappointing."
            ]
        },
        "142_0": {
            "lines": [
                "I'd be pissed if I were you.",
				"Coming all this way for nothing."
            ]
        },
        "150_0": {
            "lines": [
                "Eh, that's just how it goes.",
                "My folks will do without me."
            ]
        },
        "158_0": {
            "lines": [
                "And I also wanted something new for a while, anyway",
                "I'll be off then, farewell."
            ]
        },
        "166_0": {
            "lines": [
                "Try not to run into any Mikos~"
            ]
        },
        "174_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "182_0": {
            "lines": [
                "By the way, if you clear the game again with 3 or more bombs in stock",
                "for a character that has already cleared the game without continuing"
            ]
        },
        "190_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for difficulties above normal)"
            ]
        }
    }
}