{
    "1": {
        "lines": [
            "Safety nuts are scary.",
            "Everyone's like they're fighting for no reason."
        ]
    },
    "4": {
        "lines": [
            "Maybe you can still find them lying around Gensokyo."
        ]
    },
    "3": {
        "lines": [
            "That Seed of Unknown Form."
        ]
    },
    "2": {
        "lines": [
            "Oh yeah, I've found something dug up at the bazaar."
        ]
    },
    "6": {
        "lines": [
            "You're going to the bazaar?",
            "You're too late,",
            "almost all the good stuff's gone."
        ]
    },
    "7": {
        "lines": [
            "Though there are seasons in the Netherworld,",
            "there aren't any in Higan, huh."
        ]
    },
    "9": {
        "lines": [
            "Won't they explode if you leave them out for too long in this heat?",
            "Those dolls, that is."
        ]
    },
    "8": {
        "lines": [
            "This sunshine is even making it hot in the forest this year."
        ]
    },
    "11": {
        "lines": [
            "Speaking of which, I wrote a book too!"
        ]
    },
    "12": {
        "lines": [
            "It's bad of me to keep borrowing books,",
            "so I'll put my book here at the library this time!"
        ]
    },
    "13": {
        "lines": [
            "How much will you pay for it?"
        ]
    },
    "14": {
        "lines": [
            "Sorry I always come during the day.",
            "I'm asleep at night."
        ]
    },
    "15": {
        "lines": [
            "Graveyards were the meccas of summer, yeah.",
            "But... what's a mecca?"
        ]
    },
    "17": {
        "lines": [
            "However, how can you tell when you're between a season?"
        ]
    },
    "16": {
        "lines": [
            "Eating eel between the summer days kinda sounds like a good idea.",
            "Lamprey eel might be even better."
        ]
    },
    "18": {
        "lines": [
            "A cloud is a gathering of things, isn't it?",
            "Why don't you ever ride one or something?"
        ]
    },
    "19": {
        "lines": [
            "Gather the ones who have free time for me tonight.",
            "When it gets cool after sundown, we'll have a party!"
        ]
    },
    "23": {
        "lines": [
            "I could beat you at your own game by just walking around myself.",
            "Maybe you should try to write a paper like that too, you know?"
        ]
    },
    "22": {
        "lines": [
            "That's convenient,",
            "but everyone reading the same thing is boring."
        ]
    },
    "21": {
        "lines": [
            "With newspapers, you collect the stories yourself",
            "so no one else has to go anywhere."
        ]
    },
    "27": {
        "lines": [
            "Your traps are more dangerous than a cat's."
        ]
    },
    "26": {
        "lines": [
            "When you run, it's easy to run into them."
        ]
    },
    "25": {
        "lines": [
            "I saw that fast-growin' bamboo."
        ]
    },
    "24": {
        "lines": [
            "Harvesting bamboo is a lot tougher than I thought it would be.",
            "It's about as hard as it is to eat."
        ]
    },
    "31": {
        "lines": [
            "Maybe it's not for all phantoms,",
            "just a certain one?"
        ]
    },
    "30": {
        "lines": [
            "No, it's just that I heard that the boats",
            "that phantoms ride on sink easily."
        ]
    },
    "29": {
        "lines": [
            "Does your boat sink easily?"
        ]
    },
    "35": {
        "lines": [
            "If you do nothing but youkai hunting,",
            "you might become close to one yourself."
        ]
    },
    "34": {
        "lines": [
            "So you're really starting to get the hang of youkai extermination, huh?"
        ]
    },
    "36": {
        "lines": [
            "Ah, my bad.",
            "I actually haven't seen a Daidarabotchi."
        ]
    },
    "37": {
        "lines": [
            "What's it to you if you beat me?",
            "I'm not letting you catch up to my skill level."
        ]
    },
    "41": {
        "lines": [
            "It's scary just whether I can win before I have a rush rain in the evening."
        ]
    },
    "40": {
        "lines": [
            "When nothing happens, everyone stays the same.",
            "It's such a boring situation."
        ]
    },
    "39": {
        "lines": [
            "Will you spare me some of that sometime?",
            "That nuclear energy."
        ]
    },
    "38": {
        "lines": [
            "No, it's just that.",
            "It's so hot today. So hot, I could die."
        ]
    }
}