{
    "10": {
        "lines": [
            "Temperament...@",
            "Those who use magic are sensitive to changes in temperament."
        ]
    },
    "9": {
        "lines": [
            "After all that, just what was this about..."
        ]
    },
    "8": {
        "lines": [
            "As I thought, it's easier to understand while being a bit violent.",
            "I'll be going out for a while now."
        ]
    },
    "7": {
        "lines": [
            "Eh?",
            "Was it alright if I win?"
        ]
    },
    "6": {
        "lines": [
            "Now, try moving a little bit."
        ]
    },
    "5": {
        "lines": [
            "What's this about?"
        ]
    },
    "3": {
        "lines": [
            "Stay still for a second."
        ]
    },
    "2": {
        "lines": [
            "I am, more or less."
        ]
    },
    "1": {
        "lines": [
            "Sakuya, are you there?"
        ]
    },
    "4": {
        "lines": [
            "Yes, how enigmatic..."
        ]
    }
}