{
    "14": {
        "lines": [
            "Whose is this, I wonder?"
        ]
    },
    "13": {
        "lines": [
            "It is hot, but rain is a problem when I've collapsed."
        ]
    },
    "12": {
        "lines": [
            "...Rain?"
        ]
    },
    "11": {
        "lines": [
            "Uuu-",
            "It's way too hot."
        ]
    },
    "10": {
        "lines": [
            "Isn't there a change that's a little easier to understand,",
            "or have I just not noticed it?"
        ]
    },
    "9": {
        "lines": [
            "But it's better if you supplied me with water since it's hot."
        ]
    },
    "8": {
        "lines": [
            "You moved alright."
        ]
    },
    "7": {
        "lines": [
            "If you don't move, then I will first."
        ]
    },
    "6": {
        "lines": [
            "?"
        ]
    },
    "5": {
        "lines": [
            "I see, constant sun.",
            "Not having a single cloud is rather simple."
        ]
    },
    "4": {
        "lines": [
            "I'm perfectly healthy.",
            "The constant sun is difficult, though."
        ]
    },
    "3": {
        "lines": [
            "Who cares about faces.",
            "I just came to check your condition, that's all."
        ]
    },
    "2": {
        "lines": [
            "Oh, a rare face."
        ]
    },
    "1": {
        "lines": [
            "I wonder, has the shrine maiden noticed?"
        ]
    }
}