{
    "8": {
        "lines": [
            "I guess it really can't be helped.",
            "No other way but to confirm it for myself, I suppose."
        ]
    },
    "7": {
        "lines": [
            "What're you talking about?",
            "Anyways, the rain's getting bad, I'm heading into the shrine, ze."
        ]
    },
    "6": {
        "lines": [
            "A change this easy to understand occurred,",
            "but I guess it's not something I can comprehend by just observing my surroundings."
        ]
    },
    "5": {
        "lines": [
            "What are you talking about?",
            "Anyways, the rain's getting bad, I'm heading into the shrine, ze."
        ]
    },
    "4": {
        "lines": [
            "She wouldn't do anything so I instigated something,",
            "so I might as well instigate something with you as well."
        ]
    },
    "3": {
        "lines": [
            "What?",
            "Did Reimu do something?"
        ]
    },
    "2": {
        "lines": [
            "Drizzling rain, a dripping, wet and gloomy weather.",
            "Very troubling."
        ]
    },
    "1": {
        "lines": [
            "Oh?",
            "A rare face."
        ]
    }
}