{
    "16": {
        "lines": [
            "But it is true that in these clouds there exists a possibility that the land awakens."
        ]
    },
    "15": {
        "lines": [
            "Gathering...?",
            "I find what you say hard to understand..."
        ]
    },
    "14": {
        "lines": [
            "These clouds which everyone's temperament is gathering in...",
            "Just what kind of danger is it?"
        ]
    },
    "13": {
        "lines": [
            "I have come forth only to confirm that."
        ]
    },
    "12": {
        "lines": [
            "There exists the possibility that these clouds ",
            "may grow to the point of danger."
        ]
    },
    "11": {
        "lines": [
            "I am a messenger of the Dragon Palace who swims through the clouds."
        ]
    },
    "10": {
        "lines": [
            "Exactly who are you?"
        ]
    },
    "9": {
        "lines": [
            "I am heading towards where the temperament-",
            "no, the scarlet fog is gathering."
        ]
    },
    "8": {
        "lines": [
            "This must also be an omen."
        ]
    },
    "7": {
        "lines": [
            "Oh-?",
            "Someone is present in these clouds."
        ]
    },
    "6": {
        "lines": [
            "You are?"
        ]
    },
    "5": {
        "lines": [
            "For the passing into peril will soon ensue."
        ]
    },
    "4": {
        "lines": [
            "Heed the density of the clouds,"
        ]
    },
    "3": {
        "lines": [
            "Heed the color of the clouds,"
        ]
    },
    "2": {
        "lines": [
            "More importantly, it's all gathering in one place in the sky."
        ]
    },
    "1": {
        "lines": [
            "Why hasn't anyone else noticed?",
            "Mist of temperament is emanating from everyone,",
            "and altering the weather around them."
        ]
    },
    "29": {
        "lines": [
            "At least now I know the culprit's motive...."
        ]
    },
    "28": {
        "lines": [
            "To unnaturally gather scarlet clouds..."
        ]
    },
    "27": {
        "lines": [
            "Therefore, if we search for and defeat the cause,",
            "The earthquake should not occur."
        ]
    },
    "26": {
        "lines": [
            "Eh?",
            "Is that true?"
        ]
    },
    "25": {
        "lines": [
            "...These clouds have been unnaturally gathered by someone."
        ]
    },
    "24": {
        "lines": [
            "We have no way to prevent the earthquake from occurring."
        ]
    },
    "23": {
        "lines": [
            "That is all we know."
        ]
    },
    "22": {
        "lines": [
            "There is the possibility that",
            "these crimson clouds may bring about an earthquake."
        ]
    },
    "21": {
        "lines": [
            "Now, explain to me everything you know!"
        ]
    },
    "20": {
        "lines": [
            "But if the clouds continue to grow at this rate,",
            "there will be no escape from an earthquake."
        ]
    },
    "19": {
        "lines": [
            "It's still fine at this point..."
        ]
    },
    "18": {
        "lines": [
            "I'll have you explain everything you know!"
        ]
    },
    "17": {
        "lines": [
            "...Is that their aim?"
        ]
    }
}