{
    "21": {
        "lines": [
            "You're here, aren't you?",
            "Come out already."
        ]
    },
    "20": {
        "lines": [
            "...Huh?"
        ]
    },
    "19": {
        "lines": [
            "There's no meaning in fighting with you.",
            "My goal is to defeat the one gathering the mist of temperament."
        ]
    },
    "18": {
        "lines": [
            "Wouldn't it be nice if everyone started to move?"
        ]
    },
    "17": {
        "lines": [
            "You came here too early."
        ]
    },
    "16": {
        "lines": [
            "But, if I wanted to, say, break down the shrine,",
            "there's no way I could be late, is there?"
        ]
    },
    "15": {
        "lines": [
            "If you're going to try something, you're already too late."
        ]
    },
    "14": {
        "lines": [
            "Hahaha",
            "Isn't it a little too soon for that?"
        ]
    },
    "13": {
        "lines": [
            "Your lying temperament is leaking from your entire body."
        ]
    },
    "12": {
        "lines": [
            "Hahaha",
            "I haven't seen such a person at all."
        ]
    },
    "11": {
        "lines": [
            "According to my intuition, they should be here."
        ]
    },
    "10": {
        "lines": [
            "Hmm-"
        ]
    },
    "9": {
        "lines": [
            "I've come searching for the one gathering mist",
            "of temperament and changing the weather."
        ]
    },
    "8": {
        "lines": [
            "What have you come all the way to the heavens for?"
        ]
    },
    "7": {
        "lines": [
            "My, I'm honored."
        ]
    },
    "6": {
        "lines": [
            "And then after more song and dance await you."
        ]
    },
    "5": {
        "lines": [
            "In the heavens song and dance..."
        ]
    },
    "4": {
        "lines": [
            "Welcome to the distant heavens."
        ]
    },
    "3": {
        "lines": [
            "they would probably not be affected by the disaster here."
        ]
    },
    "2": {
        "lines": [
            "If there is someone indiscriminately transforming",
            "the mist of temperament,"
        ]
    },
    "1": {
        "lines": [
            "There was such a world beyond the clouds...?"
        ]
    }
}