{
    "10": {
        "lines": [
            "At any rate, I'd like to get everyone to come here."
        ]
    },
    "9": {
        "lines": [
            "You're too late now."
        ]
    },
    "8": {
        "lines": [
            "Well, I'm bored of song and dance every day,",
            "so I won't hold back."
        ]
    },
    "7": {
        "lines": [
            "Oh? You want to fight?"
        ]
    },
    "6": {
        "lines": [
            "Hah, I predicted as much so I've prepared for anything!"
        ]
    },
    "5": {
        "lines": [
            "But I have a lot of reasons for being here, okay?"
        ]
    },
    "4": {
        "lines": [
            "You have no reason to be in the *heavens*, then."
        ]
    },
    "3": {
        "lines": [
            "I didn't do a-nything at all this time, though."
        ]
    },
    "2": {
        "lines": [
            "Ah, so it is you.",
            "It did seem as if the scarlet mist was being <color 333333>gathered</color>."
        ]
    },
    "1": {
        "lines": [
            "It's very pleasant here.",
            "It's wide, and the wind feels good."
        ]
    }
}