{
    "13": {
        "lines": [
            "If so, then why was that oni in heaven?",
            "  Unable to shake that gut feeling, she gave Sakuya this order:",
            "  \"Go have the shrine maiden see what's above the clouds.\""
        ]
    },
    "12": {
        "lines": [
            "Patchouli couldn't get something she'd heard",
            "  during the earlier fight out of her head.",
            "  \"But, say I wanted to break the shrine - I wouldn't be late, would I?\"",
            "  She'd been sure she'd gotten the wrong person."
        ]
    },
    "11": {
        "lines": [
            "Patchy \"Oh, well. Just a little about earthquakes.\"@",
            "Sakuya \"Really?  You mean, when the earthquake hit...\"@",
            "Patchy \"It's just a coincidence. I'm sure it's just a coincidence.\""
        ]
    },
    "10": {
        "lines": [
            "Patchy \"I didn't notice at all.@",
            "        Could that have really happened?\"@",
            "Sakuya \"You were deep in concentration... What are you researching?\""
        ]
    },
    "9": {
        "lines": [
            "Patchy \"... a great... earthquake... ?\"@",
            "Sakuya \"The shrine was destroyed.",
            "        It doesn't appear the manor's taken any damage, though.\""
        ]
    },
    "8": {
        "lines": [
            "Patchy \"What's the matter?  You're awfully upset.\"@",
            "Sakuya \"Well, I heard there was a great earthquake while I was gone.\""
        ]
    },
    "7": {
        "lines": [
            "Sakuya \"Miss Patchouli.@",
            "        Are you alright!?\""
        ]
    },
    "6": {
        "lines": [
            "Patchy \"But why are people's temperaments being sucked out... ?@",
            "        Somebody has to be behind it.\""
        ]
    },
    "5": {
        "lines": [
            "Patchy \"'There are many sightings of strange-colored clouds.'@",
            "        'Oarfish begin appearing.'@",
            "        I see...\""
        ]
    },
    "4": {
        "lines": [
            "The book she was reading was on earthquake portents - that is,",
            "  a catalog of strange events that can be used to predict earthquakes.",
            "  Things like catfish going crazy and fish driving themselves onto land."
        ]
    },
    "3": {
        "lines": [
            "Patchy \"... this is it...@",
            "        This is what that oarfish was talking about..."
        ]
    },
    "2": {
        "lines": [
            "It had been several days since she'd gotten back,",
            "  but the weather still hadn't returned to normal.@",
            "  Maybe beating that oni wasn't enough.@",
            "  Or maybe this really was just a natural phenomenon."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Scarlet Devil Manor.@",
            "  It was a devil's manor, on the shores of a lake.@",
            "  The entire manor was enveloped in mist, keeping temperatures cool."
        ]
    }
}