{
    "17": {
        "lines": [
            "Whatever the weather, it doesn't matter to me if I stay at home."
        ]
    },
    "16": {
        "lines": [
            "The weather is of the atmosphere, so it, like humans, has its own personality.",
            "You can't call yourself a magician if you can't read the atmosphere."
        ]
    },
    "15": {
        "lines": [
            "A seven-colored curtain!?",
            "The sky still has colors that I haven't seen after all."
        ]
    },
    "14": {
        "lines": [
            "It may be possible to prepare for the typhoon in advance,",
            "but to tell the truth we still fear its arrival."
        ]
    },
    "12": {
        "lines": [
            "At the beginning of summer on sunny days,",
            "you can see strong winds blowing mist on the mountain very well.",
            "It seems comfortable, but the mountain air also blows down to the base."
        ]
    },
    "11": {
        "lines": [
            "The tempest shows no contempt for the weak, for it is the weather of natural selection.",
            "\"In a storm, only the strong grass remains.\" That is the providence of this world."
        ]
    },
    "10": {
        "lines": [
            "In sparse rainfall, small drops are different from large drops.",
            "You are still causing strong winds and little rain. Why don't you return home?"
        ]
    },
    "9": {
        "lines": [
            "The rain that falls when it's sunny is the deceitful weather.",
            "It is what they call a fox's wedding, after all."
        ]
    },
    "8": {
        "lines": [
            "Snow that remains on the ground is a sign of evil",
            "As there is almost no difference between snow and rain."
        ]
    },
    "7": {
        "lines": [
            "The deep fog strips away people's eyesight and all their mobility.",
            "That can only mean death."
        ]
    },
    "6": {
        "lines": [
            "Hah!",
            "What was I doing?"
        ]
    },
    "4": {
        "lines": [
            "Azure is the color of a sky that works hard to bring forth a good light.",
            "That's almost like avoiding, don't you think?"
        ]
    },
    "5": {
        "lines": [
            "Falling hail cannot adapt to the warm summer air.",
            "It had no effect other than causing damage."
        ]
    },
    "2": {
        "lines": [
            "Drizzle that humidifies the air is the book's worst enemy.",
            "I imagine they get moldy in your house too."
        ]
    },
    "1": {
        "lines": [
            "Clear sunny skies harm living creatures from time to time.",
            "Sunlight is one of those harmful substances that you can't hide from."
        ]
    },
    "3": {
        "lines": [
            "The cloudy skies that block harmful rays are uninterestingly plain.",
            "However, overcast is the gentlest weather to all living things."
        ]
    },
    "13": {
        "lines": [
            "The river mist that rises from the temperature difference between",
            "the water and air is the mist that appears early in the evening.",
            "Truly, it resembles the boat ride to the land of the dead."
        ]
    }
}