{
    "6": {
        "lines": [
            "If gods lose their power then magic can't be used, you know?"
        ]
    },
    "5": {
        "lines": [
            "Oh? Do you make Oshirasama dolls?"
        ]
    },
    "4": {
        "lines": [
            "Phantoms better not hang around the shrine~"
        ]
    },
    "3": {
        "lines": [
            "Have you offered your thanks to the god of food?",
            "You'll get cursed, you know?"
        ]
    },
    "2": {
        "lines": [
            "You should visit the shrine on the mountain too sometimes."
        ]
    },
    "1": {
        "lines": [
            "Ahh, I wish you could share some of your",
            "recklessness with our Sanae."
        ]
    },
    "7": {
        "lines": [
            "There also exist people who believe in bats as good omens.",
            "However even with such trivial amounts of faith,",
            "one could become a god, right?"
        ]
    },
    "9": {
        "lines": [
            "Oh my, our shrine really doesn't have any cracks you can slip through."
        ]
    },
    "8": {
        "lines": [
            "Leaving a dead ghost here like this.",
            "Maybe there are no gods in the afterlife."
        ]
    },
    "12": {
        "lines": [
            "I heard that there are all kinds of gods where you come from."
        ]
    },
    "11": {
        "lines": [
            "I have a feeling that there are many here",
            "whose photos have never been taken."
        ]
    },
    "10": {
        "lines": [
            "Were you a resident of the underworld?",
            "It's flourishing now, thanks to nuclear energy."
        ]
    },
    "14": {
        "lines": [
            "An oarfish?",
            "I've seen them dried."
        ]
    },
    "13": {
        "lines": [
            "Death is impure~",
            "Shinigami are not gods."
        ]
    },
    "15": {
        "lines": [
            "Celestials don't count on anything and have no expectations in life.",
            "So then, they are always ready to worship properly, right?"
        ]
    },
    "16": {
        "lines": [
            "Train more and more!",
            "Until you're so strong that those below the mountain are afraid of you!"
        ]
    },
    "17": {
        "lines": [
            "Frogs are weak against cold.",
            "Not going against nature is the most natural way to live."
        ]
    },
    "18": {
        "lines": [
            "We Japanese Gods accept all kinds of followers!",
            "Because there's more than 8 million of us we can't really do any rejecting anymore..."
        ]
    },
    "19": {
        "lines": [
            "Looking good! Looking good!",
            "Today, as well, thanks to the straight-forward and honest youkai,",
            "nuclear energy is being used for peaceful purposes only."
        ]
    },
    "21": {
        "lines": [
            "Ahh, it's a good time to trick those who live",
            "above ground into confronting their deepest fears isn't it?"
        ]
    },
    "20": {
        "lines": [
            "Gods can split themselves infinitely~"
        ]
    },
    "24": {
        "lines": [
            "Pay more respect to the earth.",
            "Otherwise, who knows? You might even get cursed. Heh heh."
        ]
    },
    "23": {
        "lines": [
            "Now now, there's still more time! ",
            "Rematch! Rematch!"
        ]
    },
    "22": {
        "lines": [
            "Now, destroy the evidence, destroy the evidence.",
            "Picking on someone in a place like this can't be good for a god's reputation."
        ]
    }
}