{
    "1": {
        "lines": [
            "You are too straightforward. Compromise makes completeness.",
            "That is, if you bend your ways you can make your life more complete."
        ]
    },
    "2": {
        "lines": [
            "Seems like you've become a slave of desire by collecting things.",
            "If you want to find joy in life you should cherish the rejection of greed."
        ]
    },
    "3": {
        "lines": [
            "No matter how hard you work, all that effort is going",
            "the wrong way if you're working under the devil."
        ]
    },
    "4": {
        "lines": [
            "A clean death is no better than a grim life. No matter how dismal your life is, it is better than death. Don't make light of life, phantom."
        ]
    },
    "5": {
        "lines": [
            "If you want your dolls to act in a group,",
            "then study the form of water for strategies and tactics.",
            "Adaptiveness is the key to victory."
        ]
    },
    "6": {
        "lines": [
            "What you're reading is only the scraps of the ancients.",
            "The truly important things don't get recorded."
        ]
    },
    "7": {
        "lines": [
            "It's not good to think that your subordinates will follow you forever."
        ]
    },
    "8": {
        "lines": [
            "There's no salvation for a ghost who fills her stomach",
            "all day and doesn't use her head for anything!"
        ]
    },
    "9": {
        "lines": [
            "The murkiness of the creek has its source.",
            "You are the reason why the youkai of Gensokyo are so irresponsible."
        ]
    },
    "10": {
        "lines": [
            "Drink while half drunk.",
            "Getting wasted by binge drinking is the worst."
        ]
    },
    "11": {
        "lines": [
            "Gossip is not wisdom.",
            "If it is only written out of curiosity,",
            "newspapers make a negative effect on society."
        ]
    },
    "12": {
        "lines": [
            "Leisure and comfort are the ruin of reputation.",
            "By seeking peace of heart, I see you are hindering your own growth."
        ]
    },
    "13": {
        "lines": [
            "Good!",
            "No matter how many times you come, I won't lose!"
        ]
    },
    "14": {
        "lines": [
            "You still have an imprudent mouth for a Shinigami."
        ]
    },
    "15": {
        "lines": [
            "But it is unsettling the other Shinigami more and more."
        ]
    },
    "16": {
        "lines": [
            "The geysers seem to be gushing up lately.",
            "They don't have anything to do with the keystone, probably."
        ]
    },
    "17": {
        "lines": [
            "Ah, studying is such a chore...",
            "Even if I learn all these things from the ancient people...."
        ]
    },
    "18": {
        "lines": [
            "To boast of one's talents is to lose one's merits, don't you agree?",
            "You should be aware that before you were a god, you were a mere human."
        ]
    },
    "19": {
        "lines": [
            "With passion you forget to eat, with joy you forget your worries.",
            "Maybe the lifestyle that Confucius strived for was one like yours."
        ]
    },
    "20": {
        "lines": [
            "Mount Tai does not let its soil run.",
            "You should thank the devil who could put you here."
        ]
    },
    "21": {
        "lines": [
            "Say, you're not related to the earthquake on the surface, right?",
            "Right?"
        ]
    },
    "22": {
        "lines": [
            "You're by yourself?"
        ]
    },
    "23": {
        "lines": [
            "There were a number of things that came out from the underground.",
            "Are they your friends?"
        ]
    },
    "24": {
        "lines": [
            "Virtue is the source of vendetta.",
            "Curse Gods originally manifested from divine virtures."
        ]
    },
    "25": {
        "lines": [
            "A celestial descends onto Earth to give advice.",
            "Buuuut, for me they're all advice that can't be put to action."
        ]
    }
}