{
    "14": {
        "lines": [
            "No, bring the suspects over here!"
        ]
    },
    "13": {
        "lines": [
            "Understood, I'll go investigate."
        ]
    },
    "12": {
        "lines": [
            "Sakuya, since I can't move -"
        ]
    },
    "11": {
        "lines": [
            "Is that so?"
        ]
    },
    "10": {
        "lines": [
            "Hmph, there must be someone out there trying to hinder me."
        ]
    },
    "9": {
        "lines": [
            "Maybe it's not just a cold summer...."
        ]
    },
    "7": {
        "lines": [
            "Uncertainty isn't the problem!@",
            "You need to be more alert!"
        ]
    },
    "6": {
        "lines": [
            "Is it because it suddenly rained outside?",
            "Because the weather's quite uncertain lately...."
        ]
    },
    "8": {
        "lines": [
            "Miss Patchouli is also investigating about the weather, it seems."
        ]
    },
    "5": {
        "lines": [
            "Aren't you going to find out why I can't go outside?"
        ]
    },
    "4": {
        "lines": [
            "There's... an incident?"
        ]
    },
    "3": {
        "lines": [
            "So, what are you going to do about this incident?"
        ]
    },
    "1": {
        "lines": [
            "Sakuyaaa, you heeere?"
        ]
    },
    "2": {
        "lines": [
            "Yes, what is it?"
        ]
    }
}