{
    "15": {
        "lines": [
            "Ehhhhh??"
        ]
    },
    "14": {
        "lines": [
            "Sakuya is bringing the suspects over,@",
            "so I'm going to stay here to listen to what they say."
        ]
    },
    "13": {
        "lines": [
            "Eh?"
        ]
    },
    "1": {
        "lines": [
            "What is it?"
        ]
    },
    "4": {
        "lines": [
            "I don't want to go out in this bad weather."
        ]
    },
    "3": {
        "lines": [
            "What?",
            "I'm still on the move here."
        ]
    },
    "12": {
        "lines": [
            "From now on, this is my workplace."
        ]
    },
    "8": {
        "lines": [
            "But I'm currently investigating@",
            "the weather...."
        ]
    },
    "7": {
        "lines": [
            "Oh well, whatever works for you."
        ]
    },
    "6": {
        "lines": [
            "Sunny weather isn't bad weather?"
        ]
    },
    "5": {
        "lines": [
            "You don't want to go out even if the weather's good outside.",
            "Rain or shine."
        ]
    },
    "11": {
        "lines": [
            "So, wait it out patiently."
        ]
    },
    "10": {
        "lines": [
            "Intricate investigations takes intense considerations."
        ]
    },
    "9": {
        "lines": [
            "If we depend on Patchy,",
            "who knows when we'll finish!"
        ]
    },
    "2": {
        "lines": [
            "Say, why are you not moving either?"
        ]
    }
}