{
    "12": {
        "lines": [
            "Hey, Sakuya,",
            "that makes no sense! Bring up the next!"
        ]
    },
    "11": {
        "lines": [
            "What."
        ]
    },
    "10": {
        "lines": [
            "To make rain fall, you...",
            "control dolls..."
        ]
    },
    "9": {
        "lines": [
            "I don't care what you're doing but can you not get in my way?"
        ]
    },
    "7": {
        "lines": [
            "I wonder why you're so busy?",
            "Must be doing bad things, that's why."
        ]
    },
    "6": {
        "lines": [
            "I don't have the time to play with you."
        ]
    },
    "5": {
        "lines": [
            "All criminals say that."
        ]
    },
    "8": {
        "lines": [
            "I'm busy investigating the earthquake."
        ]
    },
    "4": {
        "lines": [
            "What are you talking about!",
            "You know that already, don't you."
        ]
    },
    "1": {
        "lines": [
            "Sakuya should have caught the first suspect by now, I should think?"
        ]
    },
    "3": {
        "lines": [
            "A-ahem...",
            "You're Alice, aren't you?"
        ]
    },
    "2": {
        "lines": [
            "Hey, hey, what the...!"
        ]
    }
}