{
    "14": {
        "lines": [
            "Sakuyaaa!",
            "Next!"
        ]
    },
    "13": {
        "lines": [
            "Yeah, yeah.",
            "I'm kinda busy, so I'll take my leave."
        ]
    },
    "12": {
        "lines": [
            "You... made the weather strange...",
            "so you can watch the moon?"
        ]
    },
    "11": {
        "lines": [
            "I'll go look for youkai that lived even longer."
        ]
    },
    "10": {
        "lines": [
            "It was wrong to put so much faith in you."
        ]
    },
    "8": {
        "lines": [
            "It's an emergency, so I came here",
            "thinking that you might have some clues!"
        ]
    },
    "7": {
        "lines": [
            "Why did you do such a thing?"
        ]
    },
    "9": {
        "lines": [
            "You think you can fool me with that?"
        ]
    },
    "6": {
        "lines": [
            "What are you fooling around for?",
            "This is an emergency!"
        ]
    },
    "4": {
        "lines": [
            "Ah?"
        ]
    },
    "3": {
        "lines": [
            "Ah, ahem.",
            "You've got the roles reversed, pal."
        ]
    },
    "5": {
        "lines": [
            "I'm the one asking questions here.@",
            "Answer only the questions I am asking you."
        ]
    },
    "2": {
        "lines": [
            "I have something to ask. Is that alright?"
        ]
    },
    "1": {
        "lines": [
            "Who's up next, I wonder..."
        ]
    }
}