{
    "18": {
        "lines": [
            "Ah, okay.",
            "I'm counting on you."
        ]
    },
    "17": {
        "lines": [
            "I'll help you investigate in that regard, then."
        ]
    },
    "16": {
        "lines": [
            "Eh? Eh? ",
            "What are you talking about?"
        ]
    },
    "15": {
        "lines": [
            "That should be the work of Miss Yuyuko."
        ]
    },
    "14": {
        "lines": [
            "Eh? Snow?"
        ]
    },
    "13": {
        "lines": [
            "The weather...?",
            "Oh, you mean making snow fall by the manor?"
        ]
    },
    "12": {
        "lines": [
            "By making the weather strange?"
        ]
    },
    "11": {
        "lines": [
            "Doing this...?"
        ]
    },
    "9": {
        "lines": [
            "Phantoms have been decreasing lately",
            "so maybe you can look into that?"
        ]
    },
    "7": {
        "lines": [
            "Then it's settled.",
            "This time you're the criminal!"
        ]
    },
    "10": {
        "lines": [
            "What do you gain by doing this?"
        ]
    },
    "8": {
        "lines": [
            "You're bored, are you."
        ]
    },
    "6": {
        "lines": [
            "The climate?@",
            "No, that was Miss Yuyuko's...."
        ]
    },
    "3": {
        "lines": [
            "You should be more careful about listening to sweet words."
        ]
    },
    "4": {
        "lines": [
            "I was forcefully dragged over here."
        ]
    },
    "2": {
        "lines": [
            "Eh? Sakuya said there was a party here",
            "and forcefully dragged me over here..."
        ]
    },
    "5": {
        "lines": [
            "Ah, stop whispering.@",
            "Didn't you tamper with the climate before?"
        ]
    },
    "1": {
        "lines": [
            "Yes, step right up!"
        ]
    }
}