{
    "20": {
        "lines": [
            "Sakuyaaa!",
            "Next!"
        ]
    },
    "19": {
        "lines": [
            "Ah, I've to get back to work."
        ]
    },
    "17": {
        "lines": [
            "You're bored, too?@",
            "If you have time to waste, I can play with you."
        ]
    },
    "16": {
        "lines": [
            "Making the weather strange to yank tongues...",
            "That doesn't make sense."
        ]
    },
    "15": {
        "lines": [
            "Sigh, if I don't get back to work she'll get angry.",
            "I'll be heading my way now."
        ]
    },
    "14": {
        "lines": [
            "So, why was I dragged all the way here?"
        ]
    },
    "13": {
        "lines": [
            "Nice, nice...@",
            "That's what we'll do today!"
        ]
    },
    "12": {
        "lines": [
            "Things like yanking tongues out and roasting them."
        ]
    },
    "11": {
        "lines": [
            "Eh? Then what does it do?"
        ]
    },
    "10": {
        "lines": [
            "A trial doesn't catch criminals."
        ]
    },
    "9": {
        "lines": [
            "Then I might learn a thing or two",
            "about catching criminals."
        ]
    },
    "8": {
        "lines": [
            "Oh, a mock trial?",
            "I've seen a lot of those, so I know a lot about those."
        ]
    },
    "7": {
        "lines": [
            "I don't care about your motive anymore.",
            "You're getting a guilty verdict no matter what."
        ]
    },
    "6": {
        "lines": [
            "That's such a mean thing to say.",
            "But, for a shinigami that might be a good omen."
        ]
    },
    "5": {
        "lines": [
            "That dangerous-looking scythe and that criminal look...",
            "Surely you did this?"
        ]
    },
    "4": {
        "lines": [
            "What's more like it?"
        ]
    },
    "2": {
        "lines": [
            "Suspect?",
            "That's a strange way to address someone."
        ]
    },
    "3": {
        "lines": [
            "Ooh, this is more like it, Sakuya."
        ]
    },
    "1": {
        "lines": [
            "Sakuyaaa...",
            "Choose the suspects more wisely!"
        ]
    },
    "18": {
        "lines": [
            "Don't you have work to do?"
        ]
    }
}