{
    "21": {
        "lines": [
            "I haven't seen the sun for a long time, I'm getting concerned...@",
            "Hmmmmm?"
        ]
    },
    "20": {
        "lines": [
            "What rain? It was sunny all the way...."
        ]
    },
    "19": {
        "lines": [
            "Because of this sudden rain."
        ]
    },
    "17": {
        "lines": [
            "Nothing. I didn't go outside, so I don't know a thing."
        ]
    },
    "18": {
        "lines": [
            "Why didn't you go outside?"
        ]
    },
    "16": {
        "lines": [
            "What do you know?"
        ]
    },
    "15": {
        "lines": [
            "Then the incident this time...",
            "might be more serious than I thought."
        ]
    },
    "14": {
        "lines": [
            "The shrine was destroyed?"
        ]
    },
    "13": {
        "lines": [
            "Ahh, I feel so hollow."
        ]
    },
    "12": {
        "lines": [
            "That's not helping at all!"
        ]
    },
    "11": {
        "lines": [
            "I was gonna do that even if you didn't ask!"
        ]
    },
    "10": {
        "lines": [
            "Why don't you try having a fight with me right here?"
        ]
    },
    "7": {
        "lines": [
            "Eh? ",
            "Your shrine was destroyed?"
        ]
    },
    "6": {
        "lines": [
            "Ho ho. ",
            "That means you wrecked your shrine by causing this weather inci...."
        ]
    },
    "9": {
        "lines": [
            "Isn't that simple?"
        ]
    },
    "8": {
        "lines": [
            "Yes! In an earthquake! ",
            "What am I going to do with my frustration of having no place to live?!"
        ]
    },
    "4": {
        "lines": [
            "You are it this time.",
            "The criminal."
        ]
    },
    "3": {
        "lines": [
            "What, what!"
        ]
    },
    "2": {
        "lines": [
            "so soon I'll find the cause of this disaster, I think."
        ]
    },
    "1": {
        "lines": [
            "I've beaten a lot of criminals by now,"
        ]
    },
    "5": {
        "lines": [
            "I don't have time to play. ",
            "The shrine was destroyed! It's awful!"
        ]
    }
}