{
    "14": {
        "lines": [
            "..."
        ]
    },
    "13": {
        "lines": [
            "That's why it's better not to be there to think accurately."
        ]
    },
    "12": {
        "lines": [
            "If you are at the scene of the crime, that sight will be burnt into you.",
            "No one can escape from sticking to their first impression of the scene."
        ]
    },
    "11": {
        "lines": [
            "How can you think accurately without going out?"
        ]
    },
    "10": {
        "lines": [
            "Being an armchair detective is never an easy way to be a detective."
        ]
    },
    "9": {
        "lines": [
            "Eh? ",
            "What's that? What are you talking about?"
        ]
    },
    "8": {
        "lines": [
            "The criminal is above the clouds,",
            "where you can't escape from the sunlight. ",
            "So you don't want to go there."
        ]
    },
    "7": {
        "lines": [
            "Huh?"
        ]
    },
    "5": {
        "lines": [
            "It seems we didn't catch the most suspicious character yet!"
        ]
    },
    "6": {
        "lines": [
            "It seems that since you can't blot out the sun, ",
            "you don't want to go out."
        ]
    },
    "3": {
        "lines": [
            "The snowy Netherworld, the shrine-destroying earthquake,",
            "and all these things happening...",
            "I want you to check these places for some clues."
        ]
    },
    "2": {
        "lines": [
            "Sakuyaaa! ",
            "You can stop searching for criminals..."
        ]
    },
    "4": {
        "lines": [
            "What are you doing?"
        ]
    },
    "1": {
        "lines": [
            "As I thought, this isn't for me. ",
            "This \"armchair detective\" thing."
        ]
    },
    "15": {
        "lines": [
            "Sit in the chair, and forget everything."
        ]
    },
    "22": {
        "lines": [
            "That's why you're here, no?"
        ]
    },
    "21": {
        "lines": [
            "Oh, you want me to go there for you?"
        ]
    },
    "20": {
        "lines": [
            "Thus, I have to let someone else go there for me."
        ]
    },
    "19": {
        "lines": [
            "But I can't go out myself."
        ]
    },
    "16": {
        "lines": [
            "..."
        ]
    },
    "18": {
        "lines": [
            "The snow, the shrine, and the earthquake are all unnecessary information."
        ]
    },
    "17": {
        "lines": [
            "The one controlling the weather isn't from the ground.",
            "True, right?"
        ]
    }
}