{
    "13": {
        "lines": [
            "Remilia thought if she could find out what was making it rain",
            "  like that, she could meet the enemy on her own terms.",
            "  After all, she knew where her enemy was."
        ]
    },
    "12": {
        "lines": [
            "Vampires don't like sun or rain.",
            "  It was usually misty around the Scarlet Devil Manor,",
            "  but localized rain showers had been popping up all around Gensokyo."
        ]
    },
    "11": {
        "lines": [
            "Patchy  \"Well, then, why don't we get two cups of tea from Sakuya?\"@",
            "Remi    \"Yes, let's make it three.\""
        ]
    },
    "10": {
        "lines": [
            "Remi    \"Aww, I wanted to try doing the research this time.\"@",
            "Patchy  \"... you must be bored.\"@",
            "Remi    \"Incredibly.\""
        ]
    },
    "9": {
        "lines": [
            "Patchy  \"Mmm... don't worry about it.@",
            "         Just tell me what you want and I'll research it for you.\""
        ]
    },
    "8": {
        "lines": [
            "Patchy  \"Put your books back where you found them, okay?@",
            "         They're all sorted now.\"@",
            "Remi    \"Really? I already forgot where I found them.\""
        ]
    },
    "7": {
        "lines": [
            "Patchy  \"The weather books are straight up that way.\"@",
            "Remi    \"Oh, thanks.\""
        ]
    },
    "6": {
        "lines": [
            "Remi \"I wonder where I can find a book about weather...\""
        ]
    },
    "5": {
        "lines": [
            "Remi \"'100 Varieties of Soybeans'",
            "      'The Fourth Most Efficient Aria'@",
            "      I bet even I could write a book like this.\""
        ]
    },
    "4": {
        "lines": [
            "Remi \"There are too many books here.",
            "      I wonder what's written in all of them...\""
        ]
    },
    "3": {
        "lines": [
            "Remilia had no way of investigating the cause of all this."
        ]
    },
    "2": {
        "lines": [
            "According to rumor, odd weather abounded; there was snow in the Netherworld,",
            "  hail in the forest, and endless sunshine at the shrine."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Scarlet Devil Manor.@",
            "  It was a devil's manor, on the shores of a lake.@",
            "  The entire manor was enveloped in mist, keeping temperatures cool."
        ]
    }
}