{
    "9": {
        "lines": [
            "I wonder where I put that book?"
        ]
    },
    "8": {
        "lines": [
            "I spilt black tea while I was reading a book in the library...."
        ]
    },
    "7": {
        "lines": [
            "Oh yeah, I forgot to tell you."
        ]
    },
    "6": {
        "lines": [
            "Maybe I should write an autobiography too.",
            "An autobiography of my summer vacation."
        ]
    },
    "5": {
        "lines": [
            "If you're making dolls, why don't you make cuter ones?",
            "You know, like Golems."
        ]
    },
    "4": {
        "lines": [
            "I heard a rumor that it's a trend",
            "to use phantoms for air conditioning..."
        ]
    },
    "3": {
        "lines": [
            "So bored.",
            "Go get some interesting fellow here."
        ]
    },
    "2": {
        "lines": [
            "Go away, you rainmaker."
        ]
    },
    "1": {
        "lines": [
            "So, the shrine was broken?,",
            "Does that mean you're allowed to break those things?"
        ]
    },
    "11": {
        "lines": [
            "It's not scary if it's snow,",
            "because it doesn't flow."
        ]
    },
    "10": {
        "lines": [
            "Can't go without exercise if I'm to live long."
        ]
    },
    "15": {
        "lines": [
            "Ah, the dango maker.",
            "I'll take some Mitarashi dango."
        ]
    },
    "19": {
        "lines": [
            "Hmm, I can't see anyone to kill time on..."
        ]
    },
    "18": {
        "lines": [
            "So what if the ground shakes a little?",
            "I'll be fine once I'm under a table!"
        ]
    },
    "17": {
        "lines": [
            "Being so fluffy and airy, you can't move energetically at all."
        ]
    },
    "16": {
        "lines": [
            "Unfortunately, I can't cross the river.",
            "Too bad, huh?"
        ]
    },
    "14": {
        "lines": [
            "If you like, could I write an editorial column in the newspaper?",
            "It sounds interesting."
        ]
    },
    "13": {
        "lines": [
            "Why, you smell of peaches...."
        ]
    },
    "12": {
        "lines": [
            "Bring in more humans from the outside. ",
            "Is this how it's done?"
        ]
    }
}