{
    "2": {
        "lines": [
            "Thou art yet inexperienced.",
            "Myself as well."
        ]
    },
    "3": {
        "lines": [
            "Accomplishing thy defeat",
            "is a task e'en simpler than breaking plates."
        ]
    },
    "5": {
        "lines": [
            "I see.",
            "So this is a warrior maiden."
        ]
    },
    "6": {
        "lines": [
            "I bear no great malice t'wards Shinto shrines.",
            "Let us forswear quarrels hence."
        ]
    },
    "8": {
        "lines": [
            "Magic...?",
            "Pardon my belatedness, but how is it worked?"
        ]
    },
    "9": {
        "lines": [
            "You rouge,",
            "hast thou pilfered thee a plate?"
        ]
    },
    "11": {
        "lines": [
            "A nyuudo monk, 'twould seem...",
            "They joineth \"the Way\" but depart from their families...",
            "How perplexing!"
        ]
    },
    "12": {
        "lines": [
            "The weaker it be,",
            "the more it wants to show how big it is."
        ]
    },
    "14": {
        "lines": [
            "Didst thou knoweth the nuns of old ",
            "shaved their heads?"
        ]
    },
    "15": {
        "lines": [
            "If this bearing be that of Buddhists ",
            "in the modern epoch, ",
            "'tis not worthy of apprehension."
        ]
    },
    "17": {
        "lines": [
            "Do I find myself ensnared ",
            "in the mischief of some tanuki?"
        ]
    },
    "19": {
        "lines": [
            "Is this strife",
            "becoming of ourselves?"
        ]
    },
    "21": {
        "lines": [
            "Zounds, a plate upon thy pate.",
            "For so near I came to breaking it,",
            "I beg thy forgiveness."
        ]
    },
    "22": {
        "lines": [
            "Considering the habits of kappa.",
            "<balloon$a15x3>",
            "Thou should possess a restorative that ",
            "healeth injuries of the wrist.",
            "Wouldst thou yieldeth a portion with me?"
        ]
    },
    "24": {
        "lines": [
            "Such a strange one.",
            "'Twould seem that thy study and contemplation",
            "hath been apart from aid."
        ]
    },
    "25": {
        "lines": [
            "E'en if thy mopery dost catch me unawares,",
            "there is scant to fear once I descry thy traps!"
        ]
    },
    "27": {
        "lines": [
            "Verily, thy tail doth reveal itself."
        ]
    },
    "28": {
        "lines": [
            "Tanuki are most comtemporary of late.",
            "To imagine that they wouldst don ",
            "westerly attire and soareth through the skies!"
        ]
    },
    "30": {
        "lines": [
            "Masks bear emotion most well.",
            "And those for theater all the more."
        ]
    },
    "31": {
        "lines": [
            "Wouldst the outcome remain unchanged",
            "had you all 66 masks...",
            "That wouldst be a sight to behold."
        ]
    }
}