{
    "2": {
        "lines": [
            "Dueling is also instruction!"
        ]
    },
    "3": {
        "lines": [
            "In truth all things are but a dream,",
            "shorter than the time it takes to cook millet.",
            "Hail the Three Jewels."
        ]
    },
    "5": {
        "lines": [
            "And I'll fight your myriad gods, too."
        ]
    },
    "6": {
        "lines": [
            "You need more experience before you can defeat me,",
            "but you're not there yet."
        ]
    },
    "8": {
        "lines": [
            "What should your dharma name be?",
            "I can think of one for you for a low price."
        ]
    },
    "10": {
        "lines": [
            "You're bound by far too many worldly thoughts."
        ]
    },
    "12": {
        "lines": [
            "When you live a long life,",
            "you see some curious things."
        ]
    },
    "14": {
        "lines": [
            "My shrine is completely fire-resistant."
        ]
    },
    "15": {
        "lines": [
            "Come to think of it,",
            "<balloon$a15x3>",
            "You burned Buddhist statues?",
            "Then you should suffer Buddha's trials!"
        ]
    },
    "16": {
        "lines": [
            "Well, please leave this",
            "matter of Gensokyo to me."
        ]
    },
    "17": {
        "lines": [
            "I can feel an ominous aura from you."
        ]
    },
    "18": {
        "lines": [
            "Hmmm",
            "<balloon$a15x3>",
            "Certainly Buddhism is the best suited",
            "for manipulating people."
        ]
    },
    "20": {
        "lines": [
            "Umm...",
            "More complaints..."
        ]
    },
    "21": {
        "lines": [
            "The kappa have a sizable independent",
            "community, so I'd like to spread",
            "my religion to them, but..."
        ]
    },
    "23": {
        "lines": [
            "Why do you want to join this battle?"
        ]
    },
    "25": {
        "lines": [
            "You should transform into a kettle again.",
            "Forever."
        ]
    },
    "27": {
        "lines": [
            "You must not be swallowed by your emotions!"
        ]
    },
    "28": {
        "lines": [
            "It would be easy to return",
            "a more common item, but..."
        ]
    }
}