{
    "2": {
        "lines": [
            "Repent!"
        ]
    },
    "3": {
        "lines": [
            "Huh? What's that, Unzan?",
            "You hate bullying the weak?",
            "You sure are lenient..."
        ]
    },
    "4": {
        "lines": [
            "If I best the shrine maiden,",
            "this whole religious war has already been won."
        ]
    },
    "5": {
        "lines": [
            "Now, count the number of youkai you defeated!",
            "That's how deep you'll be going in hell!"
        ]
    },
    "6": {
        "lines": [
            "Okay,",
            "now I'll tell you how to join the priesthood."
        ]
    },
    "7": {
        "lines": [
            "You can also enter Buddhism as a layperson."
        ]
    },
    "8": {
        "lines": [
            "...... Is this a transformed tanuki or fox?"
        ]
    },
    "10": {
        "lines": [
            "Thank you for reciting the scriptures, Mistress."
        ]
    },
    "11": {
        "lines": [
            "Mistress, may I ask for your opinion?",
            "<balloon$a11x2>",
            "What do you think about the Buddhist",
            "scriptures that forbid drinking alcohol?"
        ]
    },
    "12": {
        "lines": [
            "Enemies of Buddhism?",
            "We don't have bad intentions,",
            "so why fight us?"
        ]
    },
    "13": {
        "lines": [
            "Clean up these plates right now!"
        ]
    },
    "14": {
        "lines": [
            "To only use the secrets of the cosmos",
            "for yourself is heresy, you know."
        ]
    },
    "16": {
        "lines": [
            "If you enter our temple,",
            "you can live only on cucumbers."
        ]
    },
    "18": {
        "lines": [
            "Could this be...",
            "what complete mental selflessness is?"
        ]
    },
    "20": {
        "lines": [
            "You're a friend of Miss Nue,",
            "aren't you?"
        ]
    },
    "21": {
        "lines": [
            "Won't you pretend to be Unzan?"
        ]
    },
    "22": {
        "lines": [
            "So...",
            "What's \"Monkey Possession\"?"
        ]
    },
    "23": {
        "lines": [
            "Don't the masks become smelly?"
        ]
    }
}