{
    "2": {
        "lines": [
            "Huh~?",
            "That's disappointing."
        ]
    },
    "3": {
        "lines": [
            "It's better if you fight",
            "more by your instincts."
        ]
    },
    "4": {
        "lines": [
            "Everyone, when their children,",
            "<balloon$a15x3>",
            "had an invisible friend that",
            "the adults can't see, right?",
            "Uhuhu."
        ]
    },
    "6": {
        "lines": [
            "Even if I go to the shrine, ",
            "no one will notice me."
        ]
    },
    "7": {
        "lines": [
            "Let's help myself to some donation money."
        ]
    },
    "8": {
        "lines": [
            "Where do you live?",
            "You seem like you're from a bad upbringing~"
        ]
    },
    "9": {
        "lines": [
            "Shall we exchange your hat with mine?"
        ]
    },
    "11": {
        "lines": [
            "Huh~?",
            "Weren't you in the Former Hell before?",
            "I see you're already released~"
        ]
    },
    "13": {
        "lines": [
            "I wanna try Buddhism too~",
            "How should I do it?"
        ]
    },
    "14": {
        "lines": [
            "Oh yeah isn't there a girl called",
            "Minamitsu in your temple?",
            "<balloon$a15x3>",
            "She drowned in the Hell of Blood Pools,",
            "did you know?"
        ]
    },
    "16": {
        "lines": [
            "Plates, huh~",
            "I'm confident that I can walk",
            "through them with my eyes shut."
        ]
    },
    "18": {
        "lines": [
            "Even if you say you have everlasting youth and life,",
            "you actually die, don't you?",
            "Everyone does."
        ]
    },
    "19": {
        "lines": [
            "Why are you covering your ears? ",
            "You feel cold?"
        ]
    },
    "21": {
        "lines": [
            "We have kappa underground too,",
            "but they're more ferocious."
        ]
    },
    "22": {
        "lines": [
            "Hey, Miss shopkeeper!",
            "I want those boots of yours~"
        ]
    },
    "24": {
        "lines": [
            "You've been a bad person♪"
        ]
    },
    "26": {
        "lines": [
            "Tanuki and kitsune don't go well together, do they?",
            "Which one tastes better?"
        ]
    },
    "28": {
        "lines": [
            "This is mineー"
        ]
    },
    "29": {
        "lines": [
            "Show me your angry face."
        ]
    }
}