{
    "2": {
        "lines": [
            "You're still not good enough."
        ]
    },
    "3": {
        "lines": [
            "Let's leave it at that for today."
        ]
    },
    "4": {
        "lines": [
            "\"Let's leave it at that for today\"",
            "<balloon$a15x3>",
            "is something you say when you win,",
            "not when running away, you know?"
        ]
    },
    "6": {
        "lines": [
            "It's easy to transform into you.",
            "You're already tanuki-like."
        ]
    },
    "7": {
        "lines": [
            "Leaf money is convenient, no?",
            "You can use them for donation money or anything."
        ]
    },
    "9": {
        "lines": [
            "You caught some tanuki recently, didn't you",
            "Are you making tanuki hot pot?"
        ]
    },
    "10": {
        "lines": [
            "There are lots of magicians in",
            "the outside world too."
        ]
    },
    "12": {
        "lines": [
            "It's not easy to transform",
            "into a nyuudou."
        ]
    },
    "13": {
        "lines": [
            "You're weak because you don't eat meat."
        ]
    },
    "15": {
        "lines": [
            "That's right.",
            "Next time we duel why don't",
            "we bet on the temple plaque?"
        ]
    },
    "17": {
        "lines": [
            "Feng shui utilizes the power of nature.",
            "However, we hold powers that surpasses nature's."
        ]
    },
    "18": {
        "lines": [
            "There are places with names called Eboshi all over Japan,",
            "did you know?"
        ]
    },
    "20": {
        "lines": [
            "Even if you're a hermit, a human is a human.",
            "It's all the same to the people being deluded."
        ]
    },
    "21": {
        "lines": [
            "The sword you carry is a decoration?",
            "Somehow it smells like it could make a lot of money."
        ]
    },
    "24": {
        "lines": [
            "Wouldn't that propeller design make your body spin?",
            "How does that work?"
        ]
    },
    "25": {
        "lines": [
            "What's the power source?",
            "Electricity? Steam?",
            "Or the unknown..."
        ]
    },
    "27": {
        "lines": [
            "A satori...huh.",
            "It won't be easy to transform into you."
        ]
    },
    "28": {
        "lines": [
            "What,",
            "you can't read minds?",
            "<balloon$a15x3>",
            "A satori who can't read minds are like",
            "tanuki who can't transform into humans."
        ]
    },
    "30": {
        "lines": [
            "No good, no good.",
            "I can't tell which one is the real thing."
        ]
    },
    "32": {
        "lines": [
            "Huh? So if you have a fox and monkey mask,",
            "do you have a tanuki one?"
        ]
    },
    "33": {
        "lines": [
            "Oh, you even have a tanuki mask.",
            "...Wonder what emotion is it?",
            "<balloon$a15x3>",
            "\"The face when making immoral scams\" ......I see."
        ]
    }
}