{
    "2": {
        "lines": [
            "What's this religious war thing?",
            "Don't go leavin' me out."
        ]
    },
    "3": {
        "lines": [
            "I see through all of your tricks."
        ]
    },
    "4": {
        "lines": [
            "Easy victory today.",
            "Well, I guess I'm used to your moves."
        ]
    },
    "5": {
        "lines": [
            "Oh yeah,",
            "can I ask you something real quick?",
            "<balloon$c15x3>",
            "My mini-hakkero has been kinda...",
            "Nah, it's nothing.",
            "Never mind."
        ]
    },
    "7": {
        "lines": [
            "Huh?",
            "Just what the heck was I fighting?"
        ]
    },
    "9": {
        "lines": [
            "I foresaw ya, old man!"
        ]
    },
    "11": {
        "lines": [
            "This monk is weak down to her robes."
        ]
    },
    "12": {
        "lines": [
            "If chanting sutras can make me stronger,",
            "I'll chant 'em all I can."
        ]
    },
    "13": {
        "lines": [
            "Everyone stinks of incense around you.",
            "Lame."
        ]
    },
    "15": {
        "lines": [
            "If you wanna draw a crowd,",
            "you should try spinning those plates instead."
        ]
    },
    "16": {
        "lines": [
            "You oughta fix up that old accent of yours.",
            "Try talking more modern-like."
        ]
    },
    "18": {
        "lines": [
            "Everlasting youth and life...",
            "Huh."
        ]
    },
    "19": {
        "lines": [
            "Is there any difference",
            "between Taoism and magic?"
        ]
    },
    "21": {
        "lines": [
            "That backpack of yours",
            "sure looks heavy."
        ]
    },
    "22": {
        "lines": [
            "Oh yeah...",
            "<balloon$a11x2>",
            "When are you gonna hold that bazaar this year?",
            "Gonna sell masks and stuff?"
        ]
    },
    "24": {
        "lines": [
            "Before I knew it, I was fightin' someone.",
            "...I got no what what I'm talking about."
        ]
    },
    "26": {
        "lines": [
            "Even if you turn into me,",
            "I don't smell like no animal."
        ]
    },
    "28": {
        "lines": [
            "Do you really have 66 different masks?"
        ]
    },
    "29": {
        "lines": [
            "Noh... What's up with that?",
            "Ain't it just a slow dance?"
        ]
    }
}