{
    "2": {
        "lines": [
            "Harmony is to be valued.",
            "Meaning you shall never oppose me again."
        ]
    },
    "3": {
        "lines": [
            "Surely you were not",
            "fighting seriously, I hope."
        ]
    },
    "5": {
        "lines": [
            "Rest already.",
            "The matter this time is too heavy for you."
        ]
    },
    "6": {
        "lines": [
            "It was strange for a shrine maiden to go",
            "spreading her religion from the start."
        ]
    },
    "8": {
        "lines": [
            "You show promise.",
            "Would you like to become my disciple?"
        ]
    },
    "9": {
        "lines": [
            "That item of yours",
            "took me by surprise...",
            "<balloon$a15x3>",
            "Is that not a hakkero?",
            "It is for use in alchemy..."
        ]
    },
    "11": {
        "lines": [
            "Is the gentleman over there",
            "not going to say anything?"
        ]
    },
    "12": {
        "lines": [
            "When all is said and done,",
            "you are simply a cemetery girl",
            "with an big-eyed old man."
        ]
    },
    "14": {
        "lines": [
            "I did not think you were supposed to",
            "strike others with the palm of Buddha."
        ]
    },
    "15": {
        "lines": [
            "Leave the peace of Gensokyo to me.",
            "Understanding the desires of others is my forte!"
        ]
    },
    "17": {
        "lines": [
            "You are not there yet.",
            "Keep training."
        ]
    },
    "18": {
        "lines": [
            "The price for those plates is no laughing matter."
        ]
    },
    "20": {
        "lines": [
            "Reevaluating myself is also a part of training."
        ]
    },
    "22": {
        "lines": [
            "The kappa nowadays",
            "can certainly make many sorts of items."
        ]
    },
    "23": {
        "lines": [
            "You act uninterested in popular trends...",
            "But I can tell it is because of your",
            "graceless heart that you cannot find genuine happiness."
        ]
    },
    "25": {
        "lines": [
            "I do not understand.",
            "What are you fighting for?"
        ]
    },
    "27": {
        "lines": [
            "You came from the land of Sado?",
            "Where is it?"
        ]
    },
    "28": {
        "lines": [
            "A long-living tanuki turns into a strong youkai indeed."
        ]
    },
    "30": {
        "lines": [
            "Have you become accustomed to your new mask yet?"
        ]
    },
    "31": {
        "lines": [
            "To think that the masks I created",
            "would turn out like this...",
            "<balloon$a15x3>",
            "I should substitute them for new ones",
            "while she is rehearsing."
        ]
    }
}