{
    "2": {
        "lines": [
            "If you dance around at the whims ",
            "of a festival, you're just a mindless duck."
        ]
    },
    "3": {
        "lines": [
            "Why are they all getting so excited?",
            "Everyone has some low standards around here."
        ]
    },
    "5": {
        "lines": [
            "You're pretty weak.",
            "Why do you act so important?"
        ]
    },
    "6": {
        "lines": [
            "Gods have no reason to help youkai."
        ]
    },
    "8": {
        "lines": [
            "So, Miss Marisa",
            "What will you buy today?"
        ]
    },
    "9": {
        "lines": [
            "Do you need a new broom?",
            "It's the same price as it was 30 years ago."
        ]
    },
    "11": {
        "lines": [
            "Why do you bother with something like Buddhism,",
            "when you're a youkai?"
        ]
    },
    "12": {
        "lines": [
            "There are a lot of monks who became youkai...",
            "<balloon$a15x3>",
            "Surely Buddhism is for people ",
            "who don't want to be human anymore."
        ]
    },
    "14": {
        "lines": [
            "Say, can I sell incense too?",
            "I could dry out some of that driftwood."
        ]
    },
    "16": {
        "lines": [
            "A plate that restores itself when it's broken, huh...",
            "I guess necessity is the mother of invention."
        ]
    },
    "18": {
        "lines": [
            "Your governing policies",
            "could do with some maintenance too!"
        ]
    },
    "19": {
        "lines": [
            "Hey, hey",
            "What could I sell to Taoists?"
        ]
    },
    "21": {
        "lines": [
            "That was a puppet copy of me!"
        ]
    },
    "22": {
        "lines": [
            "That was an afterimage!"
        ]
    },
    "24": {
        "lines": [
            "Eh? You want this crowbar?",
            "Too bad! This is really just a crow",
            "bar-like object!"
        ]
    },
    "25": {
        "lines": [
            "Eh? You want this wrench? ",
            "How much can you pay?"
        ]
    },
    "27": {
        "lines": [
            "What? ",
            "The outside world's machines break if they get wet? ",
            "That's ridiculous."
        ]
    },
    "28": {
        "lines": [
            "Don't you get it?",
            "<balloon$a15x3>",
            "No matter how famous you are in the outside world,",
            "if you act all self-important here",
            "you're gonna get in trouble some day."
        ]
    },
    "29": {
        "lines": [
            "We have new masks in store.",
            "Which one will it be?"
        ]
    }
}