{
    "2": {
        "lines": [
            "The power of the gods wins out in the end."
        ]
    },
    "3": {
        "lines": [
            "It would be great if I got some more worshipers from this."
        ]
    },
    "4": {
        "lines": [
            "Who are you?"
        ]
    },
    "5": {
        "lines": [
            "Don't tell me you're a tanuki."
        ]
    },
    "6": {
        "lines": [
            "You don't even",
            "care about religion, do you?"
        ]
    },
    "7": {
        "lines": [
            "Leave the youkai extermination to me."
        ]
    },
    "8": {
        "lines": [
            "How about letting the",
            "old man there have a say?"
        ]
    },
    "9": {
        "lines": [
            "I can't possibly lose",
            "to youkai or Buddhism!"
        ]
    },
    "10": {
        "lines": [
            "No way I can lose to Buddhism.",
            "You don't allow alcohol."
        ]
    },
    "11": {
        "lines": [
            "What's written on that",
            "scroll of yours?"
        ]
    },
    "12": {
        "lines": [
            "Don't waste plates!"
        ]
    },
    "13": {
        "lines": [
            "From what I hear.",
            "<balloon$a15x3>",
            "Apparently you're descended",
            "from Nigihayahi no Mikoto?"
        ]
    },
    "14": {
        "lines": [
            "I won't lose to",
            "such a selfish religion!"
        ]
    },
    "15": {
        "lines": [
            "By the way...",
            "<balloon$a11x2>",
            "The audience is definitely",
            "acting weird.",
            "<balloon$a11x2>",
            "Have you heard anything?"
        ]
    },
    "16": {
        "lines": [
            "You were using the festival to",
            "price-gouge, weren't you?"
        ]
    },
    "17": {
        "lines": [
            "Huh?",
            "Who did I fight just now?"
        ]
    },
    "18": {
        "lines": [
            "I've peeled off your disguise!"
        ]
    },
    "19": {
        "lines": [
            "Can you stop transforming into me?",
            "It's a terrible imitation, anyway..."
        ]
    },
    "20": {
        "lines": [
            "Your masks are really freaky."
        ]
    },
    "21": {
        "lines": [
            "You have finally found it?",
            "<balloon$a15x3>",
            "I wonder what kind of expression",
            "your real Mask of Hope even has."
        ]
    }
}