{
    "1": [
        "All sorts of urban legends have been spread",
        "throughout Gensokyo.",
        "Of those, many were made up intentionally.",
        "It was established practice to turn a personally",
        "convenient urban legend into one's own power.",
        "But regardless, Marisa was here for a particular",
        "purpose."
    ],
    "2": [
        "On a certain day, Mima appears in Gensokyo's world,",
        "but it is not the Gensokyo she was used to.",
        "It seems that people had forgotten about her...",
		"",
        "Equipped with the orb of the forgotten legend,",
        "go out to investigate."
    ],
    "11": [
        "As a result of her investigation into the Occult Balls,",
        "a terrifying truth had come to light.",
        "If she wasn't careful and someone else gathered seven,",
        "it may become impossible to recover them.",
        "",
        "She wanted to gather seven before anyone else.",
        "She was sure she would be able to manage it."
    ],
    "3": [
        "The balls sprang forth from battles that used",
        "urban legends, so the winner would be able",
        "to get their hands on all of them.",
        "Ever since that rumor spread through Gensokyo,",
        "there's been a brutal struggle among those seeking",
        "the balls. That's when an unexpected rumor reached",
        "her ears. That collecting seven balls would",
        "lead to enlightenment."
    ],
    "4": [
        "The Occult Balls were surrounded by both idle curiosity",
        "and deep secrets. Fearing this, she determined",
        "that Gensokyo, currently scrambling for the balls,",
        "would inevitably fall into nightmare.",
        "",
        "Right now, there is someone trying to gather",
        "all the balls. She couldn't trust that person."
    ],
    "5": [
        "The struggle for the Occult Balls was deeply entwined",
        "with the use of urban legends.",
        "She, who had been uninterested in current events,",
        "was delighted to discover the legend of Okiku-san,",
        "which matched her perfectly.",
        "But the curse of Okiku-san was surprisingly strong.",
        "Over time, she also found herself seeking",
        "the tenth plate."
    ],
    "6": [
        "In her wisdom, she had exposed the secret, of the Occult",
        "Balls. While she still didn't know who had",
        "set the trap or what their goals were, she was sure",
        "it was necessary to deal with this immediately.",
        "Collecting only seven would not suffice.",
        "",
        "She fought to obtain every last one of them."
    ],
    "9": [
        "Mamizou had observed Kasen's activities.",
        "Because she could grasp the reason behind the ball's",
        "presence, she noticed a flaw in Kasen's plans.",
        "",
        "Feeling that she was well suited",
        "for playing the role of the villain,",
        "she began collecting the balls."
    ],
    "12": [
        "Somehow or other, it seems she had gathered",
        "a crowd seeking to steal away her own Occult Ball.",
        "",
        "She noticed that there were different varieties of ball.",
        "Among them, one in particular stood out.",
        "The Yomihirasaka ball."
    ],
    "13": [
        "If she gathers all the Occult Balls she can get bigger!",
        "Shinmyoumaru interpreted the rumors in this",
        "ridiculously convenient manner.",
        "",
        "She sets out to gather them all!",
        "What exactly is this tiny person expecting?"
    ],
    "7": [
        "The Occult Balls could be profitable.",
        "In order for them to be exchanged, one needed",
        "an urban legend. But the kappa didn't believe in",
        "such things.",
        "",
        "Therefore, the kappas came up with a scheme.",
        "They built a machine imitating",
        "an urban legend."
    ],
    "8": [
        "While she wasn't all that interested in the balls,",
        "was the urban legend she chose really that popular?",
        "That was her only motivation.",
        "",
        "\"I'm right behind you now.\"",
        "She wanted to go out and say that line."
    ],
    "10": [
        "\"Am I pretty?\"",
        "She had sought to become the Kuchisake-onna.",
        "",
        "As a result of seeking this deep within her heart,",
        "the Kuchisaki-onna had become",
        "independent inside her.",
        "No one had noticed that this produced",
        "a brand new Occult Ball."
    ],
    "14": [
        "Having obtained the bakedanuki's Power Stone,",
        "she'd finally be able to properly infiltrate Gensokyo.",
        "How would Gensokyo appear to the eyes of a",
        "complacent modern human? Surely it would be as",
        "horrifying as visiting an abandoned building at night.",
        "",
        "That Power Stone was the bakedanuki's",
        "trap."
    ],
    "15": [
        "She noticed something serious.",
        "The Occult Balls contained one last secret.",
        "It would be dangerous to leave Sumireko alone.",
        "This is what her intuition told her.",
        "",
        "Depending on the situation,",
        "there may be no choice but to get rid of her."
    ]
}