{
    "1": {
        "lines": [
            "神霊廟。"
        ]
    },
    "2": {
        "lines": [
            "神子が修業の為に建てた道観である。\\.",
            "仙術で作った空間に存在し、幻想郷の中に",
            "あると言えるのか不明。"
        ]
    },
    "3": {
        "lines": [
            "一部の仙人志望の変人が修行に励んでいる。\\.",
            "しかし、殆どの人間に仙人の素質は無い。"
        ]
    },
    "4": {
        "lines": [
            "布都「――なる程、あの仮面の妖怪は",
            "　　　そういう奴だったですか」"
        ]
    },
    "5": {
        "lines": [
            "神子「感情の暴走を止めるには",
            "　　　希望の面を作るしかありません。",
            "　　　急いで材料を集めましょう」"
        ]
    },
    "6": {
        "lines": [
            "布都「手伝わせてください」\\.",
            "神子「では献身的な信者の",
            "　　　希望の結晶を集めてきてくれ」"
        ]
    },
    "7": {
        "lines": [
            "布都「はっ」"
        ]
    },
    "8": {
        "lines": [
            "神子「……なんだこれは？」\\.",
            "布都「皆の希望が湧く品だそうです」\\.",
            "神子「いや、まあその」"
        ]
    },
    "9": {
        "lines": [
            "神子「希望の結晶はもっと抽象的な代物で……」\\.",
            "布都「似顔絵とかですか？」\\.",
            "神子「もっと神霊的なものだよ」"
        ]
    },
    "10": {
        "lines": [
            "布都「はっ、やり直してきます！\\.",
            "　　　……ところで希望の面ですが、",
            "　　　本物は何処に行ったのでしょう？」"
        ]
    },
    "11": {
        "lines": [
            "神子「さあね。\\.",
            "　　　でもそれを探すより、新しく作った方が",
            "　　　確実だろう？」"
        ]
    },
    "12": {
        "lines": [
            "布都「確かにそうなんですが……\\.",
            "　　　失礼ですが一つだけお面の中に異物が",
            "　　　入るというのが、何か……」"
        ]
    },
    "13": {
        "lines": [
            "神子「平気だよ。\\.",
            "　　　元の希望の面を作ったのも私だからな」\\.",
            "布都「えっ？」"
        ]
    },
    "14": {
        "lines": [
            "神子「随分懐かしい代物を見たもんだ」\\.",
            "布都「そ、そうなんですか」"
        ]
    },
    "15": {
        "lines": [
            "神子の希望の面はすぐに完成した。\\.",
            "元々、希望を取り戻す為に人気を集めていた",
            "のが功を奏したのである。"
        ]
    },
    "16": {
        "lines": [
            "新しい希望の面を手に入れたこころは、",
            "これからどうなっていくのだろう。"
        ]
    },
    "17": {
        "lines": [
            "こればかりは神子にも布都にも判らなかった。\\.",
            "それがあんな事になろうとは。"
        ]
    }
}