{
    "1": {
        "lines": [
            "The Myouren Temple."
        ]
    },
    "2": {
        "lines": [
            "Although the violent atmosphere had disappeared along with",
            "the festival atmosphere,\\. the number of supporters",
            "steadily increased."
        ]
    },
    "3": {
        "lines": [
            "Hijiri:\t\"--therefore,\\. in most cases it is thought that emotions",
            "\ttend to obstruct the road to enlightment.\""
        ]
    },
    "4": {
        "lines": [
            "Hijiri:\t\"However, that is a mistake.\\.",
            "\tCertainly,\\. we must not let rage cause us to lose",
            "\tsight of morality and the like.\""
        ]
    },
    "5": {
        "lines": [
            "Hijiri:\t\"But can we say that an emotionless doll or rock has",
            "\tachieved enlightenment?\""
        ]
    },
    "6": {
        "lines": [
            "Hijiri:\t\"Instead of denying our emotions,\\.",
            "\tshould we not accept them?\\. Control them?\\.",
            "\tIsn't this the most important part?\""
        ]
    },
    "7": {
        "lines": [
            "Kokoro:\t\"Is it really possible to control emotions?\"\\.",
            "Hijiri:\t\"Um...\""
        ]
    },
    "8": {
        "lines": [
            "Hijiri:\t\"Aren't you a youkai who does just that?\"\\.",
            "Kokoro:\t\"Oh, right,\\. I am aren't I?\""
        ]
    },
    "9": {
        "lines": [
            "Kokoro:\t\"In that case,\\.",
            "\tam I a youkai who's close to enlightment?\"\\.",
            "Hijiri:\t\"That's a good question...\""
        ]
    },
    "10": {
        "lines": [
            "Hijiri:\t\"If you're able to properly control it,",
            "\tthen maybe you will become enlightened.\"\\.",
            "Kokoro:\t\"Oh myy~,\\. that fills me to the brim with hope!\""
        ]
    },
    "11": {
        "lines": [
            "The where abouts of the original mask of hope were unknown,\\.",
            "but Hijiri recommended that Hata no Kokoro study at",
            "Myourenji."
        ]
    },
    "12": {
        "lines": [
            "The goal was to let her stop her rampaging emotions with",
            "her own power."
        ]
    },
    "13": {
        "lines": [
            "As a result,\\. it seems she obtained hope from within.\\.",
            "From her own hope,\\. Kokoro made a new mask of hope."
        ]
    },
    "14": {
        "lines": [
            "Hijiri was puzzled.\\.",
            "Were Kokoro's feelings coming from herself?\\.",
            "Or were they being hijacked by the masks?"
        ]
    },
    "15": {
        "lines": [
            "Or...\\. were the emotion-bearing masks her true form?\\.",
            "Hijiri was endlessly interested in seeing her real face."
        ]
    }
}