{
    "1": {
        "lines": [
            "The Myouren Temple."
        ]
    },
    "2": {
        "lines": [
            "Today the festival atmosphere continues.\\.",
            "Every day challengers drop by.\\.",
            "There's no shortage of these duel-seeking worshipers."
        ]
    },
    "3": {
        "lines": [
            "Ichirin reported the night's events to Hijiri.\\.",
            "Of course,\\. she left out the part where the bakedanuki",
            "transformed into Hijiri."
        ]
    },
    "4": {
        "lines": [
            "Hijiri:\t\"A Dark Noh performer...?\"\\.",
            "Ichirin:\t\"It seems she appears in the middle of the night",
            "\tfor some reason.\""
        ]
    },
    "5": {
        "lines": [
            "Ichirin:\t\"Noh masks are things that show extreme emotions.\\.",
            "\tI can't dismiss the possibility that they're the reason",
            "\tfor the human emotions running wild.\""
        ]
    },
    "6": {
        "lines": [
            "Hijiri:\t\"Indeed. You've investigated this well.\\.",
            "\tNext time, I'll go have a look myself.\\.",
            "\tAt this Dark Noh.\""
        ]
    },
    "7": {
        "lines": [
            "Ichirin:\t\"Yes, ma'am!\"",
            "Hijiri:\t\"By the way, this Dark Noh...\\.",
            "\tWhat sort of thing was it?\""
        ]
    },
    "8": {
        "lines": [
            "Ichirin:\t\"Let's see...\""
        ]
    },
    "9": {
        "lines": [
            "Ichirin:\t\"...and that's what happened.\\.",
            "\tIt was splendid.\\.",
            "\tAfterward I was charmed by it as well.\""
        ]
    },
    "10": {
        "lines": [
            "Hijiri:\t\"I- I see.\\.",
            "\tThank you for the long,\\. long\\. explanation.\\.",
            "\tIt must have been tough, right?\""
        ]
    },
    "11": {
        "lines": [
            "Ichirin:\t\"Not at all,\\. since the play was so splendid.\\.",
            "\tI even wish to see it again.\\.",
            "\tEspecially that wonderful danmaku.\""
        ]
    },
    "12": {
        "lines": [
            "Hijiri:\t\"Ah, I uh...\\. If you will excuse me?\\.",
            "\tI have some preaching to do and...\"\\.",
            "Ichirin:\t\"You have to see it,\\. Lady Hijiri!\\. Please!\""
        ]
    },
    "13": {
        "lines": [
            "Hijiri:\t\"Ah,\\. yeah.\\.",
            "\tThis Noh performer,\\. she's pretty suspcious.\""
        ]
    },
    "14": {
        "lines": [
            "Kokoro's mask of hope still hasn't been found.\\.",
            "As such,\\. human emotions are still running wild.\\.",
            "Ichirin (and Unzan) are also under its influence."
        ]
    },
    "15": {
        "lines": [
            "What exactly is this Dark Noh?\\.",
            "It's when wearing a mask brings the dark side to the surface.",
            "If you're not careful it could take control of your emotions.\\."
        ]
    },
    "16": {
        "lines": [
            "It might just be the case that Kokoro herself...\\.",
            "is a victim of this Dark Noh."
        ]
    }
}