{
    "1": {
        "lines": [
            "人間の里。"
        ]
    },
    "2": {
        "lines": [
            "感情を失った人間が増え始めている。\\.",
            "刹那的な躁状態は、一瞬にして鬱へと",
            "転換するのだ。"
        ]
    },
    "3": {
        "lines": [
            "そんな鬱々とした人間社会にも、一筋の",
            "希望があった。\\.",
            "それが古明地こいしだった。"
        ]
    },
    "4": {
        "lines": [
            "魔理沙「まいった！\\.",
            "　　　　私の負けだ！」\\.",
            "こいし「弱いわねー」"
        ]
    },
    "5": {
        "lines": [
            "魔理沙「お前の攻撃が読めないんだよ。\\.",
            "　　　　それにギャラリーもお前の味方",
            "　　　　ばっかりだしさ」"
        ]
    },
    "6": {
        "lines": [
            "こいし「わーい。\\.",
            "　　　　褒められたー。\\.",
            "　　　　次の対戦相手は誰かなー」"
        ]
    },
    "7": {
        "lines": [
            "こころ「今度こそお前を、倒す！」\\.",
            "観客　「何だ？　誰だ？",
            "　　　　新たな挑戦者だぞ！」"
        ]
    },
    "8": {
        "lines": [
            "こいし「わーい、誰でもウェルカムだい！」\\.",
            "魔理沙「な、あいつは一体！？」"
        ]
    },
    "9": {
        "lines": [
            "こころ「ふっふっふ鍛えてきたぞ、\\.",
            "　　　　この間のようにはいかない！」"
        ]
    },
    "10": {
        "lines": [
            "こいし「私には希望があるもん！\\.",
            "　　　　負けるもんか！」"
        ]
    },
    "11": {
        "lines": [
            "彼女達の決闘は熾烈を極めた。\\.",
            "その二大妖怪大戦は人々の間で語り継がれる",
            "事となる。"
        ]
    },
    "12": {
        "lines": [
            "既にこころは新しい希望の面を手に入れていた。\\.",
            "まだ希望の芽は小さかったが、これから徐々に",
            "大きくなっていくことだろう。"
        ]
    },
    "13": {
        "lines": [
            "それと共に元の希望の面は力を失っていく。\\.",
            "希望を失えばまた誰も彼女を見なくなるだろう。\\.",
            "路上の小石のように。"
        ]
    }
}