{
    "1": {
        "lines": [
            "人間の里。\\.",
            "いつものように店員の呼び声がする。\\.",
            "もう決闘を見て興奮する者は殆どいなかった。"
        ]
    },
    "2": {
        "lines": [
            "ここに面霊気の姿は無い。"
        ]
    },
    "3": {
        "lines": [
            "命蓮寺。\\.",
            "屋台の数は減り、いつものように読経が聞こえる。\\.",
            "先祖の霊も帰りやすいのか、霊達の声が木魂する。"
        ]
    },
    "4": {
        "lines": [
            "ここにも面霊気の姿は無い。"
        ]
    },
    "5": {
        "lines": [
            "神霊廟。\\.",
            "道士達のかけ声が聞こえる。修業だろうか。\\.",
            "物好きな人間を除いて、訪れるものは殆ど居ない。"
        ]
    },
    "6": {
        "lines": [
            "ここにも面霊気の姿は無い。"
        ]
    },
    "7": {
        "lines": [
            "博麗神社。"
        ]
    },
    "8": {
        "lines": [
            "もとより参拝客の少ない神社は、\\.",
            "決闘ブームが去ってからというもの、\\.",
            "殆ど訪れる者はいなかった。"
        ]
    },
    "9": {
        "lines": [
            "しかし今日は違う。"
        ]
    },
    "10": {
        "lines": [
            "こころ「ありがとうございましたー」\\.",
            "観客　「パチパチパチ」"
        ]
    },
    "11": {
        "lines": [
            "霊夢　「素晴らしいわ！",
            "　　　　こんなに客が来てくれるなんて」\\.",
            "こころ「神社で能が出来るなんて嬉しいです」"
        ]
    },
    "12": {
        "lines": [
            "霊夢　「いやいや、神楽ってのは神様に",
            "　　　　奉納するものなのよ。\\.",
            "　　　　だから神社でやるのが当たり前なの」"
        ]
    },
    "13": {
        "lines": [
            "霊夢　「参拝客を釣る道具だとかこれっぽっちも",
            "　　　　思ってないわ」"
        ]
    },
    "14": {
        "lines": [
            "聖　「それにしても安定して良かったわね」\\.",
            "神子「ああ、私が面を鍛え直したからな」\\.",
            "聖　「仏の教えが効いたんですよ、面霊気本体に」"
        ]
    },
    "15": {
        "lines": [
            "こころ「今日は新しい演目があります。\\.",
            "　　　　その名も『心綺楼』\\.",
            "　　　　今夏の宗教大戦を面白おかしく演じます」"
        ]
    },
    "16": {
        "lines": [
            "勝利から喜びを、敗北から悔しさを、\\.",
            "孤独からは哀しみを、\\.",
            "そして宿敵の宗教家からは怒りを学んだ。"
        ]
    },
    "17": {
        "lines": [
            "こころは色んな宗教家達と闘い、感情を学んだ。\\.",
            "お面その物が感情だった頃に比べ格段に安定した。\\.",
            "もう暴走することは無いだろう。"
        ]
    },
    "18": {
        "lines": [
            "神社での奉納神楽は夏の間中続いた。\\.",
            "皆が飽きるまでは続くだろう。\\.",
            "その間は神社も儲かる筈だ。"
        ]
    },
    "19": {
        "lines": [
            "それがどの位長いのか……は不明だが。"
        ]
    }
}