{
    "1": {
        "lines": [
            "The Human Village."
        ]
    },
    "2": {
        "lines": [
            "The festival atmosphere can no longer be seen,\\.",
            "and everyone is silently doing their jobs.",
            "<balloon>",
            "Although they seem busy,\\. their overflowing excitement",
            "can also be felt."
        ]
    },
    "3": {
        "lines": [
            "Marisa:\t\"To think that just the other day there were only",
            "\tnoisy folks drinking at noon...\""
        ]
    },
    "4": {
        "lines": [
            "Marisa:\t\"Has it become lonely since they calmed down...\\.",
            "\tOr are they filled with energy from steadily living?\""
        ]
    },
    "5": {
        "lines": [
            "Marisa:\t\"Either way,\\. for someone nonreligious like me",
            "\tI have no clue what happened.\""
        ]
    },
    "6": {
        "lines": [
            "???:\t\"Can I sit next to you?\"",
            "",
            "Marisa:\t\"Ah?\\. Who is it?\""
        ]
    },
    "7": {
        "lines": [
            "Marisa:\t\"...you!\\. In a place like this...!\"",
            "Yuugi:\t\"Not many spectators,\\. is there a cease-fire today?\""
        ]
    },
    "8": {
        "lines": [
            "Marisa:\t\"Cease-fire?\"\\.",
            "Yuugi:\t\"Yeah,\\. I've been coming to the surface every day to",
            "\twatch the fights.\""
        ]
    },
    "9": {
        "lines": [
            "Marisa:\t\"Oh,\\. so you've been coming to watch.",
            "\tI'm surprised the human villagers haven't been",
            "\traising a fuss.\""
        ]
    },
    "10": {
        "lines": [
            "Yuugi:\t\"During the revelry of a festival it doesn't matter if",
            "\tyou're human or youkai,\\. right?\"\\.",
            "Marisa:\t\"Well...\\. maybe so.\""
        ]
    },
    "11": {
        "lines": [
            "Yuugi:\t\"So,\\. are there no fights today?\\.",
            "\tIt's unpleasantly quiet...\""
        ]
    },
    "12": {
        "lines": [
            "Marisa:\t\"Eh,\\. probably not.\\.",
            "\tIt's become peaceful.\""
        ]
    },
    "13": {
        "lines": [
            "Kokoro's masks are made of emotion itself.\\.",
            "There are 66 of these masks.\\.",
            "If even one of them goes missing,\\. her emotions go berserk.\\."
        ]
    },
    "14": {
        "lines": [
            "The berserk emotions spread to those around her.\\.",
            "Their emotions endlessly overflow,\\.",
            "and eventually get used up."
        ]
    },
    "15": {
        "lines": [
            "As a result of Kokoro going berserk from losing the",
            "mask of hope,\\. the Human Village which had been caught in",
            "a whirlpool of despair was now running out of emotions."
        ]
    },
    "16": {
        "lines": [
            "After that day,\\. Kokoro made a temporary mask out of the hope",
            "carried by Marisa."
        ]
    },
    "17": {
        "lines": [
            "More importantly,\\. it kept her emotions balanced.\\.",
            "So the humans felt hope for the future and began to work",
            "diligently."
        ]
    },
    "18": {
        "lines": [
            "However,\\. what Marisa thought was this:\\.",
            "wasn't the world without hope brighter and more fun?"
        ]
    },
    "19": {
        "lines": [
            "Don't humans with hope stop going on adventures...?\\.",
            "She thought."
        ]
    }
}