{
    "1": {
        "lines": [
            "人間の里。"
        ]
    },
    "2": {
        "lines": [
            "派手な決闘はもう見られない。\\.",
            "みな堅実に生きようと思っているようだ。"
        ]
    },
    "3": {
        "lines": [
            "お祭り状態はあくまでも非日常で無ければ",
            "いけない。\\.",
            "日常は静かで平穏で良いのだ。"
        ]
    },
    "4": {
        "lines": [
            "霊夢「希望のお面？」\\.",
            "神子「そう、それが失われてたのが",
            "　　　人間の心が荒んだ理由です」"
        ]
    },
    "5": {
        "lines": [
            "神子「優れた面は見事に感情を表現する。",
            "　　　それが行きすぎると被るだけで",
            "　　　感情を操作できる様になるのです」"
        ]
    },
    "6": {
        "lines": [
            "霊夢「あー、なる程ねー。\\.",
            "　　　確かに笑いの面を被せるだけで",
            "　　　笑っちゃうもんね」"
        ]
    },
    "7": {
        "lines": [
            "霊夢「で、荒んだ心を治すために",
            "　　　希望の面を作ったと」\\.",
            "神子「まあ、そういう事です」"
        ]
    },
    "8": {
        "lines": [
            "霊夢「でも希望の面って、どんなお面なの？」"
        ]
    },
    "9": {
        "lines": [
            "霊夢「ああん？　あんたの顔？」\\.",
            "神子「そうです、これこそが希望になるでしょう」\\.",
            "霊夢「随分な自信ね」"
        ]
    },
    "10": {
        "lines": [
            "神子「私の知名度にも貢献できる。",
            "　　　一石二鳥のお面です。\\.",
            "　　　銅像とかと同じですよ」"
        ]
    },
    "11": {
        "lines": [
            "霊夢「その位、図太くないと",
            "　　　宗教戦争には勝てない……か」"
        ]
    },
    "12": {
        "lines": [
            "神子は新しい希望の面を作った。\\.",
            "すぐに希望が宿るという物でも無かったが、",
            "秦こころの暴走は収まった。"
        ]
    },
    "13": {
        "lines": [
            "これにより人間の心に平穏が訪れた。\\.",
            "里に希望に満ちあふれるのも時間が解決",
            "してくれるだろう。"
        ]
    },
    "14": {
        "lines": [
            "しかし、神子は昔自分が作ったお面が面霊気という",
            "妖怪に変化していた事に驚いた。"
        ]
    },
    "15": {
        "lines": [
            "それは反省では無く、自分の能力に自信を付けた",
            "程度の驚きであったが……。"
        ]
    }
}