{
    "1": {
        "lines": [
            "博麗神社。"
        ]
    },
    "2": {
        "lines": [
            "面霊気に勝利した化け狸に鳴り止まない",
            "拍手が贈られた。"
        ]
    },
    "3": {
        "lines": [
            "殆どのギャラリーは化け狸の勝利に賭けて",
            "いたらしく、配当は雀の涙だったが。"
        ]
    },
    "4": {
        "lines": [
            "マミゾウ「お前さんが取る最良の道は\\.",
            "　　　　　新しい希望の面を、自我に",
            "　　　　　取り込む事じゃ」"
        ]
    },
    "5": {
        "lines": [
            "こころ　「あの希望の面を使い続けろ、と？」",
            "マミゾウ「そうじゃ。姑息に希望をかき集める",
            "　　　　　のは問題外」"
        ]
    },
    "6": {
        "lines": [
            "マミゾウ「完璧な希望の面を使わない手は",
            "　　　　　無いぞ？」\\.",
            "こころ　「しかしそれでは……！」"
        ]
    },
    "7": {
        "lines": [
            "マミゾウ「なあ、いつまで無表情でいるつもりだ？\\.",
            "　　　　　それで自我が保てると思うのかい？」"
        ]
    },
    "8": {
        "lines": [
            "こころ　「ぐっ」\\.",
            "マミゾウ「まずは感情の暴走を止める為に",
            "　　　　　希望の面を使う」"
        ]
    },
    "9": {
        "lines": [
            "マミゾウ「それから闘いを通して、色んな人間の",
            "　　　　　感情を見る。表情を学ぶ」"
        ]
    },
    "10": {
        "lines": [
            "マミゾウ「それで初めて",
            "　　　　　妖怪『面霊気』の誕生じゃ」"
        ]
    },
    "11": {
        "lines": [
            "面霊気がお面の呪縛から離れられないのは、\\.",
            "自らの表情の無さにあると彼女は指摘した。"
        ]
    },
    "12": {
        "lines": [
            "こころにとってはお面こそが自分の顔であり、\\.",
            "感情でもあるつもりだったが、\\.",
            "妖怪の本体を意識出来ていなかったのである。"
        ]
    },
    "13": {
        "lines": [
            "こころはマミゾウの教えを理解し、無表情を",
            "克服できるだろうか。"
        ]
    },
    "14": {
        "lines": [
            "克服したときは、やはりお面と同じ顔つきに",
            "なってしまうのだろうか。\\.",
            "ギャラリーも固唾を呑んで見守っていた。"
        ]
    }
}