{
    "1": {
        "lines": [
            "博麗神社。"
        ]
    },
    "2": {
        "lines": [
            "まだまだお祭り騒ぎが続いている。\\.",
            "決闘だけでは無く、屋台目当ての参拝客も",
            "多いようだ。"
        ]
    },
    "3": {
        "lines": [
            "河童の強い推しに負けた霊夢は、渋々神社",
            "に河童の屋台を入れたのだが、\\.",
            "評判はそこまで悪くは無かった。"
        ]
    },
    "4": {
        "lines": [
            "にとり「今日の売上はどうだ？」\\.",
            "妖精（売り子）「あ、ボチボチですねぇ」"
        ]
    },
    "5": {
        "lines": [
            "にとり「もっと頑張らないと",
            "　　　　お前の取り分は無いぞ？」\\.",
            "妖精　「ひぃ」"
        ]
    },
    "6": {
        "lines": [
            "にとり「宗教家同士の決闘に",
            "　　　　飽きが見えて来ているのか？」"
        ]
    },
    "7": {
        "lines": [
            "にとり「意外と私が出て闘うのも",
            "　　　　有りなのかもな。売上的にも」\\.",
            "妖精　「へい、いらっしゃい」"
        ]
    },
    "8": {
        "lines": [
            "こころ「これでもない、これでもない」\\.",
            "にとり「おや、あんたは何時ぞやの」\\.",
            "こころ「あ、これはちょっと希望があるわ」"
        ]
    },
    "9": {
        "lines": [
            "にとり「さすがお目が高い。",
            "　　　　それは他の仮面より高級でね」\\.",
            "こころ「これください」"
        ]
    },
    "10": {
        "lines": [
            "妖精　「毎度！」\\.",
            "こころ「ちょっとでも希望があれば……」"
        ]
    },
    "11": {
        "lines": [
            "妖精　「にとりさん。",
            "　　　　この方を知っているんですか？\\.",
            "　　　　うちの売上は殆どこの方なんですが」"
        ]
    },
    "12": {
        "lines": [
            "にとり「そうだな、高名なお面コレクターだ。\\.",
            "　　　　失礼の無いように、ね」"
        ]
    },
    "13": {
        "lines": [
            "こころは屋台で希望の面を探していた。\\.",
            "お面はヒーロー的な存在やアイドル的な物など、",
            "子供達には希望の品とも言える物であった。"
        ]
    },
    "14": {
        "lines": [
            "僅かでも希望を持ったこころと、お面が売れて",
            "ほくほくの河童の共存関係が始まった。"
        ]
    },
    "15": {
        "lines": [
            "人間がどうなっても何もしない、出来ない。\\.",
            "祭り騒ぎも商売の種。\\.",
            "これが無宗教に拘る河童の生き方だった。"
        ]
    }
}