{
    "1": {
        "lines": [
            "The Hakurei Shrine in Summer."
        ]
    },
    "2": {
        "lines": [
            "The festival atmosphere caused by the ephemeral emotions",
            "had calmed down,\\. only to be replaced by the ephemeral",
            "buzzing of insects."
        ]
    },
    "3": {
        "lines": [
            "Was the religious struggle for popularity just an illusion",
            "born from human despair?"
        ]
    },
    "4": {
        "lines": [
            "Reimu:\t\"Ah, no one donated anything.\\.",
            "\tEven though the number of visitors and believers",
            "\thad just increased...\""
        ]
    },
    "5": {
        "lines": [
            "Reimu:\t\"I guess if all I do is show off in fights then my",
            "\tpopularity drops just as quickly.\""
        ]
    },
    "6": {
        "lines": [
            "Reimu:\t\"How can I gather true believers...?\\.",
            "\tOh? Welcome.\""
        ]
    },
    "7": {
        "lines": [
            "Kokoro:\t\"Hey,\\. have you found it yet?\"",
            "",
            "Reimu:\t\"Nope,\\. I haven't the slightest clue.\""
        ]
    },
    "8": {
        "lines": [
            "Kokoro:\t\"I see.\\. This amount of hope won't last much longer.\"",
            "",
            "Reimu:\t\"I know!\""
        ]
    },
    "9": {
        "lines": [
            "Kokoro's masks are made of emotion itself.\\.",
            "There are 66 of these masks.\\.",
            "If even one of them goes missing,\\. her emotions go berserk.\\."
        ]
    },
    "10": {
        "lines": [
            "The berserk emotions spread to those around her.\\.",
            "Their emotions endlessly overflow,\\.",
            "and eventually get used up."
        ]
    },
    "11": {
        "lines": [
            "As a result of Kokoro going berserk from losing the",
            "mask of hope,\\. the Human Village which had been caught in",
            "a whirlpool of despair was now running out of emotions."
        ]
    },
    "12": {
        "lines": [
            "Reimu:\t\"Anyway,\\. you really have no leads?\\.",
            "\tOn where your mask of hope is?\"\\.",
            "Kokoro:\t\"Nope.\\. I don't know.\""
        ]
    },
    "13": {
        "lines": [
            "Reimu:\t\"And the time limit?\"\\.",
            "Kokoro:\t\"The hope you were carrying will",
            "\tlast about 10 more days.\\."
        ]
    },
    "14": {
        "lines": [
            "Kokoro:\t\"You have to find the original mask before then.",
            "\tPlease, Miss Reimu.\"\\.",
            "Reimu:\t\"So arrogant,\\. why me...?\""
        ]
    },
    "15": {
        "lines": [
            "After that day,\\. Kokoro made a temporary mask out of the hope",
            "carried by Reimu."
        ]
    },
    "16": {
        "lines": [
            "For the time being,\\. the emotions were under control and the",
            "people's hope had been restored.\\.",
            "Although as a result the number of people depending on religion decreased..."
        ]
    },
    "17": {
        "lines": [
            "However,\\. in the end the current mask of hope",
            "was merely temporary.\\. Its effect wouldn't last forever.",
            "<balloon>",
            "The original mask of hope was still lost.\\.",
            "Just who could have stolen it,\\. and why?"
        ]
    },
    "18": {
        "lines": [
            "Reimu felt like she'd have to keep investigating this for quite a while."
        ]
    }
}