{
    "1": {
        "lines": [
            "Who goes there?"
        ]
    },
    "2": {
        "lines": [
            "Wait, aren't you",
            "from the Myouren Temple...?"
        ]
    },
    "3": {
        "lines": [
            "What's your business here?"
        ]
    },
    "4": {
        "lines": [
            "I felt a strong aura coming from you",
            "that's similar to these balls,",
            "so I came here to check."
        ]
    },
    "5": {
        "lines": [
            "You too, huh."
        ]
    },
    "6": {
        "lines": [
            "\"Too\"?"
        ]
    },
    "7": {
        "lines": [
            "It's been pissing me off lately."
        ]
    },
    "8": {
        "lines": [
            "People keep coming here,",
            "asking me to hand over the ball."
        ]
    },
    "9": {
        "lines": [
            "But seriously, what ball?",
            "I told them I don't have any,",
            "but it was useless."
        ]
    },
    "10": {
        "lines": [
            "You don't have one?"
        ]
    },
    "11": {
        "lines": [
            "But that Occult aura is definitely..."
        ]
    },
    "12": {
        "lines": [
            "What is this Occult aura you're talking about?",
            "Spare me those alien terms."
        ]
    },
    "13": {
        "lines": [
            "Hmm, let's see.",
            "In the first place, do you have any interest",
            "in the rumours spreading among the humans?"
        ]
    },
    "14": {
        "lines": [
            "I've long stopped concerning myself",
            "with the matters of this fleeting world."
        ]
    },
    "15": {
        "lines": [
            "So you don't know",
            "about the urban legends?"
        ]
    },
    "16": {
        "lines": [
            "Urban legends?",
            "What's that?"
        ]
    },
    "17": {
        "lines": [
            "I see.",
            "I'm amazed you manage to stay so clueless",
            "of the happenings around you."
        ]
    },
    "18": {
        "lines": [
            "Still, I am certain that I sensed the presence",
            "of an Occult Ball from you."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x3>",
            "It seems there are certain occasions",
            "where it attaches itself to people",
            "without them realizing."
        ]
    },
    "20": {
        "lines": [
            "Well, nevermind that.",
            "In the end, you want to wager that ball",
            "through a fight, right?"
        ]
    },
    "21": {
        "lines": [
            "That's how it was with the people that came before you."
        ]
    },
    "22": {
        "lines": [
            "It's not like I'll ever die anyway,",
            "so no need to hold back!"
        ]
    },
    "23": {
        "lines": [
            "I missed out on death again."
        ]
    },
    "24": {
        "lines": [
            "You've gathered quite a lot",
            "of these balls."
        ]
    },
    "25": {
        "lines": [
            "Ah, yes, you got them",
            "after defeating your challengers..."
        ]
    },
    "26": {
        "lines": [
            "Pheew.",
            "It feels like some burden got off my shoulders.",
            "I give you my thanks."
        ]
    },
    "27": {
        "lines": [
            "The fact that it can manifest",
            "without the person's knowledge..."
        ]
    },
    "28": {
        "lines": [
            "Now I'm completely certain.",
            "This is nothing but a bad omen."
        ]
    },
    "29": {
        "lines": [
            "It's a wonder that people can enjoy this",
            "as a simple competition for balls."
        ]
    }
}