{
    "1": {
        "lines": [
            "You came just at the right time."
        ]
    },
    "2": {
        "lines": [
            "We're stocking up on",
            "Occult Balls today."
        ]
    },
    "3": {
        "lines": [
            "As I thought, the urban legends even reached",
            "all the way to the Kappa society."
        ]
    },
    "4": {
        "lines": [
            "Heh heh heh.",
            "Don't underestimate us."
        ]
    },
    "5": {
        "lines": [
            "No way we're going to rely",
            "on urban legends originating",
            "from such baseless rumours."
        ]
    },
    "6": {
        "lines": [
            "We've created a machine based on an urban legend.",
            "Now nobody can deny the power of this thing!"
        ]
    },
    "7": {
        "lines": [
            "Ummm...",
            "Then that's just a weapon......"
        ]
    },
    "8": {
        "lines": [
            "I'll say it once more!",
            "Today, we're stocking up",
            "on Occult Balls!"
        ]
    },
    "9": {
        "lines": [
            "Awright, ball GET!",
            "This one will sell for a fortune!"
        ]
    },
    "10": {
        "lines": [
            "I thought you wouldn't",
            "have an Occult Ball,",
            "and yet here we are."
        ]
    },
    "11": {
        "lines": [
            "Huuh?",
            "A ball came out of me, too?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "So it's true that even those who possess it",
            "can't fully control them."
        ]
    },
    "13": {
        "lines": [
            "I've realized,",
            "from the moment I held onto this ball..."
        ]
    },
    "14": {
        "lines": [
            "That this is the beginning of a nightmare."
        ]
    }
}