{
    "1": {
        "lines": [
            "I figured that you'll be",
            "my last opponent."
        ]
    },
    "2": {
        "lines": [
            "I heard that you're also",
            "gathering these balls."
        ]
    },
    "3": {
        "lines": [
            "What is your goal?"
        ]
    },
    "4": {
        "lines": [
            "Asking questions right off the bat?",
            "Well, it matters not."
        ]
    },
    "5": {
        "lines": [
            "Did you think I'm gathering these balls",
            "out of an obsession",
            "over some petty rumours?"
        ]
    },
    "6": {
        "lines": [
            "Of course I don't.",
            "That's what makes me worried."
        ]
    },
    "7": {
        "lines": [
            "After all, these balls are formed from",
            "idle curiosity and deep secrets."
        ]
    },
    "8": {
        "lines": [
            "Curiosity and deep secrets, hm...?",
            "Very typical of you to see it like that."
        ]
    },
    "9": {
        "lines": [
            "This is an artifact from the outside world.",
            "There must be someone outside who's planning",
            "to use these for some purpose here in Gensokyo."
        ]
    },
    "10": {
        "lines": [
            "If that person holds",
            "curiosity towards Gensokyo,",
            "then nothing good will come of it."
        ]
    },
    "11": {
        "lines": [
            "The Outside World... is it?",
            "Now I understand why there's so many unknown things",
            "regarding its true nature."
        ]
    },
    "12": {
        "lines": [
            "That's why I decided to set out and gather them myself,",
            "so I could study them."
        ]
    },
    "13": {
        "lines": [
            "Well, that's my answer.",
            "How about yours?",
            "What's your reason to gather these balls?"
        ]
    },
    "14": {
        "lines": [
            "As for me……",
            "I'm gathering them all to seal them,",
            "so these urban legends won't be used for evil."
        ]
    },
    "15": {
        "lines": [
            "Seal them?",
            "Oh yeah, putting a lid over anything you deem rotten",
            "is what your folks specialize in."
        ]
    },
    "16": {
        "lines": [
            "Don't make me laugh."
        ]
    },
    "17": {
        "lines": [
            "These urban legends",
            "spread themselves",
            "naturally through rumours."
        ]
    },
    "18": {
        "lines": [
            "<balloon$a15x3>",
            "You can't put a lock on people's mouths,",
            "can you?"
        ]
    },
    "19": {
        "lines": [
            "Anyway, it seems like there's no way",
            "to get these Occult Balls",
            "without a fight."
        ]
    },
    "20": {
        "lines": [
            "Also, through this fight,",
            "we can decide which ideology is right.",
            "Yours or mine."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a15x3>",
            "It can't be helped.",
            "You are after all,",
            "too wise for your own good."
        ]
    },
    "22": {
        "lines": [
            "I can't let such a person wield",
            "this power of nightmares!"
        ]
    },
    "23": {
        "lines": [
            "Now they're all in my possession."
        ]
    }
}