{
    "1": {
        "lines": [
            "Say, Ichirin."
        ]
    },
    "2": {
        "lines": [
            "I've also obtained an",
            "interesting power."
        ]
    },
    "3": {
        "lines": [
            "Then, that means...",
            "You're finally going to use one of these",
            "urban legends as well."
        ]
    },
    "4": {
        "lines": [
            "Hm-hm-hm.",
            "It's the strongest and fastest",
            "urban legend of them all."
        ]
    },
    "5": {
        "lines": [
            "Mind if I join the ride?"
        ]
    },
    "6": {
        "lines": [
            "Seems like you haven't",
            "gotten the hang of it."
        ]
    },
    "7": {
        "lines": [
            "I see.",
            "So this is the rumoured Occult Ball..."
        ]
    },
    "8": {
        "lines": [
            "What do you think?",
            "Gathering 7 of them will make",
            "you attain enlightenment, they said."
        ]
    },
    "9": {
        "lines": [
            "Really now?",
            "This is one troublesome artifact."
        ]
    }
}