{
    "1": {
        "lines": [
            "How fortunate for me that thou showed thyself now!",
            "Let us wager our balls and fight!"
        ]
    },
    "2": {
        "lines": [
            "Yes, yes.",
            "I'll take you on."
        ]
    },
    "3": {
        "lines": [
            "It seems I won't understand anything",
            "without gathering them all first, after all."
        ]
    },
    "4": {
        "lines": [
            "Dost thou think thou willst get the best of me?",
            "Gaze upon mine Occult",
            "and tremble in fear!"
        ]
    },
    "5": {
        "lines": [
            "I'm one plate shooort.",
            "Well, aren't thou scared?"
        ]
    },
    "6": {
        "lines": [
            "I'll be taking this, then."
        ]
    },
    "7": {
        "lines": [
            "At the rate I'm going, gathering",
            "the balls themselves should be easy enough."
        ]
    },
    "8": {
        "lines": [
            "...*sniff* *sniff*",
            "I've feared bringing one less plate",
            "will have its comeuppance."
        ]
    },
    "9": {
        "lines": [
            "Why did you pick such a tragic Occult ",
            "in the first place?"
        ]
    }
}