{
    "1": {
        "lines": [
            "――The Divine Spirit Mausoleum.\\.",
            "Here lies Miko's dojo,\\.",
            "which exists in a separate dimension from Gensokyo."
        ]
    },
    "2": {
        "lines": [
            "\\c[255,210,255]Futo:\t\"O' Occult Balls,\\.",
            "\tgranteth me mine wish.\""
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]Futo:\t\"...\\.",
            "\tNothing will occur.\\.",
            "\tHath I been deceived?\""
        ]
    },
    "4": {
        "lines": [
            "The balls gave off a faint glow,\\.",
            "but didn't respond."
        ]
    },
    "5": {
        "lines": [
            "\\c[255,225,185]Miko:\t\"What are you doing?\\.",
            "\t...ooh, you gathered seven balls?\\.",
            "\tWhile keeping it a secret from me, I see.\""
        ]
    },
    "6": {
        "lines": [
            "\\c[255,210,255]Futo:\t\"Ah,\\. that is,\\. well...\\.",
            "\tT'is true, I hath persevered and gathered them all!\""
        ]
    },
    "7": {
        "lines": [
            "\\c[255,225,185]Miko:\t\"I see.\\.",
            "\tGood work then.\"\\.",
            "\\c[255,210,255]Futo:\t\"But telleth me, what doth they be good for?\""
        ]
    },
    "8": {
        "lines": [
            "\\c[255,225,185]Miko:\t\"Well, thanks to you gathering seven of them here,\\.",
            "\tI think I've almost figured it out.\""
        ]
    },
    "9": {
        "lines": [
            "\\c[255,210,255]Futo:\t\"Such is mine sly prince, as always.\\.",
            "\tAmassing them hath been fruitful then.\"\\.",
            "\\c[255,225,185]Miko:\t\"So...\\. did they grant your wish?\""
        ]
    },
    "10": {
        "lines": [
            "Though she had intended to gather them in secret,\\.",
            "Miko saw right through her with a smirk."
        ]
    },
    "11": {
        "lines": [
            "Now she felt deeply ashamed for",
            "believing the rumors and gathering the balls."
        ]
    },
    "12": {
        "lines": [
            "Judging from Miko's attitude,",
            "it was obvious that the rumors were false.\\.",
            "Futo looked at the balls with disappointment."
        ]
    },
    "13": {
        "lines": [
            "With this, she thought...\\.",
            "It'd be a while before she'd find her tenth plate."
        ]
    }
}