{
    "1": {
        "lines": [
            "――The Myouren Temple."
        ]
    },
    "2": {
        "lines": [
            "Hijiri, having gathered all the Occult Balls,\\.",
            "was now in the main temple hall",
            "searching for an appropriate Buddha statue."
        ]
    },
    "3": {
        "lines": [
            "\\c[255,225,185]Hijiri:\t\"I wonder if this one will do.\"\\.",
            "\\c[255,210,255]Ichirin:\t\"Are you really going to seal them,\\.",
            "\tafter going through all that trouble gathering them all?\""
        ]
    },
    "4": {
        "lines": [
            "\\c[255,225,185]Hijiri:\t\"These orbs must not be touched.\\.",
            "\tThey are the work of a devil.\"\\.",
            "\\c[255,210,255]Ichirin:\t\"It feels like a waste though.\""
        ]
    },
    "5": {
        "lines": [
            "Gathering all the orbs was no trouble at all.\\.",
            "They seemed to choose their owners.\\.",
            "However, it wasn't as simple as that."
        ]
    },
    "6": {
        "lines": [
            "As they walked away from the Buddha statue,\\.",
            "they felt a cold wind at their backs."
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]Ichirin:\t\"Lady Hijiri...\\. What's the meaning of this?!\"\\.",
            "\\c[255,225,185]Hijiri:\t\"...the statue,\\. it just vanished in an instant?\""
        ]
    },
    "8": {
        "lines": [
            "The moment they took their eyes off of it,\\.",
            "the Buddha statue with the orbs in it disappeared without a trace."
        ]
    },
    "9": {
        "lines": [
            "\\c[255,225,185]Hijiri:\t\"...This is the work of a devil.\\.",
            "\tIf I had been holding them all myself,\\.",
            "\tI'm sure the same would have happened to me.\""
        ]
    },
    "10": {
        "lines": [
            "\\c[255,210,255]Ichirin:\t\"But, the statue...",
            "\twhere did it go??\""
        ]
    },
    "11": {
        "lines": [
            "\\c[255,225,185]Hijiri:\t\"Would it make you feel better if I said:\\.",
            "\t'It's gone into Buddha's World'?\""
        ]
    },
    "14": {
        "lines": [
            "However, what happened next gave her chills."
        ]
    },
    "12": {
        "lines": [
            "Where could the statue have disappeared to, as if sacrificing itself in her place?\\.",
            "Even Hijiri had no idea.\\.",
            "Even with her spiritual energy embedded in it,\\. she couldn't tell where it was."
        ]
    },
    "13": {
        "lines": [
            "All she knew was, that it would have been terrible,\\.",
            "if that had happened to her instead."
        ]
    },
    "15": {
        "lines": [
            "Before she knew it,\\.",
            "Hijiri was yet again holding another Occult Ball.\\.",
            "\"What a truly troublesome object,\" she thought."
        ]
    }
}