{
    "1": {
        "lines": [
            "――The nightly skies above the Human Village.\\.",
            "Gensokyo's sole paradise for humans.\\.",
            "However, even at night there is no human in sight anywhere.\\"
        ]
    },
    "2": {
        "lines": [
            "This is probably because it was being menaced",
            "by a Kuchisake-Onna-like monster."
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]Kokoro:\t\"'Aaam I... prettyyy?'\\.",
            "\tThat sounds about right,\\. for 'Kuchisake-Onna, Version 2'.",
            "\tI'll try it out on the next person I meet.\""
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]Kokoro:\t\"But, more importantly,\\.",
            "\twhat was I supposed to do, after asking if I'm pretty or not?\""
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]Kokoro:\t\"If they say I'm not pretty,\\. I slash them.\\.",
            "\tBut if they do say I'm pretty,\\.",
            "\tI also slash them...\""
        ]
    },
    "6": {
        "lines": [
            "\\c[255,210,255]Kokoro:\t\"Is that all right?\\.",
            "\tIt seems pretty poorly thought out.\\.",
            "\tIs there even a point in asking first?\""
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]Kokoro:\t\"Oh, I have an idea.\\.",
            "\tNext time, I'll think I'll just skip the question\\.",
            "\tand attack them just like that.\""
        ]
    },
    "8": {
        "lines": [
            "The moment came soon enough.\\.",
            "It was a human she'd never seen before,\\.",
            "but Kokoro attacked her without hesitation."
        ]
    },
    "9": {
        "lines": [
            "The human was certainly shocked,\\.",
            "but more importantly Kokoro was surprised too."
        ]
    },
    "10": {
        "lines": [
            "The human was using strange techniques,\\.",
            "and carried tools and weapons she'd never seen before.\\.",
            "Simply put, everything about her was mysterious."
        ]
    },
    "11": {
        "lines": [
            "As a result of meeting this human,\\.",
            "she was able to confirm her own emotion of surprise."
        ]
    }
}