{
    "1": {
        "lines": [
            "――The Hakurei Shrine."
        ]
    },
    "2": {
        "lines": [
            "After giving the high school girl a thorough scolding,",
            "Marisa returned to Gensokyo."
        ]
    },
    "3": {
        "lines": [
            "Upon returning, the Occult Balls vanished.\\.",
            "Could everything have been resolved?"
        ]
    },
    "4": {
        "lines": [
            "For some reason, Kasen wasn't at the shrine,",
            "and Marisa couldn't find anything strange about the building either.\\.",
            "She felt like she'd been tricked by a fox."
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]Marisa:\t\"Ow ow ow...\\.",
            "\tWhat the heck just happened?\\.",
            "\tWas that really the Outside World...?\""
        ]
    },
    "6": {
        "lines": [
            "Was it a dream?\\. Or reality?\\.",
            "The more she thought back on her experience,\\.",
            "the less real it seemed."
        ]
    },
    "7": {
        "lines": [
            "Since Kasen had been acting strangely too,\\.",
            "she felt like she had stumbled into some kind of dream world."
        ]
    },
    "8": {
        "lines": [
            "Come to think of it,\\.",
            "she'd always believed that the Outside World was something\\.",
            "that couldn't be interacted with directly."
        ]
    },
    "9": {
        "lines": [
            "She couldn't have just done the impossible, could she?\\.",
            "Feeling an unfamiliar sense of excitement well up within her,\\.",
            "Marisa burst into laughter."
        ]
    },
    "10": {
        "lines": [
            "\\c[255,225,185]Reimu:\t\"What's going on?\\.",
            "\tWhat are you doing here in the middle of the night,\\.",
            "\tlaughing like an idiot?\""
        ]
    },
    "11": {
        "lines": [
            "\\c[255,210,255]Marisa:\t\"Hey,\\.",
            "\tif I told you I just came back from the Outside World,\\.",
            "\twould you be shocked?\""
        ]
    },
    "12": {
        "lines": [
            "\\c[255,225,185]Reimu:\t\"Huh?\\.",
            "\tAre you drunk?\"\\.",
            "\\c[255,210,255]Marisa:\t\"It was such a bright and beautiful place.\""
        ]
    },
    "13": {
        "lines": [
            "\\c[255,225,185]Reimu:\t\"Nope, that's not alcohol,\\.",
            "\tbut maybe mushrooms?\\.",
            "\tOr some kind of drug anyway.\""
        ]
    },
    "14": {
        "lines": [
            "Would the day someday come,\\.",
            "when she could freely explore the Outside World?"
        ]
    },
    "15": {
        "lines": [
            "If she met that human again, maybe it would.\\.",
            "She might be able to go Outside once more."
        ]
    },
    "16": {
        "lines": [
            "While Marisa was thinking this,\\.",
            "she noticed an Occult Ball drifting away,\\.",
            "high up in the sky above Reimus head."
        ]
    },
    "17": {
        "lines": [
            "The boundary's crisis was not yet resolved,",
            "but Marisa was no longer interested in that.\\.",
            "\"Maybe letting the barrier fall would be okay too\", she thought."
        ]
    }
}