{
    "1": {
        "lines": [
            "Heh heh heh,",
            "I've found another amusing way to pass the time."
        ]
    },
    "2": {
        "lines": [
            "The weather is the materialization of spirit, was it."
        ]
    },
    "3": {
        "lines": [
            "Spirit, or in other words, phantoms.",
            "Meaning, if I watch the surrounding weather,"
        ]
    },
    "4": {
        "lines": [
            "I can understand the shape the afterlife will take."
        ]
    },
    "5": {
        "lines": [
            "Uwah, a shinigami.",
            "She's coming to take me away."
        ]
    },
    "6": {
        "lines": [
            "Oh ho, I see you hold the spirit of drizzling rain."
        ]
    },
    "7": {
        "lines": [
            "What's that?"
        ]
    },
    "8": {
        "lines": [
            "Drizzling rain is thin, gloomy, and unremarkable,",
            "but it has a gentle quality about it."
        ]
    },
    "9": {
        "lines": [
            "Aw, don't make me blush."
        ]
    },
    "10": {
        "lines": [
            "You'll become a phantom that is always in the background, I bet."
        ]
    },
    "11": {
        "lines": [
            "Neither ascending to heaven nor reincarnating,",
            "just a phantom eternally waiting for judgment in Higan."
        ]
    },
    "12": {
        "lines": [
            "...Have you come for me after all, then?"
        ]
    },
    "13": {
        "lines": [
            "Aah, if you're going to be that impatient,",
            "then I guess I have no choice."
        ]
    },
    "14": {
        "lines": [
            "Do I become immortal if I beat death?"
        ]
    },
    "15": {
        "lines": [
            "Ah, but to become a celestial, well..."
        ]
    },
    "16": {
        "lines": [
            "It kinda puts me off."
        ]
    },
    "17": {
        "lines": [
            "Ha ha ha, I'm kidding.",
            "I just came to play around a bit."
        ]
    },
    "18": {
        "lines": [
            "If I defeat you when you do come for me,",
            "will I really not die?"
        ]
    },
    "19": {
        "lines": [
            "First of all, I'm a ferryman,",
            "so I won't be coming for you."
        ]
    },
    "20": {
        "lines": [
            "If you do defeat the shinigami that comes for you,",
            "you'd gain a little extension on your life."
        ]
    },
    "21": {
        "lines": [
            "Hermits and Celestials are usually the ones who keep on winning."
        ]
    },
    "22": {
        "lines": [
            "However, against normal humans, ",
            "first they'd use a mental attack against an open crack in their hearts."
        ]
    },
    "23": {
        "lines": [
            "Celestials as in...",
            "like the one in charge of repairing Reimu's shrine?"
        ]
    },
    "24": {
        "lines": [
            "I don't want to become like her."
        ]
    },
    "25": {
        "lines": [
            "Huh? Why would a celestial be repairing a shrine...?"
        ]
    },
    "26": {
        "lines": [
            "That shrine maiden has more to her than she lets on."
        ]
    }
}