{
    "1": {
        "lines": [
            "It looks like there's humans here as well."
        ]
    },
    "2": {
        "lines": [
            "My, my. A shinigami has come for me?",
            "I'm very sorry, but I'll meet with you some other time."
        ]
    },
    "3": {
        "lines": [
            "Clouds have appeared.",
            "On top of that, it's become windy."
        ]
    },
    "4": {
        "lines": [
            "You will become like a cloud."
        ]
    },
    "5": {
        "lines": [
            "I'm getting the feeling I'm being slighted somehow."
        ]
    },
    "6": {
        "lines": [
            "It's alright, to become like a cloud means you won't be brilliant or wealthy,",
            "but, you can avoid harmful light, and spend your days telling fortunes,"
        ]
    },
    "7": {
        "lines": [
            "a very handy spirit to have, I'll let you know."
        ]
    },
    "8": {
        "lines": [
            "Oh my, are you complementing me?"
        ]
    },
    "9": {
        "lines": [
            "While they were living, these skilled phantoms were mostly",
            "knowledgeable and successful leaders, living without a single discomfort."
        ]
    },
    "10": {
        "lines": [
            "But, when it comes time for judgment in Higan,",
            "those techniques' transient usefulness won't come forth."
        ]
    },
    "11": {
        "lines": [
            "You certainly like talking about the future...",
            "Well, it does match with a shinigami."
        ]
    },
    "12": {
        "lines": [
            "Well, well, lets put that aside and end it here."
        ]
    },
    "13": {
        "lines": [
            "I still don't want to die yet."
        ]
    },
    "14": {
        "lines": [
            "That said, I wonder if there is a time when I do want to die."
        ]
    },
    "15": {
        "lines": [
            "Don't worry, I'm not taking anyone's soul."
        ]
    },
    "16": {
        "lines": [
            "Then why...",
            "Could it be because of the usual?"
        ]
    },
    "17": {
        "lines": [
            "Hm?",
            "The usual?"
        ]
    },
    "18": {
        "lines": [
            "Well, y'know not really, I was taking a break from work."
        ]
    },
    "19": {
        "lines": [
            "A knowledgeable and successful leader like you would understand, right?"
        ]
    }
}