{
    "1": {
        "lines": [
            "If I recall correctly, this place has an interesting fellow as well."
        ]
    },
    "2": {
        "lines": [
            "Huh? Thank you for your work.",
            "You did something about the phantoms, right?"
        ]
    },
    "3": {
        "lines": [
            "Now that you mention it, the phantoms who were murdered",
            "have decreased in number quite a bit."
        ]
    },
    "4": {
        "lines": [
            "I'm not sure why,",
            "but surely it wasn't something you did, right?"
        ]
    },
    "5": {
        "lines": [
            "Yes, it looks like it was the work of the Celestial.",
            "Doesn't it seem so?"
        ]
    },
    "6": {
        "lines": [
            "What was that?"
        ]
    },
    "7": {
        "lines": [
            "Just not long ago, the Celestial came from the shrine to resolve the problem.",
            "I heard a lot from her."
        ]
    },
    "8": {
        "lines": [
            "If <color 0000FF>{{ruby|spirit|気}}</color> is removed from the <color 0000FF>{{ruby|heavens|天}}</color>,",
            "everyone's surrounding <color 0000FF>{{ruby|weather|天気}}</color> will change."
        ]
    },
    "9": {
        "lines": [
            "Just then she performed the finishing touches",
            "with which the weather should gradually return to normal."
        ]
    },
    "10": {
        "lines": [
            "What was that!?"
        ]
    },
    "11": {
        "lines": [
            "?"
        ]
    },
    "12": {
        "lines": [
            "Oh, nothing.",
            "Well, that's good to hear."
        ]
    },
    "13": {
        "lines": [
            "Speaking of which, your weather is such a magnificent blue sky."
        ]
    },
    "14": {
        "lines": [
            "It's much too warm, though."
        ]
    },
    "15": {
        "lines": [
            "This blue somehow makes you feel violent."
        ]
    },
    "16": {
        "lines": [
            "That's not necessarily true."
        ]
    },
    "17": {
        "lines": [
            "Well, I'm glad I'm cleared of your suspicion that I was slashing the phantoms."
        ]
    },
    "18": {
        "lines": [
            "I only slash the phantoms when they feel depressed,",
            "and there isn't that many of them."
        ]
    },
    "19": {
        "lines": [
            "Azure skies were once a symbol of emptiness."
        ]
    },
    "20": {
        "lines": [
            "Among the living obtaining that spirit is difficult,",
            "but among the dead it's quite common."
        ]
    },
    "21": {
        "lines": [
            "You might become a phantom with a gaping hole in your heart."
        ]
    },
    "22": {
        "lines": [
            "Please don't one-sidedly predict my afterlife."
        ]
    },
    "23": {
        "lines": [
            "Now then, since I won't be able to play this game for much longer,",
            "I'll finish it up."
        ]
    }
}