{
    "1": {
        "lines": [
            "For a human, to be alive is to be lost."
        ]
    },
    "2": {
        "lines": [
            "They gave this place the name Bamboo Forest of the Lost,",
            "perhaps wanting to make it a symbol of the living."
        ]
    },
    "3": {
        "lines": [
            "There's an unaging bunch living here."
        ]
    },
    "4": {
        "lines": [
            "Are you, perhaps, lost?"
        ]
    },
    "5": {
        "lines": [
            "What, you're a shinigami?",
            "The one famous for skipping work."
        ]
    },
    "6": {
        "lines": [
            "Shall I start working here, then?"
        ]
    },
    "7": {
        "lines": [
            "I'll have to pass on that."
        ]
    },
    "8": {
        "lines": [
            "Oh, the weather just cleared,",
            "and a breeze appears."
        ]
    },
    "9": {
        "lines": [
            "?"
        ]
    },
    "10": {
        "lines": [
            "A spirit of wind is a sign of imbalance in the heart."
        ]
    },
    "11": {
        "lines": [
            "A phantom who changes depending on who they're with, I predict."
        ]
    },
    "12": {
        "lines": [
            "Skillful in worldly affairs, but weak to ailments of the mind."
        ]
    },
    "13": {
        "lines": [
            "What are you speaking about?"
        ]
    },
    "14": {
        "lines": [
            "However, your weakness is becoming difficult to perceive.",
            "You seem to be no longer wandering aimlessly."
        ]
    },
    "15": {
        "lines": [
            "I don't understand what you are talking about,",
            "but if you're not lost please leave quickly."
        ]
    },
    "16": {
        "lines": [
            "My, my, don't be like that...",
            "Just playing around a little bit should be fine."
        ]
    },
    "17": {
        "lines": [
            "I'm going to be busy soon."
        ]
    },
    "18": {
        "lines": [
            "Is it really ok for you to skip work?"
        ]
    },
    "19": {
        "lines": [
            "The wind has already died down quite a bit.",
            "Am I almost out of time?"
        ]
    },
    "20": {
        "lines": [
            "Putting that aside,",
            "where do you plan to go when you die?"
        ]
    },
    "21": {
        "lines": [
            "Why do I have to think about my own afterlife?"
        ]
    },
    "22": {
        "lines": [
            "It is my job, you know."
        ]
    },
    "23": {
        "lines": [
            "Well, I'd like to cross the Sanzu River and take it easy."
        ]
    },
    "24": {
        "lines": [
            "Oh, interesting.",
            "...Well, hold on to that dream."
        ]
    }
}