{
    "1": {
        "lines": [
            "Hmm, not even close to being fully rebuilt yet."
        ]
    },
    "2": {
        "lines": [
            "It looks like this will take some time."
        ]
    },
    "3": {
        "lines": [
            "Oh, slacker.",
            "Did you come here to worship?"
        ]
    },
    "4": {
        "lines": [
            "...Mmm, it's warm.",
            "Fine weather with not a single cloud in the sky."
        ]
    },
    "5": {
        "lines": [
            "After a while the weather should return to normal, she said.",
            "But it seems it's still a ways off until then."
        ]
    },
    "6": {
        "lines": [
            "Good weather is just harmless sunlight",
            "and the earth's vitality passing by.",
            "Hot in the daytime, cool during the night."
        ]
    },
    "7": {
        "lines": [
            "Straight shooting and inflexible,",
            "neither merciless nor kind."
        ]
    },
    "8": {
        "lines": [
            "Oh, shut up.",
            "If you've come to be an annoyance just go away."
        ]
    },
    "9": {
        "lines": [
            "Wait, you just came to skip work, didn't you?"
        ]
    },
    "10": {
        "lines": [
            "Well read by you, I must say."
        ]
    },
    "11": {
        "lines": [
            "If you have that much money,",
            "donate some of that already."
        ]
    },
    "12": {
        "lines": [
            "But, these coins...",
            "which country's currency are these?"
        ]
    },
    "13": {
        "lines": [
            "Well then, I guess it's about time I got back to my work."
        ]
    },
    "14": {
        "lines": [
            "It must be nice,",
            "being able to pick your own work hours."
        ]
    },
    "15": {
        "lines": [
            "Because of that I always have a lot of work, though."
        ]
    },
    "16": {
        "lines": [
            "My, what fun-looking thing are you doing?"
        ]
    },
    "17": {
        "lines": [
            "Wait, just who are you?"
        ]
    },
    "18": {
        "lines": [
            "I was asked to rebuild this shrine.",
            "Right now, I'm carrying out the plans."
        ]
    },
    "19": {
        "lines": [
            "That would make you...the celestial, right?"
        ]
    },
    "20": {
        "lines": [
            "And you are...?",
            "Wah! Could you be a shinigami?!"
        ]
    },
    "21": {
        "lines": [
            "That's right, a shinigami whose presence silences crying children."
        ]
    },
    "22": {
        "lines": [
            "If you're a shinigami, then shouldn't you have no business with a celestial like me?"
        ]
    },
    "23": {
        "lines": [
            "Even celestials have lifespans like humans do, after all.",
            "But, it's just that they don't die according to their lifespans."
        ]
    },
    "24": {
        "lines": [
            "So you do understand what that means, right?"
        ]
    },
    "25": {
        "lines": [
            "From what I can see, you're already meeting your lifespan",
            "repeatedly."
        ]
    },
    "26": {
        "lines": [
            "And every time you have, you came to attack the shinigami that came to meet you.",
            "Or something like that."
        ]
    },
    "27": {
        "lines": [
            "Heh heh,@"
        ]
    },
    "28": {
        "lines": [
            "That's right."
        ]
    },
    "29": {
        "lines": [
            "Are you saying you're here to try to pick me up again?",
            "How futile."
        ]
    }
}