{
    "1": {
        "lines": [
            "If a shinigami has come for me, then there's nothing more to think about."
        ]
    },
    "2": {
        "lines": [
            "Well, claiming souls is out of my jurisdiction.",
            "I'm just a humble ferryman."
        ]
    },
    "3": {
        "lines": [
            "Ferryman?",
            "Perhaps of the Sanzu River?"
        ]
    },
    "4": {
        "lines": [
            "Right, right. I don't go out and kill people."
        ]
    },
    "5": {
        "lines": [
            "But you know,",
            "Spirits-... phantoms being murdered is a bit troubling to me."
        ]
    },
    "6": {
        "lines": [
            "Oh?"
        ]
    },
    "7": {
        "lines": [
            "From what I've heard, it looks as if it's your doing?",
            "Using phantoms to change the mood of the heavens,"
        ]
    },
    "8": {
        "lines": [
            "thus the phantoms don't cross the river, and then I have to do something about it.",
            "It's a real annoyance."
        ]
    },
    "9": {
        "lines": [
            "Now this is interesting.",
            "Occasionally fighting with the shinigami that had come for me was"
        ]
    },
    "10": {
        "lines": [
            "a rare pleasure,",
            "but a fight with a ferryman-"
        ]
    },
    "11": {
        "lines": [
            "Not underestimating a shinigami would be in your best interests.",
            "Celestials fear shinigami, do they not?"
        ]
    },
    "12": {
        "lines": [
            "What Celestials fear are the five appointed weakeners."
        ]
    },
    "13": {
        "lines": [
            "Shinigami are just one of those flower crown witherers.",
            "That is, they have the ability to wither our crowns' flowers."
        ]
    },
    "14": {
        "lines": [
            "However, as the one of the five that is the most unpleasant,",
            "don't think you'll work against me!"
        ]
    },
    "15": {
        "lines": [
            "You're the ferryman after all."
        ]
    },
    "16": {
        "lines": [
            "Go summon a different mysterious spirit to fight me."
        ]
    }
}