{
    "1": {
        "lines": [
            "The Sanzu River.@",
            "  The first trial one must overcome before reincarnation.@",
            "  It's a great river that separates this world from the next."
        ]
    },
    "2": {
        "lines": [
            "You can't tell where the water goes - it just flows on silently.@",
            "  The mist is so thick, it's impossible to see how wide the river is.@",
            "  This is where she works."
        ]
    },
    "3": {
        "lines": [
            "Ghost   (... the first tower is for my father)@",
            "Komachi \"Oh, man, another kid's ghost?@",
            "         Kids have no experience, so their conversations are boring.\""
        ]
    },
    "4": {
        "lines": [
            "Ghost   (... the second tower is for my mother)@",
            "Komachi \"See, you're wasting your time piling up those stones.@",
            "         Do you think someone will take pity on you?\""
        ]
    },
    "5": {
        "lines": [
            "Ghost   (... the third tower is for...)@",
            "Komachi \"Nah, that's wrong.",
            "         You'll never get across the river like that.\""
        ]
    },
    "6": {
        "lines": [
            "Komachi \"The will to fulfill your hopes is just a form of desire.@",
            "         Desire begets hesitation, which creates attachment.\"@",
            "Ghost    (... ...)"
        ]
    },
    "7": {
        "lines": [
            "Komachi \"You've gotta throw away your misguided will, just accept",
            "         everything, and float across the river.\"@",
            "Ghost   (... the first tower is for my father)"
        ]
    },
    "8": {
        "lines": [
            "Komachi \"If you don't understand, just keep going.\"@",
            "Ghost   (... the second...)@",
            "Komachi \"But, your attachment will turn into resentment. That's no good.\""
        ]
    },
    "9": {
        "lines": [
            "Komachi \"If you ever think you want to forget this world...@",
            "         Come see me anytime.@",
            "         I'll make a special trip to take you to the other side.\""
        ]
    },
    "10": {
        "lines": [
            "Komachi thought about changing jobs to become one of the shinigami",
            "  that greets people after death. As long as she had a job in hand,",
            "  she'd get by somehow even if she got fired."
        ]
    },
    "11": {
        "lines": [
            "If she ever got sick of ferrying spirits, she thought",
            "  maybe she'd go try fighting the celestials in Heaven.",
            "  She wouldn't let them get away with saying they weren't afraid of death."
        ]
    },
    "12": {
        "lines": [
            "Still, what she didn't realize was --",
            "  If she lost her job as a ferryman because she didn't ferry spirits,",
            "  she wouldn't be able to get another job that easily."
        ]
    },
    "13": {
        "lines": [
            "she wouldn't be able to get another job that easily."
        ]
    }
}