{
    "19": {
        "lines": [
            "Every lifespan is different",
            "That's why they're always missing something."
        ]
    },
    "16": {
        "lines": [
            "It's a good idea to do some self-introspection every now and then",
            "'Cause I'm still alive enough to do it."
        ]
    },
    "15": {
        "lines": [
            "Even if there is an illusion,",
            "it cannot interfere with my distance."
        ]
    },
    "14": {
        "lines": [
            "Ooh, the breadth of the Sanzu River....",
            "This is interesting news."
        ]
    },
    "17": {
        "lines": [
            "Oh, oarfishes are rare.",
            "Don't see them much in my river."
        ]
    },
    "18": {
        "lines": [
            "It's time for a pleasant life!"
        ]
    },
    "13": {
        "lines": [
            "Oh, I smell sake.",
            "Can't work any more, nope."
        ]
    },
    "12": {
        "lines": [
            "If I take you on my boat, I wonder how long I'd have to row?"
        ]
    },
    "11": {
        "lines": [
            "What? It's okay if they're only shells,",
            "since it's hard for me if there are more humans around here."
        ]
    },
    "10": {
        "lines": [
            "When you're not busy,",
            "why don't you go look and fix up some appropriate phantoms for me?"
        ]
    },
    "9": {
        "lines": [
            "Speaking of which,",
            "my boss said there are too few reincarnations lately."
        ]
    },
    "8": {
        "lines": [
            "The seasons in the Netherworld sure are interesting."
        ]
    },
    "7": {
        "lines": [
            "You stuff yourself in coffins even though you're not dead?",
            "That sounds tight, man."
        ]
    },
    "6": {
        "lines": [
            "A book that kills the person whose name was written on it.",
            "That'd be a convenient thing to have."
        ]
    },
    "3": {
        "lines": [
            "From cooking to washing,",
            "cleaning to battling,",
            "you're quite hard working."
        ]
    },
    "5": {
        "lines": [
            "Hanged people become small phantoms,",
            "'cause the part between their heads and bodies get thin."
        ]
    },
    "4": {
        "lines": [
            "Ah, I feel the unnatural decrease of phantoms recently."
        ]
    },
    "1": {
        "lines": [
            "The shrine's destroyed, so does that mean you're slacking off?"
        ]
    },
    "2": {
        "lines": [
            "It's not exaggerating to say humans who flee from",
            "destiny are humans who forfeit being human."
        ]
    }
}