{
    "/Functions/21/Literals/8": "\\c[0,240,255]Random",
    "/Functions/20/Literals/8": "\\c[0,240,255]Random",
    "/Functions/19/Literals/9": "\\c[0,240,255]Only once",
    "/Functions/21/Literals/7": "\\c[0,240,255]From behind",
    "/Functions/20/Literals/7": "\\c[0,240,255]Don't",
    "/Functions/21/Literals/6": "\\c[0,240,255]From front",
    "/Functions/20/Literals/6": "\\c[0,240,255]Do",
    "/Functions/19/Literals/8": "\\c[0,240,255]Random",
    "/Functions/19/Literals/7": "\\c[0,240,255]Don't",
    "/Functions/19/Literals/6": "\\c[0,240,255]Do",
    "/Functions/18/Literals/8": "\\c[0,240,255]Random",
    "/Functions/18/Literals/7": "\\c[0,240,255]Don't",
    "/Functions/18/Literals/6": "\\c[0,240,255]Do",
    "/Functions/15/Literals/6": "\\c[0,240,255]None",
    "/Functions/15/Literals/7": "\\c[0,240,255]Pyramids",
    "/Functions/15/Literals/13": "\\c[0,240,255]Lunar Capital",
    "/Functions/15/Literals/12": "\\c[0,240,255]Hell Valley",
    "/Functions/15/Literals/10": "\\c[0,240,255]Nazca Lines",
    "/Functions/15/Literals/11": "\\c[0,240,255]Yomi Hirazwaka",
    "/Functions/15/Literals/8": "\\c[0,240,255]Stonehenge",
    "/Functions/15/Literals/9": "\\c[0,240,255]Babel's Tower",
    "/Functions/16/Literals/10": "\\c[0,240,255]2P Control",
    "/Functions/16/Literals/8": "\\c[0,240,255]Move down",
    "/Functions/16/Literals/7": "\\c[0,240,255]Move up",
    "/Functions/16/Literals/6": "\\c[0,240,255]General"
}