{
    "/Functions/2/Literals/40": "↑↓: Switch - ←→: Change page - Z: OK - X: Cancel",
    "/Functions/4/Literals/34": "↑↓: Switch - ←→: Change page - Z: OK - X: Cancel",
    "/Functions/4/Literals/31": "↑↓: Switch - ←→: Change - Z: Select - X: Cancel",
    "/Functions/1/Literals/13": "Health Gauge",
    "/Functions/1/Literals/15": "Power Gauge",
    "/Functions/1/Literals/23": "Start Placement",
    "/Functions/1/Literals/21": "Spell Card Gauge",
    "/Functions/1/Literals/19": "Guard Gauge",
    "/Functions/1/Literals/36": "Mystery Spot",
    "/Functions/1/Literals/25": "Special Gauge",
    "/Functions/1/Literals/38": "2P Behavior",
    "/Functions/1/Literals/40": "Com Difficulty",
    "/Functions/1/Literals/17": "Occult Ball",
    "/Functions/1/Literals/48": "Return",
    "/Functions/1/Literals/44": "Guard",
    "/Functions/1/Literals/46": "Barrier Guard",
    "/Functions/1/Literals/42": "Counter",
    "/Functions/1/Literals/52": "Record Macro",
    "/Functions/1/Literals/50": "Select Macro",
    "/Functions/1/Literals/53": "Playback Macro",
    "/Functions/1/Literals/58": "\\s[24]【2P Behavior】\\n",
    "/Functions/1/Literals/55": "\\s[24]【Mystery Spot】\\n",
    "/Functions/1/Literals/56": "\\s[20]Repeat selected Mystery Spot",
    "/Functions/1/Literals/59": [
        "\\s[20]Choose opponent behavior.",
        "Can also be controlled by human.\\n"
    ],
    "/Functions/1/Literals/88": "\\s[18]・Press F1 key during playback to return to start.",
    "/Functions/1/Literals/87": "\\s[18]・Pause by opening practice menu.\\n",
    "/Functions/1/Literals/86": "\\s[18]・Playback repeatedly.\\n",
    "/Functions/1/Literals/85": "\\s[20]Playback selected macro.\\n",
    "/Functions/1/Literals/84": "\\s[24]【Start Macro Playback】\\n",
    "/Functions/1/Literals/83": "\\s[18]・Overwrite currently selected macro.\\n",
    "/Functions/1/Literals/82": "\\s[18]・Record until practice menu is opened.\\n",
    "/Functions/1/Literals/81": "\\s[18]・1P/2P environments are saved for each macro.\\n",
    "/Functions/1/Literals/79": "\\s[20]Briefly control 2P to record input.",
    "/Functions/1/Literals/80": "\\s[18]・Reset and immediately start recording.\\n",
    "/Functions/1/Literals/78": "\\s[24]【Start Macro Record】\\n",
    "/Functions/1/Literals/77": "\\s[20]Choose one out of 9 macros.\\n",
    "/Functions/1/Literals/74": [
        "\\s[22]When you record your player inputs to a macro",
        "you can battle against a replay opponent.\\n"
    ],
    "/Functions/1/Literals/76": "\\s[24]【Choose Macro】\\n",
    "/Functions/1/Literals/66": "\\s[24]【Return】\\n",
    "/Functions/1/Literals/65": "\\s[20]Choose 2P defensive maneuvers",
    "/Functions/1/Literals/60": "\\s[24]【Com Difficulty】\\n",
    "/Functions/1/Literals/61": [
        "\\s[20]Choose strength when COM is",
        "specified with 2P behavior.\\n"
    ],
    "/Functions/1/Literals/62": "\\s[24]【Counter】\\n",
    "/Functions/1/Literals/67": "\\s[20]Choose 2P return maneuvers\\n",
    "/Functions/1/Literals/64": "\\s[24]【Guard / Barrier Guard】\\n",
    "/Functions/1/Literals/63": "\\s[20]Choose whether to counterattack with melee.\\n",
    "/Functions/10/Literals/14": "Self-burn damage",
    "/Functions/10/Literals/12": "Tanuki Counter",
    "/Functions/10/Literals/11": "Nessie Operation Limit",
    "/Functions/10/Literals/10": "Mantle Color",
    "/Functions/10/Literals/13": "Emotion Mode",
    "/Functions/10/Literals/5": "Special Gauge",
    "/Functions/10/Literals/9": "Plate Counter",
    "/Functions/10/Literals/8": "Chant Counter",
    "/Functions/1/Literals/118": "Error: Failed to load image["
}