{
    "1": {
        "lines": [
            "Lady Patchouli!"
        ]
    },
    "2": {
        "lines": [
            "What? So loud..."
        ]
    },
    "3": {
        "lines": [
            "It's terrible!",
            "Just now, I saw something that should not be seen!"
        ]
    },
    "4": {
        "lines": [
            "Something that should not be seen?"
        ]
    },
    "5": {
        "lines": [
            "It was the Taisui Xingjun.",
            "We must assume the worst possible scenario!"
        ]
    },
    "6": {
        "lines": [
            "... so?"
        ]
    },
    "7": {
        "lines": [
            "Like, an earthquake or something like that!"
        ]
    },
    "8": {
        "lines": [
            "...",
            "Earthquakes are getting old now."
        ]
    },
    "9": {
        "lines": [
            "Huh?"
        ]
    },
    "10": {
        "lines": [
            "Whatever you're doing, it's interrupting my research.",
            "Get back to your guard post!"
        ]
    },
    "11": {
        "lines": [
            "It's true."
        ]
    },
    "12": {
        "lines": [
            "I don't care if it's true.",
            "It's just an earthquake, right?"
        ]
    },
    "13": {
        "lines": [
            "How can you say \"just\"?",
            "We mustn't make light of earthquakes."
        ]
    }
}