{
    "1": {
        "lines": [
            "Now that it's come to this, I have no choice but to ambush it!"
        ]
    },
    "2": {
        "lines": [
            "The Taisui Xingjun will surely send all kinds of",
            "disaster-causing youkai!"
        ]
    },
    "3": {
        "lines": [
            "I'd like to go to the library, could you lead me there?"
        ]
    },
    "4": {
        "lines": [
            "Whoa!",
            "It's appeared already!"
        ]
    },
    "5": {
        "lines": [
            "What are you talking about?",
            "I just want to go to the library."
        ]
    },
    "6": {
        "lines": [
            "Heh heh heh. I'm completely aware of what's going on.",
            "You are...",
            "You are a youkai sent by the Taisui Xingjun!"
        ]
    },
    "7": {
        "lines": [
            "You are a youkai sent by the Taisui Xingjun!"
        ]
    },
    "8": {
        "lines": [
            "Ahaha!",
            "As expected of the Scarlet Devil Mansion's gatekeeper!"
        ]
    },
    "9": {
        "lines": [
            "This temporary appearance, you saw through it immediately!"
        ]
    },
    "10": {
        "lines": [
            "That was dangerous.",
            "Getting attacked by familiar forms is terrifying!"
        ]
    },
    "11": {
        "lines": [
            "..."
        ]
    },
    "12": {
        "lines": [
            "Of course you'd remain silent.",
            "It looks like you can't even move anymore."
        ]
    },
    "13": {
        "lines": [
            "But, I don't think it'll end with this.",
            "I have to keep up the attack!"
        ]
    }
}