{
    "1": {
        "lines": [
            "Now then, today I'll be going to the library againー",
            "I'm a young lady of literature."
        ]
    },
    "2": {
        "lines": [
            "..."
        ]
    },
    "3": {
        "lines": [
            "Oh?! For some reason I'm not being stopped.",
            "I'm seriously going in? I'm really going in, okay?"
        ]
    },
    "4": {
        "lines": [
            "You, too, are a fake!",
            "I can see through everything!"
        ]
    },
    "5": {
        "lines": [
            "A fake?"
        ]
    },
    "6": {
        "lines": [
            "For you, who always comes through the main gate proudly and boldly,",
            "Coming in from the sky is ridiculous!"
        ]
    },
    "7": {
        "lines": [
            "Heh heh.",
            "Very impressive. As expected of the Great Wall of the Scarlet Devil Mansion, Meiling."
        ]
    },
    "8": {
        "lines": [
            "Just about anyone could see through that disguise."
        ]
    },
    "9": {
        "lines": [
            "However, simply seeing through to my true form",
            "won't be enough to win against me!"
        ]
    },
    "10": {
        "lines": [
            "Hmph. Your power wasn't that different from the original human."
        ]
    },
    "11": {
        "lines": [
            "..."
        ]
    },
    "12": {
        "lines": [
            "What a fiendishly evil youkai, the Taisui Xingjun."
        ]
    },
    "13": {
        "lines": [
            "If it wasn't for me,",
            "The Scarlet Devil Mansion would've surely been taken over right about now..."
        ]
    }
}