{
    "1": {
        "lines": [
            "Well then, today's another good day for exterminating some youkai.",
            "I'll disinfect all of the devils at the Scarlet Devil Mansionー"
        ]
    },
    "2": {
        "lines": [
            "Hmph. So you came!",
            "You monster of disasters."
        ]
    },
    "3": {
        "lines": [
            "Did you say monster?"
        ]
    },
    "4": {
        "lines": [
            "No matter how skillfully you disguise yourself as a human, it's futile!",
            "My eyes wouldn't be deceived."
        ]
    },
    "5": {
        "lines": [
            "Hoho.",
            "When I've taken this form of a shrine maiden, you would call me a monster?"
        ]
    },
    "6": {
        "lines": [
            "Isn't that an amusing thing to say.",
            "Even though you're the monster."
        ]
    },
    "7": {
        "lines": [
            "Hmph. Certainly I am a youkai.",
            "However..."
        ]
    },
    "8": {
        "lines": [
            "However?"
        ]
    },
    "9": {
        "lines": [
            "I am a youkai who loves Gensokyo with all her heart!",
            "I have nothing to do with creatures of destruction like you!"
        ]
    },
    "10": {
        "lines": [
            "Splendid! Simply splendid!",
            "You're an example of youkai."
        ]
    },
    "11": {
        "lines": [
            "However, do you think that pretty words alone",
            "can protect peace and harmony?"
        ]
    },
    "12": {
        "lines": [
            "We shall bring disaster",
            "into Gensokyo!"
        ]
    },
    "13": {
        "lines": [
            "A calamity that will make the Earth itself tremble!"
        ]
    },
    "14": {
        "lines": [
            "You are a little strong, but your power is still no match for mine!"
        ]
    },
    "15": {
        "lines": [
            "Mmph.",
            "As expected from you, eh?"
        ]
    },
    "16": {
        "lines": [
            "But it appears as if you've spent all your energy in a wanton series of battles."
        ]
    },
    "17": {
        "lines": [
            "Tch!"
        ]
    },
    "18": {
        "lines": [
            "Now then, the time has come hasn't it, to show you my true form!"
        ]
    },
    "19": {
        "lines": [
            "Finally, it seems to be revealing its true form...!"
        ]
    }
}