{
    "1": {
        "lines": [
            "Where are you!?",
            "Where could you be I said!?"
        ]
    },
    "2": {
        "lines": [
            "You who tramples Gensokyo, Taisui Xingjun's servant.",
            "It'd be good if you showed up!"
        ]
    },
    "3": {
        "lines": [
            "Ahahaha.",
            "Finally, I've been revived, haven't I?"
        ]
    },
    "4": {
        "lines": [
            "The battles with the assassins I sent to handle you,",
            "you enjoyed them didn't you?"
        ]
    },
    "5": {
        "lines": [
            "?"
        ]
    },
    "6": {
        "lines": [
            "I only sent those fools",
            "to drain your energy."
        ]
    },
    "7": {
        "lines": [
            "!?"
        ]
    },
    "8": {
        "lines": [
            "That's right, the energy needed for my revival.",
            "For the sake of these powers that will cause the Earth itself to tremble!"
        ]
    },
    "9": {
        "lines": [
            "What did you say?!"
        ]
    },
    "10": {
        "lines": [
            "Without you noticing,",
            "they all worked hard for my sake."
        ]
    },
    "11": {
        "lines": [
            "How does it feel?",
            "Are you so furious you can't even think?"
        ]
    },
    "12": {
        "lines": [
            "Or perhaps,",
            "Have you been struck speechless with grief?"
        ]
    },
    "13": {
        "lines": [
            "Heh heh heh."
        ]
    },
    "14": {
        "lines": [
            "Why are you laughing?"
        ]
    },
    "15": {
        "lines": [
            "To think that you would go that far for the sake of preparing for me."
        ]
    },
    "16": {
        "lines": [
            "What did you say?!"
        ]
    },
    "17": {
        "lines": [
            "For the sake of creating my legend."
        ]
    },
    "18": {
        "lines": [
            "Eh?"
        ]
    },
    "19": {
        "lines": [
            "The one that this world couldn't do without.",
            "For the sake of the tale of the sole gatekeeper and protector of Gensokyo!"
        ]
    },
    "20": {
        "lines": [
            "It's strange that you're underestimating me."
        ]
    },
    "21": {
        "lines": [
            "I am one who manifests the presence of the most unholy and cataclysmic of all youkai, Taisui Xingjun."
        ]
    },
    "22": {
        "lines": [
            "I am the legendary Supreme Catfish.",
            "I need but move and the earth itself will tremble, the lands on the surface will disintegrate."
        ]
    },
    "23": {
        "lines": [
            "The likes of you cannot even begin to comprehend my power!"
        ]
    }
}