{
    "1": {
        "lines": [
            "---The underground library of the Scarlet Devil Mansion.@",
            "The place was cool in the summer and warm in the winters, so it was always comfortable.@",
            "In addition, since there was no light, it was the prime location for preserving books."
        ]
    },
    "2": {
        "lines": [
            "Meiling \"...I won't let earthquakes happen.@",
            "        I will protect Gensokyo!\""
        ]
    },
    "3": {
        "lines": [
            "Patchy \"So? How long is this idiot going to snooze?\""
        ]
    },
    "4": {
        "lines": [
            "Sakuya \"She was asleep outside when I found her.@",
            "        I thought we were being attacked.\""
        ]
    },
    "5": {
        "lines": [
            "Patchy \"Huh. If you leave her outside like that,",
            "        she's going to get heatstroke.\""
        ]
    },
    "6": {
        "lines": [
            "Sakuya \"So should I bring her some cold wet towels?\"@",
            "Patchy \"She doesn't need that. She's a youkai, after all.\""
        ]
    },
    "7": {
        "lines": [
            "Meiling \"...what?@",
            "         You're the last boss? Taisui Xingjun?!\""
        ]
    },
    "8": {
        "lines": [
            "Sakuya  \"...what in the world is a Taisui Xingjun?\""
        ]
    },
    "12": {
        "lines": [
            "Sakuya  \"Maybe she got attacked by him...",
            "         which is why she won't wake up?\""
        ]
    },
    "11": {
        "lines": [
            "Patchy  \"Oh, that's right, I heard that name from her.@",
            "         She told me she saw Taisui Xingjun outside or something.\""
        ]
    },
    "10": {
        "lines": [
            "Meiling \"Alright, I accept your challenge!@",
            "         I'm the last one left to fight you anyway!\""
        ]
    },
    "9": {
        "lines": [
            "Patchy  \"Taisui Xingjun? Hmm...@",
            "         I think I've heard that from someone else, too.\""
        ]
    },
    "13": {
        "lines": [
            "Patchy \"Huh. Who knows.@",
            "        I think she's just tired because she exerted herself too much.@",
            "        Besides, she dropped this while she was working.\""
        ]
    },
    "14": {
        "lines": [
            "Sakuya \"Ah, is this the Tengu's action manga?\"",
            "Patchy \"It's some dumb story about how evil youkai",
            "        possessed the friends and families of everyone in Gensokyo",
            "        and started attacking.\""
        ]
    },
    "15": {
        "lines": [
            "Meiling \"Damn it! You're too strong!\""
        ]
    },
    "16": {
        "lines": [
            "Patchy \"I'm sure she read this and she's having a blast fighting all the youkai in her dreams.\"",
            "Sakuya \"Hmm. Lucky her, she can still dream.@",
            "        Oh, speaking of tengu...@",
            "        did you read about the Kappa's Bazaar in the paper?\""
        ]
    },
    "20": {
        "lines": [
            "Sakuya \"Well then, we'll need a gatekeeper...\""
        ]
    },
    "19": {
        "lines": [
            "Patchy \"Naturally I plan to go as well.@",
            "        I must go before important items",
            "        fall into other people's hands...\""
        ]
    },
    "18": {
        "lines": [
            "Sakuya \"I believe the Lady wants to go see this doll.@",
            "        What about you, Lady Patchouli?\""
        ]
    },
    "17": {
        "lines": [
            "Patchy \"Oh yeah, I saw that.@",
            "        Giant doll named Hisou Tensoku or something.\""
        ]
    }
}