{
    "3": {
        "lines": [
            "I'm always just going easy, you see?",
            "I won't go easy on you in an official duel."
        ]
    },
    "2": {
        "lines": [
            "Hey, stop right there!",
            "The library's closed for the day!"
        ]
    },
    "1": {
        "lines": [
            "You really haven't been doing a good job at solving these incidents recently.",
            "At least, to me."
        ]
    },
    "4": {
        "lines": [
            "Catching a white feather, huh...?",
            "That looks kind of cool. Maybe I can practice with you?"
        ]
    },
    "5": {
        "lines": [
            "There are many who like to use dolls in their magic.",
            "A lot of them are up to no good too."
        ]
    },
    "6": {
        "lines": [
            "That's why I said we need to prepare for earthquakes!",
            "The books will be damaged, too..."
        ]
    },
    "10": {
        "lines": [
            "Well, I got scolded a bit after I borrowed that manga though."
        ]
    },
    "9": {
        "lines": [
            "So the tengu don't only make newspapers,",
            "but these kind of books as well."
        ]
    },
    "8": {
        "lines": [
            "Ah, that manga was interesting."
        ]
    },
    "7": {
        "lines": [
            "My, you don't look so well.",
            "Is it because it's noon?"
        ]
    },
    "11": {
        "lines": [
            "You're....different from a jiangshi, right?"
        ]
    },
    "12": {
        "lines": [
            "I felt some odd resistance.",
            "What are you wearing underneath your clothes?"
        ]
    },
    "15": {
        "lines": [
            "I always get lost in the bamboo forest.",
            "Though it's not like I go there often."
        ]
    },
    "14": {
        "lines": [
            "I've heard that you can have your soul stolen by a photograph..."
        ]
    },
    "13": {
        "lines": [
            "Sure is hard to fight the little ones."
        ]
    },
    "16": {
        "lines": [
            "A shinigami? I met one here just now."
        ]
    },
    "18": {
        "lines": [
            "Oh, so in Heaven they study the classics of my homeland!"
        ]
    },
    "17": {
        "lines": [
            "Are you responsible for the lightning as well?",
            "Oh, you're not?"
        ]
    },
    "19": {
        "lines": [
            "Eh?",
            "I wonder how you might be different from the shrine maiden of the east?"
        ]
    },
    "20": {
        "lines": [
            "My hands are cold... I'll need to be rougher next time."
        ]
    },
    "21": {
        "lines": [
            "One must always improve one's self."
        ]
    },
    "22": {
        "lines": [
            "Nuh-uh, that kind of fireball is too dangerous."
        ]
    },
    "23": {
        "lines": [
            "Hiding in the ground...?",
            "Wasn't expecting that."
        ]
    },
    "26": {
        "lines": [
            "You're all not there yet!",
            "You're all children compared to 4000 years of history."
        ]
    },
    "24": {
        "lines": [
            "Ah, that was easy enough.",
            "Without vigorous movement, the body becomes weak."
        ]
    },
    "25": {
        "lines": [
            "Relying on projectiles is a waste.",
            "Beating them directly feels better."
        ]
    }
}