{
    "/Functions/12/Literals/11": "Invalid battle record file\\n",
    "/Functions/13/Literals/13": "Time",
    "/Functions/13/Literals/12": "Date",
    "/Functions/13/Literals/23": "Host 0 / Client 1",
    "/Functions/13/Literals/22": "Background",
    "/Functions/13/Literals/24": "Lobby",
    "/Functions/13/Literals/25": "Defeat 0 / Victory 1",
    "/Functions/13/Literals/26": "Host victories",
    "/Functions/13/Literals/27": "Client victories",
    "/Functions/13/Literals/28": "Average frame rate",
    "/Functions/13/Literals/16": "1P Color",
    "/Functions/13/Literals/15": "1P Equipment",
    "/Functions/13/Literals/14": "1P Character",
    "/Functions/13/Literals/21": "2P Profile Name",
    "/Functions/13/Literals/20": "2P Color",
    "/Functions/13/Literals/17": "1P Profile Name",
    "/Functions/13/Literals/19": "2P Equipment",
    "/Functions/13/Literals/18": "2P Character"
}