{
    "/Literals/106": "Button 15",
    "/Literals/107": "Button 16",
    "/Literals/104": "Button 13",
    "/Literals/103": "Button 12",
    "/Literals/102": "Button 11",
    "/Literals/105": "Button 14",
    "/Literals/101": "Button 10",
    "/Literals/100": "Button 9",
    "/Literals/97": "Button 6",
    "/Literals/99": "Button 8",
    "/Literals/91": "Button 0",
    "/Literals/98": "Button 7",
    "/Literals/96": "Button 5",
    "/Literals/95": "Button 4",
    "/Literals/93": "Button 2",
    "/Literals/94": "Button 3",
    "/Literals/92": "Button 1",
    "/Literals/136": "Z-axis",
    "/Literals/135": "Y-axis",
    "/Literals/134": "X-axis",
    "/Literals/144": "sZ-axis",
    "/Literals/137": "rX-axis",
    "/Literals/142": "sX-axis",
    "/Literals/139": "rZ-axis",
    "/Literals/143": "sY-axis",
    "/Literals/138": "rY-axis"
}