{
    "1": {
        "lines": [
            "Maybe you say \"I shall make you the rust of my sword\"",
            "because of the iron in blood?"
        ]
    },
    "4": {
        "lines": [
            "It's possible to knock knives out of the air with a sword.",
            "You can even cut an entire barrage of them if you try hard."
        ]
    },
    "10": {
        "lines": [
            "My sword can easily cut through",
            "opponents like you."
        ]
    },
    "11": {
        "lines": [
            "Lady Yuyuko, why don't you train sword techniques with me sometimes?",
            "It'll settle your spirits, you know?"
        ]
    },
    "17": {
        "lines": [
            "but I'm glad it wasn't a boat that could cause us harm."
        ]
    },
    "16": {
        "lines": [
            "I didn't really understand after hearing about it from Reimu and the others,"
        ]
    },
    "15": {
        "lines": [
            "It seems that thing flying in the air in the early",
            "spring was apparently a treasure ship."
        ]
    },
    "18": {
        "lines": [
            "By the way, is it okay to keep the boundary",
            "between this world and the next ambiguous like this?"
        ]
    },
    "19": {
        "lines": [
            "I heard that the blades used for slaying oni are special.",
            "Well then, I'll announce this sword is special too."
        ]
    },
    "22": {
        "lines": [
            "Won't you help the spirits of the children by the Sanzu River?",
            "I always worry about them crossing to the other side."
        ]
    },
    "25": {
        "lines": [
            "You didn't fly around in early spring?",
            "I saw this big ship-like thing."
        ]
    },
    "30": {
        "lines": [
            "Are you the god from top of the mountain?",
            "You sure don't look like it."
        ]
    },
    "29": {
        "lines": [
            "It's fusion, but it explodes...???",
            "I wonder what's going on there."
        ]
    },
    "28": {
        "lines": [
            "Don't you use things like the Green Dragon Blade?",
            "I hear things like that often..."
        ]
    },
    "27": {
        "lines": [
            "You can break ice if you put enough reckless power into it,",
            "so it's difficult to cut."
        ]
    },
    "26": {
        "lines": [
            "So there are shrines in the outside world too, huh?",
            "I thought that they were already a lost culture."
        ]
    }
}