{
    "0": {
        "34_0": {
            "lines": [
                "Marisa told me of a ship in the sky."
            ]
        },
        "42_0": {
            "lines": [
                "Said she was \"too busy\" to look into it.",
                "Whatever she's on, it certainly is interesting enough!"
            ]
        },
        "50_0": {
            "lines": [
                "No responses, whatsoever..."
            ]
        },
        "122_0": {
            "lines": [
                "Huh? It's that ghost from earlier.",
                "Lame."
            ]
        },
        "130_0": {
            "lines": [
                "Are you searching for water with those dowsing rods?",
                "That's a little futile flying through the sky, you know?"
            ]
        },
        "138_0": {
            "lines": [
                "Water? Pah. I'm hunting for treasure, lady!",
                "But there's none around here."
            ]
        },
        "146_0": {
            "lines": [
                "And you are looking absolutely worthless as well,",
                "so I think I'll just ignore you."
            ]
        },
        "154_0": {
            "lines": [
                "Just who do you think you are?"
            ]
        },
        "162_0": {
            "lines": [
                "Well, I'm off to more promising areas, then.",
                "Better find something or she'll never shut up~"
            ]
        },
        "170_0": {
            "lines": [
                "Hey now! Are you really thinking I'd let you",
                "get away after this? You need some punishment!"
            ]
        },
        "178_0": {
            "lines": [
                "Punishment? Nuh-uh~",
                "I'd usually just avoid people like you, but..."
            ]
        },
        "186_0": {
            "lines": [
                "After I've driven you off, I'd better report back",
                "about adversaries who are trying to get in our way."
            ]
        },
        "194_0": {
            "lines": [
                "You'd better not take me lightly."
            ]
        },
        "202_0": {
            "lines": [
                "Go, my mice!",
                "Together as an army, we will overwhelm her!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well, she escaped. Hope she learned her lesson."
            ]
        },
        "38_0": {
            "lines": [
                "From what she said, she was working for someone."
            ]
        },
        "46_0": {
            "lines": [
                "Could that have something to do with the ship?"
            ]
        }
    }
}