{
    "0": {
        "34_0": {
            "lines": [
                "This ship seems to be what's",
				"radiating all this energy."
            ]
        },
        "42_0": {
            "lines": [
                "I'll have to follow it!"
            ]
        },
        "50_0": {
            "lines": [
                "No, no.",
                "That ship's none of your business."
            ]
        },
        "122_0": {
            "lines": [
                "Just go somewhere else.",
				"It will bring you no good."
            ]
        },
        "130_0": {
            "lines": [
                "This makes it even more suspicious.",
                "You look like you're searching for something."
            ]
        },
        "138_0": {
            "lines": [
                "I certainly am looking for something.",
                "But not in this area, it seems."
            ]
        },
        "146_0": {
            "lines": [
                "I'm not getting any responses here.",
                "How sad..."
            ]
        },
        "154_0": {
            "lines": [
                "So you're from the ship.",
                "You won't tell me anything, correct?"
            ]
        },
        "162_0": {
            "lines": [
                "A smart one, aren't we?",
                "You've got that right."
            ]
        },
        "170_0": {
            "lines": [
                "This is dragging on longer than usual..."
            ]
        },
        "178_0": {
            "lines": [
                "When I normally head out for this kind of thing,",
                "I don't meet anyone affiliated so soon."
            ]
        },
        "186_0": {
            "lines": [
                "Alright, enough chit-chat.",
                "I've got work to do, so..."
            ]
        },
        "194_0": {
            "lines": [
                "Looks like none of us is going to back down.",
                "Prepare yourself for some major pain~"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You've had enough?",
                "There's lots more where that came from!"
            ]
        },
        "38_0": {
            "lines": [
                "My magic seems to flow pretty well today~",
                "Huh? She's gone..."
            ]
        },
        "46_0": {
            "lines": [
                "Ran away, probably.",
                "Like the rat she is~"
            ]
        }
    }
}