{
    "0": {
        "68_0": {
            "lines": [
                "Please wait just a minute~"
            ]
        },
        "76_0": {
            "lines": [
                "Where are you going in such a hurry?"
            ]
        },
        "84_0": {
            "lines": [
                "Hey, I just ran into you, didn't I?"
            ]
        },
        "92_0": {
            "lines": [
                "It kinda makes it look like",
                "I'm chasing you."
            ]
        },
        "100_0": {
            "lines": [
                "I'll leave that to you!"
            ]
        },
        "108_0": {
            "lines": [
                "Well, what is it?",
                "What do you want with someone busy as me? A job?"
            ]
        },
        "116_0": {
            "lines": [
                "Well, uh, I've been really bored lately, and..."
            ]
        },
        "124_0": {
            "lines": [
                "Oho, are you bragging?",
                "Since I'm really busy..."
            ]
        },
        "132_0": {
            "lines": [
                "Even if I try to startle humans, no one's ever surprised.",
                "It's so boring."
            ]
        },
        "140_0": {
            "lines": [
                "Nobody would be surprised by a monster umbrella."
            ]
        },
        "148_0": {
            "lines": [
                "A normal umbrella blown around by the wind would be scarier.",
                "It might run into you."
            ]
        },
        "156_0": {
            "lines": [
                "I see!",
                "Bumping into people surprises them?!"
            ]
        },
        "164_0": {
            "lines": [
                "Uh, no, that's not what I..."
            ]
        },
        "172_0": {
            "lines": [
                "I'll smash you up, boooo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You smashed me up..."
            ]
        },
        "38_0": {
            "lines": [
                "Karakasa ghosts are really soft",
                "compared to normal umbrellas."
            ]
        },
        "46_0": {
            "lines": [
                "Huh?",
                "Shouldn't that make you harder to break, though?"
            ]
        },
        "54_0": {
            "lines": [
                "Soft ...",
                "Oh, like konjac jelly!"
            ]
        },
        "62_0": {
            "lines": [
                "Hm?"
            ]
        },
        "70_0": {
            "lines": [
                "I can use konjac jelly to surprise humans!",
                "It's perfect!"
            ]
        },
        "78_0": {
            "lines": [
                "...This youkai's really behind the times."
            ]
        }
    }
}