{
    "0": {
        "68_0": {
            "lines": [
                "Please wait up~!"
            ]
        },
        "76_0": {
            "lines": [
                "Why are you hurrying so much?"
            ]
        },
        "84_0": {
            "lines": [
                "We've just met shortly ago.",
				"What do you want?"
            ]
        },
        "92_0": {
            "lines": [
                "If you want more punishment,",
                "then I'm not the right person."
            ]
        },
        "100_0": {
            "lines": [
                "Where'd that come from...",
				"I just want to..."
            ]
        },
        "108_0": {
            "lines": [
                "Well? Out with it.",
                "What could you want to steal my time with?"
            ]
        },
        "116_0": {
            "lines": [
                "Well, uh. You look like an expert, you know?"
            ]
        },
        "124_0": {
            "lines": [
                "An expert in what?",
                "Express yourself in a clear manner."
            ]
        },
        "132_0": {
            "lines": [
                "I try to terrify and startle humans over and over",
                "again but it doesn't work. So depressing..."
            ]
        },
        "140_0": {
            "lines": [
                "Oh great. A depressed purple umbrella youkai."
            ]
        },
        "148_0": {
            "lines": [
                "So you want to scare people, right?",
                "Try force. You look pretty scared right now~"
            ]
        },
        "156_0": {
            "lines": [
                "Is that so?",
                "I'll just have to overwhelm them with my power?"
            ]
        },
        "164_0": {
            "lines": [
                "Yes, but that could be difficult for someone",
				"like you."
            ]
        },
        "172_0": {
            "lines": [
                "I'll smash you!",
				"OoooOOOoooo!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Aww, it didn't work.",
				"What to do now?"
            ]
        },
        "38_0": {
            "lines": [
                "I'm not easily scared, y'know.",
                "You have to pick on weaker people."
            ]
        },
        "46_0": {
            "lines": [
                "Try breaking into houses at night and scaring",
                "little children."
            ]
        },
        "54_0": {
            "lines": [
                "But isn't that against the law or something?"
            ]
        },
        "62_0": {
            "lines": [
                "Why would you care? You're a youkai.",
				"Humans' law does not concern you."
            ]
        },
        "70_0": {
            "lines": [
                "If it's like that then why not. Thanks for",
                "the advice, miss ghost! I won't forget it!"
            ]
        },
        "78_0": {
            "lines": [
                "Hehe. I doubt she'll be able to pull",
				"something like that off."
            ]
        }
    }
}