{
    "0": {
        "68_0": {
            "lines": [
                "Please wait up!"
            ]
        },
        "76_0": {
            "lines": [
                "I don't have the time for someone like you.",
                "Either keep up with me or go."
            ]
        },
        "84_0": {
            "lines": [
                "Why's everyone always in such a hurry...",
                "And I thought I could learn some tricks from someone like you..."
            ]
        },
        "92_0": {
            "lines": [
                "Tricks?"
            ]
        },
        "100_0": {
            "lines": [
                "What is it with that? I already have someone like that who always clings to me."
            ]
        },
        "108_0": {
            "lines": [
                "Oh, really? You're a kind teacher then?",
                "I'll be a really good student in the arts of terrifying!"
            ]
        },
        "116_0": {
            "lines": [
                "What's with you?",
                "Everyone's so impertinent today."
            ]
        },
        "124_0": {
            "lines": [
                "But...",
                "I need to surprise people for a living. Literally..."
            ]
        },
        "132_0": {
            "lines": [
                "If you don't help me, I'm going to perish!"
            ]
        },
        "140_0": {
            "lines": [
                "Boo! Fear me! Wooooo!"
            ]
        },
        "148_0": {
            "lines": [
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "See?"
            ]
        },
        "164_0": {
            "lines": [
                "It's no surprise that I won't be frightened. You should",
                "rather be scared by me. I'm busy, so leave me alone."
            ]
        },
        "172_0": {
            "lines": [
                "One more try!",
                "You'll certainly be surprised by this!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oooh...",
                "Didn't work?"
            ]
        },
        "38_0": {
            "lines": [
                "Listen: Your efforts are valiant, but I'm the wrong person to scare.",
                "I've seen other youkai and went through things you cannot imagine."
            ]
        },
        "46_0": {
            "lines": [
                "*sob*",
                "This is my reason for existing, and yet..."
            ]
        },
        "54_0": {
            "lines": [
                "Haaa... You're a hopeless case. Try going to the human",
                "village at night and scare some little children."
            ]
        },
        "62_0": {
            "lines": [
                "You think that would work?",
                "I'll try that, thanks!"
            ]
        },
        "70_0": {
            "lines": [
                "Just who are you, anyway...",
                "But whatever, the ship is right in front of me now."
            ]
        }
    }
}