{
    "2": {
        "30_0": {
            "lines": [
                "Humans, fairies, and all, everyone seems to be ",
                "after this ship... are they after the treasure room?"
            ]
        },
        "38_0": {
            "lines": [
                "A treasury?",
                "Why's a treasury flying in the sky?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, no point in arguing!",
                "I'll show no mercy to any enemy!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh! To think that there are still humans that",
                "wouldn't run away after seeing this fist..."
            ]
        },
        "38_0": {
            "lines": [
                "Look, I can't find an entrance to this ship anywhere...",
                "Would you take me to it?"
            ]
        },
        "76_0": {
            "lines": [
                "......She ran away."
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "Just what are you after?",
                "Treasure? Or perhaps my sister's power?"
            ]
        },
        "76_0": {
            "lines": [
                "I can't see any treasure here."
            ]
        },
        "84_0": {
            "lines": [
                "Yes, as you can see, it's all been lost."
            ]
        },
        "92_0": {
            "lines": [
                "Most of the treasure was stolen by greedy thieves,",
                "even the flying treasures I need to revive my sister."
            ]
        },
        "100_0": {
            "lines": [
                "It was carried away by fairies."
            ]
        },
        "108_0": {
            "lines": [
                "Well, that's too bad.",
                "However."
            ]
        },
        "116_0": {
            "lines": [
                "It looks like something more interesting than treasure",
                "is sleeping here."
            ]
        },
        "124_0": {
            "lines": [
                "Yes, that's right.",
                "She's still sleeping."
            ]
        },
        "132_0": {
            "lines": [
                "If I can't find all my sister's flying treasures,",
                "I can't revive her."
            ]
        },
        "140_0": {
            "lines": [
                "Hm, well, why don't I help you?",
                "It sounds interesting."
            ]
        },
        "148_0": {
            "lines": [
                "......Eh?",
                "You mean that girl in black has...?"
            ]
        },
        "156_0": {
            "lines": [
                "What? What's wrong?",
                "Why are you talking to yourself?"
            ]
        },
        "164_0": {
            "lines": [
                "Unzan tells me",
                "you're gathering the fragments of the floating treasure."
            ]
        },
        "172_0": {
            "lines": [
                "I see asking the mice to search wasn't any use..."
            ]
        },
        "180_0": {
            "lines": [
                "What, you mean I've already been helping?",
                "What's this secret treasure, anyway..."
            ]
        },
        "188_0": {
            "lines": [
                "Thank you for finding all those floating gems!",
                "Now, please hand them over!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How awesome.",
                "I can't believe there're humans like that in this world, too..."
            ]
        },
        "38_0": {
            "lines": [
                "So what's this secret treasure?"
            ]
        },
        "46_0": {
            "lines": [
                "The flying treasure is my sister's most precious treasure.",
                "You saw it too, right?"
            ]
        },
        "54_0": {
            "lines": [
                "Well, I saw something..."
            ]
        },
        "62_0": {
            "lines": [
                "They're flying objects the fairies carry around sometimes."
            ]
        },
        "70_0": {
            "lines": [
                "Is she talking about those round UFOs...?"
            ]
        }
    }
}