{
    "2": {
        "30_0": {
            "lines": [
                "What a commotion... who would think such ",
                "a strange crowd would be after the treasury?"
            ]
        },
        "38_0": {
            "lines": [
                "Hey, you!",
                "Do you belong to the ship's crew?"
            ]
        },
        "46_0": {
            "lines": [
                "Another one? Well, no point in arguing!",
                "I won't let any scoundrel enter the ship!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Oh my, I've underestimated your courage...",
                "What are you here for?"
            ]
        },
        "38_0": {
            "lines": [
                "Show me the entrance to this ship",
                "so that I may investigate it."
            ]
        },
        "76_0": {
            "lines": [
                "How rude. She left without a word."
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "Why do you want to enter the ship?",
                "Are you after our treasure?"
            ]
        },
        "76_0": {
            "lines": [
                "I don't care for any treasure."
            ]
        },
        "84_0": {
            "lines": [
                "What is it then?"
            ]
        },
        "92_0": {
            "lines": [
                "We're having enough problems as is with",
                "thieves, crazed fairies and whatnot."
            ]
        },
        "100_0": {
            "lines": [
                "Would you kindly leave?"
            ]
        },
        "108_0": {
            "lines": [
                "Well, sad for you. Your treasure now certainly",
                "starts to sound interesting."
            ]
        },
        "116_0": {
            "lines": [
                "So I'll just take it with me after I'm done",
                "with my business."
            ]
        },
        "124_0": {
            "lines": [
                "Oh no,",
                "you don't!"
            ]
        },
        "132_0": {
            "lines": [
                "She's still sleeping and we have to find all",
                "the flying treasures to revive her."
            ]
        },
        "140_0": {
            "lines": [
                "Revive who? (She won't budge...)",
                "Hehe. Why don't I help you in your cause?"
            ]
        },
        "148_0": {
            "lines": [
                "... ...what are you saying?",
                "This person in blue has...?"
            ]
        },
        "156_0": {
            "lines": [
                "What's it now? It's rude to just start talking",
                "to yourself with someone else in front of you."
            ]
        },
        "164_0": {
            "lines": [
                "Unzan told me that you are gathering the",
                "floating treasure fragments."
            ]
        },
        "172_0": {
            "lines": [
                "So you ARE behind the treasure, and your sudden",
				"change in attitude is very suspicious."
            ]
        },
        "180_0": {
            "lines": [
                "What? me, suspicious? No way. I'm just a",
                "helpful Samaritan trying to be of assistance."
            ]
        },
        "188_0": {
            "lines": [
                "Now you're so over the top, a deaf person",
                "would see through it. Hand over the fragments now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh, what's the deal with you?",
                "Trying trickery when you are so powerful..."
            ]
        },
        "38_0": {
            "lines": [
                "Holding back can be fun too~"
            ]
        },
        "46_0": {
            "lines": [
                "Please, you already have the treasure.",
                "Enter the ship and see its captain."
            ]
        },
        "54_0": {
            "lines": [
                "Now we're talking. Seems you're like a",
				"nice girl and know when to stop~ ♥"
            ]
        },
        "62_0": {
            "lines": [
                "To think that we would have to resort",
				"to accepting the assistance of such a person..."
            ]
        },
        "70_0": {
            "lines": [
                "So these celestial objects I took from the",
				"fairies are the treasure, huh?"
            ]
        }
    }
}