{
    "0": {
        "34_0": {
            "lines": [
                "I don't get it."
            ]
        },
        "42_0": {
            "lines": [
                "There's nothing on this ship. What was Marisa thinking?"
            ]
        },
        "50_0": {
            "lines": [
                "Well, I'll just take these fragments and leave it at that.",
                "Doesn't make up for the trouble I had with these people, though..."
            ]
        },
        "58_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "130_0": {
            "lines": [
                "A fellow ghost...?",
                "What could someone like you be doing here?"
            ]
        },
        "138_0": {
            "lines": [
                "Ghost? Ah, whatever. (Yeah, sure, I'm dead. What's the big deal?)",
                "You look like you are in charge of this place."
            ]
        },
        "146_0": {
            "lines": [
                "That's right. I'm the captain of this ship~",
				"Looks like you brought something nice!"
            ]
        },
        "154_0": {
            "lines": [
                "So you're interested in this?",
                "I take it you're affiliated with the cloud girl and mouse as well?"
            ]
        },
        "162_0": {
            "lines": [
                "Ah, yes, Ichirin and Nazrin. But you've brought what was missing",
                "so we can depart for our destination."
            ]
        },
        "170_0": {
            "lines": [
                "Destination?"
            ]
        },
        "178_0": {
            "lines": [
                "Oh, you wouldn't know, right?",
                "I'm Murasa Minamitsu, captain of the Holy Palanquin."
            ]
        },
        "186_0": {
            "lines": [
                "This ship's going to Hokkai,",
                "where Hijiri is imprisoned."
            ]
        },
        "194_0": {
            "lines": [
                "Hokkai? As in Makai?",
                "Who would be imprisoned in that wasteland?"
            ]
        },
        "202_0": {
            "lines": [
                "Wasteland? Have you already been there before?",
                "Our beloved Hijiri has been sealed there and we're going to free her."
            ]
        },
        "210_0": {
            "lines": [
                "Haa, old times..."
            ]
        },
        "218_0": {
            "lines": [
                "Getting nostalgic?"
            ]
        },
        "226_0": {
            "lines": [
                "Who would know? Just go start the ship already.",
                "I'm genuinely interested in this matter."
            ]
        },
        "234_0": {
            "lines": [
                "Oho, that's great.",
                "We're already on our way, as we speak."
            ]
        },
        "242_0": {
            "lines": [
                "Good.",
                "How long until we arrive?"
            ]
        },
        "250_0": {
            "lines": [
                "Who said I'd be taking you with me?"
            ]
        },
        "258_0": {
            "lines": [
                "Leave the fragments and return to where you came from!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So strong...",
                "Ah, whatever. Just ride along."
            ]
        },
        "38_0": {
            "lines": [
                "I would have, anyway."
            ]
        },
        "46_0": {
            "lines": [
                "So, Makai... I've never been to Hokkai, only to its capital.",
                "Went really downhill after my visit though. Heh."
            ]
        },
        "54_0": {
            "lines": [
                "You seem awfully excited about this for the wrong reasons...",
                "There's no stopping now, we're already underway."
            ]
        },
        "62_0": {
            "lines": [
                "The Miasma prevents humans from entering,",
                "and many interesting things have entered Makai."
            ]
        },
        "70_0": {
            "lines": [
                "I wonder what it looks like after all this time..."
            ]
        },
        "78_0": {
            "lines": [
                "Oh, by the way: This is a one-way trip."
            ]
        },
        "86_0": {
            "lines": [
                "We're not planning on leaving Makai.",
                "That's alright with you, ya?"
            ]
        },
        "94_0": {
            "lines": [
                "Huh? Yeah.",
                "I can get in and out there on my own. What did you think?"
            ]
        }
    }
}