{
    "0": {
        "34_0": {
            "lines": [
                "Hmmm...",
                "Well, now, this is..."
            ]
        },
        "42_0": {
            "lines": [
                "This place's totally empty.",
                "And there's totally no one here."
            ]
        },
        "50_0": {
            "lines": [
                "Just an abandoned place that's become a fairy hangout...",
                "How does this thing even stay in the air?"
            ]
        },
        "58_0": {
            "lines": [
                "Maybe there was some kind of accident.",
                "It feels like a ghost ship."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, guess I missed you.",
                "Someone's onboard after all."
            ]
        },
        "146_0": {
            "lines": [
                "And who are you?"
            ]
        },
        "154_0": {
            "lines": [
                "A magician that makes just crying kids shut up.",
                "How about you?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, where are my manners?",
                "I'm Murasa, the captain of this holy palanquin."
            ]
        },
        "170_0": {
            "lines": [
                "So the captain's here! Maybe that means this ship",
                "isn't just floating around."
            ]
        },
        "178_0": {
            "lines": [
                "So, what'd you call this place, a holy...?"
            ]
        },
        "186_0": {
            "lines": [
                "Yes, it was built to carry Hijiri about,",
                "so a holy palanquin."
            ]
        },
        "194_0": {
            "lines": [
                "Of course, its only passengers nowadays",
                "are you, me, and a few youkai."
            ]
        },
        "202_0": {
            "lines": [
                "Huh, yeah, it's pretty empty."
            ]
        },
        "210_0": {
            "lines": [
                "So, where's this ship headed?",
                "Why's it flying?"
            ]
        },
        "218_0": {
            "lines": [
                "This ship is bound for Hokkai.",
                "We'll save Hijiri and create a new world."
            ]
        },
        "226_0": {
            "lines": [
                "Huh.",
                "I don't get it at all."
            ]
        },
        "234_0": {
            "lines": [
                "Actually, there's something I haven't told you."
            ]
        },
        "242_0": {
            "lines": [
                "We need the treasures you have",
                "in order to reach our destination."
            ]
        },
        "250_0": {
            "lines": [
                "You've let us gain considerable time",
                "on our journey there."
            ]
        },
        "258_0": {
            "lines": [
                "...What did you say?"
            ]
        },
        "266_0": {
            "lines": [
                "We'll be there before long.",
                "I won't let you get away!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong......",
                "But I think we've made up enough time."
            ]
        },
        "38_0": {
            "lines": [
                "I didn't want to run away, you know."
            ]
        },
        "46_0": {
            "lines": [
                "There's still a lot I don't know about this ship."
            ]
        },
        "54_0": {
            "lines": [
                "I see, then I suppose it's okay for me to resume service.",
                "We'll be arriving shortly."
            ]
        },
        "62_0": {
            "lines": [
                "Huh, it feels like it's easier",
                "to use magic now for some reason."
            ]
        },
        "70_0": {
            "lines": [
                "That's because we'll be entering Makai shortly."
            ]
        },
        "78_0": {
            "lines": [
                "D-did you say Makai?"
            ]
        },
        "86_0": {
            "lines": [
                "Yes, Hokkai is a small part of Makai,",
                "so we need to go to Makai."
            ]
        },
        "94_0": {
            "lines": [
                "There's a miasma that's bad for your body floating about,",
                "but it makes magic stronger."
            ]
        },
        "102_0": {
            "lines": [
                "That's why Hijiri's seal is so strong, too."
            ]
        },
        "110_0": {
            "lines": [
                "Well now, I wonder who the heck",
                "would be sealed away in a place like that?"
            ]
        }
    }
}