{
    "0": {
        "34_0": {
            "lines": [
                "Well...",
                "This is disappointing..."
            ]
        },
        "42_0": {
            "lines": [
                "From the outside it seemed to be radiating energy,",
                "but now that I'm here it's totally empty."
            ]
        },
        "50_0": {
            "lines": [
                "An abandoned ship cluttered with fairies. Does it",
                "magically float? I'd have to find the engine room..."
            ]
        },
        "58_0": {
            "lines": [
                "This is bothering me, what was this force I felt?",
                "It couldn't just have been my imagination..."
            ]
        },
        "66_0": {
            "lines": [
                "Is someone there?"
            ]
        },
        "138_0": {
            "lines": [
                "So there is someone here after all.",
                "What do you want?"
            ]
        },
        "146_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "154_0": {
            "lines": [
                "A magician who silences crying children~",
                "You look like the captain she mentioned..."
            ]
        },
        "162_0": {
            "lines": [
                "She? You surely must mean Ichirin. Yes, I am",
                "Murasa Minamitsu, captain of Holy Palanquin."
            ]
        },
        "170_0": {
            "lines": [
                "Alright. So what is up with your party? What",
                "used up all the magical energy I sensed earlier?"
            ]
        },
        "178_0": {
            "lines": [
                "Huh? HUH?!",
				"Tell me! Or I'll tear you apart!"
            ]
        },
        "186_0": {
            "lines": [
                "Whoa, easy there. We're trying to unseal Hijiri.",
                "She uses this ship for her divine mission."
            ]
        },
        "194_0": {
            "lines": [
                "Hmmm.... Fine.",
                "I shall accompany you."
            ]
        },
        "202_0": {
            "lines": [
                "I am in possession of the fragments of the",
				"floating vault."
            ]
        },
        "210_0": {
            "lines": [
                "The ones you were trying to acquire~"
            ]
        },
        "218_0": {
            "lines": [
                "This ship is bound for Hokkai.",
                "We will not return once we arrive there."
            ]
        },
        "226_0": {
            "lines": [
                "Hokkai? That's part of Makai!",
                "I haven't been there for quite a while..."
            ]
        },
        "234_0": {
            "lines": [
                "You know that place?",
				"It's all ruins from what I've heard."
            ]
        },
        "242_0": {
            "lines": [
                "Also, hile we do need the treasure, I can't permit",
                "someone as unstable as you to accompany us."
            ]
        },
        "250_0": {
            "lines": [
                "Hand over the fragments and leave."
            ]
        },
        "258_0": {
            "lines": [
                "...What did you say?!"
            ]
        },
        "266_0": {
            "lines": [
                "Such overwhelming power!",
                "What are you going to do now?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What kind of magic is that...? ",
                "It's too late now, we have already arrived."
            ]
        },
        "38_0": {
            "lines": [
                "The magic.. it's flowing...",
				"Yes, we're finally in Makai!"
            ]
        },
        "46_0": {
            "lines": [
                "I'll take my leave now.",
				"Don't follow me."
            ]
        },
        "54_0": {
            "lines": [
                "Uuuh... It can't be helped, I suppose.",
                "Just... please don't disrupt the ceremony..."
            ]
        },
        "62_0": {
            "lines": [
                "We'll see about that. It's become easier to cast",
                "spells, and I will not let this go to waste."
            ]
        },
        "70_0": {
            "lines": [
                "So you're going to go to the sealing place?"
            ]
        },
        "78_0": {
            "lines": [
                "Why not. It seems that that is where the flow",
				"of magic is concentrating."
            ]
        },
        "86_0": {
            "lines": [
                "Hokkai is a small part of Makai.",
                "It is where Hijiri is sealed."
            ]
        },
        "94_0": {
            "lines": [
                "Its miasma is dangerous for the living",
                "but enhances magic."
            ]
        },
        "102_0": {
            "lines": [
                "Take the fragments with you."
            ]
        },
        "110_0": {
            "lines": [
                "I already knew about that.",
                "Don't worry, I'll only do what's proper~"
            ]
        }
    }
}