{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Hmm? It's that mouse from before.",
                "I knew I could smell treasure in Makai."
            ]
        },
        "46_0": {
            "lines": [
                "I've already found my treasure."
            ]
        },
        "54_0": {
            "lines": [
                "What? No fair, the barrier was holding me back",
                "so I couldn't get far into Makai."
            ]
        },
        "62_0": {
            "lines": [
                "No, I wasn't looking for something from Makai.",
                "It's this jeweled pagoda, shining with the light of Buddha."
            ]
        },
        "70_0": {
            "lines": [
                "Perfect timing.",
                "I'll test this treasure out on you."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hmmm."
            ]
        },
        "42_0": {
            "lines": [
                "Hey, hey. It's great that I've gotten thru Makai,",
                "but I can't get any farther down, can I?"
            ]
        },
        "50_0": {
            "lines": [
                "What's that?",
                "I don't understand this seal at all."
            ]
        },
        "58_0": {
            "lines": [
                "I'll never be able to get",
                "any treasure or anything else at this rate."
            ]
        },
        "66_0": {
            "lines": [
                "You're the human who gathered the flying treasure, yes?"
            ]
        },
        "138_0": {
            "lines": [
                "Now, let us begin."
            ]
        },
        "146_0": {
            "lines": [
                "Hmm? Do you know",
                "how I can get in here?"
            ]
        },
        "154_0": {
            "lines": [
                "Yes, I do.",
                "That's why you brought that, right?"
            ]
        },
        "162_0": {
            "lines": [
                "Those fragments of the Soaring Vault."
            ]
        },
        "170_0": {
            "lines": [
                "Mm? Oh, uh, yeah."
            ]
        },
        "178_0": {
            "lines": [
                "I am the representative of Bishamonten,",
                "a devotee of Hijiri's creed."
            ]
        },
        "186_0": {
            "lines": [
                "Now that we have the jeweled pagoda Nazrin brought,",
                "as well as the fragments of the Soaring Vault you possess,"
            ]
        },
        "194_0": {
            "lines": [
                "We can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "202_0": {
            "lines": [
                "Oho, so, if you break this seal,",
                "then something will come out, right?"
            ]
        },
        "210_0": {
            "lines": [
                "Hm? You gathered all the treasure",
                "without even knowing that?"
            ]
        },
        "218_0": {
            "lines": [
                "Oh, no, uh,",
                "I guess I just kinda forgot."
            ]
        },
        "226_0": {
            "lines": [
                "Hm, from the looks of it,",
                "I'd say you never knew."
            ]
        },
        "234_0": {
            "lines": [
                "Tee hee."
            ]
        },
        "242_0": {
            "lines": [
                "What led you here may be the power",
                "of the treasure that Hijiri left."
            ]
        },
        "250_0": {
            "lines": [
                "However, you may be against her revival.",
                "You may be just a simple enemy..."
            ]
        },
        "258_0": {
            "lines": [
                "No, no, I just",
                "want to go down in there."
            ]
        },
        "266_0": {
            "lines": [
                "Just a simple enemy..."
            ]
        },
        "274_0": {
            "lines": [
                "Still, even if you are an enemy,",
                "there's no denying that you were chosen by the treasure."
            ]
        },
        "282_0": {
            "lines": [
                "However, if you've chosen to follow the wrong path–"
            ]
        },
        "290_0": {
            "lines": [
                "Then I'll have you bow down",
                "before this pagoda of Bishamonten!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So your path isn't a wrong one."
            ]
        },
        "38_0": {
            "lines": [
                "You're just sorry you lost."
            ]
        },
        "46_0": {
            "lines": [
                "Now, let us prepare to lift the seal."
            ]
        },
        "54_0": {
            "lines": [
                "Y, yeah.",
                "That's right."
            ]
        },
        "62_0": {
            "lines": [
                "But first, there's something I wanna ask you."
            ]
        },
        "70_0": {
            "lines": [
                "What happens when you lift this seal, anyway?"
            ]
        },
        "78_0": {
            "lines": [
                "That's for Hijiri to worry about.",
                "It's none of our concern."
            ]
        },
        "86_0": {
            "lines": [
                "Hm, maybe I messed something up here."
            ]
        },
        "94_0": {
            "lines": [
                "If things go south, I'll have no choice",
                "but to take control of the situation."
            ]
        }
    }
}