{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came here, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, it's that rat from earlier.",
				"You'll be my next target."
            ]
        },
        "46_0": {
            "lines": [
                "This time, I'll exterminate you properly",
                "with my powered up magic!"
            ]
        },
        "54_0": {
            "lines": [
                "I heard you had the treasure fragments I was",
                "looking for, so at least that's dealt with."
            ]
        },
        "62_0": {
            "lines": [
                "I've re-acquired the treasure my master",
                "carelessly lost!"
            ]
        },
        "70_0": {
            "lines": [
                "And since you don't seem to be as much of",
                "an ally like Ichirin said..."
            ]
        },
        "78_0": {
            "lines": [
                "So now, why don't I try using this jeweled",
                "pagoda of Bishamonten on you?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It doesn't go any further from here on out."
            ]
        },
        "42_0": {
            "lines": [
                "This seems to be the outer edge of the seal.",
                "It certainly seems strong."
            ]
        },
        "50_0": {
            "lines": [
                "But it's no match for me here!",
                "Like I'd need this \"treasure\" to open it."
            ]
        },
        "58_0": {
            "lines": [
                "Why do they call these things treasure, anyway?"
            ]
        },
        "66_0": {
            "lines": [
                "I've heard of you from Nazrin.",
				"Hand over the fragments, cease you actions."
            ]
        },
        "138_0": {
            "lines": [
                "If someone breaks the seal carelessly,",
                "the whole place might collapse."
            ]
        },
        "146_0": {
            "lines": [
                "So you're the careless master of that rat?"
            ]
        },
        "154_0": {
            "lines": [
                "She called me careless...? Aww...",
                "But that is of no importance right now!"
            ]
        },
        "162_0": {
            "lines": [
                "You will not have your way! I am Shou Toramaru,",
                "and in the name of Bishamonten..."
            ]
        },
        "170_0": {
            "lines": [
                "...with this jeweled pagoda, I shall reclaim the",
                "fragments you stole and properly lift the seal!"
            ]
        },
        "178_0": {
            "lines": [
                "Hey now, take it easy.",
                "We have all the time in the world~"
            ]
        },
        "186_0": {
            "lines": [
                "Fine, what do you want? If your wish can be granted,",
                "I shall do so if you will leave us be."
            ]
        },
        "194_0": {
            "lines": [
                "What I wish for cannot be granted.",
				"I just want to have some know what you're up to."
            ]
        },
        "202_0": {
            "lines": [
                "Is that so? Well... The fragments you've gathered",
				"are from Hijiri's brother's floating vault."
            ]
        },
        "210_0": {
            "lines": [
                "They possess a magic that will let us unseal her.",
                "It is also what keeps us afloat."
            ]
        },
        "218_0": {
            "lines": [
                "This winter, we were blown into the sky from the",
                "underground by a geyser."
            ]
        },
        "226_0": {
            "lines": [
                "There was an incident about geysers not too long ago, yes."
            ]
        },
        "234_0": {
            "lines": [
                "And now we are gathered here to break the seal that keeps",
                "Hijiri confined."
            ]
        },
        "242_0": {
            "lines": [
                "However, we need the fragments' magic in order to do so.",
                "You've brought them with you, right?"
            ]
        },
        "250_0": {
            "lines": [
                "We would have taken you in with us, but with this attitude,",
                "I'll have to take them from you."
            ]
        },
        "258_0": {
            "lines": [
                "So we're back at this matter now?",
                "Fine, you want the pain, you get the pain."
            ]
        },
        "266_0": {
            "lines": [
                "What a sick and twisted soul you are, finding enjoyment",
                "in tormenting others."
            ]
        },
        "274_0": {
            "lines": [
                "As a pretense to the holy act of unsealing Hijiri,",
				"I shall vanquish this spirit!"
            ]
        },
        "282_0": {
            "lines": [
                "There will be nothing left of you!"
            ]
        },
        "290_0": {
            "lines": [
                "How admirable. In this place, my godlike powers are",
                "strengthened even further!"
            ]
        },
        "298_0": {
            "lines": [
                "You'll be blown away by a spark of my magic!"
            ]
        },
        "306_0": {
            "lines": [
                "In the name of Bishamonten,",
                "with this jeweled pagoda..."
            ]
        },
        "314_0": {
            "lines": [
                "...I shall reclaim the fragments you stole,",
                "and then properly lift the seal!"
            ]
        },
        "322_0": {
            "lines": [
                "We can finally repay our debt of gratitude to Hijiri!"
            ]
        },
        "330_0": {
            "lines": [
                "The light of this jewelled pagoda of Bishamonten",
                "will cleanse the evil from your heart!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Uu... You didn't lie...",
                "No wonder the others couldn't stop you."
            ]
        },
        "38_0": {
            "lines": [
                "Alright, perform your unsealing.",
                "I want to see what your divine powers can do."
            ]
        },
        "46_0": {
            "lines": [
                "Now it feels like you're forcing me to do it..."
            ]
        },
        "54_0": {
            "lines": [
                "Whoa now, if everything works out,",
                "you'll get what you wanted, right?"
            ]
        },
        "62_0": {
            "lines": [
                "So let me have my fun.",
                "Oh, and I'll take one of these fragments with me~"
            ]
        },
        "70_0": {
            "lines": [
                "Fine, but just one. They're very valuable.",
				"I will now perform the unsealing."
            ]
        },
        "78_0": {
            "lines": [
                "Good girl~"
            ]
        }
    }
}