{
    "2": {
        "30_0": {
            "lines": [
                "Ah, you again, Miss Ghost.",
                "You came here too?"
            ]
        },
        "38_0": {
            "lines": [
                "You're that mouse I've met earlier.",
                "Haven't you had enough?"
            ]
        },
        "46_0": {
            "lines": [
                "I've found what I was looking for."
            ]
        },
        "54_0": {
            "lines": [
                "So? What does that have to do with me?",
                "You're going to \"take revenge\" for me beating you up for insulting me?"
            ]
        },
        "62_0": {
            "lines": [
                "Still bitter about that? You might turn into a vengeful spirit at this rate~",
                "It's this jeweled pagoda, shining with the light of Buddha."
            ]
        },
        "70_0": {
            "lines": [
                "I've found this jeweled pagoda, shining with Buddha's light.",
                "And since you're here again, I'll test it out on you."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Now that I'm back in Makai,"
            ]
        },
        "42_0": {
            "lines": [
                "it's a little disappointing to see this encompassing seal",
                "that is blocking my way further in."
            ]
        },
        "50_0": {
            "lines": [
                "Just what is this? It does not seem to be of purely magical nature.",
                "There are divine powers at work here."
            ]
        },
        "58_0": {
            "lines": [
                "Didn't they talk about a seal or something?",
                "Could this be what they meant?"
            ]
        },
        "66_0": {
            "lines": [
                "You're the one who gathered the treasure fragments for us, yes?"
            ]
        },
        "138_0": {
            "lines": [
                "We shall begin, then."
            ]
        },
        "146_0": {
            "lines": [
                "I did collect them.",
                "They are supposedly used to dispel some seal."
            ]
        },
        "154_0": {
            "lines": [
                "That is what we will be using them for, right.",
                "Now hand them over to me so that I may begin with the unsealing."
            ]
        },
        "162_0": {
            "lines": [
                "Those fragments are of no other use, anyway."
            ]
        },
        "170_0": {
            "lines": [
                "Well, fine. Then start your show."
            ]
        },
        "178_0": {
            "lines": [
                "I am the representative of Bishamonten,",
                "a devotee of Hijiri's creed."
            ]
        },
        "186_0": {
            "lines": [
                "Now that we have the jeweled pagoda Nazrin brought,",
                "as well as the fragments of the Soaring Vault you possess,"
            ]
        },
        "194_0": {
            "lines": [
                "We can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "202_0": {
            "lines": [
                "So once you break the seal,",
                "\"she\" will come out, right?"
            ]
        },
        "210_0": {
            "lines": [
                "That is correct.",
                "That is why you've gathered the fragments for, right?"
            ]
        },
        "218_0": {
            "lines": [
                "Yeah, sure.",
                "I went on a journey to gather these fragments, hmm."
            ]
        },
        "226_0": {
            "lines": [
                "You seem sort of shady, you know?",
                "Like you are not actually on our side..."
            ]
        },
        "234_0": {
            "lines": [
                "Oh, really? You think so? Preposterous!"
            ]
        },
        "242_0": {
            "lines": [
                "Are you making a fool out of me?",
                "This is a serious affair!"
            ]
        },
        "250_0": {
            "lines": [
                "You were led here by the power of the treasure that",
                "Hijiri left behind, and now you reveal yourself as our enemy!"
            ]
        },
        "258_0": {
            "lines": [
                "I actually just wanted to look",
                "into this ship and now all this..."
            ]
        },
        "266_0": {
            "lines": [
                "Silence!"
            ]
        },
        "274_0": {
            "lines": [
                "You are but a simple enemy trying",
                "to disrupt us in our noble cause!"
            ]
        },
        "282_0": {
            "lines": [
                "You have chosen to follow the wrong path, so stand and fight!"
            ]
        },
        "290_0": {
            "lines": [
                "I'll have you bow down",
                "before the might of Bishamonten!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "This cannot be..."
            ]
        },
        "38_0": {
            "lines": [
                "You are on a wrong path..."
            ]
        },
        "46_0": {
            "lines": [
                "You should not be able to overcome my conviction!"
            ]
        },
        "54_0": {
            "lines": [
                "Oh, shut it.",
                "Lift the seal already!"
            ]
        },
        "62_0": {
            "lines": [
                "This is all happening so fast..."
            ]
        },
        "70_0": {
            "lines": [
                "Listen. I mean you and your allies no harm. I promise.",
				"I have no business with you."
            ]
        },
        "78_0": {
            "lines": [
                "I didn't even know about you before I got pulled into this,",
                "but now I want to see it to the end."
            ]
        },
        "86_0": {
            "lines": [
                "You don't look trustworthy at all, but I can see what you are trying to say.",
				"Even if you are against us, Hijiri will strike you down if necessary!"
            ]
        },
        "94_0": {
            "lines": [
                "At long last I got through to her.",
                "This Hijiri sure sounds like an interesting personality."
            ]
        }
    }
}