{
    "0": {
        "34_0": {
            "lines": [
                "Bweeeeh."
            ]
        },
        "42_0": {
            "lines": [
                "There's nothing here",
                "in this world."
            ]
        },
        "50_0": {
            "lines": [
                "Well, I guess it's Makai, that's for sure."
            ]
        },
        "58_0": {
            "lines": [
                "There's magic power pouring out of",
                "everywhere here."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "You...",
                "I've been looking for you."
            ]
        },
        "154_0": {
            "lines": [
                "Who on earth are you?"
            ]
        },
        "162_0": {
            "lines": [
                "I'm Marisa the magician.",
                "I was curious, so I came all the way down here."
            ]
        },
        "170_0": {
            "lines": [
                "I see, you're a magician..."
            ]
        },
        "178_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "186_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "194_0": {
            "lines": [
                "I was a monk a long, long time ago."
            ]
        },
        "202_0": {
            "lines": [
                "Well, perhaps it would be more accurate to say I was a magician?"
            ]
        },
        "210_0": {
            "lines": [
                "What? You're a magician?",
                "You're in the business?"
            ]
        },
        "218_0": {
            "lines": [
                "Yes, I suppose you could say that."
            ]
        },
        "226_0": {
            "lines": [
                "Is that why you wanted to save me?"
            ]
        },
        "234_0": {
            "lines": [
                "No, that wasn't what I had in mind, but..."
            ]
        },
        "242_0": {
            "lines": [
                "But, that aside, has the world become a place",
                "where it's okay to use magic?"
            ]
        },
        "250_0": {
            "lines": [
                "In my time, because I could use strange powers..."
            ]
        },
        "258_0": {
            "lines": [
                "People hated me, and in the end",
                "they sealed away me down here."
            ]
        },
        "266_0": {
            "lines": [
                "What?",
                "You were sealed away because you used magic?"
            ]
        },
        "274_0": {
            "lines": [
                "Yes, that's why I recognized youkai as equals",
                "and called on others to do the same."
            ]
        },
        "282_0": {
            "lines": [
                "Will you support me in that?"
            ]
        },
        "290_0": {
            "lines": [
                "In today's world...",
                "I think it's okay to use magic."
            ]
        },
        "298_0": {
            "lines": [
                "But, youkai and humans aren't equal!"
            ]
        },
        "306_0": {
            "lines": [
                "Humans are weaker,",
                "so they need more protection!"
            ]
        },
        "314_0": {
            "lines": [
                "Saying youkai and humans are equal",
                "doesn't make it true."
            ]
        },
        "322_0": {
            "lines": [
                "Especially coming from a youkai like you."
            ]
        },
        "330_0": {
            "lines": [
                "I see; I've already given up my humanity."
            ]
        },
        "338_0": {
            "lines": [
                "I suppose it's pointless for a non-human like me to appeal for equality."
            ]
        },
        "346_0": {
            "lines": [
                "That's right."
            ]
        },
        "354_0": {
            "lines": [
                "Humans haven't changed since my days in the temple."
            ]
        },
        "362_0": {
            "lines": [
                "How superficial, greedy, and unjust you are!",
                "Now, namusan––!"
            ]
        }
    }
}