{
    "0": {
        "34_0": {
            "lines": [
                "Wow..."
            ]
        },
        "42_0": {
            "lines": [
                "This place is even emptier than that ship.",
				"What a disappointment."
            ]
        },
        "50_0": {
            "lines": [
                "Her reconstruction efforts certainly have",
                "not come to fruition yet."
            ]
        },
        "58_0": {
            "lines": [
                "Shouldn't at least that Hijiri be here?"
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "Ah, she finally showed up."
            ]
        },
        "154_0": {
            "lines": [
                "So, what is so special about you?"
            ]
        },
        "162_0": {
            "lines": [
                "I've been freed after such a long time.",
                "You have my thanks."
            ]
        },
        "170_0": {
            "lines": [
                "How I'd like to reward you, but I'm only a monk,",
                "and there is nothing here in Hokkai."
            ]
        },
        "178_0": {
            "lines": [
                "I'm not one to receive gratitude or blessings,",
                "but please tell me something about you."
            ]
        },
        "186_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "194_0": {
            "lines": [
                "A long time ago, I was a monk."
            ]
        },
        "202_0": {
            "lines": [
                "Or rather... a magician."
            ]
        },
        "210_0": {
            "lines": [
                "Might have I finally found someone who could",
				"potentially match my power?"
            ]
        },
        "218_0": {
            "lines": [
                "You couldn't have been sealed for nothing."
            ]
        },
        "226_0": {
            "lines": [
                "That is correct.",
                "You are a magic-user as well, I assume?"
            ]
        },
        "234_0": {
            "lines": [
                "Correct. And so far, nobody from your silly troupe",
				"could match my powers~"
            ]
        },
        "242_0": {
            "lines": [
                "You've met them? How are they?",
                "I can't wait to finally see them again."
            ]
        },
        "250_0": {
            "lines": [
                "Wait, your appearance here... ",
                "Does it mean that using magic is accepted now?"
            ]
        },
        "258_0": {
            "lines": [
                "I was an outcast in my time as a human because of",
				"my powers."
            ]
        },
        "266_0": {
            "lines": [
                "I was hated, and in the end,",
                "they sealed me away down here."
            ]
        },
        "274_0": {
            "lines": [
                "I wouldn't know.",
                "I almost never got in contact with normal humans."
            ]
        },
        "282_0": {
            "lines": [
                "But I know a few people that use \"strange powers"\",
                "and aren't shunned because of it."
            ]
        },
        "290_0": {
            "lines": [
                "That is good news!",
                "I can then truly be free!"
            ]
        },
        "298_0": {
            "lines": [
                "Now I shall return to our world and",
                "work hard to fulfill our goals!"
            ]
        },
        "306_0": {
            "lines": [
                "Work hard, huh? Return to our world, you say?",
                "Just what is your goal?"
            ]
        },
        "314_0": {
            "lines": [
                "I wish for equality between humans and youkai.",
                "Will you join my cause as a messenger of peace?"
            ]
        },
        "322_0": {
            "lines": [
                "Peace? Equality? Hilarious!",
				"Humans are fearing us youkai in today's world."
            ]
        },
        "330_0": {
            "lines": [
                "We can do as we please with only that.",
                "lazy shrine maiden being in our way."
            ]
        },
        "338_0": {
            "lines": [
                "Do you truly think you can bring your ideals",
                "into such a chaotic realm?"
            ]
        },
        "346_0": {
            "lines": [
                "How sad. Is the situation really as hopeless",
                "as you claim it is?"
            ]
        },
        "354_0": {
            "lines": [
                "Or are you just a malicious spirit that's trying",
                "to disrupt our noble cause?"
            ]
        },
        "362_0": {
            "lines": [
                "I've seen through your charade!"
            ]
        },
        "370_0": {
            "lines": [
                "Hoho, now we're talking!",
                "Come at me! You shall know the pain of reality!"
            ]
        },
        "378_0": {
            "lines": [
                "Once I've shoved you aside,",
				"nobody will stand in our way anymore!"
            ]
        },
        "386_0": {
            "lines": [
                "Evil spirit, be vanquished!",
				"Be vanquished by this holy magic!"
            ]
        },
        "394_0": {
            "lines": [
                "Now, namusan––!"
            ]
        }
    }
}