{
    "0": {
        "34_0": {
            "lines": [
                "Wow..."
            ]
        },
        "42_0": {
            "lines": [
                "There's so little here it's surprising."
            ]
        },
        "50_0": {
            "lines": [
                "I want to go home and go investigate",
                "those soaring vault pieces or whatever."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe I'll sneak out before anything shows up."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "Meh, she found me."
            ]
        },
        "154_0": {
            "lines": [
                "Better prepare myself for the worst."
            ]
        },
        "162_0": {
            "lines": [
                "I feel powerful again for the first time in a long time.",
                "Thank you very much."
            ]
        },
        "170_0": {
            "lines": [
                "I'd like to reward you, of course...",
                "But alas, there's nothing here in Hokkai."
            ]
        },
        "178_0": {
            "lines": [
                "Did you say reward me?",
                "By the way, who are you?"
            ]
        },
        "186_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "194_0": {
            "lines": [
                "I was a monk a long, long time ago."
            ]
        },
        "202_0": {
            "lines": [
                "Or, maybe it would be more accurate to say",
                "I'm a magician?"
            ]
        },
        "210_0": {
            "lines": [
                "Hm, so you're in the business too..."
            ]
        },
        "218_0": {
            "lines": [
                "I'd really like that reward now, though."
            ]
        },
        "226_0": {
            "lines": [
                "In the business?",
                "Can you also use magic?"
            ]
        },
        "234_0": {
            "lines": [
                "Yep, that's right."
            ]
        },
        "242_0": {
            "lines": [
                "Then I'll have to think on it;",
                "it won't do if I give you something you could do yourself..."
            ]
        },
        "250_0": {
            "lines": [
                "Does this mean we've reached an age",
                "where magic is widely used?"
            ]
        },
        "258_0": {
            "lines": [
                "In my time, because I could use strange powers..."
            ]
        },
        "266_0": {
            "lines": [
                "People hated me, and in the end",
                "they sealed away me down here."
            ]
        },
        "274_0": {
            "lines": [
                "What?",
                "You were sealed away because you used magic?"
            ]
        },
        "282_0": {
            "lines": [
                "In today's world...",
                "I think it's okay to use magic, but..."
            ]
        },
        "290_0": {
            "lines": [
                "Oh, thank goodness.",
                "Then I truly will be free."
            ]
        },
        "298_0": {
            "lines": [
                "I'll have to return to our world",
                "and work hard."
            ]
        },
        "306_0": {
            "lines": [
                "Hang on a sec, work hard at what?",
                "What are you after?"
            ]
        },
        "314_0": {
            "lines": [
                "I want to appeal for human and youkai equality,",
                "and bring peace to the world."
            ]
        },
        "322_0": {
            "lines": [
                "......Equality?"
            ]
        },
        "330_0": {
            "lines": [
                "I'll save the oppressed youkai.",
                "That is my chosen calling as a magician."
            ]
        },
        "338_0": {
            "lines": [
                "Now, wait.",
                "I can't let you do that."
            ]
        },
        "346_0": {
            "lines": [
                "It's humans that are oppressed in today's world.",
                "Youkai are running rampant."
            ]
        },
        "354_0": {
            "lines": [
                "A youkai like you",
                "should just be quiet and give me my reward."
            ]
        },
        "362_0": {
            "lines": [
                "I see; I've already given up my humanity."
            ]
        },
        "370_0": {
            "lines": [
                "I suppose it's pointless for a non-human like me",
                "to appeal for equality."
            ]
        },
        "378_0": {
            "lines": [
                "That's right."
            ]
        },
        "386_0": {
            "lines": [
                "Humans haven't changed since my days in the temple."
            ]
        },
        "394_0": {
            "lines": [
                "What a narrow-minded boor you are!",
                "Now, namusan––!"
            ]
        }
    }
}