{
    "0": {
        "34_0": {
            "lines": [
                "Hellooooo...?"
            ]
        },
        "42_0": {
            "lines": [
                "There's nothing here",
                "in this world."
            ]
        },
        "50_0": {
            "lines": [
                "The repopulation of Makai still doesn't seem to go too well."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe I'll visit her once I'm done here."
            ]
        },
        "66_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "146_0": {
            "lines": [
                "No, I'm not. ",
                "That would be courtesy of your allies."
            ]
        },
        "154_0": {
            "lines": [
                "So they are alive and well, what a relief."
            ]
        },
        "162_0": {
            "lines": [
                "They've made quite the effort to rescue you.",
                "Just who are you?"
            ]
        },
        "170_0": {
            "lines": [
                "You are a user of magic, I see."
            ]
        },
        "178_0": {
            "lines": [
                "One could say that.",
				"You still haven't answered my question."
            ]
        },
        "186_0": {
            "lines": [
                "Right. My name is Byakuren."
            ]
        },
        "194_0": {
            "lines": [
                "A long time ago, I was a monk."
            ]
        },
        "202_0": {
            "lines": [
                "Or maybe it would be more accurate to call me a \"magician\"...?"
            ]
        },
        "210_0": {
            "lines": [
                "Well that's interesting.",
                "What would warrant sealing a magician?"
            ]
        },
        "218_0": {
            "lines": [
                "Back in the day, using magic amongst humans was frowned upon."
            ]
        },
        "226_0": {
            "lines": [
                "Magic was called \"the forbidden arts\"."
            ]
        },
        "234_0": {
            "lines": [
                "Well that's a pity. Go on."
            ]
        },
        "242_0": {
            "lines": [
                "They sealed me, out of jealousy, out of fear.",
                "I never got to know."
            ]
        },
        "250_0": {
            "lines": [
                "Has this world become a place where the use of magic is accepted?"
            ]
        },
        "258_0": {
            "lines": [
                "People hated me in my time",
                "because of my strange powers..."
            ]
        },
        "266_0": {
            "lines": [
                "That must have been ages ago. Today, using magic is rather normal.",
                "Nothing out of the ordinary, so to speak."
            ]
        },
        "274_0": {
            "lines": [
                "Is that so? What a relief!"
            ]
        },
        "282_0": {
            "lines": [
                "I had allied myself with the others that were outcast:",
				"The youkai. And now they all came to rescue me."
            ]
        },
        "290_0": {
            "lines": [
                "A human allying herself with youkai.",
                "That certainly sounds familiar to me."
            ]
        },
        "298_0": {
            "lines": [
                "But do you really think you can put",
				"humans and youkai on the same level?"
            ]
        },
        "306_0": {
            "lines": [
                "Your kind is frail, weak.",
                "They gather together to seek protection from youkai like I am."
            ]
        },
        "314_0": {
            "lines": [
                "Saying youkai and humans are equal does not make it true."
            ]
        },
        "322_0": {
            "lines": [
                "And you aren't quite human anymore yourself."
            ]
        },
        "330_0": {
            "lines": [
                "Is that how it is? I've already cast my humanity aside."
            ]
        },
        "338_0": {
            "lines": [
                "So I've lost the right to appeal for equality?"
            ]
        },
        "346_0": {
            "lines": [
                "Do you think youkai strive for something like that?"
            ]
        },
        "354_0": {
            "lines": [
                "I have to consider both sides, you say?"
            ]
        },
        "362_0": {
            "lines": [
                "Have the people still not come to peace with each other?",
                "What a sad and bitter being you are. Now, namusan--!"
            ]
        }
    }
}