{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise humans!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Where'd it disappear to?"
            ]
        },
        "42_0": {
            "lines": [
                "Maybe it was hopeless trying to chase something that small."
            ]
        },
        "50_0": {
            "lines": [
                "Well, there's a lot of UFOs around here.",
                "I guess I can always break open some more."
            ]
        },
        "58_0": {
            "lines": [
                "Hm?",
                "What's that weird sound......"
            ]
        },
        "66_0": {
            "lines": [
                "A bird... no, some kind of monster?",
                "What is it?"
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a human specializing in youkai hunting",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "You... you showed up in the ship, and in Makai."
            ]
        },
        "250_0": {
            "lines": [
                "Hm, a flying youkai of unknown nature...",
                "Do I know of any youkai like that?"
            ]
        },
        "258_0": {
            "lines": [
                "I guess that'd make you something like a nue?"
            ]
        },
        "330_0": {
            "lines": [
                "That's right."
            ]
        },
        "338_0": {
            "lines": [
                "Still, even if you went all the way to Makai",
                "to save that monk,"
            ]
        },
        "346_0": {
            "lines": [
                "I'm surprised you'd break open one of those",
                "imaginary UFOs and come chasing after me."
            ]
        },
        "354_0": {
            "lines": [
                "Oh, ohhh?"
            ]
        },
        "362_0": {
            "lines": [
                "You're really a nue?"
            ]
        },
        "370_0": {
            "lines": [
                "You're an interesting human."
            ]
        },
        "378_0": {
            "lines": [
                "You're not afraid of things you don't understand?"
            ]
        },
        "386_0": {
            "lines": [
                "Afraid?"
            ]
        },
        "394_0": {
            "lines": [
                "I'd be excited to find something",
                "I didn't know anything about."
            ]
        },
        "402_0": {
            "lines": [
                "Hmm.",
                "It must be nice to be young."
            ]
        },
        "410_0": {
            "lines": [
                "Hehe, I guess."
            ]
        },
        "418_0": {
            "lines": [
                "This must be an unintended consequence of my",
                "scattering the Seed of Unknown Form around."
            ]
        },
        "426_0": {
            "lines": [
                "Seed of Unknown Form?"
            ]
        },
        "434_0": {
            "lines": [
                "I thought I'd scatter the fragments of the Soaring Vault",
                "around and use them to scare you humans, but..."
            ]
        },
        "442_0": {
            "lines": [
                "Oh, the UFO?",
                "Is that what you meant by that seed?"
            ]
        },
        "450_0": {
            "lines": [
                "The only people who thought it looked like a UFO",
                "was a few of you humans."
            ]
        },
        "458_0": {
            "lines": [
                "It was just something flying thru the sky,",
                "something you didn't recognize."
            ]
        },
        "466_0": {
            "lines": [
                "Each person sees it differently",
                "depending on their experience and knowledge."
            ]
        },
        "474_0": {
            "lines": [
                "Huh."
            ]
        },
        "482_0": {
            "lines": [
                "I don't really get it, but..."
            ]
        },
        "490_0": {
            "lines": [
                "So, why did you come looking for me?",
                "Why were you chasing after the UFO?"
            ]
        },
        "498_0": {
            "lines": [
                "Oh, just curiosity.",
                "Curiosity about the unknown."
            ]
        },
        "506_0": {
            "lines": [
                "Then what will happen to my reason to live?"
            ]
        },
        "514_0": {
            "lines": [
                "I'm the nue, the youkai of indeterminate form.",
                "Being unknown is the source of my power."
            ]
        },
        "522_0": {
            "lines": [
                "Hm, you wanna go?"
            ]
        },
        "530_0": {
            "lines": [
                "I don't get what's going on, but I don't wanna lose to someone nue-like."
            ]
        },
        "538_0": {
            "lines": [
                "You youngster acting out of curiosity!",
                "This unidentified flying object will make you dance to your death!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young girl,",
                "even if I've been asleep for so long..."
            ]
        },
        "38_0": {
            "lines": [
                "Oh, I won."
            ]
        },
        "46_0": {
            "lines": [
                "I still don't know what's going on, but what did you do?"
            ]
        },
        "54_0": {
            "lines": [
                "I've... been locked away underground",
                "for a long, long time."
            ]
        },
        "62_0": {
            "lines": [
                "You must've done something bad."
            ]
        },
        "70_0": {
            "lines": [
                "We were all freed somehow at the beginning of this year.",
                "The underground itself was, really."
            ]
        },
        "78_0": {
            "lines": [
                "When that happened, I noticed Murasa and the others",
                "sealed away with me were up to something."
            ]
        },
        "86_0": {
            "lines": [
                "They said that if the Soaring Vault were freed, too,",
                "they might be able to bring back Hijiri."
            ]
        },
        "94_0": {
            "lines": [
                "She's already back now."
            ]
        },
        "102_0": {
            "lines": [
                "I wasn't part of their group, so I felt like",
                "I just couldn't let them have their fun."
            ]
        },
        "110_0": {
            "lines": [
                "So, I scattered the Soaring Vault's fragments above ground."
            ]
        },
        "118_0": {
            "lines": [
                "I made them into unidentified flying objects."
            ]
        },
        "126_0": {
            "lines": [
                "And that's what looked like UFOs."
            ]
        },
        "134_0": {
            "lines": [
                "Well, that's enough talk.",
                "Are you going to seal me away, too?"
            ]
        },
        "142_0": {
            "lines": [
                "Seal you?"
            ]
        },
        "150_0": {
            "lines": [
                "A long time ago, when a human discovered my true form,",
                "they immediately captured me and sealed me away underground."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, I don't wanna do anything like that."
            ]
        },
        "166_0": {
            "lines": [
                "I guess there's people who love to seal stuff up, though."
            ]
        },
        "174_0": {
            "lines": [
                "I don't know why you don't seem to get along with",
                "any of Byakuren's crowd, though."
            ]
        },
        "182_0": {
            "lines": [
                "Don't seem to get along?",
                "Oh, no, Murasa and them were good company."
            ]
        },
        "190_0": {
            "lines": [
                "I just wish they would admit they're siding with the humans.",
                "That gets on my nerves."
            ]
        },
        "198_0": {
            "lines": [
                "Siding with humans?",
                "You mean, because they're siding with Byakuren?"
            ]
        },
        "206_0": {
            "lines": [
                "I thought I'd give in, though, since Murasa and",
                "the others were shut in underground for a long time, too."
            ]
        },
        "214_0": {
            "lines": [
                "I'm pretty sure you've got the wrong idea."
            ]
        },
        "222_0": {
            "lines": [
                "See, that Byakuren monk",
                "is a total sham."
            ]
        },
        "230_0": {
            "lines": [
                "She fought humans, and even said that youkai need",
                "saving more than humans do."
            ]
        },
        "238_0": {
            "lines": [
                "And on top of all that, they put up a temple",
                "specifically for use by youkai."
            ]
        },
        "246_0": {
            "lines": [
                "Eh?",
                "That monk is? Are you sure?"
            ]
        },
        "254_0": {
            "lines": [
                "It wouldn't be a surprise for them to be",
                "interested in helping a youkai like you."
            ]
        },
        "262_0": {
            "lines": [
                "What's that...?",
                "I can't believe I caused trouble for a human like that."
            ]
        },
        "270_0": {
            "lines": [
                "Oh, I think it'll be fine if you just go meet her.",
                "They're pretty close to the human village."
            ]
        },
        "278_0": {
            "lines": [
                "No, I can't go see them."
            ]
        },
        "286_0": {
            "lines": [
                "If I meet Murasa, they'll find out I'm the one that was",
                "causing them trouble. Besides,"
            ]
        },
        "294_0": {
            "lines": [
                "my real body is hurt now."
            ]
        },
        "302_0": {
            "lines": [
                "Huh. Well, anyway, I think I've got",
                "some rumors to go spread now."
            ]
        },
        "310_0": {
            "lines": [
                "All about the true form of the nue."
            ]
        },
        "318_0": {
            "lines": [
                "Aahhn..."
            ]
        }
    }
}