{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "Hey, you again!",
				"I went back to my methods..."
            ]
        },
        "338_0": {
            "lines": [
                "Your hints brought me nothing but trouble!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So I broke open one of the fragments and",
				"something escaped from it."
            ]
        },
        "42_0": {
            "lines": [
                "I lost its trail..."
            ]
        },
        "50_0": {
            "lines": [
                "I could always break another one with this",
                "many floating around."
            ]
        },
        "58_0": {
            "lines": [
                "But this weird noise I've heard for a while now",
                "is a little bit more interesting~"
            ]
        },
        "66_0": {
            "lines": [
                "...wait, it's the sound of a Nue!",
                "Why don't you stop hiding now?"
            ]
        },
        "74_0": {
            "lines": [
                "How did you manage to identify me?"
            ]
        },
        "234_0": {
            "lines": [
                "Am I losing my purpose?",
                "Or are you someone special?"
            ]
        },
        "242_0": {
            "lines": [
                "It's because I'm special, that's for sure.",
				"You've already showed yourself twice, too."
            ]
        },
        "250_0": {
            "lines": [
                "You'd get on your toes after a while,",
                "and I figured from the old legends..."
            ]
        },
        "258_0": {
            "lines": [
                "...that it had to be something like this!"
            ]
        },
        "330_0": {
            "lines": [
                "You are quite clever!"
            ]
        },
        "338_0": {
            "lines": [
                "You went to Makai and back to save that monk."
            ]
        },
        "346_0": {
            "lines": [
                "When I saw you, you didn't look like someone",
                "who'd show compassion."
            ]
        },
        "354_0": {
            "lines": [
                "Am I supposed to be insulted or flattered by this?"
            ]
        },
        "362_0": {
            "lines": [
                "What am I going to do with you now?"
            ]
        },
        "370_0": {
            "lines": [
                "Are you not afraid of the unknown?"
            ]
        },
        "378_0": {
            "lines": [
                "You're kinda weird..."
            ]
        },
        "386_0": {
            "lines": [
                "Afraid of the unknown? Hah~",
				"Miss, I am the Embodiment of Darkness itself."
            ]
        },
        "394_0": {
            "lines": [
                "People are afraid of me."
            ]
        },
        "402_0": {
            "lines": [
                "We seem to not be too different from each other.",
                "I hunt my prey in the darkness, frightening them."
            ]
        },
        "410_0": {
            "lines": [
                "And I strike fear into the hearts of",
				"humans and youkai alike through force~"
            ]
        },
        "418_0": {
            "lines": [
                "Huh, doesn't sound so similar anymore...",
                "What are we going to do now?"
            ]
        },
        "426_0": {
            "lines": [
                "How about I show you true fear?"
            ]
        },
        "434_0": {
            "lines": [
                "...I just came out to have a good time,",
                "and I am honestly feeling so attacked right now."
            ]
        },
        "442_0": {
            "lines": [
                "I've had my magic powered up in Makai.",
                "It's back to normal now, so you'll probably survive."
            ]
        },
        "450_0": {
            "lines": [
                "Oh, really? But I don't like the thought of being attacked by",
                "a crazy ghost, you know?"
            ]
        },
        "458_0": {
            "lines": [
                "I finally reached the surface, and the first being I interact with",
                "is someone like you. Just my luck."
            ]
        },
        "466_0": {
            "lines": [
                "How's this: I'll play with you a bit,",
                "and when I say it is enough then it's enough, okay?"
            ]
        },
        "474_0": {
            "lines": [
                "You think you can give me orders? Hah!"
            ]
        },
        "482_0": {
            "lines": [
                "We'll \"play\" until I say it's enough."
            ]
        },
        "490_0": {
            "lines": [
                "You've acted this way all the time.",
                "Are you some kind of sadist who finds enjoyment in torturing others?"
            ]
        },
        "498_0": {
            "lines": [
                "Maybe, or I just feel great unrest. Something is pushing me.",
                "I don't know what, but I am overflowing with energy!"
            ]
        },
        "506_0": {
            "lines": [
                "And you just let it out on poor strangers like me?"
            ]
        },
        "514_0": {
            "lines": [
                "I'm the Nue, youkai of unidentifiable form!",
                "If you think you can beat me, go ahead."
            ]
        },
        "522_0": {
            "lines": [
                "Finally getting to the interesting part, are we?"
            ]
        },
        "530_0": {
            "lines": [
                "I'll beat you up until you can't move anymore,",
				"and I'll see if that will satisfy me!"
            ]
        },
        "538_0": {
            "lines": [
                "You attacked everything without discrimination!",
                "This unidentified flying object will drain your powers!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ugh... Alright, I'm done. Please stop.",
                "Sleeping for so long has weakened me..."
            ]
        },
        "38_0": {
            "lines": [
                "Well, that was refreshing.",
				"I guess I just needed to blow off some steam~"
            ]
        },
        "46_0": {
            "lines": [
                "And for that you threaten the lives of your fellow youkai?",
				"How reckless..."
            ]
        },
        "54_0": {
            "lines": [
                "You were talking about being asleep for a long time.",
                "For a long, long time..."
            ]
        },
        "62_0": {
            "lines": [
                "The palanquin ship, its crew and I."
            ]
        },
        "70_0": {
            "lines": [
                "We were all trapped underground, and a short time ago,",
                "we were blown into the sky by a geyser."
            ]
        },
        "78_0": {
            "lines": [
                "This was also when I noticed Murasa and the rest being",
                "up to something."
            ]
        },
        "86_0": {
            "lines": [
                "They were talking about the Soaring Vault and freeing Hijiri."
            ]
        },
        "94_0": {
            "lines": [
                "Well, Hijiri is already back."
            ]
        },
        "102_0": {
            "lines": [
                "I don't belong to their party, so I played some pranks on them."
            ]
        },
        "110_0": {
            "lines": [
                "I scattered the vault's fragments and took their true form."
            ]
        },
        "118_0": {
            "lines": [
                "And that's why it looked like stars, suns and moons."
            ]
        },
        "126_0": {
            "lines": [
                "Whatever they looked like to you."
            ]
        },
        "134_0": {
            "lines": [
                "So now that you've had your fun what are you going to do?",
				"Are you going to seal me away, too?"
            ]
        },
        "142_0": {
            "lines": [
                "Dunno~"
            ]
        },
        "150_0": {
            "lines": [
                "As long as you don't seal me, I don't actually care.",
                "Pah, I don't want to be locked away again..."
            ]
        },
        "158_0": {
            "lines": [
                "I've had enough of seals for some time.",
				"People seem to like doing that kind of stuff."
            ]
        },
        "166_0": {
            "lines": [
                "I know how it feels."
            ]
        },
        "174_0": {
            "lines": [
                "I've had a certain Miko on my toes who tried to lock me up",
                "for a very long time."
            ]
        },
        "182_0": {
            "lines": [
                "Ohh, is that so? That's just awful.",
                "You don't seem so bad anymore, you know?"
            ]
        },
        "190_0": {
            "lines": [
                "We could spend some time later, couldn't we?",
				"I don't know anyone around here..."
            ]
        },
        "198_0": {
            "lines": [
                "Guess it couldn't hurt~"
            ]
        },
        "206_0": {
            "lines": [
                "But what do you know about Byakuren?,",
                "You were sealed together with them, right?"
            ]
        },
        "214_0": {
            "lines": [
                "They aren't bad,",
				"just a little annoying about their righteous cause of equality."
            ]
        },
        "222_0": {
            "lines": [
                "Byakuren talked about that in Makai."
            ]
        },
        "230_0": {
            "lines": [
                "She's a youkai herself, and she wants to support youkai",
				"since she thinks they are being in need of saving."
            ]
        },
        "238_0": {
            "lines": [
                "They even put up a temple specifically for youkai",
				"near the human village."
            ]
        },
        "246_0": {
            "lines": [
                "Huh, is that so? Let's just hope she doesn't do anything rash",
                "or she could ruin our reputation..."
            ]
        },
        "254_0": {
            "lines": [
                "She doesn't know the ways of Gensokyo yet.",
                "She'll get burned if anyone doesn't approve of her doings."
            ]
        },
        "262_0": {
            "lines": [
                "If you say so.",
                "What are the ways of Gensokyo, then?"
            ]
        },
        "270_0": {
            "lines": [
                "You know, this and that. The usual.",
				"If you want to, Hijiri's crowd would probably take you in~"
            ]
        },
        "278_0": {
            "lines": [
                "I really shouldn't after giving them so much trouble."
            ]
        },
        "286_0": {
            "lines": [
                "Besides, I'm more of a loner.",
				"I have to hide my true identity."
            ]
        },
        "294_0": {
            "lines": [
                "Also, my body is tired after this fight."
            ]
        },
        "302_0": {
            "lines": [
                "Hide your true form, huh?"
            ]
        },
        "310_0": {
            "lines": [
                "Seems only natural for someone like you."
            ]
        },
        "318_0": {
            "lines": [
                "Well, I'll be on my way then.",
				"See ya."
            ]
        }
    }
}