{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I've followed your advise to try it at night!"
            ]
        },
        "338_0": {
            "lines": [
                "And now, here I am!",
				"Fear me!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Is this what youkai these days are?"
            ]
        },
        "42_0": {
            "lines": [
                "I told her to go to the human village at night,",
                "not continue stalking me."
            ]
        },
        "50_0": {
            "lines": [
                "Whatever. I gave Marisa one of the strange fragments",
                "and she said something came out."
            ]
        },
        "58_0": {
            "lines": [
                "Where could it have gone off to?",
                "And there's this cry again."
            ]
        },
        "66_0": {
            "lines": [
                "Just what does it sound like...",
                "A monster? A bird? Is it...?"
            ]
        },
        "74_0": {
            "lines": [
                "It's me, obviously."
            ]
        },
        "234_0": {
            "lines": [
                "Can't you make out the cry of a youkai like me?",
                "It's a really obvious one, you know."
            ]
        },
        "242_0": {
            "lines": [
                "You're a nue. You sound and look differently",
				"whenever you are heard or seen again."
            ]
        },
        "250_0": {
            "lines": [
                "Don't think you can make a fool out of me.",
                "Nobody could have identified that."
            ]
        },
        "322_0": {
            "lines": [
                "But doesn't that make it identifiable...?"
            ]
        },
        "330_0": {
            "lines": [
                "Now that you say it, there seems to be some truth in that.",
                "But whatever, you've rescued Hijiri! Congrats on that!"
            ]
        },
        "338_0": {
            "lines": [
                "But why would you break open one of these disguised objects?"
            ]
        },
        "346_0": {
            "lines": [
                "So you were that orb of light following me around."
            ]
        },
        "354_0": {
            "lines": [
                "I didn't actually break one open.",
                "Someone else did it and I followed what came out."
            ]
        },
        "362_0": {
            "lines": [
                "Is that so. Are you a servant or something?",
                "One wouldn't guess from your looks."
            ]
        },
        "370_0": {
            "lines": [
                "Oh please, no.",
				"Don't make me laugh."
            ]
        },
        "378_0": {
            "lines": [
                "Well, whatever.",
				"Now that you found me, what are you going to do?"
            ]
        },
        "386_0": {
            "lines": [
                "Dunno, maybe make soup out of you?"
            ]
        },
        "394_0": {
            "lines": [
                "Eh?! What's that all of a sudden?"
            ]
        },
        "402_0": {
            "lines": [
                "People are normally afraid of me and now someone shows up after",
                "all this time I've spent underground and threatens to eat me?!"
            ]
        },
        "410_0": {
            "lines": [
                "You're frightened rather easily for what you are.",
                "Did you really think I was serious?"
            ]
        },
        "418_0": {
            "lines": [
                "Still, even without being serious you should not say such things.",
                "It hurts my feelings."
            ]
        },
        "426_0": {
            "lines": [
                "But now that you've seen my true form, I should do you in.",
                "I can't have people running around putting up posters of me!"
            ]
        },
        "434_0": {
            "lines": [
                "What are you going to do about me then?"
            ]
        },
        "442_0": {
            "lines": [
                "I'll beat you and then you'll spill the beans about these shiny",
                "objects. If I come back empty-handed, she'll never shut up."
            ]
        },
        "450_0": {
            "lines": [
                "You evil spirit who threatens innocent little youkai! Be vanquished",
                "by the unearthly light of this unidentified flying object!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe it.",
				"Have I lost my touch?"
            ]
        },
        "38_0": {
            "lines": [
                "Aren't you the one being afraid?",
                "Afraid of the dark, perhaps?"
            ]
        },
        "46_0": {
            "lines": [
                "Ack, leave me be! What are you after?",
                "You're going to lock me away again, aren't you?"
            ]
        },
        "54_0": {
            "lines": [
                "Why is everybody all about sealing people lately?",
                "I wouldn't lock someone away who is in my way."
            ]
        },
        "62_0": {
            "lines": [
                "I'd just dispose of them altogether.",
                "But I won't do that to you."
            ]
        },
        "70_0": {
            "lines": [
                "About these objects: Marisa said she saw \"UFO's\" in them.",
                "Byakuren saw something different. I as well. Just what are they?"
            ]
        },
        "78_0": {
            "lines": [
                "They are fragments of the soaring vault",
                "left behind by Hijiri's brother."
            ]
        },
        "86_0": {
            "lines": [
                "I planted the Seed of Unknown Form into them.",
				"The seed denies the object's true nature."
            ]
        },
        "94_0": {
            "lines": [
                "It's a part of me that makes the observer see it as",
                "whatever they expect to see upon looking at it."
            ]
        },
        "102_0": {
            "lines": [
                "And that means?"
            ]
        },
        "110_0": {
            "lines": [
                "People see an unfamiliar object in the sky,",
                "so they think it is a UFO."
            ]
        },
        "118_0": {
            "lines": [
                "I don't know what you saw, but it was connected",
				"to thing that flew through the sky, I assume."
            ]
        },
        "126_0": {
            "lines": [
                "Is that so?",
                "Well, it would be natural to see celestial objects in them."
            ]
        },
        "134_0": {
            "lines": [
                "UFO's...",
				"Hehe, silly Marisa."
            ]
        },
        "142_0": {
            "lines": [
                "Seems rational. Some people see pieces of wood,",
                "others see birds, monsters, and even danmaku."
            ]
        },
        "150_0": {
            "lines": [
                "Wow, that would make people paranoid!"
            ]
        },
        "158_0": {
            "lines": [
                "And just what was your intention behind all this?"
            ]
        },
        "166_0": {
            "lines": [
                "I just wanted to have some fun again, so I confused Murasa",
                "and her group to try and make them fail."
            ]
        },
        "174_0": {
            "lines": [
                "But then you came and assisted them, so I just tagged along.",
                "I ended up getting interested, so I helped you guys out a bit."
            ]
        },
        "182_0": {
            "lines": [
                "You helped out?",
				"Well, if you see it like that."
            ]
        },
        "190_0": {
            "lines": [
                "Ah, come on.",
                "In the end, you just beat me up."
            ]
        },
        "198_0": {
            "lines": [
                "Now, you evil spirit!",
                "Cook me, torture me, anything you wish!"
            ]
        },
        "206_0": {
            "lines": [
                "I'd even clean your house!",
				"But pleaaase don't seal me under the Earth again!"
            ]
        },
        "214_0": {
            "lines": [
                "It was a joke, don't you get it?",
                "And what's with the order of these weird offers..."
            ]
        },
        "222_0": {
            "lines": [
                "But whatever.",
                "I'll just take one of these seeds with me as a souvenir."
            ]
        },
        "230_0": {
            "lines": [
                "You wouldn't taste good, anyway.",
                "What would a Nue taste like? I'm kinda interested now..."
            ]
        },
        "238_0": {
            "lines": [
                "Eep!",
                "Please don't!"
            ]
        },
        "246_0": {
            "lines": [
                "You're even scared easier than the lesser youkai. Funny~",
                "A glowing orb. Looks kinda like you did."
            ]
        },
        "254_0": {
            "lines": [
                "Marisa said it was a seed,",
                "but that seems to be the nature of these things."
            ]
        },
        "262_0": {
            "lines": [
                "Indeed."
            ]
        },
        "270_0": {
            "lines": [
                "Now that you know that it is the seed of Unknown Form,",
                "the way it looks like to you changed."
            ]
        },
        "278_0": {
            "lines": [
                "That's kind of interesting.",
                "I certainly won't tell her."
            ]
        },
        "286_0": {
            "lines": [
                "She'll be really frustrated and wish she went herself."
            ]
        },
        "294_0": {
            "lines": [
                "I think I can have some fun with this for a while~"
            ]
        }
    }
}