{
    "17": {
        "lines": [
            "It stopped raining, ",
            "so I'll leave the house for a bit."
        ]
    },
    "16": {
        "lines": [
            "Didn't you attack me first?"
        ]
    },
    "15": {
        "lines": [
            "Then don't fight."
        ]
    },
    "14": {
        "lines": [
            "I have no use for you, either."
        ]
    },
    "13": {
        "lines": [
            "I'll go to borrow books from the library today too."
        ]
    },
    "11": {
        "lines": [
            "Look, your body's also emitting...."
        ]
    },
    "12": {
        "lines": [
            "Anyways, I have no use for you!"
        ]
    },
    "10": {
        "lines": [
            "Ahh?",
            "Nothing at all."
        ]
    },
    "9": {
        "lines": [
            "Well, it's true that the weather's been bad lately.",
            "Other than that, what else do you feel?"
        ]
    },
    "8": {
        "lines": [
            "Don't take them without permission!"
        ]
    },
    "7": {
        "lines": [
            "That's right, it's troubling because it won't stop raining.@",
            "It makes the books I take home wet."
        ]
    },
    "6": {
        "lines": [
            "Oh my, it is raining."
        ]
    },
    "4": {
        "lines": [
            "I don't think there's any rain around here."
        ]
    },
    "3": {
        "lines": [
            "Oi, what's up?",
            "You came to collect rainwater for cooking?"
        ]
    },
    "2": {
        "lines": [
            "Looks like something's coming out from my body."
        ]
    },
    "5": {
        "lines": [
            "Hm?",
            "If you want rain then isn't it raining?"
        ]
    },
    "1": {
        "lines": [
            "What's this...."
        ]
    }
}