{
    "23": {
        "lines": [
            "No, I feel there's something extremely strange going on..."
        ]
    },
    "22": {
        "lines": [
            "If you want to come to my place then make yourself at home."
        ]
    },
    "21": {
        "lines": [
            "There's nothing strange happening around me."
        ]
    },
    "19": {
        "lines": [
            "...eh?"
        ]
    },
    "20": {
        "lines": [
            "Snow?",
            "But it's summer now...."
        ]
    },
    "18": {
        "lines": [
            "Wahh, Miss Yuyuko."
        ]
    },
    "17": {
        "lines": [
            "What's strange, Youmu?"
        ]
    },
    "15": {
        "lines": [
            "But something strange is going on at the manor."
        ]
    },
    "16": {
        "lines": [
            "Something strange...?@",
            "That makes me want to go there even more."
        ]
    },
    "14": {
        "lines": [
            "I guess I can't stop you."
        ]
    },
    "13": {
        "lines": [
            "Then I'll be heading to your manor."
        ]
    },
    "12": {
        "lines": [
            "But there have been some strange things going on at the manor."
        ]
    },
    "11": {
        "lines": [
            "There haven't been any warm-bodied enemies around here lately"
        ]
    },
    "10": {
        "lines": [
            "I don't know what's going on, but I don't intend to let you pass."
        ]
    },
    "8": {
        "lines": [
            "Phantom?",
            "If it's that then I think it's already out."
        ]
    },
    "9": {
        "lines": [
            "How strange, how strange.",
            "Let me pass through, will you?"
        ]
    },
    "7": {
        "lines": [
            "Something phantomic is coming out of your body."
        ]
    },
    "6": {
        "lines": [
            "Eh?",
            "What are you talking about?"
        ]
    },
    "5": {
        "lines": [
            "It's coming out of your body as well."
        ]
    },
    "3": {
        "lines": [
            "What's going on?",
            "That fierce face."
        ]
    },
    "2": {
        "lines": [
            "Chi from the body...sounds like phantoms."
        ]
    },
    "1": {
        "lines": [
            "This chi looks like it's being sucked out of bodies."
        ]
    },
    "4": {
        "lines": [
            "No, it's another unusual phenomenon...."
        ]
    }
}