{
    "19": {
        "lines": [
            "I don't really want to go into the mountains."
        ]
    },
    "18": {
        "lines": [
            "Ummm....",
            "So it's there after all."
        ]
    },
    "17": {
        "lines": [
            "If you want to know more than it might be",
            "good for you to chase the mist's whereabouts."
        ]
    },
    "16": {
        "lines": [
            "Pardon?"
        ]
    },
    "15": {
        "lines": [
            "You mean that?",
            "That problem is already solved, so it's okay."
        ]
    },
    "14": {
        "lines": [
            "what are those things?"
        ]
    },
    "13": {
        "lines": [
            "I just wanted to ask something...@",
            "Scarlet mist is coming out from your body as well,"
        ]
    },
    "12": {
        "lines": [
            "You mean cold."
        ]
    },
    "11": {
        "lines": [
            "Ah, such a cool summer."
        ]
    },
    "10": {
        "lines": [
            "Go back to your mansion,",
            "and, just to be sure, maybe it's better if you rebuild it."
        ]
    },
    "8": {
        "lines": [
            "Hmmm.@",
            "I was just asking, but the questioning starts now."
        ]
    },
    "9": {
        "lines": [
            "Snowing does not change the fact that it is summer."
        ]
    },
    "7": {
        "lines": [
            "Nothing of the sort."
        ]
    },
    "5": {
        "lines": [
            "I don't know about that but how is snow falling here...",
            "This mist was supposed to be the big incident but I guess it wasn't."
        ]
    },
    "3": {
        "lines": [
            "Of course it would pile up when it snows."
        ]
    },
    "6": {
        "lines": [
            "Until now this strange matter was imposing everywhere,",
            "Are you sure you're not causing any mischief?"
        ]
    },
    "4": {
        "lines": [
            "Well then, you can escape from the summer heat in my Netherworld."
        ]
    },
    "1": {
        "lines": [
            "It's got piled up this much...."
        ]
    },
    "2": {
        "lines": [
            "And you say there is nothing strange happening?"
        ]
    }
}