{
    "8": {
        "lines": [
            "Leave at once.@",
            "The mountain is our property."
        ]
    },
    "7": {
        "lines": [
            "I didn't see ",
            "such a funny sign like that."
        ]
    },
    "6": {
        "lines": [
            "Hey hey, didn't you see the sign that says",
            "\"No trespassing into the mountain at anytime\" back there?"
        ]
    },
    "5": {
        "lines": [
            "...The weather sure changes easily here in the mountains."
        ]
    },
    "4": {
        "lines": [
            "..."
        ]
    },
    "2": {
        "lines": [
            "The ultraviolet rays aren't strong, it's hard to get dehydrated...."
        ]
    },
    "3": {
        "lines": [
            "Sure is a good day for mountain climbing...."
        ]
    },
    "1": {
        "lines": [
            "Sure is nice to be cloudy here."
        ]
    },
    "27": {
        "lines": [
            "The weather's returned to normal, and the tengu's been driven away,@",
            "now the time is on my side!"
        ]
    },
    "26": {
        "lines": [
            "Have a nice trip.",
            "'Cause I'm heading to the above."
        ]
    },
    "25": {
        "lines": [
            "In the Netherworld? I'm going, I'm going!"
        ]
    },
    "24": {
        "lines": [
            "Eh? Strange sights, you say?@"
        ]
    },
    "23": {
        "lines": [
            "Snow in midsummer...."
        ]
    },
    "22": {
        "lines": [
            "I just saw some strange sights in the Netherworld,@",
            "I wonder if that strangeness was contagious?"
        ]
    },
    "20": {
        "lines": [
            "The wind stopped.@",
            "This is the chance to climb the mountain."
        ]
    },
    "21": {
        "lines": [
            "What's going on?",
            "Did something strange happen?"
        ]
    },
    "19": {
        "lines": [
            "Interesting things can happen if you go back."
        ]
    },
    "18": {
        "lines": [
            "Now please return."
        ]
    },
    "17": {
        "lines": [
            "If you're just wandering about then do it under the mountain!"
        ]
    },
    "16": {
        "lines": [
            "I don't know what you're trying to do,",
            "but I get the feeling that I shouldn't let you pass."
        ]
    },
    "15": {
        "lines": [
            "No, even higher than that.",
            "Above the mountain's top."
        ]
    },
    "14": {
        "lines": [
            "This is the mountain's halfway point."
        ]
    },
    "13": {
        "lines": [
            "The mountain's...top?"
        ]
    },
    "12": {
        "lines": [
            "This is the mountain."
        ]
    },
    "11": {
        "lines": [
            "The mountain."
        ]
    },
    "10": {
        "lines": [
            "I guess that can't be helped.@",
            "Where do you want to go?"
        ]
    },
    "9": {
        "lines": [
            "Although the bad weather makes me want to turn back...@",
            "I have a minor business to deal with."
        ]
    }
}