{
    "17": {
        "lines": [
            "....I'm only a messenger from the Dragon Palace who gives advice.@",
            "I am Iku Nagae."
        ]
    },
    "16": {
        "lines": [
            "Who are you anyways?"
        ]
    },
    "15": {
        "lines": [
            "That's right, unfortunately I'm in \"Go Go\" mode.@"
        ]
    },
    "14": {
        "lines": [
            "You don't intend to go back?"
        ]
    },
    "13": {
        "lines": [
            "that's the first thing I've gained since I started this aimless mountain climb."
        ]
    },
    "12": {
        "lines": [
            "Such a place exists above the mountain..."
        ]
    },
    "11": {
        "lines": [
            "It's best for you to return now, ",
            "since the angels haven't noticed you yet."
        ]
    },
    "10": {
        "lines": [
            "Normally ordinary humans can't go to that place."
        ]
    },
    "9": {
        "lines": [
            "The heavens?"
        ]
    },
    "8": {
        "lines": [
            "There is no mountain above this place, the heavens exist over there."
        ]
    },
    "7": {
        "lines": [
            "Well,",
            "I didn't want to come here."
        ]
    },
    "6": {
        "lines": [
            "It's rare for a human to come above the mountain."
        ]
    },
    "5": {
        "lines": [
            "but a human....@"
        ]
    },
    "4": {
        "lines": [
            "not a phantom,",
            "but a human...."
        ]
    },
    "3": {
        "lines": [
            "Oho?",
            "You're not a tengu."
        ]
    },
    "2": {
        "lines": [
            "I came all the way here,",
            "what should I do if nothing happens?"
        ]
    },
    "1": {
        "lines": [
            "Taking that ghost's words as truth,",
            "I've come into the clouds."
        ]
    },
    "37": {
        "lines": [
            "Mmm, could it be that it's all Her idea of a joke?"
        ]
    },
    "36": {
        "lines": [
            "That's how the scarlet clouds came to be?@",
            "So the earthquake that will happen henceforth..."
        ]
    },
    "35": {
        "lines": [
            "...Scarlet mist? From the body?"
        ]
    },
    "34": {
        "lines": [
            "If you will excuse me, time is on my side."
        ]
    },
    "33": {
        "lines": [
            "Then suddenly it turned into a plight that took me all the way up to Heaven."
        ]
    },
    "32": {
        "lines": [
            "Well, at first I was only chasing the scarlet mist that came out from my body."
        ]
    },
    "31": {
        "lines": [
            "So why are you going to Heaven?"
        ]
    },
    "30": {
        "lines": [
            "Mmmm.",
            "I'll keep that in mind for a bit."
        ]
    },
    "29": {
        "lines": [
            "They may not even think the surface dwellers as living creatures."
        ]
    },
    "28": {
        "lines": [
            "The residents of Heaven does not treat",
            "the creatures of the surface well."
        ]
    },
    "27": {
        "lines": [
            "Well then, let's head to the heavens."
        ]
    },
    "25": {
        "lines": [
            "You might want to take your leave and prepare yourselves."
        ]
    },
    "24": {
        "lines": [
            "Unfortunately,",
            "you've just lost that excellent choice."
        ]
    },
    "26": {
        "lines": [
            "Because unfortunately,",
            "Gensokyo is about to be the host of a tremendously destructive earthquake."
        ]
    },
    "23": {
        "lines": [
            "The advice from a messenger of the Dragon Palace",
            "is one way to avoid a future calamity."
        ]
    },
    "21": {
        "lines": [
            "Be as it may..."
        ]
    },
    "20": {
        "lines": [
            "But, to ignore my well-intentioned advice...",
            "I'm a bit irked."
        ]
    },
    "19": {
        "lines": [
            "We, the messengers of the Dragon Palace, have no relation with the heavens.@",
            "We just swim in the lightning clouds to warn about the things to come."
        ]
    },
    "22": {
        "lines": [
            "I'm in \"Push Forward\" mode right now."
        ]
    },
    "18": {
        "lines": [
            "Are you some kind of guard for the heavens?"
        ]
    }
}