{
    "1": {
        "lines": [
            "So this is the heavens...?"
        ]
    },
    "18": {
        "lines": [
            "Hmmm.",
            "Can't give you full marks for that."
        ]
    },
    "17": {
        "lines": [
            "That's right.@",
            "Though I still haven't found any clues yet."
        ]
    },
    "16": {
        "lines": [
            "So you came all the way to heaven for that?"
        ]
    },
    "15": {
        "lines": [
            "Well, the midsummer snow? No, the scarlet mist.@",
            "Yes, I was interested in the scarlet mist so I...."
        ]
    },
    "14": {
        "lines": [
            "Um..."
        ]
    },
    "13": {
        "lines": [
            "Why have you come here to Heaven?"
        ]
    },
    "12": {
        "lines": [
            "Well, I think it's best if earthquakes just cease to exist."
        ]
    },
    "10": {
        "lines": [
            "Yes, because the keystone floats in space, earthquakes do not cease."
        ]
    },
    "11": {
        "lines": [
            "Earth lives on, and the ground nourishes."
        ]
    },
    "9": {
        "lines": [
            "Key-, keystone?"
        ]
    },
    "4": {
        "lines": [
            "Eh!?",
            "An earthquake? In Heaven?"
        ]
    },
    "5": {
        "lines": [
            "The giant catfish that causes earthquakes",
            "was originally a god that could make servants of celestials."
        ]
    },
    "8": {
        "lines": [
            "Because Heaven itself is a big keystone."
        ]
    },
    "7": {
        "lines": [
            "Why is that?"
        ]
    },
    "3": {
        "lines": [
            "escaping from the calamities of the earth...."
        ]
    },
    "6": {
        "lines": [
            "Heaven floats in space to control the Earth."
        ]
    },
    "2": {
        "lines": [
            "The land above the clouds where there is no bad weather.@",
            "Such a luxurious world,"
        ]
    },
    "35": {
        "lines": [
            "What is it that the scarlet clouds were summoning...@",
            "I'll carve that onto your body with the greatest magnitude!"
        ]
    },
    "34": {
        "lines": [
            "but you didn't notice what the scarlet clouds were summoning."
        ]
    },
    "33": {
        "lines": [
            "Ha!",
            "I'll give you credit for noticing the scarlet mists rising from the body,"
        ]
    },
    "32": {
        "lines": [
            "I'm not just some mountain climber,",
            "I am also a part-time resolver of incidents, the number one maid in Gensokyo!"
        ]
    },
    "31": {
        "lines": [
            "However, you've made one unfortunate mistake!"
        ]
    },
    "30": {
        "lines": [
            "It's been a long time since I've last met",
            "someone as aggravating as you."
        ]
    },
    "29": {
        "lines": [
            "Why don't you go back and call the expert on incident resolution?"
        ]
    },
    "27": {
        "lines": [
            "But I am aggravated beyond belief."
        ]
    },
    "28": {
        "lines": [
            "Even if you're aggravated,",
            "there's no way you can resolve my incident, is there?"
        ]
    },
    "26": {
        "lines": [
            "I don't know what's happening..."
        ]
    },
    "24": {
        "lines": [
            "And yet you came."
        ]
    },
    "23": {
        "lines": [
            "I was hoping that <color FFFFFF>someone on the ground would see through my incident</color>@",
            "and come rising into heaven."
        ]
    },
    "25": {
        "lines": [
            "And you say you came here as if you're having a picnic?"
        ]
    },
    "22": {
        "lines": [
            "Just what are you saying...."
        ]
    },
    "20": {
        "lines": [
            "The scarlet mist is pulled up here by my sword."
        ]
    },
    "21": {
        "lines": [
            "But you still haven't seen through my objective.@",
            "That, of itself, is of no value to you."
        ]
    },
    "19": {
        "lines": [
            "Eh?"
        ]
    }
}