{
    "17": {
        "lines": [
            "And that made her feel a little better."
        ]
    },
    "16": {
        "lines": [
            "She imagined how disappointed an invincible",
            "  celestial would be when she lost to Reimu --"
        ]
    },
    "15": {
        "lines": [
            "She thought she'd send Reimu to give her another lecture.",
            "  Reimu would definitely be a lot more forceful in her ministrations."
        ]
    },
    "14": {
        "lines": [
            "Sakuya gave the crazy celestial a good lecture in her last battle,",
            "  but... it seemed she still bore a grudge."
        ]
    },
    "13": {
        "lines": [
            "Sakuya \"She lives far above the clouds.\"@",
            "Reimu  \"Above the clouds... Well, I'll go anywhere!",
            "        I'll tie her up, bring her back, and make her pay!\""
        ]
    },
    "12": {
        "lines": [
            "Marisa \"Huh?  Is this for real?\"@",
            "Sakuya \"I think Reimu should decide for herself.\"@",
            "Reimu  \"... She must be the culprit! Where was she?\""
        ]
    },
    "11": {
        "lines": [
            "Sakuya \"She was able to create very localized earthquakes.@",
            "        And she kept mumbling about how she wanted to make more.\""
        ]
    },
    "10": {
        "lines": [
            "Reimu  \"!? Wait, tell me more.\"@",
            "Sakuya \"Well, the earthquake was strong enough to destroy the shrine, right?@",
            "        It's very unusual no-one else noticed an earthquake that strong.\""
        ]
    },
    "8": {
        "lines": [
            "Reimu  \"It's not like there's anything left for the aftershocks to knock down!@",
            "        You should've introduced us BEFORE this happened.\""
        ]
    },
    "7": {
        "lines": [
            "Sakuya \"I met someone who can control earthquakes recently.\"@",
            "Marisa \" ... No way, that's crazy.\"@",
            "Sakuya \"If you can make friends with them, ",
            "        I'm sure you won't have to worry about aftershocks.\""
        ]
    },
    "6": {
        "lines": [
            "Sakuya \"Ah! I have a good idea.\""
        ]
    },
    "5": {
        "lines": [
            "Reimu  \"Oh, what do I do now...\"@",
            "Marisa \"Why not try asking for donations?",
            "        You could go around with the donation box.\""
        ]
    },
    "4": {
        "lines": [
            "Marisa \"It must be because the roof's so heavy.\"@",
            "Reimu  \"How are you all so calm about this!?\"@",
            "Sakuya \"It sounds like nobody in the manor felt anything at all.\""
        ]
    },
    "3": {
        "lines": [
            "Reimu  \"Seriously, what am I going to do?\"@",
            "Marisa \"Wow, the roof's totally caved in.\"@",
            "Sakuya \"That happens a lot when buildings collapse in earthquakes.\""
        ]
    },
    "2": {
        "lines": [
            "The shrine had been destroyed by an earthquake that occurred directly below it.@",
            "  It had probably occurred while Sakuya was in Heaven,",
            "  so she hadn't noticed it at all."
        ]
    },
    "1": {
        "lines": [
            "Summer at the Hakurei Shrine.@",
            "  It was the shrine at the eastern border of Gensokyo, but now it's broken down.@",
            "  It still serves its purpose as a shrine, but not as a place to live."
        ]
    },
    "9": {
        "lines": [
            "Sakuya \"Hm, perhaps.@",
            "        I can't help but wonder, though, if that person may have been",
            "        behind this earthquake.\""
        ]
    }
}