{
    "4": {
        "lines": [
            "Since I've won...",
            "Tonight's dinner will be assorted delicacies."
        ]
    },
    "3": {
        "lines": [
            "Since I've won, tonight's dinner will be Japanese-style."
        ]
    },
    "2": {
        "lines": [
            "There are some mushrooms I've never encountered before growing this forest.",
            "They wouldn't happen to taste well, would they?"
        ]
    },
    "1": {
        "lines": [
            "How are you planning to repair the shrine?",
            "You're always welcome to borrow some of our fairy maids, should they be free."
        ]
    },
    "5": {
        "lines": [
            "If you used that sword for cooking, I'm sure",
            "it would make for a performance that would attract a great many customers."
        ]
    },
    "6": {
        "lines": [
            "Your dolls are filled with gunpowder?",
            "That's hardcore."
        ]
    },
    "7": {
        "lines": [
            "Oh my, the tea is about to boil."
        ]
    },
    "11": {
        "lines": [
            "You can't do that just because you don't want to leave the mansion, okay?"
        ]
    },
    "10": {
        "lines": [
            "It almost seems as though somebody has been stealing it..."
        ]
    },
    "9": {
        "lines": [
            "Lately, our food supply has been getting smaller."
        ]
    },
    "8": {
        "lines": [
            "Have you perhaps noticed anything strange at all lately?"
        ]
    },
    "21": {
        "lines": [
            "If this cool summer continues, I'm worried about what fall will be like."
        ]
    },
    "20": {
        "lines": [
            "This summer has been full of unusual weather."
        ]
    },
    "19": {
        "lines": [
            "A peach isn't particularly suited to be anything but dessert...",
            "I actually think a ham would be much more appropriate."
        ]
    },
    "18": {
        "lines": [
            "Maybe I should make tonight's dinner eel...",
            "Or maybe I shouldn't. I wonder what made me think that."
        ]
    },
    "17": {
        "lines": [
            "If your boat were in the form of a swan, don't you think the River would look so much nicer?"
        ]
    },
    "16": {
        "lines": [
            "Being stabbed just a hair deep wouldn't hurt... though,",
            "being stabbed in the eye at just a hair deep probably would hurt quite a bit."
        ]
    },
    "15": {
        "lines": [
            "Newsprint is very convenient to have.",
            "It wipes windows clean..."
        ]
    },
    "14": {
        "lines": [
            "Ah, perfect timing...",
            "Could I borrow some sake from you?"
        ]
    },
    "13": {
        "lines": [
            "Would it be acceptable to leave the shrine how it is?",
            "Well, I suppose there's nothing that can be done about a natural disaster."
        ]
    },
    "12": {
        "lines": [
            "Phantoms are cold like snow, aren't they?"
        ]
    }
}