{
    "1": {
        "lines": [
            "All right, stop!"
        ]
    },
    "2": {
        "lines": [
            "You there!",
            "You've got a lot of balls, right?"
        ]
    },
    "3": {
        "lines": [
            "I was right to keep an eye out for",
            "people who've gathered lots of balls."
        ]
    },
    "4": {
        "lines": [
            "You...",
            "I must have overlooked you",
            "because you're so small."
        ]
    },
    "5": {
        "lines": [
            "Because I'm small?",
            "Don't make fun of me!"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "I may look like this,",
            "but I'm a proud member",
            "of the inchling race."
        ]
    },
    "7": {
        "lines": [
            "Oh,",
            "so you've inherited",
            "the blood of Sukuna-Hikona?"
        ]
    },
    "8": {
        "lines": [
            "What sort of urban legend",
            "would such a person use?"
        ]
    },
    "9": {
        "lines": [
            "I'll make sure you",
            "get a taste of that!"
        ]
    },
    "10": {
        "lines": [
            "As they say,",
            "smallness is strength!"
        ]
    },
    "11": {
        "lines": [
            "Woohoo! I got a whole ton!",
            "I'm definitely gonna grow bigger now~"
        ]
    },
    "12": {
        "lines": [
            "*sob*",
            "I was so close to",
            "getting seven, too..."
        ]
    },
    "13": {
        "lines": [
            "Nothing would happen if",
            "you gather the balls, right?"
        ]
    },
    "14": {
        "lines": [
            "What did you intend",
            "to do with the balls?"
        ]
    },
    "15": {
        "lines": [
            "Everyone said that if you",
            "gather seven you can get bigger."
        ]
    },
    "16": {
        "lines": [
            "Where could you have heard",
            "a rumor like that?"
        ]
    },
    "17": {
        "lines": [
            "No matter,",
            "there's only one remaining.",
            "Most likely, that should be all of them."
        ]
    }
}