{
    "1": {
        "lines": [
            "You want me to hand over my balls?"
        ]
    },
    "2": {
        "lines": [
            "Indeed.",
            "Unfortunately, it seems we'll have to",
            "fight in order to exchange them."
        ]
    },
    "3": {
        "lines": [
            "Sure, I'll give you the balls.",
            "So."
        ]
    },
    "4": {
        "lines": [
            "So? What?"
        ]
    },
    "5": {
        "lines": [
            "You know,",
            "I'm asking how much you're paying."
        ]
    },
    "6": {
        "lines": [
            "Oh, you're talking about money?",
            "Very well, I'll pay the asking price."
        ]
    },
    "7": {
        "lines": [
            "Pleasure doing business.",
            "But it looks like we'll have to",
            "fight to exchange them."
        ]
    },
    "8": {
        "lines": [
            "I know.",
            "Then let's get started."
        ]
    },
    "9": {
        "lines": [
            "If I wind up winning,",
            "I don't make any profitー"
        ]
    },
    "10": {
        "lines": [
            "Pleasure doing business.",
            "Now pay up."
        ]
    },
    "11": {
        "lines": [
            "What a miser."
        ]
    },
    "12": {
        "lines": [
            "It's gonna come back to me",
            "soon enough anyway."
        ]
    },
    "13": {
        "lines": [
            "I can't believe you actually paid money for it.",
            "It's the height of stupidity."
        ]
    },
    "14": {
        "lines": [
            "Believers of this idolatry",
            "wouldn't understand."
        ]
    },
    "15": {
        "lines": [
            "The only thing with",
            "real value is speed."
        ]
    }
}