{
    "1": {
        "lines": [
            "Now, you're the last one.",
            "Quietly hand over the ball."
        ]
    },
    "2": {
        "lines": [
            "What are you planning to do,",
            "after gathering the balls like this?"
        ]
    },
    "3": {
        "lines": [
            "I've determined the true nature of the balls."
        ]
    },
    "4": {
        "lines": [
            "It appears that they have the property of",
            "piercing through space once",
            "they've been gathered."
        ]
    },
    "5": {
        "lines": [
            "What was that?",
            "A spatial transfer trap?"
        ]
    },
    "6": {
        "lines": [
            "Well, I caught on to that",
            "part rather quickly."
        ]
    },
    "7": {
        "lines": [
            "The problem, though,",
            "is the remaining balls."
        ]
    },
    "8": {
        "lines": [
            "When more than seven are gathered,",
            "the extras split up and fill the land",
            "with the occult once more."
        ]
    },
    "9": {
        "lines": [
            "In other words,",
            "if we don't gather all the balls at once,",
            "this ruckus will never end."
        ]
    },
    "10": {
        "lines": [
            "I had a feeling it was something like that.",
            "But gathering alone isn't enough.",
            "That wouldn't resolve anything, right?"
        ]
    },
    "11": {
        "lines": [
            "If anything, it would make the ruckus bigger."
        ]
    },
    "12": {
        "lines": [
            "I thought that too, and planned to",
            "proceed cautiously until the end,",
            "but recently I realized something else."
        ]
    },
    "13": {
        "lines": [
            "The balls' spacetime transfer powers",
            "only work in Gensokyo."
        ]
    },
    "14": {
        "lines": [
            "They have no effect in my dojo.",
            "In other words, as long as they're in my possession,",
            "they can be researched to our hearts' content."
        ]
    },
    "15": {
        "lines": [
            "That's an interesting theory."
        ]
    },
    "16": {
        "lines": [
            "But I simply cannot entrust",
            "such a mighty yet unknown power",
            "to your sole possession."
        ]
    },
    "17": {
        "lines": [
            "I thought you'd say that."
        ]
    },
    "18": {
        "lines": [
            "We'd have to fight",
            "to exchange balls anyway,"
        ]
    },
    "19": {
        "lines": [
            "so you've just saved me the trouble of",
            "inciting your gentle disposition to battle!"
        ]
    },
    "20": {
        "lines": [
            "I'll seal them away and prove it.",
            "Using the occult to punish the occult",
            "is the best option."
        ]
    }
}