{
    "1": {
        "lines": [
            "I know you're in possession",
            "of a ball."
        ]
    },
    "2": {
        "lines": [
            "I say this for your sake;",
            "just quietly hand it over."
        ]
    },
    "3": {
        "lines": [
            "She's here!",
            "The mysterious Red-Blue Mantle!"
        ]
    },
    "4": {
        "lines": [
            "You sound so unenthusiastic.",
            "If you want the balls, then you",
            "gotta be more urban legend-like!"
        ]
    },
    "5": {
        "lines": [
            "Oh, you certainly have a point.",
            "Would that please the creator of the balls as well?"
        ]
    },
    "6": {
        "lines": [
            "The red mantle, or the blue mantle!",
            "Shout which one you want!"
        ]
    },
    "7": {
        "lines": [
            "All right, I want both!",
            "Give me both!"
        ]
    },
    "8": {
        "lines": [
            "Really, the blue mantle",
            "is quite nice..."
        ]
    },
    "9": {
        "lines": [
            "With both the Red Mantle and the Blue Mantle,",
            "I'm going to have to cover you with blood",
            "and then drain you of blood, but..."
        ]
    },
    "10": {
        "lines": [
            "Well, for now I'll just take the ball.",
            "We'll do this later,",
            "when there's more time."
        ]
    },
    "11": {
        "lines": [
            "Eek!"
        ]
    }
}