{
    "1": {
        "lines": [
            "Huh?",
            "Thou wantest me to hand over",
            "the Occult Ball?"
        ]
    },
    "2": {
        "lines": [
            "But surely thou hast already ",
            "plenty of thine own, Crown Prince?"
        ]
    },
    "3": {
        "lines": [
            "I've confirmed a new fact",
            "about the balls."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "Accordingly,",
            "I'm going to gather every last one of them."
        ]
    },
    "5": {
        "lines": [
            "As you know, it's impossible to",
            "give them away on your own,"
        ]
    },
    "6": {
        "lines": [
            "so prepare yourself!"
        ]
    },
    "7": {
        "lines": [
            "Why didst thou lose?"
        ]
    },
    "8": {
        "lines": [
            "So what's the new fact?"
        ]
    },
    "9": {
        "lines": [
            "It seems that there is",
            "someone scattering the",
            "balls periodically."
        ]
    },
    "10": {
        "lines": [
            "But, if there are too many left over before",
            "that happens, something bad will occur."
        ]
    }
}