{
    "1": {
        "lines": [
            "I see, so people not knowing about phones",
            "was a blind spot."
        ]
    },
    "2": {
        "lines": [
            "I gotta think of another urban legend."
        ]
    },
    "3": {
        "lines": [
            "Hm?",
            "Who's been watching me for a while now?"
        ]
    },
    "4": {
        "lines": [
            "It's me!",
            "I'm watching you!"
        ]
    },
    "5": {
        "lines": [
            "Must be my imagination."
        ]
    },
    "6": {
        "lines": [
            "That's right! It's your imagination!"
        ]
    },
    "7": {
        "lines": [
            "That's obviously impossible!"
        ]
    },
    "8": {
        "lines": [
            "A youkai of the unconscious;",
            "What a fearsome fellow."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x3>",
            "Since she may appear right next to you",
            "without you noticing."
        ]
    },
    "10": {
        "lines": [
            "This is a critical moment,",
            "so don't get in my way!"
        ]
    },
    "11": {
        "lines": [
            "By the way,",
            "are you familiar with phones?"
        ]
    },
    "12": {
        "lines": [
            "Yes?",
            "Well, I've only heard of them."
        ]
    },
    "13": {
        "lines": [
            "Thank goodness!"
        ]
    },
    "14": {
        "lines": [
            "Then, that means you may",
            "get frightened!"
        ]
    },
    "15": {
        "lines": [
            "Starting now,",
            "I'm headed behind you!"
        ]
    },
    "16": {
        "lines": [
            "Now that the hindrances have been cleared up,",
            "let's get down to business."
        ]
    },
    "17": {
        "lines": [
            "Even though you play dumb,",
            "you're ridiculously strong..."
        ]
    },
    "18": {
        "lines": [
            "Yay! Yay!",
            "Did I scare you?"
        ]
    },
    "19": {
        "lines": [
            "Yeah, yeah.",
            "You sure scared me."
        ]
    },
    "20": {
        "lines": [
            "Yaaaay!",
            "I didn't need to",
            "abandon Miss Mary, either!"
        ]
    },
    "21": {
        "lines": [
            "Damn,",
            "why did it have to be now...?"
        ]
    },
    "22": {
        "lines": [
            "Hm?",
            "Is something happening?"
        ]
    }
}