{
    "1": {
        "lines": [
            "Hello, hello!",
            "Right now, I'm standing right behind you!"
        ]
    },
    "2": {
        "lines": [
            "I'd heard that the urban legends",
            "have even spread to the Underworld, but..."
        ]
    },
    "3": {
        "lines": [
            "I'm right behind you!"
        ]
    },
    "4": {
        "lines": [
            "Uh... What?"
        ]
    },
    "5": {
        "lines": [
            "You keep that saying you're behind me,",
            "but I can see you right in front of me."
        ]
    },
    "6": {
        "lines": [
            "I'm telling you to",
            "get scared!"
        ]
    },
    "7": {
        "lines": [
            "You were standing behind me so suddenly.",
            "How terrifying."
        ]
    },
    "8": {
        "lines": [
            "Don't you know her?",
            "Miss Mary?"
        ]
    },
    "9": {
        "lines": [
            "Not really.",
            "I'm not too familiar with her."
        ]
    },
    "10": {
        "lines": [
            "Behind you..."
        ]
    }
}