{
    "1": {
        "lines": [
            "This is...",
            "The shrine?"
        ]
    },
    "2": {
        "lines": [
            "All right!"
        ]
    },
    "3": {
        "lines": [
            "It's just like the tanuki said.",
            "Looks like I got into Gensokyo properly",
            "this time."
        ]
    },
    "4": {
        "lines": [
            "Confirming this was more than enough for today!",
            "I'll head back home and make preparations at once!"
        ]
    },
    "5": {
        "lines": [
            "Hello, hello!"
        ]
    },
    "6": {
        "lines": [
            "Hm?",
            "Did I just hear something?"
        ]
    },
    "7": {
        "lines": [
            "Hello, hello!",
            "Can you hear me?"
        ]
    },
    "8": {
        "lines": [
            "...Could it be coming from",
            "my smartphone?"
        ]
    },
    "9": {
        "lines": [
            "This place is outside the service area.",
            "...I must be imagining things."
        ]
    },
    "10": {
        "lines": [
            "There's no way my cell would",
            "get reception here..."
        ]
    },
    "11": {
        "lines": [
            "Hello, hello!",
            "Come on, answer the phone already!"
        ]
    },
    "12": {
        "lines": [
            "Now that I think about it,",
            "wasn't there a ghost story like that?"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "Getting a call on your phone",
            "even though you're outside the service range."
        ]
    },
    "14": {
        "lines": [
            "And then someone says something like:",
            "\"Right now, I'm right behind you.\""
        ]
    },
    "15": {
        "lines": [
            "Hello, hello!",
            "Now, I'm"
        ]
    },
    "16": {
        "lines": [
            "Right in front of you!"
        ]
    },
    "17": {
        "lines": [
            "Uwaaah!",
            "I-It's hereee! It's a ghooost!!"
        ]
    },
    "18": {
        "lines": [
            "Quickly!",
            "I have to escape to the peaceful Outside World!"
        ]
    }
}