{
    "1": {
        "lines": [
            "Miss Mary's not very famous,",
            "huh?"
        ]
    },
    "2": {
        "lines": [
            "I thought she'd be a bit",
            "more famous."
        ]
    },
    "3": {
        "lines": [
            "Hey, you over there!",
            "How about you?"
        ]
    },
    "4": {
        "lines": [
            "Ack! Someone's here!"
        ]
    },
    "5": {
        "lines": [
            "Don't just pop out like that!",
            "You sure surprised me."
        ]
    },
    "6": {
        "lines": [
            "I've been here since the start.",
            "Behind you, that is!"
        ]
    },
    "7": {
        "lines": [
            "I do know of",
            "Miss Mary's phone call, though."
        ]
    },
    "8": {
        "lines": [
            "Behind you..."
        ]
    },
    "9": {
        "lines": [
            "I get it, so basically what you want to say is that",
            "Miss Mary's not very popular",
            "so no one's getting scared."
        ]
    },
    "10": {
        "lines": [
            "...Yeah."
        ]
    },
    "11": {
        "lines": [
            "You've got it all wrong."
        ]
    },
    "12": {
        "lines": [
            "It's just 'cause no one here",
            "really knows what a phone is."
        ]
    },
    "13": {
        "lines": [
            "Oh! So that was it?"
        ]
    }
}